f4020a93908426e132f68b8bbe0c9464 18 BlackBerry9530/4.7*
f4076194e212223238a8194afcb28e3f 14 Pingdom GIGRIB*
f4085f51e833e4eea81cc4517eba44bf 39 JS-Kit URL Resolver, http://js-kit.com/
f40b866bc5d3f32e76532c67023e47a8 112 MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?2.3*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.0*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.1*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?2.3*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.0*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.1*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
f40b866bc5d3f32e76532c67023e47a8 105 MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android*A5000 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
f40b866bc5d3f32e76532c67023e47a8 97 MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
f40b866bc5d3f32e76532c67023e47a8 93 MQQBrowser/3.0*Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
f4361a175082bbf37e0bb60c906cd224 28 KWC-Garnetto/* UP.Browser/6.2*
f45a571cfc18f5a2aa3ce5b83d419214 18 CookieReports.com/*
f462f657f67bb935467a8c242723f5bb 23 SIE-E71/* UP.Browser/7.1*
f4679f7b07cacdd32a8753b63bf74cc7 82 SonyEricssonP990i/R100 Mozilla/4.0 (compatible*; MSIE 6.0; Symbian OS; *) Opera 8.65*
f46e3f0c2da449ccb6be1bafb8dc1cfa 59 OpenTaggerBot (http://www.opentagger.com/opentaggerbot.htm)
f47b40c007638f94381aeee2d41e6e7a 10 RealPlayer*
f484570d7cf557020e11ace406901b10 12 Theme Spider*
f4875a24859fd127dab5e61e712e3118 26 Opera/6.01*(*Windows NT 5.0*)*	Opera/6.01*(*Windows NT 4.0*)*	Opera/6.01*(*Windows NT 5.1*)*	Opera/6.01*(*Windows NT 5.2*)*	Opera/6.01*(*Windows NT 6.0*)*	Opera/6.01*(*Windows NT 6.1*)*	Opera/6.01*(*Windows NT 6.2*)*	Opera/6.01*(*Windows NT 6.3*)*	Opera/6.01*(*Mac OS X 10_10*)*	Opera/6.01*(*Mac OS X 10.10*)*
f4875a24859fd127dab5e61e712e3118 25 Opera/6.01*(*Mac OS X 10_4*)*	Opera/6.01*(*Mac OS X 10.4*)*	Opera/6.01*(*Mac OS X 10_5*)*	Opera/6.01*(*Mac OS X 10.5*)*	Opera/6.01*(*Mac OS X 10_6*)*	Opera/6.01*(*Mac OS X 10.6*)*	Opera/6.01*(*Mac OS X 10_7*)*	Opera/6.01*(*Mac OS X 10.7*)*	Opera/6.01*(*Mac OS X 10_8*)*	Opera/6.01*(*Mac OS X 10.8*)*	Opera/6.01*(*Mac OS X 10_9*)*	Opera/6.01*(*Mac OS X 10.9*)*
f4875a24859fd127dab5e61e712e3118 24 Opera/6.01*(*Windows 2000*)*
f4875a24859fd127dab5e61e712e3118 23 Opera/6.01*(*Win 9x 4.90*)*
f4875a24859fd127dab5e61e712e3118 22 Opera/6.01*(*Windows ME*)*	Opera/6.01*(*Windows 95*)*	Opera/6.01*(*Windows 98*)*
f4875a24859fd127dab5e61e712e3118 20 Opera/6.01*(*Mac OS X*)*
f4875a24859fd127dab5e61e712e3118 19 Opera/6.01*(*FreeBSD*)*
f4875a24859fd127dab5e61e712e3118 17 Opera/6.01*(*Linux*)*	Opera/6.01*(*SunOS*)*
f4bdfa508082ee9d7d990f7ffc135d37 15 MFC_Tear_Sample
f4c966b622df205169c5cac8d6de2023 94 motorazrV8/R601_G_80.56.13R_AP Mozilla/4.0 (*compatible*;*MSIE 6.0 Linux; Motorola V8*) * Opera 8.5*
f4d3589afe395de0e28766138cf47bab 11 RLinkCheker*
f4d869064ceea75b974b7ed2d2594f1c 30 iBrowser/2.0,Lava-Discover132/*
f4dd6c54fe84cb31cc6698c82cf23516 32 SAGEM-myC5-2/1.0 * UP.Browser/6.2*
f4f9a7c5b3f62c1cd2635f199ec26460 16 Internetexplorer*	internetexplorer*
f4fd1fe17176e8f7f3bd7d931d9df52b 52 MacAppStore/2.0 (*Macintosh; OS X 10.10*) AppleWebKit/*
f4fd1fe17176e8f7f3bd7d931d9df52b 51 MacAppStore/2.0 (*Macintosh; OS X 10.8*) AppleWebKit/*	MacAppStore/2.0 (*Macintosh; OS X 10.9*) AppleWebKit/*
f4fd1fe17176e8f7f3bd7d931d9df52b 46 MacAppStore/2.0 (*Macintosh; OS X*) AppleWebKit/*
