2f16dde6aa964b12932106945bfc29ab 23 VK-VK700 UP.Browser/6.2*
2f19c871d0c916d66e762fcccfbc678d 12 Covario-IDS/*
2f479560e44d7639a6768e83bbd74e4d 45 Nokia3250/2.0 (3.16) SymbianOS/* Series60/3.0 *	Nokia3250/2.0 (3.23) SymbianOS/* Series60/3.0 *
2f4aac4dcc716dd7f8e36e55be08941d 17 MOT-V280/* MIB/2.2*
2f4cd3a8d1340b4c1cbab3bd60d4cdaf 7 Sistrix*
2f5b393e1c5de8a21564b1ab804ea48e 24 KDDI-HI35 UP.Browser/6.2*
2f6690078bad9b6a9ba7db16625c946f 26 Opera/7.53*(*Windows NT 5.0*)*	Opera/7.53*(*Windows NT 4.0*)*	Opera/7.53*(*Windows NT 5.1*)*	Opera/7.53*(*Windows NT 5.2*)*	Opera/7.53*(*Windows NT 6.0*)*	Opera/7.53*(*Windows NT 6.1*)*	Opera/7.53*(*Windows NT 6.2*)*	Opera/7.53*(*Windows NT 6.3*)*	Opera/7.53*(*Mac OS X 10_10*)*	Opera/7.53*(*Mac OS X 10.10*)*
2f6690078bad9b6a9ba7db16625c946f 25 Opera/7.53*(*Mac OS X 10_4*)*	Opera/7.53*(*Mac OS X 10.4*)*	Opera/7.53*(*Mac OS X 10_5*)*	Opera/7.53*(*Mac OS X 10.5*)*	Opera/7.53*(*Mac OS X 10_6*)*	Opera/7.53*(*Mac OS X 10.6*)*	Opera/7.53*(*Mac OS X 10_7*)*	Opera/7.53*(*Mac OS X 10.7*)*	Opera/7.53*(*Mac OS X 10_8*)*	Opera/7.53*(*Mac OS X 10.8*)*	Opera/7.53*(*Mac OS X 10_9*)*	Opera/7.53*(*Mac OS X 10.9*)*
2f6690078bad9b6a9ba7db16625c946f 24 Opera/7.53*(*Windows 2000*)*
2f6690078bad9b6a9ba7db16625c946f 23 Opera/7.53*(*Win 9x 4.90*)*
2f6690078bad9b6a9ba7db16625c946f 22 Opera/7.53*(*Windows ME*)*	Opera/7.53*(*Windows 95*)*	Opera/7.53*(*Windows 98*)*
2f6690078bad9b6a9ba7db16625c946f 20 Opera/7.53*(*Mac OS X*)*
2f6690078bad9b6a9ba7db16625c946f 19 Opera/7.53*(*FreeBSD*)*
2f6690078bad9b6a9ba7db16625c946f 17 Opera/7.53*(*Linux*)*	Opera/7.53*(*SunOS*)*
2f6bb9c96b2a260ad8d967b590248e4c 44 AUDIOVOX-CDM8912SP/T115SP0T13 UP.Browser/6.2*
2f6f629177d3e2d8d81ded704aa460fa 18 Cocoal.icio.us/* (*)*
2fa87fa37669ef656e144228f5310e2d 38 SonyEricssonU1iv/* Browser/NetFront/3.5*	SonyEricssonU1iv/* Browser/NetFront/3.4*	SonyEricssonU1iv/* Browser/NetFront/3.3*	SonyEricssonU1iv/* Browser/NetFront/3.2*	SonyEricssonU1iv/* Browser/NetFront/3.1*	SonyEricssonU1iv/* Browser/NetFront/3.0*	SonyEricssonU1iv/* Browser/NetFront/2.2*	SonyEricssonU1iv/* Browser/NetFront/2.1*	SonyEricssonU1iv/* Browser/NetFront/2.0*
2fa87fa37669ef656e144228f5310e2d 28 SonyEricssonU1iv/*(SymbianOS/*
2fd3ab43302b23557af53c289b99b012 36 SAMSUNG-SGH-D820/1.0 * UP.Browser/6.2*
2fd69652ef23c382a71824dbe9d33cff 48 dv(GT-S6102);pr(UCBrowser/9.1*);ov(Android 2.3.6)*
2fddad8511ea2c415a74dd3d85a50d86 16 Hatena::Crawler/*
2ff788bf35fc220e09d8451906c50475 27 Google/1.0* CFNetwork/*Darwin*
