8b004897fa0756bafcea94a3104ca9e2 28 iTunes-iPhone/5.0* (Macintosh*
8b083dea784b1908f697047b5501296d 25 MOT-E770/85.9* MIB/BER2.2 *
8b18995d579b69c97dd257b3af51cd79 31 AtomicLite/4.0* CFNetwork/*Darwin*
8b1b5e3634838c303d3aca09acf1e84c 18 BlackBerry8330/5.0*
8b233efca558980c4c7a509eb8b3a688 44 MOT-Canary/SJUG1361AA 08.02.27I/* MIB/BER2.2 *
8b48b16c41c1b07206cb67dc9d4cea65 35 Nokia7610/2.0 (6.0522.0) SymbianOS/*
8b48b16c41c1b07206cb67dc9d4cea65 25 Nokia7610/2.0 (*SymbianOS/*
8b48b16c41c1b07206cb67dc9d4cea65 24 Nokia7610/2.0 *SymbianOS/*
8b62201534a8e2f7c0fffdf80e642254 27 Opera/10.50*(*Windows NT 5.0*)*	Opera/10.50*(*Windows NT 4.0*)*	Opera/10.50*(*Windows NT 5.1*)*	Opera/10.50*(*Windows NT 5.2*)*	Opera/10.50*(*Windows NT 6.0*)*	Opera/10.50*(*Windows NT 6.1*)*	Opera/10.50*(*Windows NT 6.2*)*	Opera/10.50*(*Windows NT 6.3*)*	Opera/10.50*(*Mac OS X 10_10*)*	Opera/10.50*(*Mac OS X 10.10*)*
8b62201534a8e2f7c0fffdf80e642254 26 Opera/10.50*(*Mac OS X 10_4*)*	Opera/10.50*(*Mac OS X 10.4*)*	Opera/10.50*(*Mac OS X 10_5*)*	Opera/10.50*(*Mac OS X 10.5*)*	Opera/10.50*(*Mac OS X 10_6*)*	Opera/10.50*(*Mac OS X 10.6*)*	Opera/10.50*(*Mac OS X 10_7*)*	Opera/10.50*(*Mac OS X 10.7*)*	Opera/10.50*(*Mac OS X 10_8*)*	Opera/10.50*(*Mac OS X 10.8*)*	Opera/10.50*(*Mac OS X 10_9*)*	Opera/10.50*(*Mac OS X 10.9*)*
8b62201534a8e2f7c0fffdf80e642254 25 Opera/10.50*(*Windows 2000*)*
8b62201534a8e2f7c0fffdf80e642254 24 Opera/10.50*(*Win 9x 4.90*)*	Opera/10.50*(*Mac_PowerPC*)*
8b62201534a8e2f7c0fffdf80e642254 23 Opera/10.50*(*Windows CE*)*	Opera/10.50*(*Windows ME*)*	Opera/10.50*(*Windows 95*)*	Opera/10.50*(*Windows 98*)*	Opera/10.50*(*Windows XP*)*
8b62201534a8e2f7c0fffdf80e642254 21 Opera/10.50*(*Mac OS X*)*
8b62201534a8e2f7c0fffdf80e642254 20 Opera/10.50*(*FreeBSD*)*
8b62201534a8e2f7c0fffdf80e642254 18 Opera/10.50*(*Linux*)*	Opera/10.50*(*SunOS*)*
8b65f879b18bd14421874cec2a8fbfa4 14 Technoratibot/*
8b70150484682570336471819c062274 29 MOT-A-0A/00.0? UP.Browser/4.1*
8b90d81e97b777e29dfa7a3f36410472 86 Dopod818Pro/Mozilla/4.0 (*compatible*;*MSIE 4.01; Windows CE; PPC; 240x320; Dopod818 Pro)*
8baaa2ef015a605048d99bf309c48b08 12 YaDirectBot/*
8bb856027f758e85ddf2085c98ae2908 9 RSS Menu/*
8bcbd13ba6d1794819af914884e1e739 92 motorazrV8/R601_G_80.55.0ARP Mozilla/4.0 (*compatible*;*MSIE 6.0 Linux; Motorola V8*) * Opera 8.5*
8be5c1fa124f59795af12f8f3e6a3317 7 Prince/*
8bea93c111eff8763122839f370b8d08 111 iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.0*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.1*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.4*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
8bea93c111eff8763122839f370b8d08 96 iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/3.1/Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
8bea93c111eff8763122839f370b8d08 92 iBrowser/3.1/Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
8befdbf91d358587679ef8c87a6fed63 10 CFNetwork/*
8bf2dd56960461b65ad1ffbb0854553e 29 KWC-KX444c-BC/* UP.Browser/4.1*
8bf6abc63ca468d5bfc8140d26820993 33 SCEJ PSP BROWSER 0102pspNavigator
8bf8c9fe5b14a9175a7139a8f4c63fbf 24 KDDI-KC33 UP.Browser/6.2*
