ec041edc60dc434ea9ff10ea3c421ffc 26 Opera/5.02*(*Windows NT 5.0*)*	Opera/5.02*(*Windows NT 4.0*)*	Opera/5.02*(*Windows NT 5.1*)*	Opera/5.02*(*Windows NT 5.2*)*	Opera/5.02*(*Windows NT 6.0*)*	Opera/5.02*(*Windows NT 6.1*)*	Opera/5.02*(*Windows NT 6.2*)*	Opera/5.02*(*Windows NT 6.3*)*	Opera/5.02*(*Mac OS X 10_10*)*	Opera/5.02*(*Mac OS X 10.10*)*
ec041edc60dc434ea9ff10ea3c421ffc 25 Opera/5.02*(*Mac OS X 10_4*)*	Opera/5.02*(*Mac OS X 10.4*)*	Opera/5.02*(*Mac OS X 10_5*)*	Opera/5.02*(*Mac OS X 10.5*)*	Opera/5.02*(*Mac OS X 10_6*)*	Opera/5.02*(*Mac OS X 10.6*)*	Opera/5.02*(*Mac OS X 10_7*)*	Opera/5.02*(*Mac OS X 10.7*)*	Opera/5.02*(*Mac OS X 10_8*)*	Opera/5.02*(*Mac OS X 10.8*)*	Opera/5.02*(*Mac OS X 10_9*)*	Opera/5.02*(*Mac OS X 10.9*)*
ec041edc60dc434ea9ff10ea3c421ffc 24 Opera/5.02*(*Windows 2000*)*
ec041edc60dc434ea9ff10ea3c421ffc 23 Opera/5.02*(*Win 9x 4.90*)*
ec041edc60dc434ea9ff10ea3c421ffc 22 Opera/5.02*(*Windows ME*)*	Opera/5.02*(*Windows 95*)*	Opera/5.02*(*Windows 98*)*
ec041edc60dc434ea9ff10ea3c421ffc 20 Opera/5.02*(*Mac OS X*)*
ec041edc60dc434ea9ff10ea3c421ffc 19 Opera/5.02*(*FreeBSD*)*
ec041edc60dc434ea9ff10ea3c421ffc 17 Opera/5.02*(*Linux*)*	Opera/5.02*(*SunOS*)*
ec0ae6efe1291fdbf7df3ad6e2343ddd 20 LG-G920/V112/WAP2.0 *
ec0e4be93901dbed81cae4072926e240 14 OpenOffice/4.0*
ec2d3c27d025ae3e0d681528aa92091e 23 SIE-S75/* UP.Browser/7.1*
ec31383cc75b7ef7915803f99562cbe8 53 1st ZipCommander (Net) - http://www.zipcommander.com/
ec44723ab7ed93a0eba9909c42f76be4 32 Opera/11.64*(*Windows NT 6.1*WOW64*)*	Opera/11.64*(*Windows NT 6.2*WOW64*)*	Opera/11.64*(*Windows NT 6.3*WOW64*)*
ec44723ab7ed93a0eba9909c42f76be4 27 Opera/11.64*(*Windows NT 5.0*)*	Opera/11.64*(*Windows NT 4.0*)*	Opera/11.64*(*Windows NT 5.1*)*	Opera/11.64*(*Windows NT 5.2*)*	Opera/11.64*(*Windows NT 6.0*)*	Opera/11.64*(*Windows NT 6.1*)*	Opera/11.64*(*Windows NT 6.2*)*	Opera/11.64*(*Windows NT 6.3*)*	Opera/11.64*(*Mac OS X 10_10*)*	Opera/11.64*(*Mac OS X 10.10*)*
ec44723ab7ed93a0eba9909c42f76be4 26 Opera/11.64*(*Mac OS X 10_4*)*	Opera/11.64*(*Mac OS X 10.4*)*	Opera/11.64*(*Mac OS X 10_5*)*	Opera/11.64*(*Mac OS X 10.5*)*	Opera/11.64*(*Mac OS X 10_6*)*	Opera/11.64*(*Mac OS X 10.6*)*	Opera/11.64*(*Mac OS X 10_7*)*	Opera/11.64*(*Mac OS X 10.7*)*	Opera/11.64*(*Mac OS X 10_8*)*	Opera/11.64*(*Mac OS X 10.8*)*	Opera/11.64*(*Mac OS X 10_9*)*	Opera/11.64*(*Mac OS X 10.9*)*
ec44723ab7ed93a0eba9909c42f76be4 25 Opera/11.64*(*Windows 2000*)*
ec44723ab7ed93a0eba9909c42f76be4 24 Opera/11.64*(*Win 9x 4.90*)*	Opera/11.64*(*Mac_PowerPC*)*
ec44723ab7ed93a0eba9909c42f76be4 23 Opera/11.64*(*Windows ME*)*	Opera/11.64*(*Windows 95*)*	Opera/11.64*(*Windows 98*)*
ec44723ab7ed93a0eba9909c42f76be4 21 Opera/11.64*(*Mac OS X*)*
ec44723ab7ed93a0eba9909c42f76be4 20 Opera/11.64*(*FreeBSD*)*
ec44723ab7ed93a0eba9909c42f76be4 18 Opera/11.64*(*Linux*)*
ec650509917b288aea7a152b05fcefeb 6 cz32ts
ec6d6125cc11699463e98cfd5cb25ea6 18 MOT-L6/0A.* MIB/2.2*
ecb35defeecdc5dae1174b15260cfaaf 26 Mozilla/3.*(*Windows NT 5.1*)*
ecb35defeecdc5dae1174b15260cfaaf 24 Mozilla/3.*(*Macintosh*PPC*)*	Mozilla/3.*(*Macintosh*68K*)*
ecb35defeecdc5dae1174b15260cfaaf 22 Mozilla/3.*(*compatible;*
ecb35defeecdc5dae1174b15260cfaaf 19 Mozilla/3.*(*Windows*)*	Mozilla/3.*(*OpenVMS*)*
ecb35defeecdc5dae1174b15260cfaaf 17 Mozilla/3.*(*Linux*)*	Mozilla/3.*(*Win16*)*	Mozilla/3.*(*Win95*)*	Mozilla/3.*(*Win98*)*	Mozilla/3.*(*WinNT*)*	Mozilla/3.*(*SunOS*)*
ecb35defeecdc5dae1174b15260cfaaf 16 Mozilla/3.*(*IRIX*)*	Mozilla/3.*(*OS/2*)*
ecb6c5b42fb1a293aa218d61a60e8335 6 btbot/*
ecba984f513c6de932ab6ac719753adf 36 SAMSUNG-SGH-E736/1.0 * UP.Browser/6.2*
ecc174e3e02c82f34c14fe860bf47ef2 10 GEO GC800 *
ecf86bad9a1bac4f7e7d50cda0b145d6 111 iBrowser/2.2/Mozilla/5.0 (*Linux*Android?2.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?2.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.0*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.1*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.4*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
ecf86bad9a1bac4f7e7d50cda0b145d6 96 iBrowser/2.2/Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.2/Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
ecf86bad9a1bac4f7e7d50cda0b145d6 92 iBrowser/2.2/Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
