1a001a12c5fbf33054e2d96e1aac484a 19 Mitsu/1.1.A (Mondo)*
1a001a12c5fbf33054e2d96e1aac484a 11 Mitsu/1.1.A*
1a01ec9c59d44a6b5ea9ef1b438805ad 23 SCH-W569 UP.Browser/6.2*
1a0ea5c68c225bf99213253508a63602 30 iBrowser/2.7,Lava-Discover132/*
1a18548c7202b5c8e510cdc359f9c48e 7 AntBot/*
1a4b445c78e8ec7a955523e7f2ca7a7a 38 D900i DoCoMo/2.0 D900i(c100;TB;W20H10)
1a57771a7d3737aadc12f4c4c8c19b71 52 Strategic Board Bot (?http://www.strategicboard.com)
1a626c1c78e513f59e014592445bf3a9 35 0077746577;CR-X95/06 UP.Browser/5.0*
1a75a1c4f7f8e801c2d7b4eedbfbea1a 13 Kenjin Spider*
1a78d5340358ecc67fb7eefd686a3181 24 KDDI-KC32 UP.Browser/6.2*
1a8bf90dcc39823b35c881f5d23b6bff 27 Hitpad/1.4* CFNetwork/*Darwin*
1aa2ceedcd99f711f2c3c7035d8431fd 71 Palm750/v0005 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile 7.*
1aa75222a828e08eb3f76a8c0f9ffb9f 95 MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.70*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.63*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.62*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.61*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.60*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.54*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.53*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.52*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.51*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.50*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.20*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.11*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.10*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.01*	MicromaxX650 ASTRO36_TD/* MAUI/* Release/* Browser/Opera */MIDP* Opera/9.80 (*) Presto/* Version/10.00*
1aade4135885e35771b798057366eeee 26 SEC-schx609 UP.Browser/4.1*
1ac37a0ae3699ec5ada803140b42e224 26 Opera/7.50*(*Windows NT 5.0*)*	Opera/7.50*(*Windows NT 4.0*)*	Opera/7.50*(*Windows NT 5.1*)*	Opera/7.50*(*Windows NT 5.2*)*	Opera/7.50*(*Windows NT 6.0*)*	Opera/7.50*(*Windows NT 6.1*)*	Opera/7.50*(*Windows NT 6.2*)*	Opera/7.50*(*Windows NT 6.3*)*	Opera/7.50*(*Mac OS X 10_10*)*	Opera/7.50*(*Mac OS X 10.10*)*
1ac37a0ae3699ec5ada803140b42e224 25 Opera/7.50*(*Mac OS X 10_4*)*	Opera/7.50*(*Mac OS X 10.4*)*	Opera/7.50*(*Mac OS X 10_5*)*	Opera/7.50*(*Mac OS X 10.5*)*	Opera/7.50*(*Mac OS X 10_6*)*	Opera/7.50*(*Mac OS X 10.6*)*	Opera/7.50*(*Mac OS X 10_7*)*	Opera/7.50*(*Mac OS X 10.7*)*	Opera/7.50*(*Mac OS X 10_8*)*	Opera/7.50*(*Mac OS X 10.8*)*	Opera/7.50*(*Mac OS X 10_9*)*	Opera/7.50*(*Mac OS X 10.9*)*
1ac37a0ae3699ec5ada803140b42e224 24 Opera/7.50*(*Windows 2000*)*
1ac37a0ae3699ec5ada803140b42e224 23 Opera/7.50*(*Win 9x 4.90*)*
1ac37a0ae3699ec5ada803140b42e224 22 Opera/7.50*(*Windows ME*)*	Opera/7.50*(*Windows 95*)*	Opera/7.50*(*Windows 98*)*
1ac37a0ae3699ec5ada803140b42e224 20 Opera/7.50*(*Mac OS X*)*
1ac37a0ae3699ec5ada803140b42e224 19 Opera/7.50*(*FreeBSD*)*
1ac37a0ae3699ec5ada803140b42e224 17 Opera/7.50*(*Linux*)*	Opera/7.50*(*SunOS*)*
1ad1cb8d2dde032799150fc6a453b23f 42 Tecomi Bot (http://www.tecomi.com/bot.htm)
1adde63b40d371e096b35dfa412ea60a 17 AddThis.com robot*
1ae4c6c45bd40bcf8def057b2387ead1 20 LG-B2100 MIC/WAP2.0 *
