d12c71315c775b3588919a041cf3706e 23 P800R101 UP.Browser/7.0*
d13b9d9e018cd7dbef25dcf221c920b8 22 TSM340/* Browser/1.2.1 *
d14751364c89288990a66c576214a453 61 SAMSUNG-SGH-U700*(*compatible*;*MSIE 6.0; Windows CE; IEMobile 8.*	SAMSUNG-SGH-U700*(*compatible*;*MSIE 6.0; Windows CE; IEMobile 7.*
d14751364c89288990a66c576214a453 28 SAMSUNG-SGH-U700*?Dolphin/1.5*	SAMSUNG-SGH-U700*?Dolphin/1.0*
d14751364c89288990a66c576214a453 27 SAMSUNG-SGH-U700*Jasmine/1.0*	SAMSUNG-SGH-U700*Jasmine/0.8*
d152e313ca71464cebbf4c53655bf530 6 WebGet
d196a10d714c095851dc6752124deea2 8 amaya/8.*
d1a698dc419f059bb81d5b96fe64d568 111 iBrowser/2.7/Mozilla/5.0 (*Linux*Android?2.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?2.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.0*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.1*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.2*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.3*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.4*GT-I5510 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
d1a698dc419f059bb81d5b96fe64d568 96 iBrowser/2.7/Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.7/Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
d1a698dc419f059bb81d5b96fe64d568 92 iBrowser/2.7/Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
d1a9b06f579039ec544969c4480053f0 31 HTC_Touch_HD2_T8585 Opera/10.70*	HTC_Touch_HD2_T8585 Opera/10.60*	HTC_Touch_HD2_T8585 Opera/10.50*	HTC_Touch_HD2_T8585 Opera/10.10*	HTC_Touch_HD2_T8585 Opera/10.00*
d1a9b06f579039ec544969c4480053f0 29 HTC_Touch_HD2_T8585 Opera/9.7*
d1b1638bc38d99b127a5150b7079a1f6 20 LG-P7200 MIC/WAP2.0 *
d1befa03c79ca0b84ecc488dea96bc68 20 Website Explorer/0.9*
d1befa03c79ca0b84ecc488dea96bc68 18 Website Downloader*
d1befa03c79ca0b84ecc488dea96bc68 17 Website Explorer/*	Website eXtractor*
d1befa03c79ca0b84ecc488dea96bc68 15 Website Quester
d1c6fbb7d029106912ddb3be6bcf4cb6 16 NetzCheckBot/1.0*
d1cf772f255b0020e38c68042a60c21f 28 LGE-MX510/1.0 UP.Browser/6.2*
d1d98980c15192ed406ab7d229e28925 19 BlackBerry8700c/4.1*
d1e14321abda96759823b5264347c616 32 Midori/0.4* (*Linux*x86_64*) WebKit/*
d1e14321abda96759823b5264347c616 31 Midori/0.4* (*Linux i686*) WebKit/*	Midori/0.4* (*Windows; U*) WebKit/*
d1e14321abda96759823b5264347c616 28 Midori/0.4* (*FreeBSD*) WebKit/*
d1e14321abda96759823b5264347c616 26 Midori/0.4* (*Linux*) WebKit/*
