bf1947f2489fe4049a1d0c543a0d86be 87 HTC_S710-Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; Smartphone; 240x320; Smartphone)
bf1ec450ae7657aefec6d5ca262ad253 52 PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.5*)*	PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.4*)*	PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.3*)*	PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.2*)*	PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.1*)*	PantechP9020/*; Mozilla/5.0 (*/MIDP*Opera Mini/att/4.0*)*
bf745b448a208130be6946fb2db72f24 10 OpenOffice*
bf811a1d281879bd0d7d1eda839cba58 77 HTC_Touch_3G_T3232 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile 7.*)
bf811a1d281879bd0d7d1eda839cba58 28 HTC_Touch_3G_T3232 Opera/9.5*
bfa4657f8b515f4fb0030de3ba532a00 28 ConveraMultiMediaCrawler/0.1*
bfa8d323532f601ac8860a4491aaaf2d 113 Tablet-PC-4.1-Mozilla/5.0 (*Linux*Android?4.1*ADM8000KP_A Build/*) AppleWebKit/* (KHTML,*like Gecko*) Version/4.0 Safari*	Tablet-PC-4.1-Mozilla/5.0 (*Linux*Android?4.1*ADM8000KP_B Build/*) AppleWebKit/* (KHTML,*like Gecko*) Version/4.0 Safari*
bfadfbcbe093aa781b795f445a887799 21 SAMSUNG-GT*Jasmine/1.0*	SAMSUNG-GT*Jasmine/0.8*
bfb440fc8714af7a7c2a1eeb79a3d5d8 24 SIE-S45i/* UP.Browser/5.0*
bfd530d84c6ce7652bb1ba083c75b2a9 13 YadowsCrawler*
bfd8d52a9c0624b9f9a428ae60f6e2ec 58 http://mms.revol.us/uaprofs/E1000-JV/1.0.09 UP.Browser/7.2*
bfdf9ddbffa1cf6156c6817df8b2ba94 41 ALCATEL-OT871A/* ObigoInternetBrowser/Q05A*
bfe279945c6109d067bcd295b5189d86 9 baidu bot*
bfedfb26b5dfedf7a9e1d4f1cff2f8d8 15 http_requester/*
bfefca2a827d687310d7fc9428448290 10 Nokia6125/*
