c61690d70d4e541e2aa91e2733b0b580 14 LG/U8138/v1.0 *
c61690d70d4e541e2aa91e2733b0b580 13 LG/U8138/v1.0
c618ffcc3deb528b639efad3d622583a 14 Pixray-Seeker/*
c619d5a38ca3222e5c4d84f31a3e6d69 8 Vegas95/*
c61f83703f398fdba84ff48ac073277c 60 Capitel-C8188/1.4 CLDC/CLDC-1.0 MIDP/MIDP-1.0 UP.Browser/6.2*
c624b8407c80a8a6fc713b1c920eee38 23 LG-G5500 UP.Browser/6.2*
c6316420e215b1d7fa65e5f982bdb145 15 Validator.nu/LV*
c644c1d1f3c824b0bb07ae136a1f3524 11 EricssonT65*
c64b88196b67897cceb02c8bfbb8e3a3 11 Acme.Spider*
c6559f5a652c12c54a92f71245613bd5 41 Bird.S789+/KQ3,U01/WAP2.0/* UP.Browser/6.2*
c666b62520c0811ba3a1e4810cdb91a6 27 SCH-X859/4.0* UP.Browser/5.0*
c67a0c07243252fd881b8f0bbfafeb34 10 RepoMonkey*
c6ad0c4fd2ecf1c208341f364e965709 58 BMC Link Validator (http://www.briansmodelcars.com/links/)
c6b4af1355b3ae6666e3a5c4c003c0d9 25 SIE-S45/21 UP.Browser/5.0*
c6b4b1dc3c2ccf7ee02d662a1ad570b8 18 BlackBerry8300/4.2*
c6d44c1e2ca6d39a1d2cb72db181e8da 12 MJ12bot/v1.2*
c6e38e9c9f2cd876f66e3991b04cff85 27 Opera/10.60*(*Windows NT 5.0*)*	Opera/10.60*(*Windows NT 4.0*)*	Opera/10.60*(*Windows NT 5.1*)*	Opera/10.60*(*Windows NT 5.2*)*	Opera/10.60*(*Windows NT 6.0*)*	Opera/10.60*(*Windows NT 6.1*)*	Opera/10.60*(*Windows NT 6.2*)*	Opera/10.60*(*Windows NT 6.3*)*	Opera/10.60*(*Mac OS X 10_10*)*	Opera/10.60*(*Mac OS X 10.10*)*
c6e38e9c9f2cd876f66e3991b04cff85 26 Opera/10.60*(*Mac OS X 10_4*)*	Opera/10.60*(*Mac OS X 10.4*)*	Opera/10.60*(*Mac OS X 10_5*)*	Opera/10.60*(*Mac OS X 10.5*)*	Opera/10.60*(*Mac OS X 10_6*)*	Opera/10.60*(*Mac OS X 10.6*)*	Opera/10.60*(*Mac OS X 10_7*)*	Opera/10.60*(*Mac OS X 10.7*)*	Opera/10.60*(*Mac OS X 10_8*)*	Opera/10.60*(*Mac OS X 10.8*)*	Opera/10.60*(*Mac OS X 10_9*)*	Opera/10.60*(*Mac OS X 10.9*)*
c6e38e9c9f2cd876f66e3991b04cff85 25 Opera/10.60*(*Windows 2000*)*
c6e38e9c9f2cd876f66e3991b04cff85 24 Opera/10.60*(*Win 9x 4.90*)*	Opera/10.60*(*Mac_PowerPC*)*
c6e38e9c9f2cd876f66e3991b04cff85 23 Opera/10.60*(*Windows CE*)*	Opera/10.60*(*Windows ME*)*	Opera/10.60*(*Windows 95*)*	Opera/10.60*(*Windows 98*)*	Opera/10.60*(*Windows XP*)*
c6e38e9c9f2cd876f66e3991b04cff85 21 Opera/10.60*(*Mac OS X*)*
c6e38e9c9f2cd876f66e3991b04cff85 20 Opera/10.60*(*FreeBSD*)*
c6e38e9c9f2cd876f66e3991b04cff85 18 Opera/10.60*(*Linux*)*	Opera/10.60*(*SunOS*)*
c6f4a8304ce5a0255cac605cf88b1c75 32 Y!%20Messenger/* CFNetwork/*Darwin*
c6ffd3f9ee7dff0e08766c6140c4f657 27 Opera/11.00*(*Windows NT 5.0*)*	Opera/11.00*(*Windows NT 4.0*)*	Opera/11.00*(*Windows NT 5.1*)*	Opera/11.00*(*Windows NT 5.2*)*	Opera/11.00*(*Windows NT 6.0*)*	Opera/11.00*(*Windows NT 6.1*)*	Opera/11.00*(*Windows NT 6.2*)*	Opera/11.00*(*Windows NT 6.3*)*	Opera/11.00*(*Mac OS X 10_10*)*	Opera/11.00*(*Mac OS X 10.10*)*
c6ffd3f9ee7dff0e08766c6140c4f657 26 Opera/11.00*(*Mac OS X 10_4*)*	Opera/11.00*(*Mac OS X 10.4*)*	Opera/11.00*(*Mac OS X 10_5*)*	Opera/11.00*(*Mac OS X 10.5*)*	Opera/11.00*(*Mac OS X 10_6*)*	Opera/11.00*(*Mac OS X 10.6*)*	Opera/11.00*(*Mac OS X 10_7*)*	Opera/11.00*(*Mac OS X 10.7*)*	Opera/11.00*(*Mac OS X 10_8*)*	Opera/11.00*(*Mac OS X 10.8*)*	Opera/11.00*(*Mac OS X 10_9*)*	Opera/11.00*(*Mac OS X 10.9*)*
c6ffd3f9ee7dff0e08766c6140c4f657 25 Opera/11.00*(*Windows 2000*)*
c6ffd3f9ee7dff0e08766c6140c4f657 24 Opera/11.00*(*Win 9x 4.90*)*	Opera/11.00*(*Mac_PowerPC*)*
c6ffd3f9ee7dff0e08766c6140c4f657 23 Opera/11.00*(*Windows CE*)*	Opera/11.00*(*Windows ME*)*	Opera/11.00*(*Windows 95*)*	Opera/11.00*(*Windows 98*)*	Opera/11.00*(*Windows XP*)*
c6ffd3f9ee7dff0e08766c6140c4f657 21 Opera/11.00*(*Mac OS X*)*
c6ffd3f9ee7dff0e08766c6140c4f657 20 Opera/11.00*(*FreeBSD*)*
c6ffd3f9ee7dff0e08766c6140c4f657 18 Opera/11.00*(*Linux*)*	Opera/11.00*(*SunOS*)*
