4d0939e25021935ca7c46483046e4484 26 MOT-E770v/85.8* MIB/BER2.2 *
4d4332c75478776542b8d3005937abec 24 SIE-AL21/* UP.Browser/6.1*
4d86680db334ea24a779bbac5078bbf1 29 Mercury3/4.0* CFNetwork/*Darwin*
4da590de7225543a86ea52968b03e472 21 SAMSUNG-SGH-X480/1.0 *
4dae42f0dce823fbdd4fd81b7df807c9 37 Opera/12.15*(*Windows NT 6.1*Win64? x64*)*	Opera/12.15*(*Windows NT 6.2*Win64? x64*)*	Opera/12.15*(*Windows NT 6.3*Win64? x64*)*
4dae42f0dce823fbdd4fd81b7df807c9 32 Opera/12.15*(*Windows NT 6.0*WOW64*)*	Opera/12.15*(*Windows NT 6.1*WOW64*)*	Opera/12.15*(*Windows NT 6.2*WOW64*)*	Opera/12.15*(*Windows NT 6.3*WOW64*)*
4dae42f0dce823fbdd4fd81b7df807c9 27 Opera/12.15*(*Windows NT 5.0*)*	Opera/12.15*(*Windows NT 4.0*)*	Opera/12.15*(*Windows NT 5.1*)*	Opera/12.15*(*Windows NT 5.2*)*	Opera/12.15*(*Windows NT 6.0*)*	Opera/12.15*(*Windows NT 6.1*)*	Opera/12.15*(*Windows NT 6.2*)*	Opera/12.15*(*Windows NT 6.3*)*	Opera/12.15*(*Mac OS X 10_10*)*	Opera/12.15*(*Mac OS X 10.10*)*
4dae42f0dce823fbdd4fd81b7df807c9 26 Opera/12.15*(*Mac OS X 10_6*)*	Opera/12.15*(*Mac OS X 10.6*)*	Opera/12.15*(*Mac OS X 10_7*)*	Opera/12.15*(*Mac OS X 10.7*)*	Opera/12.15*(*Mac OS X 10_8*)*	Opera/12.15*(*Mac OS X 10.8*)*	Opera/12.15*(*Mac OS X 10_9*)*	Opera/12.15*(*Mac OS X 10.9*)*
4dae42f0dce823fbdd4fd81b7df807c9 25 Opera/12.15*(*Windows 2000*)*
4dae42f0dce823fbdd4fd81b7df807c9 24 Opera/12.15*(*Linux*x86_64*)*	Opera/12.15*(*Win 9x 4.90*)*
4dae42f0dce823fbdd4fd81b7df807c9 23 Opera/12.15*(*Linux i686*)*	Opera/12.15*(*Windows ME*)*	Opera/12.15*(*Windows 95*)*	Opera/12.15*(*Windows 98*)*	Opera/12.15*(*Windows XP*)*
4dae42f0dce823fbdd4fd81b7df807c9 21 Opera/12.15*(*Mac OS X*)*
4dae42f0dce823fbdd4fd81b7df807c9 20 Opera/12.15*(*FreeBSD*)*
4dae42f0dce823fbdd4fd81b7df807c9 18 Opera/12.15*(*Linux*)*
4dc9f8d71c7054519732c17b23f19837 12 CrawlConvera*
4dcf31494f274fec3898a0803745ff79 11 i-mobile901
4dd1ef04eefef515413282e7ec61963f 30 MOT-R9-0_/00.62 UP.Browser/6.2*
