da035c432aa3c01a3a3ef895f1489e6c 10 BasicHTTP/*
da091279466c359462c86c46158c88e5 33 dv(*);pr(UCBrowser/9.9*);ov(Android*	dv(*);pr(UCBrowser/9.8*);ov(Android*	dv(*);pr(UCBrowser/9.7*);ov(Android*	dv(*);pr(UCBrowser/9.6*);ov(Android*	dv(*);pr(UCBrowser/9.5*);ov(Android*	dv(*);pr(UCBrowser/9.4*);ov(Android*	dv(*);pr(UCBrowser/9.3*);ov(Android*	dv(*);pr(UCBrowser/9.2*);ov(Android*	dv(*);pr(UCBrowser/9.1*);ov(Android*	dv(*);pr(UCBrowser/9.0*);ov(Android*
da14a39b6b1e6cf66b4a8ddca41ac443 27 Opera/10.00*(*Windows NT 5.0*)*	Opera/10.00*(*Windows NT 4.0*)*	Opera/10.00*(*Windows NT 5.1*)*	Opera/10.00*(*Windows NT 5.2*)*	Opera/10.00*(*Windows NT 6.0*)*	Opera/10.00*(*Windows NT 6.1*)*	Opera/10.00*(*Windows NT 6.2*)*	Opera/10.00*(*Windows NT 6.3*)*	Opera/10.00*(*Mac OS X 10_10*)*	Opera/10.00*(*Mac OS X 10.10*)*
da14a39b6b1e6cf66b4a8ddca41ac443 26 Opera/10.00*(*Mac OS X 10_4*)*	Opera/10.00*(*Mac OS X 10.4*)*	Opera/10.00*(*Mac OS X 10_5*)*	Opera/10.00*(*Mac OS X 10.5*)*	Opera/10.00*(*Mac OS X 10_6*)*	Opera/10.00*(*Mac OS X 10.6*)*	Opera/10.00*(*Mac OS X 10_7*)*	Opera/10.00*(*Mac OS X 10.7*)*	Opera/10.00*(*Mac OS X 10_8*)*	Opera/10.00*(*Mac OS X 10.8*)*	Opera/10.00*(*Mac OS X 10_9*)*	Opera/10.00*(*Mac OS X 10.9*)*
da14a39b6b1e6cf66b4a8ddca41ac443 25 Opera/10.00*(*Windows 2000*)*
da14a39b6b1e6cf66b4a8ddca41ac443 24 Opera/10.00*(*Win 9x 4.90*)*	Opera/10.00*(*Mac_PowerPC*)*
da14a39b6b1e6cf66b4a8ddca41ac443 23 Opera/10.00*(*Windows CE*)*	Opera/10.00*(*Windows ME*)*	Opera/10.00*(*Windows 95*)*	Opera/10.00*(*Windows 98*)*	Opera/10.00*(*Windows XP*)*
da14a39b6b1e6cf66b4a8ddca41ac443 21 Opera/10.00*(*Mac OS X*)*
da14a39b6b1e6cf66b4a8ddca41ac443 20 Opera/10.00*(*FreeBSD*)*
da14a39b6b1e6cf66b4a8ddca41ac443 18 Opera/10.00*(*Linux*)*	Opera/10.00*(*SunOS*)*
da157f463195c2038cc7577b7b55bc5f 13 FairAd Client*
da1b18cdf318072e51bc524231946561 30 SAGEM-myX-3/1.0 UP.Browser/5.0*
da237255c5d2f089a8f6e36a2fd66292 16 XML-RPC for PHP *
da25d087cfd399f6f91c059e1cbb2b87 48 SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.6*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.5*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.4*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.3*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.2*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.1*)*	SAMSUNG-GT-C3262* Opera/*(J2ME/MIDP*Opera Mini/7.0*)*
da4324dfcd1e96940ff18b108e0b7f75 13 LG/U8360/v1.0
da44324c8d56c9ab543d6bfce1c252c6 54 MALATA I50*Linux*Android?2.3* Release* Browser?AppleWebkit*
da49236df7c384fac898473f3283a94f 9 AutoMate5
da4a5bd85ce2d2e4829784ac9b94328b 12 Thumbor/3.14*
da4f0053a5c13882268852ae2da2e466 28 West Wind Internet Protocols*
da661b935f20ec82ba01454a1fc4abbb 11 NokiaN80-1/*
da67907c3391de7c6ccc32df940bc66a 11 NetRecorder*
da746cc3768ca9e3eb0ccd7cacfcfb0d 10 Amfibibot/*
da8ee8caf5e55a64800ea68d0c3ea197 17 MOT-V360/* MIB/2.2*
da989e402604edb2266a58333b96eac1 29 LENOVO-I660/*/WAP1.2.1 Profile
daab1eea463a416f0af41b32a577571b 10 Robozilla/*
dab2ddebc90364457652f0eb2c0ea17e 29 Opera/9.22*(Nintendo Wii; U; *)
dab2ddebc90364457652f0eb2c0ea17e 26 Opera/9.22*(*Windows NT 5.0*)*	Opera/9.22*(*Windows NT 4.0*)*	Opera/9.22*(*Windows NT 5.1*)*	Opera/9.22*(*Windows NT 5.2*)*	Opera/9.22*(*Windows NT 6.0*)*	Opera/9.22*(*Windows NT 6.1*)*	Opera/9.22*(*Windows NT 6.2*)*	Opera/9.22*(*Windows NT 6.3*)*	Opera/9.22*(*Mac OS X 10_10*)*	Opera/9.22*(*Mac OS X 10.10*)*
dab2ddebc90364457652f0eb2c0ea17e 25 Opera/9.22*(*Mac OS X 10_4*)*	Opera/9.22*(*Mac OS X 10.4*)*	Opera/9.22*(*Mac OS X 10_5*)*	Opera/9.22*(*Mac OS X 10.5*)*	Opera/9.22*(*Mac OS X 10_6*)*	Opera/9.22*(*Mac OS X 10.6*)*	Opera/9.22*(*Mac OS X 10_7*)*	Opera/9.22*(*Mac OS X 10.7*)*	Opera/9.22*(*Mac OS X 10_8*)*	Opera/9.22*(*Mac OS X 10.8*)*	Opera/9.22*(*Mac OS X 10_9*)*	Opera/9.22*(*Mac OS X 10.9*)*
dab2ddebc90364457652f0eb2c0ea17e 24 Opera/9.22*(*Windows 2000*)*
dab2ddebc90364457652f0eb2c0ea17e 23 Opera/9.22*(*Win 9x 4.90*)*
dab2ddebc90364457652f0eb2c0ea17e 22 Opera/9.22*(*Windows ME*)*	Opera/9.22*(*Windows 95*)*	Opera/9.22*(*Windows 98*)*
dab2ddebc90364457652f0eb2c0ea17e 20 Opera/9.22*(*Mac OS X*)*
dab2ddebc90364457652f0eb2c0ea17e 19 Opera/9.22*(*FreeBSD*)*
dab2ddebc90364457652f0eb2c0ea17e 17 Opera/9.22*(*Linux*)*	Opera/9.22*(*SunOS*)*
dab7b80508aae606a8afbf29716e8ddf 38 Perfect%20Browser/9.1* CFNetwork/*Darwin*
dabe916af32583712d4573ee6347017e 51 Mozilla/3.5 (compatible*; MSIE 7.0; Windows NT 5.1; *
dabe916af32583712d4573ee6347017e 35 Mozilla/3.5 (compatible*; MSIE 8.0; *
dac2b7fb4cbda312ea0f2262173de24e 17 MOT-V235/* MIB/2.2*
daca362988b652c85852a81e5f83694d 7 Myzilla
dad03ae8a6a872ecf8cca19697678a5d 10 FeedlyApp/*
dadf04d1d950628e4a3938109e43744b 20 MOT-V730/1.0 MIB1.2/*
