be322215837e72996659499c0fef83e1 13 www.kredit.de
be35d8a4c909bdd42cddf86cfb5fc0b7 30 MOT-GATW2/00.62 UP.Browser/6.2*
be6939a21fcb69285f44c463c170c17e 23 MOT-V173 UP.Browser/6.2*
be745b2c2485c071489fc1e21c23be82 32 SHARP-TM-100/1.0 * UP.Browser/6.2*
be7e7749b21998028b0bfc7aeb566031 27 Google/2.0* CFNetwork/*Darwin*
bea808db66e4ea291bd4f8adf53831f9 9 CCBot/1.0*
beae01eb59e3d89dde6ac6033efc99b4 22 IBrowse/2.1 (AmigaOS *)
bec44b56379b1e7102ad621e343d4cdc 43 SAMSUNG-SGH-D908/1.0/WAP2.0 * UP.Browser/6.2*
bedca170b20a7bb0f5f22ff60948cc62 68 NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	NokiaX2-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
bee06bdb6a4470ea9a4c56220b9c35fd 24 SIE-CF7C/* UP.Browser/7.0*
bee506e8dc003d2e519daed750a324dc 24 SIE-SK65/* UP.Browser/7.0*
bef571a51dce194a29d50027347481a1 57 LENOVO-ET980/*/WAP2.0 */ (*compatible*;*MSIE 4.01; Windows CE*)
