f201f6863ce351033977ca290dbb4b41 26 LGE-CU8080/* UP.Browser/4.1*
f21a66f74a99dc28fd22ab2558c65f1a 62 BIRD_D670/1.00 Mtk6219/V7-05A Release/1.1.2005 Browser/Teleca *
f23434bcda9bd5be9fdfd7e46baed5a2 12 Feedshow/* (*)
f26e7c88e33a29e690aaaaeb18ab7e37 32 Compal-Compa/1.4 * UP.Browser/6.2*
f26ff7e66e20a5f40a21b1399a632213 29 Opera/9.10*(Nintendo Wii; U; *)
f26ff7e66e20a5f40a21b1399a632213 26 Opera/9.10*(*Windows NT 5.0*)*	Opera/9.10*(*Windows NT 4.0*)*	Opera/9.10*(*Windows NT 5.1*)*	Opera/9.10*(*Windows NT 5.2*)*	Opera/9.10*(*Windows NT 6.0*)*	Opera/9.10*(*Windows NT 6.1*)*	Opera/9.10*(*Windows NT 6.2*)*	Opera/9.10*(*Windows NT 6.3*)*	Opera/9.10*(*Mac OS X 10_10*)*	Opera/9.10*(*Mac OS X 10.10*)*
f26ff7e66e20a5f40a21b1399a632213 25 Opera/9.10*(*Mac OS X 10_4*)*	Opera/9.10*(*Mac OS X 10.4*)*	Opera/9.10*(*Mac OS X 10_5*)*	Opera/9.10*(*Mac OS X 10.5*)*	Opera/9.10*(*Mac OS X 10_6*)*	Opera/9.10*(*Mac OS X 10.6*)*	Opera/9.10*(*Mac OS X 10_7*)*	Opera/9.10*(*Mac OS X 10.7*)*	Opera/9.10*(*Mac OS X 10_8*)*	Opera/9.10*(*Mac OS X 10.8*)*	Opera/9.10*(*Mac OS X 10_9*)*	Opera/9.10*(*Mac OS X 10.9*)*
f26ff7e66e20a5f40a21b1399a632213 24 Opera/9.10*(*Windows 2000*)*
f26ff7e66e20a5f40a21b1399a632213 23 Opera/9.10*(*Win 9x 4.90*)*
f26ff7e66e20a5f40a21b1399a632213 22 Opera/9.10*(*Windows ME*)*	Opera/9.10*(*Windows 95*)*	Opera/9.10*(*Windows 98*)*
f26ff7e66e20a5f40a21b1399a632213 20 Opera/9.10*(*Mac OS X*)*
f26ff7e66e20a5f40a21b1399a632213 19 Opera/9.10*(*FreeBSD*)*
f26ff7e66e20a5f40a21b1399a632213 17 Opera/9.10*(*Linux*)*	Opera/9.10*(*SunOS*)*
f286e66f6006d37a8c92a7455ee5ebc0 20 LG-C3310 MIC/WAP2.0 *
f2966250dc0e42ce4527ce694b3d16d6 44 OPWV-ModelExample/0.1 Browser/UP.Browser/7.0*
f29f487ae6ca0a67191b29243812daed 68 HTC_P3650 Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile 7.*)
f2b0caa0ede9a53e74a8b6cafb72a348 39 SonyEricssonW760i/* Browser/NetFront/3.5*	SonyEricssonW760i/* Browser/NetFront/3.4*	SonyEricssonW760i/* Browser/NetFront/3.3*	SonyEricssonW760i/* Browser/NetFront/3.2*	SonyEricssonW760i/* Browser/NetFront/3.1*	SonyEricssonW760i/* Browser/NetFront/3.0*	SonyEricssonW760i/* Browser/NetFront/2.2*	SonyEricssonW760i/* Browser/NetFront/2.1*	SonyEricssonW760i/* Browser/NetFront/2.0*
f2b0caa0ede9a53e74a8b6cafb72a348 29 SonyEricssonW760i/*(SymbianOS/*
f2b64bafd7d13bfd304eb2b006773351 8 XoviBot/*
f2e39104f9036f2879ac9d3d1b87aaf1 29 LGE-VX8350/1.0 UP.Browser/6.2*
f2e3d36f15fddcc4a07645798b6df0d9 37 SAMSUNG-SGH-E350E/1.0 * UP.Browser/6.2*
