c0224e0e5c3f90998cdfdbc2e87613d4 24 Nokia6600 UP.Browser/7.0*
c027273c3d52f4b1fd0fb371e3ee5e5a 31 MOT-E1 iTunes/0E.30.44R MIB/2.2*
c027273c3d52f4b1fd0fb371e3ee5e5a 28 MOT-E1 iTunes/0E.30.* MIB/2.2*
c03294a1c185d4cc87b21d07a939f0bf 53 Vodafone/Sharp902SH/SHG001/1.0 Browser/UP.Browser/7.0*
c0341f02fa7ad8904d461e1a3fdd85b5 7 Wada.vn*
c05cb1fc12d9ac6df0fb56f1b6efc502 10 Cogentbot/*
c0809c3de791f533ac44f5a1efb1d109 12 SEC-SGHV200 *
c092fbc4bc93b2990b9e1adb1de46318 9 NewsFire/*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 27 Opera/10.20*(*Windows NT 5.0*)*	Opera/10.20*(*Windows NT 4.0*)*	Opera/10.20*(*Windows NT 5.1*)*	Opera/10.20*(*Windows NT 5.2*)*	Opera/10.20*(*Windows NT 6.0*)*	Opera/10.20*(*Windows NT 6.1*)*	Opera/10.20*(*Windows NT 6.2*)*	Opera/10.20*(*Windows NT 6.3*)*	Opera/10.20*(*Mac OS X 10_10*)*	Opera/10.20*(*Mac OS X 10.10*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 26 Opera/10.20*(*Mac OS X 10_4*)*	Opera/10.20*(*Mac OS X 10.4*)*	Opera/10.20*(*Mac OS X 10_5*)*	Opera/10.20*(*Mac OS X 10.5*)*	Opera/10.20*(*Mac OS X 10_6*)*	Opera/10.20*(*Mac OS X 10.6*)*	Opera/10.20*(*Mac OS X 10_7*)*	Opera/10.20*(*Mac OS X 10.7*)*	Opera/10.20*(*Mac OS X 10_8*)*	Opera/10.20*(*Mac OS X 10.8*)*	Opera/10.20*(*Mac OS X 10_9*)*	Opera/10.20*(*Mac OS X 10.9*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 25 Opera/10.20*(*Windows 2000*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 24 Opera/10.20*(*Win 9x 4.90*)*	Opera/10.20*(*Mac_PowerPC*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 23 Opera/10.20*(*Windows CE*)*	Opera/10.20*(*Windows ME*)*	Opera/10.20*(*Windows 95*)*	Opera/10.20*(*Windows 98*)*	Opera/10.20*(*Windows XP*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 21 Opera/10.20*(*Mac OS X*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 20 Opera/10.20*(*FreeBSD*)*
c0ab0ce1fd3a4df8e9eaeed1ebbf6722 18 Opera/10.20*(*Linux*)*	Opera/10.20*(*SunOS*)*
c0af5c8e0be94fa7af838651899b2d80 36 SAMSUNG-SGH-T509/T509* UP.Browser/6.2*
c0b3ab7675b5db29c879dfdc4314d4c7 29 G-xxx/1.0beta * UP.Browser/6.1*
c0c1dbd2e4f0aeec660024fe2781dc5e 30 GoogleBot/* (Windows 98 1.1; *;)
c0c1dbd2e4f0aeec660024fe2781dc5e 10 GoogleBot/*
c0c9782eb5047be624b1b7fea437e63f 18 BlackBerry9530/5.0*
c0f08df23c1514ebcd959f0f3196d32d 29 Opera/9.24*(Nintendo Wii; U; *)
c0f08df23c1514ebcd959f0f3196d32d 26 Opera/9.24*(*Windows NT 5.0*)*	Opera/9.24*(*Windows NT 4.0*)*	Opera/9.24*(*Windows NT 5.1*)*	Opera/9.24*(*Windows NT 5.2*)*	Opera/9.24*(*Windows NT 6.0*)*	Opera/9.24*(*Windows NT 6.1*)*	Opera/9.24*(*Windows NT 6.2*)*	Opera/9.24*(*Windows NT 6.3*)*	Opera/9.24*(*Mac OS X 10_10*)*	Opera/9.24*(*Mac OS X 10.10*)*
c0f08df23c1514ebcd959f0f3196d32d 25 Opera/9.24*(*Mac OS X 10_4*)*	Opera/9.24*(*Mac OS X 10.4*)*	Opera/9.24*(*Mac OS X 10_5*)*	Opera/9.24*(*Mac OS X 10.5*)*	Opera/9.24*(*Mac OS X 10_6*)*	Opera/9.24*(*Mac OS X 10.6*)*	Opera/9.24*(*Mac OS X 10_7*)*	Opera/9.24*(*Mac OS X 10.7*)*	Opera/9.24*(*Mac OS X 10_8*)*	Opera/9.24*(*Mac OS X 10.8*)*	Opera/9.24*(*Mac OS X 10_9*)*	Opera/9.24*(*Mac OS X 10.9*)*
c0f08df23c1514ebcd959f0f3196d32d 24 Opera/9.24*(*Windows 2000*)*
c0f08df23c1514ebcd959f0f3196d32d 23 Opera/9.24*(*Win 9x 4.90*)*
c0f08df23c1514ebcd959f0f3196d32d 22 Opera/9.24*(*Windows ME*)*	Opera/9.24*(*Windows 95*)*	Opera/9.24*(*Windows 98*)*
c0f08df23c1514ebcd959f0f3196d32d 20 Opera/9.24*(*Mac OS X*)*
c0f08df23c1514ebcd959f0f3196d32d 19 Opera/9.24*(*FreeBSD*)*
c0f08df23c1514ebcd959f0f3196d32d 17 Opera/9.24*(*Linux*)*	Opera/9.24*(*SunOS*)*
c0f4b2797499ea912d6b1c16031ac582 27 KWC-KX1/1003 UP.Browser/6.2*
