1b14940247cbf1de587e21095e63bc17 6 label=*
1b229df2026a7f9a82a62b541c3af9c1 12 Y!J-BRQ/DLCK*
1b3675ff68d3c2a2eb829e79c7a8e786 29 Opera/9.00*(Nintendo Wii; U; *)
1b3675ff68d3c2a2eb829e79c7a8e786 26 Opera/9.00*(*Windows NT 5.0*)*	Opera/9.00*(*Windows NT 4.0*)*	Opera/9.00*(*Windows NT 5.1*)*	Opera/9.00*(*Windows NT 5.2*)*	Opera/9.00*(*Windows NT 6.0*)*	Opera/9.00*(*Windows NT 6.1*)*	Opera/9.00*(*Windows NT 6.2*)*	Opera/9.00*(*Windows NT 6.3*)*	Opera/9.00*(*Mac OS X 10_10*)*	Opera/9.00*(*Mac OS X 10.10*)*
1b3675ff68d3c2a2eb829e79c7a8e786 25 Opera/9.00*(*Mac OS X 10_4*)*	Opera/9.00*(*Mac OS X 10.4*)*	Opera/9.00*(*Mac OS X 10_5*)*	Opera/9.00*(*Mac OS X 10.5*)*	Opera/9.00*(*Mac OS X 10_6*)*	Opera/9.00*(*Mac OS X 10.6*)*	Opera/9.00*(*Mac OS X 10_7*)*	Opera/9.00*(*Mac OS X 10.7*)*	Opera/9.00*(*Mac OS X 10_8*)*	Opera/9.00*(*Mac OS X 10.8*)*	Opera/9.00*(*Mac OS X 10_9*)*	Opera/9.00*(*Mac OS X 10.9*)*
1b3675ff68d3c2a2eb829e79c7a8e786 24 Opera/9.00*(*Windows 2000*)*
1b3675ff68d3c2a2eb829e79c7a8e786 23 Opera/9.00*(*Win 9x 4.90*)*
1b3675ff68d3c2a2eb829e79c7a8e786 22 Opera/9.00*(*Windows ME*)*	Opera/9.00*(*Windows 95*)*	Opera/9.00*(*Windows 98*)*
1b3675ff68d3c2a2eb829e79c7a8e786 20 Opera/9.00*(*Mac OS X*)*
1b3675ff68d3c2a2eb829e79c7a8e786 19 Opera/9.00*(*FreeBSD*)*
1b3675ff68d3c2a2eb829e79c7a8e786 17 Opera/9.00*(*Linux*)*	Opera/9.00*(*SunOS*)*
1b664f07743e3bcf993ab1b57fd1c470 19 HAIER-N90/WAP1.2.1 *
1b7e546fcaaefac4b9f411d34f787dcc 18 KONKA-A66/*/WAP1.2 *
1b841a74df10ec6baf6e06db89805e40 32 KWC-KX414c/1.0.46 UP.Browser/4.1*
1b8bd91ab6f2322be52fe381948449fc 6 pavuk/*
1b8fa4e2c5ae39cb1188a550cb3b52b0 47 Vodafone/1.0/GX40/SHG001 Browser/UP.Browser/7.0*
1b93f2c66b5977afea52688c4c73e0d3 28 BenQ-M305/6.1* UP.Browser/6.1*
1bab3ccca78f6fdfb0b68f26bc6cec2c 18 Panasonic-X70/A00 *
1bba44887169919902d101e400c18227 48 SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.5*)*	SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.4*)*	SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.3*)*	SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.2*)*	SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.1*)*	SAMSUNG-GT-S5222 Opera/*(J2ME/MIDP*Opera Mini/6.0*)*
1bcefa5ec4c2a27a75316f4731131ec8 13 SEC-SGHE600C *
1bcf5c91558b76eb10151483cc6b5369 53 Season/V2*Linux*Android?4.0* Release* Browser?AppleWebkit*
1bd445540591c76944d9d11212f05845 28 ogeb browser , Version 1.1.0
