b633f72b0b626262311f0b848cccfb5f 17 MOT-V185/* MIB/2.2*
b6417fc5ddd1c578ff7aaf131514a168 43 SonyEricssonK600c/* Browser/SEMC-Browser/4.2*
b65126a57dd3f6e4fbf628d04baf446a 8 Szukacz/*
b65954f912e699cfc63c7e0ef2523af3 29 LGE-VX9100/1.0 UP.Browser/6.2*
b66aba3aacb6f4165c8d5470e1f6e7aa 26 Opera/7.20*(*Windows NT 5.0*)*	Opera/7.20*(*Windows NT 4.0*)*	Opera/7.20*(*Windows NT 5.1*)*	Opera/7.20*(*Windows NT 5.2*)*	Opera/7.20*(*Windows NT 6.0*)*	Opera/7.20*(*Windows NT 6.1*)*	Opera/7.20*(*Windows NT 6.2*)*	Opera/7.20*(*Windows NT 6.3*)*	Opera/7.20*(*Mac OS X 10_10*)*	Opera/7.20*(*Mac OS X 10.10*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 25 Opera/7.20*(*Mac OS X 10_4*)*	Opera/7.20*(*Mac OS X 10.4*)*	Opera/7.20*(*Mac OS X 10_5*)*	Opera/7.20*(*Mac OS X 10.5*)*	Opera/7.20*(*Mac OS X 10_6*)*	Opera/7.20*(*Mac OS X 10.6*)*	Opera/7.20*(*Mac OS X 10_7*)*	Opera/7.20*(*Mac OS X 10.7*)*	Opera/7.20*(*Mac OS X 10_8*)*	Opera/7.20*(*Mac OS X 10.8*)*	Opera/7.20*(*Mac OS X 10_9*)*	Opera/7.20*(*Mac OS X 10.9*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 24 Opera/7.20*(*Windows 2000*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 23 Opera/7.20*(*Win 9x 4.90*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 22 Opera/7.20*(*Windows ME*)*	Opera/7.20*(*Windows 95*)*	Opera/7.20*(*Windows 98*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 20 Opera/7.20*(*Mac OS X*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 19 Opera/7.20*(*FreeBSD*)*
b66aba3aacb6f4165c8d5470e1f6e7aa 17 Opera/7.20*(*Linux*)*	Opera/7.20*(*SunOS*)*
b66b72891461659aa0470e969b702e1a 23 SIE-C65/* UP.Browser/7.0*
b66bb30c367c1afc25b0397e3ba80641 35 NEWGEN-MPOD/M1.EN.03 UP.Browser/6.2*
b6777c0305a72bbb10b0efdd54fc8ec1 16 WebsiteExtractor*
b6863def00ccad6e38d6120b124cb8fd 11 i-mobile606
b6ab8c53227123af8041b831553b7d65 10 HRCrawler/*
b6b984b60c3367ac0a22925e8d9900db 51 Nokia6682/2.0 (*SymbianOS/* (compatible;*YahooSeeker/*)
b6b984b60c3367ac0a22925e8d9900db 25 Nokia6682/2.0 (*SymbianOS/*
b6bc16d8dd397b73f1092e8977c283d5 68 NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	NokiaX3-02/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
b6d14c9fa0ec839a7a369d7c32bd010b 48 SonyEricssonW150i/R2AD032 TelecaBrowser/Q07C1-1 *
b6d5eb01985c67caee13c31c7fb7b41c 20 LG-G660/V100/WAP2.0 *
b6d610ec1f70a54650517e135fe2eb1d 28 SEC-SGHP207, TSS/2.5, Rev1.1*
b6dd1da3280f698b2890c62d45a53536 10 M3Gate/0.6*
b6dd9ae7230759e7b167494547a3c4e4 28 NEC-N810/1.0 * UP.Browser/6.1*
b6ddf61d4db6a7d9b125473173bfa516 48 dv(GT-S6102);pr(UCBrowser/9.6*);ov(Android 2.3.6)*
b6e1dd06ddbc44f21560107e536e36ac 15 RamblerMail/6.0*
b6ed35d8d6c7f95a9acafeccfe7d5b19 42 Amoi-F620/Plat-V-VIM/WAP2.0 UP.Browser/6.2*
