6b000f313eb9e36574a040080404ab40 26 Opera/4.02*(*Windows NT 5.0*)*	Opera/4.02*(*Windows NT 4.0*)*	Opera/4.02*(*Windows NT 5.1*)*	Opera/4.02*(*Windows NT 5.2*)*	Opera/4.02*(*Windows NT 6.0*)*	Opera/4.02*(*Windows NT 6.1*)*	Opera/4.02*(*Windows NT 6.2*)*	Opera/4.02*(*Windows NT 6.3*)*	Opera/4.02*(*Mac OS X 10_10*)*	Opera/4.02*(*Mac OS X 10.10*)*
6b000f313eb9e36574a040080404ab40 25 Opera/4.02*(*Mac OS X 10_4*)*	Opera/4.02*(*Mac OS X 10.4*)*	Opera/4.02*(*Mac OS X 10_5*)*	Opera/4.02*(*Mac OS X 10.5*)*	Opera/4.02*(*Mac OS X 10_6*)*	Opera/4.02*(*Mac OS X 10.6*)*	Opera/4.02*(*Mac OS X 10_7*)*	Opera/4.02*(*Mac OS X 10.7*)*	Opera/4.02*(*Mac OS X 10_8*)*	Opera/4.02*(*Mac OS X 10.8*)*	Opera/4.02*(*Mac OS X 10_9*)*	Opera/4.02*(*Mac OS X 10.9*)*
6b000f313eb9e36574a040080404ab40 24 Opera/4.02*(*Windows 2000*)*
6b000f313eb9e36574a040080404ab40 23 Opera/4.02*(*Win 9x 4.90*)*
6b000f313eb9e36574a040080404ab40 22 Opera/4.02*(*Windows ME*)*	Opera/4.02*(*Windows 95*)*	Opera/4.02*(*Windows 98*)*
6b000f313eb9e36574a040080404ab40 20 Opera/4.02*(*Mac OS X*)*
6b000f313eb9e36574a040080404ab40 19 Opera/4.02*(*FreeBSD*)*
6b000f313eb9e36574a040080404ab40 17 Opera/4.02*(*Linux*)*	Opera/4.02*(*SunOS*)*
6b20e28a0e436bbb9c04e26f5db2062a 17 MOT-V635/* MIB/2.2*
6b2912e0867b6f94a5ebbb1442ff2aea 4 FGet*
6b303efdf0f19af5065e3aba18c87721 38 QuickTime*(qtver=10.0*os=*Windows NT 4.0*)	QuickTime*(qtver=10.0*os=*Windows NT 5.0*)	QuickTime*(qtver=10.0*os=*Windows NT 5.1*)	QuickTime*(qtver=10.0*os=*Windows NT 5.2*)	QuickTime*(qtver=10.0*os=*Windows NT 6.0*)	QuickTime*(qtver=10.0*os=*Windows NT 6.1*)
6b303efdf0f19af5065e3aba18c87721 37 QuickTime*(qtver=7.7*os=*Windows NT 4.0*)	QuickTime*(qtver=7.7*os=*Windows NT 5.0*)	QuickTime*(qtver=7.7*os=*Windows NT 5.1*)	QuickTime*(qtver=7.7*os=*Windows NT 5.2*)	QuickTime*(qtver=7.7*os=*Windows NT 6.0*)	QuickTime*(qtver=7.7*os=*Windows NT 6.1*)	QuickTime*(qtver=7.6*os=*Windows NT 4.0*)	QuickTime*(qtver=7.6*os=*Windows NT 5.0*)	QuickTime*(qtver=7.6*os=*Windows NT 5.1*)	QuickTime*(qtver=7.6*os=*Windows NT 5.2*)	QuickTime*(qtver=7.6*os=*Windows NT 6.0*)	QuickTime*(qtver=7.6*os=*Windows NT 6.1*)	QuickTime*(qtver=7.5*os=*Windows NT 4.0*)	QuickTime*(qtver=7.5*os=*Windows NT 5.0*)	QuickTime*(qtver=7.5*os=*Windows NT 5.1*)	QuickTime*(qtver=7.5*os=*Windows NT 5.2*)	QuickTime*(qtver=7.5*os=*Windows NT 6.0*)	QuickTime*(qtver=7.5*os=*Windows NT 6.1*)	QuickTime*(qtver=7.4*os=*Windows NT 4.0*)	QuickTime*(qtver=7.4*os=*Windows NT 5.0*)	QuickTime*(qtver=7.4*os=*Windows NT 5.1*)	QuickTime*(qtver=7.4*os=*Windows NT 5.2*)	QuickTime*(qtver=7.4*os=*Windows NT 6.0*)	QuickTime*(qtver=7.4*os=*Windows NT 6.1*)	QuickTime*(qtver=7.3*os=*Windows NT 4.0*)	QuickTime*(qtver=7.3*os=*Windows NT 5.0*)	QuickTime*(qtver=7.3*os=*Windows NT 5.1*)	QuickTime*(qtver=7.3*os=*Windows NT 5.2*)	QuickTime*(qtver=7.3*os=*Windows NT 6.0*)	QuickTime*(qtver=7.3*os=*Windows NT 6.1*)	QuickTime*(qtver=7.2*os=*Windows NT 4.0*)	QuickTime*(qtver=7.2*os=*Windows NT 5.0*)	QuickTime*(qtver=7.2*os=*Windows NT 5.1*)	QuickTime*(qtver=7.2*os=*Windows NT 5.2*)	QuickTime*(qtver=7.2*os=*Windows NT 6.0*)	QuickTime*(qtver=7.2*os=*Windows NT 6.1*)	QuickTime*(qtver=7.1*os=*Windows NT 4.0*)	QuickTime*(qtver=7.1*os=*Windows NT 5.0*)	QuickTime*(qtver=7.1*os=*Windows NT 5.1*)	QuickTime*(qtver=7.1*os=*Windows NT 5.2*)	QuickTime*(qtver=7.1*os=*Windows NT 6.0*)	QuickTime*(qtver=7.1*os=*Windows NT 6.1*)	QuickTime*(qtver=7.0*os=*Windows NT 4.0*)	QuickTime*(qtver=7.0*os=*Windows NT 5.0*)	QuickTime*(qtver=7.0*os=*Windows NT 5.1*)	QuickTime*(qtver=7.0*os=*Windows NT 5.2*)	QuickTime*(qtver=7.0*os=*Windows NT 6.0*)	QuickTime*(qtver=7.0*os=*Windows NT 6.1*)	QuickTime*(qtver=6.0*os=*Windows NT 4.0*)	QuickTime*(qtver=6.0*os=*Windows NT 5.0*)	QuickTime*(qtver=6.0*os=*Windows NT 5.1*)	QuickTime*(qtver=6.0*os=*Windows NT 5.2*)	QuickTime*(qtver=6.0*os=*Windows NT 6.0*)	QuickTime*(qtver=6.0*os=*Windows NT 6.1*)	QuickTime*(qtver=5.0*os=*Windows NT 4.0*)	QuickTime*(qtver=5.0*os=*Windows NT 5.0*)	QuickTime*(qtver=5.0*os=*Windows NT 5.1*)	QuickTime*(qtver=5.0*os=*Windows NT 5.2*)	QuickTime*(qtver=5.0*os=*Windows NT 6.0*)	QuickTime*(qtver=5.0*os=*Windows NT 6.1*)
6b303efdf0f19af5065e3aba18c87721 34 QuickTime*(qtver=10.0*os=Windows Me*)	QuickTime*(qtver=10.0*os=*Windows 95*)	QuickTime*(qtver=10.0*os=*Windows 98*)
6b303efdf0f19af5065e3aba18c87721 33 QuickTime*(qtver=7.7*os=Windows Me*)	QuickTime*(qtver=7.7*os=*Windows 95*)	QuickTime*(qtver=7.7*os=*Windows 98*)	QuickTime*(qtver=7.6*os=Windows Me*)	QuickTime*(qtver=7.6*os=*Windows 95*)	QuickTime*(qtver=7.6*os=*Windows 98*)	QuickTime*(qtver=7.5*os=Windows Me*)	QuickTime*(qtver=7.5*os=*Windows 95*)	QuickTime*(qtver=7.5*os=*Windows 98*)	QuickTime*(qtver=7.4*os=Windows Me*)	QuickTime*(qtver=7.4*os=*Windows 95*)	QuickTime*(qtver=7.4*os=*Windows 98*)	QuickTime*(qtver=7.3*os=Windows Me*)	QuickTime*(qtver=7.3*os=*Windows 95*)	QuickTime*(qtver=7.3*os=*Windows 98*)	QuickTime*(qtver=7.2*os=Windows Me*)	QuickTime*(qtver=7.2*os=*Windows 95*)	QuickTime*(qtver=7.2*os=*Windows 98*)	QuickTime*(qtver=7.1*os=Windows Me*)	QuickTime*(qtver=7.1*os=*Windows 95*)	QuickTime*(qtver=7.1*os=*Windows 98*)	QuickTime*(qtver=7.0*os=Windows Me*)	QuickTime*(qtver=7.0*os=*Windows 95*)	QuickTime*(qtver=7.0*os=*Windows 98*)	QuickTime*(qtver=6.0*os=Windows Me*)	QuickTime*(qtver=6.0*os=*Windows 95*)	QuickTime*(qtver=6.0*os=*Windows 98*)	QuickTime*(qtver=5.0*os=Windows Me*)	QuickTime*(qtver=5.0*os=*Windows 95*)	QuickTime*(qtver=5.0*os=*Windows 98*)
6b303efdf0f19af5065e3aba18c87721 31 QuickTime*(qtver=10.0*os=Mac 10.*)
6b303efdf0f19af5065e3aba18c87721 30 QuickTime*(qtver=10.0*os=Mac 9.*)	QuickTime*(qtver=7.7*os=Mac 10.*)	QuickTime*(qtver=7.6*os=Mac 10.*)	QuickTime*(qtver=7.5*os=Mac 10.*)	QuickTime*(qtver=7.4*os=Mac 10.*)	QuickTime*(qtver=7.3*os=Mac 10.*)	QuickTime*(qtver=7.2*os=Mac 10.*)	QuickTime*(qtver=7.1*os=Mac 10.*)	QuickTime*(qtver=7.0*os=Mac 10.*)	QuickTime*(qtver=6.0*os=Mac 10.*)	QuickTime*(qtver=5.0*os=Mac 10.*)
6b303efdf0f19af5065e3aba18c87721 29 QuickTime*(qtver=7.7*os=Mac 9.*)	QuickTime*(qtver=7.6*os=Mac 9.*)	QuickTime*(qtver=7.5*os=Mac 9.*)	QuickTime*(qtver=7.4*os=Mac 9.*)	QuickTime*(qtver=7.3*os=Mac 9.*)	QuickTime*(qtver=7.2*os=Mac 9.*)	QuickTime*(qtver=7.1*os=Mac 9.*)	QuickTime*(qtver=7.0*os=Mac 9.*)	QuickTime*(qtver=6.0*os=Mac 9.*)	QuickTime*(qtver=5.0*os=Mac 9.*)
6b355a3f910fe532e126b300831d3266 18 BlackBerry9520/5.0*
6b4757d0e3ffe2977b903416887505d6 18 BlackBerry9105/5.0*
6b4ae8841ccf0c26003d7ae5f5d541cf 11 NSPlayer/8.*
6b77b6301a2c02a88d2026488d62b685 18 Emacs/W3/2.* (*Linux*
6b77b6301a2c02a88d2026488d62b685 17 Emacs/W3/2.* (*UNIX*
6b77b6301a2c02a88d2026488d62b685 11 Emacs/W3/2.*
6ba95ca3e4f13a0a118831b6d53ac263 9 LGE/U8150	LGE/U8150*
6bbfefe5c6cf88460adacac946efe9bc 12 LinkSweeper/*
6bc20c5ad0407086433f0763abde08d2 26 SIE-CL75/01* UP.Browser/6.2*
6bd48b1e57856137037bfee4dec8d57f 25 Der gro?xdfe BilderSauger*
6bec228f1affdb5d8b2e7de74a246a53 96 iBrowser/2.8* Mozilla/5.0 (*Linux*Android?2.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?4.2*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?4.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	iBrowser/2.8* Mozilla/5.0 (*Linux*Android?4.4*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
6bec228f1affdb5d8b2e7de74a246a53 92 iBrowser/2.8* Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
6bef0f891e08666cb411e5d3f64a7e74 26 Opera/7.11*(*Windows NT 5.0*)*	Opera/7.11*(*Windows NT 4.0*)*	Opera/7.11*(*Windows NT 5.1*)*	Opera/7.11*(*Windows NT 5.2*)*	Opera/7.11*(*Windows NT 6.0*)*	Opera/7.11*(*Windows NT 6.1*)*	Opera/7.11*(*Windows NT 6.2*)*	Opera/7.11*(*Windows NT 6.3*)*	Opera/7.11*(*Mac OS X 10_10*)*	Opera/7.11*(*Mac OS X 10.10*)*
6bef0f891e08666cb411e5d3f64a7e74 25 Opera/7.11*(*Mac OS X 10_4*)*	Opera/7.11*(*Mac OS X 10.4*)*	Opera/7.11*(*Mac OS X 10_5*)*	Opera/7.11*(*Mac OS X 10.5*)*	Opera/7.11*(*Mac OS X 10_6*)*	Opera/7.11*(*Mac OS X 10.6*)*	Opera/7.11*(*Mac OS X 10_7*)*	Opera/7.11*(*Mac OS X 10.7*)*	Opera/7.11*(*Mac OS X 10_8*)*	Opera/7.11*(*Mac OS X 10.8*)*	Opera/7.11*(*Mac OS X 10_9*)*	Opera/7.11*(*Mac OS X 10.9*)*
6bef0f891e08666cb411e5d3f64a7e74 24 Opera/7.11*(*Windows 2000*)*
6bef0f891e08666cb411e5d3f64a7e74 23 Opera/7.11*(*Win 9x 4.90*)*
6bef0f891e08666cb411e5d3f64a7e74 22 Opera/7.11*(*Windows ME*)*	Opera/7.11*(*Windows 95*)*	Opera/7.11*(*Windows 98*)*
6bef0f891e08666cb411e5d3f64a7e74 20 Opera/7.11*(*Mac OS X*)*
6bef0f891e08666cb411e5d3f64a7e74 19 Opera/7.11*(*FreeBSD*)*
6bef0f891e08666cb411e5d3f64a7e74 17 Opera/7.11*(*Linux*)*	Opera/7.11*(*SunOS*)*
6bffc369d5e836f4d3de1351f1a81262 18 BlackBerry8520/4.6*
