5d0c3b44f56f0944f92e0bc3cb95dbc0 26 Opera/6.02*(*Windows NT 5.0*)*	Opera/6.02*(*Windows NT 4.0*)*	Opera/6.02*(*Windows NT 5.1*)*	Opera/6.02*(*Windows NT 5.2*)*	Opera/6.02*(*Windows NT 6.0*)*	Opera/6.02*(*Windows NT 6.1*)*	Opera/6.02*(*Windows NT 6.2*)*	Opera/6.02*(*Windows NT 6.3*)*	Opera/6.02*(*Mac OS X 10_10*)*	Opera/6.02*(*Mac OS X 10.10*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 25 Opera/6.02*(*Mac OS X 10_4*)*	Opera/6.02*(*Mac OS X 10.4*)*	Opera/6.02*(*Mac OS X 10_5*)*	Opera/6.02*(*Mac OS X 10.5*)*	Opera/6.02*(*Mac OS X 10_6*)*	Opera/6.02*(*Mac OS X 10.6*)*	Opera/6.02*(*Mac OS X 10_7*)*	Opera/6.02*(*Mac OS X 10.7*)*	Opera/6.02*(*Mac OS X 10_8*)*	Opera/6.02*(*Mac OS X 10.8*)*	Opera/6.02*(*Mac OS X 10_9*)*	Opera/6.02*(*Mac OS X 10.9*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 24 Opera/6.02*(*Windows 2000*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 23 Opera/6.02*(*Win 9x 4.90*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 22 Opera/6.02*(*Windows ME*)*	Opera/6.02*(*Windows 95*)*	Opera/6.02*(*Windows 98*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 20 Opera/6.02*(*Mac OS X*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 19 Opera/6.02*(*FreeBSD*)*
5d0c3b44f56f0944f92e0bc3cb95dbc0 17 Opera/6.02*(*Linux*)*	Opera/6.02*(*SunOS*)*
5d15395ee9d3e81b2f0375ff6afaded2 23 QC-5135/* UP.Browser/4.1*
5d1da5c3ea93198f91bbb37f5f5dd547 26 iOS/8.0* (*) dataaccessd/1.0*
5d225868fbeff844164f296bbe1b0723 15 magpie-crawler/*
5d2d047100d5c96ba7e1ef7138ae6a02 39 python-requests/2.3* CPython/*Linux*x86_64*
5d2d047100d5c96ba7e1ef7138ae6a02 38 python-requests/2.3* CPython/*Linux i686*
5d2d047100d5c96ba7e1ef7138ae6a02 33 python-requests/2.3* CPython/*Linux*
5d2d047100d5c96ba7e1ef7138ae6a02 19 python-requests/2.3*
5d35b4011ed3a25f4e4fc1a9bc2d3e6e 14 LENOVO-GYM/1.0
5d4063501dde6a57a7ce74a1d67e4c0c 26 Mozilla/4.6*(*Windows NT5.0*)*
5d4063501dde6a57a7ce74a1d67e4c0c 25 Mozilla/4.6*(*Macintosh*PPC*)*	Mozilla/4.6*(*Macintosh*68K*)*
5d4063501dde6a57a7ce74a1d67e4c0c 24 Mozilla/4.6*(*Win 9x 4.90*)*
5d4063501dde6a57a7ce74a1d67e4c0c 23 Mozilla/4.6*(*Windows 95*)*	Mozilla/4.6*(*Windows 98*)*	Mozilla/4.6*(*compatible;*
5d4063501dde6a57a7ce74a1d67e4c0c 20 Mozilla/4.6*(*OpenVMS*)*
5d4063501dde6a57a7ce74a1d67e4c0c 18 Mozilla/4.6*(*Linux*)*	Mozilla/4.6*(*Win16*)*	Mozilla/4.6*(*Win95*)*	Mozilla/4.6*(*Win98*)*	Mozilla/4.6*(*WinNT*)*	Mozilla/4.6*(*SunOS*)*
5d4063501dde6a57a7ce74a1d67e4c0c 17 Mozilla/4.6*(*IRIX*)*	Mozilla/4.6*(*OS/2*)*
5d4d3ad8787e6cccbe6c0efc4503397b 29 NOKIA-NPD-4AW/* UP.Browser/4.1*
5d5089b178d3ec5ac6bec2247c212179 26 Opera/2.12*(*Windows NT 5.0*)*	Opera/2.12*(*Windows NT 4.0*)*	Opera/2.12*(*Windows NT 5.1*)*	Opera/2.12*(*Windows NT 5.2*)*	Opera/2.12*(*Windows NT 6.0*)*	Opera/2.12*(*Windows NT 6.1*)*	Opera/2.12*(*Windows NT 6.2*)*	Opera/2.12*(*Windows NT 6.3*)*	Opera/2.12*(*Mac OS X 10_10*)*	Opera/2.12*(*Mac OS X 10.10*)*
5d5089b178d3ec5ac6bec2247c212179 25 Opera/2.12*(*Mac OS X 10_4*)*	Opera/2.12*(*Mac OS X 10.4*)*	Opera/2.12*(*Mac OS X 10_5*)*	Opera/2.12*(*Mac OS X 10.5*)*	Opera/2.12*(*Mac OS X 10_6*)*	Opera/2.12*(*Mac OS X 10.6*)*	Opera/2.12*(*Mac OS X 10_7*)*	Opera/2.12*(*Mac OS X 10.7*)*	Opera/2.12*(*Mac OS X 10_8*)*	Opera/2.12*(*Mac OS X 10.8*)*	Opera/2.12*(*Mac OS X 10_9*)*	Opera/2.12*(*Mac OS X 10.9*)*
5d5089b178d3ec5ac6bec2247c212179 24 Opera/2.12*(*Windows 2000*)*
5d5089b178d3ec5ac6bec2247c212179 23 Opera/2.12*(*Win 9x 4.90*)*
5d5089b178d3ec5ac6bec2247c212179 22 Opera/2.12*(*Windows ME*)*	Opera/2.12*(*Windows 95*)*	Opera/2.12*(*Windows 98*)*
5d5089b178d3ec5ac6bec2247c212179 20 Opera/2.12*(*Mac OS X*)*
5d5089b178d3ec5ac6bec2247c212179 19 Opera/2.12*(*FreeBSD*)*
5d5089b178d3ec5ac6bec2247c212179 17 Opera/2.12*(*Linux*)*	Opera/2.12*(*SunOS*)*
5d68f43d079e4203198a40f835451ff0 18 BlackBerry7730/4.0*
5d6f0f2c6e48ef4ef14c75f360410484 7 PHP/5.3*
5d90979f6bb8e23c3158c545a998a623 19 LG-B2150 MIC/WAP2.0*
5d9dbf78c469339cf3767686bd16037e 8 amaya/7.*
5db6ef8bf42a58076f83ede734be19c6 23 LG-KM900/* Obigo/WAP2.0 *
5dd5b2bd78fb4af4ff5adf81699c9c60 49 SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.6*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.5*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.4*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.3*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.2*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.1*)*	SAMSUNG-GT-C3312R* Opera/*(J2ME/MIDP*Opera Mini/7.0*)*
5dd66c1e939f90ab5b34ccd0bb194ecc 34 Firefox/8.0*anonymized by Abelssoft*
5de6b7e76adfea5813452f27724a2319 25 LG8700/1.1 UP.Browser/6.2*
5dfd09426e7a03c15d2989211562c57f 14 WinWAP-PRO/3.1*
5dfe1258452247f69d8ac8a52c6cbec3 9 Iframely/*
