ef0226ba9ffd6063e91fad4428edd4fb 76 Dopod565 Mozilla/4.0 (*compatible*;*MSIE 4.01; Windows CE; Smartphone; 176x220)
ef22034709b1583384c290b05e7ddc4a 18 Z-Add Link Checker*
ef29819bfe5b148a0d121c40fc19b4da 73 HTC-ST7377/* (*) Mozilla/4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile 8.*)*
ef29819bfe5b148a0d121c40fc19b4da 42 HTC-ST7377/* (*Opera/9.5* (Windows NT 5.1; U*)
ef351f3ca835e07f19d7b33d4f5dcd30 23 Nokia5230/UC Browser7.9*	Nokia5230/UC Browser7.8*	Nokia5230/UC Browser7.7*	Nokia5230/UC Browser7.6*	Nokia5230/UC Browser7.5*	Nokia5230/UC Browser7.4*	Nokia5230/UC Browser7.3*	Nokia5230/UC Browser7.2*	Nokia5230/UC Browser7.1*	Nokia5230/UC Browser7.0*
ef3cb6e6503e025eff5d9dafd483b92d 32 Opera/11.70*(*Windows NT 6.1*WOW64*)*	Opera/11.70*(*Windows NT 6.2*WOW64*)*	Opera/11.70*(*Windows NT 6.3*WOW64*)*
ef3cb6e6503e025eff5d9dafd483b92d 27 Opera/11.70*(*Windows NT 5.0*)*	Opera/11.70*(*Windows NT 4.0*)*	Opera/11.70*(*Windows NT 5.1*)*	Opera/11.70*(*Windows NT 5.2*)*	Opera/11.70*(*Windows NT 6.0*)*	Opera/11.70*(*Windows NT 6.1*)*	Opera/11.70*(*Windows NT 6.2*)*	Opera/11.70*(*Windows NT 6.3*)*	Opera/11.70*(*Mac OS X 10_10*)*	Opera/11.70*(*Mac OS X 10.10*)*
ef3cb6e6503e025eff5d9dafd483b92d 26 Opera/11.70*(*Mac OS X 10_4*)*	Opera/11.70*(*Mac OS X 10.4*)*	Opera/11.70*(*Mac OS X 10_5*)*	Opera/11.70*(*Mac OS X 10.5*)*	Opera/11.70*(*Mac OS X 10_6*)*	Opera/11.70*(*Mac OS X 10.6*)*	Opera/11.70*(*Mac OS X 10_7*)*	Opera/11.70*(*Mac OS X 10.7*)*	Opera/11.70*(*Mac OS X 10_8*)*	Opera/11.70*(*Mac OS X 10.8*)*	Opera/11.70*(*Mac OS X 10_9*)*	Opera/11.70*(*Mac OS X 10.9*)*
ef3cb6e6503e025eff5d9dafd483b92d 25 Opera/11.70*(*Windows 2000*)*
ef3cb6e6503e025eff5d9dafd483b92d 24 Opera/11.70*(*Win 9x 4.90*)*	Opera/11.70*(*Mac_PowerPC*)*
ef3cb6e6503e025eff5d9dafd483b92d 23 Opera/11.70*(*Windows ME*)*	Opera/11.70*(*Windows 95*)*	Opera/11.70*(*Windows 98*)*
ef3cb6e6503e025eff5d9dafd483b92d 21 Opera/11.70*(*Mac OS X*)*
ef3cb6e6503e025eff5d9dafd483b92d 20 Opera/11.70*(*FreeBSD*)*
ef3cb6e6503e025eff5d9dafd483b92d 18 Opera/11.70*(*Linux*)*
ef419943109a59722ccc4d6f3a986e21 8 Lachesis
ef466018a2f3d627639641a86400394e 27 SAMSUNG-GT-B7610/* Opera 9.5
ef519c956b70b1d4bead9af59c696ea3 22 NokiaE63/UC Browser7.9*	NokiaE63/UC Browser7.8*	NokiaE63/UC Browser7.7*	NokiaE63/UC Browser7.6*	NokiaE63/UC Browser7.5*	NokiaE63/UC Browser7.4*	NokiaE63/UC Browser7.3*	NokiaE63/UC Browser7.2*	NokiaE63/UC Browser7.1*	NokiaE63/UC Browser7.0*
ef7a995eb0b0be1279fa3a4326e3069d 35 GoodReaderIPad/3.0* CFNetwork/*Darwin*
ef8d40adc79474727dad3c64379f8a84 34 SonyEricssonK300i/* SEMC-Browser/4.*
efa1ae0b2edf68c3f2d8f7757d399f04 27 KWC-KX9/1000 UP.Browser/6.2*
efaeef043b500fe006727554984f3827 12 adidxbot/2.0*
efb4efd223f8dbb39222fc25edebf18f 26 MOT-W220/ WAP.Browser/1.0 *
efb4efd223f8dbb39222fc25edebf18f 25 MOT-W220/ WAP.Browser/1.0*
efcacb4732aedde74f9e7984efb68935 27 MOT-V3i_iTunes/* MIB/BER2.2 *
efcacb4732aedde74f9e7984efb68935 23 MOT-V3i_iTunes/* MIB/2.2*
efd83612d2220235e112a12b6f1971fd 8 SygolBot*
