5a1ffa4212472ddfed273f28d93be022 48 DataFountains/DMOZ Feature Vector Corpus Creator*
5a1ffa4212472ddfed273f28d93be022 29 DataFountains/DMOZ Downloader*
5a261ae40cf7509e538961fcd1e00158 17 MOT-V975/* MIB/2.2*
5a528dc413bf833a700d1cefa6ce0d18 28 SafeSearch microdata crawler*
5a7d02e24e98fa8078eeb836681276d4 61 SAMSUNG-GT-I6410*(*compatible*;*MSIE 6.0; Windows CE; IEMobile 8.*	SAMSUNG-GT-I6410*(*compatible*;*MSIE 6.0; Windows CE; IEMobile 7.*
5a7d02e24e98fa8078eeb836681276d4 33 SAMSUNG-GT-I6410* Linux/* Opera/9.6*
5a7d02e24e98fa8078eeb836681276d4 28 SAMSUNG-GT-I6410*?Dolphin/1.5*	SAMSUNG-GT-I6410*?Dolphin/1.0*
5a7d02e24e98fa8078eeb836681276d4 27 SAMSUNG-GT-I6410*Jasmine/1.0*	SAMSUNG-GT-I6410*Jasmine/0.8*
5a834d13e2d0e2a13921296a2460313d 31 NewsGator FetchLinks extension/*
5a8e1e344cf069aa66fae3f86cb2c119 9 Dillo/0.6*
5a9f9edda82e02eb0d7dfeab96d35325 28 GEO-GV500/1.0 UP.Browser/6.1*
5aa98d23afccb161684aa2f78727e3ce 112 MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?2.3*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.0*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.1*GT-N7100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?2.3*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.0*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.1*GT-I9100 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
5aa98d23afccb161684aa2f78727e3ce 105 MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android*A5000 Build/*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
5aa98d23afccb161684aa2f78727e3ce 97 MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?2.3*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.0*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*	MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android?4.1*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
5aa98d23afccb161684aa2f78727e3ce 93 MQQBrowser/3.5*Mozilla/5.0 (*Linux*Android*) AppleWebKit/* (KHTML, like Gecko) Version/4.0 *Safari/*
5ac4e8061a626936bc4f4cf67be5911c 24 EZ400/BSI AU.Browser/2.0*
5ad2f303c85fd07fe1b088c74fbc6460 25 SIE-C45/31 UP.Browser/5.0*
5aefc93f3a64481cdf4ee11c9559ebdb 30 iBrowser/3.0,Lava-Discover132/*
5af0dfc60e59a100dfbcc4620600f063 30 Spector%20Pro* CFNetwork/*Darwin*
