ed15b516f8941fb2a68fd73048a83b1b 23 MOT-KLGO/0E.30.* MIB/2.2*
ed3ae06861faacddf9c24c4dd477093c 50 BenQ-Z2/1.00/WAP2.0/MIDP2.0/CLDC1.0 UP.Browser/6.2*
ed4c5ec2257aa247aa3b6d1a48edb7f1 27 Opera/11.01*(*Windows NT 5.0*)*	Opera/11.01*(*Windows NT 4.0*)*	Opera/11.01*(*Windows NT 5.1*)*	Opera/11.01*(*Windows NT 5.2*)*	Opera/11.01*(*Windows NT 6.0*)*	Opera/11.01*(*Windows NT 6.1*)*	Opera/11.01*(*Windows NT 6.2*)*	Opera/11.01*(*Windows NT 6.3*)*	Opera/11.01*(*Mac OS X 10_10*)*	Opera/11.01*(*Mac OS X 10.10*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 26 Opera/11.01*(*Mac OS X 10_4*)*	Opera/11.01*(*Mac OS X 10.4*)*	Opera/11.01*(*Mac OS X 10_5*)*	Opera/11.01*(*Mac OS X 10.5*)*	Opera/11.01*(*Mac OS X 10_6*)*	Opera/11.01*(*Mac OS X 10.6*)*	Opera/11.01*(*Mac OS X 10_7*)*	Opera/11.01*(*Mac OS X 10.7*)*	Opera/11.01*(*Mac OS X 10_8*)*	Opera/11.01*(*Mac OS X 10.8*)*	Opera/11.01*(*Mac OS X 10_9*)*	Opera/11.01*(*Mac OS X 10.9*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 25 Opera/11.01*(*Windows 2000*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 24 Opera/11.01*(*Win 9x 4.90*)*	Opera/11.01*(*Mac_PowerPC*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 23 Opera/11.01*(*Windows CE*)*	Opera/11.01*(*Windows ME*)*	Opera/11.01*(*Windows 95*)*	Opera/11.01*(*Windows 98*)*	Opera/11.01*(*Windows XP*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 21 Opera/11.01*(*Mac OS X*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 20 Opera/11.01*(*FreeBSD*)*
ed4c5ec2257aa247aa3b6d1a48edb7f1 18 Opera/11.01*(*Linux*)*	Opera/11.01*(*SunOS*)*
ed58025395c765dc5adfe85d0642466c 73 Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.0*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.1*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.2*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.3*Opera Mobi*)*Version/11.10*	Huawei/*/HUAWEI-G7300 * Opera/9.80*(*Linux*Android?4.4*Opera Mobi*)*Version/11.10*
ed58025395c765dc5adfe85d0642466c 72 Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.70*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.60*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.50*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.10*	Huawei/*/HUAWEI-G7300 Browser/Opera *Profile/MIDP* Opera/*(MTK*)*Version/10.00*
ed58025395c765dc5adfe85d0642466c 40 Huawei/*/G6600/Browser/obigo-browser/q03c
ed7eec8f8a881563452986b62e6acdaf 21 LG-TU720 Obigo/WAP2.0*
ed820c6dde09112a29d9eb37607f0a8b 8 Filangy/*
ed823c91bf202266b3d61c128e11cea8 64 facebookscraper/*( http*://www.facebook.com/sharescraper_help.php)*
ed95553bb07846e6e47b1e9d0d10c1d1 13 FeedDemon/* (*)
ed97bdd1b536ea2aaa2c50799d0e58a1 34 AtomicBrowser/5.7* CFNetwork/*Darwin*
edf79d0f1d4b17e970239d1ec640283d 14 ThumbnailAgent
