c429cf15c1f6d59df2b64465b20c4914 82 MOT-A780/R52_G_0* Mozilla/4.0 (*compatible*;*MSIE 6.0; Linux; Motorola*Profile/MIDP-2.0*
c429cf15c1f6d59df2b64465b20c4914 75 MOT-A780/R52_G_0* Mozilla/4.0 (*compatible*;*MSIE 6.0; Motorola*Profile/MIDP-2.0*
c44437f4b2bfe1087f63dc6159c34aae 18 SonyEricssonJ210i/*
c466419187b9da12be5dc82f904e3b72 17 SonyEricssonK550i*
c49c0e4ef743bf2b715d844f75542fd8 72 HTC_HD2_T8585/480x800 4.0 (*compatible*;*MSIE 6.0; Windows CE; IEMobile 8.*)
c4a7abd5ccf0e51865a16ae6554d5e67 30 MOT-NCR_0/00.62 UP.Browser/6.2*
c4ab7d47fa55346e16cd4e119038290a 9 HooWWWer/*
c4b4241957709f274f1e216304a95bd4 29 Mercury3/4.3* CFNetwork/*Darwin*
c4cf4d991e2e2d3f1d4011e4f91c530d 26 KWC-Torino/ UP.Browser/7.2*
c4f4f2824855cfbdc2b39df470529c10 66 Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	Nokia110/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
c4f6911c4ab0e917ccc0a351f1a62637 24 SIE-CF62/* UP.Browser/6.1*
c4f7d7edd1936b1cf84945560dc9350e 31 SAGEM-myV-55/2.0* UP.Browser/6.2*
