b30f4fb29ab1f17d221de9c1c805e29e 18 DoCoMo/1.0/D503iS/*
b314edf48ba1b237911c96fb39f4a43c 26 Opera/7.52*(*Windows NT 5.0*)*	Opera/7.52*(*Windows NT 4.0*)*	Opera/7.52*(*Windows NT 5.1*)*	Opera/7.52*(*Windows NT 5.2*)*	Opera/7.52*(*Windows NT 6.0*)*	Opera/7.52*(*Windows NT 6.1*)*	Opera/7.52*(*Windows NT 6.2*)*	Opera/7.52*(*Windows NT 6.3*)*	Opera/7.52*(*Mac OS X 10_10*)*	Opera/7.52*(*Mac OS X 10.10*)*
b314edf48ba1b237911c96fb39f4a43c 25 Opera/7.52*(*Mac OS X 10_4*)*	Opera/7.52*(*Mac OS X 10.4*)*	Opera/7.52*(*Mac OS X 10_5*)*	Opera/7.52*(*Mac OS X 10.5*)*	Opera/7.52*(*Mac OS X 10_6*)*	Opera/7.52*(*Mac OS X 10.6*)*	Opera/7.52*(*Mac OS X 10_7*)*	Opera/7.52*(*Mac OS X 10.7*)*	Opera/7.52*(*Mac OS X 10_8*)*	Opera/7.52*(*Mac OS X 10.8*)*	Opera/7.52*(*Mac OS X 10_9*)*	Opera/7.52*(*Mac OS X 10.9*)*
b314edf48ba1b237911c96fb39f4a43c 24 Opera/7.52*(*Windows 2000*)*
b314edf48ba1b237911c96fb39f4a43c 23 Opera/7.52*(*Win 9x 4.90*)*
b314edf48ba1b237911c96fb39f4a43c 22 Opera/7.52*(*Windows ME*)*	Opera/7.52*(*Windows 95*)*	Opera/7.52*(*Windows 98*)*
b314edf48ba1b237911c96fb39f4a43c 20 Opera/7.52*(*Mac OS X*)*
b314edf48ba1b237911c96fb39f4a43c 19 Opera/7.52*(*FreeBSD*)*
b314edf48ba1b237911c96fb39f4a43c 17 Opera/7.52*(*Linux*)*	Opera/7.52*(*SunOS*)*
b337419950253e45718a8e093e3db881 32 BenQ-M300/6.1.0.7 UP.Browser/6.1*
b362a7cb8a28e852a2b848e93f1324f2 11 YisouSpider
b36c23b62ff14d4c939046a5f558a6c9 35 Firefox/28.0*anonymized by Abelssoft*
b371a784e70014de759f52613c175d82 13 exactseek.com
b37a5c9cef0b07b108e92a83db465554 13 SendoS600/04 *
b37cd2036acf079e778c12a26c282d56 37 Opera/12.12*(*Windows NT 6.1*Win64? x64*)*	Opera/12.12*(*Windows NT 6.2*Win64? x64*)*	Opera/12.12*(*Windows NT 6.3*Win64? x64*)*
b37cd2036acf079e778c12a26c282d56 32 Opera/12.12*(*Windows NT 6.0*WOW64*)*	Opera/12.12*(*Windows NT 6.1*WOW64*)*	Opera/12.12*(*Windows NT 6.2*WOW64*)*	Opera/12.12*(*Windows NT 6.3*WOW64*)*
b37cd2036acf079e778c12a26c282d56 27 Opera/12.12*(*Windows NT 5.0*)*	Opera/12.12*(*Windows NT 4.0*)*	Opera/12.12*(*Windows NT 5.1*)*	Opera/12.12*(*Windows NT 5.2*)*	Opera/12.12*(*Windows NT 6.0*)*	Opera/12.12*(*Windows NT 6.1*)*	Opera/12.12*(*Windows NT 6.2*)*	Opera/12.12*(*Windows NT 6.3*)*	Opera/12.12*(*Mac OS X 10_10*)*	Opera/12.12*(*Mac OS X 10.10*)*
b37cd2036acf079e778c12a26c282d56 26 Opera/12.12*(*Mac OS X 10_6*)*	Opera/12.12*(*Mac OS X 10.6*)*	Opera/12.12*(*Mac OS X 10_7*)*	Opera/12.12*(*Mac OS X 10.7*)*	Opera/12.12*(*Mac OS X 10_8*)*	Opera/12.12*(*Mac OS X 10.8*)*	Opera/12.12*(*Mac OS X 10_9*)*	Opera/12.12*(*Mac OS X 10.9*)*
b37cd2036acf079e778c12a26c282d56 25 Opera/12.12*(*Windows 2000*)*
b37cd2036acf079e778c12a26c282d56 24 Opera/12.12*(*Linux*x86_64*)*	Opera/12.12*(*Win 9x 4.90*)*
b37cd2036acf079e778c12a26c282d56 23 Opera/12.12*(*Linux i686*)*	Opera/12.12*(*Windows ME*)*	Opera/12.12*(*Windows 95*)*	Opera/12.12*(*Windows 98*)*	Opera/12.12*(*Windows XP*)*
b37cd2036acf079e778c12a26c282d56 21 Opera/12.12*(*Mac OS X*)*
b37cd2036acf079e778c12a26c282d56 20 Opera/12.12*(*FreeBSD*)*
b37cd2036acf079e778c12a26c282d56 18 Opera/12.12*(*Linux*)*
b39ab8ef1ce54c65640b5361c912cb62 31 Haier-M1610 / Obigo Browser 2.0
b3d18fdd06801f3b5f8cf6be360d72a6 14 WWW-Mechanize/*
b3d74cb22a1ba0d99454a382667dec6d 38 Browser/Opera Opera/*(MTK*)*Version/10.70*	Browser/Opera Opera/*(MTK*)*Version/10.60*	Browser/Opera Opera/*(MTK*)*Version/10.50*	Browser/Opera Opera/*(MTK*)*Version/10.10*	Browser/Opera Opera/*(MTK*)*Version/10.00*
b3f07ebc42ed89a8a0f787424abbd452 7 Gigabot*
b3f195f373dd5e96d5293e295a9e338c 19 Bellwave_HTG100_R10
b3f4bce375f09646afe13cb07c38d60e 13 VCI WebViewer*
b3f75cdcd219b6a3513a242bde519225 26 Jigsaw/* W3C_CSS_Validator*/*
b3f75cdcd219b6a3513a242bde519225 7 Jigsaw/*
b3fe94e247f1d9d5a2d6f2d88cdc4051 35 Firefox/35.0*anonymized by Abelssoft*
