b50244178ee436bc89782ce6f2cb789a 31 AtomicLite/5.5* CFNetwork/*Darwin*
b50870e740b7d253705b912b9eb3417e 31 SAGEM-myX-7/1.0 * UP.Browser/6.2*
b514e494dc65320c10953c395c47ad31 11 Nokia3100b/*
b529e76a6b3f58db45926c30095bfb33 24 KWC-KX16/* UP.Browser/6.2*
b53423dbb626e764062a0a90de5f74a1 13 SurveyBot/2.3*
b5495ad844f9a9358835c4ee89a89045 28 MOT-T720/G_0C.0B.3BR MIB/2.0*
b54f2213f47dda22624f8e55b8b3341b 10 WeSEE:Ads/*
b555497883d604171f1d8cd04a0e10a9 55 KDDI-CA32 UP.Browser/6.2* (compatible; ichiro/mobile goo*
b555497883d604171f1d8cd04a0e10a9 24 KDDI-CA32 UP.Browser/6.2*
b569e35e363eae75e145ba1479382553 26 Opera/2.11*(*Windows NT 5.0*)*	Opera/2.11*(*Windows NT 4.0*)*	Opera/2.11*(*Windows NT 5.1*)*	Opera/2.11*(*Windows NT 5.2*)*	Opera/2.11*(*Windows NT 6.0*)*	Opera/2.11*(*Windows NT 6.1*)*	Opera/2.11*(*Windows NT 6.2*)*	Opera/2.11*(*Windows NT 6.3*)*	Opera/2.11*(*Mac OS X 10_10*)*	Opera/2.11*(*Mac OS X 10.10*)*
b569e35e363eae75e145ba1479382553 25 Opera/2.11*(*Mac OS X 10_4*)*	Opera/2.11*(*Mac OS X 10.4*)*	Opera/2.11*(*Mac OS X 10_5*)*	Opera/2.11*(*Mac OS X 10.5*)*	Opera/2.11*(*Mac OS X 10_6*)*	Opera/2.11*(*Mac OS X 10.6*)*	Opera/2.11*(*Mac OS X 10_7*)*	Opera/2.11*(*Mac OS X 10.7*)*	Opera/2.11*(*Mac OS X 10_8*)*	Opera/2.11*(*Mac OS X 10.8*)*	Opera/2.11*(*Mac OS X 10_9*)*	Opera/2.11*(*Mac OS X 10.9*)*
b569e35e363eae75e145ba1479382553 24 Opera/2.11*(*Windows 2000*)*
b569e35e363eae75e145ba1479382553 23 Opera/2.11*(*Win 9x 4.90*)*
b569e35e363eae75e145ba1479382553 22 Opera/2.11*(*Windows ME*)*	Opera/2.11*(*Windows 95*)*	Opera/2.11*(*Windows 98*)*
b569e35e363eae75e145ba1479382553 20 Opera/2.11*(*Mac OS X*)*
b569e35e363eae75e145ba1479382553 19 Opera/2.11*(*FreeBSD*)*
b569e35e363eae75e145ba1479382553 17 Opera/2.11*(*Linux*)*	Opera/2.11*(*SunOS*)*
b57f6ca9f008b54fc3ab5b00e82919d3 26 MOT-E790/0E.30.34R MIB/2.2*
b5b14de3cf6602265c4b976f6f5a538b 37 Huawei-U636/1.0 BREW/2.1 Browser/1.0 *
b5c696d7be6805e866dbaf68432fcc56 29 SAGEM-myX8/1.0 UP.Browser/6.2*
b5e12806df3633700190e845f119ae16 12 TrendWinHttp*
b5e39a30182455f1ed00bb823f131d2c 27 Amoi-CA8/1.0 UP.Browser/6.2*
b5e5efa27a2db175ab0451071c8985f6 20 IAC/KM15/UP.Link/4.1*
b5ef1332a1e928da16bca11e442b00c9 27 Opera/11.10*(*Windows NT 5.0*)*	Opera/11.10*(*Windows NT 4.0*)*	Opera/11.10*(*Windows NT 5.1*)*	Opera/11.10*(*Windows NT 5.2*)*	Opera/11.10*(*Windows NT 6.0*)*	Opera/11.10*(*Windows NT 6.1*)*	Opera/11.10*(*Windows NT 6.2*)*	Opera/11.10*(*Windows NT 6.3*)*	Opera/11.10*(*Mac OS X 10_10*)*	Opera/11.10*(*Mac OS X 10.10*)*
b5ef1332a1e928da16bca11e442b00c9 26 Opera/11.10*(*Mac OS X 10_4*)*	Opera/11.10*(*Mac OS X 10.4*)*	Opera/11.10*(*Mac OS X 10_5*)*	Opera/11.10*(*Mac OS X 10.5*)*	Opera/11.10*(*Mac OS X 10_6*)*	Opera/11.10*(*Mac OS X 10.6*)*	Opera/11.10*(*Mac OS X 10_7*)*	Opera/11.10*(*Mac OS X 10.7*)*	Opera/11.10*(*Mac OS X 10_8*)*	Opera/11.10*(*Mac OS X 10.8*)*	Opera/11.10*(*Mac OS X 10_9*)*	Opera/11.10*(*Mac OS X 10.9*)*
b5ef1332a1e928da16bca11e442b00c9 25 Opera/11.10*(*Windows 2000*)*
b5ef1332a1e928da16bca11e442b00c9 24 Opera/11.10*(*Win 9x 4.90*)*	Opera/11.10*(*Mac_PowerPC*)*
b5ef1332a1e928da16bca11e442b00c9 23 Opera/11.10*(*Windows CE*)*	Opera/11.10*(*Windows ME*)*	Opera/11.10*(*Windows 95*)*	Opera/11.10*(*Windows 98*)*	Opera/11.10*(*Windows XP*)*
b5ef1332a1e928da16bca11e442b00c9 21 Opera/11.10*(*Mac OS X*)*
b5ef1332a1e928da16bca11e442b00c9 20 Opera/11.10*(*FreeBSD*)*
b5ef1332a1e928da16bca11e442b00c9 18 Opera/11.10*(*Linux*)*	Opera/11.10*(*SunOS*)*
