bb0f34588dfec8b9f7f468b4ee07a2b7 10 Nokia3220/*
bb17668467b5ddac089930da7c0e6288 12 GreenBrowser
bb20bb8e725854eb5a92901bbcbe7e96 25 ELinks/0.9* (*Digital Unix*)
bb20bb8e725854eb5a92901bbcbe7e96 20 ELinks/0.9* (*FreeBSD*)	ELinks/0.9* (*OpenBSD*)	ELinks/0.9* (*Solaris*)
bb20bb8e725854eb5a92901bbcbe7e96 19 ELinks/0.9* (*CygWin*)	ELinks/0.9* (*Darwin*)	ELinks/0.9* (*NetBSD*)
bb20bb8e725854eb5a92901bbcbe7e96 18 ELinks/0.9* (*Linux*)	ELinks/0.9* (*SunOS*)
bb20bb8e725854eb5a92901bbcbe7e96 17 ELinks/0.9* (*BeOS*)	ELinks/0.9* (*HPUX*)	ELinks/0.9* (*IRIX*)	ELinks/0.9* (*OS/2*)	ELinks/0.9* (*RISC*)	ELinks/0.9* (*Unix*)
bb20bb8e725854eb5a92901bbcbe7e96 16 ELinks/0.9* (*AIX*)
bb2bdc8c7b7e39c6b815a2202e58d972 18 MOT-V400/* MIB/2.2 *
bb464c4dab33746eafa58f012cbcb4e1 82 AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; Transformer Prime TF201 Build/*)*
bb464c4dab33746eafa58f012cbcb4e1 72 AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; LIFETAB_S9714 Build/*)*	AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; TP10.1-1500DC* Build/*)*
bb464c4dab33746eafa58f012cbcb4e1 65 AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; SGPT12 Build/*)*	AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; ME302C Build/*)*
bb464c4dab33746eafa58f012cbcb4e1 59 AndroidDownloadManager/4.3* (Linux; ?; Android 4.3*; * Build/*)*
bb64a7a020ee74e237a96a5ec5e8552b 55 DuckDuckBot/*; (?http://duckduckgo.com/duckduckbot.html)
bb7d002c23889efdc2adf64a692aa60f 10 ZumBot/1.0*
bb872456b17e47d1b1430297604454be 23 NEC-525/* up.Browser/6.1*
bb8d586e26cddf5181a20463af87fa35 24 SIE-A65C/* UP.Browser/6.1*
bbcfeb0cb213d8ea6344faa4296fb345 66 Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.9* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.8* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.7* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.6* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.5* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.4* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.3* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.2* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.1* U2/* Mobile*	Nokia308/* Profile/MIDP-2* UCWEB/2.0 (*) U2/* UCBrowser/9.0* U2/* Mobile*
bbdbe444288550204c968fe7002a97a9 15 Forum Poster V3*
bbdbe444288550204c968fe7002a97a9 12 Forum Poster*
bbfa1146b7c849c30c8bfd54bc59d0a9 18 MOT-V557p/* MIB/2.2*
bbfaf476dfeb8af28aeb5c4e6e80e88d 23 SIE-M75/* UP.Browser/7.0*
bbfcf8ef0dc53a789080ec883980658c 10 Nokia6100/*
bbfd66af827c0ff614a140595be0e3a2 7 Y!J-PSC*
bbfe192cf5b6041b255d063a6bed2ebe 59 GSmart-S1205;Mozilla/4.0 (*compatible*;*MSIE 6.0; PPC;240x400)
