########################################################################
# Contao Open Source CMS - Bot Detection Module
# Config File, Bots filter
#  ____        _                               _____ _____          __  
# |  _ \      | |                             |_   _|  __ \        / /  
# | |_) | ___ | |_ ___    _____   _____ _ __    | | | |__) |_   __/ /_  
# |  _ < / _ \| __/ __|  / _ \ \ / / _ \ '__|   | | |  ___/\ \ / / '_ \ 
# | |_) | (_) | |_\__ \ | (_) \ V /  __/ |     _| |_| |     \ V /| (_) |
# |____/ \___/ \__|___/  \___/ \_/ \___|_|    |_____|_|      \_/  \___/ 
# 
########################################################################
# 600613 = Google, b075 = Bots
2001:4860:4801:1109:0:6006:1300:b075  #Google
2001:4860:4801:1303:0:6006:1300:b075  #Google
2001:4860:4801:1402:0:6006:1300:b075  #Google
2001:4860:4801:1408:0:6006:1300:b075  #Google
#
########################################################################
# To make it safe for updates, set this in the file /system/config/localconfig.php
# as follow:
# $GLOBALS['BOTDETECTION']['BOT_IPV6'][] = '2001:0db8:85a3:08d3:1319:8a2e:0370:7334';
# $GLOBALS['BOTDETECTION']['BOT_IPV6'][] = '2001:0db8::1';
# or with prefix:
# $GLOBALS['BOTDETECTION']['BOT_IPV6'][] = '2001:0db8:85a3:0800::/56';
########################################################################