a5fdb029925a17c58fb3de6288681956{"Parent":"General Crawlers","Browser":"CCBot","Browser_Maker":"CommonCrawl Foundation"}
a5fa051392a6d4f28d1e7c0f99cf8452{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a5fec118354608386eeeb56ff9e3be66{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"7.0"}
a5f592ff9093ab51ac630f727c571e8f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
a5feea94af3c0335088afdb424c7e4be{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
a5f9a79b8959c7c6f6c70f43ac995a75{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"One Touch 890D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-890D","Device_Brand_Name":"Alcatel"}
a5fc8fc3f00db43a2ecda1fb5f9ac1a4{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
a5f3ae084c8ea9fd0074917d9c0136b1{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
a5f8bbddedc2e5b05f6a3e7e09fe41e3{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
a5f43b9a4c448d5ccadff07bbd06b190{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
a5f4f728cd8829437e8ac5629fa32a78{"Parent":"Yandex Browser 13.12 for Android"}
a5f95f1f4d22d077f23f703ac9d68661{"Parent":"Opera Mobile 8.50","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
a5f29a4a0939b939c03526d177fe6ce1{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f831a86cc5b887429552984ec845b4{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a5f37e490be0d7a33e008ff439dbe2b2{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f6602be9f421548b39e3b409536b79{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f544f4bd40c943de5dceb4ec05dae1{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f9dce097e6a26c7e4c65286c21254a{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f54fc55bc661ee81d2df278c81975b{"Parent":"Silk 3.30","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
a5fc5285489d7bd8d8e61fa7de2bbf22{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a5fd3af733dbe1827067b846cf329f8e{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
a5f32d1a6398110d507ca994b160ccf0{"Parent":"iBrowser 2.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a5f386427dbc4ddb27c62e520549c73c{"Parent":"Mobile Safari 8.0","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a5f329326021991fc1f05e20d6b3d383{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a5f174c2ade827b41012396a22085cb5{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5f240ec8d80aea935f00e61357d3140{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
