d57bf00bbe64ab2733a1c92f7cb02a68{"Parent":"Research Projects","Browser":"Annotate Google"}
d577afa59f1839be07bf3c12ae8e6314{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d57b86b98e4e3027f0e162244c37a55b{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
d5771e5e756c9bafd83475cab574fcdf{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
d5722406d45e33cefb52fd7bd95f2ae7{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
d574c1bae4e88036d402b5b6363216e1{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
d579648cf93c30efd4a824b8c81b0e8e{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5752917e855dbb2790502f73b0d5e22{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
d5776ec180ebd6d87d1e46a6af45c27e{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d571c6ef677d69225190242b014f0872{"Parent":"Google App 4.2","Platform_Version":"4.2"}
d57523b11575f56a3ec1cdeffd6cb740{"Parent":"Google App 4.0","Platform_Version":"3.1"}
d578afc6ab5d6ce0d4db8ba93d524af3{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d57548fc12ff159727852879435e07db{"Parent":"Googlebot 2.1","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
d5746633e714550a2a0f77676d8530eb{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5711a57489d74ea3e386713f203ef1d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
d5759216846b19eef36f1631f876522b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
d5798d23ea6a58efafa5e2768fbfb5c6{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
d577d5b77b83c08e6d0e1a824731d7c9{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
d5785dca07eebe25377710d8b5795407{"Parent":"Chrome 22.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d575946768957c06cdbf8bc32b183c9c{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
d57a5e178b1fe98c70fa6e5e2775aea1{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"7.0"}
d57711c462bc67d5d2822bf8daae8ae9{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
d57cba1613887ae896af26ee46f71f72{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d5727d358ec3bf70d08a81dc2480b3fa{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d57f983e3098f28d4fdd256cf9f5232e{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
