2dff10b638e70ce44113ad017907cbc3{"Parent":"General Crawlers","Browser":"Amazon CloudFront","Browser_Maker":"Amazon.com, Inc."}
2dfe39a679e13c0e03217c35df4bf900{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2df770606c12d120190524a96529b377{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"7.0"}
2dff98fa8ba6b502582b454dd1cfbd12{"Parent":"Comodo Dragon 28.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2df16a4d4939c133257024931baaa562{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
2df68482bb64e99876619d236f9a39bb{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
2df5e521e36cceaaa48754bc291cdfe0{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.0"}
2dfa4418fe552fcc80116597d10563b5{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"2.1"}
2df70ed9584fb6d21b9c18055a6c0151{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2df381d647616dcd935082a893258f3d{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2df1f224e00e75cc456ef0f32cf537d5{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2df9ccd2d3a260f9081acb4fdce0e272{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2df4451d71d97e6a46884843fda6686d{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2df609a89f55839e04210344cb863c8b{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2dff9d222e183e10ac734e39c0a78041{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2df4c7dfca253ed1864c2173f57beb57{"Parent":"Google App 4.2","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2dfea1647a908eded8de42bed4a329fd{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
2dfbfa34884ca34afa96960294d9068f{"Parent":"AdsBot Google-Mobile","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2df648953fe55372298ed976bad2115d{"Parent":"UC Browser 9.0","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2df273836721c45badad1fa80ad9c67b{"Parent":"UC Browser 7.2"}
2df6082b89ebc16bc8e9c7de00b19368{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2df576f5ce9a5651f46e42d06317dd7d{"Parent":"Silk 3.21","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
2dfa0f5f1df87dfa6401888a5d69321a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
2df2fc803e94fb9464ee3abca2a57789{"Parent":"Chrome 44.0 for iOS","Platform_Version":"5.0"}
2df64e58d0d72eac7c66478498e03f62{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2dfc21b6be4d1f01900ed34650d27a9c{"Parent":"Chrome 13.0 for Android","Platform_Version":"4.2"}
2df4987b31ebb27581e8611c710b9055{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
2dfc5ae289d3690a64d7e31ed8d00d21{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2df16af6a36026b5246105a144341368{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dfd6776a6f3c5d3673c6187cb4677c4{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dfdb7bb3a806762fa34d8c2bee1b6aa{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
