f1c7fd094787f6c97056a9290344116a{"Parent":"Search Engines","Browser":"EARTHCOM"}
f1c57e379b1b1eefbcef661718982da7{"Parent":"WhiteHat Aviator 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1c26e3b0aa1e3180fdfc15b118c75ac{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f1cbc90882806519cf918250cd4feeaf{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0"}
f1ca847616c7922c4cc17274076b3780{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.2"}
f1c8bdb1fe9efebeab1e9968e8502362{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f1c891ac2bedeede0322d33b9f7fd18a{"Parent":"Android WebView 4.1","Platform_Version":"4.1"}
f1c435c70b5ca358fb176d70b441354e{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
f1c207fb52acadb7d4167be464b638cb{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
f1c030dcaa24354677108741360d6e6f{"Parent":"Opera 12.13","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f1c87949356773efd2de6b70495624fc{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1cd19cf7699ebc25b5e02545ee787f5{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1cc6b809da17d6bb834d111782d535c{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1c311acbdff356998fc0d21628fd043{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1cfd7198740fc89b4f39af1130fa696{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1cb750eefc0459f811f90209c9fedb0{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f1c2af8f0efc388fa1ec7fd626ec150b{"Parent":"Iron 3.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f1c3df29a18b77c6525fe9a2363e0f96{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1c826a6e9c01bd06840f6334fdcf96c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
f1c09f08d618a0d748ac6707716355f9{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1cd6a01907d6ff4861ed28680dc9fde{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f1c6c5fa16bccc7a270b3ff8e00ea1c0{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1c7807c87e201f185d2faa5d84a2258{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1cce0fa1300345585625d33c9811fd3{"Parent":"Mobile Safari 4.0"}
f1c32f245ffe44f84506f8a939aae16b{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1caab027f50e542fd5712ec2aa7809c{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1c273a4e066d958f3777f53f79169a0{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1cc8f66112951a0f73a4839cdc51c90{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1c32d5b744acabd2c060165b79bd3df{"Parent":"iTunes","Browser":"iTunes for iPhone","Version":"5.0","MajorVer":"5","Platform":"iOS","Platform_Version":"unknown","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
