555b9d347cfab456551bbbe7aea6cb94{"Parent":"DefaultProperties","Comment":"WordPress 4.0","Browser":"WordPress","Browser_Type":"Bot\/Crawler","Browser_Maker":"WordPress.org","Version":"4.0","MajorVer":"4","Frames":"true","Tables":"true","Crawler":"true"}
555df0be660a64918aca312c86f38ce6{"Parent":"Rippers","Browser":"Snoopy"}
5556507cfb4a8d4280c5699d8da510e1{"Parent":"Chromium 15.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
55517ceea998030c4b45119e6d79a543{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
55564c74a78af5d981183391ff3c8d4f{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.0"}
5551fbe1c8166016b341031446c120d5{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.3"}
555170307c884548a72e1a556a7a8f15{"Parent":"Comodo Dragon 19.2 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
555ea1899535a2f14931e6a724687a21{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
555b9f342522518b388071d89095f6e8{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
555490f8f876b5d3367248c2601bdc0a{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55522b9aa4a0a97c349ad648248b8890{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5550afb9eda00d42c0a0bfd493770c2c{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
555de5790fda0092df8c46c2ef16859f{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
555a5d7cefdf1bb02384556f6bdc1828{"Parent":"Google App 3.1","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
555230a5c54849a79449a0ffc526842b{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5556c2679ad47512881b490b388a6200{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5553b35a16141d59280efe64384fe508{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
5558d1d75e41833b3477adb6285c8207{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
5556eec7f8611fe6992ccb23c4f06729{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
555fb4803bfea31adc4ee89a0bf37ff8{"Parent":"Chrome 43.0 for iOS","Platform_Version":"5.0"}
5551cd57f2a347c2496c35dcca84080d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
555495711855d33ba1de63f6eab55791{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
555bf32dcfabadc7b7bd249eff8c74c4{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
555bd0795c829fb683323f06c7e1dff9{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55526a92a855a7eee362f49be17a1b85{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
555c653952de487004527f122c1ffa35{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
5556a3067c76aee086b490b1043a8e87{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
555fd7f5b0e2aa5499dd390bf6430e54{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
555d6693a47b04b9e72a2171b8425bac{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
