a278e9032fc0e264431723ebc0b4a5fc{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a27fea82bb64f344456019d82efd800d{"Parent":"Facebook App 6.4 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
a2704868d3a6331acd6746e5badba61e{"Parent":"Comodo Dragon 27.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2732cb5bf0ec47ab11b49a1270bd737{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
a274a41a661f60fadd63a5f1fb377c22{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
a27649da2b1136f44a7e81b130cfd4b2{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T331","Device_Brand_Name":"Samsung"}
a277a6c009d9fe198d1f73ef0724ebd4{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a27cb658fef05295de6953f3b7f6a1a8{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a272892ba8b9caad5f3d7b4a8d9c0500{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a279cf936361e8934e3fb5948bb2d7df{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
a27b72928053b260a3e3b4f773db6d91{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
a272d0caa403f3d9f333b1c81f3f1c33{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
a27ee5213a49b0c505c19e8643858f41{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
a27203b60e73a7b6a99c3675a97b6ccc{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
a273e9883ae9d7e7b5a7913fcbbdb21c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
a277b18639e12e6cae3ccbd1d000d655{"Parent":"Mobile Safari 3.1","Platform_Version":"4.0"}
a270e7919924d5edd2d66e0d1e826dc7{"Parent":"IBrowse","Version":"2.2","MajorVer":"2","MinorVer":"2"}
a27c6a2ac5b0444b1fa33144afadf188{"Parent":"IE 2.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a27c43042976cf8e1161be142b7b61e9{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a27e9081e19fbd631f918c459b1c99e3{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a27e6ee501bc60192d3068e4027e1c33{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a27684ab95f7a36c56ac11075bdf5800{"Parent":"SonyEricsson","Device_Name":"W595","Device_Maker":"SonyEricsson","Device_Code_Name":"W595","Device_Brand_Name":"SonyEricsson"}
