d78b7ee495a787dba2a5d756008ec41b{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d78391c1000d9d76bba1f5958da8c4ba{"Parent":"Chromium 7.0","Browser_Bits":"64","Platform_Bits":"64"}
d786edd2acebb2487e236ca10267f2c4{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d7819adf6be479cf57da331a31b2ff28{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.0"}
d786e039517eb031b3267331d0eea7de{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
d789d5518a2afa0512c529ce565fcd17{"Parent":"Opera 12.16","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d78a68b009694294d101664b71b565ad{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7892c83138be2f01f10eab82753b6a2{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7859d306c8b12dda68aa6c4b61282f6{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d78cbc3070577bd6853302bd6b84be99{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d78009d3c6f40469abddfdc2404872f0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-F","Device_Brand_Name":"Lenovo"}
d7860967aeffe7c3780e06dabd552505{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d78bc6fdfd5ae0e731a4a5017ce2f595{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
d786f1f9c9d6edcef01bd6a552e2273f{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222R","Device_Brand_Name":"Samsung"}
d788b4d89f21d349c0cab4b807646778{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
d787811f96818db47e2abfa85672dc76{"Parent":"iCab 4.6","Platform":"Mac68K"}
d78b9251c144edf79e35694d280302e7{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
d78ccea49811730639a1882b1316d628{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d780114b879ca86bb75c15a738392a2e{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d788e47376caed2dab867d3c10587dce{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d786705dd82bdd039cee7249232fb1d8{"Parent":"Openwave Mobile Browser 6.1"}
d78fd1f62afc1e8f3d772e5eb301e5b2{"Parent":"Openwave Mobile Browser 5.0"}
