0e945ff6af0014acd95d736069e60543{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.1"}
0e966c601acb59f5c5689a365a45a97f{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
0e9be14d739a9df0b3b94491055e96bc{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
0e945a958175c827fa6fce2800c99470{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
0e9c3280cef972b931913ebf660dbea2{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e951be86609a42dfa5ae16010f4a036{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e915e111bd20df5f263e497b194e997{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e96aa7378195a9b5e10570b1d34b490{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e9711bfa49374b2ccef78ef7b994e1c{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e9b29c6caa67654276fbbbe1950bb07{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e9c831f12c3483fce94237a98bc2a2b{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e949733f1133083e124f1c9869cecec{"Parent":"UC Browser 7.0","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
0e9a945a34d293833507c98b6727c8f9{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e9f104d779e3e90bbe36d62ee40c5df{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e9b913fc7fdebf4e60aa04f9393f2c4{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
0e92d29b30c3a0e0c85b95e9163ff840{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
0e9cf8f5c8eed748f37f359587e1de66{"Parent":"Chrome 18.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0e9a5037849765c92a8c9337a0e69ccf{"Parent":"Windows Live Mail","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","RenderingEngine_Version":"5.0"}
0e921d67e5ffacb75a88441c8765cf0f{"Parent":"Nokia Proxy Browser 2.0","Device_Name":"C2","Device_Code_Name":"C2-06"}
0e9f5037c9f502692204145d52cd832e{"Parent":"Android Browser 4.0","Platform_Version":"2.3"}
0e98d64fdceca94113c38e9119fd9fa1{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
