49cabcb4f5a0167558e21d43ae0eb7a7{"Parent":"Maxthon 4.4 for Android","Platform_Version":"2.3"}
49cf4dafc1833ea8395cf1f7a2f4e7ad{"Parent":"Facebook App 6.7 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
49c1becc008650b31529a4b3a50b347d{"Parent":"Comodo Dragon 16.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49cddd85cb6c6faf0c260ccfbfdea37a{"Parent":"Comodo Dragon 42.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c5663ffa3ee554796420c2d314bd6e{"Parent":"Comodo Dragon 13.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c76db4d632249058fe59a19f364d65{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
49c290aec15aeb3fccbf0c32d3d7d541{"Parent":"Android WebView 4.4","Platform_Version":"3.1"}
49c922224d3e7356ec2a504deb5892de{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"GT-I8530","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8530","Device_Brand_Name":"Samsung"}
49ca5ca2a063b985f9f701b144fda4e5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
49cbf52fd5b7ea519e0405daae298f47{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
49cbaef05b63135056a67442aaa2e170{"Parent":"Android WebView 2.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
49cbb90aa0658a8f5e7882983ef8ce22{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
49cff25d3374cd39d8a69f82613e7d6f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c5b92a10c059b462e0b961752f2764{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49ccebbaa8cb50645e2910f08b182147{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c63d9cd891a17c0041721f8b19e1fa{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
49c580c383d62a1608994b23d4b81aea{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49c7f23e5d01065fab2cc0cd49ebfc4b{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c13d1bd2c62e31fb5d890a66783041{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
49c3a69f7e82126878f7586013be93e1{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
49cd4e48ad9d7ee835dd12017421d285{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
49c2f5580a3fcdfb72ca07244e7ed398{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"A850+","Device_Maker":"Lenovo","Device_Code_Name":"A850+","Device_Brand_Name":"Lenovo"}
49ce68bfdec8cb82f275ee37876225ea{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.1"}
49c4cb5526a32a82799c6b67d1824975{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
49c17daf0cc577925b0b93b6fb3270a2{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49c780c3dcebb56e0fda39b2e638c602{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
49c2be1f33cb3d4d02f588258aea1915{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-B3310","Device_Maker":"Samsung","Device_Code_Name":"GT-B3310","Device_Brand_Name":"Samsung"}
49c7fdf870420252616f33a3f1aecf2d{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
49c4a9e1a867026c3e545b1ed0963525{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
49c9b561349d6e631bc444157bdb213f{"Parent":"DefaultProperties","Comment":"BlackBerry 4.0","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"4.0","MajorVer":"4","Platform":"RIM OS","Platform_Version":"4.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
49cd7862884ade0dfe420dcf2f7c01c0{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49c426f8c007901032df1c3d066e7298{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49c23518f64240efe9670a040da35b57{"Parent":"Icedove 24.1"}
