42f5cefec036838c64bed0d05829ca9d{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
42f0e27b93c40edb84b99ebb3276e401{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"3.2"}
42feaec5e113dfae6bc9a972cd0ddb5d{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
42ffcb043f7430c88ad594444652cbda{"Parent":"Comodo Dragon 41.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42f435d0a30f1276e2e61d1a290d708e{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
42f9dea7b6f17a7d42605d3d0d97b8a7{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42f087a7ddd170633cc78d1515a1d029{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42ffb43d6f128008a906500924831bbf{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42f439f6baba35b9c239efbfbaba99b0{"Parent":"UC Browser 3.3 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
42ff8f51b8fea7702843cf83ab3a3728{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
42fa8e525de64000855d47585cfde530{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
42f02feb91b876843b1878fbe88530b0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
42f8527918bdfa080cb1bf5123d139bf{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
42ff2d01fd488b1d485d5cdc3bb29b83{"Parent":"Chrome 24.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
42f49126d9fc467c28a5ce01d3f99125{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42f3ce805e52c78f0498b3da4d979cae{"Parent":"NetFront 3.0","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
42f5a128e8d98f77ccf4c71e8fe6c8d8{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
42fb9db2193cc2468268d696636e8d45{"Parent":"Microsoft Outlook Generic","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
42f7b729a64d5356f524f1a8bdded8dc{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
42f92bf480d15f74a65dbb60393da034{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
42f979d3115d35ced9e28759a2f0166a{"Parent":"Epiphany 2.30","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Maker":"FreeBSD Foundation","Device_Name":"general Desktop","Device_Code_Name":"general Desktop"}
42fbc1312699876f3050b0b69e45b854{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42f7f165c6b82ead28801b25b570756a{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
