04bdaf3ea8824dcdde403abb96c6e2ef{"Parent":"Search Engines","Browser":"Texis Websearch","Browser_Maker":"Thunderstone Software LLC"}
04b794ffc18318693339f564ed61811f{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.0"}
04bb86882483047b3ca6571a12694274{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
04b3177d06cebecc348ce03dcb22af41{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
04bf23e16f89a739526b54af7e1b3c62{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.1"}
04b09c96b36fb0398236563d0ecdd990{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"SGH-I896","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I896","Device_Brand_Name":"Samsung"}
04b40f4b3a44463e474b1cbf9af8f24b{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
04b0e6a2254a9013f42175d6f3f986e0{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
04b6c9b6757cd81aa0cc1a6390f07fa4{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
04be6df1c444047ad9b1da3caa3c09d0{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
04b740e9e0ac17756c028912837427de{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
04bdb56d2f1db1a46f9d1d30d4e6b426{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
04b3e1a358532b55c32467da00e2affe{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
04b0be0d5b767dd89733e8001a03fa38{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
04b0664f058ef2f95b09ac96d4e92fff{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04b4870ea58ead0fe7a0714133818fd5{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04b6fec787f151a4efdef58bcbbabf6f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04bb13a93365730564f639fa37af0fe7{"Parent":"UC Browser 9.8","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
04b3178daab0c0e2ae5a67931a40264d{"Parent":"UC Browser 9.2","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
04b91751a83341f826313dc1e86b7cab{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
04bac5f6dafecf8b79b94b4b2c04d899{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04bcb441e72028f6883dbafaeec87a66{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
04b671e9c39b4f6dd97651ee7b0fd125{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
04b5f768557d38712bd578cb9d023947{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04b3f96f183e201ca9f9cf138064cbe3{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"838","Device_Maker":"Dopod","Device_Code_Name":"838","Device_Brand_Name":"Dopod"}
04beb981d391051824aa85095dbe7fcc{"Parent":"Android Browser 3.0","Platform_Version":"1.1"}
04b78dc931b55f9a4de84d09732c3260{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
04b439f66e20a2160f1a13511cad5b1b{"Parent":"IE 10.0 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
04b121e658789dcb649530eb4d8d4eb9{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
