f0947e454baa728f742fcb1c993c526a{"Parent":"Facebook App 14.7 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
f0939dbf658981711a0f2990d6ec6435{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f091c8e53b72432bdcd7ab7f31eb7b96{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Life E3501","Device_Maker":"Medion","Device_Code_Name":"Life E3501","Device_Brand_Name":"Medion"}
f0961142433ffd878ce0b515e659d1b9{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
f09f212b7b18cf56f8fb956244d5bcd5{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
f0964b21a8b603df5fcd7dc38d9b1bff{"Parent":"Kenshoo","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f0903cb25bbbdcc542b57478d649c1a0{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f091bdccdf60ba3df01d5e21c99ce092{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f09111f3dc4550d5e8a44bf62c7165ce{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f09ec47fb0864ac7e34dfcdff3a6acb1{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
f097120d2e40267a33c357d27ddd595d{"Parent":"Silk 3.52","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
f09edb127da7ad632c475e431febf8e7{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f09f839eb90084e6c365beab3a21cd35{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f093b5362239a150ac5e23fcb6ffd99c{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f09e97f5f709f2156158075a8102ccd4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
f09216703aa5fb18ae0a577d92aff52a{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0903562389d0103705c8e4b7fc5fb82{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 520","Device_Maker":"Nokia","Device_Code_Name":"Lumia 520","Device_Brand_Name":"Nokia"}
f09f9c9f8fc1f8a801817ad6f64ba3f3{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
f0962bcb53aaa73e51e0f85bd2d71c4e{"Parent":"Fake IE"}
f093440b7b17911def350b0a01fcbfaf{"Parent":"Fennec 22.0","Device_Pointing_Method":"unknown"}
f09bc5f51ed96828b5edba2109d31fba{"Parent":"FirefoxOS 27.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
f09b649ac075bbf3e7d89dfbb70ae945{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f09a264ef21cd2d9f83cddafd4fcd7ae{"Parent":"Firefox 31.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
