bcf3aa5744b266b3b21aadbf7999a39d{"Parent":"profiller","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcf5696a29ffa1d83f0f1343be6620dd{"Parent":"Element Browser 7.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
bcfb8a6cd8f67201e82c51f91bd27102{"Parent":"Facebook App 20.1 for iOS"}
bcf3d872e5c8a0e9c79f13e8cfe14117{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.0"}
bcf7b85b030da01674de898ba6008987{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bcf59f2a8112c32a982fc71a8d990498{"Parent":"Comodo Dragon 28.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcf0df0334e2705b23a2d16450004416{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
bcf3ee3a36cadcff5030b23ef2ae2b10{"Parent":"Android WebView 4.3","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
bcf33bc553c3e998a189880c7eed84a7{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
bcf86d746fd8b5989eb18fa91a0a9a22{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
bcf5e11d4f6619751f8943551a2e7468{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300SE","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300SE","Device_Brand_Name":"Toshiba"}
bcffed0223cf509480895aaa193809b1{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcfe0291ed4bc2c290d093bcb4e53bc1{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcf6a644067dc8fcdfba399ccd0d3c87{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcf243ffa0a9c180dc8be091ed57a826{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcf4efd7d106d4e15d3adb96c30c58d1{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcf296029d9c6ced1a3902ac8f58f3d8{"Parent":"Silk 3.31","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
bcf832ee06c5f888d3d125937f3e61ae{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.3"}
bcf99e2122622d5ead315efd43342488{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcfa85c85944d491a43a7e1bbaa7306b{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcf1d96f36caf11d9204a3d01537c54f{"Parent":"Prismatic App","Platform_Version":"10.7"}
bcfa5f309b7dfddb6cdf4af4bb187336{"Parent":"OmniWeb 5.10"}
bcf32337daa429da0707e6fab9cbe28e{"Parent":"Thunderbird 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcfffac94797145de624d2db3ac3c112{"Parent":"Firefox 38.0"}
