d77aed4987c992981858fec52f9595e2{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d772d5fb2ebf00cf591c13d4160030d6{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.2"}
d77ff719fc77ce9a3264e3d9e6a15001{"Parent":"Comodo Dragon 31.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d77d580095ebddeea71cb7bc80746000{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
d7768e4bce88649477458c154e0e3d0f{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
d77c4092288959088f136e8597d49fba{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
d7716e2897522f3d9f45aa248e7966e1{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
d7766eff20ee7228e52ad9c4a4a4c700{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
d77a15731be61b2d03492da7a2f79ef8{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"E10a","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10a","Device_Brand_Name":"SonyEricsson"}
d77e3a4aa50bd16d7bac95226bb69911{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d772b27f5173ed6a4953620bc303f6fe{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d77040a3ba8614fb36de4a91bf9a77c6{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d77710defa856c99581b347467f6614f{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d775cf4bced0e8f52c38ef00e38cb7f2{"Parent":"UC Browser 9.2","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d774a194a0fdf3aba717c5a39029a703{"Parent":"Iron 30.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d776e11abe79e35d09cb519d3bd6eb82{"Parent":"Silk 3.24","Platform_Version":"4.1"}
d77f8dd8e8fbf17cfb2c5b03498516b2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Samurai 10","Device_Maker":"Shiru","Device_Type":"Tablet","Device_Code_Name":"Samurai 10","Device_Brand_Name":"Shiru"}
d77068bc345f9d145461b8357bfed628{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
d770509b6c2619ffd2e1b6e941cb070f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
d775791fc722092d8250afd0d1db14cd{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
d770304ec2e1f1117deea9c3fe0e0a1a{"Parent":"Windows Media Player","Version":"9.0","MajorVer":"9"}
d776ac188afba630ffa10f26d71b2443{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d7796a30afafd8e7d9a9bfe342790416{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
d773b2a2f6596cdc708e45f407de6162{"Parent":"Safari 8.0 for Darwin"}
d77d2eb305d3e9cbd05c72780fa11fde{"Parent":"Motorola Internet Browser","Device_Name":"L7","Device_Maker":"Motorola","Device_Code_Name":"L7","Device_Brand_Name":"Motorola"}
