ed15b516f8941fb2a68fd73048a83b1b 23 MOT\-KLGO\/[\d]E\.[\d][\d]\..* MIB\/[\d]\.[\d].*
ed3ae06861faacddf9c24c4dd477093c 50 BenQ\-Z[\d]\/[\d]\.[\d][\d]\/WAP[\d]\.[\d]\/MIDP[\d]\.[\d]\/CLDC[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
ed4c5ec2257aa247aa3b6d1a48edb7f1 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows CE.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
ed4c5ec2257aa247aa3b6d1a48edb7f1 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*SunOS.*\).*
ed58025395c765dc5adfe85d0642466c 73 Huawei\/.*\/HUAWEI\-G[\d][\d][\d][\d] .* Opera\/[\d]\.[\d][\d].*\(.*Linux.*Android.[\d]\.[\d].*Opera Mobi.*\).*Version\/[\d][\d]\.[\d][\d].*
ed58025395c765dc5adfe85d0642466c 72 Huawei\/.*\/HUAWEI\-G[\d][\d][\d][\d] Browser\/Opera .*Profile\/MIDP.* Opera\/.*\(MTK.*\).*Version\/[\d][\d]\.[\d][\d].*
ed58025395c765dc5adfe85d0642466c 40 Huawei\/.*\/G[\d][\d][\d][\d]\/Browser\/obigo\-browser\/q[\d][\d]c
ed7eec8f8a881563452986b62e6acdaf 21 LG\-TU[\d][\d][\d] Obigo\/WAP[\d]\.[\d].*
ed820c6dde09112a29d9eb37607f0a8b 8 Filangy\/.*
ed823c91bf202266b3d61c128e11cea8 64 facebookscraper\/.*\( http.*\:\/\/www\.facebook\.com\/sharescraper_help\.php\).*
ed95553bb07846e6e47b1e9d0d10c1d1 13 FeedDemon\/.* \(.*\)
ed97bdd1b536ea2aaa2c50799d0e58a1 34 AtomicBrowser\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
edf79d0f1d4b17e970239d1ec640283d 14 ThumbnailAgent
