33ec1feacad5adf5fac4a268f2bd1cfc{"Parent":"DefaultProperties","Comment":"Chromium 32.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"32.0","MajorVer":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
33e0063e0d76ed42bb96272677d6389e{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"5.1"}
33e52d6c831e486aed31292b772c2226{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
33e50594c2def72cd43c836f6e882617{"Parent":"Facebook App 3.1 for iOS"}
33e0b94b5a8a3eaef070f228a152cba1{"Parent":"Comodo Dragon 16.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33ecff6623a3f89f87455b788e79c4f7{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Optimus One","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P500","Device_Brand_Name":"LG"}
33e44d28b87d69d8628053891920294a{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
33ee045d16069b8d8dd525f2dea091dc{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
33e28a1119003fc7f009964ec6598e23{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
33e5d8924351b872afde33ffcc0054b2{"Parent":"Opera Mobile 12.15","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
33e605d8904e17831a6bb8fc8f5ec624{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33e98caf318554ce33b3104c8b716572{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
33e49d02de164a4758ad685c77e1f20e{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33e41edb965d3cae893a1599d6a2db05{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33ed379cdaf9b8154e829b7f0e64d71a{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33ef2fe660890f23713d02c705680dbf{"Parent":"Silk 3.33","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
33ee4785aec7675872d81521105d6df2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
33ed40c8f3602cbee168d3032e27e14d{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
33e14f5694580f3984928860e122220f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
33eb86e0290abda76b1c35e83f33eaf2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
33e9ac004302d267388f5bad482a6e39{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
33e4cb0e76ff76f0a2ad3da0d460cd79{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
33ede4223328db9b66044ed60a2e6557{"Parent":"Chrome 34.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
33ee966c5784be1310c25bc0cc3252a0{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
33e597758ea32cac32dcd4fdf1856df1{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33e38e68f3fbbfb0ecd7022d7252cef8{"Parent":"iBrowser 2.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
33ebf6068d737e88aa6b3abfc1557b85{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
33eb6e3b1e3d394f9779c6fabf097ad9{"Parent":"DefaultProperties","Comment":"Links 2.4","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.4","MajorVer":"2","MinorVer":"4","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
33e3ad4348d77902dda099d118a79e40{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 5790","Device_Code_Name":"BlackBerry 5790"}
33ec4089dfa69940464e5398d06dadf2{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33e7a2dc6cedeef77733c8c075a3178c{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
33e44ae1393c39b51e6af59d3df57700{"Parent":"Iceweasel 11.0","Platform_Bits":"64"}
33e39568d0c630a3509c10403d5576ca{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
