22ebd259d55e9d28a6700881759aacc4{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.0"}
22efe97a903a75faa6959c21ca9d3b0f{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
22e4da4e4032bc411c72fbef4c48e9f2{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"5.0"}
22e8ed3cf1c1174d8a4234011176e9f2{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"3.1"}
22ea3c2001d455163a39e6fa6ebe4539{"Parent":"Facebook App 6.6 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
22ea7cf466219514888a38c3eb6562c8{"Parent":"Comodo Dragon 26.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22ec03d71d8ac50a1dabdbe769f80413{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
22e240a21dbaf8d0b587165565137466{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e7ba30711951268fbb3d05f4e145f3{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22ea4ab886920233ae2d09ae31a343a1{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e8e6130289852db5a10a79ba8c1f6c{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e6feffcbbd24cc3cb06539c8ebd47d{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
22ee0078fc2e95b4fec9cefb49323bff{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e8a34a1ff7f302e458cabfc8a67f56{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
22ed875627297fe5df89db2d7ae71a00{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e1dfb184be203ae7907184fb00dd46{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
22ed129dff6c7b97db38a68018f29dfa{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
22e3c2cd8823fade0055702f204ba3d2{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"4.0"}
22e1a8eb4e6a8387a28b39e6b466f6da{"Parent":"IEMobile 9.0","Device_Name":"Lumia 610","Device_Maker":"Nokia","Device_Code_Name":"Lumia 610","Device_Brand_Name":"Nokia"}
22e1b6ee5f65f9396a7b2e783cef158e{"Parent":"Mobile Safari 3.1","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
22e6548f4e2b6c493f4dde91f7707548{"Parent":"Konqueror 4.6","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
22e6aa22bea2ceb48a8c6f9351305859{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
22e51b8409571f4c034360b8e21bed9d{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
22e47350144547417e4bb1fe5cc76423{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22e41772cb122f3882c719722d6fe112{"Parent":"Haier"}
22e85f8ba13eebe99414f9c6daf02607{"Parent":"PERFECT Browser","Version":"4.6","MajorVer":"4","MinorVer":"6"}
22e23d4755a0fc2fd24387a674fca823{"Parent":"Teleca-Obigo","Device_Name":"G262","Device_Maker":"LG","Device_Code_Name":"G262","Device_Brand_Name":"LG"}
