a1ff8359f4ef8126f4005e0628b90ba3{"Parent":"General Crawlers","Browser":"gosquared-thumbnailer","Browser_Maker":"Go Squared Ltd."}
a1feb65abd50eae67f42dccc6075a16c{"Parent":"Maxthon 4.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a1f69a450aa03d8a51a7cb13dd2ec52d{"Parent":"Comodo Dragon 28.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1f17c6638cde4aa82a271c95f376e7e{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
a1f54cc8e9ffb151648a3e34414e32de{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
a1f19ed57ebd628d5ed34c498ad34474{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a1fc82e0d83e819ea2c22a010941eda7{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S785X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S785X","Device_Brand_Name":"Lenovo"}
a1fc6f81f6a6cbcf30b45d0c4ca6c82e{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.0"}
a1f912444c67402da07c6490c4c07aef{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a1f5b595957d6d70fb38a1a17ce9b6e2{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
a1fd7475fe0171e09a37f3b337e6fa85{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
a1f13238dfe52b79f790366dc6d56936{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1f044a8a8ce73b84e02c05e16b9c196{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1fac05f72eac0e4d1f0e1590c4551b7{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1fb1ee4b53a2aa64a2e23dbf1771c05{"Parent":"DefaultProperties","Comment":"Opera 2.11","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"2.11","MajorVer":"2","MinorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
a1f108acf1e158114231bdf7fc2d8fb7{"Parent":"Google App 4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a1fd6ae4314452bdc1e625280e6c5ffe{"Parent":"UC Browser 7.2","Platform_Version":"4.1","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
a1f5f7be0abf81c20dc56de773d64f23{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
a1f4c542987b68b2f6fb4bf491ff5c2b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
a1f87db883bdf011b0bc2b60fde10a3a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
a1f08f70168f78db32d5fe68539b3a16{"Parent":"Qt 4.3 for Android","Platform_Version":"2.0"}
a1f37840a3b29124f14f154bad50df20{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a1fceacea0292570b22c203f74fb60dd{"Parent":"TubeTV","Platform_Version":"10.7"}
a1ff0d878715aedce5fe478e928e643b{"Parent":"BlackBerry 4.2","Device_Name":"BlackBerry 8100","Device_Code_Name":"BlackBerry 8100"}
a1fc6fa9f308af4e1ca13ff1c80cb546{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a1f10ff8c27efe12ed5a6240cc3cc354{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1f9360b655c75c6d86d2accc9c7c3e0{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
a1f2981fe2aa5ed7801e4702f545e375{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1f13d8228426a636f15568634913f7e{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a1fe8cfd3bdb340a5c25b094ed2080ce{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1fb06a48e09b95bf933362cb4e16223{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-J700i","Device_Maker":"Samsung","Device_Code_Name":"SGH-J700i","Device_Brand_Name":"Samsung"}
