8279e2af433441b61b4d35591d36790f{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
827d0dba3efbc153a84f3c4cfbdca327{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
827943afe09def61195e7c168ba4eaa3{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.1"}
8271e6d923b179754424b540720964a4{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
827a62e5730cd3f04729b7bc4ded3404{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8271fa9783964dddede85ddf5c1fd693{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.1"}
827ce9a9354fd85cabf82ae1df64317f{"Parent":"Facebook App 3.3 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
82796d570f16050a376a1ff5be5e333b{"Parent":"Comodo Dragon 41.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8275386e8f9edf2ad59c77a13c7e5a19{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"SPH D700","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH D700","Device_Brand_Name":"Samsung"}
8278e310f375df1b5e0ab278a34a09ce{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
827c68d73c68319b521a0eb263ae1291{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
827a04fb0911e5265c9c1989abd36738{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
827fd6c6c4ca7d1a459a12bb335010b0{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
8278ac51bc1ed1eee3bcf9f18645058c{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
827bdc18663b89064afd05cb48883fa5{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8277c9c7e1f0e5bfa74f41a388bc59db{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
82761346b651951eaf250972e0e09b0f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
827a0b0dac392285e3b398733c7eb537{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
82775e7e35611fa87cafa06fe0312726{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
827544694f04e44d489d5eccc86a71e7{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-E2550","Device_Maker":"Samsung","Device_Code_Name":"GT-E2550","Device_Brand_Name":"Samsung"}
827e66675457306c0ab2858e8ac641c9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
82790525f9b975e7ace829f43b840b35{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
827fb2fd0358df4199ecc125be3f877d{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8275a4ae0c43d2467fde80d6e776ebb7{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
827a483a1041946f6288b19bd1851663{"Parent":"Fennec 26.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
827811048fc231d05f1b75094175a66e{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V557","Device_Maker":"Motorola","Device_Code_Name":"V557","Device_Brand_Name":"Motorola"}
