a3a045707fd9af348126db9d077d1a1e{"Parent":"DefaultProperties","Comment":"Coc Coc Browser 47.0","Browser":"Coc Coc Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Coc Coc Company Limited","Version":"47.0","MajorVer":"47","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a3a6937a3ef7e67781fae29d4d43462f{"Parent":"Facebook App 23.1 for Android","Platform_Version":"5.0"}
a3a7c6c246dd667f74ca87e814de6fc4{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a3a75de2b1bdbc39a8b0e02adba4c8f5{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3ada7222b0955dfc8734bd86af8e720{"Parent":"Comodo Dragon 28.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3a277a288ee3886d6b87c2bbcc74d8e{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
a3ac5747486965e01c4c31668a258d74{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"1.0"}
a3a04f5b6b8102da36818715a03d9678{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3ae0765e7e55b51ae275bf00f2f8075{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3ad0cc4455b7d742186b05337df0785{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3aff40162d8dd5544e4b99a1cf2ade6{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3a012f810a307ce2173276118563802{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3a9817be08b19ae228db6c4d002d47f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
a3ac196169167ed589b5e715195e3e15{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a3acabbf9b07335227bf15de16bb9f98{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
a3a3c6979abb7d9b3324266c0388d728{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"NTT 611 10.1","Device_Maker":"NTT System","Device_Type":"Tablet","Device_Code_Name":"NTT 611 10.1","Device_Brand_Name":"NTT System"}
a3aabd753de5331a93b832994a185a01{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
a3aa43bb28ee2e1cf8a24c9ae0af707e{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3a2038fc0959e03b7bc5554ceee9626{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a3ad2f24a6d901bd97e71ac1f834f6b3{"Parent":"Chrome 14.0 for Android","Platform_Version":"4.1"}
a3ab68e7e3f37714fb666dca7bd4146a{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3ad13069317fecdc858b8d7f5745893{"Parent":"Y!J-AGENT","Browser":"Y!J-AGENT\/BMC"}
a3ac5462478f74e07aee877aa3e8231b{"Parent":"Mobile Safari 7.1","Platform_Version":"4.2"}
a3ad19d5d17b6fa9176c7a2d0b5c6b24{"Parent":"Mobile Safari 6.1","Platform_Version":"8.0"}
a3a1a9412c99a2a54d90b62514ff6743{"Parent":"Mobile Safari 5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3a8fcbe99f7a9161ed65a4c81da5266{"Parent":"BlackBerry 10.2","Device_Name":"Z10","Device_Maker":"BlackBerry","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Z10","Device_Brand_Name":"BlackBerry"}
a3a8a6664e79de17949cfb1802f4c08e{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3afc85bc60cf61cb6dd3afeb7c3fcb8{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3a5371f8cf9431baaeed15e374e1d01{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3aa9f5540c671b52eef7a38190ac56d{"Parent":"Firefox 15.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
a3af2d75cce99ed28396e516d0e9b799{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3ae7c2f33bb0ba3dcec5b5953223493{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3ad5846466901648850ee76c73012a1{"Parent":"Icedove 8.0"}
