d206605c6a0b40d7a0952315350d7730{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.2"}
d203e1391fae9af094269ea353feb656{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d2058b3626880d86023f66d81c0bc91e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
d207e602be7fc082d75c6df97632a4aa{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
d208dbfa03d81b504525541bfe8b1311{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d20d23a17c092235830004b810a72b3e{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d2021c0898a467ef740bd53ecb0d532b{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d208b09f98e8ad9712f05da540b4c32b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
d20335c0f34ab968616269dcb13110c7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T111","Device_Brand_Name":"Samsung"}
d2061eefa96aa8051369db9f2863ebbd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
d20ac0af5949543e1058c771e6d2af6d{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
d2034012c93dd9e6de0e7e3157bc3857{"Parent":"iCab 2.6"}
d209cd2350eb784d1e5fe711b3478496{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d202bd0312404f37ce3e18999a1ff4cc{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d200ce9d03ed5c5749e3bdcf0f4466d3{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d2012b3892b841fc047f30c11441da68{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d20cef95108c4732b5b5257071f15e45{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d203474f967861dec1536342a1b3b174{"Parent":"Jasmine 1.0","Device_Name":"GT-S5230","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5230"}
d204161d4a5246208a593949aae255df{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A65C","Device_Maker":"Siemens","Device_Code_Name":"A65C","Device_Brand_Name":"Siemens"}
d204b7aeecea7e832b58daa394dee2c8{"Parent":"Teleca-Obigo","Device_Name":"CU500","Device_Maker":"LG","Device_Code_Name":"CU500","Device_Brand_Name":"LG"}
