e2df13c4df0d6c7e532c82db423b0729{"Parent":"Chromium 23.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
e2daf4fca7d9994094754ed1766626f5{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e2d52cdb0b9a6afc124134d5ec06de5c{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.2"}
e2df822ac9f725b14b65346f6d980d71{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e2d4d917a1d871d7f0ce5e9f47585e4c{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e2d432299efc69aa8e379726262bc9eb{"Parent":"Comodo Dragon 17.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2d764a68fc6c37112655e0620d65d0f{"Parent":"Comodo Dragon 42.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2d584585972d39ade0fba20a681633c{"Parent":"Android WebView 4.2","Platform_Version":"4.2"}
e2d8430d786d4a5c861ab57429a560c4{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e2de9d04fdc93079aa884bd5cc07ce7e{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e2d3e2b6309d222a16d9337e6c8f74b2{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2d2e3e05effc32df649c593813b930e{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2d16ce85b5af584bb5146c87ec83a82{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2dbbb5c07c7895094ac0b647c3758b3{"Parent":"Google App 4.0","Platform_Version":"5.0"}
e2d93a2f74635df58e23948d704a58e0{"Parent":"UC Browser 10.2","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e2d3b9284fff3cb1922992a1fc796b9b{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
e2d89788d9777dceaae0cde124672c8d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
e2df03ade37a4751f8467f5204571d22{"Parent":"Chrome 43.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e2d9a4783728b0b42c61270cbc5e6572{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
e2dfefb1f49de284e111f778bcabbd39{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
e2d8042bbef1bc4c74f409630034bba3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Samurai 10","Device_Maker":"Shiru","Device_Type":"Tablet","Device_Code_Name":"Samurai 10","Device_Brand_Name":"Shiru"}
e2ddf7d7572c2db230aa87c4e25a0115{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab Crystal Lite","Device_Maker":"Ergo","Device_Type":"Tablet","Device_Code_Name":"Tab Crystal Lite","Device_Brand_Name":"Ergo"}
e2d263afb46cd7ecfc0b39f7e4e2945a{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2dd6d83ed655b0a7a6a664ab4aa8e5a{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2da52b2e746251e5bcdd427c661f1c6{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
e2d2ac83ea547a89f734c96b321747fe{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
e2d0302a19ce5d4b23c11b1ce45bf20e{"Parent":"Coast 3.1"}
e2d4ff5844addace471da8fae35d8943{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2dad53efdc56446f4bd642af3673e25{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2d5054cfae0350268641acc35a1c653{"Parent":"Samsung Generic","Device_Name":"GT-C3322","Device_Maker":"Samsung","Device_Code_Name":"GT-C3322","Device_Brand_Name":"Samsung"}
