4793fe54037aca63e2aa128740a7f723{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4795601ce48eeb66ec727f62c981bca7{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6211","Device_Brand_Name":"Samsung"}
479d807ccb6fecfd58571409618e42f3{"Parent":"Android WebView 2.0","Platform_Version":"3.2"}
4790688b5d3d0ba97d38fbfbb95de714{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
479c8e869b0fc299cb73ef9b14854f27{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
479f65981eba601fbd0e42cb9a8df0c3{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet PC","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Cat Nova 8","Device_Brand_Name":"Weltbild"}
479bcfbd705b9d838e9ae6f281f89d31{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
4797a1e3d6a2042ee52a6258b26b4d64{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
47953b47b4cdcd50e3304b195ac86a47{"Parent":"Opera Mobile 9.70","Device_Name":"HD T8282","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD T8282","Device_Brand_Name":"HTC"}
479d842108ceab57e085980a7ef00b9a{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4790b543da560bccc2674fccb0f0af01{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47949c0e990256dd3b225903be08b940{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
479b70822748f206b59ee686b0a86bfc{"Parent":"UC Browser 9.0","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4793b42f92279c0432747b79d8d707fc{"Parent":"Silk 3.54","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
4799fb7ee09d46a7811bc9304001335f{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
47998d5bbba65d24731469ab0826f629{"Parent":"QuickTime 7.7","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
479aa6c4c95043dc67c9f693d26e4807{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
47934ed9375ef8585c80d2e153d3eb30{"Parent":"Mobile Safari Generic","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
479c1a1ba25a1188cbcae44ce3196742{"Parent":"DefaultProperties","Comment":"Adobe AIR 1.5","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"1.5","MajorVer":"1","MinorVer":"5","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4792575c2829929c21370ca680a23398{"Parent":"IBrowse","Version":"2.1","MajorVer":"2","MinorVer":"1"}
4795d946bcef5a5a12d534ae9e808ecb{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4792370c5bc06f69f93c75d62d33d784{"Parent":"Firefox 23.0 for Android"}
479d36d525f623f42ebe97786ca2ad02{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
479ae9f05e46dee9bdfcd62c7e7418fd{"Parent":"Openwave Mobile Browser 5.0"}
