7a8d28eb1e5c55a207ae27dc7e35aa02{"Parent":"General Crawlers","Browser":"SiteSell"}
7a8fcac48d9a7c36bcfd2eb6d1016582{"Parent":"General Crawlers","Browser":"wsr-agent"}
7a89e86d190f9a391affcb3aa37b0281{"Parent":"Comodo Dragon 18.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a834fc73875d2d21ffb5e11c7d55c7b{"Parent":"Android WebView 4.4","Platform_Version":"2.1"}
7a8cfdf758cdefbd3ae7197d415824c1{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
7a8907b0ee97d8dc8f0848fc18ca705d{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
7a82c0db89bff6014081fffd96ae6a05{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
7a8ed0e03c0192045c5fc9aaf9045c16{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"1.1"}
7a875d1ede5fa4e0a88c3ac44b9458e9{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7a8edc47f7561372cf7ae4b8007c905b{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a8b11458120775f281a1cce1099e14a{"Parent":"UC Browser 7.5","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
7a8d56197b244b7cbad69df48ab6e028{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a8b66ac36b0a0e74fb1d2145cf7e310{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a8af1c70f50bb86a8509e272a2d2cb9{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
7a8cd11ab341760b4ee4caee415ee8b5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
7a8c0c3882466320ae08fb5bb130b60e{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.0"}
7a89cba071ef807df3601ee6c508e8a8{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 7.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3277_3G","Device_Brand_Name":"Prestigio"}
7a87194f8cfb99a672ecaf8e0785db9d{"Parent":"Chrome 44.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7a82bd03e5452a4e63128af326f17463{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7a8eb0b482d3b0ec45604df227b71540{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
7a8dabd60881324f38f74441a6b784c3{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
7a89953e1625a858f4bd29bb67cb560d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
7a8fa4b9b78959bf3b9db145658fec3f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
7a8bb32df9abc5483d99f41dcf55682a{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
7a811c7d0315ef7cf39d2fcd35c357c6{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"7650","Device_Code_Name":"7650"}
7a8bce2a4c5ddabdc921140f8fc701bf{"Parent":"Android Browser 4.0","Platform_Version":"4.4"}
7a8cede08e3539c2a9a7f54d30a038b1{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
7a8f119e1211d7a7cb5dd6ed503c17fb{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a8b28cc3b6c51e9bb8441808e882663{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7a845f525dd55b22d68815770df610ea{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
7a8e699510f4f4a39908c66cde015faa{"Parent":"DefaultProperties","Comment":"ESATCOM","Browser":"ESATCOM","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
