fe1af09d2cb243310bbee307f128a2e1{"Parent":"Facebook App 6.6 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fe17c65898c9da2e70040b1557efb961{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fe1cc0482abcd02c0694937c06eacc51{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
fe15f2326da06bc58c16f4f5b54bdb2e{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
fe12ff9191b3b99068278342d3d2f2df{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
fe191df9458696b444d46163ad2161f1{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
fe14e64e0c9b069a5308f0e81865f395{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchlet X10.Dual","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
fe1c3c525c971c731a8ad79a3bc47cf5{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
fe1306eeb077a4388f36b9b10724a8c2{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe13e8368b289b338180a484a6bc91d2{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe1559182dc37d193aca9b8242b1a960{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe117362da6654ffe1e00a14450b6461{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe1f2152cc79b8c4b0b0b7d529bf8aac{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fe15e46f5acdea96ea396f6fe7a95ca9{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
fe19d54af523b6702fd614b7c83bd7e1{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe1ddd8236cc789ce3d667dd1e5e683b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
fe17e0d4959fcc79b4fb22542bf1bea1{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
fe105503d8878d4753fd80f83d0e8f94{"Parent":"Chrome 38.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fe1b3ec74b19b0c837e80859b5d6dc02{"Parent":"Chrome 38.0 for iOS","Platform_Version":"3.1"}
fe12af04b94fd65f9f9a678e3a305a28{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fe189f7b8b71dc2f26e02e59f11990e7{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
fe1cbccc56f4e99327eecd884dc29f4d{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"C2","Device_Code_Name":"C2-06"}
fe1344352ab02b060be96a470e26c5b5{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
fe1bed7a75efbc34f1232ec124c8d6f7{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe156d30041509f700090b5b87ef0d73{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe14e977a03257435b54eaafa75d4a39{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe1bd3cb32731cd7fe3a756551021801{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe19813cb76a2a8189ec89abff4f2a75{"Parent":"Openwave Mobile Browser 6.2"}
fe16a7513a13e00ca832757b8c6a7b1a{"Parent":"Openwave Mobile Browser 5.0"}
