7666ba14a7877eb5314ff338266f59e0{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
766978dbe5f8f5300ffd8bb144dd74af{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.3"}
766b62466cd0bf60e3c1f62a76a1b5d2{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7660985259173a82be4f51919576b731{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.0"}
7665ebdb6b34791522be1395236f8125{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"6.1"}
766120f7658c02a453d7dac7d1351cb0{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.0"}
76627c7712d4a2b014ebc7e698ad6a93{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
766ab70e46e51d7118cbbdf04a803aef{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
766a335838d2673b32d046d95cc05168{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T889","Device_Brand_Name":"Samsung"}
76602ff2eb26c22144d2ebfa1ccf63b3{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
7665c7dfde821a72bf1eef99202fb2ba{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
766145ff72ddcf326d421a75124ed560{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
766af3fd3f4a91613cc7cf6dcbd22ce6{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
7664019287a645113e3e7207403dd1f3{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"2.3"}
7662d3939b747f16a7b8ed035efc1449{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76685061d99cbb99b120840bed0e99e0{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
766779401cf5519d89918a3b9d11f88b{"Parent":"UC Browser 3.1","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7669ae5ffbe2cf4e7ef4bfdd0afb8771{"Parent":"Chrome 43.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
766ba0e3456d55e4c2cee58e5ac1bdd0{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76617d1271bb50bd5f84030e52786316{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
7662ee34c6440e59d0b270337b9b9e97{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
7668856e0a0c68c63f2c38b464ade4b1{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
766754821315969fd59017b92f87e127{"Parent":"NetFront NX 3.2","Device_Name":"WiiU","Device_Maker":"Nintendo","Device_Type":"Console","Device_Code_Name":"WiiU","Device_Brand_Name":"Nintendo"}
76647d253781ea9a34d0fd1c15ac93c5{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
766f78f41bb0b1f2dc4dd9c5fd12f4b1{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
76629bf9a9354c6c6c76a32638f0b03a{"Parent":"Mobile Safari 8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
766ea890749c69609f318cf98a4dd708{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
766d5ea9c90769996caacbfd57a7e3b7{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76691f3d641daec67d59fdc4e21b3ba5{"Parent":"Firefox Generic"}
7667ec1f7b302f9a9083681823b0f010{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"SGH-V200","Device_Maker":"Samsung","Device_Code_Name":"SGH-V200","Device_Brand_Name":"Samsung"}
