b89a3cc4b3e9e558cad39c4ba6de4082{"Parent":"E-Mail Harvesters","Browser":"E-Mail Siphon"}
b89afba551fb5c7493d74dbf473377e2{"Parent":"Miscellaneous Browsers","Browser":"SlimBrowser"}
b89b5f0f2ec44887b6b7e829e00ab363{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b89807cf5f2d39b2afc87b954645e7be{"Parent":"Comodo Dragon 16.2 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b897dd3a737d2699f5eb392139b7203b{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
b897d3204c6c8420d73b15b7ee667185{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
b89c39f013a8ff920bc57407d15dd6a7{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
b892b8a14cca69e7035a6e40b098dda9{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
b89b1b89545acb2b8e813710b20ffb3d{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6802","Device_Brand_Name":"Samsung"}
b892d133578b18616988b38fef0052d8{"Parent":"Opera Mobile 7.50","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
b899efa3b704b235454a9180d49b639e{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b89360999e7046b669f57371912c9991{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b89a8971b39142f2d71d7a33da56a00f{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b895833ec5a0af03d6dcc4f2a74008f9{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b89909d467ee5d04694c69c8cd9996c2{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b8989e1607a3b6b9e7e30c7767771a69{"Parent":"UC Browser 2.2","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b89b1cc46fb47304262de31cad9908b4{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b890d9d6f9fec6aaf0eb6eea15867d09{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b89581b296df7ff7b15c4e930c5ed8f0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
b89a29c374daba5d54736ff71e7b219c{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.1"}
b89fd359ee8acc09a46f156c2c126dfe{"Parent":"DefaultProperties","Comment":"Chrome 30.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"30.0","MajorVer":"30","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b892bd194f245ef6b50261fb0d8b1d53{"Parent":"Chrome 25.0 for iOS","Platform_Version":"7.1"}
b89377c838d132badb6e8a0c34478419{"Parent":"Mobile Safari 3.1","Platform_Version":"8.0"}
b89d8001a2a755c9510c6a633079ebf5{"Parent":"Mobile Safari 3.1","Platform_Version":"5.0"}
b89a088ae257078bc1aa83d32c5134c9{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b892f3b33a2aabf32778030254eb391c{"Parent":"Iceweasel 36.0","Browser_Bits":"64","Platform_Bits":"64"}
b89c50b11c0a859037bb4bfac21bcede{"Parent":"Netscape 4.8","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
