7aa88b04add83529b2f384de4dd47212{"Parent":"Chromium 7.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
7aa5e8aba05fd95e7fe1b3a2cc95cf30{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
7aa61a6b49a9232504d35812a2290d52{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
7aa96ef69ab4caee32fa735ba142225d{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
7aacb63e10a78ffe6b973bf90c45eafa{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
7aa97b96064286409df15c2a45f8227a{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
7aa3db24993640d78c19280722099bdc{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
7aaf2df6608d45ba39daf76dd74b2892{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
7aa3ed383996a7e0cedff7d7e7274cc9{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
7aa966b03884e17b0286611847bbd6e8{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7aae189b2a9760d2069ec105cea59679{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7aa0069ac1d41db4b02280e3e53f4404{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7aa65459ec750bec751bd8f38a088fec{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7aa90299f44dca399446724018919eeb{"Parent":"UC Browser 9.9","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7aa29295f77ac45105dabdad4b932b9d{"Parent":"UC Browser 9.0","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7aa0b4a8212741402da9dd0724afd896{"Parent":"UC Browser 7.8","Device_Name":"N97","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N97","Device_Brand_Name":"Nokia"}
7aa790e7f85e798b0321654cf2618760{"Parent":"Chrome 43.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7aaea61a8822e66795bfb24facb36176{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
7aa239289e177606a207533b6842df97{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
7aa64b5b7cfa04cbf0f5e51329877db2{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7aaf4440cf7a2903b990a57ce62c6f93{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
7aab8d30720364976252a22f29b8f57b{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
7aaf4a0af536f75f753adfd875d2c9ec{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
7aa212b254c2a34c978de975461f964e{"Parent":"Thunderbird 31.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7aa811f98942ce366a6ef116a84c28e5{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7aa894d03ec668c2e13a0aa142a85a99{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
7aa41e7c4cfb83f33b4ab9592fce0aa7{"Parent":"IceCat","Version":"3.6","MajorVer":"3","MinorVer":"6","RenderingEngine_Version":"4.0"}
