066d5256e3c98a0ef64e2292dcd33a99{"Parent":"Research Projects","Browser":"MQbot"}
0667552284a3c8bcac676f5bffd9fcab{"Parent":"Facebook App 18.0 for iOS"}
066f6bf8c72b15f15c591ca66edb384e{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.1"}
0666779b7d4b2a1bb36ddd826a813154{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
066e5625a643e4a2be713f05b2b6cafc{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
066e921d5758eb12efe7ef1215572a23{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Cynus T5","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T5","Device_Brand_Name":"Mobistel"}
06666046a17838da5a5a9a1515bd97ce{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
066bce870be3f0b126dd2371fa4605a6{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
066dffd22c757644d35313a7cc86baf4{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
066f12e84095b9858e8c83b3b3253234{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
06630ab9c6e27ccc6f721738bec280e4{"Parent":"Silk 3.25","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
066f7b7e3005567a5bab49eb5611ce52{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
0664f97c2e0b44c499a85791ddf134d6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
066acac9975142323793ea0159acb7d5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
066527913144234c12168664d082456c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
06616ccecc1d2a517b329491aee76c49{"Parent":"Chrome 30.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0664880309bab07db758fe5666ac8bfd{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
066b3958742db57ddfcc61d7efc74357{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
066e3dacd9a131e4b06bfc8952fd3772{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
066afc54ee2ae76fbe26af5d3b417261{"Parent":"Chrome 19.0 for iOS","Platform_Version":"3.0"}
066660e502872ce24567e224446a88ea{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
066d27bd840997c6341d78bc6824a983{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
066e396a37b1d5a54742711e12e6c1f0{"Parent":"NetFront 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Champ Deluxe","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-C3310","Device_Brand_Name":"Samsung"}
0668476326137a18216b2df036f6c825{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
066443199c01da301b10314fa25765ad{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0667f37ec9f4536fecdf51111344b37c{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
06688cfea0335f078e2e0e05690c3044{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
06631e81b5ffabcae79195a1eb10ee36{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
06697c1e27cbfc1d23ed020cfb64e979{"Parent":"RebelMouse","Version":"0.1","MinorVer":"1","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
066ab18bbc16790f9a7313faf422be3d{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
