196fa1d4a20f29ecc17eff3dd7fa5e06{"Parent":"WebmasterCoffee"}
196ca8a35fc8fa72d90a69c385f8d671{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1968d3357f3e81ae7bc280ab2bbc11d6{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
1964d083117d1fc29d5755c7bf999ee9{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
1966edd84187b155cdeeb0f0597ca2fa{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
196e879f7c02451fb5d6ce3ded3a99b1{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"MB511","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB511","Device_Brand_Name":"Motorola"}
19681c81d121d8da80e227eff66f37fd{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
196175b487f4b25ca6eda3c4acc407c6{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1969d60f13e3b6f85b84238a5b42439a{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
196730c2088f7eb81ca9a00de6c457fb{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
196c59d4cf420ddd60f9d9fe5e94a604{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
196afb528ef62b345303285640ceee0b{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
196bf30b2b25e24e20fb385c45dbf491{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
196b5a62a7746a88fc1a5030d17fa326{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
196bf71b6b1d6d7608180c18987aa9bb{"Parent":"Silk 3.47","Platform_Version":"4.4"}
196c0f4fe39eb1f95fb6efd5ecb8a2b8{"Parent":"Silk 3.44","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
196d7305fc269e863eeac485688e613f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
196cf50e06eac6ea0da86e726a79ddc8{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
19641bbaedee4502d61d5ef47e62a3c9{"Parent":"Chrome 35.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
196d18946edeadc8d1eb1f21ef9e47dd{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
196518352afaa9fc2e3c7f0344f43153{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
1962167759876564eaaa3a6ab3556aea{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
19676652ea7a361ba59587c7573dbe41{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
19630f657d832fee144b103f1069ad61{"Parent":"Chrome 21.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1961483912bd74d1000e262166b0db58{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1961673c46c6d40df687e0ca7d54ed32{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
196084b9899fbcdf2a8f15fd12e0d5ba{"Parent":"Mobile Safari Generic","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
196f496c1f1504bd033f758bc61201d4{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
196e170e8274c8b23ebaaad8bbaeac2f{"Parent":"Firefox 29.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1966dc8e6883078a84a673254e1e3876{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
