04af473299566d690afa15046e338cde{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
04acee9b3b4a692b3d173e22ed7ca4b2{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.2"}
04a1d8ed191c133bcf628bd45a8dda7a{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.0"}
04a442fe569df770d6e57883460a463e{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
04a49661933fa01397451ce58ef3fe17{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
04a6eefeeb4686377726e78664087dde{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
04af29f63efd73cdc5105256c097dc0e{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04a9f6074c3d1b24ba62caa758c5061d{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04ac5f7deb3997270292910a6fcc33e4{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
04af04b5d70298668d44fa9dd554ca15{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04a4c1ff4ea9f14e8c86b3c8a8ce5446{"Parent":"Google App 5.1","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
04a763af2ba46a51331e922821e5d245{"Parent":"UC Browser 7.6","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
04ae986196a7bb4ae2a57be199d9d12f{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
04a31595b71c2ac137e3002e8f688b3b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
04a525785fa372330a08e5c236493538{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04ae5bc1469c9925c7300c59ba28ce17{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
04a3b7419697ce9255a0baaf1a8ac004{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.1"}
04a2b5988b47a9d51f893bed1eba992d{"Parent":"IEMobile 6.0","Platform":"WinPhone6","Platform_Version":"6.5","Platform_Description":"Windows Phone OS 6.5","Device_Name":"HD2","Device_Maker":"HTC","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
04a18921c82381a987a0f2525d023839{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
04a570f2ab22c0e3e7ee637e0105a656{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"CygWin","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04acf1b13ccef53e75ae0d88585ec088{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
04a29d95660d833a008f4c0c96da1b6f{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04afab354324636683ab980ec326b0f5{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04a609378e1c7742519df87d10c3c640{"Parent":"Openwave Mobile Browser 5.0"}
04a4e6ae535f32ecdc43a35eb8f31671{"Parent":"SonyEricsson","Device_Name":"U5iv","Device_Maker":"SonyEricsson","Device_Code_Name":"U5iv","Device_Brand_Name":"SonyEricsson"}
