cee6fbcd12a3ac58b6756d079ba3db3f{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ceef26fed36f252741feb5060c85e42d{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.0"}
ceeb455ed93cf234f19b2876c289b184{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"7.1"}
ceebfe14fa89765c431351cea84692a4{"Parent":"Comodo Dragon 18.3 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ceebced3d9a721ccf1c50b9cd8d6a191{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
ceebd08c6f96e83fc92b161b37a83c37{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Valencia","Device_Maker":"BQ","Device_Code_Name":"BQS-4007","Device_Brand_Name":"BQ"}
cee2361df2ae2fcb66ed18c8d7903abd{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cee2acfe7646fb3a888a5b3747418dc5{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cee48b25c293beba89875d8f662c662d{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ceeb26c416dd002604b5ac9aa543f5bb{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cee81c3409f137c26402f3cde2dfdaaa{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ceeac7e9ba200869d7f8fd777325d7eb{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cee25db93611d670b1565589d032bee0{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
cee88c7073260fc6f985af20adab91fb{"Parent":"Google App 4.1","Platform_Version":"6.1"}
ceeed00834c4b578d62d57acf4a38d43{"Parent":"Google App 4.0","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ceed88858e7828c18548c7b7b107a28f{"Parent":"Silk 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
cee6b523c46a2bf92d72d846a567f98c{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
cee3822e9af3d4969addc692b8a55126{"Parent":"Chrome 41.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ceed6cea35a6d4713b7e392b8caf5bde{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1","Device_Maker":"Sony","Device_Code_Name":"D2005","Device_Brand_Name":"Sony"}
ceef30705ba87c8c0f6d5ead3bebc2b3{"Parent":"Chrome 37.0 for iOS","Platform_Version":"3.1"}
ceea03e21592938c38d7cf83c05740b0{"Parent":"Chrome 34.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
cee6f6b30aa5fb88c895c990064bad65{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cee291e57202aaeb1182502e9e435489{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cee6d2a656043e56aec4b739cffd7b13{"Parent":"wget","Version":"1.11","MajorVer":"1","MinorVer":"11"}
cee624edff3c6e58472069a59c6e1ee1{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
ceeb4b3a1938419ff59045913b72203d{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
cee986cb0ec02ecd6f2dde27d4e72c66{"Parent":"Palemoon 15.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cee3b9bda9d4fc03180a2f618aadedda{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cee5e1a14b6912615329764536990c85{"Parent":"Thunderbird 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
