3ccbacc9b8c9f168dec468bb29e21e06{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.2"}
3ccbcfcdd575d62006145fca11c23b09{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3cc6f0839d77f590949e55e31ac2215a{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.1"}
3cc7684ff9cddada405bc9ba69b1a669{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Rhyme","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S510B","Device_Brand_Name":"HTC"}
3cc0a7a8c20b6ae03a30607a14057fb6{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
3cc2a1a5325d578301f3a64f294775bc{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
3cc483d400ed00f4daf779dd81c38cc7{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3cc0a9f0dfee49c230906a772fd9604f{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3cc0c7ac949dc31d0d29f8c2b31760df{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3cc890b5bfb6b53184622833b8421820{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3cc529946dd8ddf174e44669fe7e2d6d{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ccb05986db87d9162990c595d2fb5e2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
3cc683ef39a43a7bdf0fbb57f2ccaaba{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
3cc57f0ddfe9ff0dba39dc06e4899e56{"Parent":"Qt 4.6 for Android","Platform_Version":"2.3"}
3cc57510cc970f2174a6ad00ab697c5a{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ccf7bf64597054658cb05bdb3862114{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
3cc25bf0dc07a31c78cd9b68870bf9a4{"Parent":"Mobile Safari 6.0","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3cca03426887b79cf2ed1787673a1e12{"Parent":"Dalvik 1.1","Platform_Version":"2.1"}
