617b269d2d1754cf4e6051ab0cd5d305{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.1"}
61750edb24e77a8118f802acc1d0971e{"Parent":"Facebook App 14.8 for iOS"}
61750b12407b2f5a2287a86aa978c7f3{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.1"}
61743f965fbca9157d6b29d141f7a3f4{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Lutea 2","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 2","Device_Brand_Name":"ZTE"}
6178e7794d11135d254a64fad795ac4c{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
617dc8d22b3b0dc1decda8223b389643{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
617ee5a25f505df1d3c207fe125f8c60{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
617690ae37eee8d5c73d34d14610bf9b{"Parent":"UC Browser 9.6","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
61774b4e552588704a92682009ef2906{"Parent":"Silk 3.51","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
61783f5d6d728e806a6c04c2a3ddbbaa{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
617142391ef186ccb62fdf02c1efa27d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
6172789153103dd09131b948c98f64c4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
617bf66267f0e139f6d48e023ee9167c{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
61758e3ee9089b3d4f6094c2b71491bc{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
61754a1f9c554d557e19c688d26df531{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
617bd5fc10500a28af8f2c5cfea09df6{"Parent":"OneBrowser 3.6","Device_Name":"GT-S3653","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S3653","Device_Brand_Name":"Samsung"}
617dae0b2864dc7acac81596288b2cb6{"Parent":"Camino 1.3","Platform_Version":"10.7"}
617bf5f345e4627e5ba9fa05324d0d0d{"Parent":"IE 11.0 for Tablet","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6176f9fc068690bc570e9f03c31b2c32{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6173155e213da111be309814726181c6{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
