633d1aa4b6b87ab2b6a8eb97b146afef{"Parent":"DefaultProperties","Comment":"Ilse","Browser":"Ilse","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
63368a82eaa84d078897f856adef11ce{"Parent":"SMTBot","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6334a432dc7ab69c3d64cf6a7a06924d{"Parent":"Screaming Frog SEO Spider 1.90"}
6339007d4c33e7cd50656134cf3360c3{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.1"}
6339426b03a829e768ff3b2e4a5d9388{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
633c9db1d6eb41ae3759c82e0da246ef{"Parent":"Facebook App 6.6 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
633849391aeadf8cd34135a9ccfa65d1{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6332e1b8829bde6d35cc96444296ecc7{"Parent":"Comodo Dragon 27.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6334cc49756a7d0e335c8a93206fbf70{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
633eb74cc084887e4ba0750e630bad4d{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
633588e19e0a569fb9368a4b6eb8c06a{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
633611da1aecf04dfb51204b4270f3d9{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 7 Classic","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Classic","Device_Brand_Name":"Huawei"}
6337949292aba2e215c51aa8d3d3be07{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.3"}
6330f59b3958328f04651a2340c08a40{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6336be1da04a92e2e763db7bc5f724c6{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
633cc987aa10748bb2e979794f94c3da{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
633fc3f602a5ce51eec5408bc91a8e44{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
633f11ecd80895cabe8779a928492f7d{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"205","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"205","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
633c91be38a5d01fdc6457d38a2a37c7{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6330e56a9cf9fda696946af56bc82c16{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6330868e4fda88eb97c35eb7ebdb4f0d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
633bf323b93f4676a03840678ec32e13{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
633cc33c1de7a468f0cba538944d3544{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
6335ba7bf83e0220bb8be9f3c0a04968{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
6339d02e05482db8821e8725cc66db8f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
6332f6d22c28c2eae955ac3b62cdff0d{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
6334585a1f8adee07571346c25eed3e9{"Parent":"Arora 0.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
63329cc356534f98c69959f1697c4354{"Parent":"NetFront 3.2","Device_Name":"W705","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W705","Device_Brand_Name":"SonyEricsson"}
633248d129969c53f4c44af2310de509{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S II LTE","Device_Maker":"Samsung","Device_Code_Name":"GT-I9210","Device_Brand_Name":"Samsung"}
6336e7c520851369efd8a30bf251b49e{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Optimus LTE2","Device_Maker":"LG","Device_Code_Name":"L160L","Device_Brand_Name":"LG"}
633f5d8017bd295a43bc8d38f5d6ce0e{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
63307b7f8aef9cb672720dc202c62bb5{"Parent":"Thunderbird 31.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6333936c1df98484ba914c2b0d496164{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
