2289fa5b8caf7be675e0efff78cffad7{"Parent":"DefaultProperties","Comment":"Facebook App 2.3","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"2.3","MajorVer":"2","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2282d90630a0041f2d846e9c7f1b206f{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
228c89a64ece3c26c68a26cd0316e898{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
228988841c3615541c90f2f44342cda1{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Peoples Tablet","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-1","Device_Brand_Name":"TrekStor"}
228216054fa5b4bd802303baf9e3f7d8{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
2288499b11e4d0d6bd01e9a40047bd14{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
228dcb0369f07b8cc78d437028ed0283{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2289c74430999fce5a81ded85769e4b5{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
228474bf6296fdd0e15349457742038a{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2280eff26ea5f9ce4e90828a56665b0f{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
228c4c17a197953825b7d75abaf13c75{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2280f216bc4f3127777b4b250f7152b2{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22878cd8df5b399480b5ee8e51686f17{"Parent":"UC Browser 9.9","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2288701bcbc4268a95249f068f0d55e4{"Parent":"UC Browser 9.2","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
228a25c6bda23d5406ba0635b27652a7{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
2284294a55fb1c53094b9cfdac4e5b0b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
2283aeba5a7ed7ea89ffc1af40b76b23{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
2286ee58f51cece31fd6fcf6e72f19b8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
228c4593e60d97e132e6749f21a8c40d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
228f5c179ad94508cbde863280ad26eb{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
228c4f4eb086ec7ebcb63da6cfa11275{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
2287c93862264a8cfde3d10713b74e0f{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
228f8161d478a67566416143ab243fa3{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
228866984b6f6edfd92cd48a49dbed84{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
228bcbce21d65f8b56272aea9da21373{"Parent":"Firefox 17.0"}
22836509cc07cb1508c23af56f84a127{"Parent":"Openwave Mobile Browser 6.2"}
