9de22785bc9dce6473151c684787271f{"Parent":"Search Engines","Browser":"Arachmo"}
9de04883a679e4fe595b68ccd471613d{"Parent":"Facebook App 14.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
9de5739329a3016e150f491bbd2b931f{"Parent":"Facebook App 6.9 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
9de1938b92ab457d2cda4faa63d40c5b{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
9def0b3bb08d964e5dd44240dfd4609b{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
9de6c81f7cb5be7720a7f9a3fc413c6a{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
9de8e93b223e21d33bf8d4c2492132b0{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
9de98a85352cbb4a5eef2f663f289676{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9de0f9cda859e9162da4a23d8fe5531d{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9deecd5ad10605a5400d32793abd0a19{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9de6f665070c1c9ad3167bbc288cb5e5{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9de6fbaf6e6e25eefe5ad36a9624a4da{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
9de35e5f645df69ce0abb63d6104e2a3{"Parent":"UC Browser 7.6","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
9de4f61b6124751b803eee3e957fa565{"Parent":"UC Browser 2.1","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9decf047cf1a10627891c5a1e864b614{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9dec300b2a759a5224844a8b3027490e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
9de305e0a8fa2fd8a18019ca7fb97113{"Parent":"Chrome 29.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9dee9f391137a02f251a9624a14cf336{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9ded89b933318a79453749b3631087d4{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
9de6063ef80cb2769d7beb726b4db30c{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
9ded9a0ab3917a66198203e1bfa9ce83{"Parent":"DefaultProperties","Comment":"QuickTime 7.0","Browser":"QuickTime","Browser_Type":"Application","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9dea6dc5945656c6945fd7ab8e30ca26{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"C2","Device_Code_Name":"C2-03"}
9de509f7e58a430df110902aabd6221e{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
9de8052c0066fef42c4f3b21dd658d7e{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
9de64f0d3ae161440cbf2c6794418d73{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9de0936af879eabf2b0db664d5fc4123{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9de8fd1e6344aa810bd9583b0f28673f{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9de7064630acde32364b7785c2ce12cd{"Parent":"Openwave Mobile Browser 6.2"}
