8ca7342363f57979b8ff8ed83f8d2cdf{"Parent":"Comodo Dragon 36.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ca282c15a6ae48c5c32ad7b04f57364{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"7.1"}
8ca46e2a8e8b61039c17edcf2929895a{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.1"}
8ca3ae2896afdc4ad118de2778e2954b{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.1"}
8cacc60ce4a9f3cddb795a4c70f4a20d{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"8.1"}
8ca73de100d868f1b52e489c3a963359{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
8cabd2112fca20104c94ed683c7fbf61{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
8ca2dee27f34a0d71411276146cfad28{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"M860","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"M860","Device_Brand_Name":"Huawei"}
8cacee4db2289a0bd03779624a3ab041{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
8ca88ebe4b91b53496f755a5eff6b775{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
8ca52e41455ce92512db4c053ba7dcbf{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
8ca1a0fd0ace19729fa105b4b8b529bf{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8caadd45bf2aebc6e3d3cf6b8e7ca163{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ca665e97ea56be093902234bb9e08c4{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8caf1dd9bb75bcb2212eefd99fd99a18{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cac214f17f23b0c521b554f4fadb2ef{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ca88a400620a1586725b05228a6fce0{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
8ca70752d4bbabf63319cc2884e13a7d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
8caa872ebe3339080b7bdafe836be1b8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
8cac85f1816918579557f040ddd7f76e{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
8ca8ebd5c841979967d11c007dd4ae37{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
8ca66bc6da37d8ab97e7bf00d84eb30f{"Parent":"Mobile Safari 5.0","Platform_Version":"5.1"}
8ca34c1d7e66dc6422206cd096b35930{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8ca12854d3334aa8926d466c08f1b64d{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8caea942ae475078644ff07d94f9e972{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ca142cb94a8b58e35f25e3d6e9ea138{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ca4a92dd259ea43df546f6b43a8487b{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ca4bc368f24167ff8df1b707e4a8c93{"Parent":"DefaultProperties","Comment":"Motorola Internet Browser","Browser":"Motorola Internet Browser","Browser_Type":"Browser","Browser_Maker":"Motorola","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
