f90e6a4bdbc6c92e668ced01b1099c0c 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
f90e6a4bdbc6c92e668ced01b1099c0c 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
f9163294a3b7337ed32f9ab4b7a0bc7e 9 Linknzbot.*
f9a469b52c6599563f3d49b401abe55c 19 CRAZYWEBCRAWLER [\d]\.[\d].*
f9a469b52c6599563f3d49b401abe55c 15 CRAZYWEBCRAWLER.*
f9b9ee00c9d5100de084b8ece6fe470b 28 SAMSUNG\-GT\-S[\d][\d][\d][\d]\/.* Dolfin\/[\d]\.[\d].*
f9babcd9a365d7d63d42f853c0d0589a 36 SAMSUNG\-SGH\-E[\d][\d][\d]\/E[\d][\d][\d].* UP\.Browser\/[\d]\.[\d].*
f9bde05adc784e5d80b8ff5f4ae47457 95 FlixsteriOS\/[\d]\.[\d][\d].* \(iPad.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 92 FlixsteriOS\/[\d]\.[\d][\d].* \(iPad.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 91 FlixsteriOS\/[\d]\.[\d][\d].* \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 88 FlixsteriOS\/[\d]\.[\d][\d].* \(iPad.*CPU OS [\d]_[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*	FlixsteriOS\/[\d]\.[\d][\d].* \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 86 FlixsteriOS\/[\d]\.[\d][\d].* \(iPad.*CPU OS [\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 84 FlixsteriOS\/[\d]\.[\d][\d].* \(.*CPU OS [\d]_[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 82 FlixsteriOS\/[\d]\.[\d][\d].* \(iPad.*CPU.*OS.*like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*	FlixsteriOS\/[\d]\.[\d][\d].* \(.*CPU OS [\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9bde05adc784e5d80b8ff5f4ae47457 78 FlixsteriOS\/[\d]\.[\d][\d].* \(.*CPU.*OS.*like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Mobile\/.*
f9c23091eb96c366a7fbd884ebc844e5 12 OSSProxy [\d]\.[\d].*
f9c23091eb96c366a7fbd884ebc844e5 8 OSSProxy.*
f9de2ff7f42a98c41b70632eba8df696 6 M[\d]Gate.*
f9e29eafa6d868bff21ece5ba7f7b41b 12 Exabot\-Test\/.*
f9f21af4e3ff3614bb31fbb2cc6ea61c 20 LG\-C[\d][\d][\d][\d] MIC\/WAP[\d]\.[\d] .*
f9f4e88c2c8bb7201f6814841084ce72 18 MOT\-A[\d][\d][\d]\/EZX_G_[\d][\d]\..*
f9fda3d802381535f6e648dea260694f 10 Sqeobot\/[\d]\..*
