50c01bdeebd2470933aa2f37fd70b6b9{"Parent":"Search Engines","Browser":"ASPSeek"}
50cee7d8d0ee18b5e9289257e3f83590{"Parent":"Rippers","Browser":"BookMacster"}
50c111534ea2e7948de94e291a3e2878{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
50cf0859d5c63bb97c77fd48a3d1d50b{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"6.1"}
50c19f05989baca951ee03aa1f143720{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"5.1"}
50cd6898e282375c8a910bdfa566ecf8{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.2"}
50cbdc711df20af83c11b9eb0f30ef88{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
50c2558eb26a334c9cfac9ccb7d4337a{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
50c09bea6246453f2e7b1665a68f6a90{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N910F","Device_Brand_Name":"Samsung"}
50c7ba3229cdcc3601923c9377a23d26{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
50c9a20a16baa0be18971dd47b135d8c{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
50cec0b085e8de8564fc40ba5b902fc3{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
50c0da59cc861146eae8b851246d2cb6{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet PC 4","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Tablet PC 4","Device_Brand_Name":"CatSound"}
50ce3db3d05545e99b6d7d7851be7426{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50c5734f247e3c4fc020e5ba4b8f8bd3{"Parent":"Silk 3.45","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
50c7b1b2f8b7db005e67b18dd4483292{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
50ce0f822ee84648257758cce131b440{"Parent":"DefaultProperties","Comment":"Chrome 44.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"44.0","MajorVer":"44","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
50c56084b63102d441fef7fb67bd1fd6{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
50c740707576826853339c64bdf75a08{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
50c10bbcd5ad6b2a68ff4ce1ee69f21b{"Parent":"Qt 4.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
50cfddf94fcf4a01861884090d68901b{"Parent":"Mobile Safari 7.0","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
50c48171d21dddd0f100db507ce265b1{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50c2ac8e8146bd10adfeba871dd9c2e3{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50c3337bf8f8bdf351e11c4e11a2950a{"Parent":"Openwave Mobile Browser 6.2"}
