b8cf31fc263197554a132e31fd10c7c4{"Parent":"General Crawlers","Browser":"Cliqzbot","Browser_Maker":"10betterpages GmbH"}
b8c239d752fdac6150a406351a8ccc8b{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.1"}
b8c4a2110e9bcf09f31c04847ceaa70c{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
b8c17eb06e20d644f1fc781128b40103{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
b8ce3defa894b3affbe3e72b8ad52597{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
b8ccb68fcc95cc773885f115ba6ad16f{"Parent":"Android WebView 1.5","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
b8c337a814a311977f7e333edde27058{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8c25457091427f440f3f2c0332cdb9d{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
b8ce6b04861d3f55e1a505b8beaa88cf{"Parent":"Opera Mobile 7.50","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
b8c31e2ef8555942d72ef28bff01f150{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b8c93cb12b7643f0ee4ba9fdb866f742{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8c63f59fff161f8886749133a45723c{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8c38c77775a38d0c8671d8b2f4522b9{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8c65b47008f5b287b55e029f7c45ccf{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8cf21557b015fe206ae53db2fbc09b8{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
b8c512179a7c30a77ee87b52a64185b4{"Parent":"Chrome 15.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b8ca7c6af938baabb38a885860218ae4{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b8cef14f51ef2c2a8a9eb69085c3bf17{"Parent":"Apple Mail 8.1 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b8c79fa64701c21902c9e1bfbad2c557{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
b8c298536b567a5b10b11cf2bdf8b64b{"Parent":"HP Secure Web Browser","Version":"1.2","MajorVer":"1","MinorVer":"2"}
b8cef7656f21435438679b654963c76e{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8cba045fdfdfd7249131fdda2b34075{"Parent":"FirefoxOS 15.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
