7275517bfc7f36bee72b5563382f5c8c{"Parent":"Proxy Servers","Browser":"SaferSurf"}
727ca105b13d64a2cdab9c244a5ae0f8{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.1"}
727065977693b11cfeba44a5640b87b9{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.0"}
7273a68fc4850965f1560415d9edc121{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"6.1"}
727e1a4266b27409c050f0206dd8e33d{"Parent":"Android WebView 4.4","Platform_Version":"4.3"}
727a8aee151da8554c0fe23743c70803{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
7277635bc7f025f82c84f62985b04df1{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
727e6765d08505416681fa2845633869{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
727b1e08b8b461f3df8609916ad61ba5{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
727932799e774d72f6d9c7393514955b{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
727a024771b70ab84f1a7e9b7ee1209a{"Parent":"Google App 3.2","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
72765f79e0f9bc30fb987716352ffc5f{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7272024f50996bea86ea7fb34a701544{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
727a7dee3f8f6e3a684bbd607dc9b036{"Parent":"Silk 3.18","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
727c592e3cf58e2ff9287de98222a5a7{"Parent":"Chrome 45.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
727cc99d4b8f8c8993489a6db7e5a903{"Parent":"Chrome 37.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
727694626b1d519fcada067ebc85f1a1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
72754ce0955d4d8d3d42b0d2eca4d925{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
7278654c165db0c456e65e99bc8d85f1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
72754b35abf0299f018cb3dc5c283e41{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
727b9f35173ef3c6ff63642a19a1592b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
7277d1f550670eee5243fcc3b487cfd5{"Parent":"Nokia Proxy Browser 3.9","Device_Name":"113","Device_Code_Name":"113"}
72725a3a1aee40c75b746e7768825e81{"Parent":"Android Browser 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
7272daec9d765e444d114902924b96bc{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
727e292e3752259cdc086869e2f696a8{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
727e67c91382a1383edb7fee4673cdb4{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
