845b6aec15fd660b0bf3b6c1e900e1f0{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.1"}
845cd769e732291839ca7522ec3ddcb5{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
845576069acd4d991bd09e5e527e3376{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"G3","Device_Maker":"LG","Device_Code_Name":"G3","Device_Brand_Name":"LG"}
84508a3afdda3a60874d5ea3ac8840f5{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
845d0f23b8ecd88b7aeac1d624e793a8{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
845e2b484600a19e4dfa092b2a66186a{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
845a200399184619a0a608ccd32570cb{"Parent":"Android WebView 1.5","Platform_Version":"2.2","isMobileDevice":"false","Device_Name":"NBPC724","Device_Maker":"Coby","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"NBPC724","Device_Brand_Name":"Coby"}
845e87326a85124328e43e271520a91a{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
845bd6dadf783ec05dfa6fc8247cd257{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
845e0ff8b783c2e7fc2602b5ef44f3f6{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8456b02822c975115c76cf6939dd3ea1{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
845ee2a12c19b63ddc532fff99c688cb{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8452c607650bf601657eb951ebc51d8b{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8450b270f98c700072757fbdb85a833e{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84548ec39acf863c37957ba667224407{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
845be0e26aba75f869dc35a86a958226{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8451a8a79d5f09fc10c53c1baaf43b87{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
8457d680ead0e13744fb96607a019dd4{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
8455a7285b3449409b4e99b9246f8cdd{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84572ea9959c735498f853b6b0d98256{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
845fbf0531a2f7be0f083b4ef15771e7{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
845f362a3447fe53891f448219493927{"Parent":"Chrome 30.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
84593e8662d4cc303e86d5e2a89d5b40{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
845b57a64160ef909625514f0fee0466{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
8456af77c90c304ce5f378d2e0f2da26{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8455c869f4ec8a317d23a46641700298{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
8451437241ac59d119f91bcff35429d8{"Parent":"Arora 0.11","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
845bb453bcf7e74e13d33435eb6444cb{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
845aefaf46ae2229f0ee4e6689ffd0f4{"Parent":"Android Browser 4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
84576ca74f5d2a06ac5e8970d989461f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
845da53e6797998e76f20168bec175ea{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
845785eb7f32192d9fec3e8ebd0b763c{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
84512b7dd5f2edaea33cb08c49a08b93{"Parent":"Firefox 3.1","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
