b6c61dd0390f163912b5e100ecf76085{"Parent":"Link Checkers","Browser":"TYPO3 Linkvalidator"}
b6ca520060096527121b1b8f6d54b0fb{"Parent":"Rippers","Browser":"Ezic.com"}
b6c7eed57aa1407b5e64c3fb7030c5f1{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b6c092dc978c055ec6168452510235e2{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b6c5e8c13d9ceb6d71de7856be4640a6{"Parent":"Android WebView 5.0","Platform_Version":"1.6"}
b6c5fde8f866388a367da5dcd82cc112{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
b6c92601e6425c352f021b643e42c130{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
b6c37fe2b07ea7516fb533d3be8874ae{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
b6cb8b65d3ba3255a53d24f8ba7ddd8c{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
b6cd4ccdac8fda2171761886d1dea3a3{"Parent":"Android WebView 4.0","Platform_Version":"4.4"}
b6c1c6b6ef92609e17276d972b28896d{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","Device_Name":"S4505M","Device_Maker":"DNS","Device_Code_Name":"S4505M","Device_Brand_Name":"DNS"}
b6c01b861eb774e978c10aa1e867b180{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
b6c93a011ab20b01050320a4305d3d16{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6c89b0f16105e1e682c650739881262{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V325","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V325","Device_Brand_Name":"Thomson"}
b6c69c1250d03bf288c91c4aae22dfcc{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6ce7444ecbdd1386ad0a981c2e13be2{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b6ce38d9a02e786fce02b0ba965d8b9d{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6cc80481e3a798839cfde6d6b6320de{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6c9da51c96a0e7ceb91772a7936307a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
b6cb230ff3e0fe4092e02d4f0d28cce8{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
b6c85470c324073655ed317f582459bf{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1033","Device_Brand_Name":"Motorola"}
b6c25180885f723e1257f8f49435cfcc{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6ca25b0aa0eda5973efe46d83fff335{"Parent":"Chrome 16.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b6cb04442b02a3ee714045a512641c3a{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6c9d1c64d44b13333afb3ed5fa4f450{"Parent":"Mobile Safari 6.1","Platform_Version":"3.0"}
b6c150dbb1a45d71bf070bad34d1fda3{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6cd3f8daa47ae580a4ab710993e3bc3{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6c0782335c23db28865da785c25378b{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6c15a4884fd13a9358263d35eca1420{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6c28488454efabc0d252f650f5d0337{"Parent":"Jasmine 1.0","Device_Name":"GT-B3410","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B3410"}
b6c9d2e4ee4cf232b0d81679bc560d83{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-P518","Device_Maker":"Samsung","Device_Code_Name":"SGH-P518","Device_Brand_Name":"Samsung"}
