6f727cb83bde9399e18a9a70eac43670{"Parent":"Chromium 5.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
6f7604c1b21de11d64e94b5d4730b788{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6f748cf8641fdeccfb945f71f0522bef{"Parent":"Comodo Dragon 28.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f7cf2e3e9e44f584474491983c43b5d{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
6f71e85a17efce671502ae6012ee776f{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
6f7019360de1a19ead667dae27489c69{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
6f78019d501553bbc688adb61563c693{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
6f770b270c111efba4aaa028ec3a516a{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6f7d92c16bcfd8517f9309a75993f72b{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6f789c8233485669923685174a5ae015{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f7d207ed51d9964d49d0c23dedc265d{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f7764d958d8b1fa54e0159b7bfb0bb1{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f734db189a88a54b8c95714f16ce402{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6f78fd7aab66108c5244ceb6bc6d3ad6{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
6f700c3395a997f44d1ba048f99f954a{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
6f7eb17549a9e1c269fa8879e7d61d12{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
6f724841ccd8c29ab7689c1b10a3fc5d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
6f72a2e5e6b622f234f308554dce35d8{"Parent":"Chrome 36.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6f77ee97ac2d32eeace8e22147c62f91{"Parent":"Chrome 36.0 for iOS","Platform_Version":"6.1"}
6f773e44fa1d65aa0955e5fa8a5270c2{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
6f7489502a27ab53e1566f7c36fb6838{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6f746410b9384fb28e3f2f8bfadfd9af{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f7e653304bb8771c420316308928c00{"Parent":"NetFront 3.5","Device_Name":"T715","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"T715","Device_Brand_Name":"SonyEricsson"}
6f78a065208f2eff40563c8727ff549f{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
6f785a866ad4460b2c755837c54d32b2{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
6f7dd9582138b7992d6ea2e5fd55b0ad{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6f7ca6971d1c1de2326684e2e2e2cbbb{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f7003fa3bd2642509a7e574cc14d873{"Parent":"Haier"}
6f78043694eedfcef1d0fa1b8cfc49b2{"Parent":"iLunascape 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6f7b0ab75c0fedaabfde74dbcdf54dbc{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C980","Device_Maker":"Motorola","Device_Code_Name":"C980","Device_Brand_Name":"Motorola"}
