ce1161a0ad5955bb3456a1795aead96d{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
ce1a671528a3d647d4b61ffa2937239e{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
ce145ccef8cbef0b5bb2406d86a821ef{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
ce1650e29d4f66b48488cde38ee565fe{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce1bdefc49d887c564db02ef888ca9fb{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce1bf615f9a1f7e7ed949a5fd572eb28{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce10ec118ddaf99bd19aa6d066cf2a17{"Parent":"Google App 5.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ce17cf3bca2de84e0e59eb63437af1f0{"Parent":"Silk 3.54","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ce194269b4b3b833e318a94685ee9ef2{"Parent":"Midori 0.2","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ce1f7e74cf434d3fba2a8699ecbf0c2d{"Parent":"DefaultProperties","Comment":"Midori 0.5","Browser":"Midori","Browser_Type":"Browser","Browser_Maker":"Christian Dywan","Version":"0.5","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ce1b494527dd335b913b6df14a51792a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
ce1a42eebd3188fe88f7bbca19b6236d{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce1d548a63916806c251abb6287a74e7{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
ce15fbe08f9630932343c2cbdec8ff4a{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
ce164e5b3ebbe9085f5971a9199b87bb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
ce174c98d95a1d94c8c947e4a47c7bc2{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce1301ba88409bc03b09b72abccfd000{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
ce11bdedeb1e1b89c28b5bc728a94870{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
ce17459d118828fcca8a1a3bad616155{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
ce1bf4f7843289b0bc783b603c9a6a3d{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isMobileDevice":"false","Device_Name":"Fire TV","Device_Maker":"Amazon.com, Inc.","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AFTB","Device_Brand_Name":"Amazon"}
ce1e44507cddebb5f28218c9cd7763f0{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
ce156c7c0b8979309d135b06f50e2b42{"Parent":"NetFront 3.4"}
ce1f55e49106ff5e5969d9f40b16e626{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ce157d40f817a140f9ef6e9619e9f267{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
ce12195d7e11c2ddccfd254b7b6260bb{"Parent":"Mobile Safari 5.0"}
ce10218c1cc52fc3f14f843778c97dd9{"Parent":"Konqueror 3.5"}
ce116b031448ebdb06d1ac4420f4a186{"Parent":"DefaultProperties","Comment":"IE 4.01","Browser":"IE","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Version":"4.01","MajorVer":"4","MinorVer":"01","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"1","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
ce1a719301cffac2d65a205af9c412c0{"Parent":"Fake IE"}
ce190f7724e76182915dfeaf2a36f694{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
ce11635bde894867498141f58433c3e5{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce1173e3a51323ca15b0a74791e6d536{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ce1544b05c26dc740c794c4f514eeb31{"Parent":"Teleca-Obigo"}
