dc50efa478609a3897957a1145251cb1{"Parent":"General Crawlers","Browser":"ICC-Crawler","Browser_Maker":"National Institute of Information and Communications Technology, Japan","Version":"2.0","MajorVer":"2"}
dc51e6d2120796835fb1ae6b26d86028{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dc5931db77f43b269e3ecefde031561e{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.0"}
dc5f95a4f69974df438189e4f5221830{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dc53a0ab05aeb687ff445e51c7e5146d{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.2"}
dc5726dad0462591f41aed1ba1cc73eb{"Parent":"DefaultProperties","Comment":"Comodo Dragon 15.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"15.0","MajorVer":"15","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dc5861ab69d467384025c87b332e74ce{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
dc5c5b8a5c50e71b67bbd7b56dcaba93{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
dc5af485bdbdd155fcea7ac2abd7572c{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Optimus 3D","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P920","Device_Brand_Name":"LG"}
dc5735e7902da25bf50bb693442b6756{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
dc56488d665983441fd4fdba3a6dbc09{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc54613abb9231c3d423b284dc48a512{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc5d989e69142f07c1b3092ec9d484bd{"Parent":"Google App 4.0","Platform_Version":"4.2"}
dc580c74bf963b2b823e5b21b77842c3{"Parent":"Google App 3.1","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dc50ab3a50bbc0ad953e578f6e207637{"Parent":"UC Browser 9.3","Platform_Version":"4.3","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dc546969746bc87ffada95ec1e1ecc21{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
dc5a18c0b7972487248a7f3dd05c48df{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc5acc7e0ff37eeb8344e03026481d9b{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
dc572c3d6a2f73f5e351579b456b7847{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
dc5247fc1e82d4bebb6e8c26e5304cbd{"Parent":"Camino 2.0","Platform_Version":"10.8"}
dc59ab043a010f18dfaa6e2775178c2f{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc57fa9c113699f4980bf452ad70c462{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
