cd6737cf5844872ed1c5572a844738be{"Parent":"General Crawlers","Browser":"shelob","Version":"1.0","MajorVer":"1"}
cd643b62423434d2019eb6946b9be382{"Parent":"Facebook App 25.0"}
cd6a66f7edb765d2ee2121cf39cd5784{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd6504f66f42e9518009e495c88b4b12{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cd6c412d22f30efefc57a7c488d3c705{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"7.1"}
cd6946f3380064b19462125f559b4df9{"Parent":"Facebook App 5.5 for iOS"}
cd6edbcf539db8565f5f9a0827b77341{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd67fd0c7312ddcfe57f9558665d1170{"Parent":"Comodo Dragon 8.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd6e220fbee015e2890d43afd2ffbd4b{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
cd671dc2d0a02e6dee4757e6577b389a{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
cd637b8c9a515e3e7d2488b30010d909{"Parent":"Android WebView 4.2","Platform_Version":"1.5"}
cd690fd5cdf2d2bbc2543b1a7828a9a6{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd6ee343f4e2b53066dd5193aa32cfe7{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
cd646f88fea7dcb1a22e15bdcd0a3c4e{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd611f13622961a756e7d182d72e19fa{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd65866cf6654600329472350958ce18{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd6e0461510bbacb6bb6f687f293b123{"Parent":"UC Browser 7.5","Platform_Version":"4.1","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
cd66f8c72f13d64a42264ac6c32469a8{"Parent":"Silk 3.49","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
cd6fe8c3c2636b74f1f18351d66c455a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
cd6e5e78b3f7da203b6a098c408f7bc6{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
cd698e74890c7f3ca8ed8feb0529878b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
cd68ffece34a3695500c6f6ace348adf{"Parent":"NetFront NX 2.0","Device_Name":"WiiU","Device_Maker":"Nintendo","Device_Type":"Console","Device_Code_Name":"WiiU","Device_Brand_Name":"Nintendo"}
cd6fc5586961bf75d9480e3b27acca30{"Parent":"Diigo Browser","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd68b78ba2075a90aa667d4d18909489{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
cd6f8b1f7843fc5f786a3ae6d721647b{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cd63632a00998dba4407f62abe0fba6f{"Parent":"Mobile Safari Generic","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd6227250867a20c8eb607c3676e0699{"Parent":"Links 2.5","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
cd64a3f0b95349bc6a06b4302bcdb2bd{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
cd6fc52e7f24de6188212a3c6a4ba6b7{"Parent":"Iceweasel 35.0","Browser_Bits":"64","Platform_Bits":"64"}
cd6d48d8c4c6f226d79da53a58418160{"Parent":"Iceweasel 31.1","Browser_Bits":"64","Platform_Bits":"64"}
cd6c981d8f959203ea4b6e4fe9f3c47a{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cd6082015bfb0f3f681fb875a5e0e71f{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd6806c3321f9d9d3a8490b13aca8932{"Parent":"DefaultProperties","Comment":"iPick","Browser":"iPick","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
