e6aa92a507687cdb984dd07909033363{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e6a4cf33b0ade096503625dfa39bdeea{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
e6ab2985455951626e855e32b147d7df{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
e6acd8df6bfe3d4509d9342cb1c78180{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
e6ad9b4ce995c52318b7b002916f74dd{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6a4aff992b08cc2fefe5bacb218878a{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6a9bcaa0397267b13f0d6396c645478{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6ad8309cdf75f5c93d8b7a9d74ff4a5{"Parent":"Google App 4.2","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e6a91df5082541813c5857e92e2235f0{"Parent":"UC Browser 2.3","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e6a443311cac0407247c9c9eddb298fa{"Parent":"Silk 3.42","Platform_Version":"4.0"}
e6ac19cba0a8857a8cf43866dd9b8ed8{"Parent":"Chrome 46.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6a031e8a58234e85eb6c9ea4e68f506{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
e6a7e813562264d94512ee93713c8562{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
e6a3d13e22e11b55c0d27323b9ac7ad6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e6a91612c12580acb25f46b4cfa50694{"Parent":"Chrome 36.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6a48c32222943e345199d89c8785164{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6ad1ad1cbfcd316f86be962642f4525{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"NTT 611 10.1","Device_Maker":"NTT System","Device_Type":"Tablet","Device_Code_Name":"NTT 611 10.1","Device_Brand_Name":"NTT System"}
e6a2f12c1169cac095e9487e8e57e841{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
e6a7ebaee0e3f8b0128960724e443f06{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6ae3875126e2d4ef0b7caa583e898ad{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
e6ad57dc78de7ac1f5296cac2fbb4026{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
e6abb374dca729b953bcf0c828c67134{"Parent":"Mobile Safari 3.1","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e6a9275a6042e1760a5ef04e0e386eb9{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
e6a41e5a9674eaaf196c0d7848034436{"Parent":"BlackBerry 4.6","Device_Name":"Bold","Device_Code_Name":"BlackBerry 9000"}
e6a803c1c549f76e2786da8776fe67c5{"Parent":"OmniWeb 5.10","Platform_Version":"10.10"}
