4a9299058a8f8f7ac2a34a0d21432e8b{"Parent":"Chromium 7.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
4a9e95b54689f12667a9e7dfca36a485{"Parent":"Maxthon 3.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
4a915e9dce9aa07411e2ea521ee5ee83{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4a9ae0d0f950d835911f2a58b8394ce9{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.0"}
4a9ee42997784eb7d1e64612bb304485{"Parent":"Comodo Dragon 31.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4a9612b8528766ee6ecf7cac97feb414{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
4a98453f8d72078633b22d56cfd398a2{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
4a933652c18b96dca45dac63118c6e4b{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
4a91ad38bdd6e5e6c10b0759a4e100f0{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a9a55bba0e3ca08cacc7e2779f8a404{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a9cc10b35513d0aa639b74798cc332e{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4a99b64b2d5afe6724cbdf0710fc6d8e{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a9f5747f40f071995ddd08b051f1199{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4a9251cf21fc712a148993f188c07e48{"Parent":"UC Browser 7.7","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4a9de321fa46649263e472c2766df7f8{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a95f30db91a64c515371488745990b2{"Parent":"Silk 3.46","Platform_Version":"4.3"}
4a9d424901dd4d40ddfd75c71596484b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
4a9bd1a714313521ec1d251be464772c{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a93d4cd5313caafb919da6636c6b3df{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
4a9f1d7a8b8fb3765def6f13c834a317{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a9ef051718e2f4cee3d0ca48fcfe3fa{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
4a95b1d7d729499ffc2e2d2d3ed2dbad{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1","Device_Maker":"Sony","Device_Code_Name":"D2005","Device_Brand_Name":"Sony"}
4a9a6628cda16e1e9562fcb99ff77737{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
4a9e6a2b510fb735572d5cd2f7d593a0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
4a912669a62d1574052d6c51d7b5817a{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"C2","Device_Code_Name":"C2-01"}
4a92a2df7dddb41488008b33f4ec4734{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Xbox 360","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox 360","Device_Brand_Name":"Microsoft"}
4a945342f3ca677308e62d29d25948c0{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
4a95927ae64f4edda7d746be6fcf59d4{"Parent":"Flock 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4a9910db367026e6ce78cae1110ec3c7{"Parent":"IceDragon 20.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
4a95921fb3af1c59d3fd23cdc2694c3d{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a973b74e0da70a5a3fa45496b466f54{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
