ff8b546ba175480c15946bc36b1b812d{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"5.1"}
ff8a2bdd9c87c570c682fea109c27ba8{"Parent":"Facebook App 5.2 for iOS"}
ff865010583fb9cf1d40ba4d14d34669{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
ff8f7487c0c490ac44b5f49f870dcb4f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
ff806b5f25cbecc8e1445111d025b3fe{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
ff896e72cccae566f4d024b089e30bbb{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
ff87483b52c6181bda92eeeacb6c7399{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
ff8b01cb3e7f4e33c4f768e5c92c5daa{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff8709f5f48a9a5d88b2485c14c73387{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff8c41f29c69665bbd209ec66191e73b{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff8eeb1a2dc06bf1567c0aabb97f7169{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff852a14289f61144f702626d31b1aba{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff800fc7050a073288d77772e7d11217{"Parent":"UC Browser 10.1","Platform_Version":"4.2","Device_Name":"Canvas 2 Colors","Device_Maker":"Micromax","Device_Code_Name":"A120","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ff8c5ca866afb36434f74c23cc279513{"Parent":"Silk 3.47","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ff8e1e80e05c2b458d9f14d9c7155f09{"Parent":"Chrome 39.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ff8c8542ba8607ede7906172791c32ee{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
ff8ae5c512d651e14f2bd78723fc9563{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ff8205693858269c7fe6f2a19fcee183{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
ff82174d0e0f6dc566d0aea6748a280f{"Parent":"Chrome Generic for iOS","Platform_Version":"7.0"}
ff862773b3f53b421a10726863842e63{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ff85a2a3cdc7b9aa44ff6c14f91d522f{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ff8ce2f230c36a212f63132e1bdfcaa2{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"SGH-E250","Device_Maker":"Samsung","Device_Code_Name":"SGH-E250","Device_Brand_Name":"Samsung"}
ff85f8b9a3bf8020cacf300b58473e6c{"Parent":"Android Browser 3.0","Platform_Version":"1.0","Device_Name":"STM7UC","Device_Pointing_Method":"unknown","Device_Code_Name":"STM7UC"}
ff8168dc503fc039c8f4a389cb14d1fe{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff8a6effc0292924dd68fd49d3c04d87{"Parent":"Firefox 28.0 for Android"}
ff8064cbb7a61d946b6e139b7ce88aef{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff86b08ab003dd83c908b009e572e750{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff8e06507a60deea6ec9cd8d1acae650{"Parent":"DefaultProperties","Comment":"Jasmine","Browser":"Jasmine","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Pivotal Labs","Version":"1.0","MajorVer":"1","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Samsung","RenderingEngine_Name":"NetFront","RenderingEngine_Description":"For Access NetFront.","RenderingEngine_Maker":"Access"}
