ec8e61cc09672b69d58f0a0189ef4931{"Parent":"General Crawlers","Browser":"BacklinkCrawler","Browser_Maker":"backlinktest.com"}
ec8449c736a63778966be4682c718e7e{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ec8c3b81150ceffe07fbcf71455c41ed{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ec8a50ead6429adc28c2c2ecc0aef47d{"Parent":"Comodo Dragon 20.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec82e9e528e4e2ad2ec6f0c6c9cdd368{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1V","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7100","Device_Brand_Name":"Samsung"}
ec872486e79bf2e1bfc6f735c299f6cc{"Parent":"Android WebView 4.0","Platform_Version":"2.2"}
ec8dcc6fa4bbc1a7d11c1139e6cff050{"Parent":"DefaultProperties","Comment":"Opera 11.52","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"11.52","MajorVer":"11","MinorVer":"52","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.9","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
ec860e1b0ace6f2c7c8bb00af00a06eb{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec88466eb1d1850e993bda4e3add2703{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec8b79906ac0b87e0bc4c4d13239b2ff{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec81b11a1d368ae50a0c638760f7085c{"Parent":"UC Browser 9.8","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ec890638aeb9bcd7ebffcac752113863{"Parent":"Silk 3.23","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
ec854b2b5ef732395fcef07346043461{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
ec8f940aa8e7c3b4070f2fd2786643b4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
ec822b601302a7c073a2f17c085fe6e7{"Parent":"Chrome 23.0 for iOS","Platform_Version":"7.1"}
ec801103add2a76b64871c0ae9292b88{"Parent":"Apple Mail 3.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ec8a3b2bfda7a7ec3b71ebf8ff96a2dc{"Parent":"Mobile Safari Generic","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ec8be6ec137589f631a7041ac766819f{"Parent":"WebTV","Version":"2.5","MajorVer":"2","MinorVer":"5","CssVersion":"1"}
ec8a6ff22bdd78e2ca92f1b0cfc44a13{"Parent":"AU by KDDI","Version":"2.0","MajorVer":"2","MinorVer":"0","Device_Name":"MP100","Device_Maker":"EZZE","Device_Type":"Mobile Phone","Device_Code_Name":"MP100","Device_Brand_Name":"EZZE"}
ec863e09ef1934cffc431efab12df3d3{"Parent":"AU by KDDI","Device_Name":"G5400","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G5400","Device_Brand_Name":"LG"}
ec898092157fa28710d65e445c8fc452{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ec86033e79715a1d4c5520ab3a050e48{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
ec81cb3dbb0a923708ead59298bf626a{"Parent":"IE 4.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.5","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ec871adc13f0d43b2973717ef2340f38{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ec8513a0d11bb7460546b6e1eaa0fde9{"Parent":"Iceweasel 7.0","Browser_Bits":"64","Platform_Bits":"64"}
ec8ee6858e15fdb6898d40d49bf3dd8d{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec8314a344a14fc21a87304342736304{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec8508ff7f020264ef07607b32cccf52{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
