2b4b988d007c0cbb4029213486f7ba62{"Parent":"Search Engines","Browser":"Dumbot","Version":"0.2","MinorVer":"2","Beta":"true"}
2b4971d951c1c84c9f38e50f9923b42a{"Parent":"E-Mail Harvesters","Browser":"ZIBB Crawler"}
2b490d5cc649747df52e78788af187c5{"Parent":"Feeds Syndicators","Browser":"feedly Feed Fetcher","Browser_Maker":"feedly.com","Version":"1.0","MajorVer":"1"}
2b447c7a9deefc496531ab1be66b4210{"Parent":"Mahalobot","Version":"1.0","MajorVer":"1"}
2b466e364420a6bcbff9969d9ce63248{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"5.0"}
2b4db509b259f7d26835969674f03fd2{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2b4a092d7f9bcd3435553ffacd317960{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2b4d58b0c9c2a6adb5562e6cae6a7a89{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2b4b213b45c9584ab0063bba9fc870e6{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
2b4733f1ced3ddd7a18ec0b218fcf64e{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy W","Device_Maker":"Samsung","Device_Code_Name":"GT-I8150","Device_Brand_Name":"Samsung"}
2b4430f90c0a58cc91b0d4e8f63ae7eb{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
2b44161a4adf7a6375209777af5a8ffc{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b42a936b33b0e289ee1aac39da575f1{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2b45a5375cff4826b72a945aeee473c0{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4dc1a30013c905b3cd5dac61ebdfe2{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b417c3a180d494b81e118b330e8c6d4{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
2b4c1bedcc77a418aadd06b706784c60{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4b13c86d6e48383e8640f107739dd9{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2b4ea989f0c1cf75e8ca6ca4868ae9fa{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2b411930480eb247f7791e7c4b2014d6{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
2b4d34078920c79269faefc0f565fe8a{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4738f483e932b19206e019a65afeee{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
2b4e9e8fc971d524204722701d2e77e6{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
2b42b7228c8194d32253103b9d1d950b{"Parent":"YahooSeeker"}
2b49f7257f092fa8a23d239d27b38fc3{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"4.0"}
2b413c5fd50671af2363154c54cd366f{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2b491ee947ed025603e59996c07a0f2b{"Parent":"Palemoon 24.3","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4fe4219d16bb94de7e132992448a4f{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4372156350cdae0eae52b382936459{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b4ad7f875d0e0525ea8fb4b827a9507{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
