9950a24e7e3532b15d2a9e08a9c5ce81{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.2"}
995dd9dc0db099501b26e3e9de5f585a{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
995394d9576de218ae88ade2137f294b{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
9950bfa670ee5a4bf9ce227ba8ad85e3{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
995a94804c1266be357991b1f5ff2944{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
995a0bf1f038495774be813dd81860be{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
995b2d49dc308a639c994cd148956fa5{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99531e308adf1e1292704a429565bc08{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
995f0bc6e35b77adb8e7a6a105d27264{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
995a760cf9082a19bad43b1316726a0c{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99593dc532e9926d09e84abe9ae1fc8c{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
99576fdc7a5374a0330c208e8582d41e{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
995ff917093ddb054f79747d176eec4a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
9950b269c50e246374e4ba2c7440dfbb{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1","Device_Maker":"Sony","Device_Code_Name":"D2005","Device_Brand_Name":"Sony"}
9953a851d59b65f9a947da00d3471303{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
995b33115456f70026a296bdea7c3bda{"Parent":"Chrome 22.0 for Android","Platform_Version":"2.1"}
995fce241f9c9f78a5257d4dfe4af8de{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9958708f538ae9ba8b85f6f4f6f49a4d{"Parent":"Qt 4.0 for Android","Platform_Version":"1.5"}
99513cb7e44268483b3db52298a8b85c{"Parent":"Epiphany 2.30"}
995b4f401a951fb02e1ec0b3984e38a1{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9958d92d3866a94bb11020ac6860d362{"Parent":"Camino 1.5","Platform_Version":"10.8"}
99542f895d3c42a29f1b5902be71edf9{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
995af96df9d1c2a5c47fb8985aed65d2{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99574c7507f87185900a168457bcaa58{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
