e32bda5bbc2636f6bbb893bd895d501d{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e32d53703bbf4ededcb5f924303f0661{"Parent":"Android WebView 4.1","Platform_Version":"4.0"}
e327244d597c180a519d74c88ba8c652{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"GT-S5363","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5363","Device_Brand_Name":"Samsung"}
e32eef8263244ee1aece0740636e50eb{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
e32d2d824a59cbf312fbac77cb0ca26e{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
e3270fd5405dd1238e16de67784da106{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
e32e9b98fcfcca7d261f398c4e0e12ea{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
e32e29548e9d96db036966ddfa4bc19a{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
e324541839ffb7a6684dad6ad5a8fd51{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e32a6179e6e9b187497eb04e7a451db2{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e327684cdcb97d3d287c97d84f323dff{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3255ce2656d1522befa22034b17bd2d{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e3235079e62ce381d234eca70b5485fc{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e321374822db389c4b5fc7780c6a2bf0{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e323b726aaf2fe985fb475a3c8ae8e09{"Parent":"UC Browser 9.9","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e3251a0163e9d26bd983b7a77c7a6d82{"Parent":"UC Browser 7.2","Platform_Version":"4.3"}
e3233bb900ca318d87493f50003063f6{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e32c6ef760be644d1f13e2d073db0dad{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
e325e270edada4a41f1c990fc0dac266{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.0"}
e32502de78a89b715a1e463ef6b7a2d9{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3214b14875089a9211a1a63ebf2f842{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e32c05fdbc5328d6e8cfef9f76fba7e2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
e32d9b5e62530d2d7baa8021c93c13e8{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
e326bbe3f9544f63133b3ad4b13d1d84{"Parent":"Chrome 26.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e32ecf48c66bebea116b1e1ad31fd613{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e328ad7e1638440a23b70e63dcf9d0a9{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3209b6755b29a6ddecd670d0ac9ca55{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e32ec49e5ec01fd4f3b8ec7a9d1d0ebc{"Parent":"NetFront 2.0"}
e32f236c18de89866b1bdfcd5b487735{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
e32c51c3ac69ac52533a2395c3db0a89{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e323f44ac54ea56be50e10cbf5e6ad4c{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e326e53056ff4dccbeb7c79fc25ce350{"Parent":"CometBird 11.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true"}
e32e9cc50cd2b1e5e91642201cc5b10f{"Parent":"Icedove 24.0"}
e3219b0ce58c8142e4e4c62044c15ad5{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"A-88","Device_Maker":"Motorola","Device_Code_Name":"A-88","Device_Brand_Name":"Motorola"}
