2e32a5236b0be62452bba70b81bd20df{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2e3e7fbdf34a783a6b433adaa2213ce8{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2e310d832a97ef8554206c0c2f11fd55{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2e35c0e7dc65af8cc12eb1e9e4c7877f{"Parent":"Facebook App 3.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2e32275b57b7bde8101ea43c0b3f12e2{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e30be0a447d55d032a594008aa44c00{"Parent":"Android WebView 5.0","Platform_Version":"5.0"}
2e381538a5c3f8ae24f6518536dc7c40{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"SPH M900","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH M900","Device_Brand_Name":"Samsung"}
2e3d0906bec5d558500f4763f9c10261{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
2e3a32d146abec8a60d5a70e0315abde{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e3bc7671df9d6299cdec2dbe28b9cd0{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e37a08e0a684cfbfb109d88d3b5d759{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2e3c91a9d0b70811187e283536532347{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2e3069da6f58ae4329527209bd6f2645{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
2e36f7839396932bf715294819c778d2{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e34980fbcfbe44fa72b7e9c12a14f91{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e36180ddf03cfc6d84d72df26eb7bce{"Parent":"Chrome 40.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
2e3e7cee14dbfddcf357422039a4b11e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
2e3f39fb711ac3ac9fca0382c1b154fa{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
2e386807c185dbe494fa71e29763351e{"Parent":"Chrome 38.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e363fea089abb659534d1c4080d1292{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP312","Device_Brand_Name":"Sony"}
2e3e62fca25d79a302c7510ed2f1301f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
2e3fc5341bdffb15479edf45d2dcdc26{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
2e307a3b00e6d03297d7ae0071762c76{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
2e3186bbfc1936a6fa26294fde09611a{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
2e3225d6d9c9fb3a995f272c18ff094d{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
2e3ae9eefba2729e31edeefa6789c620{"Parent":"Mobile Safari 8.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2e3d57e8b4a1f05426b47939f07ffe5d{"Parent":"Mobile Safari 5.1","Platform_Version":"5.1"}
2e3fba296adc2386b4fb845130249948{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2e36a74018a834edf549e23e129f645a{"Parent":"Palemoon 24.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e38eaad5851cbc4d57d4e11d838cd80{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
