7de308416c369192a2958a4838303c9e{"Parent":"General Crawlers","Browser":"HuaweiSymantecSpider"}
7de8c93108f34824ea6a74cf915698d5{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7de550b541ce767648c1a76e610c79a7{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.1"}
7de849747d56da966dec983ac6c7bbfd{"Parent":"Facebook App 5.0 for iOS"}
7de5d20f64d47d30322142df075f07ee{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
7def7aa4cd84f63364c4c7032171920e{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
7de4139b3969e9da2c6f1f35b10482eb{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
7de4f2ecd7ea6e509a700a8a862b2daa{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
7de2173d8380b5c35634f9d97895e8cb{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
7def42bc054e9466e9e38c197dca5517{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
7ded52fe6a0c22fb3211428911fb7d53{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
7deb309acf09e7a29833ecf7d418ddd2{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST18iv","Device_Brand_Name":"SonyEricsson"}
7de2d49d50b7035231775520e96b3776{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
7de67663c92e8c05313615b1759fbc4a{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7de3fda842392449ad798d1e26a7dbb0{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7de27a38433bd6e3e5c528f505de2f79{"Parent":"Google App 5.1","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7def60c703227e83df90c7828fa87c30{"Parent":"UC Browser 9.0","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7de9816a76acc8563d74e248b63a54e0{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7de88e2e9e70aaa6bd0770db5e393ecb{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
7de92c0ae2465e3323240370a526926b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
7dea5df187d83cfd56f93109e097daa4{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0"}
7def8ca1f3bdc17c0c044bf7323b3cd5{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
7de5c8f1d8397df98ec45217e8da439c{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7de7af7d214cc3f7a061f0fbb296709d{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7dea5ec13b648956efb979d28e1a8fee{"Parent":"Cooliris","Version":"1.4","MajorVer":"1","MinorVer":"4"}
