af1dfdec6358ac2791acae69e60e5c09{"Parent":"General Crawlers","Browser":"Drupal"}
af123780cd5d25df811377cbbc943df9{"Parent":"Ichiro Mobile Bot","Device_Name":"P901i","Device_Maker":"DoCoMo","Device_Code_Name":"P901i","Device_Brand_Name":"DoCoMo"}
af187740f98fc784703323066d8f3420{"Parent":"Maxthon 4.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
af11ead4bbef6896cc5956a852c2e0a1{"Parent":"Comodo Dragon 38.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af12c463bb5e7f3798ee51010d3f73e1{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
af1fd4324b8fa55d0323b760aeea5a1a{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
af1f106bc1c5c5f982f7f5a022bd59ba{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
af1ae229422b32e7d6a51a899a5f3952{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
af1300b4130f2a63f35ce9ee2ec5f0c2{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
af1a5d8ccd3c073dad54b39ab732f95b{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af1dbf9dd68c0ff5fbb19a3547727342{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
af1bde6e65ce69f458fa0bc2aa9d9197{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af1959f1bbcc087c0321e691089b7f42{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
af1f416fc3ef99dd2d9ed87de2b1dc85{"Parent":"Google App 3.1","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
af1481bcb766280b7abafc24c749ffbb{"Parent":"UC Browser 9.1","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
af15a2e2cc0c05a7b4aaa3f623e6d3a1{"Parent":"UC Browser 7.4","Platform_Version":"4.1","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
af19fb68c0d223e2e72e0a333d5b17f5{"Parent":"Silk 3.49","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
af1db3bc916ad177242c2fe962b16b1f{"Parent":"Silk 2.8","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
af1f15b90f7448715bf6c354abd37bc5{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
af141fba0c4beeb3cb94cd6f64f8edd9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
af1b7b593c2f13429214c8952bad010f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
af127e62de239912b98f1e390f018539{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
af1d6bc910b01b4bf75734e6a48332f4{"Parent":"Chrome 21.0 for Android","Platform_Version":"1.0"}
af111bd7a2e5cf31a4c9ec820867b3a5{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
af10d96053d1c7461a34941bd2d9796e{"Parent":"DefaultProperties","Comment":"iBooks Author","Browser":"iBooks Author","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Apple Inc","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
af1b80f4f1ebbaec13c5ad14d162593e{"Parent":"NetFront 2.2","Device_Name":"C905","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C905","Device_Brand_Name":"SonyEricsson"}
af146e4c44324aa6682fdc5d80fca191{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
af16c5d898cdc684dcf86c61c29c94a6{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
af1d29805ada003022cbaad19175135f{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
af1cda53c6edb3e32adf502923384fad{"Parent":"Mobile Safari 7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
af13896b3b3d71b52da7348d36c6b4bf{"Parent":"Mobile Safari 4.0","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
af107713c1c63407f5894ead5ceb940d{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
af1e770ea82d12a00e1bb3b52375a43d{"Parent":"BlackBerry 5.0","Device_Name":"BlackBerry 9100","Device_Code_Name":"BlackBerry 9100"}
af129f56a69b44fee53b479de5af2a29{"Parent":"Palemoon 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af1e2d263046f7c3d2293f3c87aeb44e{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af11ab51bb7161785b86fce7dcaaca67{"Parent":"Fennec 13.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
af1c522608048ea39198dc4e07e16bab{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af1b5ba1f2b2889832b2577118ef8d14{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
af1b225ff67049676a9d52b5893c9c5a{"Parent":"CometBird 7.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
af1b3dafe709d16f15d5663f1ba82411{"Parent":"Openwave Mobile Browser 6.1"}
af1a33813ec2a52b6bf69c76862119b3{"Parent":"Mozilla 1.4","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
