84fd72a58067ef7d10db1e249f1cdfd4{"Parent":"Microsoft","Browser":"MFC Foundation Class Library"}
84f181a45287a8637a56784b299e6a42{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
84ff2ac7e189f41bfa37d1f2466f5200{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
84fbdbb3ae7d940b3f7da713d86032ba{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
84f122fbccc3ff35224e96f1d1f312d8{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy S4 (Canada)","Device_Maker":"Samsung","Device_Code_Name":"SGH-I337M","Device_Brand_Name":"Samsung"}
84f3226993e4b63f78378c527a36b7e7{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84ff1b3f809282d0bea9365c389aa6b8{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84f2992691955fc38f569b829bcbbebf{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f4d2ea1aa30dba92d8b3667b35d954{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f0dd05e122d2cc86d4901de3116bac{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
84fc8e92b4141ede823e18171c2a1b4a{"Parent":"Google App 4.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
84ff13424aca1c9c221076da550c6847{"Parent":"Silk 3.14","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
84fadb90cbe31d4ad8a502c851ac1d2c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
84f10d67297d6eeaf0ee6713f83c5c6b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.0 4G LTE","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V490","Device_Brand_Name":"LG"}
84f375f30d2de9620abe68f7bb501656{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
84f362ea9a39b9ca93541880c320e02a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
84fa41bcaade0913163a0da386ff0fc0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
84fd9efc7307962072e56bca63a1a905{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
84fba1706fac1637f82ae08a866c62fb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
84fcd81e56f9bcab09d291a5445a0f0c{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
84f6171b771c2ccdb052769f8cf68e4f{"Parent":"Chrome 34.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
84fc2b5b7d5149d03896feef16e1552a{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f6d17ccad94837a753c275b93b0282{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
84f9fc0ae4201f6b909d82dc2650bbf9{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
84fcaf80593f3ac53c180fe87a833290{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f31ae1c6bba1ab9ad7cddef9a1358d{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
84f4c0781b638675f8e870f4cb0a2f72{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
84fa287641275b9d0958dd60b502e76b{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
84f8abc816b6d94bca269d2724528dc4{"Parent":"Mobile Safari 8.1","Platform_Version":"8.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
84fbedc1a54a19ff527a436f1ea5e0c5{"Parent":"AU by KDDI","Device_Name":"G7000","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G7000","Device_Brand_Name":"LG"}
84f9c1ba5a3ff0cdb93884e566d22591{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f840bbd7600bf4a1d428c1c8ada3f0{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84f155f2395e503ebc53ed70f8d0ede4{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
