6043aed7ba68fe437705ed046d75ec81{"Parent":"Rippers","Browser":"ICE_GetFile"}
604ff4e7f6a3215c1d2152aea0f82361{"Parent":"Chromium 22.0","Browser_Bits":"64","Platform_Bits":"64"}
604ac774a5150ac8b1ecd4e627d99784{"Parent":"DefaultProperties","Comment":"Facebook App 14.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"14.0","MajorVer":"14","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
604af3b24455e027c2d5e12d6d7cce7f{"Parent":"Facebook App 6.3 for Android"}
60475b7822d3c3308c3a823047e86cf9{"Parent":"Comodo Dragon 38.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
604b5fd1bb6ea15cd8b8fda6e7be6388{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
604cc57281717526804fcd051c5de298{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
604ba911210f630e6c8cbd1bb2980f2e{"Parent":"DefaultProperties","Comment":"Sogou Explorer 2.0","Browser":"Sogou Explorer","Browser_Type":"Browser","Browser_Maker":"Sogou Inc","Version":"2.0","MajorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
604f75b6476917a3944c36ad6312605b{"Parent":"Opera Mobile 11.10","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
604bac6d3aa1c2a103fb4c128904f8e6{"Parent":"Opera Mobile","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
6040306ce58bef864fabada37fb555c0{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
604ac7330963292d9d9a742e38ac6900{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
604d52b07d2a752e8090437d6d76e593{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
60414da149154e05533cd7d486fe327d{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6043a67469cf0d29a972488d240e43c3{"Parent":"UC Browser 9.7","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
60408317e67537e03a52e64b1d88d037{"Parent":"UC Browser 9.3","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6045549076e48f4eddece59705ddb680{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
604abdce43324282e489749db1323b59{"Parent":"Google App 0.8 for Darwin"}
6044a0871a8f9145618d83c19f706d3d{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6047d2d6d4d65fca841c704ee89e214f{"Parent":"Chrome 42.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
604711eb3cf2be80e9a77e8a99033cdf{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6040d50f4f281a004cdcb744f15d0255{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
604c70d2dc94e158a511c4ae26cd11a9{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
604927bc5663803cd27beacddbbaf603{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6044fa1737b7e33d5fa53ebe29499504{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
604e63bbe62459c2e8f453347855b085{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
604215ecb1ae56770771b2a7ce11e469{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6042756a319ff2de952918780942edf0{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
604ecc459dbe23b10042603732b70b1b{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
604253dfebbdcb2286a8295a93004f31{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
60484fde3811e0f30999bbcb7ad1c674{"Parent":"KONKA"}
