caa8a91c2ee272d07ec0c660f177f8c6{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
caa41486a4bd4cb3ee6b34b788f2687a{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
caa455dcb28f50d9a2b23327390454b7{"Parent":"Facebook App 12.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
caa0ab5c947a4b50acb30190644f89b9{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.2"}
caa287ced8a0ef215cebcb11a095f7fa{"Parent":"Facebook App 5.4 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
caacf907675851db4ef1196923a5c82e{"Parent":"Comodo Dragon 11.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa19903579707df0cd648ecabf37235{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
caa3120528449a62676ecbada331c0cd{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"LAVA PRO 4.5","Device_Maker":"AIS","Device_Code_Name":"Iris 708","Device_Brand_Name":"AIS"}
caa7754bdd6ff863aac8ae9502729007{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
caad5136620f0bde8991f5a5e14b92d7{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
caa99d9696d18bddfff380a558bce393{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa1b1fddb6caa2c90a6a3bdaa8c2a0f{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
caafc7eecc4a0e1b1b9d132f29c52669{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
caaa03e650242e0aefdf5c1d75e4484c{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa6b2c0bc18a9cc14bd8998b1f1da78{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa0df1080cf40d3d9c15b85ba65cec6{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa01af3d2287cc6b3fc60556b617bc6{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
caa3439fcbc9da0dd87cc17a5f70bef2{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
caa0d8af1c0c8d1df53b83db21def0ad{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T700","Device_Brand_Name":"Samsung"}
caaccd87d42c9a01d67ef6d5a03d3b5e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
caa3571d3fcd0141a4244849c3eefdb0{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
caa5c61fd8e3961212c5e83eaceae36c{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caad9ba916de927f0dfa69e8f8c98517{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
caaf879d581f690974a3de56146f19b6{"Parent":"Chrome 16.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
caa3445beff50a3cd54f3309b6f3acec{"Parent":"Chrome 14.0 for Android","Platform_Version":"2.1"}
caa52e4a6f4d413d5f44019893ea0245{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caa95f8c164dd99f01a97775351e2ffc{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
caa5781223f97c7d93337eeec85c8507{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
caa90c805dda175acf397db25b3590b5{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
caa07b4571c7d5072806ad1e170fded2{"Parent":"Mobile Safari 6.0","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
caa6dc36e615b50cc33a0863b10a7a7a{"Parent":"Mobile Safari 6.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
caa2975fc902b825b10a683e5736ac34{"Parent":"fantomas","Browser":"fantomas stealthBrowser"}
caa684621cf236c74b535fa1243b86a9{"Parent":"DefaultProperties","Comment":"BlackBerry 7.0","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"7.0","MajorVer":"7","Platform":"RIM OS","Platform_Version":"7.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
caa5201559309d2d643aa150f668fdcd{"Parent":"Openwave Mobile Browser 7.0"}
