ad6e431789c6059360596130cd073764{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
ad6083a68994098e644a42ede6e2df18{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
ad660b80c5c39b02fc8ffdd101617d05{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
ad6d9e2badb14fdf288baec78cf15900{"Parent":"Android WebView 2.1","Platform_Version":"4.1"}
ad60b6a2b30b6d92a1391441a76b3889{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
ad638fa15d72599160e1b01f812d4e13{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad ME172V","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME172V","Device_Brand_Name":"Asus"}
ad68019c0342d82afcf742180da4f211{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
ad6b0be42df7f00151eba541d0b2ef10{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
ad6d0467816111d5050cec8e7049ff1c{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
ad6b44a5836a169d6ec13b4b0b50c6d8{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad623c30891feaecc90ea1d9dc8fcf5a{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad6c14893198fde922d737a33ce0eb6a{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad62b6c3b86e760129643ae92da4b7d8{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad64ee88a4385581eb6989b1b40e1866{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad63462f19c24013ef0a0786eb2ebaf2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
ad60dc6134d4ec3925b551d7989ba4b0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
ad63950b45a8caf3840aad8eba5d6922{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
ad6c1a839bfb05642e1075e686199b3a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
ad66ab694e1f6cca80e6e4c6c269d6b6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
ad6b63b6b23b5bf6389255760c81aa43{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ad69390ac54ffb5cd6c2e1f7f5619b22{"Parent":"Qt Generic for Android","Platform_Version":"4.0"}
ad6a03722261a2ea661c5db582230f0f{"Parent":"Mobile Safari 5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ad6cf089d3746436ed06c82d72024316{"Parent":"K-Meleon 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
ad6e2cd0ba1a307ad55d1ceea319b194{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad6fc74c27daad0d5c8e552f4df5318f{"Parent":"Motorola Internet Browser 2.0","Device_Name":"C350","Device_Maker":"Motorola","Device_Code_Name":"C350","Device_Brand_Name":"Motorola"}
