43c2d59fac0c4cef1c3266d4a9d4264b{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
43c9bf9c71207d986883662ee7168c13{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
43c086164f8421cbda48fb880a1a2f17{"Parent":"Comodo Dragon 21.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43c2a25352f3ee75d8266e4310c11bab{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
43c4f6b6b9df749471535a54dd6b8f15{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
43ca73eadb32c8c30c7bfae940e5ea50{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
43c53ce6d2d61fa85f3355b6bed4c2ec{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
43cba403bc15d00327ae1c72ac69920b{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Ascend Y200","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8655","Device_Brand_Name":"Huawei"}
43c6218f8e594c592179b2840d3f5bbb{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
43ca446506a4a728e15832ca19e1df12{"Parent":"QQbrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
43cb3c9ed386de613d2f80cb81a6903b{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43cf51b01c7377df31b22d882568666b{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43c732302340ea992640c31709a7c490{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43cb3cc4feeeb48a789282a752d7d2d1{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43c3a9adca2252d73dfc8c8176182c09{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43c337d150dc2cf043577ea77469023c{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43cf19cd586e7a4dd02d14202d6098ef{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43ce360129c0805b9588ce40df0ace78{"Parent":"UC Browser 9.0"}
43c3c4a9ed35ec3df8ad7e685c43acd5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
43ccf9a7b406ac72cb6683d62f237d03{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
43cc17be37a5e8520347b19349fabe07{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
43c4817cad486a19e1ae397a92b5d26c{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43cfb934f7d2a9c84f982a62f3240a0c{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
43c708138bc8d9dd4e5c5ab3815f831f{"Parent":"NetFront 3.0","Device_Name":"K800i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"K800i","Device_Brand_Name":"SonyEricsson"}
43c5115ba576080dcc606c99f93c3b5f{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43c59cbb05e7c86ca05982ce365c6c6c{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43cad058e1f8d872714c937a6a996f86{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43c5751302c5e9d315c996a6be4eda7f{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43cd1fc2121b034efb61d551aac4e409{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"DragonFly BSD","Platform_Description":"DragonFlyBSD","Platform_Bits":"32"}
43c28c9e80df9a45ad47cf9f9ba550a1{"Parent":"Iceowl 31.0"}
