7171c4b6d522508ee824b56e3b448e82{"Parent":"Ilse"}
71748cdaa9cdc1cf396781b8bc7c48a0{"Parent":"DefaultProperties","Comment":"Tiny Tiny RSS 1.11","Browser":"Tiny Tiny RSS","Browser_Type":"Bot\/Crawler","Version":"1.11","MajorVer":"1","MinorVer":"11","isSyndicationReader":"true","Crawler":"true"}
7175562d612515c80c53326e698931d4{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7175879e59d0845dee89724320123b05{"Parent":"Comodo Dragon 21.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71776b0d475e550a92729a3db4a443ba{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
71762afa7b21024868d2558649290cce{"Parent":"Opera Mobile 12.15","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
7170b84cdff340c1007ef55404f84aed{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7172e49fa259b37688acac219e0c1517{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
717ffb43cea4b05086d848ba38f16d9f{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
717b8d1d9fe8d0d4ab54c6c491166f06{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71739bf4a86509a7aa905551582bf68e{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7176a23ad6fb6b85341a40ecbb71a4bd{"Parent":"UC Browser 9.5","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"200","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"200","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
717d07862b52169e8ef93da8a54daf2a{"Parent":"UC Browser 9.0","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
717978bfeee4300b1597f1d691340a32{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
7170236b628f057b46d6fd313afc4760{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
71752c1ad743caa8230f4f9d5e186f64{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
71736bd7a4c2d1390ec5f235e38aebb0{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
717659aa82ef54212d3456ff57fa531b{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
717e43609dbfd082e5ad1a43ff85d2cd{"Parent":"DefaultProperties","Comment":"QuickTime 5.0","Browser":"QuickTime","Browser_Type":"Application","Version":"5.0","MajorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
717430b77b2a9e79d15e1607a7964f96{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"C2","Device_Code_Name":"C2-03"}
717c3f9baf57f9e8128cfd86c2953d17{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
717a012ab16e7ca91869897c341b5d7c{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
