6548a8f2f42299242215ac1ce31260ef{"Parent":"Internet Archive","Browser":"Internet Archive Special Archiver","Version":"3.2","MajorVer":"3","MinorVer":"2"}
654431d4da048d184e8758d612d08d1b{"Parent":"Chromium 22.0"}
6548adccb90fa331b79ba1840ef21b89{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"22.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6548ae445bb38fbc81ead0a020b23c4c{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
65442a12f0ed0955935ca0f2baf70a09{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
654b57b9da3a0bffc3eead8f0b4f65c5{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.1"}
65415a16d933add01b0db1a5edb75662{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
654ff52438c9dcdb456d2da5ca058dd5{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
65447c84c06f3c92e29d7f6e14dab8f2{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
65473b520fae8ce16a15453213cc5106{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-01","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
65413de6d50d7e2e727accc089ee7973{"Parent":"UC Browser 7.4","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
654a22ee76a957fc4b668000a59a7884{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
654761f5234b9ddc01dbb4055f8bce1f{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65497be65ed6bb0053fc2f643f4fecb3{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
65462e4cc6327e3c2a9e39bf246b1d77{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
65467ff9d347cb142ddaa22a7fad2002{"Parent":"Chrome 34.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
654b5966d0bfd31ab2fe2cc9d64074d3{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
65461e7883b15c914973581fd7ff94b9{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
654833966d19e93b4dc676d97c07339f{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65470bcfd880e90fc6cfd718bc3cec56{"Parent":"Googlebot-Mobile 2.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
654471c24819eb34c74a7d7408f4ca26{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
654aae5e13b0e964ecf266a9412bf7d8{"Parent":"NetFront 3.5","Device_Name":"W760i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W760i","Device_Brand_Name":"SonyEricsson"}
654b46ba2c680158b04f795b24c3b842{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"TyTN","Device_Maker":"HTC","Device_Code_Name":"TyTN","Device_Brand_Name":"HTC"}
654474869e187a5899919fb1a9db6213{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
6549c203e0a72eb7a91836764dc7e4bb{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
65430b4447d2b5cab4133c3efd8fa29b{"Parent":"Mobile Safari Generic","Platform_Version":"5.1"}
6543f0c9daab55153e760e9a10880ca5{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65420e80d04c956b9aba9b58ef18f72e{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6542c702969a064e4baff2573c63e990{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
654c3a9651bf514f784fee437dfa1d01{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
654fe463fd5129e2607ab1e4b15686fd{"Parent":"Openwave Mobile Browser 7.1"}
654a43a82a9b3340d1b9ac8478ef2594{"Parent":"Openwave Mobile Browser 7.0"}
