064d5fb97368b3d5330d304b2e3e5e78{"Parent":"Version Checkers","Browser":"BCP - PHP Browscap"}
06497fae1230006dfec1de1f6296035e{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"3.1"}
06473a4bb07dc80dcb35ff97e1f02a5b{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"7.1"}
064bfd4b77cb14ce233f1a9137df39a1{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Young DUOS","Device_Maker":"Samsung","Device_Code_Name":"GT-S6312","Device_Brand_Name":"Samsung"}
064196b5b66e8fd30fa501828a4a1115{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
0647d7f2385cb18fe0d5963e757867ab{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
064ab470be7a2e5d2775c04ff4a1d9b1{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"IS03","Device_Maker":"KDDI","Device_Pointing_Method":"unknown","Device_Code_Name":"IS03","Device_Brand_Name":"KDDI"}
064f4a3d96c45feefd527085998ed5d5{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
064aa08e2533591aabde72c08c8a5268{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0646cf409b7864318de3b9879d9ba016{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0642de13e7500f5999246ddbe5150589{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
064b86819af4499a24cbe831962593dc{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
0648d8873ad85ab0ae804d30c09d8898{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
064d39666c7f1d5f913099d4b86ee57f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
064ee941d8e411436d95988fcf5f65dd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
06485af9a9c23079cf93b89329d2fe2f{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0643b0fbf0019da64e8c29627b22b267{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
06488b96d7cc097be0b6ef816ed0be5c{"Parent":"Apple Mail for Windows","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
064de915b0b810369f78a05e6c355bd1{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0649b667323e07c66b405a608a35974a{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
0647fa0d5afa117c492d3f4bc0830ef6{"Parent":"IEMobile 9.0","Device_Name":"Omnia 7","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8700","Device_Brand_Name":"Samsung"}
064fc0456881da977ad7bb3d999b2c7d{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
064faebd458d6275e825f3649c7f907a{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
0649ea254abb3d35182cab2ae6fdd403{"Parent":"Mobile Safari 8.1","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0644163a184db359cea4a074753a8a41{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
064ccf5d573f966310ff4da467093f8f{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
064de88a5e0e9707a28eb3c791ea3a49{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0646c580513ee08d5ce26f8a1b905654{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
06436c3130589ec42150c24033e1876d{"Parent":"Mitsu"}
