37d298cc7526a6f9f5d79f2ad7898dae{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
37d8f937b304c840d4958b69501aff6a{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
37d5b33f84710fcea825b991eeb0bdb5{"Parent":"Facebook App 5.5 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
37d93c328755a0f439bc173b8288c814{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
37db8603afa6b0970cfd4392aa0e3c14{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
37d24de8df19e9868c1302467b93102d{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
37d68c5a3d485aa39bf443c7854ea4fc{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
37d1dddd62e53d9a8a8c332c1757281b{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
37dfbb886ee14832ed73fdad8f80f689{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
37d45015596b86fea1903efbaebadec2{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37de44d163a030aede95f63c3e1d9fe2{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37da376b6226eb4bf862ffe847b7c67c{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37ddc19f9dfe92717a5b946f42d14d4d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
37dc41e385c77693b543a07dead998ad{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
37de817446a8b9338fa61913648384c6{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.3"}
37d06b2ffe10b6f1f90d0dabd4858ca1{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
37dca18caed0b1b61c3828791e1d2a39{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37d7910742503bbcee008f07407212a1{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37dd8bd1886b9faedce847f8d57a94d5{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
37d8bcf29371eac66ccc6f26d0df5594{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
37d7ad88acca301719ccf6b2df8083ca{"Parent":"Android Browser 4.0","isTablet":"true","Device_Name":"Nook","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook","Device_Brand_Name":"Barnes \u0026 Noble"}
37dae0e8eba452374c55247b6fc96330{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
37dfb275c3aeb093a33308ddfddc674d{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
