1cdcfa5ba0f43a50b40fd5c65126b7fc{"Parent":"General Crawlers","Browser":"PluckItCrawler","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
1cd9bcd1d5182c1fbf229e0b4283fbb9{"Parent":"Rippers","Browser":"VCI WebViewer"}
1cd22822d134d34b55c0fb0fca96c3aa{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
1cd6b3fe517d9f6d277473b735a23954{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1cd55f63d9197a2f455f8d5c1bcd93d1{"Parent":"Facebook App 23.1 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
1cd4e6e823758f41946d674bba0dcef6{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.2"}
1cd3c260831b7924662d5abda12585ea{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.1"}
1cd304d3a76b266fb3a2c21aa44d8745{"Parent":"Comodo Dragon 16.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cd02510267ff60cde0d855e631120c8{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST18iv","Device_Brand_Name":"SonyEricsson"}
1cd214a517162f4c998980ee60e55416{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
1cd6c867516822fe6e9b5ccea59a3f7f{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
1cda104c61b77c0d093ff1fddfb9d82b{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
1cd65e7fff9052fc8feaaee0bc10165c{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D_QUAD","Device_Brand_Name":"Prestigio"}
1cdd67fb14f3bda2fe207c9e6ccd380e{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cdaf108108b54c39a048db91387e862{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cdc76f27b977bcd0463d120465fddf4{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1cd669cf693afd39341454a2fb9e1c9c{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cd23f7eb85f959c68e88d15c32052d9{"Parent":"UC Browser 9.9","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1cdc66a3ceb4c904ed064913432d95dd{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cdeea6674e8093405f2fe70636a7560{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
1cd613bb261ba644f666edb81fc1c099{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
1cddc023f7a65f3e9cba225430bdb47f{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cd7b08db9456eb55957fe8b4789480e{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1cdfa6638bdb5475ec9086f22f25a122{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1cdfad316e5fbd7b3b9ed4b1c80af7da{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1cd6ce70111df9a841a0d4a25e75ffe0{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
1cdc69684c91154edd1b7b9196450243{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
1cd21a1d9be055f144d52e8527e90f44{"Parent":"Epiphany","Version":"2.1","MajorVer":"2","MinorVer":"1"}
1cd12c7aceec992b63ef8451fb97d801{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
1cd9b6ea64556b029a75086cfda92487{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cdae27d8f5dc0a74a9267bca41184b9{"Parent":"Firefox 22.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cd2070588f0739629da00ca2fb61738{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
