e1739bebcd84ef54327ac30cb1b89aff{"Parent":"Search Engines","Browser":"YadowsCrawler"}
e177a7bf9d1c42ee09f17ef4520cd657{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e17b42692dee605c19074ed49454628b{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
e178f7b8203f86ad2dfbff32bf1c7d7b{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1702fb9705539405f23064f9c953337{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e17ec2b5696fc99937632ac07fae605f{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e17c2980ad4635f29db1856c4621fc4f{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e173ab45998126be6f5151659694a2ef{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e170ecb62a6e03c75eba3e22ab5215df{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e17c5bc4190e06dfe2fa962243629e79{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e17ad1a36e77d6ed9eddd3ad72bf9b7b{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e17b585624476400175ba9c2de9d8ec1{"Parent":"Chrome 39.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e177b9be61e84f604e97ee1ee0299f60{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.1"}
e17c06e1c570114230d8be01b94c0afd{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
e177cd3d5555a052886b53d583bada88{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
e17d9a1e6212a3ecabc19e40946ffad7{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e1720b1412c5d794b32893e6a9a9ed78{"Parent":"Links 2.7","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
e17a951f2cf73666b0db48f0796eeff9{"Parent":"NetPositive"}
e17f7ebc79f5656f24b6e5f0affaebae{"Parent":"Palemoon 20.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1735d204b47f17322957165d944d656{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e17d29cb5e49ddb449cd52d232dd7d79{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e17d5bc037a8380a50560686ea06ee6b{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e174575e9cf16462fcf25f20deda6a9f{"Parent":"Openwave Mobile Browser 6.2"}
