ec9e01247033f3bc63ed14fb54458932{"Parent":"Become","Browser":"MonkeyCrawl"}
ec953a865df67e7f4eaf404e0f60be9a{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ec9f55ca0b3403b425891a5006697dfe{"Parent":"Facebook App 14.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
ec9ded431b306b9cce085e716a9334d1{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.0"}
ec9340c906f9330f50974c24774299b2{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ec90874b13f3697a06f1c45e3f2201cc{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"One Touch 903D","Device_Maker":"Alcatel","Device_Code_Name":"OT-903D","Device_Brand_Name":"Alcatel"}
ec9664ea908e47e46c8ad174c0081c4b{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
ec9cc631345924b8bdaaab626c05d5b4{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
ec9124406540eec87ecd03103206a46a{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
ec9276dafa4257f705126964bbbee002{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
ec99d2c602dd35c94ec893bc3ad3093c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec95d1f06cb6e97a6d06cec2bba5476b{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec93355804aa3ed941f8a741581ad4c6{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec90f0d2a8d1eee77735758cf3d45689{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec97306f4c5e930aaee27d1afc9096ac{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec98e919ceb400e5bd5c32a607fb92bc{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec91f1d8470f8fc6794b9ce31eb90225{"Parent":"UC Browser 9.1","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ec9bf34d7f169b4d66d54a434954fcde{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec929996b8de978ade6a64ae3aed0543{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
ec9c312cb4408ac3b8fea75414edf629{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
ec97f0a55ff59d62d069ec3fea5c3070{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec96b6f4c3949729b20e94130a57ed5f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
ec98a1209f2196144e6f61c53ecb6e77{"Parent":"Chrome 27.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ec9d0027be255a0d6a8d26e62c3cf41d{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec91b5719a0c81b4d6a68b6e954d5ebd{"Parent":"Microsoft Outlook 2007","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
ec9f237ae30e5af9bfb48df83e983290{"Parent":"BlackBerry 6.0","Device_Name":"Torch","Device_Pointing_Method":"touchscreen","Device_Code_Name":"BlackBerry 9800"}
ec944775a745df56a03ce23642b71538{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ec9cb64b853fa5722fd5a83909ec437e{"Parent":"OmniWeb 5.10","Platform_Version":"10.4"}
ec9fd4e6dd9ebc85fc55b71979c8f2ee{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ec9830feba843d61d10494652d26244e{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec927990821a5a715c3501bae9fb3b9e{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
