4d2357cc5e0316528ec556f301b0da1f{"Parent":"Chromium 31.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
4d2e1827be06997445260770c9590f55{"Parent":"Maxthon 4.2","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4d2f916dfbcba174eecf36f180e979de{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.1"}
4d28a5595e163ce33d9cdc11b5d12f90{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4d216b6b24e3797a1fcff02658e44010{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4d2204ea4d2add42af3a928f647c4e3c{"Parent":"Facebook App 2.1 for Android","Platform_Version":"5.0"}
4d24b10e0f9a5150e82825e33146dc40{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d236f8248ab86514855c488519e53fd{"Parent":"Comodo Dragon 25.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4d233daf8cb8ecf2c5bac6a7d7e5b76a{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
4d2c67db0c3836f3b2bf7b63a9d06a60{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
4d21e947b3ee71dfab743e7e73431753{"Parent":"Android WebView 2.0","Platform_Version":"2.3"}
4d2cd97dee996b687df203cd8f81e758{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d24013009754dc013aeaa034e86a1e5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d222b60010402a96ed0334f72d98b02{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d241450e890a551cca1bdd6cab2a212{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d2ad5c4f5d75eb0f67f3a84adb10046{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d2e4844d2849395c9e8182a8cb9e50d{"Parent":"UC Browser 3.1","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4d27263024e6319e2d67469d1058017c{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d28c564f70df6f841efddd68fb444d0{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
4d20055cceacf2d4d98286604df518f1{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d236525fd04b5e78a6862e852c0d5f3{"Parent":"Chrome 39.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4d206ccfd012e9c0f2cc68e847b01a9f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
4d2e259b53cedd6e6fe1800b744db84f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
4d246d7e89c56f12c0e21d9ffee0c2ed{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d26951b3b8575c8ff789c0ffca0df6c{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
4d2a8b3a6ce6f40be812380be0eda2df{"Parent":"Chrome 20.0 for iOS","Platform_Version":"6.0"}
4d2810ed814f2a2d0f68a71a101c680c{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
4d2b36ecc5c11148e08024a183971af7{"Parent":"Chrome 19.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4d29618349ec983c988568b131a03199{"Parent":"Nokia Browser","Device_Name":"6030","Device_Code_Name":"6030"}
4d2d25a281f175882c610114adc19441{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"C2","Device_Code_Name":"C2-01"}
4d268d52396dd47aa8eef5c91dc90767{"Parent":"Mobile Safari 8.0","Platform_Version":"6.1"}
4d2792826aab5fa4a3618fb57bcaf35e{"Parent":"Mobile Safari 4.0","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4d253adba339550265a1e7ccd02a0452{"Parent":"DefaultProperties","Comment":"Waterfox 29.0","Browser":"Waterfox","Browser_Type":"Browser","Browser_Bits":"32","Version":"29.0","MajorVer":"29","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"29.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4d27ff1c4e309ce2ffc2d05af89213c1{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d2610c4cb52bd12bfe7023844308c89{"Parent":"CometBird 10.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true"}
4d2f0ff5da0ee4d5f3fa9648d68eabdd{"Parent":"Openwave Mobile Browser 6.2"}
