8e857199fc52d32d6dbadf547b068fd7{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"5.1"}
8e89e5eca42b3280de97e185ba962597{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8e84bfaa0ebc683f533c7d4def10575f{"Parent":"Comodo Dragon 24.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e839c2c4426c76fbf45d06b987ea898{"Parent":"Android WebView 4.3","Platform_Version":"4.3"}
8e839079c70fd37faeb67d7f5bf90e16{"Parent":"Android WebView 4.2","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
8e89390688ebeae35d5341c4ff90d0f3{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.1"}
8e89495678f58606183bd0f6bfa720c0{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e8a31ef6c82fda33ce118a7a4786685{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8e8197e8a3803e814c7fd6a0fbed7334{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e8d0876b81f1378d3704f45b26c8c0e{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e844059eea4da847581e1380f2c648f{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e868b0efdafdfdefcd3a28e4e845a90{"Parent":"UC Browser 9.3","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8e83bb483c870b3b2508575ac9418c37{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e822535ea74579396a97b51522b667a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
8e8b8b621d2bc15944d71f27169f8120{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
8e8fc5bb7ffb64964424d5fdf73d54e0{"Parent":"Chrome 40.0 for iOS","Platform_Version":"6.1"}
8e82ed7bc005e8d9533bfcd44eae921a{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e8a97e87da353d0fe5c5d5d20d44853{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
8e87b412348d99e086dcdac364cec9ee{"Parent":"QuickTime 5.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
8e80968bd24ce8a197bfa9eaaeac1aa3{"Parent":"Android Browser 3.0"}
8e8a4a80d5b88ed3e05b56acf076ce2b{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9670","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9670"}
8e8451a91afc27b121706a74a06e6eae{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8e8c0b76027dc2ac8be7d8fc8d477f14{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e8fb979e9431dd9a5d2a837a8467064{"Parent":"Firefox Generic","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
