45b6733d3b0f35bdc647ab343453c731{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"32","Browser_Maker":"Python Software Foundation","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
45b86cff3dfc50ffefb816eb6a0573bc{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45b863538787c13b07aa7b725e1a870f{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
45b51e1a3b4256c0bd1cc6afeda35a72{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.2"}
45bded2d1c97b6b1ceded9cd00aeb1dd{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
45b7a5896947b647e4bfd4851e4835eb{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
45b240ca263d05834800e9a0fe639581{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
45bb12841bd15d6f5293c81e1586b360{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
45b4294eb307f289600c295bd4ae4581{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
45b503facb955f3652cf086a5ab74a60{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45b773d544504299223c19559a269a66{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45be3ef85492f03107dd6b6202dabf94{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45bc1ad009f8baf91aed23af6c9f90f2{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45bf7990c5555a6e9236f8d56a8684df{"Parent":"Google App 4.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
45bc92a4657aade299dea48fe1a5a526{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45bfeeef7552b77f8f8935b5e6331348{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45b89fd2637b6490fb499bfa56ada368{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
45b5e348f1e8b01877c8055b88f23d6e{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45b46e7d0dff98c98fe0fcb2751df6d3{"Parent":"Mail.Ru Bot","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
45b9f57f20817f96cafe9215a31df534{"Parent":"NetFront 3.0","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
45b010f76742eaa91ff1aa30e16d6f36{"Parent":"IEMobile 7.0","Browser_Modus":"Desktop Mode","Platform":"WinPhone7.5","Platform_Version":"7.5","Platform_Description":"Windows Phone OS 7.5","Device_Pointing_Method":"touchscreen"}
45be3e698417034b0ca512ca6420a2af{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8200N","Device_Brand_Name":"Samsung"}
45b0db3cd16def1c70e436bfab11b450{"Parent":"Mobile Safari 5.0","Platform_Version":"3.1"}
45b21f4f086a5f254a9db795d7d52b5e{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
45ba70b15d5aa6ce0d4d6dc72d9d577f{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
45b778785b2d8d39e4df71c82187a41f{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
45be50e9f614eb0eab169e7c658671c0{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45b3da8ed9b60d2c04c6ac735adfb26e{"Parent":"Openwave Mobile Browser 7.1"}
45ba0f352261477ff9d452ce112a7e30{"Parent":"Mozilla 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
