d83d7c4131a0f5ad56f47ef72382dc93{"Parent":"Proxy Servers","Browser":"Anonymizer"}
d83866b656e578b2840e9282a3a9bb04{"Parent":"DefaultProperties","Comment":"uMBot","Browser":"uMBot","Browser_Type":"Bot\/Crawler","Browser_Maker":"ubermetrics-technologies.com","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
d837c808668d1ee5e448db782a9ee923{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.1"}
d834b89666e30cc3a559746e4c49637f{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
d8345064cb993f7abe4bbb2759e46c2d{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
d83287e06a72b7ff0ac7f92ccd6b2d80{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
d83c717e39878552a5e0ac5d8454f46c{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
d839c4a2b52ffa63a744fbbefbcce3c0{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d83d59b9fa38571365294b8c17a5b24c{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d839ff1ca344e9deffa16c712113528e{"Parent":"Google App 5.0","Platform_Version":"5.0"}
d83a03da5f59d54ab3b74726d67818dc{"Parent":"UC Browser 9.9","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d83458618a8d8783f1507ee2bea904d8{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d83cfdcaa7921eb6d5f53fe54d24d833{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d83ff87a710e65727ad3f854ab502a40{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d832ea977af584b98948782be941e691{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d83ebd18554fb6a34b023106aa0af656{"Parent":"Silk 3.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
d83d4e5ff735fffbcf9864d0bbd7d21d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
d837418096cab354ea3df1aad244f34f{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
d83b27098454c38c31f87c3e5ade5344{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
d83778b7d7c90457570037b4955bca57{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d83ca2937fdb34734086aee5d18d5330{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8370bf15ae9297baa08d1e88d616a76{"Parent":"Airmail 1.0","Platform_Version":"10.10"}
d836bf572342fbd9eb6cd666ebf0bba8{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d83ecd33845af159efb81972ac3d022d{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d833588516e498ef0770915b2e139aa3{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8352a7363af37d4f87205cb92fdf807{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d83de015df73c9ea3d431f60e95c782d{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d831838364f6bb48f11c9fa28230d1e5{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d838aa4de2f2a83e53d38bde9591dfec{"Parent":"SonyEricsson","Device_Name":"W910i","Device_Maker":"SonyEricsson","Device_Code_Name":"W910i","Device_Brand_Name":"SonyEricsson"}
