10d4df36e5e973b82bcae9d86f8bc0b0{"Parent":"YodaoBot","Browser":"Best Whois"}
10d55c59a3bcdd0e9e989c80fe2f75cb{"Parent":"Chromium 37.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
10d65dfc23438a4831d38cf0b98a343a{"Parent":"Chromium 26.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
10dc5b7390ecbfb4931c19a4643f5942{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
10d4e835fc24c19376ad9ccfe3936982{"Parent":"Comodo Dragon 19.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10dc626a8623fce040ac3828b3fb44a5{"Parent":"Comodo Dragon 43.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10d61ff65767985728710205fa093e00{"Parent":"Comodo Dragon 28.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10dd8010923ca1905c8b9f84105dcd74{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
10d75e1b9fe366c751c044f27fd38e29{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
10d332baf2b7be199c399987fff426a5{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
10d0277f1bb280aedbc0b7ca7afc38c3{"Parent":"Flixster App 6.18","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
10db01a8782c11ff1961c394e2c5718f{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10d5252897e1c053a0b6a5e4037ed78e{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10d8454b1fd2a75fa705f60ed73c604d{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
10d276921956255a61fd22c118058c4a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
10d728afa0fdbdbea7b8e779547f2145{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
10d22381659a4bd9aaf456c719b321a6{"Parent":"Chrome 21.0 for iOS","Platform_Version":"7.0"}
10db3f33bef4c8f088b9ed1a5b50e7ea{"Parent":"Chrome 19.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
10dc2cdc3967559541239626df51a851{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10d6c40dba4979ebbc4c5cf832070bdf{"Parent":"Yahoo","Browser":"Yahoo Slingstone"}
10dba287befa483774c399fd3dde34fd{"Parent":"NetFront 3.0","Device_Name":"W350iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350iv","Device_Brand_Name":"SonyEricsson"}
10dcbe779f963e7e88b877b0c159af08{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
10d0a337262f46d4ec36763679334943{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
10d2756ba397c80c1324f2117b5cc740{"Parent":"Nokia Browser","Device_Name":"3100b","Device_Code_Name":"3100b"}
10d438f83a8225190c68a6fd9e9184ba{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
10dcf04b3e7e911b6fca79f4b798a497{"Parent":"Mobile Safari Generic","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
10d707e941c8427d224c644e48522253{"Parent":"stagefright 1.1","Platform_Version":"4.2"}
10d6fbf7ae509fc9889044e3cedb29d7{"Parent":"SonyEricsson","Device_Name":"T68","Device_Maker":"Ericsson","Device_Code_Name":"T68","Device_Brand_Name":"Ericsson"}
