41db91132aae084d6d74dfba909d74f1{"Parent":"Chromium 10.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
41d9cd7be9e92031c3eacc8a418dc94c{"Parent":"Comodo Dragon 33.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41d8e80e50496fa0aa620049d32e343b{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
41d46b2ebebef25ad416190857b55ea6{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"A50","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A50","Device_Brand_Name":"Garmin-Asus"}
41db19b8f7e7d909af1aa536ebe6d40c{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"One Touch 890D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-890D","Device_Brand_Name":"Alcatel"}
41d5b012763499b017e8460b20e54fd9{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
41de6bbccba82127fd59b72893e89010{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Xtreme","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Xtreme","Device_Brand_Name":"Odys"}
41deab517a1f555e1e63957e6372c267{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
41d4ae1c00d39c628d3f3db72f133604{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Velocity 4G","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Velocity 4G","Device_Brand_Name":"HTC"}
41dd5d61d6d5a6a78b3b48bd12646b8b{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
41d9df5efa69ab4ec7ee7ed28a7ef92d{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41dc9db602238c13ddce897ecc332f9b{"Parent":"Opera 9.80","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
41dde0a609320d5d3d394bc2f447e271{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41d4c20079e8f7fb98a887fb8a615233{"Parent":"UC Browser 9.8"}
41d85ac2e903e055312e724325710301{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
41d8e7a80bb941da8d94a5f8902c8217{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
41d0a0d20981d35e5bcb39d93c1d8cc3{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41dc22d25cbc359ebee59ac668a2262c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
41d378accee9259f22b500a51336cf64{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41d4e8c820cfc223d52c3981504b621b{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
41dcba8de39f531665f59c79924cb7fe{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
41da641e06a296d764306f43680d45aa{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
41d334fe36a3c9d64e61bda29704416f{"Parent":"QuickTime 5.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
41dcbdf0abfe347460d5e23d74274e9f{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
41d84fe76856dd6930a01c6538429162{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
41d7aa507ccbf2050231c08e2d86ac6a{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
41dd97f8e5fec2df0e992258ce9840c0{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41d48534ebcf3dcd05b52b247f1e931d{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
41d3f74fecf46429bef6d8e5b625a740{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
41d95987da91375c523b7aa3f081b80c{"Parent":"DefaultProperties","Comment":"iTunes","Browser":"iTunes","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Apple Inc","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
