70dac711fab6c060b684a72de2afcef4{"Parent":"Rippers","Browser":"RMSnapKit","Browser_Bits":"32","Browser_Maker":"realmacsoftware","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
70dc4ae966faf174f888bc7372c1b4d3{"Parent":"Facebook App 14.4 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
70df7f23be16d9e8cf712ff80255efc1{"Parent":"Facebook App 13.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
70dc722cf5b79d284dd6864abd8161a2{"Parent":"DefaultProperties","Comment":"Facebook App 3.2 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
70d6e8c86672972a83b88f4bacf6dcc9{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.1"}
70d3a081474f81452396138d10763fc1{"Parent":"Comodo Dragon 19.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70d96e0572fc386d35be129f13089197{"Parent":"Android WebView 4.3","Platform_Version":"3.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
70deded18a4aedb6fd9795d169f9f396{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
70da115709bc56a1e2b4f80d0b22823d{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
70dd34950b260f189a40bc8ff700200d{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
70de153c5e29f290c51fc1d77512b6f3{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
70d96b17c0dbf8d480c21dce0e4f8244{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
70dc306483701f77e2d0000b2bf0faaa{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70d5d6f4298982994449f48a357806cd{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70db6e245c76a299bbdb3ba40eef7f31{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70d9367068200860ea93b1980c555831{"Parent":"Google App 4.2","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
70d76fc8dd7f0779e46387af885fd32b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
70d2650472ce9ff53b0bd0515def75eb{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
70d28144e9bb60f666310f57db06da22{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
70d68a64200ca010e4e0fdc21ca1a3fd{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
70d0adbd943680a7310bbf7157e3fbd1{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
70d0e330c30d73423a79d8416809aaf9{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
70d2298619f3d7b36f34facd39f85142{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
70d247aab08e5989d941ba120914ad26{"Parent":"Chrome 21.0 for iOS","Platform_Version":"7.1"}
70d72d0ad5899fdff656cba1b0e2cd6d{"Parent":"Apple Mail for Darwin and OSX","Version":"5.0","MajorVer":"5","Platform_Version":"10.7"}
70d0255a9e83aaa215d24d6ff45211a4{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"7.0"}
70d9ddcc5794ca2a7f506209df378857{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
70d17356cad173710cfc1e39054e02fc{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70d4704bfed8c2c357ea4545aa7352ef{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
70dabc452ce64f88334e18f1c1a2307f{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
70da3057b1962a314de1fc513920806c{"Parent":"iSiloX 4.1","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
70d8578ae02ea35dfb746df84d0c894d{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70dc78caf5c4155fb34cfe800c78b4c2{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70d7aee635f163c68ee54826036780b7{"Parent":"NewsFire","Platform_Version":"10.8"}
