b8059d2b1acf4eeab0ff2b3ac0390c6a{"Parent":"Chromium 39.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
b802c4f55b77a30c4de162b54e177e7d{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b80b107988bd6f9a82254930eaecaa9b{"Parent":"Facebook App 14.9 for iOS"}
b8040ad4c27630ff9997ac398c122fb7{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b80d0da16786e6cf11fd5c0e68716db1{"Parent":"Facebook App 7.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b8085b61cab9a5131a325273039c4686{"Parent":"Facebook App 5.1 for iOS"}
b80cdeeee78363e72f38a2202aee2a7d{"Parent":"Comodo Dragon 16.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b803b4e9e6d7e6cabf13c69cedc501b5{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
b809b8b6a05f9d2718fa56ea897ce7d0{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b80cbd398f73d39e7b20aae2451d26ed{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b80be5269f0ad5d9a5f79f6f05041de8{"Parent":"UC Browser 9.9","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b80fb1c5648268b446525a86aec5b6c6{"Parent":"UC Browser 9.5","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b803f6646856ebe27eb8709cbccdc076{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
b80ba60bb17e4b82bf2784c4dc36fc92{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
b80b826547d68e05fe9ee9e139ce5d29{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
b80b218d25edbc7fd6087662ec2ffef7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
b8020202be2b0d6bfaa91e04e7a5bba7{"Parent":"Chrome 20.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b802f8799491933d749882c1dca6867c{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b805de716ce25073b188741fd962df9c{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
