d3f46d417acc88e690dbfeaefc1e4374{"Parent":"Chromium 43.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
d3fcfde6a0e6b85b7d22756396a4c156{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.2"}
d3faa74a0fa042dba1c73b75d946c70f{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d3fdd8c70f1259d415bfa8ab7a0721fc{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d3fcfac05b3c4fe786930bf47d6633da{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"3.1"}
d3f39d4a728cacd1fcf1d1ae5bf8b63c{"Parent":"Comodo Dragon 39.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d3faf573430623fec7e343da77868a94{"Parent":"Comodo Dragon 28.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f849953ed653fd4ea049169b79d05e{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
d3fc3c75a179e84478d3b9c67ceb88bb{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
d3f451559ac878d06c8431d5fe85c97a{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
d3f5a9979a3516a79882a128b94a364d{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3fcaf7b50b47442ccbe19282a83bfbc{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f02926e5cda880f433788729e11c56{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f6b00de05b1333ea843346f5fbb03e{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3f08d1c343593a97dc816bcda18012e{"Parent":"Google App 5.1","Platform_Version":"3.2"}
d3f418be21d7854efd2433b0f9e7eaeb{"Parent":"UC Browser 7.5","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch","Device_Brand_Name":"Apple"}
d3f445e804eb9353fc744c19f9ff8368{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f3ab1364b67333c14264c8997a6212{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f33f47fd53a003ce707729fe702e02{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3fe56146f251dacbb07b4a020abef73{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T700","Device_Brand_Name":"Samsung"}
d3f127b0423987509cccb5fca3b862c8{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
d3f81246e18df404d518baba8ec0c321{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
d3fa1fc9cbb1f2084b67ab97ad087de2{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d3fab20dd04486dc4e15bdd8a6cb92c2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
d3fd68ab502b4352516e624d640703e8{"Parent":"QuickTime 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
d3f4418bae1aff4ef5a4f72109333953{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
d3f0b48bf2ba33a7d351e05fdcc92a8f{"Parent":"DefaultProperties","Comment":"Adobe AIR 3.7","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"3.7","MajorVer":"3","MinorVer":"7","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d3f145a567efd863fa29f7356fe3774f{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
d3faf811e6f2fe726da4c7993a170306{"Parent":"KKMAN 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
d3fd06cd92f39564b97aad850388cb4f{"Parent":"Iceweasel 32.0"}
d3fd9cc510de772fde10c1c8293688ee{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3f5e7613efcbeed19fd48d908431d80{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
d3fc7cf1956008a90eee03faefa1ede9{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3fdddfb7fa02841ff45a61328dd6776{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3fdbb8cf996895997415e99ee9153c2{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C975","Device_Maker":"Motorola","Device_Code_Name":"C975","Device_Brand_Name":"Motorola"}
