cb320c8e7110381e9906c5bb44783a40{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cb3af839438923c8e09339fbe826921c{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cb37a2c584c1715e04823c55e4bedcd1{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.2"}
cb338676fc8c144e08142ec0970fd282{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"5.1"}
cb3213b53780126a67f7ba91f0f1579f{"Parent":"Facebook App 3.7"}
cb3612221adabc9f09dc52daa7dddafd{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cb3bd84bd31a1631689d76d42758715d{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
cb3903c2f29e2755fb2471c7b3f1b59d{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
cb3b69517bea4dc7e7944a778f31e5f3{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
cb305d5d762b719f9306ab136ba966da{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
cb3ddeb2e930a57b23c2e95db08f8f39{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb330d27774fa4ab0beb750de78cbc0b{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb383d8d4c3f4544d32d7ad5a0b3c444{"Parent":"Google App 3.1","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cb39ca21abdd20a275074938ff10f4a3{"Parent":"UC Browser 7.9","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
cb3252056c77faa67e3b0d3b7e6fb7b0{"Parent":"UC Browser 7.0","Platform_Version":"4.0","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
cb3a08a72db27935bb6571eaf278516c{"Parent":"Silk 3.23","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
cb3275c929256954e7fe43132b761751{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb32d66cee886c71c3c042f1aade5a65{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
cb32f28684f040df6614793efc2cc818{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb34e17eec540fd2760ee8794fbd541d{"Parent":"Arora 0.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cb36eadf90f7c7668cca17c38aaca717{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
cb3aac33a30e1d31af27095540d2cdd4{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb3f79993764e42ab9aa70d427a6ede6{"Parent":"Waterfox 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
cb37d3323e0faa63b2279a8400dba65f{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb3c937e0d78f5889e34449222e9017f{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
