1a34145fa0e3b75c2e9ae5551c3b1b62{"Parent":"Chromium 5.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
1a3dfa9585c10091ed06f52b055f0d0b{"Parent":"Maxthon 4.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
1a3c23642f853e7fe17e564be2efaf31{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1a324641bfd13da84f0c25ace1e0de17{"Parent":"Comodo Dragon 24.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1a3cec51396f6aecdd550c8823553319{"Parent":"Android WebView 4.4","Platform_Version":"4.0"}
1a3a17004b27cf1ea0331176606656bb{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
1a30fa88ff184cce551b1d81e981855d{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
1a3c3ef2c2434571817d596f6756436f{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
1a38813b7002c2a697abbe0715e4cc62{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
1a35dc1e1dec5bd1dc26208bc0ffb537{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
1a3771a3821a8d66bcd9fe9fa84e974d{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
1a3346d0f2127b06944c6e2fa0923ccf{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.3"}
1a3726e1125294b99ca5a0f74e2451f2{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.4"}
1a3a9a52f0f0f873d43c6e571885e3c7{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2"}
1a30a2986c0476fc151c13fae9d74835{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1a351f0132b78de2e044bc544d27c0f6{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1a3ffb9a71833068ee353aa028acafad{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1a32cb5330f148872a9cbfc2a475ce0c{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
1a3dda10736384c857d9a711b1d4ff49{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1a37efc19ccddd141dd6ada6a7c50be6{"Parent":"Google App 3.1","Platform_Version":"3.1"}
1a38d94c5e9111eda52a929e48f929e3{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1a3616e75cfee0b2e8cbc6578d573c53{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1a32216deb483a9556c0c4712988738e{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
1a32b2df0c4f1e77e0e317784e052ba8{"Parent":"Elluminate Live","Platform_Version":"10.9"}
1a31493dd5b6a4176dda1e647d60f84f{"Parent":"iCab 2.8","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
1a3fd743ef5b18b725667fa893548c27{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1a3ac9f796117c101c3e9cf0e9402ff5{"Parent":"Crazy Browser 3.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
1a3a71ce8e995e002f3ab7c137e80b94{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1a36f5d38f8eb3fe42d2a0169a88b6fd{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
