cf777f4e21ef498eecc8cff79efaed14{"Parent":"Coc Coc Browser Generic","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win32":"false","Win64":"true"}
cf7bc66d67e4c1d3e4b9e21becd0c796{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.2"}
cf7901d3e1434d7dfea1a0212aff4b6f{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cf70c955fe7b0d01c84308cb7f41ee5a{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cf7d40e551c0ef137ce6849935e8bbc7{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
cf782c2bd5f2aaee15b2826f38ab3e60{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
cf71a8d8f829c29a0230f3e32ea859d6{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
cf7a8948821e723fee98aa69c5dac4dd{"Parent":"DefaultProperties","Comment":"Opera Mobile 19.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"19.0","MajorVer":"19","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cf74f94cda64ab7a73a3b335458f7be8{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf71b71aea801d8c853ff0bbcda2a8e9{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf7c747d222e6df23641b24230ba41b0{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf78de4a9b592cf76e2dd74adc21864e{"Parent":"UC Browser 2.0","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cf716c2801ac4a076ff71b1e810dea15{"Parent":"Chrome 45.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cf70d0bba96963077d26f8f947a595c5{"Parent":"Chrome 44.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cf70979706c137e4a69f1d5faedf6d0a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
cf7a6d70b6e4e66d597a80bd6c0d5a96{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
cf797b3b6ad299288c1ea56a6f655aeb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
cf7bd98a2f47ffc294706eab35878e60{"Parent":"Chrome 35.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cf70c92a03ed96a88c1614425d7a1b0d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
cf740376487a49355ebaa9818173cb0b{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cf75f197699c1fef680507648cec80e5{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
cf74b5d539e4597c3eb8a4f9121839b2{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf7f2ad4dff09b35c2800bfbf87b4814{"Parent":"Nokia Proxy Browser 1.4","Device_Name":"300","Device_Code_Name":"300"}
cf79d720d5a8d939757c525603f59bdc{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
cf7b03c4c7fd381248b9021804013d52{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
cf7bb767af8f30972bb0ffab6e6c32cd{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
cf77aa51cb4c929816cc45b106f3b671{"Parent":"DefaultProperties","Comment":"Adobe AIR 1.1","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"1.1","MajorVer":"1","MinorVer":"1","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cf7f7d514db52cb68d784ca14c4db431{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7230","Device_Code_Name":"BlackBerry 7230"}
cf7a736a8471de633f5faa25c6501545{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cf71ee55755250517487cd4570dadabd{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E368","Device_Maker":"Samsung","Device_Code_Name":"SGH-E368","Device_Brand_Name":"Samsung"}
