29934256a21cb40edb797b0a4d063353{"Parent":"Feeds Syndicators","Browser":"Rojo","Browser_Bits":"32","Browser_Maker":"Rojo Networks","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2997f33890122371e5987bcefd778682{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
299cdcc0e9659ef238b46bcf3fffb432{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
299fee0e954bcc0061fbe8512a659b7b{"Parent":"Comodo Dragon 23.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
299fd4efd2b6d6f968c8074f67352b97{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
2997da87bfb11d42e99a263a564c25ae{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2993f37e6263cbd2070fcdeb9f0a4b3d{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
299b8d75ea46ba21c14fdef6f533113b{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29966fb6330195ff22a5124506a42fbc{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2993865fcc81614b9992e108718c008a{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
299985e3746610f2540ded2c8b2879b8{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2993a8abc10a6314b7f5d5709e2f111f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
299b1ab36a965e02ec4a5c88d3d20499{"Parent":"Chrome 38.0 for Android","Platform_Version":"1.6"}
299cdf1c7649fc8e3713d5dbf094fd23{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
299fd022ce0db76acf2a85f2d91b1209{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
299eb8637f8c71333eb9a7771516279d{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
299e63ff5ad5bea2ea3d2223658451af{"Parent":"Chrome 21.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
299f4117fb7f630867e9b7c2d50489ba{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
299503ac3324f513c0c7e983ba6f532a{"Parent":"Apple Mail for Darwin and OSX","Version":"2.0","MajorVer":"2","Platform_Version":"10.4"}
2997ecd57555b0a37a3cc3237cc0a599{"Parent":"NetFront 3.5","Device_Name":"W995","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W995","Device_Brand_Name":"SonyEricsson"}
2990597a6d81e8c4cc173cec356d28e7{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2990884c317df71cfcd3bd02541a3464{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
