2a25f70eeb93c1c61b593c9b24b972b8{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2a2f6a291e6912825ed708f7f173d49b{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2a267c66b1a614aa68eb907354c30c61{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"5.1"}
2a2ea439c5c4be8e78d800316765d739{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"6.1"}
2a29498c7b5c0d6c98a98714959c2d3c{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2a288cf6b48f0129517ab9d61bb36b92{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"SGH-T959","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T959","Device_Brand_Name":"Samsung"}
2a2961cea8c59989960d4f2736a666ce{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
2a256c7de8ed1480363e518402cf3c6f{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
2a21d40ea3b634068c5c537ad3647f54{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2a2a8709b56918351a5ff398052d91e4{"Parent":"DefaultProperties","Comment":"picmole Bot","Browser":"picmole Bot","Browser_Type":"Bot\/Crawler","Browser_Maker":"picmole.com","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
2a2a96da7d8fa165ce80af7c12d94a98{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a258ded0748289763b170e267cb1691{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a250a761ab2d3cf264311c5e13a0aea{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a20c144ca3ed077c020f469c411b381{"Parent":"UC Browser 7.0","Platform_Version":"2.2"}
2a273b40d6627f5ccbc7b6a2a8024a4c{"Parent":"UC Browser 2.2","Platform_Version":"4.0","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2a2c0ff6203cd5ee98ab14c6fab61570{"Parent":"Chrome 46.0 for iOS","Platform_Version":"8.1"}
2a2550457f2372d2786fd75c46084ce6{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
2a2e3070e183d1253f3a7de0a6375aba{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
2a2e0d174250d3d538d652fc61fa6cd4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
2a231cc94cdac1f460216999a7aabd44{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
2a2b6dc2aa6d82d422515daf48eb8ff5{"Parent":"Chrome 29.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2a2569e1f601a665c2741e3e62f4596e{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2a2079baa53a4f64f5e7630be6f31f09{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
2a2a90a3a6d1de023617f5879663916f{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
2a2398675c2ac3d7a3b731cfbc5a5d76{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2a27ca045f2188aca232603d6f8038ae{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"C2","Device_Code_Name":"C2-03"}
2a29ca2e6503c74e67561905da5a0539{"Parent":"Yahoo! App 2.1","Platform_Version":"4.1"}
2a2ad9c47a27feaed7a3d0d86e67416a{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a2d5cda8e946aaed58c8fad4a7bb6a2{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a21c5fe043a8840b6ffa36ac35de7f3{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
