085bce4a3724b840f1fd29b0b9ee1402{"Parent":"W3C","Browser":"W3C Unicorn"}
0856726c9ab8d6872715d705ecd109a7{"Parent":"MJ12bot","Version":"1.3","MajorVer":"1","MinorVer":"3"}
0854b38dcb08f7357bd90c03a6bf3644{"Parent":"Comodo Dragon 31.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
085630dbc50d3e097a148934e77c6617{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
085c4c193c0d22e39b151115133a5cc8{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.1"}
0858ba06b944bdaa4e2c90b4e3ef5cf4{"Parent":"Facebook App 4.1 for iOS"}
085e903485777f42485d7309d84275c7{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.0"}
0859bfcc6ef060c182ae9c2458a8e133{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
085185cb63483919618aa3a75c472812{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
085173c2b619dc1ba529c9b0e55497c1{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
0857ea2aebac7778f77664e92f0fa2c4{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
08572d7761ddf417b35febbe311868fe{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
0855854003685271e395ccd5ce0bf88d{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.4"}
0855b333802b69b804709458a46ac785{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0858375faef2ce7de3d7c4ca880685e1{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
085bac5e22c2d18f03029dbcc8adb4ae{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
085af9db0c48eb548baa0bfb31a6767c{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
085b892a9ee621703f6676da462c7970{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
0856f8c039ffc08fbe09e2db9c6f37e0{"Parent":"UC Browser 7.5","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
085e9a6f6ec2a0afd2e243ae46ba32c7{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
08569bf751be5bfdf06897ff35b77653{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0853105fbeca6c83c4def4178fddab25{"Parent":"Silk 2.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
085516b72c337cd5fa118feabe120f57{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
08507b90be0142ff8917dd851562c4e1{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0851bfd07ac9b40a32c711c1da7189d3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
085501ae18cb40f9f587894e097d46e7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
085cda784cfc974ad35512189f877125{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
085f47f0835ab34a671863ba44b57d22{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0852e339f185729221ed698cf70410b4{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0857c2ada96f172dfcf0edaf33a6cf9a{"Parent":"Iceweasel 30.0","Browser_Bits":"64","Platform_Bits":"64"}
085dc89e36cdcfa5328cb6202eaad9c9{"Parent":"Iceweasel 12.0","Browser_Bits":"64","Platform_Bits":"64"}
085113d8440b57f6ea0a6a6baee1cedd{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0858ddfe51af8fe96f822800f1ce009c{"Parent":"DefaultProperties","Comment":"Netscape 4.8","Browser":"Netscape","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"4.8","MajorVer":"4","MinorVer":"8","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0850ba94d16f4b85bba17f30936a479a{"Parent":"Openwave Mobile Browser 6.2"}
