da901366c78f35ad1537f1dc901fe80f{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da91adb26c59023956f22a53d26018d9{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.2"}
da9d06d32015eb18762772cd9a927fba{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
da92113a9278e1b1722bdb0252392626{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
da925c16a64c9dbf3424ba3a90bd8e39{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
da9b7055407add51a0f27aa6eb7f5a74{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
da9509f893f9affff24cbe595ca24fc9{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
da933fc49e6365cec6450848ba2a1c4e{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.1","Device_Name":"ZP950+","Device_Maker":"ZOPO","Device_Code_Name":"ZP950+","Device_Brand_Name":"ZOPO"}
da9b871c59a7d06f1f1b80921be40d14{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.4"}
da96674da9cba3bd92201354bcf73452{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da9f364ebe05141a54a54049f45fa0c2{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
da95f4287292e4431a07c21b12f7bb5e{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da9ec0b47e0df4156037827ae63b6f4d{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
da9f643f7dd13d4461e771116f6bb20c{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da921d48280abd1c47a8d7fec9494655{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da9f8208a2166e60d7f36a6fd3af4844{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da91a1d95ea4273d93163df8793888ab{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
da9b9559504fb2395af235283185218c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
da97c4eb1006a50b0d47d66e1d3c1828{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
da92b13face37889803053c84aba1cf9{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
da997802897884e3073b2dcea4f9f31a{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da92127c95134fbee039bd833a3e7fae{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
da93e05e6f99c69f4cfd523f48046557{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da9f856c8e38915e61511717b967beca{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
