88b278f2489a9ff1a0ff4ad1266659e0{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
88b70e0e5d41e1c272f88223bbeff15f{"Parent":"Facebook App 24.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
88b27d5410649d09361979b76c30aad1{"Parent":"Facebook App 14.3 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
88bdb31f0bb098cd35e73c87119f1b3a{"Parent":"Facebook App 2.3 for Android","Platform_Version":"5.0"}
88bfcea4358b4819b115f8a2a834cb5d{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
88b1e8394b12531efe0eafea3e9ea75e{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"ViewPad7","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7","Device_Brand_Name":"ViewSonic"}
88bb5e01985d8c59d3ee20ff41ca94aa{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Cynus T5","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T5","Device_Brand_Name":"Mobistel"}
88b99c42ccc1be421c3eaefd301655bf{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
88b3ade8356e08a17d38377dd2504e00{"Parent":"Android WebView 1.0","Platform_Version":"4.1"}
88b764e940d95e57f89616827cb1b39e{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2","Device_Name":"S4505M","Device_Maker":"DNS","Device_Code_Name":"S4505M","Device_Brand_Name":"DNS"}
88ba9c5bee605f3d513d34616d90f051{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
88b1cd9a8abaa770d4606c535782c665{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88b508f1bc70eafc3563590e362ac43d{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88b5c64033f59e1f07e16833b4eb5b8d{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88b07175c562856eb4af09bc82f88e36{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88bd0dba61a1ad7b8f0450fa5d39e126{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88b524cb8d675a96fe87561adc07f66e{"Parent":"UC Browser 9.4","Platform_Version":"4.4","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
88baf826c5014bba5d6db118ed272985{"Parent":"Silk 3.40","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
88baf78cae0202d0849cb8d2d02a4bea{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
88b4aeeaf18919576a3deb6f894b5e03{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
88b37aeccdb762ad66cbdd9c97231bab{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88b87a97877ca9434da9df3609ea4bb7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Vivo IV","Device_Maker":"BLU","Device_Code_Name":"Vivo IV","Device_Brand_Name":"BLU"}
88b4a6e0f74464e0955c6eb97685c7c7{"Parent":"Chrome 20.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
88bb993954fa6ba999c82838c620b0f6{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
88b54e60fdfbd693ad43d53ab3928057{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88bf7adc2078ce0b18d036aad42e1fa4{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88b9098ed562fe35c0fb31f07dd25d97{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C381p","Device_Maker":"Motorola","Device_Code_Name":"C381p","Device_Brand_Name":"Motorola"}
