1fd2daa313be3a74bbe84b333f9b6080{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"6.0"}
1fd41fd01e74eb72aa4f1961ff8782bc{"Parent":"Comodo Dragon 42.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fd14f1780930412369c77d0a1aad402{"Parent":"Comodo Dragon 35.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fd1d3447685ac21998f64e4793e8309{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fd5c4440bde27098dbb17d58f24acf1{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fd1843ecf3c1851d5176a825c72216f{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fdd8fc8a97e474d69a6657443001e9f{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fd2554b6770c3e71cd2c3a5d58651e6{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fd75d44d80fb7096d514fc084e38ba4{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fd1f6a8dc5d418e8be4d64fa319223e{"Parent":"Silk 3.61","Platform_Version":"4.3"}
1fd3ecb64dd2defbba060dc112e92bbd{"Parent":"Silk 3.32","Platform_Version":"4.4"}
1fdb8f77bb962896e3381a9d9f1b19f9{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fd168f9e297031f994c8cdb2da90fc4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
1fd5db9541079c848a308c5979493c6d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
1fd468564fb570c249404a284b6d023a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
1fdbac119e10073b65b36de9bf76243b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
1fdfb9ffeeadb42246a22db01f2a2b86{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
1fd84ff93efa41d933d024178968e4f1{"Parent":"Qt 4.2 for Android","Platform_Version":"4.0"}
1fd89c98b3c27978f96caef730128d50{"Parent":"OneBrowser 3.8","Device_Name":"GT-S3653","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S3653","Device_Brand_Name":"Samsung"}
1fd5af5937cc5bbe4de7e1bb5134f643{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
1fd422a6eb273d0c26876dbee4e38c5b{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1fd6b90047488281a8623cac35acd42d{"Parent":"KKMAN 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"5.0"}
1fd0e25806a5621e30512a5a9bf55753{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
