6e316d403317816b4e209526452a4bbe{"Parent":"Sogou","Browser":"Sogou Pic Spider"}
6e344b6bcb3fd81d99418cf168864d3a{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.0"}
6e367fa8cf4e628ef4e497f4a1da1796{"Parent":"Comodo Dragon 42.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e367df381df2d537c2262a9edde315e{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
6e3b93a8d4e9fd9efd780bf95ec75dd6{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
6e3f6ce60fa3e7eabb56037b2e646619{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
6e39a0f900a16e7d1c4ef4a0d2f4a349{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
6e3e361df4e7cd96d4988b9091e4f4ed{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e305df713ee6f1b3d82b275c77fefba{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e3c6c0b3b0cfae3b496a6de33623e8b{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e3bf5405eee6bf24dcc1fd009159b68{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e337e5f630b196586b68712e5d8f17b{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e31022006514eb70183c09382fd13cc{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e3271b7d6f22ee641eb3db0e5f23471{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e3b84d9273db36460499b98eba73576{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e319a062f1237467498883fcc8f2646{"Parent":"UC Browser 9.2","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6e30549c6d444ddc96c4c9261ec5e90e{"Parent":"UC Browser 7.5","Platform_Version":"4.3"}
6e38beedf3b168d99c51c2d792c166d6{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
6e31bde46b887134d5a9ce3a0e629d4c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
6e34c151f76e69e2a7227683edac3983{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
6e366d5af90e80041b1e6987577e0a25{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
6e39c2c97c1bb0eca3e49b3d67d531b7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
6e3459f526ed218dab3e0712bc5f6ba4{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6e330b8108eda55e694d2577ae4e8f96{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
6e34e016e3f53b4beea1840e9f9942db{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e3578516a07a081f6211348abd955de{"Parent":"Chrome 25.0 for Android","Platform_Version":"1.1"}
6e32bb93015ce326e49560d37c812c46{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"MultiPhone 5000 Duo","Device_Maker":"Prestigio","Device_Code_Name":"PAP5000TDUO","Device_Brand_Name":"Prestigio"}
6e328a0fa7c67b42efcfe7cef0c3dc8d{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Beta":"true","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
6e3218ed9eab09e73f63d04e0c474029{"Parent":"QuickTime 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
6e346134341eee620f81c958a2db6994{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e3439b09d94013aa279b2ae6613e685{"Parent":"BlackBerry 4.5","Device_Name":"BlackBerry 8310","Device_Code_Name":"BlackBerry 8310"}
6e338f3c35f84ba38233df832567d0cd{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6e39b5aa12aa72f19cf42549b79c8bf1{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-E600C","Device_Maker":"Samsung","Device_Code_Name":"SGH-E600C","Device_Brand_Name":"Samsung"}
