2de793d3c87ab288c9678535639cd462{"Parent":"General Crawlers","Browser":"AntBot","Browser_Maker":"Ant.com Ltd","Version":"1.0","MajorVer":"1"}
2de06051bf3e0e44d764fdee52b7e2f8{"Parent":"Rippers","Browser":"RMSnapKit","Browser_Bits":"32","Browser_Maker":"realmacsoftware","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2de36f217b91f5fa4d4517ee6b648189{"Parent":"Chromium 45.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
2de681a8118c52735f93b92356c87c6b{"Parent":"Chromium 27.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
2dec17e641e556e9a2196fd44a6e8d47{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.0"}
2de3ab3ff219814f40fc106329bef5bc{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2dee3a03133a75283b1359235ba3c196{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2dee0cec4de594a2c2ae2b024d07aeb3{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2deb9c6c06da1431b94f9688c98a4d87{"Parent":"Comodo Dragon 28.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2de35700c9b46575f8e966fe7f5ece2d{"Parent":"Comodo Dragon 16.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2de3afff16871e538e7d1ee4b61fefae{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
2deb51fa5cf2554067610cccf7adf2ee{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2de438b32ff89672f5623fccbfa6c962{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
2de0de102e987b4cde01310c9cac06bd{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
2de068c52fa619e4de9246741d957a7e{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
2de5ec7ef4c3ef28bce93eb16320e91d{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dece2334d685db8c3a6c2e4357d2fbf{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dee275d9e03a547a738c8009a661e69{"Parent":"Google App 3.2","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2de569f2b53a914bf85f3055c9ccb98f{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2de3ac86e2045de124da20d1fde802f8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
2dee04cbe98ecf3f020d99120a30adde{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
2de4844e7d9ee7ef8e47c87a6f09648d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
2def648aaaed682f6e297273b5e27516{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
2de180409faaf52798c05cb98a3d0ecb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
2deda9be14c954026496dca21291eeaf{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
2de01f35e3d9de4c0df7dce20f072ffb{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.1"}
2de2ace968a3dfbaa93467d9e6b2f236{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
2de9777e5c0dd84e3a5fd2af6e0683bd{"Parent":"FlyFlow 2.2","RenderingEngine_Name":"T5","RenderingEngine_Description":"a WebKit Fork by Baidu","RenderingEngine_Maker":"Baidu"}
2deffb51f12471496bb852bc8deb6905{"Parent":"Android Browser 4.2","Platform_Version":"4.3"}
2def3caf6645331b81ec371125e43391{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
2de6af21a012e60bf28fa8220aff9ec5{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2de3d5955fc73ef3e374cb6d1c19a349{"Parent":"Thunderbird 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2de1fffdc0366ca685c4dcb37a864e55{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
