aa0980413e7a2784bdc32afe42a379b7{"Parent":"General Crawlers","Browser":"FollowSite"}
aa0ec5278c8f1333801e9b4f3e37bef9{"Parent":"Chromium 43.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
aa01cf5ad4c0fbb9acb1f93ee62a9ce5{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"6.0"}
aa09c56bfff9066c2030157c466cabac{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Droid X2","Device_Maker":"Motorola","Device_Code_Name":"Droid X2","Device_Brand_Name":"Motorola"}
aa0f9860aaa909d80342213d6cfd95d2{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
aa0ed5cbd4448d2661deb7f4ecb943f3{"Parent":"QQbrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
aa075e7e683e2a8f23b6c83a52f5d27d{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aa0f783c0d57880c72063e437582f768{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa0934aca7b9a64f7517fe0380fa8853{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa0325f01b44c2a48984122cd052713d{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa0a55e7320e7c2a0f80c0614ed0f0a1{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa0c9674ae8711f8cf699883f2cfff38{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa0c782c61a3dd606475b792681be765{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa06a5e65cff77aeda050e6ac71e1a21{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
aa0ef504f65e8c6d4286e0b67cffcaa4{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
aa027aa398d464e41dcf0c52316893bf{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
aa0557c3d12b1b62801c78821df71e83{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
aa0972f381fbb6259d5d00b155913cc3{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa020a0634ed93cbda579a3c0c4db224{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa03c4785f8c459c1984bc6af4946591{"Parent":"MSN-Media","Version":"1.0","MajorVer":"1"}
aa0e44c22a4f8ee5f32e121abb9abd5a{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"INM803HC","Device_Maker":"Lalsoft","Device_Type":"Tablet","Device_Code_Name":"INM803HC","Device_Brand_Name":"Lalsoft"}
aa0c6a4e6cc3a793b9d29e1243fec566{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
aa0bf35f053c44fee64207a2d3b01a61{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa0788d663ca1d48bc432c411889744d{"Parent":"Firefox 9.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
aa039233d1e044414e31e50b5b2ced59{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa03bfef00a7384b80750e6c45d1d6e9{"Parent":"Openwave Mobile Browser 6.2"}
