1f3c93f16c14e02cd8d53ed6d6a205f6{"Parent":"phantomas","Browser_Bits":"64","Platform_Bits":"64"}
1f393a42358345479e33a8a2767f7588{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
1f3db0c9eaf16d331207e3b14a6ff3a7{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"4.1"}
1f36652b14d265998da37a16fef0c03e{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
1f3cc6a61f5366cfb2c5aeadd3e8cd86{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
1f3a357e6ad7b31b44be72a1df27b485{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
1f386d69bf2e6021cdf565a4cd7a81cd{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
1f31dbfffd82da05d1d33a39edba8c16{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
1f3d0417935b7879a17ef6124e5b8ecc{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f3acea1ba8dab097842a10c876fb5f5{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
1f385562e9802a267656d26379a408b1{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f3292a24422db6ad7a0bfdcb3105afa{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f345a53975a60ca640367de92b627d7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 8.0 3G Wifi","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3287_3G","Device_Brand_Name":"Prestigio"}
1f373e457f594e803f37815ab5a5cc99{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
1f399686fd9ce513957c0053bb173100{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 7.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5570C","Device_Brand_Name":"Prestigio"}
1f3a9c9bd695c150d1eb71ecedc4ea12{"Parent":"Chrome 32.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1f3f75e9f90d055ca55ab1354209e15c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
1f30f9f2ec6782d2d18ca5b30c806e5e{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f3efa9799c863dbfddcaff08785e6d4{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
1f36a76962db3e4ec3fc24364c737486{"Parent":"PhantomJS","Version":"1.9","MajorVer":"1","MinorVer":"9","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f3801f7f3488eb0ad68efa1b1f5b25b{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
1f3318fdf99c5448778ba4dc94571157{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f35f9bd0ecb722d487c2c0426e0c829{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1f3c0267fc57e15ea2985303bf191c4c{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
