f78b1bb424926708914ee72a51c6e04d{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"8.1"}
f78bc0fb992b0684c56a0c28dbf5b813{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f78ac6d1ba2a3e4a24ccc6769e5b69b7{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f78743d3698e26d5ceef61e191068faf{"Parent":"Comodo Dragon 28.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78f073d0f24886133119bf83ad79bb3{"Parent":"Comodo Dragon 24.2","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f788e276d71b83ab4b9969fb9275a49c{"Parent":"Comodo Dragon 16.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78b4b3f0eff88322453c4fc22848402{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
f78abc73c3ad60eb1e911b10b8f4a43d{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"G100W","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"G100W","Device_Brand_Name":"Acer"}
f78862d21f9e5399bf438d0d77f82e72{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
f78be7bfa507ab2f1d0c33bc4839c1da{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78441ce3d58d6b2f9cd9a2ace551e7e{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7844aacb31e6439cb0f1f0425bded64{"Parent":"UC Browser 3.1 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f78562c23f6737ba1bb28f3be8059a85{"Parent":"UC Browser 2.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f7810c8e8e4bb1c53a6247de2d25b1b0{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f785b15bd1b0d7667d18b1b0e555586b{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78253e9c9cbc168b8f51d0585eade49{"Parent":"Chrome 44.0 for iOS","Platform_Version":"7.1"}
f78098a53e5b6b5f8e7b0f251191fc66{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f78a86043a52c7fb1401abf0c622b3a5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
f78f3cdf270f393499dd20ca0a43e58a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
f78ed75a7ffb21910da5975e32adcbbd{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
f7851066bd3250611296f9c41a7d4d7b{"Parent":"FlyFlow 2.2","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f78f14f264886d69110109a2e7d80e61{"Parent":"IEMobile 7.0","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Device_Name":"Omnia 7","Device_Maker":"Samsung","Device_Code_Name":"GT-I8700","Device_Brand_Name":"Samsung"}
f78f50ba89563e0cfb5955fe3a8330c0{"Parent":"Nokia Browser","Device_Name":"3590","Device_Code_Name":"3590"}
f78c900d75e0fe50d7ff4916b809c757{"Parent":"ccWAP"}
f7890901917db619a42b0eee38738d2f{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f78801bd4aa1952cdb1cf2db1dcc85e8{"Parent":"SeaMonkey 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78b3fa60a21e3ca7709b85bba21fdcf{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f78307451c5a13624e629e4694103239{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7892c66183d47ea96817bdf06e9461e{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f781a13302eaeeb61cfb18639270f6da{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f78ae2aa83c888443cbaa7c982a2bf81{"Parent":"Openwave Mobile Browser 6.1"}
