1fac408437f1e73c54b2ac90f1c7e47f{"Parent":"General Crawlers","Browser":"Zookabot","Browser_Maker":"zookabot.com"}
1faabcc238f470cd33d00f4033c429cf{"Parent":"Link Checkers","Browser":"smartBot"}
1fa7fec6b87a9eb6a0216e0aa7bed4e0{"Parent":"Mahalobot"}
1fae5d389517c998d4f12e0aee1c648d{"Parent":"Maxthon 3.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
1fab2d69c0f0dde6666b63bae4c7ea4a{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1fa24d0c2bdbe97c77817e8c57cc6741{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"4.3"}
1fa7add362be238cff3a939be7b7650f{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.0"}
1fa6cc927ae200d2e27352b1460b6aa3{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
1fadc21310b0561e26626972cea708c4{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fa18474fd6bc8c1446e6ee3d19088a9{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fa0d2aade223dcde0f694b8cc222dd3{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fa71496ea37aa75f2d5f0f05073f2e0{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1faed0dcd5ebb768b0a19e204196847e{"Parent":"UC Browser 7.7","Platform_Version":"4.1","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
1fa6ce329876034df0673cf223f155a9{"Parent":"Iron 7.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1fa7e6739f493eded3cc217fab14ac31{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
1fac14424a4f5e9f8f44c10a95ed54b2{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
1fae47da8c1e214d1f9817e35eaad1db{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
1fa0ef83a7cf5992cc5ff253c781f4f9{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fa75647d08a33f16309d745ffaa18ca{"Parent":"EB iPhone\/IPad App","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1fa911db6f8df5b0df869d4fb8cb0e66{"Parent":"DefaultProperties","Comment":"OneBrowser 3.3","Browser":"OneBrowser","Browser_Type":"Browser","Version":"3.3","MajorVer":"3","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1fa5660692e81d1b3166cff7f111bf70{"Parent":"Mobile Safari 5.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1fac0a2aae12ec78fa88e1defb4c7a17{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
1fa7db4bfff879dfea4a21dde2528f59{"Parent":"Palemoon 3.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1fa054486531f60216814408e6188bf8{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1fa6e13a885c9389cf790d85cff2f740{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1fad11cc4a9b6b6a95f29dcc16da218d{"Parent":"FirefoxOS 29.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
1fa6e653e6b855719a1cd62d725bd420{"Parent":"DefaultProperties","Comment":"Firefox 31.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"31.0","MajorVer":"31","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"31.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1faf7a148888f9288b1c8cdad72de66e{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fa8bd450363117d96b2d072ad9dc1d4{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1fabc7f35b08c0d797e84f36ac8a97af{"Parent":"LG"}
