144ec583f3f12ea029d1daea397c7ebe{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"3.2"}
1448885fb2706915318d174af4c4824a{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.0"}
144f3e7231afc47650c146cfa2e80839{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"3.0"}
144caedcd0a41a86645b783646453dbe{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Mobii 7","Device_Maker":"Point of View","Device_Pointing_Method":"unknown","Device_Code_Name":"Mobii 7","Device_Brand_Name":"Point of View"}
1441ef7b84f6f101d2ef5f44992557ef{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
144f7e1f0348c5bb68efe46ce8183afe{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
144edfe62a0e2f08ee7436c711fd2549{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
144fa40019ddbe59cdb17e24ce5eb02b{"Parent":"Opera Mobile 10.10","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
144b5c4a458e2501e3fb16c24d6ac5ae{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14453967425dc81fd4250b685da912cf{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1442ae76eac05a3782d1fae5edd70cc8{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1440955353551412d2b70c562f365fbd{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
144bde4c74769796c35613ab6c01910e{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1443188c1f07934e0e7856054ec73f5a{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
144d069f6ec80d292ff650b29b8bf3d9{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
1441552884e52d17aa5f9a55ad8d44be{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
1446ce62c7b2cf365660f4b7684a80bb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
144a98c5965ddb7418852371c1d95cf5{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
144068c70eadf720218cf7d8e80b89b4{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
144f91cfbf48cdbacc4cf0a18adafd02{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
144a9c660ac007808279bbc7b47602f7{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1443bdbb3e08f3bf5f803040b4ab2821{"Parent":"Chrome 14.0 for iOS","Platform_Version":"5.1"}
144757ac0bce4bd352f47e308c912285{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
144487fd47f9398da719d9ab4f533d23{"Parent":"Qt Generic for Android","Platform_Version":"4.3"}
1440250ad67feae0bef86702c20e802e{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"A820","Device_Maker":"Lenovo","Device_Code_Name":"A820","Device_Brand_Name":"Lenovo"}
144706eba616098fd2e1a9fae5665881{"Parent":"Thunderbird 24.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14455b3036f1d491b3187508143f3d6e{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
144b407ac69abc68ddfddd4b5e3e64bb{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"VI125","Device_Maker":"LG","Device_Code_Name":"VI125","Device_Brand_Name":"LG"}
