d12e5deca7631bfbfff85f258ef1ea61{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"7.1"}
d1261ff0439979e74978b0a9aaa944e3{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d124e0daab153cb98861f0ba6182e199{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
d12d9177ebeafd0fdf5b26a7753e8215{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
d12ce77ee5f830f0c2792ab45c2f99c5{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
d12e8dbd8c6018d6550ab7bb3c12411b{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
d12c81b5661f8b31f07bc61febbadc02{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1204a91031c79744f2feb753d10cecf{"Parent":"UC Browser 9.1","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d1267888d79c23a9f2d8e4c1240f94c6{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d120091d50a9c9b6c8d137e0636f4e00{"Parent":"UC Browser 7.1","Device_Name":"E63","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"E63","Device_Brand_Name":"Nokia"}
d12cc2a1e791de43e51e03dd96ee1727{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d12ca3a0e35f2a7f13197025179b59d7{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d12430dba7867412214273284db2a6c2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d127130c419fe8f10f5b15060a93a8e6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
d122b555961f5c564344d44e15e2c937{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
d12aae25febe7b1d68a21fd24d0452e9{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d12f7a59f90e9f87cfb21f79c058f22e{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
d12317e18c0a856c819d55c23c253e2e{"Parent":"NetFront 3.2","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
d12a32e56b8d19ab87f20725ab0f673f{"Parent":"Nokia Browser","Device_Name":"6310i","Device_Code_Name":"6310i"}
d126cb48b48cd188f47c4c5ec919951b{"Parent":"BlackBerry 4.1","Device_Name":"BlackBerry 8700","Device_Code_Name":"BlackBerry 8700"}
d128c7bc986b3a0cf31c78d8b6ea0a85{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d12d49d34339944df8c296294ef40c09{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
