662d07ab84bf055be356f8f37fcaba19{"Parent":"Chromium 46.0"}
662f62248e4a82bdd886ffdd85034568{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"4.1"}
662496164e3692f2e655ef7675a0bc4a{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
66293a725dd15b797551e84d42b2a65a{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6627018a6ccb3d2ba5cf285b7264ba7c{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
66277f7f50119f9e54b4a83c78299d1d{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
66239153c09c0dc668c6ad1395c92e7a{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
6627659b910c42f6e521413ecadec439{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
662358592391943bdb375e5478258b33{"Parent":"Android WebView 2.0","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Basic","MajorVer":"Basic","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
662591a750b8be0aabfac3e9b3bb1a70{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G4","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"101 G4","Device_Brand_Name":"Arnova"}
662ec52dea2079e509a210ff4f85f676{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
662750b9a424328018ea900f91fa9d92{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
662d0083b99aad38e3e7c542f5f5e283{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
66207763dad687bea08e40217a8a305e{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
662fee1698279fd43d520f1602665ab7{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
662c04ff0f2c51849342389241ec8c9b{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6623640366e48c56f628445114d64775{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
662af546ab672025dc1cae959706833a{"Parent":"UC Browser 3.2","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
66268e6fa8a6b0d88aed1d9d19a5aeba{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
662fc01bcbe7dbf9e05f277b6456f007{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
662bbd69188e2a1e443815b43b32c175{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
662dad9eb679bb88cb86f16b783b506b{"Parent":"Chrome 46.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
66297c57b7d72ad31a9885efda60c44f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
6628173e6b91c240fadc92af2d44de76{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
662a56a2203fb798bb43cba3fe49eb86{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
662de6dd2fb1b7dba2dd2d085961533e{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
6629384ba9fe1621957fd88b552c8db1{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
662869558748bff701f80f136f5145c8{"Parent":"BingPreview","Browser_Bits":"64","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
66232c6e5eb79ebd2a5f196a90d6b669{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6629c59c26b40908f72ba701e70f1485{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
662e184044152d3607e560c7c397307a{"Parent":"DefaultProperties","Comment":"Adobe AIR 1.4","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"1.4","MajorVer":"1","MinorVer":"4","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6624c31d19fcc769f0a63e76ec45da52{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6620cbde1715ed90b926ed6abd21efae{"Parent":"IceDragon 16.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
662c6ec66f469b69c5a930a7430793fe{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
