f4020a93908426e132f68b8bbe0c9464 18 BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].*
f4076194e212223238a8194afcb28e3f 14 Pingdom GIGRIB.*
f4085f51e833e4eea81cc4517eba44bf 39 JS\-Kit URL Resolver, http\:\/\/js\-kit\.com\/
f40b866bc5d3f32e76532c67023e47a8 112 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-N[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*	MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
f40b866bc5d3f32e76532c67023e47a8 105 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*A[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
f40b866bc5d3f32e76532c67023e47a8 97 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
f40b866bc5d3f32e76532c67023e47a8 93 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
f4361a175082bbf37e0bb60c906cd224 28 KWC\-Garnetto\/.* UP\.Browser\/[\d]\.[\d].*
f45a571cfc18f5a2aa3ce5b83d419214 18 CookieReports\.com\/.*
f462f657f67bb935467a8c242723f5bb 23 SIE\-E[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
f4679f7b07cacdd32a8753b63bf74cc7 82 SonyEricssonP[\d][\d][\d]i\/R[\d][\d][\d] Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Symbian OS; .*\) Opera [\d]\.[\d][\d].*
f46e3f0c2da449ccb6be1bafb8dc1cfa 59 OpenTaggerBot \(http\:\/\/www\.opentagger\.com\/opentaggerbot\.htm\)
f47b40c007638f94381aeee2d41e6e7a 10 RealPlayer.*
f484570d7cf557020e11ace406901b10 12 Theme Spider.*
f4875a24859fd127dab5e61e712e3118 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
f4875a24859fd127dab5e61e712e3118 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
f4875a24859fd127dab5e61e712e3118 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
f4875a24859fd127dab5e61e712e3118 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
f4875a24859fd127dab5e61e712e3118 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
f4875a24859fd127dab5e61e712e3118 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
f4875a24859fd127dab5e61e712e3118 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
f4875a24859fd127dab5e61e712e3118 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
f4bdfa508082ee9d7d990f7ffc135d37 15 MFC_Tear_Sample
f4c966b622df205169c5cac8d6de2023 94 motorazrV[\d]\/R[\d][\d][\d]_G_[\d][\d]\.[\d][\d]\.[\d][\d]R_AP Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d] Linux; Motorola V[\d].*\) .* Opera [\d]\.[\d].*
f4d3589afe395de0e28766138cf47bab 11 RLinkCheker.*
f4d869064ceea75b974b7ed2d2594f1c 30 iBrowser\/[\d]\.[\d],Lava\-Discover[\d][\d][\d]\/.*
f4dd6c54fe84cb31cc6698c82cf23516 32 SAGEM\-myC[\d]\-[\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
f4f9a7c5b3f62c1cd2635f199ec26460 16 Internetexplorer.*	internetexplorer.*
f4fd1fe17176e8f7f3bd7d931d9df52b 52 MacAppStore\/[\d]\.[\d] \(.*Macintosh; OS X [\d][\d]\.[\d][\d].*\) AppleWebKit\/.*
f4fd1fe17176e8f7f3bd7d931d9df52b 51 MacAppStore\/[\d]\.[\d] \(.*Macintosh; OS X [\d][\d]\.[\d].*\) AppleWebKit\/.*
f4fd1fe17176e8f7f3bd7d931d9df52b 46 MacAppStore\/[\d]\.[\d] \(.*Macintosh; OS X.*\) AppleWebKit\/.*
