11ff9a135bdca73254ecd241ac64bb0f{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11fc0a643c9c0f9c0096d8e65baa498f{"Parent":"Research Projects","Browser":"woriobot","Browser_Maker":"Flipboard, Inc."}
11f6d1697b8b17a2a413dfe8bbd68bc4{"Parent":"Heritrix"}
11fcf1537c4e5c395d9de7385e8fe1c3{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"4.3"}
11f89026bcf146f9764107237247fc72{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
11f8d334ed35775509ef69235b0a35c5{"Parent":"Android WebView 4.0","Platform_Version":"1.0","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
11f194d233d724a1f246133d90a73d77{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
11f3a029c6e5baa567580275c71c08ec{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
11f5f3b4787eb95011f5e0958a8e52a7{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"iDjD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDjD7","Device_Brand_Name":"Digma"}
11ff579c17e55839657a521fa231ffea{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f290418d238be091c64edf6c54ae65{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11fe3d07b869f3a6f17e1d4aaf240de0{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11ff8172f373c408ee034b5167845d21{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f1a1e75e5ff0b4bb265155c5d1d386{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11fff6da2c77975c3e9dfda0db82666d{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11fa37f40dcb9870264db0dc761d5086{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11f43f4f0e90363aa721320126b00f78{"Parent":"UC Browser 9.9","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
11ffaece73b82757e950b96a7edaeec7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
11f3553a29be0a711b040afe4fe56213{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
11fd8b7cdd1153fc4b3a5fd2f8dcf1c3{"Parent":"Chrome 8.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
11fda481003c40d3fe19705d072d136f{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f2eacc78787b7ae175267238a45762{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-3210","Device_Maker":"Samsung","Device_Code_Name":"GT-3210","Device_Brand_Name":"Samsung"}
11f021085202e728cbe97e4b50565617{"Parent":"DefaultProperties","Comment":"Nokia Browser 7.7","Browser":"Nokia Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Nokia","Version":"7.7","MajorVer":"7","MinorVer":"7","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
11fc8f024c8467ce16b9970821b1d8ff{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
11f25aaf31e1ad3b06d140cf1476bb4c{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Optimus L3 II","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E430","Device_Brand_Name":"LG"}
11f39b54f660fff88c6897ba7c29bff8{"Parent":"Mobile Safari 6.0","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
11f9b4977fd8a3cb1962ddb2b8e9cf9c{"Parent":"Links 2.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
11fdb05b2c0b04221e04293c17360b3c{"Parent":"IE 6.0 for Mobile","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
11f6cb548e9a3e6314d53aad54f778cd{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f4daa0cb784c43798b3697165af9a4{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f9ca3914ac335b3d420971c8551bdb{"Parent":"Thunderbird 31.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f4360c42452024c87ce26d0d6b75e3{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f3ac8654235fe9fdfd479c9704ede1{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f2c36b9064e0bb20cd5cb54ba8ee54{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11f9dd35b90399c9d764fa8a4c8b522f{"Parent":"Openwave Mobile Browser 6.2"}
