fcf4f079a727cbe186d3b2a7cd3a593b{"Parent":"Comodo Dragon 29.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcfe4c2cb92f70f06fb42c6dc1f76b00{"Parent":"Android WebView 4.2","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
fcf0aa6b59005a476228136af2df1dfc{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
fcf4702497f762de465db6c3dafa978d{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
fcfda24ff478b8b5f02929389defe7f1{"Parent":"Android WebView 2.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
fcf37a5213bcedf969ec44de8e4b54af{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
fcfbc77ac4115feac50e001f55d8699c{"Parent":"Opera Mobile 25.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
fcfbaf2bf9d1f699e445b87399404b23{"Parent":"DefaultProperties","Comment":"Opera Mobile 12.13","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"12.13","MajorVer":"12","MinorVer":"13","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.10","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
fcf64376d7a3b9b423cf9fe72b1ad480{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcfb54387f2a2c11509908ca8103eb21{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcfdffdb8813f24ba12f5a76ec937429{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcf47f0daa2b6b794e677aa239d72a59{"Parent":"Google App 4.0","Platform_Version":"3.2"}
fcf4642d9320bba1635617212a67eff8{"Parent":"Silk 3.63","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
fcffa1aa0e5b5fc5b3f45a6bb8a3fd43{"Parent":"Chrome 45.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fcff5229f1962b61ba4e1b850cffbb18{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
fcf95f0728613936d5127421a41f3230{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
fcf867f41e814d858e22647cae092d4b{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
fcf153377f6ac5240412402ea68b8c0b{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fcf3d95d4021730fd6ed894638a1cb5e{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.0"}
fcf6be91ec066b7f5786de2293c563c1{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcf5a757d9b3603abecb21dce6fc2af9{"Parent":"HTTP_Request2"}
fcf98dd95ea056e357c6adc260250414{"Parent":"Thunderbird 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcf8bf1cb4dbbbd56e4bdb812be54577{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcfa71d10c54a685f88d894f6c7d3dd4{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcf94bba857930a85b3f042eab565e6d{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcf73573368b7909120eeeee5582af40{"Parent":"Openwave Mobile Browser 6.2"}
