f66981453cb4a6bf45c561f198844890{"Parent":"Avant\/IE 6.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f66e9a5958a162b58ea9f4c38ea7ef42{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f6649a4dfb48f00550e896676b7da4b3{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.1"}
f66bf9621ed37ab0b0e08cbc8016e9a1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
f66b09276783bb4a471206d15e8b1b5e{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
f66556835e4d651d1c50d896e0d33a9a{"Parent":"Android WebView 2.1","Platform_Version":"4.0"}
f66e294ba3de2ec07f3fac56bdb05e5d{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
f6686309adba64740cfabeb82f8b7d91{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f664aa6ebda3d06626bd1c39fe6fab3e{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6695bc4015d2c4202af651f3f5633cb{"Parent":"UC Browser 9.7","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f66328c27113b8b4ffedf4802fd6e68d{"Parent":"UC Browser 7.8","Platform_Version":"2.2"}
f6675217905442cdc2aa51f16cbe5f76{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f66f220750efdd73b2a5d50ffe1233f3{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f66d207c4325436300eceaadda61bc3d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
f662af24979302df08923470f9a7ecff{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
f6625aaf0efe013238c8745895e063f1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
f66d2e8dced00960a839ccfe002c39d8{"Parent":"Adobe AIR 1.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f66ae10f4cabb69d42568bc4be899413{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6604aea54f4174b638e84aedd6a2586{"Parent":"DefaultProperties","Comment":"Firefox 19.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"19.0","MajorVer":"19","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"19.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
