fd1deddc5d03aacb53233762660c6784 8 Weblide\/.*
fd1f9600374c576fc5e5800e3815e379 37 NEC\-Nq\/WAP[\d]\.[\d] Release\/.* UP\.Browser\/[\d]\.[\d].*
fd357878aaa4aae8370f55fa49994c7f 29 ImageMobile\/.* CFNetwork\/.*Darwin.*
fd3db54a860534a541cee1e2cd4a56d5 10 Nokia[\d][\d][\d][\d]\/.*
fd456406745d816a45cae554c788e754 16 Download Express.*
fd456406745d816a45cae554c788e754 15 Download Master.*	Download Wonder.*
fd456406745d816a45cae554c788e754 14 Download Demon.*	Download Ninja.*
fd4e3c48465605adf35961c256fc2c4e 15 SEC\-SGHC[\d][\d][\d]\/[\d]\.[\d].*
fd70694b338342222607ff503fd631a2 23 LG\-C[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
fd7fc48c59112b69fff2e586599c0292 38 Nokia[\d][\d][\d][\d]\/[\d]\.[\d] \(.*SymbianOS\/.* Series[\d][\d]\/[\d]\.[\d].*
fd8a6b7da20616fdc54744a099a71575 14 YodaoBot\/[\d]\..* \(.*\)
fd8bad5242a54151cd59363e5ff1c934 32 Panasonic\-G[\d][\d]\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
fd940c13d48f36676be4c08f5f8b1ace 14 BitTorrentMac\/.*
fdb219e00c817d1345de93e9d57a5cc4 21 SAMSUNG\-SGH\-X[\d][\d][\d]\/[\d]\.[\d] .*
fdb5d997793bc363d823829da568d021 45 SAMSUNG\-E[\d][\d][\d][\d]\/[\d]\.[\d] Openwave\/[\d]\.[\d].* UP\.Browser\/[\d]\.[\d].*
fdb7dbeae2df4f9679b60a560080e7ef 82 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; Transformer Prime TF[\d][\d][\d] Build\/.*\).*
fdb7dbeae2df4f9679b60a560080e7ef 72 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; LIFETAB_S[\d][\d][\d][\d] Build\/.*\).*	AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; TP[\d][\d]\.[\d]\-[\d][\d][\d][\d]DC.* Build\/.*\).*
fdb7dbeae2df4f9679b60a560080e7ef 65 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; SGPT[\d][\d] Build\/.*\).*	AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; ME[\d][\d][\d]C Build\/.*\).*
fdb7dbeae2df4f9679b60a560080e7ef 59 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; .* Build\/.*\).*
fdbc09fc91cb337fdcfc47c01ddb2e76 26 LG\-GD[\d][\d][\d]\/V[\d][\d][\d] Obigo\/WAP[\d]\.[\d].*
fdc8cea67cd9372eb02ec34fd30a6cf3 34 SonyEricssonK[\d][\d][\d]i\/.* SEMC\-Browser\/[\d]\..*
fdc8cea67cd9372eb02ec34fd30a6cf3 33 SonyEricssonK[\d][\d][\d]i\/.* UP\.Browser\/[\d]\.[\d].*
fdccf160a9979785a116c1e2740668d3 112 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-N[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*	MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
fdccf160a9979785a116c1e2740668d3 105 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*A[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
fdccf160a9979785a116c1e2740668d3 97 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
fdccf160a9979785a116c1e2740668d3 93 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
fdd83e924b1723ca67c7129d7962a993 27 EGISS\-WAP\/[\d][\d] UP\.Browser\/[\d]\.[\d].*
fde04f96f119d5f3aa3a299ecd69e699 33 SHARP\-TQ\-GX[\d][\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
