dcc7ff59ac1b6252f57bec44e3ead92b{"Parent":"General Crawlers","Browser":"NetzCheckBot","Browser_Maker":"netzcheck.com"}
dcc98a68f10fbff48ff7537f8b832440{"Parent":"Facebook App 23.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dcc4d37c36cc5d5e84cba7e92587fa47{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"3.1"}
dcc3ae22bf49d66e058a662cd38986a5{"Parent":"Comodo Dragon 37.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dccb81d362843e5aecfa948bc195456c{"Parent":"Comodo Dragon 35.0"}
dcc520feb7e082d4d2c58fa55e107740{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
dcccfdac64a0288233cfa096c05f2f51{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
dccda1ecf23f2f2da9ebb7255261b85e{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
dccda0e9bce8ab61e0e18f8ae5c83ba3{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcc0181157c9796d523fe307b6450016{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcc2b26130296154c7202878d312a8d1{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcc6de79588ff07a9216cf1d16871e36{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcc9938c632de6f0ff759e5ed5618471{"Parent":"Google App 3.1","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dccf9d7b6faab06022f77c0273094aac{"Parent":"Google App","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dcc2436b56d9543a9d18a0dec39b93bd{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"Gravity T","Device_Maker":"Samsung","Device_Code_Name":"SGH-T669","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dccdf2bc10f5b35ac2e97a4adeb9d1ab{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"308","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"308","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dcc7acaccb81b4e27ef188ca3e31914b{"Parent":"UC Browser 7.0","Platform_Version":"4.1","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
dcc2ddad1255c6c32801f88406fa3fb7{"Parent":"RockMelt 0.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dccc0d3c0a4cfc0563aa26d8a5df00f3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
dcc47f7b6e9d20189da41d2a66b1a982{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
dcc553bd8b09ec10440a2e82174c5d39{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcce0805548259cf07bbcb9cbb255a0c{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcc6c515d2608ef4c3b1c2341ecb1fe6{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcc92dcb8fbca16ee48f5981de0f25bb{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
dcc3106fc24198250e45bee8d95b1ac3{"Parent":"NetFront NX 3.3","Device_Name":"WiiU","Device_Maker":"Nintendo","Device_Type":"Console","Device_Code_Name":"WiiU","Device_Brand_Name":"Nintendo"}
dcc3e0b345067baaa93db50a57edcee3{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
dcc6f02dea032ec703001dab18cc9dd8{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
dccb840d14a0fc7c439d0febb6dc8ba6{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Touch Cruise T4242","Device_Maker":"HTC","Device_Code_Name":"Touch Cruise T4242","Device_Brand_Name":"HTC"}
dcc0fdcfe4e20520c8c11f1ef5743310{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcca1ba19fe272818366348abd96a096{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
