ce8c8e24da4a5949da4bf34763ec72cb{"Parent":"DefaultProperties","Comment":"Avant 2013","Browser":"Avant","Browser_Type":"Browser","Browser_Maker":"Avant Force","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
ce8ebd2863aeac69dedf455a825de5a3{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce86bdf5015fc3ce16be6b2582421b52{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"6.1"}
ce87d0d929609f5bd110ae2fb290d0b1{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
ce818cef7e6a6a4066adabb89ebfd80a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
ce89460d2e8f7dcc8823ed3b3a85c76f{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce836c3a23219616a02a0962495333ce{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce8a22a978bb3215edbbb8811026222b{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce87912df157ea81e5894f96f49a947b{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce8f0eba6ab2bbf7ececc4d2368dce7a{"Parent":"UC Browser 9.9","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce816e3bbfe86092e7d763a410829aed{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce88abd322eac2a84ba74cb0ca9fab57{"Parent":"UC Browser 3.2","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce8d8b6e9f6cecb140ab181b6aa02f92{"Parent":"UC Browser 3.0","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce83c2b51a72a5e095f66d039e4705f4{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce8af0a527c1487a56f24085c2247757{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
ce83089b0ec1a13146457263c91d4441{"Parent":"Chrome 40.0 for Android"}
ce8a5b161c09588ac6c9f801a84177f0{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
ce8a1c516ee5932d65314f7ce63ac275{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
ce80a78237b72fb8236731a9301d96c5{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad A10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A10","Device_Brand_Name":"Lenovo"}
ce8bdb6d2d1e58d31222415555a65325{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
ce8be666f37d67e581e973c6f997c7a2{"Parent":"Apple Mail 4.3 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce8737d26e3676847d7590645b4cb704{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ce8b14dcc898d76dc0c697ec1ce63f74{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
ce8bae5f38f93d0fb5fb87ca315f8586{"Parent":"Mobile Safari 4.0","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce8c1c4de36717703249bb8e2ef0cf3b{"Parent":"Mobile Safari 4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ce8875bf057b5a466f4a53f7f082dc35{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
ce898b1bc9fd8fd2d4bc12cd2ed43856{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce83012c0f60f6205f95b08d02696806{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce838d93eb62ec576d5d2a2524598c4b{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
