928cc756b97242314e49fab004b185b9{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
928919985890567fd53548516ccd73f2{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
928a603873d8785f7036753e3f53f5a7{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
928d31f76b30570757ac9127b2a14c9f{"Parent":"Comodo Dragon 37.0","Browser_Bits":"64","Platform_Bits":"64"}
9287c9cf6a81b7efd88c7908746cd0d1{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2107A-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2107A-H","Device_Brand_Name":"Vodafone"}
92853ac3f7deaa1de46dc134ea3a85a6{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
928ccd11be53c8e0f4571fc6370700b6{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Zoom2","Device_Maker":"LogicPD","Device_Pointing_Method":"unknown","Device_Code_Name":"Zoom2","Device_Brand_Name":"LogicPD"}
9289039eb4ab23ba717015d4508fe54a{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92893bbe3575f5ee33b07f2b0db33e61{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
928d26e16aece890b0f01ea041ce661c{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
928335f29c01f9d05e932d0ac2739fa9{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92844705b82d8cb0e17ed597eaa405ba{"Parent":"Google App 4.1","Platform_Version":"6.0"}
92883086fdafb02c1796c9db0e6cf9a0{"Parent":"UC Browser 9.4","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
928933b927e434b73d7f76c3228905d1{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9287dce5c67cc3a927d57956178c1923{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
928b38ff38b451856c95f0bba77b515c{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
92810912f4ab4504a6cc23dbe3483f59{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9284797fb2fc0bf7708b13baa76294be{"Parent":"Chrome 30.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
92873aeca3f48bd27160898bdda8d39a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
928890bbe1768e7c8ddfad5253446a9b{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.0"}
928eb8784d71df65a8d5a5d29f20eb4e{"Parent":"Chrome 25.0 for iOS","Platform_Version":"4.1"}
928cc195b1a65836e6216237613bdc12{"Parent":"Chrome 17.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9288a1d34bbb952ecb1c8daebe2a959a{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
928f4d2a3653574720feefd25286a9b7{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9280c4e660d8acfb4364e16cfba90bbb{"Parent":"Opera Mini 6.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
928c06b5c2486eb8b2550753c8d723bc{"Parent":"Opera Mini 4.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Encore","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"GT550","Device_Brand_Name":"LG"}
9287b0165efd6e24c6baebd297f4b437{"Parent":"Adobe AIR 3.6","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
928fc5adf2aef154a2054accbd4f0174{"Parent":"BlackBerry 6.0","Device_Name":"BlackBerry 9650","Device_Code_Name":"BlackBerry 9650"}
92808665a91f667cc7d35584e759d1c8{"Parent":"Palemoon 24.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9286336acab250d7ebcae821d6db0a71{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9283ccb5fdb1ed6a53d3c6c123f69617{"Parent":"Thunderbird 24.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
928ab6bfa67b4e7e4728c35a4f0bcbd8{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
928f43abec1b42727f66de806803ef59{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9289b220b1c901a85044602b9f7802bb{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
