eba95aa28ad46f8dcd257a095fde9475{"Parent":"Nutch","Browser":"MaxPointCrawler"}
eba1e4c56401643d63100eb7c7621b8f{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"6.1"}
ebae210a0f025eb9e7c3edb798c1daa3{"Parent":"Facebook App 6.7 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eba5498e680aec66700392a67c068cbd{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eba8ce95f90bd1fd5ce66bb33da1f9d6{"Parent":"Comodo Dragon 25.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba1921f9db2ac238af86dbe7a241e8b{"Parent":"Comodo Dragon 18.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
eba221ef57c9b4961eb5d0b0a6101be0{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
ebaf1e0a608ec2cac482ff604d67d834{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ebacaf12ba7ee5bcdf785d1ac66a869b{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba3a2c180f90739c6f573cc9c6a344f{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
eba2712fb786c6c2b78a9719d029fa90{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba6dc9857dca85a3a001211fdafc98b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
ebac537eb246ff67cbbf88c4a504ff71{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.1"}
eba0340223c9f6cfd6c21d1128d7823f{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
eba48fcb0214758d332092f57808fc4d{"Parent":"Chrome 34.0 for iOS","Platform_Version":"4.3"}
eba982ad643d3e136a3fbcf388e3462d{"Parent":"Chrome 18.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
eba9e6767b4331ad522ab5ffaa643fcd{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"306","Device_Code_Name":"306"}
ebabf240f2e5c6edd974a05d5b8f096f{"Parent":"Twitter App","Platform_Version":"8.0"}
ebab6e653199399d6ac48df51b6325d1{"Parent":"Mobile Safari 6.0","Platform_Version":"5.1"}
eba8abc4fe81388e59c68ad2e390b52c{"Parent":"Mobile Safari 4.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ebaa3ee2830b5fae3196395a637d07ef{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eba8f4395730898d7a9c59d034e7abe4{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ebad98015c3cd051c340d976cf72d9bf{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
eba0466e96ccf80513293cb6bfa8fb85{"Parent":"ArgClrInt","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
eba603dcd5082f22823efde27136360c{"Parent":"Crazy Browser 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
eba64f95d2a730b702ea5771ca7a87d6{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
eba61abc56c9ae30600bd550eb9cce10{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba0c429ef944218c7a5bab3f22dcf94{"Parent":"FirefoxOS 28.1","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
eba5b026d928bff9fd08e1e128ca49f5{"Parent":"FirefoxOS 12.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
eba3832c8ab2c2794faa0479967b6b0f{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba91da23b460bfadaa0ad1a8f4a7e09{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eba4a4254ffbeec6200f6d80e2bea6c6{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eba0ddd67f7ac439300b809ac5bf65a6{"Parent":"Jasmine 0.8","Device_Name":"GT-3210","Device_Type":"Mobile Phone","Device_Code_Name":"GT-3210"}
eba739c2fd600d6d324fa04ccb0248e2{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V635","Device_Maker":"Motorola","Device_Code_Name":"V635","Device_Brand_Name":"Motorola"}
