7da7315a8118207bca88df94ad293e09{"Parent":"Amigo 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7da96e25b0583346d1f6686b3dda5415{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.0"}
7daf7b3c9e97b0b74e59a4e97c53f737{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"6.1"}
7dafe0f7206bfb969e45ac5a691684d4{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.0"}
7da0109692f728022b7829439cae36b7{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"3.1"}
7dafbc4871c87f1da17f8919927b9731{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7da963bd0f7db734f917f8397dc9dc2b{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7da8218a2cc2aebac059a084534dd76f{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
7da319c8b9082bbfb950b192237080b1{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
7da5d39cebac285e1d9d4e6e637e53f5{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
7dabf33c5d4e820690f15d58bbac7691{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A660","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A660","Device_Brand_Name":"Lenovo"}
7da16b7791b6ec7f036bedc6570e4fd8{"Parent":"Android WebView 2.1","Platform_Version":"2.2"}
7da3afb9ff638363d2b9032ea246be2f{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
7da4489201a66db5e356032fc275e045{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
7da3e8c036a50120d02bd469c15a229c{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
7da111cae8730b80f6688d1545a45e95{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab7ID","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"Tab7ID","Device_Brand_Name":"Wexler"}
7da4240a5b42ed1d67a6648b7642cfbb{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
7da97dc7c901830385d0bc6681457502{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
7da1be25130620f117f70c5fa0bb2ed3{"Parent":"Opera Mobile 9.50","Device_Name":"Touch HD T8282","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD T8282","Device_Brand_Name":"HTC"}
7daf5fd4551689e6a9367ffc5ad57d30{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7da0403872a01765919d8adfbbb8f77e{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7daaff070c92c0dd18697503bd8fa510{"Parent":"UC Browser 3.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7dacbf5e0cc5623a4bbaa65a11a1133b{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7dad728389262334d860cd895ea77592{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
7dada90873f90274388b56901227cbce{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
7da364d2314d46ea36b8bff58ff1bc1e{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dae6517662c54d81b179befc3ba9219{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
7dae4d8f43432d65a251c5477b8e1890{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
7dafb22bb4df2e44e058374ffd28be1d{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7da39741fbdf823dac3ce15665d85816{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7da329bc75d2542cfb47ec7eb10a7208{"Parent":"Android Browser 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
7daa725adf86490aa1f469457678852d{"Parent":"Thunderbird 31.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7da609a0410cba8db4b5934987fe6240{"Parent":"Thunderbird 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7da4ab70dfec444eed8cadff3a18eebb{"Parent":"Iceweasel 15.0"}
7da137870c7b3349a1a2741b6fa68c33{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7da43b3d0e5f2f579e11b358de702855{"Parent":"Firefox 14.0 for Android"}
7da7f0eddfd10d0065787e0924e9d00f{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
