696419a1e4328d4ec8ca02d2d3b0c1ac{"Parent":"Research Projects","Browser":"zitebot","Browser_Maker":"Flipboard, Inc."}
696de839a6331a7ecf950c031d6f725d{"Parent":"Facebook App 17.0 for iOS"}
696862d7d69a474b67007bdf04fd98b2{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
69666815e221c5841c270d1e8a86b80e{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
696a5be85e4f578aec46ef05d9901e39{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
696a7607db612eb7b74a903cb6a492d1{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
6962bf2453d841140aa16adbfcc7cc6e{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
6967e6f864343a116934c62257099161{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6965de3aae4a6109974b2bf99037c9a3{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
696574661058ccc16224cfce274b9f80{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69697314acb590f6788e9f9fe4e0c428{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6965542657f333319f39200df070f1f6{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69662419aec7242bbe377297eaa4b3cc{"Parent":"Google App 5.0","Platform_Version":"7.0"}
6968a6a1f01d1fc8007d5815c7844ebc{"Parent":"UC Browser 9.7 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
696f93bfb66bd7837729cc344b7b086a{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"3.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
69694920edf3ecc03597e04031c71d55{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2"}
696726555eaeca9240d7a4908a2f4cfa{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
696b951927129f858dfeaf24a61291ff{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6961ac118fdadb9b828fa34e14a23965{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
696d5ff7c6a226940a3df2e972df57ad{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
696aceeba0eaec2bb35bcc53f7d8fc8c{"Parent":"Mobile Safari 3.1","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6968842cb5254313fc8b50ebc7b1652a{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
696b273aa79b088b84e67f4b0d0b1e0a{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
696792677a41b67396044f840cc4475f{"Parent":"open-webkit-sharp","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
696c24c17f9eb1b7672e9185667f13c2{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
696fa2ddbc41a648a4ae9099a9dd9dc4{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
696325cf6b7e785a33f8d2eede615ebb{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6963fd48e5c42d19e032909402a67a5f{"Parent":"DefaultProperties","Comment":"NewsFire","Browser":"NewsFire","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"David Watanabe","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
69638abfdfb06368298eddb6ffe4c935{"Parent":"Teleca-Obigo"}
