5898439aac3f1f88c0ec0d004605a085{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
589400280afa9e3da2464c1b123f08c6{"Parent":"Microsoft","Browser":"MS IPP DAV"}
589196261d65a01101b8c3c9828e6af1{"Parent":"Facebook App 5.4 for Android"}
5890b954d856e3f51c5095842cc21d4b{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
589fda245b43d029e0675bab9856728f{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
589db4b43d4eee1dbadc74171a7be90d{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
5892a848ad4a98780e9556a3620b733a{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
5897955ed7b63497830da8f53e151051{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
5892f4364f55998c5b750e48e4e1a119{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
589c0d42682a3e00e4f4dcb68f53f686{"Parent":"Opera 32.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
589afffe6a15b6621362df99f45a8a2b{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5891899f6101f0aae69a469360adf086{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
589cfa3a4411a27d7b0881e962c5442c{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
589a49c97964a2de3265e501094f7cf5{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
589e073082df2382797d160908180a17{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5899c36bf5702e0e9a03bfd9264f5d3a{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
589df8ebff8ec973aa8a260811f6f561{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5898640440774c7e1991ddb6670b5135{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
589ebfd1bbe92d69d8fa7eeb54b035b0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
5896cc6f43c365bc1f762c574ae99ef5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
58939911631e2e56042d170af8e5eaef{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
58964878468dc97f5de05431f8cb1787{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
589de9787f1d2d23ff1a105b61cd1303{"Parent":"Chrome 19.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5899581b81eddf1fbef8d80127c347f4{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
589ba519d74bce54bdfb24580cb39488{"Parent":"Polaris","Version":"6.0","MajorVer":"6"}
58916da51cd6c7c9296fff4617aa95f4{"Parent":"Mobile Safari 7.1","Platform_Version":"8.1"}
589d3d112aece781b46124f1408e34b4{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
589910737fa31cc7ed3a8378849e5abc{"Parent":"Camino 0.7","Platform_Version":"10.4"}
589f0f50a6358e44f2432b6b310211e0{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5894ff7d8ba6e6e430189b3e2ee3250b{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
589525c41be331d139bfc2bb4815c9df{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5899633a2039c81c90df77f9cfe37f8b{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
