6aadad5b3b2ff4f57459becdea126418{"Parent":"General Crawlers","Browser":"Generic Crawler"}
6aaba9d209b45f8389d3a338a651922f{"Parent":"Tiny Tiny RSS 1.9"}
6aad01d471d7ffe486cb590e290fb785{"Parent":"Maxthon 4.0 for Android","Platform_Version":"4.0"}
6aaad67a0749b298c8e7bded67c33864{"Parent":"Facebook App 26.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6aa86fa76176c34b9dd7c21b79c0847e{"Parent":"Facebook App 14.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6aaa8b746d5ce77f371d117a7e23e15b{"Parent":"Facebook App 14.5 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6aa6c16a459b2238141118af52e71017{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6aa59c9a9512cfc04400300f8e31295b{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"6.0"}
6aa9f602500c506c7d72b4e51721775a{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.0"}
6aa8c4d6d5ffbc9b26e02206c76c48a5{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.2"}
6aa8e8c745c09b59003680bb9d7ba2f3{"Parent":"Comodo Dragon 13.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aae5c9e4aea0faa923f21b38510b9d0{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
6aa581646f601e94ff1e0c9f744e7fc2{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aa02bff1c964b4c94017a438c9e6d51{"Parent":"Google App 5.0","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6aabe265db1866b214b8806fdc96a4fd{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aa42153c70d25d19543e4a75541dead{"Parent":"Silk 3.25","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
6aa56ce54bc44eb432529c271d3003f7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
6aa9f227b9c492e89b11bdf14c9b1bfd{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6aab65c941f5b6aff43c8cca987668af{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
6aa9b4aae724aab1623d6654640e7063{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
6aa930e239cd03d808c03264767f8fb3{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
6aab2d91a0b1116cdc24e0dea1fc0e3a{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
6aafdb03e092590b49b0dec7f6adda1f{"Parent":"NetFront 3.5","Device_Name":"C905","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C905","Device_Brand_Name":"SonyEricsson"}
6aa8acc6c1794704d150f15af9ba9e06{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
6aaf5da1ff890dc0a6743fb9273b1aa6{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6aa0b28aed8b1a2cba0331b4a3d041b3{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aa5ab8d9d51a6148ac528e9fbadd29c{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
