cff3d7f1f45e5bbf707f32d1c93acb0e{"Parent":"Yandex","Browser":"YandexFavicons"}
cff351e37b06131b7d6b1230eb28a409{"Parent":"Facebook App 26.0 for Android","Platform_Version":"5.0"}
cff95050853d853d39d39be7730fb835{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cff6ec497d0e0f35bef75985539d9119{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nook HD+","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook HD+","Device_Brand_Name":"Barnes \u0026 Noble"}
cfff83af2e73037daa9c097356d1f7e5{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
cffb7e158dbe63992d50fde134e6072c{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
cffe6ed7ac8f93cc08a1d3158024b64a{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
cfffd45514497fd65cfa225c62b64e73{"Parent":"DefaultProperties","Comment":"Opera Mobile 32.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"32.0","MajorVer":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cffe904b67b516ab8a062280828a1ba9{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cffb1fb4050e7e1f8698381168a53308{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfffe27a01280c127febd342d0acc961{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cff42f62a94badaa81a5f8750c47f5c5{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
cfffc0c80a31d9737a8a0239f1c9d707{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
cfff5e6307d7b42d31c958c6baa2cb2a{"Parent":"Chrome 46.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cff39f4c69a75e382a3cfec2085f2eca{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
cff789aa88faa286fc939b9c3d92add9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
cff9466686095abbffca99d4c2e2edeb{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
cffa6a40deb7557710852dc11ac9d4a7{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cff58d120a5af48dfb4b0b9358d42497{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.1"}
cff899731a060ec0d7928667a7f5ff19{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
cff5da7695be787d58fac5b1613efe43{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
cff99cb7add511fc5ed1b2913f861a10{"Parent":"Chrome 15.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cff64c323217ef8514e12d60f2f366a5{"Parent":"Windows Live Mail","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","RenderingEngine_Version":"7.0"}
cffb35ccf5c660106b5d061ba5f863f2{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"C2","Device_Code_Name":"C2-01"}
cff6f2a9cb150aacf4ce1b3920ff485d{"Parent":"Nokia Proxy Browser 2.0","Device_Name":"300","Device_Code_Name":"300"}
cffa3c4727ab5609885441fd7655f1c0{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
cfffc400844c1db5241f9d286dded3f1{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cffca553bb6a43af2ec908209f795f98{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cff9953be11d18c09d7a669e962a3539{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cff71b7eb985a58d09f1beb88b34fc91{"Parent":"Thunderbird 24.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cffc810a5b3d3a92f9364d4cfd9a3b04{"Parent":"Firefox 3.6","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cff5fb81b135086e001c9b90c6a2d72a{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cff81942564c6f532fd8ac1752eb4f85{"Parent":"Mitsu"}
cff407e2d2aff1a5e1267b4087f772b9{"Parent":"Openwave Mobile Browser 6.2"}
cff7a207963755216baaaae1e0907165{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"CX5450","Device_Maker":"LG","Device_Code_Name":"CX5450","Device_Brand_Name":"LG"}
cff9ed08795364c4244dc39a0cac1478{"Parent":"Sagem"}
