1e81da57117dec97f1d5e7df156a04ca{"Parent":"General Crawlers","Browser":"MetaGeneratorCrawler","Browser_Maker":"Jan Bogutzki","Version":"1.1","MajorVer":"1","MinorVer":"1"}
1e8fca6a5bd84d0b44263d989c4fefc5{"Parent":"General RSS","Browser":"RSS Panel"}
1e8076fbde2a972f160e048edfaef14d{"Parent":"Chromium 20.0"}
1e8ab61ab4645afefedcb372602fb3ef{"Parent":"Facebook App 28.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1e807110482a746b846d5cbca0bda1c6{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
1e8a8d52e005d4fc597b9f2c9bd92a1a{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e863052ecd1e109c8debe2cd0c7714e{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e8a8f064b506cbda8672f6f9342e6ae{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e84aa0615a5f42817db643fb8637cf5{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e84e30ed4421f7c092b19a1aea6a887{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e8af1aa3a176765088c5f436ee52087{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e890f19dc773c4cb7237152d695774a{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.1"}
1e88cb3369f647294fddc37552b63af1{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
1e8e072e843134dce97b85fb98f87762{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
1e8b90e10c93ad7e7a6297e3a49a3232{"Parent":"Chrome Generic for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1e80bfee8a88c0749643b8736d6fb66e{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e8e397e77fb6b19f6af1cf5969f3f4c{"Parent":"FlyFlow 2.5","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1e89580aee375215092c04b57863ae03{"Parent":"Android Browser 4.2","Device_Name":"One Touch Pop C9","Device_Maker":"Alcatel","Device_Code_Name":"7047D","Device_Brand_Name":"Alcatel"}
1e80ec19c13003f8cb3404936eaaee7f{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
1e8bd7ebb16cca64910b4693c5942a5b{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
1e8ca02635e1f91b4c176e32f18934d4{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e856910fc62e54d6f1645850d2579e8{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
1e8602f8c7a57783e3001d8abcdb11e5{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e897422acba4391b531bd2d5fb6464f{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
1e82064a1ab37330dbdbca0185ca7679{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"CU8080","Device_Maker":"LG","Device_Code_Name":"CU8080","Device_Brand_Name":"LG"}
