ec756730c41ab81958e3cc1077b1f7b7{"Parent":"Maxthon 4.1 for Android","Platform_Version":"5.0"}
ec76fc584bda4658941323227f48ed6a{"Parent":"Comodo Dragon 31.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec742e624e374a2640091c9afb670562{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
ec7744af693ce2063b2f9cef571e933a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
ec7e748635d5e35bfc05395fd31ff94c{"Parent":"Android WebView 1.6","Platform_Version":"2.0"}
ec7291f40a2387c2199e20e0d829cc82{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
ec74439616263d5f19ee8d490548b503{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec77efad623d1af5cdbd49e8dbbf5c59{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec7e18f4a86e59e8d02a956b13530b4a{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec7e004cd3508c3099ec9348f58add59{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec79ea25c9214ed1cb6a85c39d0d0956{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec7a5fd2bf06aad59c7e9448eb830002{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve 9320","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 9320","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ec765f878b149e2af7328ca16a8cbe2a{"Parent":"UC Browser 8.1"}
ec7442d315c4a879fd3f6263ac85a060{"Parent":"UC Browser 8.0"}
ec7d62f4b19aed5e07be9697368fbe57{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec7975296cd813baedee5d620d744e78{"Parent":"Silk 3.49","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
ec7c4c9cf984e69fc5f1913a0968b8f4{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec7dd0e792f0c5169593acc81f9d06dc{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
ec758862c95aa2488742a0ad32f2d49c{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec72224a2c8a92bda4be76c030f98160{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec752d07883f50262fa660e843489006{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ec76ebf1136b61be769525ac17924c29{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ec7df2e80149e7533bd2eac39962036c{"Parent":"DefaultProperties","Comment":"1PasswordThumbs","Browser":"1PasswordThumbs","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"AgileBits, Inc.","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ec7abbf7a74e48c001e3b7123f9165c9{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec7d4934dc88e616d68ba0099900a8a8{"Parent":"Iceweasel 23.0"}
ec74b42f67d047addd95d2493ec0da88{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec70d52cb6db1b0207b848db609eed75{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
