3e504d927973d5d3e528082c8a83c8ed{"Parent":"Facebook App 14.5 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3e56d92876f025d9ede9231640d0c385{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"7.0"}
3e505bfe754e1c7ab02fded0dfc61888{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3e5c72fcf677cf0f3bfe395361dc0093{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
3e58d5d03710f0d443343e53cd9ed1c4{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
3e51f31b83fe35fc409a8892243036b1{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3e54115770d2ef9b3472fd8a29891ddf{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
3e5595d5443884c97db4d0ffc20b645e{"Parent":"Flixster App 6.18","Platform_Version":"8.1"}
3e558761da5bda0baf531ffc8ff8de4e{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.3"}
3e5aee409287d147e21b08049129cff4{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e568930480c83e573eae95b12bafb95{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e515787e9fc52574b1d4c93bcd68a4b{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3e597961aaf436ec04b8d65640a5667f{"Parent":"UC Browser 9.9 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3e519cda92db25e8753e711df1810462{"Parent":"DefaultProperties","Comment":"RockMelt 0.16","Browser":"RockMelt","Browser_Type":"Browser","Browser_Maker":"Yahoo!","Version":"0.16","MinorVer":"16","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3e58984aa663a63b18619e86e8feba41{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
3e5f0913e9596d9127db62dcd3e7715e{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
3e5c6c882f6df63ff40bd80f32190b9d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"INSIGNIA 785 PRO","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"INSIGNIA 785 PRO","Device_Brand_Name":"GOCLEVER"}
3e51dfebbc1018339f0ed7229d9d5d40{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
3e54bc06192aa969b2620793f8150348{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
3e5543061c36ff7c52c88bca5f5c8938{"Parent":"Qt 4.7 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
3e58590de5e4f7bd87969e53fee73d90{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3e533781c5222afd0c6b58fbdf760023{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Solaris","Platform_Description":"Solaris","Platform_Bits":"32","Platform_Maker":"Oracle"}
