c508535836c8595f7d13b750576b05a2{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"5.1"}
c5098cfeff94ace81a21cc31c1064d43{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.1"}
c5056e2c492f9d1bd356afe352efdf39{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.0"}
c507e60c1bf771d068754e4b0f7dec5b{"Parent":"Comodo Dragon 27.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c506f617523c6c4637df2e6a29a3b5b3{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
c5022a5b989241e4a616cd6361611832{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
c50231bebd0d00015188cc8c34e70b35{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
c50ab88cc462238995c4b30a404723c1{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
c500d3139d4c1c7a66ff06a3613808d3{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300","Device_Brand_Name":"Samsung"}
c506b8b4620000eaab7c680a21103e65{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
c5022cbdaf54b5ffe342fa6b059a4ef7{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
c5097f89cd6ad75a283d735f4ea61040{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
c5076dfef80e0c6c989144435709c579{"Parent":"Fake Safari"}
c508c5e7e53fb88238124c1710fb44d4{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5031809216293d3c26e3e3a256c4c95{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c50b10bac56deae43fe8d1407a514a51{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c505dfb5cf9d5b61ad4eae686d33c837{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c50c790310c8aac112d59cc427a614b3{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c50ca774feb3df3b12a6dff792f76c0c{"Parent":"UC Browser 2.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c50065cd9618a393c35cb33b6e1384b7{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c5015e23de6b4528a0744ebc745421ce{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
c502d7eb98b23b03cd3bf88349a3c282{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
c50cfb625ef2e91d465cb1bc99d729cc{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
c508a2d3dda193326d33a61bb9a7c247{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
c5007d7005a65ee7b7ab30f5874a5c79{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
c50df096bce3ad0d08086c90758d26cf{"Parent":"Chrome 35.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c506d55cbbe482abbaab22cc3cef104e{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5075de5dd8535af0355c07ae069e0be{"Parent":"DefaultProperties","Comment":"Media Players","Browser":"Media Players","Browser_Type":"Application"}
c502417a33dab68afd7512da5e679ed0{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
c501ea4f805bf568aef92cc0778c4748{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c50e4f6515dc35e6aa0ab83fb4df3a3a{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c50ad05b6ec0c0b89d38f0018a144dfe{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c50e281ff2532bbf68bd707c93dc7d3d{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c508864370a9a53ac8d1df6f1209e1c3{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c507f2164c61d67c0429008fbb905686{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
