8294ad2e29fbd2f20a1f08d67c4e8026{"Parent":"Vulnerability Scanners","Comment":"Fast HTTP Vulnerability scanner core api","Browser":"FHScan Core","Browser_Maker":"tarasco.org"}
82996404c85e9b67273c13ab6c958430{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.2"}
829f25c0b07a986383e53d4d68dcc40b{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"3.0"}
8299f211fe461ef8770f939503a02d24{"Parent":"Facebook App 10.0 for Android","Platform_Version":"5.0"}
8290d73e11c51403826da6fbed01045e{"Parent":"Facebook App 2.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
829cfebcb6a8218a0aae1ceac7bf5d35{"Parent":"Comodo Dragon 27.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82929ec9d4fd7be4de9f528a6cb45b5c{"Parent":"Comodo Dragon 27.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
829d754353556811f0ccdda395159a77{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
8298568721a98443ad9746d5b70fd422{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"V350","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"V350","Device_Brand_Name":"ViewSonic"}
8296ede90fd7c22317f86ea6ed6252e9{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
829f4287b68cdb905984e91a871c6d0b{"Parent":"Yandex Browser 1.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8297acf07c8f9b7db4ba9c02053658d5{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
82944a7906e6ab67967c6132d1ec72e2{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
82906b0043dcec5674697480edc9262b{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
829e788a092206bfde173e36a41c1682{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8295c74a555d4f4b74af6fb56c2ebc30{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
829dedd904ad54f481789129df883417{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
829ee9e7127aff13ef05f8b2fb28ee61{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
829abc9f47d4ffecd6d989ee9e8bcbc3{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
829711ff00d9ff4835532826c03d6b58{"Parent":"Google App","Platform_Version":"8.1"}
829f51f446135eaf3ded8e0dc371040d{"Parent":"UC Browser 7.9","Platform_Version":"4.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
82921a69a0ea91031a5e4b4dfeea4a81{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
829edd66b110823d971abeaab169bc68{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 7.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3277_3G","Device_Brand_Name":"Prestigio"}
82933138e1646133e8e2be3796cb7e6b{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
829af98caae13a3ec98c2aa18552ab97{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
829c35e1855b9a0a923fbe6f414a89c5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
82940c8a527bf21d933bafa2eec72c9a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
82904b007a4668ba9f673e3fc01f372a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
8294f413b24710bae6d9ab4726e6a333{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
829ed0607f60771f11e3d54e9819787b{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
829f82990ad858821d51b787dd09ce57{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
8299bde06259d6eb21a717ff69ac3e60{"Parent":"DefaultProperties","Comment":"IE 5.01","Browser":"IE","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Version":"5.01","MajorVer":"5","MinorVer":"01","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"1","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
829adfa8c5a4e75ff51e2202e798e4a4{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8294c60f75a3856f602080c796959e65{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82932813fd00256f4710780e237fd687{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82999d2e8bfee329deb1e66e1854b7aa{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
