18d71774cc58ebba7435ce3838a41a91{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
18d46a816e69224c579628fd5c80cf08{"Parent":"Comodo Dragon 16.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18d711df610765da8f65aac514464864{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
18db117cc33f7d2a64d59730245adc87{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
18de7ad16eca383334ea1a4d9c96f96e{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
18ded878806b5195e80bbee805bee2b6{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
18d1df259faf1b8fd437a331d83e496f{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
18d665267ac946757be269d9c89bcd44{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
18d76f952181a442b323ccc0d3a70e1c{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
18d856d32c964aa5b42b32ecc31b1b4b{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
18d1708a07c7567e395b49bc68ebc6ec{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18d9a40605e671ffe77da514182ac909{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18d81b76b6b22195f32740ad9d27defc{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
18dff5f44f2aedd3f5c2fa723c3d05ee{"Parent":"Google App 5.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
18dae8425a867e8e15508c3425f31a2c{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
18d56bcf7caee0bbc2e42e74c294bc42{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
18da9b9128420eb5186e00147a01f6d7{"Parent":"UC Browser 7.4","Platform_Version":"2.2"}
18d9da0e1ef812750bf8db3a05f538db{"Parent":"UC Browser 7.1","Platform_Version":"2.3"}
18d25a2ef65129734498a6696c1425d6{"Parent":"UC Browser 3.1","Platform":"JAVA","Platform_Maker":"Oracle","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
18d3cff0aaffa2beb380ee0840987630{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18d44ed2a748e9c8323f5c29f07c0440{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18d9b61f7e5bedf71a169a8b6efd6bee{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
18df3bd20c64f84c750b815b185a35e7{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
18d200cd26baf20c2ea0a8a495318276{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
18db3b7fda0ca558a80e33568c4e0faf{"Parent":"Chrome 39.0 for iOS","Platform_Version":"7.1"}
18d463dbd981d2847de21cd300b20ad2{"Parent":"Chrome 33.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
18de18a15e85e526d3d290ed01c53618{"Parent":"Qt 4.1 for Android","Platform_Version":"1.5"}
18d89c3851bcc18b8aaed6b4780ad698{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"9210i","Device_Code_Name":"9210i"}
18d73cb47b37b9723dc639c28c5d348d{"Parent":"Android Browser 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
18d7d84c430ea9661ab0514755c5d4ef{"Parent":"Mobile Safari 5.1","Platform_Version":"7.0"}
18d6b2bb9c80d042adf7ecb0c0e72020{"Parent":"Thunderbird 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18d0d5cf115b42619832ac09ca0c5b87{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18d26a2731f294818c8b4e8a5b87d713{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18d0d7dbfe9922dbf94902ac21f577b1{"Parent":"E28"}
