9bcddab79fc49ff628fdbabd246341cd{"Parent":"DefaultProperties","Comment":"akregator 4.7","Browser":"akregator","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"KDE e.V.","Version":"4.7","MajorVer":"4","MinorVer":"7","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","isSyndicationReader":"true","Crawler":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.7","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
9bc8e277ad6b91c11606bf477e4cb938{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9bc1832ada3d2529e4e77d7a9dca043e{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9bc18bdb6f9bba62e4cef8e7a79f6dbe{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9bcd731400551068c14d74abad89d51c{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9bc5cdf1d35c920062dee0b8da093bfe{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
9bc37dae3bee2585d00008b13c0682b3{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
9bc9df0b29cf7604cc82446f76cf4c70{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
9bc5acfc65cb85b76cfdf405c442e1dc{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
9bc87d61904835fa96bc00717af02614{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bcfeabf41646e596a9342fae3151520{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bc0dbdc5c4295b0eeeead1f68140924{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bc64f42189c28993d54c7eea004124f{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bc8a53025feb3d2acebd848fef27ff0{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bc75fe81a1f31f0eec48437a4e2f164{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9bc2af483174880e6589ec992ef06ec4{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9bc1c68f7fce5a5aa761491ccf925f64{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9bc8629966d7bc50d5abec1de691a24c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
9bc3b08dcbe07e564a517bd310a56f79{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
9bcd128bbf99270d882ba03e03858fe2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
9bc5eb3de3a264b280f9ade695ed2f58{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
9bcac739bf3db39beffdfd0ffea403be{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
9bc54a0a5293a4c1e45dcc72cba7bdd3{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
9bce1c0f80fd004944c6fdf5bbc01288{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0"}
9bc91e34a973792a79b011d0c97beefe{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
9bce17fc304b396097ede8f700b69458{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9bc40cee7eaeffba11255a6698cccb53{"Parent":"Nokia Proxy Browser 3.9","Device_Name":"C2","Device_Code_Name":"C2-06"}
9bca645e16e63a36fdc83ff4108d3ccf{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9bc80e2ecbb97ea1b399026bd25a3f71{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
9bccbfff0c537a80eff812d8a8de854e{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9bc1c80e956e82db75eb8d4a431a7e79{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
9bc6a51f601742667caf497849e7263e{"Parent":"Palemoon 15.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9bca7f8757f14726b6d841733ed0b2f5{"Parent":"Thunderbird 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9bc6ad78d317710ede47025a6a4a326a{"Parent":"Thunderbird 2.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9bc5e1a2fe025ba0ce275f9a90faf5f8{"Parent":"Fennec 26.0","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
9bc19ca465b792fd76e5ba030888a58c{"Parent":"FirefoxOS 33.1","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
9bc98c9440b70f3193cf9ca8c9f458fb{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9bca78df68df941af48837dcfeb3ff5d{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
