32f1046999bceb8d7b8057294278bc66{"Parent":"DefaultProperties","Comment":"Rippers","Browser":"Ripper","Browser_Type":"Bot\/Crawler","Crawler":"true"}
32fbc5a44757570173cffa1d72d2c8eb{"Parent":"PHP","Version":"5.6","MajorVer":"5","MinorVer":"6"}
32f74ec4aad7c242c95c5edb21e5c26b{"Parent":"Maxthon 4.3","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
32f6918dd710111fec2824ed1fb1a34d{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
32f720b78d0597ed822e04f645ba806a{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"5.1"}
32fec02b2423996e95151867044f1184{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.1"}
32f1b9e716a696de6ee3c063875f42db{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
32f50731747d75f0a885f866c05f0908{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
32f6c0fd49924ae8bf804eb37fe2b2ff{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
32fdb2d6a72c88f4b4a4748ea94b63c8{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
32fa2f310ea3a56427650ce16dd12462{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
32f3000f8948c7f4a3c26011785151bc{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
32f0dfa2ce4cd9dcee77653cea8f4008{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
32f460112faf3e321566f3551a110cf7{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
32f6bfad826dd4022675eba2c76ef30b{"Parent":"libwww"}
32f9545005e6cc7423e171be2058a6e1{"Parent":"Opera Mobile 8.65","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Pointing_Method":"unknown"}
32f79d8c0466082cb5df8e7957d41628{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32fecfdad9a011115a2d4a1f96a06b97{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
32f61e428e4bdbfd61ddf7d54ff2ea4c{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32f95b693f85d6d8d322299f30eb4bf0{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
32f49541aadd30bc6c8197534e4a2402{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32f926dbbf4965fb0fcd7a23069da200{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
32fe37b9afef17d1d92b54fa6ea53b4f{"Parent":"Silk 3.57","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
32f1fccd35f1b5d48191070cae5563ac{"Parent":"Silk 3.41","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
32ff25d63225c27a092bb3cdac8f2952{"Parent":"DefaultProperties","Comment":"Vivaldi 1.0","Browser":"Vivaldi","Browser_Type":"Browser","Browser_Maker":"Vivaldi Technologies","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
32f6582e4cffd7c84983d5c16d765a3c{"Parent":"Googlebot 2.1"}
32ff961f70673bd3cdafb87b568849f8{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2"}
32fad3eef65087219136b44d7da21ed5{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
32fd8c80f0c8c2e9f83f42acf88fbe7a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
32f0ae77992bfecfbd0a26529b4fc7d1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2"}
32ff8726b92be860d3dc91c6182313b1{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
32fd0906e7571099e6bdb4d47ff208ef{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.0"}
32fae158b0e1daafd7ee738027f3751f{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
32ff05f0b12e86b09cc3c3b8abcf7ce8{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
32fcba473c153353d314d92df5cd0eb7{"Parent":"Quora App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
32f3b8c08960b5f09954a0fecd13a60c{"Parent":"Mobile Safari 8.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
32fcb7c85efd4d4717fa4461608f6a80{"Parent":"Camino 1.6","Platform_Version":"10.8"}
32fb8576e479a5705ceccbe4b6f075c3{"Parent":"DefaultProperties","Comment":"Iceweasel 4.0","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"4.0","MajorVer":"4","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
32f2a572340cc2d240c7b5431417beea{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
