54e0b8c0d5ddbd0df505435c384a5436{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"22.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
54e8152426909ee899441d7fabb160c2{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
54e1b4bcd3c32a453885cbcc94abbc18{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.1"}
54e98f053fc503f999574c2099172bb5{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
54e74029170b683c1f4c050f37a30778{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0"}
54eae03c031a86044212267babd5cc7a{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.0"}
54e1d217a0fc842df2690360c6510b37{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
54e125f5085f8f70d6ff7fea646767c9{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
54eab6fde8bd5fab56d14d3027d940ad{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
54e3091ec7fadfb5f50778416e1d9619{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.3"}
54ec0bd7659c5ced7bdaaaaa0822ed12{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"1.6"}
54e4ffe55af7145fc44d6d170f1133df{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54e23119bffd38cee465a336e811dd6e{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
54eda5437d8daafb6992b91a7ef63436{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54e62250ddcf24d31e5c5ed0f12cb2cf{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54ea8a9ec5a9f004c0172b3613b73e1c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
54e2e3c756cc454214c6e810bafd463d{"Parent":"Google App 3.1","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
54e07eb0b0ab04aad7fc1b987ca39e8c{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54e00e8acabaf92dc80c5afee997b7f5{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
54eaa4a94a839f6840f42cab3f5ac656{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
54e000457be9662c95c9d9bef982053e{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
54e600d364a3a3ba0bb76b1d8543c15b{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54ea9c15744fb1364c5ab0a80f7166d3{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"Runnymede","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Runnymede","Device_Brand_Name":"HTC"}
54ee48a7266d77add5a5947c6b1c7572{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
54edc6a7602c64fd5f8bdd9474d85fb7{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"MT15a","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15a","Device_Brand_Name":"Sony"}
54e4be54b26502dd67e3c9e7c9fbf595{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2202","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2202","Device_Brand_Name":"Samsung"}
54e62c1d1bde9d587392afc9293ae208{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54ec525a3c0f933b2e7992112cec83fa{"Parent":"Openwave Mobile Browser 7.1"}
