4656beaca66fa6dc4c787af0cedab180{"Parent":"Facebook App 19.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4651065083f5c23ff07d37d837d15153{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.2"}
465d366987d0244c3c452aab3c6612d2{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
46515c1664b015d3dfb8e91fed255a84{"Parent":"Comodo Dragon 35.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
465eba716cc7d4d5891d40b2d6f2cf06{"Parent":"Comodo Dragon 13.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4653da0b2a176a830a46d482ac9ed3ae{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
465935ab661e8b036c1eab3cf7d5b1e8{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
46571ba244aafe83176fd067768129d9{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
4651c072a087e3d4dbc94986310ed24c{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
46520d87d361d9bb49eb30375f82396d{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
465ea8644ed697400070510adad5af79{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
46546887317e9314c47051dabca096ac{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4659ee63e9486c4f54a884d5e025e8a3{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
465cce7c6d1b2e4a3ab82f8ee0ffa257{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
46525ab734cabdacf14d6a862b8bd7c0{"Parent":"Silk 3.11","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
465d2df1c0e7956f30e8fd4df5431715{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
46563b81ae26663f0bffa7c4d135a988{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
465ae81092bafaf201687ab1c8d6fb39{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
46545b4532663b205b51c93fed4dc004{"Parent":"DefaultProperties","Comment":"Chrome 19.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"19.0","MajorVer":"19","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
465909edc33954cc8c32262cdc971770{"Parent":"Qt 4.8 for Android","Platform_Version":"1.6"}
465e62256425ac4a4d26a15977bfb309{"Parent":"Rocky ChatWork Mobile 3.2","Platform_Version":"8.1"}
4651a2b3d5fceb005868b2fdb402a8df{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
465720388dd4d6bddafc436a9d535dc9{"Parent":"DefaultProperties","Comment":"Safari 2.0","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"2.0","MajorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
465383129e434a0ca1a83aad8128d5d9{"Parent":"Google+ App","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4659f9cbd29ead9326d7887c4665304e{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
465f0410985f1d26ac546e5d7f5f5767{"Parent":"K-Meleon 1.7","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Win32":"true"}
465a15be4236bdafdad788c0981248bb{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
