1e985708125f27da14e9db29edf74252{"Parent":"Rippers","Browser":"NEWT ActiveX"}
1e9daae0536b797b68b6286deba8aafe{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"4.0"}
1e977586436c945be5ef315c4efb6126{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.1"}
1e92a2dcbcddbab0f26a42c37b0c8b7e{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"4.3"}
1e912d1fb6f771e23bcb02f21b4e465f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
1e9b5ec3b6ba54afb9474773972de057{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
1e9f33eb2064091daba56a870e2f0d43{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Player 3.6","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"YP-GS1","Device_Brand_Name":"Samsung"}
1e9fc5272f9e2efc24e4798206aacd21{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
1e9458ad066cc1bc29b9276bf065c93f{"Parent":"Samsung WebView 1.0 for TV"}
1e9f5edb7a34f12a403f8eb0d41aee7e{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.2","Device_Name":"Zera F","Device_Maker":"Highscreen","Device_Code_Name":"TM-7066","Device_Brand_Name":"Highscreen"}
1e905bbe9526713e36fba97ff4c6e1d6{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e956922b520cd6604a76134f31e2242{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e9671c78726d93705005aa8213d2b33{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e9bebdcf6d927e0fbe17acadbede3d9{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e98cde3214ebd333c22014eb7423063{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e91b0b485391c7a32dd9ef38b1a5d27{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1e9bb54838d1165179736a7af44856f6{"Parent":"Google App 5.1","Platform_Version":"7.0"}
1e98a95810d401c7d4f2edb3afdb590c{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1e92029e9b31f407c1534e913ee8c61a{"Parent":"UC Browser 3.3 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1e90f6211ab2f2b12cddb09c1fe73fb0{"Parent":"UC Browser Generic","Platform_Version":"4.3","JavaApplets":"false","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1e9531fcbb766982b5614b3ec1eeb211{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e98244d9a5f3ab6f5c5861a5f1c55b7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
1e9bc9b8cf98b715f33c67acd9fca455{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
1e942a7b706d0eeffd5f3db88e54a809{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
1e9f30596833bd41c5f1fcac4caa2213{"Parent":"Chrome 45.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1e94603903d53a05c97fbd333fa7b135{"Parent":"Chrome 44.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1e94dc82663bb24501dff6ed944befbe{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
1e9b618a6f0dc5be7554df7c4afff5bb{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
1e920f1b44cbf3b661703a2356cbb832{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
1e906332fca0f5587ac3885ecef72be2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
1e9e1820ea8818f4b7a279f950fe3f93{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
1e9aa911b12a6e026ec736ae7088a6da{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e9fc0367b39b15ba15cc0103c21f09b{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1e97f498343e6deea92e0e6eeb431f11{"Parent":"Chrome 26.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1e9da81fe09fb71ea865b335e07f75bf{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1e930f9c0ec04df1f9c3168aed83ce6d{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1e9a2c89474ebecefabf9f09ade6ff7c{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
