cf9f59b046de14a48f78d2f111505d9b{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
cf96acc35e881f3e50c93d401542030b{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cf99b338c5bde1cd123f5398f6ae7ac9{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.1"}
cf9091e93aba0937f9dd31bc8f7349bd{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
cf986da06cc4a06210eba56a81b8e791{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
cf956427b7a820408a4f5ffd61516d45{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
cf926b7918864a2eb99569e540b9524d{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cf9cac874d08c66a4c20f8b3a237a58d{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
cf98891b7be2196ac4e7c40e1fb09cd0{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf91bbaedb8bba76788932edaecf0a7a{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf93124cd1b14fa07cd025177e397257{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf97c89173bfeb3599144974418278c5{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9514afc4c1a966e4e502d25e83bf76{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9f37e3e0ee02f115ec92105aa7d8a1{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf91d7b283f694e8ac64cd21dc3d46a0{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf93692c4b4b820e873f26b159007c56{"Parent":"Google App","Platform_Version":"3.0"}
cf93dedd008b9df0159597c10bdee46e{"Parent":"UC Browser 9.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X3","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X3-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cf92920445fb3f8b8db37cd64909f8f5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
cf962c9fc72795ccf0d586ae1e65082b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
cf999555abed8547217247273f6bb9a8{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
cf9185342a0ada213fa38a2b36ae1da1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
cf9a394ec923fc12453251af4386e53c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
cf9d0e54b1496613e5871e9239e024c3{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cf96598c6563d2cacfa62474700fa12b{"Parent":"Chrome 33.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
cf99bed7f5a44498b5312184cfe64741{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf9ca074b77b5b772dea038a62ff9473{"Parent":"DefaultProperties","Comment":"Chrome 27.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"27.0","MajorVer":"27","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cf969abc61ca70b5187ff08c1978b07d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
cf9687ac69c38a73339f17e2980ae488{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
cf930f66f4d547b7f1a9bbe94a4efbd1{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9a29d9a24c0b4d0a17f997a4018819{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
cf923891d9bd6bd3f0676adf0ee0f254{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S3802","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S3802","Device_Brand_Name":"Samsung"}
cf9fe0bc5291c4a7eb041d64d971aadf{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
cf96b02478ef05e85c0c873a3654abbd{"Parent":"Mobile Safari 6.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cf9c7556d81ab0b3b95b305140c743bc{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf91aeb346b7d5613e34ae4dfc89dddb{"Parent":"FirefoxOS 20.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
cf9c68020249399376ae6fa9349bd139{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9a097960a316d81572a5eb9ca0a24f{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9af52ad64cde5b3162edef4dbc79e4{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf9dba95f4ee6571d3013b1217db1660{"Parent":"Mitsu"}
