ed0f878e712eafc8d7c266edf0ef921d{"Parent":"360Spider","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
ed086c833591a79ae48d942092996380{"Parent":"Microsoft","Browser":"IIS Site Analysis Web Crawler","Browser_Maker":"www.iis.net","Version":"1.0","MajorVer":"1"}
ed084bae8050e4f6c632a747486a78ef{"Parent":"Chromium 42.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
ed095e87b3ff09e006f9263d2f3875dd{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"5.1"}
ed075762b83b563fba3b724678dfa7fa{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ed0df2a87facec759f59b714dc796a14{"Parent":"Facebook App 6.2 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed0a90f7796d19d098f50013d44a1fd1{"Parent":"Facebook App 3.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed0cb6ed45464229438013ebc7443ed9{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"6.1"}
ed041fd0fb1217e960e9e1c8b287dd1e{"Parent":"Comodo Dragon 26.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed03429fa37d366bcf45d53ff693472f{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
ed0b257e065922c6a9e1b2fe1867708c{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed0ab7e660cd9cb23c9cb5852be7007c{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed009c8feb90ff974cc0dedafd5fb444{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed04bcd806e021ccf7edbd1486e37673{"Parent":"Google App 4.2","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed07ba74947473bd625b672567e123f6{"Parent":"Google App 3.1","Platform_Version":"6.1"}
ed08ca6f7d991c9b1c1280483d025c31{"Parent":"UC Browser 9.2","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ed0f8218fefe0d496e3ad15556f4a5a0{"Parent":"UC Browser 2.1","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ed03f261ce4235cacd07eb5788f8fd16{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed061399b5fc333302852799d1610f9a{"Parent":"Silk 3.24","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
ed0da6de9272f3442475811d240f1298{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
ed088f8594db5a6c9d885c1f22f48e77{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
ed0c79a9fb1280f9b93cbd00d65e2a8a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A7-30 A3300 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-H","Device_Brand_Name":"Lenovo"}
ed081926fff1a3a0337c83aa34ddc608{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX17","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX17","Device_Brand_Name":"Irbis"}
ed0662efd05bef9bbb54d9b12911c58a{"Parent":"Chrome 22.0 for iOS","Platform_Version":"6.0"}
ed0b9d82d80cf60755c5b5d155e26bb9{"Parent":"Chrome 11.0 for Android","Browser_Modus":"Desktop Mode","Platform_Version":"4.1","isTablet":"true","Device_Name":"TBD1083","Device_Maker":"Zeki","Device_Type":"Tablet","Device_Code_Name":"TBD1083","Device_Brand_Name":"Zeki"}
ed08ce7c5e6cb7fc044ce41698aa8e3d{"Parent":"Qt 4.5 for Android","Platform_Version":"4.0"}
ed0d76e705689d06affc635231d0b6af{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ed05930307234a3331ef2abbae6e562b{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
ed0ad71a8ad0f24d8c34a46039968794{"Parent":"Diigo Browser","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed03d9dec6e5bd40318a8f54b260d4c8{"Parent":"Mobile Safari 8.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ed072589fca711739ee37231d45bd778{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ed096818a23cfb3748c5cde2d85cb4e4{"Parent":"Openwave Mobile Browser 7.0","Device_Name":"6600","Device_Maker":"Nokia","Device_Code_Name":"6600","Device_Brand_Name":"Nokia"}
