2cadadedc4607a193cfd2fbcf802407e{"Parent":"General Crawlers","Browser":"Crawler","Browser_Maker":"linkfluence.net","Version":"0.9","MinorVer":"9"}
2cad81c4ed9632bd51f3d45a37041ceb{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.2"}
2ca1aab3c64ce05fd7e8f4a3037975ca{"Parent":"Facebook App 4.0 for iOS"}
2ca5fb84afc5f769f9039011f2a8a052{"Parent":"Comodo Dragon 29.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2ca6f6167690142caa8365ee9fb85c3e{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"MB511","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB511","Device_Brand_Name":"Motorola"}
2ca547a1214065df1693b06654333eea{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
2caaf688ee83ebbe8e6351fedfa755c1{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
2ca989f4fb326ea79393811595ba01a9{"Parent":"Android WebView 2.0","Platform_Version":"4.0"}
2cab621f57343f7878984bcfaead632f{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ca195cbc5c3983c8bff3318162ca0b6{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2caa090574f48e545602a6fe9627251f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ca457f05dc3781285fe31afe5f6ac16{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ca4bd7e01fbe404233be7abbb9015df{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2ca5678ba68bd5ab67478cd7211cabbe{"Parent":"Chrome 41.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2ca45b941cd3401d003ee097ab353d4c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"SteelCore","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"SteelCore","Device_Brand_Name":"Overmax"}
2ca15087dfdcae527609a0d9859bc15c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
2cac2e21a0e4a9a24e06ae11d9f1e50f{"Parent":"Qt 4.8 for Android","Platform_Version":"2.2"}
2caa3c2f585aa89320081e73695fc903{"Parent":"DefaultProperties","Comment":"Mobile Safari 4.0","Browser":"Safari","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"4.0","MajorVer":"4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2cabe7d0a3e7b2477da8202eb0119a57{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
2ca2dd845a828f625476c1582d78939f{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2ca5775717cf5611c22bee6205ce5f44{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
