db560d8e5e101d04e1a7b986bf84b053{"Parent":"Rippers","Browser":"ZiggsBot","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
db5c3262ceea360c081099d17c689c57{"Parent":"Facebook App 14.7"}
db58200b5a40167bc0bf64ee28e5ef3e{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
db561c040aa2e3e467899dc7a60e170f{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
db56a61ed3ebcbd0da2b3575233662c1{"Parent":"Comodo Dragon 19.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
db5b4aeb5d375f12a10e32f4b0cb000f{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
db561d5e75470fe8bc739ff48bd5892c{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
db50397cc25c67210f7b56f8b890d003{"Parent":"Android WebView 2.1","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
db5e03ace6723e750bc9aa71de226b36{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet PC 4","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Tablet PC 4","Device_Brand_Name":"CatSound"}
db50e42f15aa4b118308f0ea83016f52{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"VT10416-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-2","Device_Brand_Name":"TrekStor"}
db5f41ebe6c2531d0429601e0fbdfc37{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
db5b8aaf3076f6a3f7f103eef1fc426e{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
db5da8a8d756a822c4d3a1ab259d158c{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"1.6"}
db5d3a6e70b988b0c6ec1f933eda445d{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db5f1297e60d058d296a985d9e1e7632{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db5cd1084c5f58fea2e6783d500546bb{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
db519ad3a9697b213a796ab2acba07c1{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db50b10ad2ff035d479adfd810b0cc8a{"Parent":"Edge 12.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
db52f2c8450042fa0a5b6b72e4a75a58{"Parent":"Chrome 44.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
db5979d960d1f22e5e2005b5731faf09{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
db5d7090cce5add8fd58eeb6f897d2a0{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db5a1a79d805686d35387c9050868112{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
db5b46be180c1228e5750297e51d116f{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.1"}
db59fb067d2a801584f0a9d4228a4cd0{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
db5781cf1044a0ff603fc5b0584aa710{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
db5b5de96a63acfb60c05d4e65e3d532{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db55676d6b5e30ae2a058bb708060139{"Parent":"Qt 4.8 for Android","Platform_Version":"2.1"}
db53f3409164aac47146def14ecdc53e{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
db51ae3625257b179cd5e02a60690c0f{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
db5e52c1c6b728dd70c30a36cc869f4e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
db5e689c91401741d58fc0d22393f3eb{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
db5f8a52e08adfaf0947c5813e2ebeaa{"Parent":"Konqueror 4.1","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
db5efc8cceb38a17fdf030455d3f2546{"Parent":"DefaultProperties","Comment":"Firefox 39.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"39.0","MajorVer":"39","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"39.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
db58b7c0e2cdebe0294aed71ae594ad0{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db53991bdea7cd5039b9275a77bf6bdf{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db5e6dfa86d7fce04233f32986bd4c03{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
