994542e0c787d4a6f92a7390a60bbbb5{"Parent":"Chromium 18.0"}
9944c10bde69df2fe46e87a8a349c73d{"Parent":"Chromium 16.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
994f94e3b34b73e16660c6c09e926f5d{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
994053bf27f208b4fb31f8db72a5ec6e{"Parent":"Comodo Dragon 15.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99430bd40b0745bf868dd5c82d7e73c4{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
99404fcf99cfa0dee8914329903369ae{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
994954bf1f80fab818d5609bb261bcba{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
994bebf48696da880c1a582a1bb06215{"Parent":"Android WebView 1.5","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
994bb0f3c3d8dea03a0003448af46625{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
994c49757d1d68e6e301710efa6334aa{"Parent":"Opera Mobile 11.50","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
994c6c69726447f5564798ea23f5ccc7{"Parent":"Opera Mobile 9.50","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"A3100","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"A3100","Device_Brand_Name":"Motorola"}
994a1d6fb49e6d51f3ee03d29fd92e3d{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9944220e93ad573d00fbcb7dd5148c77{"Parent":"UC Browser 9.5","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
994c2c6d7790b4c73241fcf97dff8284{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
994a3f7947dfb6fb98a65924a0b91964{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
994471802c4d8eecc9045ffe91c1302b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
994ba53bbb35ece33e4d7c339cd6ca2a{"Parent":"Chrome 35.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
99461fd6133deb4a651033fd075b26c1{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9941b022a1ddb7cde333efd214f3c643{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
994bd565296e49d80dde31c4f41d30c8{"Parent":"Chrome 19.0 for iOS","Platform_Version":"7.0"}
9945de5e6907f0c099531649731b1448{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
9949b45898729de98a7380b174d07438{"Parent":"DefaultProperties","Comment":"Yahoo","Browser":"Yahoo!-AdCrawler","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
994373f3c766bac97a7097e2229c1515{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99452891c7249d58e646f817af2bc82b{"Parent":"Atomic Browser 5.0"}
9945f5ea35a93035d10a1ee467203784{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
994854164ee5ebcdffc243141e5c4053{"Parent":"Openwave Mobile Browser 6.1"}
