be277f6771931d33d45a27218af44743{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be27385cccf0f8296510d38267915550{"Parent":"Maxthon 4.2","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be22b534b79ee7a6213e310d37486c38{"Parent":"Facebook App 29.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
be247ce9080fd195a2ed376d4248173d{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.0"}
be2d82679d5ed833db1e582bbff50a20{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
be25215ee855cf83886974af914b7f95{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.0"}
be25981045dda249bfe148aa398a75f3{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.3"}
be2fe85f9c963486d135bc591d615e8b{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
be276c6528bb960c081d3a295565cb69{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.0"}
be247ddc3607c6380ea98fe9dd8bc060{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"PA10.1M","Device_Maker":"PiPO Technology","Device_Type":"Tablet","Device_Code_Name":"PA10.1M","Device_Brand_Name":"PiPO"}
be2b23b5790bcc3d2ff68eeb5aba71aa{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
be257da07de0cfdf976d332ac1ef4fca{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
be20b8baa31d6d4db109631ce959b734{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
be25c8d610a0bf706e1bf1b2f600aedb{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
be2fbf5f9420e5b060f4a20e55a19cf6{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
be22b5bbbfc001cbc9ea1baa9c3d98dc{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
be24aa9f9f512f66e2107fb5119ff896{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be2ed9f890bfd882ac4cb4ed783d3fa8{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be28c95597cc67327ca256f06c71e9d6{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be2a5ddd7fb10e265f5ce150a15246e2{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be29c974b84d373882c3c238d4f942e7{"Parent":"UC Browser 9.3 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be2d18e31db3969e3a13a033de3e561f{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
be26015147a2bc32615e3b93f0dddf09{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
be22701a556556be67a45328281c7e6b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
be2e6790e804e596a4c2b36e42c71f0f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
be29ebca2d39fcb8e66f6bf2dfa817d5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
be290cf8e1ebae695739903ddaef1fa2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
be22b9b80f13fac7f700ddb5b62ae939{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
be2d8115303e8984006450a55ffa5e0a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
be2252f5cf623934bd2789ceedc59aa0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
be2c853d1a1b120ccccc332f7bffbabe{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
be2ae5ca24791c3063e9c5a2867304b2{"Parent":"IEMobile 7.0","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Device_Name":"Lumia 1520","Device_Maker":"Nokia","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Lumia 1520","Device_Brand_Name":"Nokia"}
be268f514cedf508d4fe3a9e49094d9f{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
be26e56d8ddcbb98806b7dd6032a43da{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be2b0cd1ec0d116db9b1da3a4447a941{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
