7a3f58286c35b48981e809a89fe18654{"Parent":"Facebook App 6.8 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
7a3e7904a7f4c47098127175ad0d784b{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"3.1"}
7a31330a47408f00f89b3a7c4feca26b{"Parent":"Comodo Dragon 16.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a333693920a7eb019169ae0ea5e3370{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
7a3db175a90ba353ba86f5b5007d7de5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
7a381340aee38d0710e26729e856790f{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
7a316c6e61497d1ab1231fdddf27e395{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
7a3cc662721948c2f8fefc32bb6614c0{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
7a36a07b813865092e65ee3c604c868e{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
7a3ef06d1c7eed1cca48b1ef7ad4bd07{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a3d9f1ebfb6af81f61d5e9129e8961d{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a3c9e6ee5d49c55f127eb99d6c3979e{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a3193f504fb7a3f0ced147e4ae7415a{"Parent":"UC Browser 9.2 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7a3294ce51f7bbefd27c06dbae747f92{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a3c123283f4d6fe54a8eb7e3aa52e2a{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7a3aa3e8c985a93fe997169725fd0623{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
7a3900eda58c847198b51c474451cf22{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
7a3e8c5f2ff9818e6cec539802b18d37{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a3fd99f5ebd4598ce2ff0b0d409a1ce{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
7a3c023c2c2aca660003e26010334c0c{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a3d439739db98add64f183d4b46985e{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7a3f3ca46ad2d42d5b0e75192b23c934{"Parent":"NetFront 3.5","Device_Name":"U8i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U8i","Device_Brand_Name":"SonyEricsson"}
7a3cb83b64add594220c3e078ba3ec29{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Skate","Device_Maker":"ZTE","Device_Code_Name":"Skate","Device_Brand_Name":"ZTE"}
7a3ee2ed78784ef6d61ed1f382fcc7dd{"Parent":"Mobile Safari 5.0","Platform_Version":"4.3"}
7a38385d2eedb729d432d132498ee690{"Parent":"douban App","Version":"2.2","MajorVer":"2","MinorVer":"2","Platform_Version":"4.1"}
7a35d55d045f5aaf8670469fe72a8734{"Parent":"IE 6.0 for Desktop","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7a34f023a21a70174e68c4deebdba76b{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a3b2a1903e8d93e25ff2a917c5bafd9{"Parent":"SonyEricsson","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
7a399da0d9edb25c5aaa21fcb06f7679{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
