cb6475e124b5855da4a06aa51c2c572a{"Parent":"findlinks","Version":"2.6","MajorVer":"2","MinorVer":"6"}
cb64a1f30c466bf9e6529b768696f986{"Parent":"Maxthon 4.2 for Android","Platform_Version":"2.3"}
cb6668bf8c83fe00677907ae738175c1{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.2"}
cb6e970b56a5b66000030f6d483e3508{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cb6d0939096241cd44c87a15a487f269{"Parent":"Facebook App 13.1 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
cb6017f22b50c3e324f7be18e225889e{"Parent":"Facebook App 5.1"}
cb6e098734cc11e6b26cc8ef9ac3d516{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cb64eccdee4be7bc4dd26e11aa18cb21{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
cb6b5f39cffae15fd9fe3e8325d2804a{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
cb6fffd1ef9bc7c9ad73feea3bbd48ca{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
cb697df1edcb5af7c5b905d694c3bc63{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
cb63a7c6699b3d720aafab6c9d91b6ee{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
cb6fefac154f37ee582482ae8e7352c0{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb6f81bf62303e4f8e9fe0801380f48d{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb694981b28a41260d2a96d07aef4a39{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb65781fd006a06ba5048bb7205283da{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb6989caa0ccff801af85889a42ef244{"Parent":"UC Browser 9.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cb62265cf935b42662e13af76ccfa6af{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cb6164868bebbe584e971169533bd708{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
cb6638dbf6c50178a0be718b08647cfc{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cb630a32fe28adf00387e6f210ad16f6{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cb6a93128e8f739b3bdd47a8492f51d5{"Parent":"Silk 3.59","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
cb6ad9e9dbeada66706cc473046f662f{"Parent":"Chrome 45.0 for Android","Platform_Version":"2.1"}
cb669d4832ece279ec00e82b5b991774{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
cb6760c2549f168c1e556c93a7ca8fef{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cb6a831ccf2646a0182dfe2691b94176{"Parent":"Chrome 27.0 for Android","Platform_Version":"2.3"}
cb6d0a2e6d269037762d7480ae344c13{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
cb6c354bf6f0b62867e4b4a0b353aabf{"Parent":"Chrome 18.0 for iOS","Platform_Version":"5.0"}
cb6fc2f562f9c1ee7ac644a7ecd3633f{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb6217651d58d7b4f06996b8cff2eaf1{"Parent":"Qt 4.0 for Android","Platform_Version":"1.1"}
cb6033da327d7118f665356410a08918{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"501","Device_Code_Name":"501"}
cb696dce48d302202aef37720def6402{"Parent":"Diigo Browser","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cb684c914701b57d2733ed6706ebf7e7{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
cb6bdc6cce0b03f751f385fd41302fda{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
cb6941f2d46949274a78825777866c54{"Parent":"Mobile Safari 5.0","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cb6ab3315634a1e4d11b091ba48b60ba{"Parent":"DefaultProperties","Comment":"Asus","Browser":"Asus","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
cb66f131f0a5c7dc499b81956f4b7a76{"Parent":"Flock 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cb668b6279c81ec899837a6eb3a6714c{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
cb69661a63a67987522b6bef2de53276{"Parent":"DefaultProperties","Comment":"Netscape 4.73","Browser":"Netscape","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"4.73","MajorVer":"4","MinorVer":"73","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
