0528e7a867903ea491fb2367eb8b3985{"Parent":"Feeds Syndicators","Browser":"NewsMonster","Browser_Bits":"64","Browser_Maker":"Kevin Burton","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
05294a952e22be214abf153cd997cf17{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
05264eecdb760aff60436804f3497616{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.0"}
0523ec5bbb502f49f034d9b131590f5d{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"4.2"}
0528fd22f4aaf16e54c968b141199223{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0524700c5ea9e1e793805ae267bf0c4c{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
052097bd0ad53d38c6c78b3b314be508{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
0525310bd81daddd819ca09e5786a057{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
05271bc7401ae9353b52b3133c8e73e6{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
052c98eba4b667a1b93b2e21daf9d7ed{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
05212195c8ed542366e4dc3bd5ea2036{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
052caba312ec24cb5b9740dabef10a1e{"Parent":"UC Browser 3.2","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0521cb3da9be68ee150da1306f5fe78c{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
052c1a85b82bdd222a215c53e4180031{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
052ee4f96e81ebc1adbc375653e37713{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
0526ed7f0a76aabcd1acdc07a422892f{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
05231eab160b8276843c5443cb9a0fee{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
052ff7e3744d80a1224b0643f1595044{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
052f71db4d1cf06764729a4f368e9c7d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
0525185f131addc53537b88864a3ea17{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
052b9e51a96df113e659f6bd38c180ed{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
05209d3a3aa9fd87c39055415c04c4d2{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
052271eebce88b9c16444b1e397aa5ce{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
0527542ac909b5ffdc29532e0ecb3230{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
052096cabf54405ff2332525c0bfb675{"Parent":"Mobile Safari 8.1","Platform_Version":"7.0"}
0527da2d2eaea57a1d536cc62b2afc04{"Parent":"Mobile Safari 7.0","Platform_Version":"5.1"}
052aa7afbcc5ecdb1fa8cc84d3b75cc2{"Parent":"Blazer","Version":"3.0","MajorVer":"3"}
052c57017b54a56af4062ef24f868b6c{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05266fd9ace27b343ea860653c40ab2c{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
052478b811aab8f1ab9d643d0e9b29f2{"Parent":"IE Mac","Version":"5.0","MajorVer":"5"}
052b8802312ac79a1ec382130bda805f{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
052dbdc4290c162dc059192cb42b2fd0{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
