aa292316c9c39d228ff67abdaa78fa28{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"4.1"}
aa29fd647cb1fa9ec3f6135770a12894{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.1"}
aa2bc9bc1863d71368b6439c27d24c37{"Parent":"DefaultProperties","Comment":"Comodo Dragon 27.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"27.0","MajorVer":"27","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
aa29b486635913b53f1e4d45dad956ab{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
aa28be7b7f776855ef2a624591c04e23{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
aa28557b97dd0a5467c8f0e6deeda139{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
aa2ed65aa754df2229c2cccdd631af5c{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
aa22124d92fdc2b3cdf801d82b4b6e90{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
aa2db4eb279783e3884d8901553e8d1b{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"1.5"}
aa20b2ecf096316e2b6e281db6d0a3c0{"Parent":"UC Browser 7.2","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
aa28a6d9e46f2918f1c31377ffc13e55{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa286c3fabe48e8bad3426249b47a304{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa2d5080a1c564555db31b5a5c3727d9{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
aa22907aef428cb3c115fcc41cf9cfa1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
aa2455b69e6c9a9770c05bf009b8dccc{"Parent":"Chrome 37.0 for Android","Platform_Version":"1.1"}
aa2d9f5fc6d94fc5cf96c5260dc29d12{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
aa2c29379db75c0cf27481167ad3e0c0{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aa270ca4e61c63c44edf4092a1a4dc2e{"Parent":"Chrome 19.0 for Android","Platform_Version":"2.1"}
aa2c8f59cd61b9ce1fb986b3615c5700{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa206f785f3f82df5c412dc769c3c820{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5292","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5292","Device_Brand_Name":"Samsung"}
aa296cd61cea34cf737e985f00491643{"Parent":"Lunascape 6.1","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
aa2de809707737e0e54d0cb0c4157b97{"Parent":"Fake IE"}
aa29786f8774d57fc7c3502bee1629c6{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa22a6fd8a9e515c47200d7f0aab3b3a{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aa273a46950127c81ebedf8d6b6fca50{"Parent":"Iceweasel 9.0","Browser_Bits":"64","Platform_Bits":"64"}
aa2612365b23788d1f852dff762190f0{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
