961bab6832e0e54dd694eab339436058{"Parent":"Research Projects","Browser":"USyd-NLP-Spider"}
9618ee53f84a73e3ffbe06de3a12bb37{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.0"}
9614070616b42252fb8457f6bbb5e239{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
9615a3a65b7a387b25f7ffd3c9bf4408{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
9610ba54367358c9c53604555503df2c{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
961784c1f96fb7eb6128a49b91a45927{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
9612c48ccd002959c38b8d38aaa303bb{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
961dd24b3f32251794d0e92a7ffe1962{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
96108d975f754400080f2d41f3804e23{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
96198981ae701816be769092df8c6b43{"Parent":"Fake Browser"}
96192d090760289718ce2b35d802bfc6{"Parent":"Sogou Explorer 2.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96124a94662b06eaac94983ae79482a7{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9611c653c878af38a6141e5497dfe1ff{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
961040cfbd3c63c7f1b2ab777e2fd773{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
961c56a7c9269df4fe955c7d477c5cf9{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
961a0984902a4d9fbe41e6f30070d986{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9617b38eb45d095ca0ecfe58bb1b28cc{"Parent":"UC Browser 9.6","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
961e943b7824baa58ff65e7696f78dbf{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
961df80f0023a7b08f3f20753c4b5b5a{"Parent":"Midori 0.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
961cc320eecf9608d6ae6999df3af2de{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
961701b1544c7e6d3094bd7244cec91b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MultiPad Thunder 7.0i","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3377_Wi","Device_Brand_Name":"Prestigio"}
961c8839ae6ca50a5b34d3a2215a5dc7{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
9615288550ebc4b4befd53a314536933{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
961115ba001d81702d899ab33d5c3304{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
961d0c441049ad692a71197554112ec3{"Parent":"MSN","Browser":"MSR-ISRCCrawler"}
961c081477e50310be4b048901c1d45d{"Parent":"Nokia Browser 8.2","Device_Name":"700","Device_Code_Name":"700"}
961251bcb840db0d5818124e193d6364{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"203","Device_Code_Name":"203"}
9612ea66363c3a0116902576065614b3{"Parent":"Twitter App","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9610c54858062e0f0580045f2ea99e62{"Parent":"Mobile Safari 8.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
