e84c644304cb68ea6d2516e487cabf97{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e84db7b0875631f30cc40a48a64f314f{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e8424fb13fe0464145e25d61ce500a7d{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e84e6f4450e8f67044f8b9e72ca61519{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e8456322eaa786a083966f7e33ba95a8{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.0"}
e848e5d8e478d35905d80421db0bb749{"Parent":"Facebook App 6.4 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
e846f79d51c35698b64af6dc6cd7a566{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
e847b4306851b546062061a85ffd3071{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
e84d1762addb6cef7b32df0019ccd54b{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
e84864ee3aadbef6350e877ce8c58e1e{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
e84d4b7e800037cc28372bdd8f0d2ac3{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e844c308e06b7b38acd69a4b8d91ba11{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e84cca657d9534e769405e0424261b0b{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8463e532ecaba6655a71da3a133b00d{"Parent":"UC Browser 2.2","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e843ae814538b9bb2fd17e4c5f02acdc{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e842f5da305f295cd7b2f81912185cb9{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e846b7d8aca80371b08383b200081dbb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
e848dfc270f44cf1bcd17799dd5c6f07{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
e840a8fcfdf3c6eee6d58b05b36718c3{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
e84189cbcdaaf71665e2c3c816a9d8ec{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e847f89d3d264db96aced7f8b40a780e{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
e84f779efaaedb2615719a77ab8a5d43{"Parent":"Android Browser 4.2","Platform_Version":"1.5","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
e845ca1af07d00636fca811361727725{"Parent":"Mobile Safari 7.0","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e84b04307c1e176e6a720b0d2747dd01{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e849e1826111407c0f10d19d05c9e21d{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
