7ba1b544885390c4cc5c957f8febb6ac{"Parent":"SEO \u0026 Analytics","Browser":"Alexabot","Browser_Maker":"Alexa Internet, Inc","Version":"1.0","MajorVer":"1"}
7baa0fefb306a9a32d680cb14afc442a{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7ba4e48fb5d55de15248e09d70713c5e{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.1"}
7baa92d8b2d64ec08fb5a90405336050{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.1"}
7baa54a94fcd451bd52942eec5f08965{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.2"}
7baec88aea43af9ea2e4b2505cf19855{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
7ba88a57d46e67fc816a316b8bc1da71{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
7baa6e040843d48836ad14b2be8f7b4e{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"A50","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A50","Device_Brand_Name":"Garmin-Asus"}
7bac4e286736c0f57d5de17d6300ddb7{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
7baa6fece39109454c6eed043437141c{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
7ba66d8c2b3c3bf756afc0dec50ef2f4{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
7ba3e69f628c39b3b33451f0489658a8{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V394","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V394","Device_Brand_Name":"Thomson"}
7ba829428e66ca8b04f263df936b73ae{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7bac9d0d83440f0c0415ede222399c89{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7baefee76a031c09ab1e54e370b4f406{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7ba60ef58cfacfedaa98b7e172b6cfed{"Parent":"DefaultProperties","Comment":"Silk 3.56","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.56","MajorVer":"3","MinorVer":"56","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7ba2b84b54400471330d3ebd5e2046ba{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
7ba331ea45a3cb153b0b6fa61d0f8160{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
7ba71fc7dc1d0e2ce2060f1de26acce0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
7ba7af6d863a3b66350c5119f2f0f74d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
7ba9cdb773e08f7cfe425c283bf77f36{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
7ba654f34d32570adaa827cfaf621b86{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7bab5254b814f225f4d53affebb0889e{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
7bad51f62a29fdad47610197e2c0c881{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
7ba535d12ac4b60c6c5837e61766486c{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7bae9bce9b3416f93f1049d80e6ca785{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
