b0ded8b9bdebd570f1e5d36c55c1c48b{"Parent":"Internet Archive"}
b0dd5c8ba86027f8f842dc120ae2e8e5{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.1"}
b0d5070676b2c181a3235c989060c674{"Parent":"Facebook App 8.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b0dd627e1237a5daf4e75f6d38101284{"Parent":"Facebook App 5.6 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
b0d1e75b61863cb944e323c44877586a{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
b0dfc0ba285efb644a59e379a7c287aa{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"GT-P7300B","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300B","Device_Brand_Name":"Samsung"}
b0db0290c589d8de20d65407c725e2b1{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
b0d6b71d5c6a1ca71873296a4590a28d{"Parent":"Android WebView 2.1","Platform_Version":"2.2"}
b0d78b4e649337da516da1c276a73184{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
b0d891c595a0637514777c6ec76f874a{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
b0ddc766587e9f75ad3b55e9a3f14e78{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.3"}
b0d3d71d08a38da6d75233b8e3807190{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0d0c6a99df4252c90bd92201f59396f{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b0d9e50ffce7d857a17553c0c538bf45{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0d5950905ec56dfde2b25e9fe8d7b2d{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b0df288996c661dfb0974e9c0403950a{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"200","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"200","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b0d0b5197bb6a3e2725b4b519c8c9759{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
b0db64f89ff756eb8a8b414c3ee6ab9e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
b0d2b273cded380074a0d8af5fcc6412{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
b0d7ebc362487947207e68bba9dde064{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b0d7d5d6400d1fa8f5cd57ec963c4b13{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
b0d9c5b1d90a815d0f5db4a7e2f121f3{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b0d42f301e5beac0282ecbc124ff43d6{"Parent":"DefaultProperties","Comment":"Opera Mini 10.2","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.2","MajorVer":"10","MinorVer":"2","Beta":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.8","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
b0d730ff9c7712e7fe88f9d335a43247{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
b0dfeebeac04a18ec9220042cd960937{"Parent":"iCab 3.0"}
b0d262ece95b334957d888e38165706c{"Parent":"Camino 1.0"}
b0dcec25ca0f00367190e7bbe7f174f8{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b0d00f350064a4459fb1fa94a9e4c04b{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b0dcf9417c603a5792fa5f5a3c39ae62{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
