3a86e93ceb6c403632db5513fde234e0{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
3a8b279fd3705f99ac70a990ec40ac48{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
3a897cdbacf08cba355573334a8e03ad{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
3a8c78df045096a24735dbc343b7f378{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
3a8f837fb45a52281fba780d17fbcf55{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
3a8d40433ed9011fe20c754dc3ace290{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
3a835a6bc7ec33749516884f7bf14050{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
3a897bd2f83785f72ce8a8390d9c0ca6{"Parent":"Yandex Browser 14.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8370e213d3360b5c4cb2f81b7e616b{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8cf386938c0e74316c94a172ac2af9{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8d0ae61ece6a02be4251c55769fbb3{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a85f9dc85e41c549638e26399c88d4e{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
3a8359e10ddbbe9352920f3251a55183{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a87dc1ba56fbe5a47baf7f33d0e6d7c{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a846cf7540970f5931853389e2dc0e6{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8b52a6599e6d7df8f9232326a0b879{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a82aabf48c4c874b7ccb33e01642753{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8f7792d80c17a68f91f2031fd7cf19{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8c16e2b915095cab2fd030b52436c1{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3a88012875fa3d769c533acb2d64d732{"Parent":"UC Browser 7.8","Platform_Version":"2.2"}
3a8cb9d0b043b9c9c2c7665158e660a9{"Parent":"Silk 3.36","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
3a8dcab6af34948fbf1371f549054e81{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
3a8fc31b4f4738f82c72b2ffa7bbc4fe{"Parent":"Chrome 41.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3a83d20ae8112130c0ee88f297fb47f3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
3a8f84bcc34cf503bf3ef6db7a4ef23b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
3a8b963703dbaf8f866fab8ef47fa827{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
3a8c0264030592045721fe17ef7e0b1d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
3a806b8b541d77f56dd5bbdb88516a34{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a88d9b76acbddf6ddc4d0a96bb8c056{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
3a8e365438383fa4f0efdea2a8efa754{"Parent":"AU by KDDI","Version":"4.12","MinorVer":"12","Device_Name":"G4010","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G4010","Device_Brand_Name":"LG"}
3a8325b9de3e0fc834362ce3e71c4315{"Parent":"iCab 2.9","Platform":"Mac68K"}
3a89d7c7fa57ae2f57e599a381e7d311{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
3a80c72fdaab9de686d143f42edbd76c{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a8902e405310b609a8329c5e8cd6c20{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a860316bb57aab6999b7e73a7dea660{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a8f9813a5dc887ed1f1e8d8b5a50d68{"Parent":"Netscape 4.8","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
