f6473c16da840038fcee41374013f964{"Parent":"Miscellaneous Browsers","Browser":"12345"}
f6482e3d0b19d8f8d68a3e0d319f3643{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f648f4461f3c2eb5174d7109054fdd4f{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.0"}
f6417b3eead741d207c8302cf8a71c56{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.2"}
f64c56480824851e9ecd8469435156b0{"Parent":"Facebook App 3.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f64ffaff4567ad81f0bf322c00260837{"Parent":"Facebook App 3.8 for iOS"}
f64fd7e7905bea91f54f6bb2d0319e61{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"MB508","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB508","Device_Brand_Name":"Motorola"}
f649beb2c5bae92959251ecd1c675d02{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
f648699b06078ebd91d53d3cddbc50e7{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"SMART Run","Device_Maker":"MTC","Device_Code_Name":"SMART Run","Device_Brand_Name":"MTC"}
f64eae5641e7115ee83faf66bc52f61f{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.3","Device_Name":"One S C2","Device_Maker":"HTC","Device_Code_Name":"C2","Device_Brand_Name":"HTC"}
f644c9555c0cbd7d66e1721561fe5d38{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6401bc92bfcdfeeea4b40a41b44ae7b{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f64e12fd68ab53ce3d86871472b2e3c1{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f64d573a4c1ab1467b2202910dc0b7fb{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f64ceadab1649279b058b7757a525830{"Parent":"Silk 3.12","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
f64ec560b75353b350923e15714a61f0{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6408fee20ccca11d3b9be83aa42e90e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
f6424af115f2bd86cc73f0ed770ddf65{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f64bd09c75002d5c6d5333e7e8843742{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6492493e9c2d51e4bb1a9eee0c83a3a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f64a04a87311aa2c420ee027b7ceb608{"Parent":"Chrome 38.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f649224348d4209e9277d52813a86180{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f648a36667ef6e1cee4831e4cfa97e0f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
f641adf307aef1dd213f879c5321ad95{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f64a0dda833882ce73f2db23dc022a04{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
f6449da501e573050a0eb84161430317{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f64302a219834d144dae93f3c03d9145{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
f64e6ca8820606d0a4e51acd537ba27a{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f64b9c63ecb49f3965c5c90606fd743c{"Parent":"Galeon 1.3"}
f64798fbb4a785c50bef7f87a7916ac1{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f64f8247578d79b3fcd6db19d5ce2200{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f646385e7464cc55e779347e252911c0{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
f64fb784f4deb3b95d0058339e5819f6{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"CA39","Device_Maker":"KDDI","Device_Code_Name":"CA39","Device_Brand_Name":"KDDI"}
