ca52eb719c551caf04a626da32bc7bd1{"Parent":"General Crawlers","Browser":"Viralheat"}
ca5f750d3e62e57dcc7486f4724e21ac{"Parent":"WordPress 3.1"}
ca5dae1053edf028fe1b131a638be310{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ca5833124197ea3233fec87307f2d80a{"Parent":"Facebook App 5.5 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ca5c0d9c1cbdcfc1fd430ca3acad8c41{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
ca5149879f631af0807ad660db236876{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Liquid","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid","Device_Brand_Name":"Acer"}
ca51c24c48de215ede5fce5ec4353c5f{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
ca5efc50c7f8abb5730823ed96dc489e{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
ca59d79c3a9935e00fe88060252a9efb{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca530a10cd9498512d2fab227ab02c92{"Parent":"Opera 23.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca599bd3b0a289ef4db5fa9eb85b19c4{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca59f3ceb1feca8453461914fa1522aa{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca5158d652c595581fe9dc366d395b30{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca55512f8a0b0dcc005aa93898ba81a5{"Parent":"UC Browser 9.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-01","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ca51bd00a58de01eeed6b7d073fcb340{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
ca54538d14b1a88eab13e303209afb9c{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca54a16096d0cc98be854fe35aa22ecf{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ca5bc3e21bfcc7c67a1031229daed482{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca5cadb4c3914a2bfa856f6c20d163de{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca5dad2887e8094e3a654143e6b41c15{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
ca5e648e69445460dd006aefa5f263e1{"Parent":"NetFront 3.5","Device_Name":"W595","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W595","Device_Brand_Name":"SonyEricsson"}
ca5dacd01d8ad0f955d44a5b77d8b7f6{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
ca530b784fac456bf562d145e2932cf7{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.1","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
ca5e649a0b1aac909707c0db98093ee2{"Parent":"Palemoon 24.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca57b4039ca4149d403b28daa620c099{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ca5c0af0171c89729257daef1f07b0b8{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca57e8bc4cd8ed7750d944e9bdb83868{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ca554ab45d19c2d0d6d7ebdb850a6909{"Parent":"Iceowl 10.0"}
