5966f80c935f3539919da44cf740c7fe{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
59603ed57f28131eb198ac5f17bdd8e6{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
596e6fe987b86818a85097f1bbb5079c{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5965567c52770546075b86adb182be20{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5963a7626b73afaa11bf9b5a632477ff{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"4.1"}
596f3b50d544ec897d653d36a3b28fce{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
5960e954504731962ce8a6d981389134{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
596ab4dcf6c1a57d0a47e806d48f2c48{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"E10a","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10a","Device_Brand_Name":"SonyEricsson"}
59628b83718ff0ae19ce8580b373dae6{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
596cca68abb3c6d19c35870d452bada8{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5369","Device_Brand_Name":"Samsung"}
596ee4186d186cb05b53fe87fad18f17{"Parent":"Fake Browser"}
5967af4f19dca5431d623c1e3c00c411{"Parent":"QQbrowser Generic","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
59629e22950bdd8e5988b04d63038130{"Parent":"Yandex Browser 13.9 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
596b7d19ff77868bdb409796374df537{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
59622dfba77fa9f0ad6ca7d8ba6d59a1{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5969ebd7d95cb32f68f015aafd7e15bf{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5960b1e15a211c1456fd0cf3d9c162e9{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5963e0a7e22748b8015ee2cb4a02cd4a{"Parent":"UC Browser 9.1","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5967910289bb660c66fcbc9f33c3dd64{"Parent":"Midori 0.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
59613acf84b87cd4c2cd1b4d6ac6d5a3{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
59616d5fb2ec88593dc630b3b4d92359{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
596210e49bdb7de78cd2f7df5e662348{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
5963bc5a8500d087ca34fcfaa772afef{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
59610eb256b18e5d0564b92b67ff3da9{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
59620c567e868f849947402409c4d86f{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
596fab9a7cc127b03e4d5f7489502b99{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
596e25f0e133c26ad651be738608251c{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
59692f87173343d11ef5445a798c05ae{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
596771aae07eaf3c6340203c4b8a1351{"Parent":"Links 1.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
5965fc2aeb18f19e43af04e160887cf2{"Parent":"fantomas","Browser":"fantomas multiBlocker browser"}
59689ad7bffdb178d7a599343f4ffb4e{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
596eaef34116306f339838b97ab145e3{"Parent":"Fennec 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
596254f51530b7f770d42da262df8862{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
596404f2eb97e4f21700236451366b42{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
596e94d23afee9b484382916a246f4b9{"Parent":"Mozilla 1.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
