bff81ee7975dea154adb11c6f5a036a2{"Parent":"General Crawlers","Browser":"RedCarpet"}
bff43cc98d199713a2b4d2a5e7faeb7f{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"4.2"}
bff04d0c1bf413949602344dcf68fa17{"Parent":"Facebook App 14.4 for iOS"}
bffe9fefd3071285d4ddc029b11f8ede{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.1"}
bffe8f20c8757187d32a9c43b4d5fefc{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
bffd45248961657a4cfb3ae12525f26f{"Parent":"Android WebView 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
bff0644be11b052410d7f0b08628fc5b{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
bffcfa5364b793d238ea27ab0ec0cc29{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
bffe8f77d52c0ac35806f110dc81a480{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
bff3a87982b42a8dd064b89695876a5e{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
bff482081d0f5800e91550f1ddcd9500{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bffa2a1c904b0f988d17821d41ea1169{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bff1b845d987e4457ff8ade39b9f297d{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bff73e554702d763da7b2a7d9a31c7f7{"Parent":"Google App 4.2","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bff066d4f714e60851c6fe0474e80ba9{"Parent":"UC Browser 9.4","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bff27f53c2bb2261247e2904969f525a{"Parent":"Silk 3.50","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
bff06b14d03ced4ad726487bf05fae57{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
bffc9774981a4b3baef5dbafb0a02d66{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
bffc8094afd59421a37171e2e0684df9{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bffdf529bb4eace5a3464b6aade664bf{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
bff806c0e120ed66fd2b584ededd0e76{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85, 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT7077_3G","Device_Brand_Name":"Prestigio"}
bff5ac460ffeb76ac8aacc08ccbcc951{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
bffd4fe237e73285c7725582a14f424c{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
bffa0dbff1a3b1b99645e77e7e65ab6c{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
bff7098fd77e26de0d50b12fcd1c6905{"Parent":"Dolfin 1.5","Device_Name":"GT-S8300","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8300","Device_Brand_Name":"Samsung"}
bff7c8428981a9f0a729fbdb2e22aa18{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
bffc953522f081070daffd6fe8f84065{"Parent":"IEMobile 10.0","Device_Name":"8S","Device_Maker":"HTC","Device_Code_Name":"8S","Device_Brand_Name":"HTC"}
bff77fecda918ae6be9839193a327341{"Parent":"Mobile Safari 6.1","Platform_Version":"6.1"}
bff1ce0316ebb995fb6637b78ea637ba{"Parent":"Camino 2.0"}
bff2bfae1a47fa6480505a6f1e526fc9{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
bff7b6e70d2d3ae4d9c9b84016f13a31{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bffe1e1122419cc9f66819266d449555{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bff69078769f27694e60a7479f2f3539{"Parent":"Openwave Mobile Browser 6.3"}
