b85ba0dcb527c430e21272ec6e46e082{"Parent":"Maxthon 4.0 for Android"}
b8564c65124e4f92f46fd4e9cc7dccd4{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b855e72def6c56bda7a87dbdf06abd80{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b85c1503c0892a938e984c2a12986a3d{"Parent":"Facebook App 11.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b850f47a3c7e0200df0f121032556286{"Parent":"Comodo Dragon 20.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b858eef019c83f544dfd0e1e772c7bfa{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
b85b83d87c044f93c8762b9e638508ec{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b859b068494782998f758f27baeec13e{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
b85f2a20c744b739556a5f5e48c52c3b{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
b85308581d3de485e5a802133c550160{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
b851da4bf11a4db913d674281ee59d61{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
b85b451b5ebaaca997fa6d6c4740bc7f{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800i","Device_Brand_Name":"SonyEricsson"}
b8570e4ded81247041b3d639b942c129{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b8543acc6888a51c037a14307c3ae16f{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b857dc4f0ff6fa09f1e10b105a14a579{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b85a0c19b12301896dc3e342f6194b36{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8521fd3a7c4656b034a0e801eba585f{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b859e6ceefd6f56957e3b65488ac7a92{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
b85e6d2780d6199544830df0fdec04e3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
b855262756f24e474e7c7039e1e8bc4a{"Parent":"Chrome 39.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b85efb12441a45c33681cb405c8460f1{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
b8588406fb10cf882f4eb2d702ce6a35{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
b850e00b19f8901104b1104b3f756983{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
b85f30acb8cd0ad551dc29335ac06f9f{"Parent":"Opera Mini 4.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
b85d20c97ce76abdccfccb87fd173a4b{"Parent":"Mobile Safari 8.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b85ed5ca8602438224d8d46eb653c025{"Parent":"Mobile Safari 5.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b852797dcefcb40961797dcde641ab14{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b85fef1f9ced6c3e288dcea18638b5a2{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b853564f270eb46e0e2d97d027cfcdb8{"Parent":"Palemoon 20.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8578842fbe25516a40ecf46e323c238{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b852361870af94606c47d4d55571b599{"Parent":"Thunderbird 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8564fc3f726d5747778eede577c73ee{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b855e324f81e4a843d22c344d0812618{"Parent":"Thunderbird 24.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b85f4cba1eef219c03e535350dc78ca8{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b85e6351d798d48a3550e99dfdcecce0{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b85cb5214b45d2ea3a73c50400f270a1{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
