2801183c6d4488d1afbb585ec0eac71f{"Parent":"Internet Archive","Browser":"Internet Archive Special Archiver","Version":"3.3","MajorVer":"3","MinorVer":"3"}
280ab03eeb71f10042d1ebd7db1b1aa1{"Parent":"DefaultProperties","Comment":"Chromium 25.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"25.0","MajorVer":"25","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2808b4dc2a80bd96ee59b0bed17935f8{"Parent":"WhiteHat Aviator 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
280fe2c4e6748a8892a1e9c6780a1415{"Parent":"Facebook App 7.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
280365008cc505ba06df40170564613f{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
28087994090c88a972ee923df3a70573{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2809caca4f4c720c3edeb2c188cf426c{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
280d79aca1482ee6b9a9eb9e941f2e6c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
280e1fc2296c9105ebbe9a763ef09f16{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
2802b8e6eaa17d9a1c43408d5d241b0b{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2800052499571f58fc6534e14e7680dd{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
2809e6c8d1c7f5940b0bf43a4df4373f{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 7 Lite","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Lite","Device_Brand_Name":"Huawei"}
28006fbaf17c7e2c2cddbda78e229e5f{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet PC 4","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Tablet PC 4","Device_Brand_Name":"CatSound"}
280f5a467ce655319ef3c3a064219fdf{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
28096da9517397024175c51df17d4367{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
280e90e5ff5f6d989bc0e328309c4db6{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2804c40beb727139b88aa1375f0d9684{"Parent":"UC Browser 9.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
280d979c47a453100ad240f151376384{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
28022165224b1b754e15d9c75cad2372{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2802491c466a856d37ce17c7e68ad551{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2800df63d2f5c0e5e0ec9ce2a29374c3{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2808d65fadb7ec0b55983be23ca59a18{"Parent":"Mobile Safari 4.0","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
280f38d932469f0f8dd93ef4ed133c4e{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
280b10daedcc1f2a3a4ad0d0814c7b87{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28005279ff114d2528250f04d13a141a{"Parent":"Waterfox 28.0","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"64","Win32":"false","Win64":"true"}
