f032f2dd41e81c3b26e9ee573f6025b4{"Parent":"General RSS","Browser":"HiddenMarket"}
f035af778b93927796645c4ced96cca2{"Parent":"Chromium 12.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
f030f1481b8837639fd9b60ec16bba9d{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f03deb3539a24d09d8f9df035e4c078a{"Parent":"Facebook App 12.1 for iOS"}
f03671252d49562a8b9911d37456dad0{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.1"}
f033628d19b0afff089dc0ee0707fa34{"Parent":"Comodo Dragon 17.3","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f0333515604d5cebff35d29b035aa3ae{"Parent":"Android WebView 4.2","Platform_Version":"3.1","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
f032cb71bfecb1459a6e825c94a0802a{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
f0366e088668a18af544a095dc0367d4{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
f031d0b0ef6e96c21edf632d37f5456d{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
f031448491b63852e07449a73393c2bb{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
f03c850d597640a409dadb9abf97d25e{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
f03ff5225710ec51ca3064d669f2b78a{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f03e38e897546c30b5f0e59c698ba222{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f034c416a7ce9899cb2b42b0f72a9124{"Parent":"Google App 5.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f030f526c54ed19386a4163420204726{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f03f02560d63b6273b65c7385d2acb4f{"Parent":"Chrome 23.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f03a6bc9ad18be88ead8c400b80a66a7{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f0345d08da1fb1bc5e79c2001c1cba76{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"6300","Device_Code_Name":"6300"}
f03f45cfe808f4b2361702fb77774856{"Parent":"DefaultProperties","Comment":"WebKit\/webOS Generic","Browser":"WebKit\/webOS","Browser_Type":"Browser","Browser_Maker":"HP","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f0393e7827926cc2a4c6dcde97f34946{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f03f2cdebd9d57561076323ef47989d2{"Parent":"Palemoon 20.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0330c12342643938ce58a74e59e2a3f{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f033eca176b338d818f5f925821762da{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f03cc6ff9497ee05d9dd1766dba245fe{"Parent":"SonyEricsson 4.0","Device_Name":"J300i","Device_Maker":"SonyEricsson","Device_Code_Name":"J300i","Device_Brand_Name":"SonyEricsson"}
