dc2d049980e3fd290e5c454256d1928a{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
dc2bbbc11c7d6599ae58df5d45ba6f08{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.1"}
dc2dfacd5983d145a72ba64cba2eba36{"Parent":"Comodo Dragon 25.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dc22964679f6cf0b25bf6501e9e12325{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
dc2e03e98d0f65fa11a6b8c30d87ec1b{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
dc21fe89302a824ecee8219e0ad6ef57{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
dc24a92890b686bda233ec5b401ac3ca{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
dc28e117bb39b9826ef3015c3a4cb1f6{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
dc2cff9089828bac642ecfb5045d6d7a{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
dc22c6fd70caa044d838c38e725e3ef5{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc2551d8409bd1c08beb674db59da1a1{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc282c69faa65a44650de8124870b9e3{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc25e6e2038b394e697043761c1e59b3{"Parent":"Google App 3.2","Platform_Version":"4.3"}
dc22e8ff587ba01c8fe571fd39af782e{"Parent":"UC Browser 9.3","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dc2afa5638eb744d466773868061293c{"Parent":"Silk 3.46","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
dc2db23b8b88e561af9ecd4e27fab384{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
dc2a1cd8c7e4ccc2429549c3d23d5372{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.1"}
dc252f815988de45ee1d1594c4507b08{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
dc25bdc6ffc10a7ef141a8035b1ccc01{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
dc261dabeea1a058157971ea9c8b6389{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc2b1bf8d70f2e09b10f4f8480fcdb95{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
dc299b27e784f7cbbe0e8a07ade69ab5{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
dc2b0f07a1c95863edc9e09eba450318{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc258a08876d8bbc74be798d822be033{"Parent":"Qt 4.3 for Android","Platform_Version":"4.0"}
dc2f374919e0441dde802fd8c212a2b4{"Parent":"NetFront 3.1","Device_Name":"T715","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"T715","Device_Brand_Name":"SonyEricsson"}
dc2473502cf198d5390e5277864f5286{"Parent":"Mobile Safari 8.0","Platform_Version":"8.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dc2869ac82994e6a277b6779158abe4b{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
dc2e5a3dc9ea54de9f8d19edc6995cd3{"Parent":"KONKA"}
