2a1d70f024bac069977fa62dbe7cb264{"Parent":"Rippers","Browser":"eStyleSearch"}
2a14bb3bff44b65be5c5b3a0fb04a017{"Parent":"Comodo Dragon 37.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a12f445159cdd9bd4474e0f0edb1546{"Parent":"Comodo Dragon 16.2","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2a12b225854ddabab9eebeca5249e43e{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
2a1783e611d63c7547f4f5a98a9a52fc{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a1899204a1084f5f7b819dd2c48d844{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a145e783ddfd4fbc15aada7a2f1f914{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a194a8d7cb3bc017a992ede082f2af8{"Parent":"UC Browser 9.4","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2a17c4e51352acecd208601375bd0028{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2a1bde2c75b000a178edb2c75c614cd2{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2a1e78abce4b4e91927d962891a0154a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
2a1c9118e609738214a6c38e2ba33ac3{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
2a1b110d0f64174060dccedf5cc135a4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
2a181b1fd5581f939bd309dc760a0de5{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"P3700","Device_Maker":"HTC","Device_Code_Name":"P3700","Device_Brand_Name":"HTC"}
2a1d9ea848f244f575392ca579aee5f1{"Parent":"Dalvik 1.5","Platform_Version":"3.2"}
2a1f9b26c23c0ae971bcb136f421633b{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
