58c50576c498a70585a65e25f76b0a0f{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.0"}
58c8808ff395106c3add0ee4aa5a73e7{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"4.2"}
58c2a3b8a7433bd38391d4c26d458b89{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.0"}
58c895e7caac22de189beff3e38e6b43{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.1"}
58cc2a7d6ec90c5bdef809572e7b0ad5{"Parent":"Yandex Browser 14.11 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
58cf5ba1d08fdd9214e3ad90a31c7aea{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
58c1f0e30e65d2e00f8e239c06c25135{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58c0a04b2da9092c5f1a894bcca505eb{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58c982c48c8b549ea5e36ff8c90eaf90{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58ca56d1d5a748f2493bae973ffa6c44{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58cfe0e4c5e1bb00895724e0ba60f2d6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
58c296c83820abccdd437abd9c8e29ec{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
58c4e569ea3114eaa70dce9f7b3bc976{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58c4d755e5e757b8760796de981064ca{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
58c8764075a5fe40b97ab0f7468ce1e9{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
58c143abb22a55d1131535092b0f4a46{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58c0caa5df5da72cb2c04ff2fed3c95c{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
58cf9988fe6475b73e1582a352816511{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"E50","Device_Code_Name":"E50-2"}
58cdf89448c82dcaf13750c69cdc15dc{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.4","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
58cd372e202b4e475a9b357d1e27c119{"Parent":"Mobile Safari 6.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
58c0d65d8eebf1f5b90ccac37e751794{"Parent":"HP Secure Web Browser","Version":"1.5","MajorVer":"1","MinorVer":"5"}
58c9214788dacb1c4a34ec13f341c34c{"Parent":"Konqueror 4.8","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
58cb7ce88309c594f163a792b32e6e97{"Parent":"Konqueror 3.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58cfd115c4002b0e304b2784cf2cfca1{"Parent":"DefaultProperties","Comment":"Iceweasel 6.0","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"6.0","MajorVer":"6","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"6.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
58c7a29ef75491a9ec3745733da23b33{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58c773b0b6a71ea6cfb859efbeaa5c10{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58c134e1f6761db8c9a9f02dfa2c3f15{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
