9a8b54c7e676d5629ec2d5f6b6c19d92{"Parent":"General Crawlers","Browser":"BigBozz - Financial Search"}
9a81b5396307b066e1ead762344d448b{"Parent":"Search Engines","Browser":"Northern Light Web Search"}
9a8ff48742dbbc8ad92258e4b10096c2{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
9a8faae491647e5c33b004d797cdc084{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"7.0"}
9a8346942ad7883347869e3a1ce7a843{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9a88a898124cc53c701d4ea96bb7e80a{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a89872d86a76c83c40f84234bad5565{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9a807f5751c508a5942dc897846c651c{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a865cbb36760c6f21efeb98abc65b18{"Parent":"Comodo Dragon 20.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a8fac824c240f51d28dfd96fab67c62{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
9a83f9a15128fb21b7589d902eb1bb76{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
9a88c0663d5e26456ea897696f1ed204{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
9a8fe46f8c606e966d3a7f5c97546503{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Cynus F4","Device_Maker":"Mobistel","Device_Code_Name":"MT-7521S","Device_Brand_Name":"Mobistel"}
9a8ce4ab4e870f2ab8549ae683fe4d4a{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
9a88d8c2c86ffa51d0db124e8e5ed3a3{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
9a8b8762c2fef255d698575d9f6b7ea3{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
9a82fbfbd1a8400fc1f340ce5e37d0d0{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a80c68ba7096c7574a9ea5764ff2ede{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a86990d989cbe812ba83d7c4899521c{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a84acb6326f78e08a7176a2e70bea9c{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a88dcf21752de55ded19b71f9ea280d{"Parent":"UC Browser 9.9","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9a8941323b53c7c7eed85b8daa3a1835{"Parent":"UC Browser 7.5","Device_Name":"N73","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N73","Device_Brand_Name":"Nokia"}
9a8cd23481376869903abf61241a9fe5{"Parent":"UC Browser 2.3","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9a8748f136c23d816f99f7c190e26085{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a8b77da70492dce14f7cbbd2c8b52f4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
9a8918f83405c8a5761506f727fe0da5{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
9a8e516a09dc5af0dce4878e56200ad2{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.1"}
9a8a828b9e9d11bbae3939193f2619fd{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a837dc38d686f628e95203ed7853cfa{"Parent":"Nokia Browser 8.3","Device_Name":"603","Device_Code_Name":"603"}
9a8cf4a003d3539d31defc730cf3bf40{"Parent":"Diigo Browser","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a8ecd7b40b6f98214ad5aaafa7d2107{"Parent":"Mobile Safari 4.0","Platform_Version":"3.1"}
