a8d97fe2b1deaef1cfd2eb91f19c7f2c{"Parent":"General Crawlers","Browser":"DomainSigmaCrawler","Browser_Maker":"DomainSigma","Version":"0.1","MinorVer":"1"}
a8d39870424248a22a28e27dc8a6805d{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.0"}
a8da79f08b960685ce94f08f88f88477{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8de313105215f61ca4a316146b65dc9{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"6.1"}
a8dc49ec75db22b7f5906eadad2f0a5c{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a8d2247b7f9dedbf8bfbc6900ef36371{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
a8d0d248a0ea8f6c0d5645d483f3b04b{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Ascend Y530","Device_Maker":"Huawei","Device_Code_Name":"Y530-U00","Device_Brand_Name":"Huawei"}
a8d2b759e74ab8aff5b4eb8f8b0d6ebb{"Parent":"Android WebView 4.4","Platform_Version":"4.1"}
a8d714362f06b51e184ac1b144c1f55e{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
a8d0045d6110fa0646a1c9236caff4e2{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
a8ded31d5b1577cb79257ab539e452b1{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
a8d0cad775d5ea3840a78089ee931015{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a8d37a576b7b60e78a9111a5fa11d192{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8d98206117210fa4febc264e127dafc{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8d2a1d9661f3a9b05d1e02402a56a74{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8d9a3cf224750f1d89f2e55e80db261{"Parent":"Google App 3.1","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a8dfb58a1508374224bca6c85a2fc7c6{"Parent":"UC Browser 9.7","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a8dfa3bedc739904375301bbad48bdf9{"Parent":"UC Browser 9.4 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a8daf45384a4590ae3475b444050dd3d{"Parent":"UC Browser 7.5","Platform_Version":"4.0"}
a8d3b32b1c93eb9548da3503a56b44e1{"Parent":"UC Browser Generic","Platform_Version":"4.4","JavaApplets":"false","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a8dca51044bd71a8469740bdf3d3229d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
a8df320982a33f920ea0f119dc54ffeb{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
a8d7e1af0c2c4bd64226546192bb3fb5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
a8debd074a99dce9294b7e20400d1ddb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
a8d4bcb7900d5e806dbea8d1e6ad02ed{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
a8d16b91dec2d7ad9822c2baa6e34512{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a8d3dfcaffdbf1390309ed3cdd66b40f{"Parent":"Mobile Safari 7.0"}
a8dbf24eeb29a3c127896eebd1763bcb{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8d7f0a3b90758b6dc1a1959b3fcdc06{"Parent":"BlackBerry 10.2","Device_Name":"KBD","Device_Pointing_Method":"touchscreen","Device_Code_Name":"KBD","Device_Brand_Name":"BlackBerry"}
a8df08fd33d7d287be466c81bb75e837{"Parent":"iCab 4.0","Platform":"Mac68K"}
a8d27aa1e14e2201233556fd8be94a87{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8d9e3c1616e3573602d2a8dc66ae8d3{"Parent":"Thunderbird 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
