61c1b587ff469888f279d36d2b32614d{"Parent":"360Spider","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
61c7bbf57bb456910202cc9759ec589b{"Parent":"DefaultProperties","Comment":"Chromium 36.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"36.0","MajorVer":"36","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
61ce8a928b70817d32a5e8ff6946fee0{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.0"}
61c9afd3fe5ff67d7fbe780f979481a1{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1"}
61c7649fdebba7647e27b8ca726907e9{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"3.2"}
61c264900c17c325b17d13ff262ef4f1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
61cf739eab2ed52dd5b47cefb858e430{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
61c9c23de236c50c2268775c46355834{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
61ccab21d273a8d62a5a2527fe9cceab{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 785","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 785","Device_Brand_Name":"Nuqleo"}
61c335c5519052b2e199029a63b8b0e8{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61cc0b7afe96722025f0511dce9b25c2{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c790beefbd7acbf7cbcfd9b891fda7{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61cd3fd1c5bc73d4f8455291b4857fe6{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61ce34bac7054c293ee873a806bac868{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
61cbdeef851ec6d46951aba8dc90b341{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c7c07cd9ea4d882d282844fa47c68c{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61cb0d0d17c2c2a76221a0c640823bf3{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"305","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"305","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
61c43f1bd6027cc99b96983f7f5fb051{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61ccf1020baa06c09fd7991b39d54eb8{"Parent":"DefaultProperties","Comment":"Silk 3.63","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.63","MajorVer":"3","MinorVer":"63","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
61c0982c45034c53c6427c7593b3dd8f{"Parent":"Silk 3.21","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
61c9c5d667b54f04245f97ad4433462b{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61c4fd8407e317352dc3d7b45b31a92c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
61c9cccad8eb2fa6a3b6a442b33192a7{"Parent":"Chrome 33.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
61c184db2073f5883c8f0186b1b3de49{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
61c26e10065eba582bb4355f686c3434{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c84a87186b9e5bbe1bff91a112a877{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c5cb6ee8b50643a91fcabf7b2ba248{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
61c97e79b02c4b31bb32b763fcb52fbd{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SCH-I500","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I500","Device_Brand_Name":"Samsung"}
61c1c5caf421067c06a45fb3f2f70bb9{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E1282T","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E1282T","Device_Brand_Name":"Samsung"}
61c7ed90d233341efaa8fc5112ad328c{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
61c5ea95533d631ff31805379d568490{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
61c3dca3b5c281aa6e6a1bdb87c4f2de{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c63ee841be3c365be9a204d4bd628a{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61c5659bab4c1a453ab65d9769237ae0{"Parent":"Netscape 4.7","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
61cfded2c3f53e166dac8114c58d55ab{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A31A","Device_Maker":"Siemens","Device_Code_Name":"A31A","Device_Brand_Name":"Siemens"}
