4d0939e25021935ca7c46483046e4484 26 MOT\-E[\d][\d][\d]v\/[\d][\d]\.[\d].* MIB\/BER[\d]\.[\d] .*
4d4332c75478776542b8d3005937abec 24 SIE\-AL[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
4d86680db334ea24a779bbac5078bbf1 29 Mercury[\d]\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
4da590de7225543a86ea52968b03e472 21 SAMSUNG\-SGH\-X[\d][\d][\d]\/[\d]\.[\d] .*
4dae42f0dce823fbdd4fd81b7df807c9 37 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*x[\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
4dae42f0dce823fbdd4fd81b7df807c9 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux i[\d][\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
4dae42f0dce823fbdd4fd81b7df807c9 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
4dae42f0dce823fbdd4fd81b7df807c9 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
4dae42f0dce823fbdd4fd81b7df807c9 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
4dc9f8d71c7054519732c17b23f19837 12 CrawlConvera.*
4dcf31494f274fec3898a0803745ff79 11 i\-mobile[\d][\d][\d]
4dd1ef04eefef515413282e7ec61963f 30 MOT\-R[\d]\-[\d]_\/[\d][\d]\.[\d][\d] UP\.Browser\/[\d]\.[\d].*
