664ba797ccfec5432a21d0653ca55f8a{"Parent":"Rippers","Browser":"Dolphin smalltalk http client","Browser_Maker":"Steve Waring","Version":"10.0","MajorVer":"10"}
66442fd76c1b80045871213720c93775{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6646e5dc0dd5900f3d31c27334cddcfa{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
664cd77d2e4f0e2abe069dc6b6176f27{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
664835489f1b9b20fa90af30479d62f5{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"2.0"}
664ed581a679945a97c1fdd701013860{"Parent":"Google App 5.1","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
66404091626b638b65c88ec0b5d0eac7{"Parent":"UC Browser 3.3 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
664a6bf2ab7b5d7481367c768dd8bbef{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
66403c5572d44f78063718eea9f14256{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
664c48c554719d991463bc9bc4717899{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
664c144609af9f0a2e02bd8fd0358dc3{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
664b33a59f251b591191c353432cf04a{"Parent":"Silk 3.21","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
664521c5916e71fe6250154d49c62eca{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
664f30992c4fdce6793da5df26628b24{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch Pop7 8GB WiFi 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P310X","Device_Brand_Name":"Alcatel"}
664c4511ee467c9c9d2a32f00e17f16a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
6645f5e361a8ae7687357b66124a7d0f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
664eb96be403607727b62920405592c5{"Parent":"DefaultProperties","Comment":"Chrome 22.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"22.0","MajorVer":"22","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
66446661d42d351d6c300b5ef594c65d{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
6642ef61b1c9b68ba60a7feb751de5ce{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
664e124b1ea30051b86cc666fa9457e8{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
6649a250cc3000bb1750bdb614e4d696{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
66436c42e1236888025d7f5de92014ae{"Parent":"Mobile Safari 5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
664e0865caba4ef256d63c93f3b66fb4{"Parent":"ELinks 0.10","Browser_Bits":"64","Platform":"Tru64 UNIX","Platform_Description":"Tru64 UNIX","Platform_Bits":"64","Platform_Maker":"HP"}
664dfa7fe1b74f9567e70b5d455ff384{"Parent":"DefaultProperties","Comment":"iSiloX 4.3","Browser":"iSiloX","Browser_Type":"Application","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
664995711b9be491a5dbbc10108d73e7{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
664efdddf545d8b7037479993d4ac2af{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6649353ae7786f7a4114faf7bc61a9b4{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6643fefdf7e6bb15a7d8feb53f10d2f3{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
664b9766d664a7889c93f6824f1f7fbd{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
66416cd3d898de88cba37d162664848d{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
