a79aed9ae24e86a45adae489bfaf2844{"Parent":"Chromium 12.0","Browser_Bits":"64","Platform_Bits":"64"}
a79b4fa0905f6cf868566037ee7751ad{"Parent":"Coc Coc Browser 46.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1"}
a7902a072cb46254385d01bfeb8869c4{"Parent":"Coc Coc Browser 46.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win32":"false","Win64":"true"}
a797d193ce87c13b2556234f83387734{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a794a084412136f84ba1113367805988{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a795fd893f530ca8995e75e4bcbad97f{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"4.1"}
a79c6c0001061fa8b8ff7d85d694bc7a{"Parent":"Facebook App 8.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a7999a74209bea0fcd28e76c0d2ba6d3{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
a790a967665a7954ce0f2d905803a941{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
a79800b1d995686023b8d66190a3aa2b{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a79ce09230ca5e158a5f6560694c3da2{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
a791bb6390c6a3efdc6ee5ddd86dbd93{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a797a5d3a2a6647f9158f081ff9bad05{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a795abc2a210bcc29374930318f0c6f2{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a798ae6980b3dcac61a71be934e05e78{"Parent":"Google App 4.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a79f8209fc1269ae6f92912df8ecd2fb{"Parent":"Google Web Preview","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a79630237c2e6c2c2b4131edc674c3f5{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a798944110674f8489af47b09d1fb7bb{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a7988f64a160b37f1c3a508fdad77a21{"Parent":"Silk 3.55","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
a7926f2c8047a17bd9aad0595428b2cb{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D3G_QUAD","Device_Brand_Name":"Prestigio"}
a7953b8bb3cf5ba402bfb5ec85218404{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a795ca6b9a23b025bbe41fc3dc4fd19b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
a790446d7732eab4239be015ce139257{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
a799d908f62edaec14dd3f25dfee216f{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
a79f8dba605295167f29f6c1edd2c5c7{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
a7924e0267bd04a36eed67656303bf8a{"Parent":"NetFront 4.2"}
a79d78f04ee4333337b4c8e5cfadd6a5{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"220","Device_Code_Name":"220"}
a7987962da67a51b53c011fabcda3e78{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
a79bc38a635b9d049f33ba7505f3e9d1{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
a798c01258b759e05131003815200dd2{"Parent":"BlackBerry 7.1","Device_Name":"Curve 9320","Device_Code_Name":"BlackBerry 9320"}
a793cc26e7608ca255dd86947a1173de{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a790eb8a0eaee039adb71cf10e1fffb8{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a7929e512f08ede1ac12d0553e388a63{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a799315ee43e2be08f2b623cac295cf1{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7976c86d07c565381a6fc253d0c1315{"Parent":"DefaultProperties","Comment":"Iceweasel 27.0","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"27.0","MajorVer":"27","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a79f23fc6bc9903b7732def5ccb4289a{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a79657c516a666ad4385a197eb5a3d53{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a792e50a5ee97ea584356377b67f4cfc{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a79d5e0d8b8b8f9d336af6ca515a8b4d{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a79ca396286db89ef7b72ab392c73171{"Parent":"CometBird 11.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
