2acc2d9b0ef166f1c81953c154864f26{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2ace64387a88771e10d2deaca4644287{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
2ace6e86d2fc9848aa71dca7ffbe8f31{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 Media Edition 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ608","Device_Brand_Name":"Motorola"}
2ac8658dc7222292d1ed638511701666{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
2acb51b257542b22b090247cf1704939{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2ac724f053e91085e71bf37323c4709c{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2acfd69c13247dddabfcdc83cd34ca95{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2acc6a8391374c5e973bba791c5212b5{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ac63a5c0f923f83e454f281994c7810{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ac14584ddd6cce9c1614a07cdfc31a7{"Parent":"Silk 3.30","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
2acc1e630f6a79f1c374e5ba8c6e7ab9{"Parent":"Silk 3.23","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
2aca5170a21ab005bdf15707ea1aa53d{"Parent":"Silk 3.14","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
2ac0ececc334e2afee135f34fc36a229{"Parent":"Chrome 47.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
2ac14f582a21f1bc66fa0c9c28ab3ba7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
2ac3ea88deeca0069da4d5b8057b6ce5{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2acf018b6c2bad36b153119dc2f71fa0{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
2ac0e7d9cfa0f5341cce1e291b8c9ecb{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
2ac8671ef71f96a85626408c8b4a6e8f{"Parent":"Waterfox 34.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
2acbc013c8306d45fecf478ce7cb946e{"Parent":"DefaultProperties","Comment":"Firefox 18.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"18.0","MajorVer":"18","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"18.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2ac52c68c27c7b5f653c7a76735f4305{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
