7054989ff7b3a40de32088f6fa6b32ba{"Parent":"Link Checkers","Browser":"Bookmark Buddy"}
705578546dbb344191d2ee397f351175{"Parent":"Site Monitors","Browser":"Pingdom"}
705a12e1562f29b54519723b78e155e7{"Parent":"PHP","Version":"5.5","MajorVer":"5","MinorVer":"5"}
705a75e64d63272ec6eddb033123d6d6{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.1"}
705c80806986b3d5bf802bb74e106f55{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7054d2d550e22167cc0beecf264b3a99{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
705430593abf3d92dec7aaca5207c884{"Parent":"Comodo Dragon 40.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7059ce687ec7ea938c7c0032c95975a6{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
705941a4c2b093d8a3c8683e8d01ae86{"Parent":"Opera Mobile 9.50","Device_Name":"Diamond2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Diamond2","Device_Brand_Name":"HTC"}
7056b8eb12b375200854168c7d8c3ae9{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
705a072f49714008b814e2bca08ab231{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
705a137ab5774fe401325dd995cb3c88{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7051dd47ed48a1ea1e637094a1cc50ff{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
705d68252f3b9692d92335c80c976983{"Parent":"Google App 3.2","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
705283ede291b2c1772b24ca6da64af5{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70577f2069be97e16b6c03347e1f6523{"Parent":"Silk 3.52","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
705fd09f5f42b9900f8c3e120dd4e7e2{"Parent":"Silk 3.40","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
7057adf4754f9e5c6f4f23bfaef5e1f6{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
705f288a5800a65e6d4f0b07ca0b5571{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
705ad6588e5ce3c8edf6461f4c68601d{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
7057d6da3945e59fa7593c9f8aabdc32{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7051ec4aa148ab7f59ab6594af4483ed{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
7051f0d1a2d0e0ebf1e13f8570015ec6{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
7053775ed367a102fd0476cab2635db0{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
7057c6b75cb44d94fb9ac0a87d3ee376{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.0"}
705640d3dd7fdeff904efa02748a13c3{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
70584ff9eb008eae3881d2f186fc863c{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
70552ec0989bb2f6f0df1bb049a5e30b{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
705fd312f070cae53c1b98ac8141652c{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
705bd2e42611949e633ce4fcfcaa7993{"Parent":"BlackBerry 4.5","Device_Name":"BlackBerry 8330m","Device_Code_Name":"BlackBerry 8330m"}
705f496862295f8d3ba4205060545265{"Parent":"iSiloX 4.3","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7053b70c077ee1af71ab55604bced3ea{"Parent":"Lunascape 6.2","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
705e06eb6bc9f3ea05705f7af53270dc{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70569baa68a4911c3915d3bedb3423e8{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
705061bcc57c8134938b70731300137b{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E730","Device_Maker":"Samsung","Device_Code_Name":"SGH-E730","Device_Brand_Name":"Samsung"}
