a65cbeefdbc58f00ce8b5c57c8ae013e{"Parent":"Feeds Blogs","Browser":"Irish Blogs Aggregator","Version":"1.0","MajorVer":"1"}
a65fbd617c2ba0fe5b5a7579d9ba8165{"Parent":"Chromium 9.0","Browser_Bits":"64","Platform_Bits":"64"}
a650c5f72f04b8a775bcb7c898d82ac8{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a655f260ced8e4eb69593525faef4467{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.1"}
a65476052f24c73afd09bb4adc2ace8a{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a65baf18200cdfb574c4045acc9f3639{"Parent":"Comodo Dragon 39.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a652388471890b376c2642bb5c24b7d2{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
a65f728feccac9602a31111ea28e1fb2{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
a656efd9dc9e7401cd93cd30620990b2{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a65a41f398c73c94f77d248e16c1f07a{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a650edd66d9870e95ead0f09d81a6f4d{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6539f3c7a3904e59bbcacce6b8ee467{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6528976dac431fc4cff8ecff06fadfd{"Parent":"UC Browser 9.3","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a656935d38dac8372132bbb95896ff65{"Parent":"UC Browser 7.3","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
a65510823a9f0f8b6ea4449e60b46c4e{"Parent":"UC Browser 7.2","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a6599d69d07d555ab43156e1f1f61086{"Parent":"RockMelt 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a653bdc7346a7fc0b170fb55c1d4932e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
a651f1035755166b25a4640432993ca4{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a652d17272405bb89d177275cbe91d67{"Parent":"Chrome 37.0 for Android","Platform_Version":"2.3"}
a65573090576b38e4e92f26204a304af{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 8.0 3G Wifi","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3287_3G","Device_Brand_Name":"Prestigio"}
a655e2d323db67ad568c55b4caa46b91{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a654afefb3d0000c1eec74fc6a6e996c{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"3100","Device_Maker":"HTC","Device_Code_Name":"3100","Device_Brand_Name":"HTC"}
a65cddccb9008fd83c50f73ce3a2ff09{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
a659949d77bcf650b095baecb898c35d{"Parent":"Dalvik 1.2","Platform_Version":"2.2","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
a65e5f5f41f24a9b57297a8869f37975{"Parent":"iCab 4.4","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
a65a489b673f680a633b6909a2291f8d{"Parent":"Thunderbird 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a65c3b97a9b0816f604ba9885a1fd730{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
