2323eeebc6d1141dba670353f0a1c4a7{"Parent":"Site Monitors","Browser":"EasyRider"}
23221ad5f5ba612d0ac0a5f33d57ab26{"Parent":"Site Monitors","Browser":"Net Probe"}
2328e15abbcce986c365229a6c7dc1de{"Parent":"Chromium 10.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
2323646d17afa1f12044a470d3373d8b{"Parent":"Maxthon 4.1 for Android","Platform_Version":"5.0","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
232532d56395b0d290210efd0066906b{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"3.0"}
232d21763abf2ef4f01cabc725bf3fec{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.0"}
2321a6bd98c178d73052e2b8ff5d7d10{"Parent":"Comodo Dragon 21.2 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
232c3eaf28cbbb39a762884a362b0aeb{"Parent":"Fake Chrome"}
23243430c74bce16f1dc3e394e56dfc1{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
232c51a523071a4a7b6d98538119c2f1{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
232871f3c1d20ebd914688ef247fdf6e{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2324e594520f0d6a08e4244d53710afe{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2320b116c2a26ec1f31e9d7f41158d0d{"Parent":"UC Browser 9.8 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
23247c6b2675ccb9d0e97c855f79f130{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
232398f41f25691c3d1ba30c38ddd8b1{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2320fb43081624addc052aa88c18f17a{"Parent":"Silk 3.67","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
232d2f723c79eea011109f410c31e0b7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
2322ba93bb42aa8f8fb95214e3c2ffb0{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2327ebde3aa061da929f13fe65a5f6c5{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
232f77a9a1f5f5ae8bdbb5ca3375c8bc{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
2329b039a9d309c626a0b0149081a0bc{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2326e60f51686b7f6d2b819ed53291f1{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2322fe7af10e9fec48f2807b61402113{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
232b4b2ab3872bab0e63cbe8faae1bb6{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultimate 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7480D3G_QUAD","Device_Brand_Name":"Prestigio"}
2329f26944940cd4c83ba4dcaa53e142{"Parent":"Phantom Browser","Version":"2.0","MajorVer":"2","Device_Name":"C199","Device_Maker":"LG","Device_Code_Name":"C199","Device_Brand_Name":"LG"}
232e92882c93043b32b7f78868feee16{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
23240c4fd4f4b23fb53c6591e4d817b2{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23270df30ae325da73b478ca00661cc6{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23294c73ae225fef8e3699d6a9a8c9db{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
