4e5befc87c25a2d373aec6a975b3d1e5{"Parent":"Maxthon 4.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4e5e43d037c024a54e20444d6d02aaec{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"5.0"}
4e5a3dd58041d4d8b1b4ce9651aee847{"Parent":"Facebook App 2.3 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
4e57e5fe1241e23693e1c521584f5d70{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
4e55e0607bad378c46a2ed8ff0431c98{"Parent":"Android WebView 2.1","Platform_Version":"4.3"}
4e5381c1c522a5d76034b2571c5e7960{"Parent":"Yandex Browser 14.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e53ae3e443c58b439180d32f8a60bf9{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"2.2"}
4e50e2bc8d9dfd755c0459bdf3fc73cc{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e5f75c873a1f472441a257b112fd013{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
4e59a32ebd7915d92e54f7ff6a41ac1a{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e5cc553042fa0af3e28ef255255c9cd{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e5a052f0e33c1f5805d773c16cfb102{"Parent":"Google App 3.2","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4e58d74a384405c57c19c0e6d587dba1{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e5fb1b70abc8db283396e40e2de2476{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
4e54bb92f7e63198d66ffcd4711bd58b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
4e52129bca38744677eafb2ecd9c816c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
4e56050d168bf6e3b7ff5d7699d5e34a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
4e5dde1e9442357eec531350a551c90e{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.1"}
4e5d36ef9643e784570eafa2d4c71de8{"Parent":"Chrome 26.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e555aefae2ad08dc728049417e83019{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.1"}
4e5ba3f9f1d1caf3e23d5fabe35daeba{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
4e5ad3b02b74f7406385eb2fae8d5f59{"Parent":"Mobile Safari 5.0","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e5cdc6f927028febefae998e62440cd{"Parent":"BlackBerry 5.0","Device_Name":"BlackBerry 9550","Device_Code_Name":"BlackBerry 9550"}
4e5a1813fedde847ffd0cd0819bf388e{"Parent":"IE 1.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
