50f2be940bbcf2286dc0d726f4b023ce{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
50f7501bb77049b540fcff30ba180df9{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.0"}
50f699e3335775a73d719b33dc80652d{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
50f06c52634dfceab5ff92e9657d4e4b{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.1"}
50f00b48a69962446bf8200d5ff862f7{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
50fef3d1c7ac0978b3c343f69c54cda2{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
50f5ce98dcd0abaeb38d30f9cd1107b9{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
50ff5db092fb905490bac362ac39e3e6{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.3"}
50f7267db9a6654700cec86564988a82{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
50fce484b0bdcb63fe41ce78cf8ebcae{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50fc2d1636f5249c1c1df9235f9c46df{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
50f2574903deafb786f5f3fcb9025c76{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50f25ac81907ee24130905eab78ada87{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
50f512677627dc0bf65bca5bdc62d8b3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
50f28d50343cbd1a98202309714c2f8a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-N8000","Device_Brand_Name":"Samsung"}
50f922511814c79b6acf01a8e1e44806{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
50f409ff77a8d07f6cf7b9fe26268831{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50f67383fd8bd6db6c567bda3457901b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
50f52af8a0e7152a3e9a16b359a28341{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
50fe42113f6c352aaf268c90401a64ba{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
50f5909c54451aa3ca084493cf7217a3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
50f0f9bde8ce67dd57b7a154777a4f6b{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50fdbf95b6e8e39818418275d0301a39{"Parent":"NetFront 3.5","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
50fca1c9285c1d646a78b45f7e9936cc{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
50f650e23c90ea24b55f10ff584b3b27{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
50f75f8b99d42f81ffc7a6f21dd4e177{"Parent":"OmniWeb 5.0","CssVersion":"1"}
50f3edea8a91813d848ef7b234591e26{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50f8519b255ce71e7d9ac4c54d950098{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
50f1ad32c63427f836fd40b4ef48d50a{"Parent":"Fennec 21.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
50fe4edac45ea76ca5186dd75b9237a6{"Parent":"Iceweasel 32.0","Browser_Bits":"64","Platform_Bits":"64"}
50f6fa2667a1e2fbe62a4ebfbe75bb00{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
