8d478e57ac6a6030ac296cb81d9368f4{"Parent":"Search Engines","Browser":"DuckDuck Favicons Bot"}
8d417e773ade76c58b4e0140a42910d9{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8d46140a4125e10abdaa8074b5671986{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8d4c46614009c31951e55524f6ce1e84{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8d48884afce482b2341c9a23ef97d097{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"6.1"}
8d46bd755bdfdde125afa05578d98a5a{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.1"}
8d4aadee91ae637705090920115bceab{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8d4e3fddc62659715e86353b103d31ae{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8d44dbc26c6c4615d90bad51141c01e3{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
8d4d964f10f9bcdfef4c27a085c98f0a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
8d4a0931e9007c8977f88769bbba9d84{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
8d4ba88b58186a789abe1c8a0cc85933{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d403b6a4bddb3100dd2a2ea86ade3e4{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d438af4e0137c9864fc6010fb1ac0dc{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d4e21c4e491ead2771683ba171d5ec6{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d4b70d7670a12f0d00a8bc49706b474{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8d4a6802725e627a1fd327fcbd3d4c89{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d42c73c11d3c9b37363301358ed4253{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
8d4028f61b909697a83b97a19bfa2e66{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d4d385215e628c5290fb502e9e153bd{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8d4e9c93cfe03c10b92d44b2b241d9cd{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
8d485da8e1b2107274250a113faaf81b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
8d4522afebd62135c1f909a20d914ca7{"Parent":"Opera Mini 1.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
8d46739acde5e4e61c39abcc507dd8ff{"Parent":"Dalvik 1.4","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
8d4202fc66a6647bb5b191d58e667903{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d44a5a976500c8e18655ee2674d1f88{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d40169d84f5313133a668f859e40806{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d4acfff25abca4716a36c912d5a9fe3{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E1000M","Device_Maker":"Motorola","Device_Code_Name":"E1000M","Device_Brand_Name":"Motorola"}
8d407ef72df53e81b5031c7a20b56bb2{"Parent":"Openwave Mobile Browser 6.2"}
