23f5227a86df8e43096ae0b4985d04f9{"Parent":"DefaultProperties","Comment":"Gomez Site Monitor 3.1","Browser":"Gomez Site Monitor","Browser_Type":"Bot\/Crawler","Browser_Maker":"Compuware APM","Version":"3.1","MajorVer":"3","MinorVer":"1","Crawler":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
23fd5b896264d98bcb5152abbc6789bb{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.1"}
23f43cba14ed4a3eccccdc0038771f83{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 Edge (Singapore, Australia, Spain)","Device_Maker":"Samsung","Device_Code_Name":"SM-N915G","Device_Brand_Name":"Samsung"}
23f2ff81a4c066a001a60b7b225b5470{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Ideos","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos"}
23ff3d7b568a05f4e9b3b0650f6f1d9e{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
23f13c0fd5475be6d2d4f86e7a3d2bf8{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
23f93f9099aa8ca8e535d79b6439b70f{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
23faaa481e37817d5a4bc0705b342170{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
23f3eb2990dba0f3593b8aece664c570{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23fd8d7a9477f0de079a46c14c833329{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23fba5e9a3b8cf72b011ae81ef920066{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
23f9a8d9cdfe68c010e543e512f460b8{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23f1f933f3d4c09f7f68ec3d8a74554b{"Parent":"Google App","Platform_Version":"3.1"}
23fff3b31970e6499828d4d2b702ddf8{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
23fab19360ac71b3eb8b9cafbd76fc50{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
23fca8aa9e7e6ec90b3015dfa45d258d{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
23faac41de09af9a89c731b5962a4c37{"Parent":"Yahoo"}
23f764cf2c427d735e4da325245a65a9{"Parent":"Mobile Safari 5.1"}
23f24adb12e3b19c434b93b5353dc645{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
23f5deed720b9b894e444454d0a0ac81{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
23f64869989c78b273a2d9d00bb88f83{"Parent":"AU by KDDI","Device_Name":"G7100","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G7100","Device_Brand_Name":"LG"}
23f29aa8b57000a5a0b0868daea11d40{"Parent":"Crazy Browser 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"4.0"}
23fbab4bf4cb09a003147611d8870fc1{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
23fe75fbeb7c986a37cb1decf3b7711d{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
23f51994b7cb636ee842907b07100185{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23f7f9ee79f71a0ca73d434afb508efd{"Parent":"Firefox 5.0"}
