76d5ea8c3c36b7668f7ff5e9149ecfc4{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76dcf2c6e03f06f455864d9955b2c9d1{"Parent":"Facebook App 20.1 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
76d8e3bde7df85eeeb9ebb8ffd2dc8d4{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"5.0"}
76d28019045246128b3c2121372ac3ff{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"8.0"}
76d831d3064dae9c3e2c9adc8156b98d{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
76d75eb36fb3434b18361187c381b698{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
76dcb2406fc45dcd0fb0e26df188f460{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
76da93c2eb4d546064cd6893acbb0cfc{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
76d4997f4bd0672d97d36be5f59540d7{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
76db2af87b540894dd679369a0f0f821{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76d2bf8bdd123f90c80564028481b718{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76d4aeb7fffb6027e05efca271f69441{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76d8cc905bdd57db3b3fe3e64b3d3920{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76da64ce574cc58667b7d0a45270798e{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
76d82108b1d8a59ad759df4f8c3d8e9a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
76d342167f97ebeab3366894b7b735a7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
76d7ff36e141a6eb986af0d72b146199{"Parent":"Chrome 40.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76d01839d481ccb0657e560178574cb9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
76dac2493f4e3b12d70b10efc982371a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
76d130fc92dcfbefcb05148d32a40080{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
76ddbb570b75ce8e7ba4ab8454a7b805{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
76d22810833bbd5d1662e8aed088c70b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
76d64592c49a4bd6246d9413054496f9{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
76d7d71814d037b910a0ae4ce91104f8{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
76d3b849451202e806ee0ee2371f21ba{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"50 Titanium","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"50 Titanium","Device_Brand_Name":"Archos"}
76daf3d6282ed368fe347394e6cfa7ab{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
76ddad87dc34ba9d034e474b0907d11e{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76dd471f216e713a15afa510cf9000d7{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76d84af18d8dfbf88fb382b4a17747a8{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76de34fc1b1bd03c7debc5f301507e32{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76d79aad53e96e8154675e1ec2850f5c{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
