00d8dda294eb25a899f6f415ae5cd48e{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"3.1"}
00d260c2bfe04589c900b8fc0cda1c21{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.1"}
00d5047050d84778887ad5e1aba9c6c3{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2"}
00d147471f7345c80f4359bae6a2c88e{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"MT791","Device_Maker":"Keen High","Device_Pointing_Method":"unknown","Device_Code_Name":"MT791","Device_Brand_Name":"Keen High"}
00d04cb3d765bf085f46703edad9424d{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
00d7eb71e6ecba097cf413d8c3c46f46{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A660","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A660","Device_Brand_Name":"Lenovo"}
00dbd95032f00c808a8e24183da26fd0{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
00d853a251ee841b6733a48b5e5cabdc{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
00ddf61fd11944feb119ed59860768aa{"Parent":"DefaultProperties","Comment":"Opera Mobile 20.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"20.0","MajorVer":"20","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
00d454722236ea88e17c975f2bc633cc{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00d17f0354e4d9676f12774943bf9168{"Parent":"Opera 12.17","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
00d58d13ba4d4123322e06371b36cf46{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00dedf3cacd51c7e5d809266e936d6d1{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00dea458aa3e4ffe3568c756fd4d6780{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00d998aa4131857fc546665a0dbc1370{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00dc51f02ee7742c40c0d646f1fb1409{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00dda44b6e5db579014888d5bf43ac69{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00dfe6a79d4293c803183eebfe0968a4{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00de8cc068d1e3b402d599e4712c79b6{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
00d3916e7f1f8ab311d1a31907d814da{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
00dd72ebb6afadc29680e7dbf4513a9e{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00d1a248f0eb92fcccb3eae5302d4c4c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 Neon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 Neon","Device_Brand_Name":"Archos"}
00dc4986927a981aad31dc7e33d3b23e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
00d4b49869a5632cba92b57e133c5228{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
00d274a9c906a3440ad9b2e0f68722d3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
00dfe0ca495fbae2a53aebd6f319938b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
00d07c246ce252f2d68725e6fc46532c{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
00d4e422e45728ef7b183140a9bab055{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00df3f3d5d35c3c0d47b9a165252c560{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.1"}
00db53149de25a72c7bf8cfccb4aadb6{"Parent":"Googlebot-Mobile 2.1","Device_Name":"CA34","Device_Maker":"KDDI","Device_Type":"Mobile Phone","Device_Code_Name":"CA34","Device_Brand_Name":"KDDI"}
00d927e5807ad53fac84d29194ba1cf4{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
00d2712164e726829968a1d32ed00e61{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
00d08752a9f511a77f1d6677a1ef0071{"Parent":"Mobile Safari 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
00d8b22054bb5da7650985d0c8540e1c{"Parent":"Safari 6.0 for Darwin","Browser_Bits":"64","Platform_Bits":"64"}
00d6ee562b8c1f783e5febbe492ced19{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00d333822541947a7871ad0580971282{"Parent":"Firefox 33.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
00dcc2d5566c67c1501a2dc38d5fa8ca{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00d5ef934f2989342257870f7c3c76e1{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
