fa55a0e6a6f416e4aa4a5a3a1c3664fb{"Parent":"Comodo Dragon 31.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5ef46fd62499773995f395266e76e7{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
fa5752f5880ec22d259f71ef3f0f23f8{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
fa5c280997eb422cdd245c50fa61afe0{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
fa5cc5c22effb197699617a585b066ee{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
fa58ce994719583f122c45ed13a5fea1{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa57f3cf9d6b506880fbea2c96446848{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
fa55b09b33c8e3a0fddc49730fe1ace4{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa5c1f617367be914b275ca9fe501e44{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa5acb0c37428b8e09cafae50b3108a2{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5099ce9af2f3bb097f462e6e1a76e0{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5acfdb792c4d7e59603735a417e633{"Parent":"Google App 3.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fa571e4b074c00bf05b6af9364650184{"Parent":"UC Browser 9.6","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa5bd9e6b7bd3d9d45776ece284cba64{"Parent":"UC Browser 2.3","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa5e4bbc9f02e546ce5912d42414ce5a{"Parent":"UC Browser 2.2","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa591bd0d59d5ffdb62409491f94be2f{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5bcb3098cf1950b39b2bf3345df53e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
fa5c25c99ff3c96417bfba44755f0c68{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
fa52fd2efda8745e5ea9d1cbe395ffb8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
fa5c491238ec034b080440e2de8d862d{"Parent":"Chrome 31.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
fa58ab180ddec2bc7730d5d322cad464{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fa5a856bdac75a4cd31b4cee5dbb418d{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
fa5154ab441222d164aa53cb96c2a4f5{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
fa56d2283f687e8a2e4646b724901455{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
fa5f70653ab8e89b37fc2c5117f0fe82{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
fa50c1633be22a25b45aa3f82c461fb3{"Parent":"Mobile Safari 8.0","Platform_Version":"8.0"}
fa5498a30d5e0dcffac4dd2915cb264c{"Parent":"AU by KDDI","Version":"4.8","MinorVer":"8","Device_Name":"MG191a","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"MG191a","Device_Brand_Name":"LG"}
fa5222ad1f2eecb8d8e720fe41c15932{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fa55e93bbe0048942455969de50352b3{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5dad7ac114a0464329da0751f21979{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa5eef7c53c6074fc9356efd76193705{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
