0faba8dbe845878a9987e67819316913{"Parent":"DefaultProperties","Comment":"XoviBot","Browser":"XoviBot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Xovi GmbH","Crawler":"true"}
0fa087f56fe0ff3429be58bcc6a7eb86{"Parent":"Search Engines","Browser":"Popdex"}
0fabdb44e7d4efd38c449d303c3c1a68{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0fa8a4990d407c6a6f36d297af8c0b57{"Parent":"Maxthon 4.4","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa25ee53d55641cebd20aa7a3d529a3{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.1"}
0fa03e9848f68425315cf82a79c9f8e5{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
0fad948ed67103062160ce24ef36e17a{"Parent":"Android WebView 1.6","Platform_Version":"4.3"}
0fa23c75c09b9f1fd48cdf8999452c09{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa15f1194186a560732e5953c4dac91{"Parent":"Opera Mobile 26.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
0faeba9613485212d47e30fa6a7a4baf{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa9a099140925647f7cc3436524b6a2{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa8c9be2ac45137de37d22745e50cca{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0fac069f32203ee37998b3b127cf0dde{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0fac8ea12bdfc38eac5e746b0e5fef8a{"Parent":"UC Browser 9.7","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0fa4d208baf292c44a5da2fa9515d70c{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa81108c9bf81978c809cd9c638d9c7{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0fa118c92834f41dab7e965d8bb6a6f3{"Parent":"Silk Generic","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
0faef444fad0588a30077c9bd777a9be{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
0fa64b42078cbc34f6a2d3150ee6a04c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
0faa2a493071d224745e98c6b242a630{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
0fade9a0aad2b3cbf18c8e442098f584{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0fa6474d02c419f6f81dd37e74d1dce0{"Parent":"Dolfin 1.0","Device_Name":"GT-I6410","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I6410","Device_Brand_Name":"Samsung"}
0faec99f49adb041b8e6020111ed2ae0{"Parent":"Mobile Safari 3.1","Platform_Version":"2.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0faeb6d7921461d9983f4dcd2a283483{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
