b200f92c4ab9ac6970af7219bf4d248d 25 SIE\-C[\d][\d]\/[\d]. UP\.Browser\/[\d]\.[\d].*
b20906d5b4c44d7b89b4872342ea898b 27 HggH PhantomJS Screenshoter.*
b21522fa2fe28bb48d2d89c739d290fb 22 Favorites Sweeper v\.[\d]\..*
b23e23f241f43c58c7b4fb60628aa045 19 LG\-G[\d][\d][\d][\d] MIC\/WAP[\d]\.[\d].*
b24a9bba48b1764c019acd94dc7806c9 27 LENOVO\-i[\d][\d][\d]\/.*\/WAP[\d]\.[\d] Profile
b26334db83f9dbdd7416fd4a5b331668 12 JCheckLinks\/.*
b26936d8bdbee16a55ac33b8f6a6656e 26 SEC\-schx[\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
b27fac0190754b3cfeec57492e1bc733 18 BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].*
b280d18093b0d6da19c9edc515e5c994 5 Yeti\/.*
b28ca12ee383d2ea0ae374bb7f7f2899 102 NewsBlur Favicon Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*
b28ca12ee383d2ea0ae374bb7f7f2899 101 NewsBlur Favicon Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*
b28ca12ee383d2ea0ae374bb7f7f2899 99 NewsBlur Feed Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*	NewsBlur Page Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*
b28ca12ee383d2ea0ae374bb7f7f2899 98 NewsBlur Feed Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*	NewsBlur Page Fetcher.*Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.* Safari\/.*
b2b05597dcb9a747a73459858bf6e312 19 C[\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
b2b351be7d6fb983a1dba1a814aa498e 36 Mozilla\/[\d]\.[\d] \(compatible; MonoBot\/[\d]\.[\d].*
b2b351be7d6fb983a1dba1a814aa498e 34 Mozilla\/[\d]\.[\d] \(compatible; GLBot\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; PWBot\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; \+[\d]Bot\/[\d]\.[\d].*
b2b351be7d6fb983a1dba1a814aa498e 33 Mozilla\/[\d]\.[\d] \(compatible; MonoBot\/.*	Mozilla\/[\d]\.[\d] \(compatible; DBot\/[\d]\.[\d].*
b2b351be7d6fb983a1dba1a814aa498e 31 Mozilla\/[\d]\.[\d] \(compatible; GLBot\/.*	Mozilla\/[\d]\.[\d] \(compatible; PWBot\/.*	Mozilla\/[\d]\.[\d] \(compatible; \+[\d]Bot\/.*
b2b351be7d6fb983a1dba1a814aa498e 30 Mozilla\/[\d]\.[\d] \(compatible; DBot\/.*
b2be99497c726803ce429fc51fc45932 28 BenQ\-M[\d][\d][\d]\/[\d]\.[\d].* UP\.Browser\/[\d]\.[\d].*
b2c5215556cf8255b6b947048c618bb6 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
b2c5215556cf8255b6b947048c618bb6 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
b2c5215556cf8255b6b947048c618bb6 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
b2c5215556cf8255b6b947048c618bb6 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
b2c5215556cf8255b6b947048c618bb6 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
b2c5215556cf8255b6b947048c618bb6 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
b2c5215556cf8255b6b947048c618bb6 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
b2c5215556cf8255b6b947048c618bb6 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
b2c79ad7dcf03ba266dc0885e1266675 15 Desktop Sidebar.*
b2ca62416ee76b2645819c5722f8c942 34 Vodafone\/[\d]\.[\d]\/HTC_HD_mini\/Opera [\d]\.[\d].*
