254ff0e7385a3a5500f150dd61e3d122{"Parent":"Coc Coc Browser 47.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
254e3998d9228aed24bb7ce060e262fd{"Parent":"Maxthon 4.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25438ecb306dd194c3bdeb03bab5692b{"Parent":"Facebook App 6.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2540da803426916d4fe1b1ffb4478b0e{"Parent":"Facebook App 3.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
254410275bf6c7ed21fb9f5c3adda39b{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
2543ea2cdeadee2a63fa49cca21f96bf{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2545fca0e2fa37f5108a829a9c58643d{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25497995364abdaa4de6cbcad3780d2a{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
254cf1d767b99e127cf9c5d0703ab4bf{"Parent":"Silk 3.30","Platform_Version":"4.4"}
254675759967ac180ae07394dc284dcc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
254c8d37a6decfb42dcc16705551ffdb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
25408aede01721f764dc60a4e99ff986{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.3"}
25401dc80b5efd029d98a63a9cab9a91{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
254c68bd4b88121ff73048cde8f96053{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
254c31fa010a541df1b75f75d71c9753{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2543424672e833f04125e8b4e9985b74{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
254e1eb2c431a13701921c8d10dd4822{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
254ae18ff930d094596b844780124454{"Parent":"Media Players","Browser":"VLC Media Player","Browser_Maker":"VideoLAN non-profit organization"}
2549ed1f2317dddefbd72f58a5a0cf26{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
254145469216940eb3801760df74cda2{"Parent":"DefaultProperties","Comment":"FlyFlow 2.5","Browser":"FlyFlow","Browser_Type":"Browser","Browser_Bits":"32","Version":"2.5","MajorVer":"2","MinorVer":"5","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
25474c6d3fe90104cc6ab9e4f61c7111{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
254bbc8aec0bf3c1d756036a12838e48{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
254653c5ec527aca35c041e3aca339ab{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25446b9c3a090e67166e5976f816297b{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25449770c7e84bc05947a5bac02a948f{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X650","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"SGH-X650","Device_Brand_Name":"Samsung"}
