ee445806a02f5962b300571c6a302227{"Parent":"Exalead","Browser":"Exalead NG"}
ee4574576beb0141edfdd55052c99e29{"Parent":"General Crawlers","Browser":"MapoftheInternet"}
ee46b4930f96d10ba0b965f0c9f57446{"Parent":"Maxthon 4.1 for Android","Platform_Version":"2.3"}
ee4de38178f4128d402339eee7f08d85{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee49eeae86c897f873422c0405742774{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee4218d2f63504bffea1451569ad3656{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee4ca18063f41f3584661d0c19378be3{"Parent":"Facebook App 8.0 for iOS"}
ee451967247b64e2adb92eae9aa37c7b{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.0"}
ee4f015b6670505fec5629be2a4c11af{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"One Touch 991 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991D","Device_Brand_Name":"Alcatel"}
ee4e924d182fb8df4da14d0fe578d2b8{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ee493967f401d13fe31a751cafd774ec{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee49dc372767b3da1af103a29b433008{"Parent":"Google App 3.2","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ee4e4ad9b9b1aa841a834579709be5c0{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ee4761d117022232641f3d6b6f2b1c6c{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ee45dfe11586677f3340b29f21b07c56{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee46c38c5746f178992e7b5a76c949da{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
ee4b48b99dc818f62341d7d125a176cc{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.0"}
ee4663a07a579031de36664115a128b5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
ee41aaab692daabe72be398df9c21799{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
ee4a785d08614fb2b9b97ae91934fe87{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ee426387c93011234cb92a9a16037e33{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee43a54794e30fdb7997e0149fc8b08d{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee404fd319a2caa8e9620c087f46dc9a{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ee4793549dc33f2054fd9ef80c982442{"Parent":"FirefoxOS 34.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
ee4ae907e292489db2f9d7e7a4b38707{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
