5a3674bc6fc3708300558126d8d97040{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5a37325b8c341ea2fe0bbe57b9b0b116{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5a35768e52dac2db3a2d3f31148d9a7b{"Parent":"Comodo Dragon 25.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5a30cca8419ed748a6097a5801e7543c{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
5a31c6a9e4252a7b171eff1da88f924a{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xcover","Device_Maker":"Samsung","Device_Code_Name":"GT-S5690","Device_Brand_Name":"Samsung"}
5a33c52a3a9cbcb6b41bf3e49bf9cd8c{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
5a3c2590ca3aa2f4406e8b9d502a0a84{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
5a398dd22e0bd8d3aa92de0411b2c178{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Velocity 4G","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Velocity 4G","Device_Brand_Name":"HTC"}
5a367eb8b551c8b6128b2e844812cd27{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
5a3c384ed386104f5d36e278d04a23cd{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
5a32b8f146f4e5493c0634e078a3c373{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
5a384460820a887dc22214d7225f1567{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a39d8b2a7fd5c7520b61816254cb5d3{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a35cb58d45868acf3eff2db99949a5b{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a3557713209d873d35c1f53f3bc0c6c{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a3f82a68e5ef7ffc50dc4ed013bf320{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
5a37c35eba8db3d5d5be3c36a69f252e{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a3c6b1df6ee1a2bb0c0913f04ff6e26{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
5a36d8cb08ba3e70ec866da99c3ae5c2{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
5a3ca3d013a8923dbc380355f07b2dd4{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
5a38b1942dc6af3888d07334791339a7{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a340793137cc358c9a7cc6a7165c04a{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5a33b74fa090cdc9b9cec5fcb07ec8c3{"Parent":"Fake IE"}
5a3f950ea0729290d8abfe22f05b10ea{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a3bab87ee9330542a515e20789b29b5{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"DragonFly BSD","Platform_Description":"DragonFlyBSD","Platform_Bits":"32"}
