4b9ba92f5a18ef474efb9ec5b33338a8{"Parent":"Rippers","Browser":"python-requests","Browser_Maker":"Python Software Foundation","Version":"2.5","MajorVer":"2","MinorVer":"5"}
4b994a27bebbb54db643096b76fa7718{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b9c68f65339c31f214d674e9b674821{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4b9771067cd1d2493996e7bda4afca37{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"7.0"}
4b9cf9e6f2548850886e79b28a633a5d{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4b9cd5575858a176d6dcba285bb3b7b9{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.1"}
4b92c193610e1586d437e9c72c2b3cde{"Parent":"Comodo Dragon 36.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b91f73567f963885f8b16defaa0b95b{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
4b944c8c60dd7a03075382e56bd65cfd{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b996311de8969ea1156f1a9f798bf45{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4b992838144b6af1852cfc4ac95d1eda{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b96f37f28e9085f2f026d6cc1e1dede{"Parent":"UC Browser 9.3","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4b9f164680926d8496ec81cfab6cff9c{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
4b9446047f10304794cfbd9d2ec8e5f5{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
4b9c34a807f422a5f6b3b854cb571ebe{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
4b904b6203de35fe0990c9e151373d09{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
4b987385ffbdf85f32a988e79349ec38{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-F","Device_Brand_Name":"Lenovo"}
4b997329daa1bc129c58433a2375edf9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
4b94afa3839eca7098f91745fd7e5c53{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
4b9fade2ca25671ef7927ea2b5216732{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
4b966c074f77e591b24d5d0c31876ae0{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
4b9d88818dae9d356b2431a988c74c2d{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
4b9831939c228dfa49c83b2657779496{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b94f000d9739bb64ba30c1cceea2227{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
