639292875602bf7c882077b821123719{"Parent":"General Crawlers","Browser":"BuzzRankingBot"}
6398175e91e9b0464931d4dbd0d65b76{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
63954ec897a9dd01c6911f5d34d27de4{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
639ea92fa5855344a18713472d4d9dc4{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
6394de455f72d881a39d47f68eb43b65{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
6399b9b24accc0fb4951eec46a1ab917{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
639fb5268d5335310059bd47cea5d5a7{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
6399b69785a1a976270126d36be5273c{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
639bb46ab4c6df0fb93038c54d5baf24{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
639c2ef50ec0de2135167003e2df2fa8{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
639a4e6d69f7e1291571868e1dcf6975{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
639a39d7d804e3a9a80cd60028773a21{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
639c86b0efc5607da0c6c647029bfbb7{"Parent":"Chrome 45.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
639f60645bec22f2cc3d2a6ddc298a17{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
639862f4b367779a56a69794b0d168fc{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
63903a95c16ea6962cf47f7ce18a61a0{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
63998745e1e822a8c7a8a741e87081d7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-F","Device_Brand_Name":"Lenovo"}
639d86c62fd6eae1108516b123c1c09a{"Parent":"Chrome 15.0 for iOS","Platform_Version":"3.2"}
639fd8f934510098945906a9b5a15a27{"Parent":"Qt 4.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
63988e287ac23078be85b6fe0c505b58{"Parent":"DefaultProperties","Comment":"MSN-Media","Browser":"msnbot-media","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
639939602583f7459f18cd08501da235{"Parent":"SkypeUriPreview 0.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
639910bc99d6b32067809745e0667dcb{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
639245ae38abc12b49a8f8491291ae77{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
639332f59ad840d4e1cb2444c0beff22{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
639fb4b7872aaf1eaa2e2efb6acae771{"Parent":"Firefox 11.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
639a306054fdc7522083637a18215998{"Parent":"IceApe","Version":"2.4","MajorVer":"2","MinorVer":"4"}
