9a28a901b87869c010ff8a35b6f27e8c{"Parent":"General Crawlers","Browser":"http_requester"}
9a2caf8a5a277c93d24e3f220b5155df{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"7.1"}
9a2859d3d859a53ac08ccc27beeb8cf6{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9a21aaf0bf368816d7039d82295b269b{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.0"}
9a2023561f70b73c658ef44601eb48b1{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a2ea3742630271ec26a3b2a950e583e{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
9a2667b622f584eede0af8961365960c{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a260730b6ab3f534235bcc45afbd539{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a21cfb28cc1332222808edb7ce1a5a8{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a2244201277f843f8ca297a3460aaf6{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
9a241504b13fc1e9795d752ffddb39a4{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a2d922d18b6ceebc58073aa03d22fb4{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a26646662fbc08f94414b38aa7cceaf{"Parent":"Google App 3.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9a21e8afbe4e02898443b47b1aae7445{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a23c2da5ff3dd43544071e159126325{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a2e582c9041891c9ecb00d8cc443afc{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a23578d750ca188aaea45898f592449{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a2629cf49f46bafbe4fca08fa042252{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
9a2d0a9b147580d41ffe904bcd4c2c47{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a2317000d5f15453a71a43e139231da{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
9a2be3b64061559479425f2835e41682{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a2c9dc977c94f5fa7b3db7df755ff8e{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9a229e7e157bef6e72c5d20998c512d8{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9a2bd71e96561721c9be51a3574a1ed4{"Parent":"Chrome Generic for iOS","Platform_Version":"6.1"}
9a28f10a56170e9ff4887ae47d76b79c{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9a27101290ec34d82622b67079c3dbfd{"Parent":"Mobile Safari 8.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9a202afd06193674a8d29499c15b9e69{"Parent":"Mobile Safari 3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9a2a99302869c67200c87e5beb12ecb6{"Parent":"HP Secure Web Browser","Version":"1.8","MajorVer":"1","MinorVer":"8"}
9a28c228d74b5a7d0142eb7dd1451d56{"Parent":"Waterfox 29.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
9a2e7b3138d8f2337eede10c46cb3f54{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9a2a26654aa7720616fbe942066e6f08{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
