18b215a144a16a5ab4959486a94b66c6{"Parent":"Chromium 35.0"}
18bbf8c9a64bf22ddb30d5aa13b33fa5{"Parent":"Maxthon 4.2 for Android","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
18b2213ef70fe61dc7071d9638af0400{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.1"}
18bd745a4c3ed42e126f836a9c471871{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.2"}
18b5bb8e17cd9543b95ddfb87663956d{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"8.2"}
18b40cfaccede07d5b366aab279b5a0b{"Parent":"Comodo Dragon 27.2","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b901c80a11fefaef4eb897a0398759{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
18b9252b77eac7b7cd75032db5578413{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
18bcb591395de9be6d3a080534bb0a6e{"Parent":"Android WebView 2.1","Platform_Version":"2.1","isTablet":"true","Device_Name":"MID Rockchip 2808A+ Tablet","Device_Maker":"Apad","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"MID Rockchip 2808A+ Tablet","Device_Brand_Name":"Apad"}
18b77d5bc16cbd0f01f861e580ecf812{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
18b0add813d58bdc97a24b1265968b6e{"Parent":"QQbrowser Generic","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
18b76751c65bfe799e07ae50ca2b4209{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b9833afa0b59496d05d6e1a29287fd{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18b706b0095397fe668f98848c77c211{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b929e144e6761d5f345274be683c8a{"Parent":"UC Browser 9.7","Platform_Version":"4.0","Device_Name":"A15","Device_Maker":"Videocon","Device_Code_Name":"A15","Device_Brand_Name":"Videocon","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
18b8968fc7581b7cfa6963a67a6eeafa{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
18bd26e663832fb0414333b237a940bd{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b1e80dad2ea4ebe6a79ba2c654bd81{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDsD7 3G","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDsD7 3G","Device_Brand_Name":"Digma"}
18ba3ffdf522d8cc2b3bdeebd71747e6{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
18b52bb68f82b4c52c7dbd48d7876845{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18b08b233c31398769239b5c33af0ddb{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b3f22afbff808345d9e881e7afd122{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18b97647af76b75ca5327797a342d440{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18b08dbe7b88cc86a9ad94a05faed60e{"Parent":"QuickLook","Version":"5.0","MajorVer":"5","Platform_Version":"10.10"}
