3f6e88aacdf7447dc8b817cbbd2e271e{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3f6e8b7f92287bade1752682a909c143{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3f65fec17da63b8eb50239ba62c8217a{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"4.3"}
3f67ce8e631ee0a4de8e2c8403e6d6f2{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3f68ea8debd67607f58e7f51d6265b43{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
3f6ac7732ec3a50c33261027ea9dda10{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
3f625c0e3a9f8d78f929195539599052{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
3f6e3179ae35b3acb4a8d5d95ee2b1d9{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f68316865d8a4f93a4795216345b84d{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3f6683f28d66bf97cba1261650fe66d4{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f66520e895392eb81f434090e5bff79{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f65e40c38cdcec2683aa03cb3f931cf{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f68d486b19922d9caa3805521203540{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6536a93a59a5b7f21d5814f220d54e{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f6515a3517be75c7b5f303f1a452df5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6c0c0d51cdce4127052b1415f19ba6{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f6cf6be5782e7bdc68de40771136a01{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f64bfbdb81de46c4287e3724bd16dc0{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6a39b32cf946f31549f134d5551c81{"Parent":"Iron 11.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3f619a6da51cf048d0c04cd5e41d20f9{"Parent":"Silk 3.42","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
3f668ab28c42e5241e52e95e47b5ddcf{"Parent":"Chrome 36.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3f6647da311d45ea9eba8edfba288ea8{"Parent":"DefaultProperties","Comment":"Chrome 21.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"21.0","MajorVer":"21","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3f65c626209983d85e466e245a7740a9{"Parent":"Chrome 3.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
3f6a399f11311d9a44511c99ff67fe6b{"Parent":"Qt 4.6 for Android","Platform_Version":"1.0"}
3f66b523db28877bf68e7de6b8449cbb{"Parent":"Arora Generic","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6db8adfd204e12723710d28b098827{"Parent":"Android Browser 4.1","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
3f61d6ecd7bdd5945c44ec6b9d6ff2ab{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
3f69a07a13d124a06773627a31d5f568{"Parent":"DefaultProperties","Comment":"Adobe AIR 3.6","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"3.6","MajorVer":"3","MinorVer":"6","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3f642af187f72851fa2e3d998172663c{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6c74fd79b96c73f48b51fa189d3fcd{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f6f79f2847fd54ef8d0804e6877ef77{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f6511a7d23235609ad6bad1c2088f84{"Parent":"iPick"}
3f60d57178061343226fa81d16c81c0e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"LG535","Device_Maker":"LG","Device_Code_Name":"LG535","Device_Brand_Name":"LG"}
