d93965b4cade9a62071ca413fd8a79aa{"Parent":"Screaming Frog SEO Spider 2.30"}
d935460f6e4dea012d6a723c775b0860{"Parent":"DefaultProperties","Comment":"WordPress 3.9","Browser":"WordPress","Browser_Type":"Bot\/Crawler","Browser_Maker":"WordPress.org","Version":"3.9","MajorVer":"3","MinorVer":"9","Frames":"true","Tables":"true","Crawler":"true"}
d931fa7e0c1ca145a49562a38c8a5e9f{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"4.2"}
d933eec103e702a3b299ff18a9fc43e3{"Parent":"Facebook App 5.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d937c7b3e0357c43a0b10b34969c9dc3{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"7.1"}
d93edcb612d025e1c2ec90acd8de6528{"Parent":"Comodo Dragon 37.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d93926128b51811858580e9e9c0467c5{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung"}
d93a3eb105a39dfecc83de8672a1f1c2{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
d9335e9006b982350c6363df62168786{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
d934efa113341caaf43d301e2a4f57d0{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
d93f541972c170f8b4aa376982d8347a{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d9346005f9c775a2f6e37511fcd29882{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d93984a8ec9bc02200d98671b5dda2e6{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d9347a50fde06fd6ac4a032ac3a870de{"Parent":"Silk 1.0"}
d93973a2b0e38620e5b5f0827bfe8268{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
d93fcbaf68c955297760347aeb440edb{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
d93ec10f45d8c599256ff0e0f19d1eb8{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
d937fd3f4e055bbc137b3537f8a9e079{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
d932d77eed8b351e8cf96df97f40a08a{"Parent":"Chrome 26.0 for iOS","Platform_Version":"8.0"}
d9332cbad329b0ae06a7c486ad334847{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d931b25c42d4a321ac568edff0c2a08a{"Parent":"Crazy Browser 6.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
d93ecc39cc020aa938f56b3e4d3c24fa{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d9367cf9789a1ecf8003e988ae3ab402{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
