2a3a9bb13f41325635ed67f528326595{"Parent":"Chromium 7.0"}
2a3b2f2ababec6657323abfb38296087{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a3bad346eb09fc97772aa8ad5c9d513{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2a37d8de2ab96956642c54044710b442{"Parent":"Facebook App 3.1 for Android","Platform_Version":"4.4"}
2a318db7f7fd9daa920983a4e53376da{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
2a37143ff07bcf527eda8eaa7353b795{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
2a3009459cbbbdc2fd4b71b44386fc0e{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
2a33bd812949380e491fbb608963a907{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
2a3decaf2b5f5f05c83f791b298e7a11{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a35090d419c5b9fbb1ae3b3f6f62f3a{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a38b9ca754abed8b0f1859373748b9b{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a3fe419cf0321b9173a9b04bae59e91{"Parent":"DefaultProperties","Comment":"Iron 38.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"38.0","MajorVer":"38","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
2a34cc0eb8826e8141c482a042b67221{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a3224ee688f762e6a4124b65dc69981{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
2a3c70e717ffa79fac66b40047be1482{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
2a33191f1530e8d431b5147a4f0e2f8b{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
2a3d6e4699d11fb47bf3c48bab86f540{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2a39951f77d56a57e12002c6c7be5632{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
2a32ced8db613d512041a78056e25a39{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a38f9eaafdfc8836a7420df6fd0b021{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2a3ee03eeb113b82f87a396224a9f136{"Parent":"Fennec 20.0","Device_Pointing_Method":"unknown"}
2a3a63c21e15fa13be99689caddacd6c{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a34db24dcd409bddd078e703dd00311{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
