7f5b3d5ad69373bb992782f957076c06{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7f5a32c2aeddc427a256e7c0c188875c{"Parent":"Comodo Dragon 20.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f566fa8a174fa4a0771372f8fc09ebe{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
7f5db37cbdb493c6f4c18f138ed6fc7a{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
7f5ae3e30b46c38d84101325b6e9cd08{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
7f53ca1b79565b73a24cd1fe1a2c9443{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
7f5b04ea94683c948d9678067090b6a4{"Parent":"Android WebView 1.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
7f5772bf3a702af7a9dc4a17b828978a{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.3"}
7f576cfc7ad30b38afda6ea8aedd7a44{"Parent":"Kenshoo","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7f54f66def8ca414a8934f148f74d61d{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f584b4d28b36da8c164dfb566038c0a{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f5cadb9bdc240ca72fd5e764a5d0670{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7f518d2d633431cad2f52ffa931a0a5e{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7f5adf83c048f032562072d2de625b48{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch Pop7 8GB WiFi 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P310X","Device_Brand_Name":"Alcatel"}
7f54ac391bd9a3c7c4f1e11b1bde5a1c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
7f599740d31aed9fac8b4bb562496f01{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
7f5b713454771fcbe071e857eaccfa7e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.0 4G LTE","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V490","Device_Brand_Name":"LG"}
7f52a6f22f6134a9a6c6ad0023564fdb{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
7f5337bdeb1421d090ea36ac059446a9{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
7f531d525ae8a86d9be819b2d337e407{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
7f5e56ee4391fa80135ea2c7d54b53f3{"Parent":"Apple Mail 4.1 for iOS","Platform_Version":"4.1"}
7f5457b7c7ee6fb1039a3367dd64bc62{"Parent":"Nokia Proxy Browser 5.0"}
7f5139768a22d96567e3e36dde10fc5c{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
7f50f403d7c6c4427300c53c40cb632b{"Parent":"Mobile Safari 8.0","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7f5820b58792065a04dfd52444e57e4d{"Parent":"Iceweasel 20.0","Browser_Bits":"64","Platform_Bits":"64"}
7f5967efaa9f02f500df397811df868f{"Parent":"ZTE","Device_Name":"C6100","Device_Maker":"ZTE","Device_Type":"Mobile Phone","Device_Code_Name":"C6100","Device_Brand_Name":"ZTE"}
