528c240e51011482f4064ccd8a3379d1{"Parent":"Yandex","Browser":"YandexImageResizer"}
528d9991cd84b310c4cbc5dfb20618e0{"Parent":"Chromium 40.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
528e391f973de82cb4c57cdc0a8ffb30{"Parent":"Facebook App 12.0 for iOS"}
52809e903e79d5f3b2db9c56bb347e7b{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.0"}
52802c053bb0db3264c47f4f7418120d{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"A211","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A211","Device_Brand_Name":"Acer"}
52855d734c291d10da372f74df5da9a8{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Multipad PMP5080B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080B","Device_Brand_Name":"Prestigio"}
528a336973c6d7a0ab21d54f9dcb43e1{"Parent":"Opera 12.16","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528761597d833b9349c867033673e4df{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528b07a64f1d11fa4887507e21c3600e{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52860dc79d2884a6d53f6c00ab6045e6{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52813cea79eec37e51fc3b61c9dd9d6c{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528bbd24c23de388b946e6d35e4ea1b2{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528c900668958d5008c90d50a23bee64{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5283f599e10b8604425ecb192efd319b{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
528b8d1376f8976c2d9bc1439abca1a1{"Parent":"Iron 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5283485b17b745d515d5961d0e6fcd20{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5287cfdbaed6b8f55e94e60770fcf182{"Parent":"Silk 3.63","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5286a015b67932f937d378c3ad49c376{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
5284417154e8c088eb498de4a3fd3947{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528177ce842ddd97445d495a85345863{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
528b407b3af9666e54a141629413432e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
5286754736b18609403189edca82e3c8{"Parent":"Chrome 33.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
528f66c347bb4cee09cfac2bac8158b7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
5280611d6fc36f791d27114ae6082570{"Parent":"Chrome 31.0 for Android","Platform_Version":"2.2"}
5282ee9403c154b490c40992ef62dedc{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
5289b44a8b6026e8f3372f364f9c572f{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
528b5a7ef1b3b972a630a4f678fb20b3{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
528e3b49876ceb3b5ac4890ef6b351d1{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
528b707607834e42fa6eb34d8e486c46{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5283ffd06af934afdea97cfb238eb5b3{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528177160174914bbeb17836fe4b312b{"Parent":"NetFront 3.2","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
52840d582a59cea6935693f34b7015a6{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
528795f63497bc8efa4ca9000fe815b2{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
52832c409d04e74ea6c20f7d34d3be0c{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
528ca007022557a76d44fcb17c1b3d64{"Parent":"Mobile Safari 6.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5289d02c113f228bfde9fa23b2229eb3{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528ecdca6aa34cdd907f2a3f1b67149a{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
528544197c42c029f79809e8a0ae5c06{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
