c759d5ad6d742f71058c972564d76a21{"Parent":"General Crawlers","Browser":"Digg Bot","Browser_Maker":"News.me Inc","Version":"1.0","MajorVer":"1"}
c758e8288d0fdd528903975561ea8452{"Parent":"Chromium 29.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
c75cd751078f41db8161735a98d9da12{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c75c8d1ec77c4a106b91ab3dcbd54cfc{"Parent":"Facebook App 6.0"}
c75014c5e808c69e5905444120642239{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"3.0"}
c75a2dcd07cdac82a3ef2a406b366aec{"Parent":"Comodo Dragon 41.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c75aa574597c63659e72f0d03e660a84{"Parent":"Comodo Dragon 12.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c75424fd7b31ca05fad243c942e257b3{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
c755c5c9f48c9bfdb57195275239f028{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
c750d9eba0888ebbfd32d2ad84ebedee{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
c75caa84ce855e97142f071dfabfdad5{"Parent":"Android WebView 1.5","Platform_Version":"4.3"}
c7543a5983027e2ae32ed02a2314a087{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c759e283dbcb9af958b28c1404766295{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c751386551337e592e0b868f3ae936da{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c75fc96dbfcef9a588bbab6267cd8fb7{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c754e77ce14c6876eb165ade67c6fc0a{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c753e9ee5394705508bb1506a95701a8{"Parent":"DefaultProperties","Comment":"Opera 5.00","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"5.00","MajorVer":"5","MinorVer":"00","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
c75f6bacd4fff8b86b3a936619cbf34b{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c75e0dac0a3f58d81751b6ba636e76b5{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7590bf26da47e30bbfa8e4f966c9b9d{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
c75fb4f48b993bbdd9b434b27ec1914d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
c7545e742a47d3285ce66c71500f3d57{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
c759f1a6ff78088dcacd4b8bb0c85ecf{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
c75926fa28c3378eda1ae1c29cf418d8{"Parent":"Chrome 19.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c751f6e472de17d039ae9659da6d21fd{"Parent":"Qt Generic for Android","Platform_Version":"1.6"}
c75f3bea1c31a73988afdc20b7a9011d{"Parent":"Apple Mail 5.1 for iOS","Platform_Version":"5.1"}
c75191ab44a498acb41b0c5870ed092c{"Parent":"QuickTime 7.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c75dcc8caf83218aced58ee7e4813ab3{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
c753296d6f2cd2155f740e1b9cca016f{"Parent":"iCab 2.8"}
c75308f2c19778e135f31f9a84a77f18{"Parent":"Palemoon 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c752fc2417d3cfededad5bc75e5ee7c2{"Parent":"Fennec 15.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
c7531873dfeba2cf926a833139f609a5{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c757ee2e759c511d701d3869c8bf6b56{"Parent":"Firefox 22.0"}
c75d4e094c4f7711c2105ba1688b08dd{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"L1100","Device_Maker":"LG","Device_Code_Name":"L1100","Device_Brand_Name":"LG"}
