650b287248ddb4322de296e3b62385d5{"Parent":"DefaultProperties","Comment":"akregator 4.8","Browser":"akregator","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"KDE e.V.","Version":"4.8","MajorVer":"4","MinorVer":"8","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","isSyndicationReader":"true","Crawler":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.8","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
650ad3216a77b763d83f565665337ba3{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
650bc9074d8ad2085b9e6a9c8d50b35e{"Parent":"Comodo Dragon 36.1"}
650fca83e407d4628c68cc52d05c9b17{"Parent":"Comodo Dragon 23.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6509df67ffddcdc7b8b2319da8023590{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
650e46231c916f746900583909cecab6{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6102B","Device_Brand_Name":"Samsung"}
650aaa4d9c7943bb8b190d58ebae2e4a{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
6504e21ad6af5da93c37275dd765541e{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6500da3160c82edb2e26622dc08be3a0{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
650b0e864123be20c7e2fa009950783f{"Parent":"Silk 3.40","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
650e493cf3a5c17e0f960beb7796836d{"Parent":"Silk 3.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
65061c50020f6cf6f9727d4f95c80271{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
650c79d54c04d7f6d6000dea503e902a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
650c385dcb43337840523137cb3e63e2{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
650ee742fe451fdabe03fe291c71d202{"Parent":"Windows Live Mail"}
65060777d8838980c1eb48686fda0d9c{"Parent":"iBrowser 2.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
650fb75608bec221724e6bf218d4faee{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
65072cfdddfa8878cd133dbbadd28cd0{"Parent":"Mobile Safari Generic","Platform_Version":"5.1"}
6506681e805887852873a57c861addad{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
65095729b7f8a35c9c9996305bd0e31d{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6509efefbaf5414c7e9100a4786eb4b5{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
650ab50f16d836fd331a36c2cb50bd73{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X670","Device_Maker":"Samsung","Device_Code_Name":"SGH-X670","Device_Brand_Name":"Samsung"}
6502e6162579d888f47b93e923c95f73{"Parent":"SonyEricsson","Device_Name":"J10i2","Device_Maker":"SonyEricsson","Device_Code_Name":"J10i2","Device_Brand_Name":"SonyEricsson"}
