6dc6b4bb64d779d0eb816586a7203d63{"Parent":"General Crawlers","Browser":"Screenshot Bot","Browser_Maker":"pr-cy.ru"}
6dcbe5caabc90a451c7b66956a4aac08{"Parent":"Version Checkers","Browser":"Subtext","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6dc35822ef559aeaae2cb617fc184283{"Parent":"Amigo 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dc17469da0a82c27d63648a8146636f{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.1"}
6dcc14aeaebca334e0f1dad2065f1143{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6dc514813b671aeb6ecc0d62360aa0c5{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.1"}
6dc0b6de0458f7d4526c3ebb57ac10c3{"Parent":"Comodo Dragon 16.2 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dc604bdb096f074c71f4a96c3d513f4{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
6dcfb27e874401c3100ea5d97d62731b{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcfdec00abab1a55e61d942e1151c2a{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6dc6191398db98871caf0af4fe363706{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcc8a65073490ed81bda517165ab73d{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcfbbe8c6d86995f6d30000eac15eea{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
6dce85883cd3dadd3ea432b8b9aaf735{"Parent":"UC Browser 9.8","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6dcac91ff80f25bab1ddb556b40faf6a{"Parent":"UC Browser 2.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6dc64cb4ae5684f9fd30e680fe09ec86{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dccaadf2d88c2f70f5d09e4e57bd3ab{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6dcb6ba3ef9c8734037977ef37533cb4{"Parent":"Silk 3.38","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
6dcc763346410ede504484cdd094db8c{"Parent":"Silk 3.21","Platform_Version":"4.3"}
6dc216f9e926988f0a25c136cbe3d43d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
6dcf7c6917d5fd8424f15571e1b6883f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
6dc85e9b808ae480ee34f4a3120fc6bb{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
6dcb137259c3a99771d809d350b14e37{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
6dc97493b75815ffe4bae69bf4dc8aa5{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.0"}
6dcf391055e72e1c7e52f70837000021{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
6dc3dc3cd769bbd53aae6631b4274e7b{"Parent":"Chrome 18.0 for Android","Platform_Version":"1.1"}
6dcb29d2e905ab5addf58c13dd53777e{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312","Device_Brand_Name":"Samsung"}
6dc945f32c1d3e3e71a04a44f0e8ead9{"Parent":"iCab 2.6","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
6dc3b47c8f5683acff1d93d6fd8c3f6a{"Parent":"Palemoon 24.8","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcb7db867f5c78a8041b07865f65437{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcbda8af4aa556385ba8c26b84a03c3{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dcff651f53098a5cba6c76fb5264444{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dc99ba0177abddf865963b41f32f9ea{"Parent":"iTunes","Version":"11.1","MajorVer":"11","MinorVer":"1","Platform_Version":"10.8"}
