543f939c036fd0a58a4d5c16e211f866{"Parent":"General Crawlers","Browser":"A6-Indexer","Browser_Maker":"A6 Corp","Version":"1.0","MajorVer":"1"}
543789d794b617aa98b676647eb1732f{"Parent":"General Crawlers","Browser":"fr-crawler"}
54353202b0dc38dfb1570c8119bd9fe7{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"32","Browser_Maker":"Python Software Foundation","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
543ffa4d99713b3845a40939173039d8{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"7.1"}
5435ae3ea91ce0ac2d944246e2440713{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.0"}
54398cc11790045a600bc1727f8ace0f{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.1"}
5431726db30ca349d679e5a3a11a6171{"Parent":"Facebook App 7.0 for iOS"}
5434cbb0ebe4fbbbd1dc8dd7f42ba9f7{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.0"}
5433546abbf2c234c7ea2795016af9d7{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
5436b116f510f198e0b483f92ad2268a{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
5436d662edab70a750b23ad8d6566fca{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
543783b3124235da3a43d399f648f430{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
5430aa4c1588cf795c6ae75108321d5b{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2"}
543537e1ed52c53870186441d8225623{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54392b62fac43fc80b86b006b84688c5{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
543dc4e3a2167258fc746ea4caf99796{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
543cd30aa8d59bdfb28eedd114cdbf5c{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5439a43be7556f0a11b5d4240badef42{"Parent":"UC Browser 9.7","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5432eff8009ba0576cc9b0ac3548eeaa{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
543473b5dc9d28d8dde763dbca4aef5d{"Parent":"Chrome 41.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
54322f692717f7089683d177b8a47e27{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
543beb7b10a98c92a7fe0d55bd34e0c1{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
543388d2e9f099a1293381dc380907e0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MID802 POWER DUO HD","Device_Maker":"Manta","Device_Type":"Tablet","Device_Code_Name":"MID802","Device_Brand_Name":"Manta"}
54300f99037f16d3b9eb0644a63c488c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ignis 8","Device_Maker":"TB Touch","Device_Type":"Tablet","Device_Code_Name":"Ignis 8","Device_Brand_Name":"TB Touch"}
543896ba848f354668b184e59cfeca21{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
543d57ba9881ecf041d4cf7e2b10a791{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
543593f13b3db59271a867465c4c0d58{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
543cec2d985edf34e0d53fc8547585b0{"Parent":"DefaultProperties","Comment":"Palemoon 15.4","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"15.4","MajorVer":"15","MinorVer":"4","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"15.4","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5431b9c392588788275c5c3a08935d6f{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
543e54395d77208df177d5e9eeb7b6ec{"Parent":"Thunderbird 5.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Version":"2.0"}
543e91aab3a15ada44135e577018f763{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
