43e57d151081b2cea4bf878dac64e114{"Parent":"Fast\/AllTheWeb","Browser":"FAST Enterprise Crawler"}
43e6084fe193f146291f204cb1662199{"Parent":"Link Checkers","Browser":"Web Link Validator"}
43e998ffb05ff49e868f5c0b8c1bfdc1{"Parent":"Rippers"}
43e9735234862b44178bdadd0b8b7433{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
43e20d06e87adfd0ef8b4ba29cb70d77{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
43e05fa770fe5c3ef1aba86b69668d02{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
43eea240109d7b2d751fd3e607946c7c{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
43e94b6cd4196c2600eca32fb41d00c0{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
43e78850307d9c1cac77d251ab0081b1{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
43e9fb9a1f311fe439b53964c9f5462b{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
43efc26535bc43d859e098642701ec99{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
43e84e956bf01fd6b05ab369054b1442{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43e2d10f650f102f1fadad8c9bdd1caa{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43efdd2f996acb73b5cf51624bb94821{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43e647435ba78f3410a3f6a3f944fada{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
43e2c312aaea428bf6ec48f78c2912e0{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43e5b3ad12c967c18a08a776647ec315{"Parent":"Silk 3.31","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
43eebed7e7b6fefbfe8c5c2a7effee00{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
43e8a0d3831bddc1c95b8449a85f26c4{"Parent":"Chrome 45.0 for iOS","Platform_Version":"7.1"}
43ef87cd73dbaec959e5964ac586dee3{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
43e11faab6c86beb25a9236c4a65dc15{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43e3f5a4e7bd04b8212df84bd17a2269{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43e0ba0b3d4b8b0f048547f23f27b4fc{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
43ee8eafc9a9971f804731c1ee3c00f5{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
43e991ee59a2f694c0990def354e9f22{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43e3e4a686ea715bbfe813b4b5586bf5{"Parent":"DefaultProperties","Comment":"Firefox 41.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"41.0","MajorVer":"41","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"41.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
43e81c1e7b3ac10bf30a1f6c10884d6a{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
