93b95edc2beeb47f41745055af8ec858{"Parent":"DefaultProperties","Comment":"Larbin","Browser":"Larbin","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
93b697dd0b9dd309175b7a5c24d35fae{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
93b4a9b47599439ee999356ae50c3c2f{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
93b4af2b5656d82eaf877a2fefccfac3{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
93b0dd137c08f2d7840be84355205e9b{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
93b0cc55fe1eb0ebfe25b2d784000f5b{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Mobii 7","Device_Maker":"Point of View","Device_Pointing_Method":"unknown","Device_Code_Name":"Mobii 7","Device_Brand_Name":"Point of View"}
93b1777caada8b089348ce8a88c14ea8{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
93bada0d2512f32aa92cab6443e8376f{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93b596d255f0efa8b81c7a5b67cc8ebc{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93b4227017fed998051fd687bfceb15d{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
93b27e33fb0e287d43ba902846647511{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93bcfd803c16921bd0d02933ed2f8ea8{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93b9def05310448635a5604b78f96cc0{"Parent":"Google App 4.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
93bfdff9c7de66f7d15f8da2421384ea{"Parent":"UC Browser 9.3","Platform_Version":"4.4","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
93be89bc1c5a6ad72cd72e9d382ea757{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
93b9b42d796b2aa5fbef37890c86e08a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
93bc7f23ca26ea00b69c5fd7f22aab0c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
93b9a8fe30c867aff74f55a99a196df9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
93b4c2fe08a89d712c1883a3d5a74971{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
93b7d727bc0b49c8c6a04e321cd48802{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
93b244fd255874288ae49e76da8b00d6{"Parent":"Chrome 23.0 for iOS","Platform_Version":"4.3"}
93b2519061be008e6df730d226e981aa{"Parent":"Chrome 16.0 for Android","Platform_Version":"2.3"}
93b4b52450bc716dfc992f50b9ac8994{"Parent":"Apple Mail 3.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
93b491720f44ede225f936a040c9b467{"Parent":"Microsoft Outlook 2013"}
93ba917fd48868294b5a9f8ecb33cb3f{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
93b53f98ca4ca60732848eb4131b81f7{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"SGH-I617","Device_Maker":"Samsung","Device_Code_Name":"SGH-I617","Device_Brand_Name":"Samsung"}
93b6b0b2837a59573581bf844d265489{"Parent":"DefaultProperties","Comment":"Epiphany 2.22","Browser":"Epiphany","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"The GNOME Project","Version":"2.22","MajorVer":"2","MinorVer":"22","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
93b5f10da6cf783fccd9097f64a84416{"Parent":"Mobile Safari 3.1","Platform_Version":"4.1"}
93b2987e3969f3346ab48bb22701811d{"Parent":"Atomic Browser 4.0"}
93b8ca640819e80881a300386ce22dcb{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93b8d08423a312317979e8f66af9daca{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93b7ad1175d700575b9c07fe9ef08e01{"Parent":"Firefox 19.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
93b526870fe7e6b84b06e2f4d340660e{"Parent":"Openwave Mobile Browser 6.1"}
