f1085cac70051458c4cd0b26a7562b00{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.1"}
f10fa0233ce71a7ca26c1f603af7fc1a{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2"}
f10e9f8b97451e14be801df4cb5bcb12{"Parent":"DefaultProperties","Comment":"Facebook App 2.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"2.0","MajorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f1010f5629dce1d66b31ccfcc2d35a2e{"Parent":"Comodo Dragon 23.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f10bdac42f0911e9dbaa71a56ac1e1fb{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
f10e55b51817fba3584538ac4381785a{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"M860","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"M860","Device_Brand_Name":"Huawei"}
f104a216a1456798aa11cce62f52bb18{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
f108f4932690ad321d38bacc7506742c{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f100090e93dead5bdb69826584dffa0b{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f105c4102797c85fca68405bcfaf09ec{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f10bd41cd6d8137da9ef598c8373a997{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f10dbd308121820c0fd37cd0581eda13{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f106379e403c65c7b44568f7a452cbf7{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1076de96629ce9d982bf86e987a9f7c{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f10403cf050187ded44c865d1cb17c4a{"Parent":"Silk 3.24","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
f1058cdac64c556302449b3fc333c504{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
f109b0280e82932612654772cd3b4fec{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
f107d52cc5a4a745069e3d67a1bfc469{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
f1044d0bdc056321f50a3db62f74909c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230","Device_Brand_Name":"Samsung"}
f105e01d7b2756bd601df821df450843{"Parent":"Chrome 29.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f105c9564ebd76ad14c2929251c7199a{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f10f03f6257ace28f9f938c9e54fa456{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
f10d08afb0454732786bfdc895315e11{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f102489f208a1ba7cf4abe277c21e493{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1063821ce67950d7d7c78fb076d7ca8{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Beta":"true","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
f10f46c4c1162f51224558604da8936b{"Parent":"NetFront 3.3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon"}
f1025954d85bfb9e3c70d57ee85dcac7{"Parent":"NetFront 3.1","Device_Name":"C905","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C905","Device_Brand_Name":"SonyEricsson"}
f10e6a25539de2ba53f7ad0c27fb7b14{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
f10750733bbc556858e7adf86a95cd5d{"Parent":"bumblebee"}
f10879ac15653cea91dfc546511dfc52{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
