141186fa324f9671fdce31921326a513{"Parent":"Facebook","Browser":"Facebot"}
1419be58bbab130e140636cc234712b1{"Parent":"Download Managers","Browser":"NetAnts"}
14179a63cbd0e8fc6665360e5e593a10{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1417d1e06c96ae686c68540ef426f9a6{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.0"}
141f9e9699cf577b3a44a29a591ff49e{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.1"}
1416bd5d5ff6d4a3d5ac6d9abe2f4e67{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
14177b419487a32cafd6170b04427567{"Parent":"Android WebView 4.4","Platform_Version":"2.1"}
1417bf1d67e3a8c376b6ce3940eb7972{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
14117d2124083c702612703518dc11c8{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
141aa2335f7c52f2efb8cfa97053f71f{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14116fe22c67edc319bc1b1b451c3216{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V373","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V373","Device_Brand_Name":"Thomson"}
1418ba8157e3dc9d5dac894b951cfef6{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
141d68d9f839843249d50ddf9f2c91f8{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1417f5da0c89e57ae103d42209dfb803{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
141e943d1f1008b74b5691814c8b549f{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14150281bdcf651a13d9b880cfecc603{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
141d686698735f858f7eb22db28e081c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
141f5f6c6a58a14347e2ac44927c431b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
1416e9e4261cd7a17e8786c4b1c45620{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
141278ed034b441185c2b3125e2ba8a0{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
141e61af8013455f30914733276bde87{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.1"}
1412a287de2cc9289a62546c2a4b6073{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
141e5cc828591191893f94cbd8ccecc5{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
141215611ec588743067f6203674d8c9{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E3309T","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E3309T","Device_Brand_Name":"Samsung"}
141223e319846fd6bf8e1b7e0e10ab47{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1411bd7444625788d0fee5402ad15431{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1416407a06e25535d87b8ca1055220ed{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
141c4a3d09b1e22da038ae85b286066f{"Parent":"Jasmine 0.8"}
141bcf561f228728b52414788fa45e91{"Parent":"Motorola Internet Browser 2.0","Device_Name":"C350M","Device_Maker":"Motorola","Device_Code_Name":"C350M","Device_Brand_Name":"Motorola"}
