4f1a0684da01c712bc6b356825a24884{"Parent":"360Spider","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4f1f4f76e09ddb0b8d6f3e5a7c78e28b{"Parent":"Social Networking","Browser":"Qwantify","Browser_Maker":"QWANT SAS","Version":"2.0","MajorVer":"2"}
4f123d3d4928701aa5b465e5b441e23c{"Parent":"Naver"}
4f142d9ccda2327709d24b18ab3c3358{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4f1303240cff504da3e16407ceffbda9{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4f1b5587a40218e4a789eb35db1470bc{"Parent":"Facebook App 20.1 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
4f161733aa33b29c5facaa12465c86db{"Parent":"Comodo Dragon 41.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f1a89fe3d47d6cd41b72cdcb7cf855d{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
4f1d8e41acd6c6b7ccde2aeb8672ea83{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
4f1c40fba2a813957864a32866960ea1{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
4f1c495f633b4a13bb5339a1e90ed72d{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
4f16d2913e0ad371dc1ce41005e45df4{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
4f16c705da0604c7783ecf0a8e01df4f{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"1.6"}
4f100a930aee0713ba7e3b18b20e3b1a{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
4f1abe49046eb8a507b9df3ecd9b691f{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f1a73fe7f83ce52fe42f482abf85ec6{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4f14cccd3f41320dc378cee22609b3d4{"Parent":"Google App 5.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4f1e89c70a5dd97de60d0eaa68901fb0{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
4f11f2f9a8ec9c4208871834a17a86a0{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f1b15e8d59474f2ef9910d63c48db4e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
4f1c00d4cac356f6d76892ca83d7743b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
4f1c8f56818247824091772cc1f2a93b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
4f141ccf097b1f6290aa5b3548777ae5{"Parent":"Chrome 35.0 for Android","Platform_Version":"5.0"}
4f129e9d293faad9b026e07e057e5b91{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
4f16b92bdc1559ea1d07a926178b175b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
4f14607e93335f8625009d8c46d56b11{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
4f1909fcdf98a2a28424a81b14bd1099{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
4f190387da643191d15ae19775b7db7e{"Parent":"Konqueror 4.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4f10dc01048e015fa232c2643ca31c90{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4f103579fbda2bfa832da22f82e94e76{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4f1a5789f8a3cbeb247c4b0b6b178d16{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f1da1f26753ddc34616ed306c9fd362{"Parent":"Waterfox 27.0","Browser_Bits":"64","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"64","Win32":"false","Win64":"true"}
4f11c7c7bf9cb3fa7c6e8fa51b9b80f5{"Parent":"Netscape 4.73","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
