f2dd8b1499b6f69d405c874993b60c4a{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d52654f1a88661b74ec83dcc2be600{"Parent":"DefaultProperties","Comment":"Amigo 33.0","Browser":"Amigo","Browser_Type":"Browser","Version":"33.0","MajorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f2d448e552e0de55668d70e8bef177b1{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.1"}
f2d200de34c5d52c82ce950e73169c1b{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.0"}
f2def9395ab37617812f0e8ec7e6613a{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f2dd6d6f88241412bfa5f437ed70cf51{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.0"}
f2d9ff0b7208439fda400557bbd5be59{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2dc7230bd7ec523a89aabef44842321{"Parent":"Comodo Dragon 24.2 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d1581803b0909dfaae30bfc6eb22d7{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Valencia","Device_Maker":"BQ","Device_Code_Name":"BQS-4007","Device_Brand_Name":"BQ"}
f2d201a79ff7bf8f11cc31dc5ed3003f{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
f2d177426a149190b0f7a1cb53269f98{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
f2d1127e31e4cdc3a724fcc8f51e7cfd{"Parent":"Fake Browser"}
f2d0419c5e360dadbc57b7908411539f{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f2de37920a7f59126740c5a97877242a{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
f2d629741a43abd202b9ac393be421cf{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d72c6bf6fa32ff1a765fb559255c13{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f2dd9c9e2a6cf6c3474b21d1a2377d50{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2d85a99d9e1fc0f2eec5dc35c66fb83{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d6edd3a7b9250a4939f6debb2aba5e{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f2daab4bc35d45fe4e8d48a3f45dcd84{"Parent":"UC Browser 9.6","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f2d4adc6204eabbdd5bd585bde4d2b20{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f2ddb5035d88a7619396441acc74ad21{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
f2dff2b28a733e3002372661a90bf0a0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
f2d0084c3c2ba1b115c86dc96b39f3e0{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
f2dcab37597851f6d4e0f9fb27350375{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
f2d108f73c1d875371193acab709534e{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
f2d5d7c416cfc9d40c8f406c97bcb712{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2ded4b328ee951bc16442e2237b25fc{"Parent":"Android Browser 3.1","Platform_Version":"1.6"}
f2d8cad1abac635c8045884a936842fd{"Parent":"Mobile Safari 8.1","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2d402addf7451662e453ffa83b9ee1d{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2dd6f7bc21db8dd08e56bdc36fea8af{"Parent":"Konqueror 4.13","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f2d0d111aef2ad08ca7f27c53a834c05{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d68fc42aef615b54c08d6188e760a3{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2db893a540efd68d95a2bf20fa4d560{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2d4851e6681d57b3d3c2f8e3159ed45{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2d121085fcca2508423f934423dd38c{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2d5c656e360beeafad7587e7418582e{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
