3bf6b0cb5ec6f89274858d56cde50163{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bf2c8116ccb4b9f0369f4acfff2609d{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1"}
3bff91794c93b52f54369776f41f0428{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3bf86cbb26fb2fdaee21d3be09af4a10{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"6.1"}
3bf8ae0584c6af7d616d65ec1df0beb7{"Parent":"Android WebView 4.3"}
3bfd503eca65f5791ff70f82fc40b2e1{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
3bfeda10bec8104f3a99f45557e472f7{"Parent":"Opera Mobile 10.60","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
3bf858d5a64929c6b5961ea036e552f0{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bfedc8f009f2dbd47c9ed5c64a14b8a{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bfee5ed09ce6cbbb24fa0eb176fcfc5{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3bf286f21854c2ccb8d96d7980646e5d{"Parent":"UC Browser 9.4","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3bf3d4e12994a1d0ccb1abfa0c8069ef{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
3bf214839d38143f41e46b20e5186035{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
3bf5e6e3bd3b243571c7e3646ad3f596{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bfa1d32e30a47d52d758eadc8c7ab0f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
3bfed6a641587eb44b63f8f2eb5a2fa1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
3bf3e0f5a68f108c3974e7173bc0e670{"Parent":"Chrome 34.0 for iOS","Platform_Version":"4.3"}
3bfc2334f5a0480785401eac15cb9c23{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bf52cc4394c3cd9d6f396da83b965b6{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
3bf19ecb5b13cc7b650c755a1ee32f5a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
3bf5da81cfa5d9d763ec9dc96e133ff2{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
3bfa6da38c1a6211b85a284bfc1e3092{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
3bfadda7b6459c6ff4778a1bf59db1f2{"Parent":"iBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
3bfea7bbbfece9d620bd3817cffa70e5{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Milestone XT720","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT720","Device_Brand_Name":"Motorola"}
3bff597c56f01165fef73b0f821992e0{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15i","Device_Brand_Name":"SonyEricsson"}
3bf98bbf3d8022e513dfd3994d5a26c8{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
3bf4dda0ddc318c33bfc8cacdf862c4e{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
3bf92bd36f4426c7d8ab65a7dd8237fc{"Parent":"Mobile Safari 8.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bfa7662464029e06ed854e19ed4068c{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
