12bb8e82ddc5ec01bb81100283892b25{"Parent":"Link Checkers","Browser":"MOSBookmarks Link Checker","Browser_Maker":"tegdesign.ch","Version":"2.7","MajorVer":"2","MinorVer":"7"}
12b3a2e42cef9d2de8126275e49bd4b8{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"3.1"}
12bb592445a56e8ed9c8c731312ebd99{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
12bdefe9658ab2ae29f4ed661a28402c{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
12bfb147de9c535a37547bbeb55ed7d5{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
12bf08d8a90f2f17a1ac7b81bf0350c0{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12b2ae5dbe07bed06cee757c9c9144c1{"Parent":"Comodo Dragon 26.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12b8a3523bab6375bc5dd2974e0f1625{"Parent":"Android WebView 4.2","Platform_Version":"2.3"}
12bcbb1c10b545a47268b86e53e5dda2{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
12b26de6818b507d80b659636a4ffe0b{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
12bf1c1af2b4a6e598955d7f33dc3ebe{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
12b505ea5d1255efd3a3be0d97219d20{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12b98366ed1ed1d0bb35f7ef51e7e06a{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12b973c70b5ce4b2b49c3f372d5d5775{"Parent":"Google App 5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
12b4c5e5a0598d35d5f01eeef2439679{"Parent":"UC Browser 7.7","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
12baa323c063857c8b1aca89a426774b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
12be7d5486d24a5dc46eefd8718c3dff{"Parent":"Chrome 46.0 for iOS"}
12b791ead62a55b6378fae042a8fc3fc{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12b117a69ec019227a127bad19b93e48{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2"}
12b1e9dea68a71d37cb230d1ff43c694{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
12bd0bf7fb2190a8218418fb77363cb9{"Parent":"Rocky ChatWork Mobile 3.2","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
12bcaf04e5c9a01914a67488cca9071e{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
12b6e42aa1b2e6d2eb378a92e76052d7{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
12b2db4ea23ec586608e2903e22edfc9{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","isTablet":"true","Device_Name":"SGH-I900","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"SGH-I900","Device_Brand_Name":"Samsung"}
12bbf84768722a81e47a6871459fe9de{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
12bca14f947d5a7189b0d9033b2aa6cc{"Parent":"Mobile Safari Generic","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
12b828dc377963ac36c5b3e1461b0d48{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12bd46c927d7f297f774ff7806ff86e0{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12b4f52c9c9f4c8c2f300b5c7eb18801{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12b0b010cfe1339fb2062bca50e7bad3{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12baed3a9595fd34492ea0cf67b5a7bb{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
12bfe635a73d817518f600150fc06ea9{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12ba48f872ecf681db8a1127b1a123c0{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
