e6e776f0fc1d24f8f44023894674b9b9{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e6e25dae89cf8f2a87d1cd3c33ff69a7{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.2"}
e6e054fa061377aaea547d7e197f28df{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
e6e599da6fd070387662b516c376897a{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
e6e818e094ff41d3bf80d7b4318523c3{"Parent":"Android WebView 2.0","Platform_Version":"4.4"}
e6e51f354615086e4b40e51889f2e1d3{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6e26786c4c0d23e4d488eecba3dfcc8{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6efbb8297882279481a94b1504c9e67{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6ed6c42bbb3c36144b74e08427c18d4{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6e452342930e55a2e8f8869147e5f11{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e6e31514d70df700e9d9ada645b141a1{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6e6fd4c01865f3394ff3a11cdf06ecb{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
e6e6e27cf34277fa01b81912c3a45fa6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
e6eb4c4e95fcdb82e1e7181d71dc3234{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.0"}
e6ea31b665afb6f4c1f34a469413ec85{"Parent":"Chrome 31.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
e6e194bcba42321c5a601cfdf7fcfcdf{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6ebdd4dca64fa8833d658f6857980c2{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
e6e3ff94e890d86179f0173128e8e6c2{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
e6e9aeab32e21ba6c8748d3710c1eb3a{"Parent":"Mobile Safari 5.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6ea3c20b37e538312a5655f11368f56{"Parent":"Mobile Safari 3.1","Platform_Version":"4.3"}
e6e0d06fa62604d324444d67324dfcb3{"Parent":"Mobile Safari 3.0","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e6e5e6f3d0c8d5e8a76705928d72e68e{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6e6d744c9f3e289260647ab2ad22601{"Parent":"K-Meleon 1.0","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Win32":"true"}
e6ea77eb023fbeefdb8a2b21dd260dc8{"Parent":"Thunderbird 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
