7c7da9e7821244795b90aae6986fbe3d{"Parent":"Coc Coc Browser 46.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
7c7f8f94396b5e4fcfa32cc0b7f63107{"Parent":"Facebook App 22.0 for iOS"}
7c7828b5a7a398877960d2ec61e625c1{"Parent":"Comodo Dragon 40.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c7f8a8d3e5d15274598330993acfc83{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
7c70d15d7be71740a009cb253494fc50{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
7c71da5ed746ed5cad980be8dadd7f90{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
7c7b2d291d8bb417f7e5bba89b2d4920{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
7c7a60f12965fc5c51ff161134073b59{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c7e23622ff47b0622cc919592b726be{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c7befb8b4bc1678f06ca55dfeffce37{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7c733d70566c370c6b12c0cd472870ca{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c7b5f3415b06b365364fd5156826db9{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c73afe44ac86d3db2918cb6e4f87480{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c7e00645458f0db3847ea2c5bbbd56c{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.1"}
7c7c4164e9ea1f1e8f4ef1d47a396d13{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
7c7cfbf763d263cd3930b11d4b8f55d4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
7c73e176fc8f920dde8a6c28a52169b6{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
7c732d05f5c94435ed741c888c94d1c5{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7c7cd46f5a06f2570b5d4c0302d79f83{"Parent":"NetFront 2.2","Device_Name":"W595","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W595","Device_Brand_Name":"SonyEricsson"}
7c70daa457b575ddd11b28d6ca9fb0ee{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
7c72152324e226bd55a4b6c643ab0530{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7c71045262b7e2f1109831e8ff953d7e{"Parent":"DefaultProperties","Comment":"Palemoon 15.1","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"15.1","MajorVer":"15","MinorVer":"1","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"15.1","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
7c7cd50b015ca42631ae3b93de204987{"Parent":"KKMAN 2.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"4.0"}
7c7b8c25777032f70db9be210271fe2b{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c7e929d62b64c7d62a916bcf61c3da8{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-P107","Device_Maker":"Samsung","Device_Code_Name":"SGH-P107","Device_Brand_Name":"Samsung"}
