b5c87479435a0609c177625ce7e3abbe{"Parent":"Diffbot","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b5c172d7134d99c2dbcae347036d3dd3{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"5.1"}
b5c57ae0774a7f9922cf7b0835e66d65{"Parent":"Comodo Dragon 13.4 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5cf627e453167736e1c1b0252431e34{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
b5c071a901ee83438977241b156664d7{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
b5cd562037fbb12480126d58916deda3{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
b5c06000f2af2c19d60d473bc696a075{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
b5c191f52e639395c5928b6291aaf6c4{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
b5cb62473630d2b9054003fe4971dead{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Thrill","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P925","Device_Brand_Name":"LG"}
b5cdafd94bdd99f043a955d8089cc864{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
b5c34d02c2cee7b961dd76cedeec81b0{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
b5caa923b14626278a7390994ddc3d4d{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
b5c4b1367906057849c098a491f6eb84{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
b5c8342d7213dcc879e5ce8968cf14d2{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5c80fea96053105a0319f0a7096da41{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b5c6dc160fe4ebba61f5a91b4e382764{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5c7e6a550f88aed10756738d1e52fa6{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b5c888fc32e99125c19c7821e5042d8a{"Parent":"Google App 3.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b5c1f8f6f2f2eff12c95b183816aecf4{"Parent":"Silk 3.60","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
b5c29ab6d780d29fc06b298768a3325c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
b5c15b157b692e59b1014352ef4e9285{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5c28cbed58fcde7149a3ea1bdef0c08{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5cf1ef33ee2e22b0a835afa5e14482a{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5cd3ebe3ed7badf1cf635b3bc84f0ab{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
b5c6359b6b6c1d2dfbe30b1efda9100b{"Parent":"Camino 0.9","Platform_Version":"10.7"}
b5c6c3d223394cf83b73aac35c749647{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5c0cf720426400141c5c090e5da4815{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5cbc6dbefb68f13825507182922a666{"Parent":"Thunderbird 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5c8f65181423d1397788b69434bb987{"Parent":"FirefoxOS 22.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
b5c834796713df303c17e862749e85b1{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5c7190974d17dbfa618cccd15d105b4{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"VX8300","Device_Maker":"LG","Device_Code_Name":"VX8300","Device_Brand_Name":"LG"}
