813787aa0738649084a8538abf5a0ae4{"Parent":"Convera","Browser":"ConveraMultiMediaCrawler","Version":"0.1","MinorVer":"1"}
813842a218d855b0985e8ae6208df90d{"Parent":"cURL","Browser_Bits":"32","Version":"7.19","MajorVer":"7","MinorVer":"19","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
8133971e0e5f8df2eba4b5e88d85c005{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"6.1"}
81386e56543796561e3d30cb34236ce2{"Parent":"Facebook App 13.1 for iOS"}
8136478b8e30e86694ae92aba172c772{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
813026b55d9dc8e837ec7936bddd993c{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
813022e9e72c954530a4c2963c45994a{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
813e5e4100891c8d1ca05c8dd95d8380{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
813dcc5be8ef85b4438426f68b8be43c{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
813a8c2f316df6bfac6da4b92056b732{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
813565879e4704c8c4127b05452a52d3{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
813f33e75aef7e1d15ed80a16821afae{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
813b0e9c3bb013baa6f5202d99dc6794{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
813b38defc86cf5deda001073f6d3f4a{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
813c410237b42de9664aeae5d05e7a89{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8134f5c1130bae85ad073eed7001c212{"Parent":"Silk 3.65","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
8132b0995fd03677507961185d28569a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
813dc716a0b913e464eab6ea32d27210{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
81338d7bb5f0fac17c78799e80bee2cc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
81331ac69223b4429b44b93cc814190b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
8139b69241f9bbb29c5b1b39ef2c02a1{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8139124fd4599dfe44f3b6e5882a673c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
813708131f5b6111ba5448447f9c7a82{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
8130ef483b5c1dfba185f639b16ef298{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
813a6dc4992931eb5d2a05d80f5dd2e0{"Parent":"Chrome 30.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
81311c5ae9538ea13bc6e26c0c5c6338{"Parent":"FlyFlow 2.4","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8138ef9bce060a097344379c0e62d21b{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"SGH-U700","Device_Maker":"Samsung","Device_Code_Name":"SGH-U700","Device_Brand_Name":"Samsung"}
8132e6e32ede18c8418e349ebb8fe8e5{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
8139528369c7e65c2c1145cdfe84a71d{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
813db66dd3dd8b7b42b294e524ec02a4{"Parent":"Atomic Browser 3.5"}
81331dd50282c33aeac5d626753e02a5{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8139a8930c71b8828d10ebab87693ac2{"Parent":"fgBrowser"}
