0d5b2efbb509e59d9c4ba795baa735c3{"Parent":"GomezAgent 3.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0d5eed58ef000cf7da9f2c2dc6fa97b6{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
0d5f26278698ac754add509eee40dd2f{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"5.1"}
0d5033d5ad3d2654362e50b6e2914dd5{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.2"}
0d5bee41ff7cdb68a2467767325a00df{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.0"}
0d5b52a18f254a2086fbc469cf9ede44{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0"}
0d585a9218356cde06652485c40c6d05{"Parent":"Facebook App 6.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0d5d7644671de531baa169fabe34fc64{"Parent":"Comodo Dragon 17.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d5674cb0a06b67922b316c4990add45{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
0d5d0d72dd55dbd20529cfab15adcce8{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
0d52a19bd475679e83205a54e343ba4c{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
0d5a2b307773359c8580274a376d6a10{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
0d5ab129f0cf13b0ccd05f0a9d0b8de6{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
0d52670547c564ea0a20c798e323451c{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
0d5380d0bc0d2d2886d9f0de4832bf6f{"Parent":"DefaultProperties","Comment":"QQbrowser Mini 2.4","Browser":"QQbrowser Mini","Browser_Type":"Browser","Browser_Maker":"Tencent Ltd.","Version":"2.4","MajorVer":"2","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0d5f468f0545a9443df7b703cb2b122d{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d539deb0af48d4e230c899dfd4c9c04{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d540a4d80dbacad0b9d754ddaa3e8d7{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0d534525b7999d033331e4832b3010ec{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d526f82c6a3b312533b183ec25a036c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
0d5267df243ba02ffb043336c536b9f0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
0d543ef067209187ad78246004b788dc{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
0d513961814fdaa78fd5104fce1a5abe{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0d57ef3fe521543751aa85bdd7b8829e{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
0d51a3b6a264135f81e0b4d759ac447f{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0d59263998f32ccdbf3bf3129a402f20{"Parent":"Dalvik 1.4","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
0d51b7e7789a2e240f839c872b282012{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0d554190086e5f2d9ecfd551249ae3bf{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0d54d0530a81c54775ff1f2974d4f1ce{"Parent":"Thunderbird 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d55f6fd78b0c4517c5fd246c0e93574{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d5712da83ea262f5f4da3224d8c4329{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d5eff905ba11c23da5940f292e6f86e{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
0d51bc6dd1da8354608460812666b8ef{"Parent":"DefaultProperties","Comment":"Firefox 5.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"5.0","MajorVer":"5","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"5.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
