43d6a63468073cc14e04f08deb7545d7{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43de35c97963f6cb0b9590643119a6da{"Parent":"WhiteHat Aviator 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d2dc54a0e0aeb186ff573919e12bc0{"Parent":"Avant Generic Tricore","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
43da00e079e90b503b24c3105762d05f{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
43d9472481ffb828b1761375a42fbaeb{"Parent":"Comodo Dragon 21.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
43d56394df139faa1847fb8ddfe6e24d{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
43db03f738cc9c8b7161fc20f053a484{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
43d243de3d9c3126093296d3e93b20f6{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
43d8c32b03aec43c6ac45c1aa005abe6{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
43d9f39ac2188a3ce9b1bfa6bb125bdc{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
43dfeb7e107368aeab20a2e4424ddf96{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
43d921a13872829b46df2110676d626a{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
43d4f47dabe659193bf0673a782011f5{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
43d8413aad19eadd043713f077115c7f{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2"}
43dfab6129c274b6f76b4f8e9bc4945e{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d0f7a6438a17d07450962821242d6e{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43dd8f9fba03fce9ef7587e2a4277593{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43d8ef3dba58e6d68df6e5614b9c29eb{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d9251f1cbb282f3ef9ba6d9d7e0bb3{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43d59eccb1151719a43c1d1a059fe3cf{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43da90c90df7d65d56ba42f4778436d6{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43db9b29670eeae35f213bb6f71209a1{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d846d7fff72447f5f14f8b591d5ae8{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43d95c98658053f6bcc0b7723bd7aac3{"Parent":"UC Browser 9.5","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
43d0df9d0181d885a80a92045e81ff74{"Parent":"UC Browser Generic"}
43d9ff1e7a395782ad991ba2e2b0684f{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
43dcf0010c010358616006bf4b0cadc4{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
43d2258ab4fe719236f1ab73cc3541e9{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d05dde433d1123e63904781907ec36{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43d54f4d7c219c9fffb5d563600467e2{"Parent":"DefaultProperties","Comment":"Access NetFront 3.3","Browser":"NetFront","Browser_Type":"Browser","Browser_Maker":"Access","Version":"3.3","MajorVer":"3","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"NetFront","RenderingEngine_Description":"For Access NetFront.","RenderingEngine_Maker":"Access"}
43d48e86c6c527e0b20d8acfdab4a1c8{"Parent":"Nokia Proxy Browser 3.2"}
43d8be8bf8d1f03e9abe197b97512a59{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43d79f21ff9d57a94311ea1b3e1be418{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43d7b3e5004575ab020eba63958a42ed{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43df54cb4016bfb9f6f0e12ee39726a1{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
43d5592508b1cf0772a4e7ba41e54bef{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
43d09170d5639ace9e1dd45ee3a6b805{"Parent":"Openwave Mobile Browser 6.2"}
