7070ac1ce7f34e01094a630e91f7556e{"Parent":"Feeds Syndicators","Browser":"akregator","Browser_Maker":"KDE e.V.","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
7077cb9cdccf12503385b4b69109cec9{"Parent":"Chromium 30.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
707bf182019d4e3b11d70321e138daff{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"26.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
7078c55afbd0b68ad1ee7d9f23c0143f{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.2"}
7078d122eea0e72abd29278edd52e71c{"Parent":"Facebook App 6.4 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7079ac0542c3a0a6c9964b3f2481dbc0{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
70788b74a5121ccdf3e5a29ecaf1f14d{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Aria A6380","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Aria A6380","Device_Brand_Name":"HTC"}
70721f87d48f38fde5251b5831feb2d9{"Parent":"Yandex Browser 1.20 for Android"}
7075132c147cc9e4953c1ee7d6b3d0f1{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
707e1f8a63fa88e1905b04f8f1574783{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
70712b2f5e3c338a5d96da039cfa35f2{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
707385a6bc5ef520bc1e4df5edab1661{"Parent":"Iron 6.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7078af972b40add04cd620896cb9b11e{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1","Device_Maker":"Sony","Device_Code_Name":"D2005","Device_Brand_Name":"Sony"}
7073b3be1cac1896a76480185d746718{"Parent":"Chrome 44.0 for iOS","Platform_Version":"7.0"}
707c5d737a34f1ecd0b18d5e79605f66{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
70756958c5d9c3f42e551f1a2c82a9fe{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
7074a8447a5bbdbdb390d649c21830f2{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
707b605a64ce0304aed16c80cab276d0{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7074e42d2e33ebf09e9fb2a7cc779e73{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
7074ca9beae5eb7b9c8b677d38a087c3{"Parent":"Mobile Safari 7.1","Platform_Version":"8.3"}
7075eb6f5daecf4869b18d88f9b4f936{"Parent":"Galeon 1.1"}
70749a437a2257d7a5e0ceb8f3ae383e{"Parent":"DefaultProperties","Comment":"Konqueror 4.1","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.1","MajorVer":"4","MinorVer":"1","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
7077e50ef39638f38548eae1435f9aa4{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70771cfe3f191c8ec30716390fbc2173{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
707f9240197f1f7db2ca674e2b6edaad{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
