f45fc7618921d10a711c91b1102514dd{"Parent":"Search Engines","Browser":"ActiveTouristBot"}
f45fade803b5754aae77b13a02e17cbc{"Parent":"Chromium 20.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
f45ba105a3f69adbd660b192bbd8bf22{"Parent":"Maxthon 4.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
f45c43e34d6905a78b4abc49a076a899{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.1"}
f45e6d0087af7a1f06510c2d3249cbcf{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f45b63e5c85fed4d293f16f913c223a7{"Parent":"Comodo Dragon 17.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f455b5548c3036c693f437e8d9e9837c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
f451b25db68ab7f0b40298297b9510b8{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
f4591e319bb6c9a50902905bf9fbf482{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
f45089869e3d840e397cdf13af6fa476{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
f45c2af9d1b5a160c8fa48896f19dcde{"Parent":"Android WebView 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
f457c3ef20645aa4f5c38c411d7b42c9{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
f4507749aee8a3c75bf7447206751372{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
f457d2bbc44bbaa7fee409c888d88a60{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
f45abfef42a74fc22f86698d92c6d414{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f454223a8431e15ba1e2b1f0e30bc055{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f45ac27e4bc43e703eb9012a2449789a{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4540ec5c9370cf7aaa8b2ad7810e393{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
f452ea1b3c36feba55722a162fbb2d2f{"Parent":"DefaultProperties","Comment":"Chrome 35.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"35.0","MajorVer":"35","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f45176314d845064c4093746503a2e4f{"Parent":"Chrome 34.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f45268969f6ed552d2822844360b088d{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4561748f194f863e87fac0ab4a99978{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 785","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 785","Device_Brand_Name":"GOCLEVER"}
f4585d063f2080513ac49495d6883e8d{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
f45479150d10404e9bcfe4bb82dd404c{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
f45e4cff658c8b83875bcc6844eda6bb{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
f45c9739b17fe4f8fad1f6148931b5e2{"Parent":"Chrome 16.0 for Android","Platform_Version":"2.2"}
f450f92c6f835113fff4bacbe8f686e2{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f451e928bab1210d7b3a5974f9a8e696{"Parent":"Mobile Safari Generic","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f457a6b49c6cfd40d17949e3c2d7b382{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f45272a72847b00176b58faed64755b3{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f4578f87db332409a8c25cca67c8bd4e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"LG290C","Device_Maker":"LG","Device_Code_Name":"LG290C","Device_Brand_Name":"LG"}
f45e2eb07a174c674487d294b0b76782{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-J700","Device_Maker":"Samsung","Device_Code_Name":"SGH-J700","Device_Brand_Name":"Samsung"}
