f6267685b7e677691ab1628774ecc18b{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f62590f2efb3277e8578ddbd18dee3cc{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"4.0"}
f62cd42c1dc30a228246b89b7fc884fc{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
f62f43bbda246b675a24e062a3e78348{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
f625288d8763472a7cf4f4b3f1eb5a17{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
f62ce6418e94d9a2fbbbc5e131911a15{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
f62e948209d7292f89b2ae0c642b237a{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
f6219adeb3a4914faffccdb9d69a0551{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
f62981ddde12c86d943eb3d51935d861{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f621bbc1d1f3adc6ed7d935c3e594d40{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f62e38ac15c438fafab22973bbcdc156{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f62ab6f4ea2e8751082a8a2b161bebb5{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f62728cb062a2e027e347c975300acb3{"Parent":"UC Browser 7.3","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f62c3de1b9a62d3c0e38eb31abb179c0{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f62b6eed09855cce6546e3aa229910ec{"Parent":"Silk 3.8","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
f620e3ecbe982d5d54d7d548cb604780{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
f6298b2afa37c395beb60994a5ba8ede{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
f620e352112e8e59704feba67226ca81{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
f62ae8fa04fcf4c5e13692957cd95935{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0"}
f622b68125d4ba48a25305f5514f3d38{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
f626ac36fe9770eab89f542437620370{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
f629026832f5a345656fb9e531cbeb04{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
f62044996a01345e8e8fa85372b8c234{"Parent":"Elluminate Live","Platform_Version":"10.6"}
f627e25927a5a0dcf3938084228bb937{"Parent":"FlyFlow 2.2","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f62885fe18fcd4fdfb4647f505485704{"Parent":"Mobile Safari 7.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f62bf93a2d50d8096ca27f44a9466461{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f62639a119bb32401c00a6253cdfc94b{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f62be426eee792d7cba236d55112dbab{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f623e7bdb264009e6b5953c6bba043dd{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6258f2d841a425a7fb2d69a167ff276{"Parent":"Openwave Mobile Browser 7.0"}
f62ec08d1acf414b7f0f2a321da384fd{"Parent":"Openwave Mobile Browser 6.2"}
