873db2e44a661995847c8aba8387eda1{"Parent":"Coc Coc Browser Generic","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
873b3c0c57c6672dbc76a2ab62ef36cc{"Parent":"Maxthon 4.4","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
873d645e51367e9e023cb8ee974d49f7{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8737fae8c08aaf2feba6c7b1823f859a{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.0"}
873fec9cab78e23c08824b3475186590{"Parent":"DefaultProperties","Comment":"Facebook App 3.2","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"3.2","MajorVer":"3","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
873ea57a30bd56a8a4e31d8eedec284b{"Parent":"Comodo Dragon 16.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
873c01977760c3cf3a50555038677dc6{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
8737f5f9ab9ff5ff07f4ab210ac47f92{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
8730d5133afd35eed31fa503085caf69{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
8731a00cfd784c873cd1f65af103763e{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
8739bed3211411d567f7d2068b0a86e0{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
873bafec41cae245eb32c57f40386016{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 7.0 HD+","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP3870C","Device_Brand_Name":"Prestigio"}
873981d729cbd1b1aa7b2dfc736c3756{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
873d1ed5b8393ead293b99f0c6ae707e{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
873a1e4204f89cee1ca13b14619a1a45{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8735513b2c323f948be049a658158ec8{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
873639dbae315a7f7ae419b2d9d61cd1{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
873e3e6c03cbbb70ef2cc8bc9bc76df5{"Parent":"UC Browser 2.2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
873a230af9c189fac9e693b96424f4d2{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
87385a5884d97f71bfa1641c55769ab8{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
87369d066a6c69543b72e14bfe888e2b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
873bcdba0f4ae301762a39607665615c{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
873601271825af0e0dc822c34e8c5f66{"Parent":"Chrome 36.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
873951be67afd5004e771f116b8d927a{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8738f1d773c299b706e7c1b370095d01{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
87388f2e2275b0b069e17465a9e4f67b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
873108d44bc21f27947e0224527d9c46{"Parent":"YaCy","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8734dba061e38fa5e495e45f4600c7e4{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"4.0"}
873498d16a257fdc1fb43f22d1065f8f{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8735aa31e90eb3ede905f8ec92d20939{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
873fcd740984f84756c26d04f3b2f442{"Parent":"OmniWeb 5.10","Platform_Version":"10.8"}
873d22c76abbfd2af457cb2d8c780864{"Parent":"IE 11.0 for Desktop","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
873bbcabfa6951bbf7ab81f17cd337cc{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
87348bff3aee36b296b4e675cf0e2e79{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8731f7b8ae8a6444525ebe565c570c99{"Parent":"stagefright 1.0","Platform_Version":"2.2"}
87387b13daca23f916801a3fc2673873{"Parent":"Teleca-Obigo 2.0","Device_Name":"OH1C","Device_Maker":"Alcatel","Device_Code_Name":"OH1C","Device_Brand_Name":"Alcatel"}
