8a8a581e85bd29f8fd849cb436b2e711{"Parent":"profiller","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a8fb74f3aa7f462deef17b7b8b37c44{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a838c07cb81587c51e44cdc24bf7109{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a8decc027224b3fca5bfc81842d1316{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a8fe4c2d5007c294f667eef16e7f8a8{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.0"}
8a8ef7b7c0ee2b5a9d991ec30437836d{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
8a821e799c6a10f5409c7ea39318c5f3{"Parent":"Android WebView 4.3","Platform_Version":"4.4"}
8a8a7b84c9f85cc58093c09b16f33327{"Parent":"Android WebView 4.1","Platform_Version":"5.0"}
8a861c47aa7db1c3ae643dcecaa782dd{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
8a88f56bb5f01c7e3d74fed394a65f43{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
8a8d497ecc4f3a71308461e443e265c4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST18iv","Device_Brand_Name":"SonyEricsson"}
8a8408ae7f8d5bfc252a7f0bbcf0738e{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
8a85c72dd43f195af730f812af285a42{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"S920_ROW","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S920_ROW","Device_Brand_Name":"Lenovo"}
8a8f40fbb8c123e25e80e4f61e346527{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
8a8ad38a218062ba359139b3e3ffdb7a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
8a8c76cfcc6aed04f948cfedfeea1a96{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
8a89ced0211dbbc2ffdcfa1795a6c023{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
8a85fe5845f66eca0bbb23cc6f79756d{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
8a842a9e2600f0077f01f6764a5faf7f{"Parent":"Chrome 25.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8a8f4b32dd24fef8b5a44fcd2e0d9682{"Parent":"Chrome 19.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8a81d34be2cb55822411b234b4fff066{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a8e58978dca03bc107e008ec248404b{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a8cefd7471ba420ef88e19b2c7a5fd0{"Parent":"Apple Mail 3.2 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8a83f32858d168a85a8ebe1e4bed5c32{"Parent":"Diigo Browser","Platform_Version":"6.0"}
8a8d149a992ec774db0bce68debe140f{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"AIX","Platform_Description":"AIX","Platform_Bits":"32","Platform_Maker":"IBM"}
8a8e47dfedf98f5a5250a68d8980c7c1{"Parent":"DefaultProperties","Comment":"iCab 4.8","Browser":"iCab","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.8","MajorVer":"4","MinorVer":"8","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8a8fd7cda3aa8326bc466d3d9fde93aa{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8a840556528aafb3a49c1f5acebb6531{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a831a12f119ff65d835a19141da2fb7{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
8a839f893028989912331653e05c1854{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a8de340f5060bd6a66b56f942a6c9f3{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8a8a7d923a53e2678f52ed8ad27dee7c{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
