982e6c6a30191fcc0013cfcbfd8cda48{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
982f339fa38cc04f558da624fc6e6028{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
982aec88e2d3e008d7bf2e0424518a9d{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
982bd1728147a53431984a36ff23eeab{"Parent":"Comodo Dragon 25.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
982b37d545131646dafd85d1315caea4{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
9827c2109ff44cbc8bb49db72430ab6c{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
982115dbdfa18aea9824d10a79cbd140{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
98276c9a9eba03dbaeb591483fcaeeef{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"SPH M900","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH M900","Device_Brand_Name":"Samsung"}
982561de4869624c91e8af6d69f940dd{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
982cd35b7f114253d54a983a2dfedc00{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
98226fade395a29b7fae569e526d67b0{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
982e7eedc0418c36ee986bbb73d713f6{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
982b8a005669af7a69a9735a5d6081af{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
9823b4422b1ee4ad4699f8cfc133ecbc{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
9829f1f1746466336e7af4764f18a874{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
982c4ab6b026cc05d82e803e99408756{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
982366bbc0b364d3ab1d371bf7524a32{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
9829f226b68a602b0588e4f94ca5003a{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9826dc9c56c2f7c75f59152811e78ef0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
98206c611ea5c4b3b495d577e2cb24bf{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
98258c011ee0e0322ab97641414c5da5{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98258e607de4a605c95bddb1f4273b60{"Parent":"NetFront Generic"}
982f72643debb35d3ff338a84b2bebe6{"Parent":"Dolfin 1.0","Device_Name":"SGH-F480","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-F480","Device_Brand_Name":"Samsung"}
982100154c6dccefa287540044698225{"Parent":"Mobile Safari 3.0","Platform_Version":"6.0"}
98281838383a341d46d24ba8ddfb808e{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
982e80af9109d17038a9551ecf01f02d{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
982fdba64118edabc6ae05f0f3935058{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
