cde06c1576a0060fe82254892efa07be{"Parent":"Internet Archive"}
cde7b81dada10b872c254311b6c2d3df{"Parent":"Feeds Syndicators","Browser":"RSS2HTML","Browser_Maker":"NotePage, Inc.","Version":"2.0","MajorVer":"2"}
cde6a9771ecc51d5719a24acf0dedc31{"Parent":"NetNewsWire","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform_Version":"10.8"}
cde09f6e50dcf01e98c2f67a74fec633{"Parent":"Translators","Browser":"WorldLingo"}
cdecae89d26cf18ec8b06c1011b99934{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cdec6d18d1f80c1c98f8e75e26c3a0c0{"Parent":"Maxthon 4.4","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdeed1e9bcb31e09d57a1eefc8502b65{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cde0defa5016afe46109e002f17e0afe{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cded4cc76572b81f6c11bda9e0490495{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
cde87f62d12e730a8a9348c0b4f1058c{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
cde6ab9a6313b88e38d9f40e076e3c5f{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cde6d9d95c449b259773ca84a140ea12{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cde4f671a65dbfee103e0b013407d18b{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cdefcf2bd94ff37bc2e75faee17c472e{"Parent":"Silk 3.63","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
cde7a3ec352c99fd41c438b47d561b4f{"Parent":"Silk 2.6","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
cde15ea6e3f1ff2773729fdef8cbb687{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
cde4c119f7fa9cb3cc16777cb005e8cd{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Trooper 2 5.0","Device_Maker":"KAZAM","Device_Code_Name":"Trooper 2 5.0","Device_Brand_Name":"KAZAM"}
cdedfd8676251c074c3b739d0eb17af4{"Parent":"Chrome 41.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cde1611de25f182778d92f30d3ad3d5a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T700","Device_Brand_Name":"Samsung"}
cdef37e49df0d8d782d71b607a5aa9c8{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cde29b713ebcbf0f390bc22f66d0df73{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cde5a646dea481ffc4c385c716d2e240{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
cdeb1e3401b6881cb142150019091504{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cde6b5fd0bc10dfba779c453461ab01c{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cde7d17bc622ab1f62919e0076795406{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cded79f5e1fd74311199592f796b456f{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdec73d321926578503c1ea0164557e9{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cde16f92cf795d3bf1f28ff93475be95{"Parent":"Teleca-Obigo 3.0","Device_Name":"OT-C550","Device_Maker":"Alcatel","Device_Code_Name":"OT-C550","Device_Brand_Name":"Alcatel"}
