830a1b6c158856761660817dcf262db3{"Parent":"DefaultProperties","Comment":"Feeds Syndicators","Browser":"Feeds Syndicators","Browser_Type":"Bot\/Crawler","isSyndicationReader":"true","Crawler":"true"}
830185a4df3d4e24436965def624a22a{"Parent":"Facebook App 14.8 for iOS"}
83009adbfad5ac128d9d18dc0063add8{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.3"}
830538d8ab9427cbe52e3e68fa886780{"Parent":"Comodo Dragon 29.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
830432744b25700a607d6c815e44a6c9{"Parent":"Comodo Dragon 16.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83099a07a964c9284302c48da5cdba2a{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
83013b4fa7cce3dea55b70d069086f82{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8306c633de90ad0b9ee2da32a28f922b{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
830b33d376fef931a66b6a94d0726974{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8303ab33f73c36fe36cff3004cb05c82{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
830336234c5d5aa9d6894b8e980c00a5{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8301b43f9262fe5ac59c7f5a59938fec{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
830d8e95af06af084b6d5362b9417686{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
830bfcfac1c67fc0f7645cd405577e49{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
830ce429a69f9da00e387ab8b7a39f10{"Parent":"UC Browser 9.2","Platform_Version":"5.0","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
830e8097fee8112e7676d977ada74a45{"Parent":"UC Browser 7.6","Platform_Version":"4.0"}
83095234df6744faf01277624ae3ee0f{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
83098af2bed7b055f43a64065d97aef6{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
83026cf50640e0a727ab26cc3164ff90{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
830e9658c1274023118fbc96186025d1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
83061e3cff8910799b423ee2411d3de5{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
830887857bf7a66e9b454cde079fa9a2{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8300089375d08df95211dbd69a63d294{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
830c283b617e8ea93a417b6a66e34549{"Parent":"DefaultProperties","Comment":"Access NetFront 3.2","Browser":"NetFront","Browser_Type":"Browser","Browser_Maker":"Access","Version":"3.2","MajorVer":"3","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"NetFront","RenderingEngine_Description":"For Access NetFront.","RenderingEngine_Maker":"Access"}
830c4bd8257251711d648e58601a3724{"Parent":"DefaultProperties","Comment":"Dolfin 2.2","Browser":"Dolfin","Browser_Type":"Browser","Browser_Bits":"32","Version":"2.2","MajorVer":"2","MinorVer":"2","Platform":"Bada","Platform_Version":"1.2","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8307d210fa8f292a19f538c2f4ae86cc{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8300ebc4638ec4e2996220fdad3183f0{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8301187f88ca80a077e97d9466fbc33f{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83048c5065be906d2ea07d37afe12cad{"Parent":"Netscape 0.91","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
