e03394de1a0d5b25434c73ea60a5fe63{"Parent":"DefaultProperties","Comment":"Validation Checkers","Browser":"HTML Validators","Browser_Type":"Bot\/Crawler","Crawler":"true"}
e0360bd108672596ac8d379a613274c1{"Parent":"NetNewsWire","Version":"2.0","MajorVer":"2"}
e0369f68ee9a351b575241718d2ad4ae{"Parent":"Rippers","Browser":"HttpUnit"}
e03e6286bce3965881a05880bb692a4f{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e0384d6bbb0ac54692559844669fe157{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e0316696615c94d047177963ef4f9d2f{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.1"}
e03c8d2a4ac418b89dbd83956cad45b0{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e0347c7dba3e8fb9bcc37328986094f7{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.1"}
e034fa9c1cce6278964e5ef541c48938{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
e03cfbe1fdb2e766eeb0631b54425214{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
e035c543063c7cfadd84b96f7428449f{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
e03205800c695649935d036b17daadad{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
e03c336a5d853c0502809de523b45040{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
e03fe2b38276350c1ce43536b322dfab{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
e03aecde07658d1dfe6ceff7d2e48201{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.2"}
e031a007a9a8b8a4952381a36b9fa19d{"Parent":"Opera 12.15","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e03aa59d1cb609f047f4670b58119973{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e03ff277fe84c75ca5f2213ff0516675{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e03ff2d8902aa866b95a94126550c159{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e0382714c452835708bed4eea18e86d3{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e03c5e50e4dc02777764d73bb1964cea{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e03d3900dc44a079bb28b9101850893c{"Parent":"Google App 5.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e037b7b69f44e2920ddaa98a813e899d{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e0351a3f487a85333df83397bfe766b2{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e0395491a2bdb2fc3e1142d2cac59388{"Parent":"Silk 3.66","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
e03522f38b7fe1cfadced1dec10b5dcc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e033944c0a6053c9cb65d1ae11d186d4{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e0348984366814fd89ab6a21a03c16fd{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e03eaed72fe079e55edacab69a15570e{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
e03a781bb656cb8c456e4df1be3dc3c6{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
e03b8da8951a60d714cc810db829226b{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e03a5c90b0ec2608ffb7832f230f5d9e{"Parent":"NetFront 3.3"}
e039749ceb8d98b65090d7f8e1d1144e{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e03cf2d3533d6c66d4630b1f91906952{"Parent":"Mobile Safari 6.1","Platform_Version":"5.0"}
e031d10842eedf71aba50ef1fb4ce587{"Parent":"Mobile Safari 5.0","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e03ac82f054f7f8acc4366f37f933dab{"Parent":"DefaultProperties","Comment":"Atomic Browser 3.7","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.7","MajorVer":"3","MinorVer":"7","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e03690d7099cb500a8a9d6d0b1c30246{"Parent":"DefaultProperties","Comment":"ELinks 0.10","Browser":"ELinks","Version":"0.10","MinorVer":"10","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
e03cbb15eb31d7d253394efbfee36f1c{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e03ace8e9b9c07810b4de785b99a10d0{"Parent":"Palemoon 24.6","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e037f44f234c98d752d69cae7953736c{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e03aced408d8dcf1a5af56b98eb68197{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e03694c3171e241b60b64d19b4cfc44e{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
