93212b8942de7f3d1d16a5d2761f9124{"Parent":"General Crawlers","Browser":"Arachnida Web Crawler"}
9325823bcac1a3a61905792b78b65d4f{"Parent":"Copyright\/Plagiarism","Browser":"oBot","Browser_Maker":"Content Security Division of IBM Germany Research \u0026 Development GmbH"}
932b3d014bb50227a0734c913723a6dd{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.0"}
932005437e5b597fab3408c385f3ded3{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.1"}
9320988bfe5920b0efd570c956d939d4{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9328446b00d8a8f214fa5ce8c55e081f{"Parent":"Comodo Dragon 36.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
932fb296052d8aeb5e5aa8a2181216ac{"Parent":"Android WebView 5.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
9325f15500b0c8b11448b4eaf11dae84{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
932431fac518bcd085909462c941415f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
93262475c84d1d752e2ac66f784ad3f5{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
93260d0d71a44e742316e6922f87256a{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
9328001a2803881133ce92e29d755276{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
932763a5504b32558d2422e349144357{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
932aed4278c2722ed948355aa254fb9b{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9322b7ac146634555bff6f21f2b5df2e{"Parent":"Google App 3.1","Platform_Version":"4.0"}
932961bd1edf0776a5f6dc7b8dd175d6{"Parent":"UC Browser 9.9","Platform_Version":"4.1","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
932fecea0003bb34811bd4441289d4c7{"Parent":"UC Browser 3.2","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
932ef6bf51eaea499c2a1ab90d0cef18{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
932f03278b30366623996abba2c88087{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
932c87f092f647d04dd6e9e153496f74{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
932a29250c273a27509f23e0918fa408{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
932a107a021aaf1b4a2f705f8090ef51{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
932b51ac61a5f55ada8a799d1e2ad0a8{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.0"}
932e139ca0ce1b1a669013ba748e9d06{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
93234762ca77e9e003736e23e35d1cee{"Parent":"DefaultProperties","Comment":"Chrome 0.5","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"0.5","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
93231b2e964bc5f3cc4c077762fea84d{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
932a122b5f0154869c9156cc7ee2cca5{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
9325c55590cb3aafd99b45ef3ed153e1{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE"}
932bca9fd36b5b64a30f622f362ba322{"Parent":"Mobile Safari 8.1","Platform_Version":"4.2"}
9320cfd2f2bda80c83d7e4c52a12a596{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
932c3c9c072f112b5f48a5ce236ba87c{"Parent":"LG"}
