dd4c16dd571feac3f48063f946a128f0{"Parent":"Chromium 38.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
dd4ab5e5b6562ec58c64d87677763558{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"3.0"}
dd402959cba28567e3cee9a5b7ce3370{"Parent":"Facebook App 21.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
dd4d804a2e7d35ab25dc68abeff9b457{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dd464b4483fdd4606999f6d87b2924b7{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.2"}
dd40d4cbfd638290219946c6ce661249{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.1"}
dd47e48893817bfef6a749f3eb918601{"Parent":"Android WebView 4.4","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Home","MajorVer":"Home","MinorVer":"0","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
dd4f7081ecf542f6c77498ba9ee3ca85{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
dd41eea7d0534b625ae1af2903c2e86a{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
dd49c3de1f77c94f04032b658791bf42{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
dd476a7556e836c378197459b2ffe084{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
dd4499ccd2f9ef55ab3cf87c375361c7{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd413bdaeab06bb8e2a5e5da9fee88d1{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd49ca449b343c08558ef44dd08bacac{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd40904e684b636523484c39e8226c90{"Parent":"UC Browser 9.6","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dd4ec7231067c970970b32cf7e07e749{"Parent":"UC Browser 7.2","Platform_Version":"2.3"}
dd4c65c74c074b04d80259cf13c88345{"Parent":"UC Browser 2.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dd433b8fc9b7da5902e390049a1a3634{"Parent":"Silk 3.32","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
dd49ae160faaa19a6d994828ba310876{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
dd43efad41d81a14fc8565b465059cee{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
dd4248b7b4a44055f0e094689ae1c6a9{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
dd4e161ddbe5be410dc88ab67dcc6ebc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
dd460c53def575cf99d900a8ba35de72{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ignis 8","Device_Maker":"TB Touch","Device_Type":"Tablet","Device_Code_Name":"Ignis 8","Device_Brand_Name":"TB Touch"}
dd42577f5cbcb0cb1fb1689279c6e8d5{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
dd4b599b15f40e3f6c4a45c2a12119db{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
dd459c4cf421c8caddf5519d8ff88660{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dd4084ef8b1b896e9ee683f455f80903{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
dd473045c4131823d5e1133bb10c375d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
dd4e2d5ef0483447afdfe966ffe76d5d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
dd402cdbdc4c436ab8530f1ee2ef9954{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
dd42ff0de8a6a30a997d98af9af2441b{"Parent":"Chrome 16.0 for iOS","Platform_Version":"7.1"}
dd4d1b24c6444b69973d052dc12b2642{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd4c9ad050712c8436bdf2286bc070f4{"Parent":"Android Browser 4.1","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
dd463ecba684643307059fe96741a537{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
dd47746086527ab50102edd675320618{"Parent":"Mobile Safari 4.0","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
dd4cba0f4775f6adffd98a3a046b24c8{"Parent":"Safari 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd4888d21e4b0396c72d9f3797260b44{"Parent":"Dalvik 1.5"}
dd484ff672b716885973de0cedb16953{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd4dfba713285fa582b764d8de921294{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
dd446e2d9e2d5f1790d14e80c7857e25{"Parent":"Fennec 23.0","Device_Pointing_Method":"unknown"}
dd46b5f9edf753fc1658f40ab6a507db{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd450791a63affd9172ac8d76f5c0f81{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
