f6c01f7e6e8b9de3cf367abcfc0f018f{"Parent":"General Crawlers","Browser":"Uipbot","Version":"1.0","MajorVer":"1"}
f6c3d2728b3efc63161e5d95f56e788e{"Parent":"Flipboard App 3.1","Platform_Version":"4.4"}
f6cd7f57b2befe3fc07d5607fae39fa8{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f6cc333fb3fba64e61f9a373d8795125{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f6c64980bec7801e412c71ab8b9db8aa{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"WT19iv","Device_Brand_Name":"SonyEricsson"}
f6ca894f4ea01da6815b76d137824a02{"Parent":"Android WebView 4.4","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
f6c4d76b5d2944db1be67b453c6c54ca{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Loox","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Loox","Device_Brand_Name":"Odys"}
f6c7bd882ea87bd98cb8ede5e144df50{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
f6c4f378f5d916d581cc0c34109699f6{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f6c649112960235371b2a5641ee9f10e{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
f6c9cfbd698a25719669ab8726292776{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
f6c9d68474f8a780082c87f573b32402{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830i","Device_Brand_Name":"Samsung"}
f6c7f6d506c73d9b2add3f8f18b35c73{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6cc4c8acf9fe4c993c51e91e9260443{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6c6b8453cf3609c9538fd55cd164292{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6ce01d0765e2cdd512d65285e53ca95{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6c7753268a00251a91040bf83e93725{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f6c0761dfbb28ef7d3e70ff303fd6414{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
f6c7efae4e11a701e6789c5c4a244ed4{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6cb91ab53c3df4526bc8f699ee6bc74{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1"}
f6cab79381b5bd2c8e5fe23d3338cf75{"Parent":"Chrome 28.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f6cbc1c883f9b9bddf79abff6840404c{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
f6c0e1e10860d8344693352e3678ae7c{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6c588ed95869ebf7e427f586164425d{"Parent":"NetFront 2.2","Device_Name":"U1i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1i","Device_Brand_Name":"SonyEricsson"}
f6c3917bb82ca15637a29de389eb4013{"Parent":"Windows Live Mail","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"6.0"}
f6cea5b1c478d01e4e9566f8c3590c93{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f6c0dd8e29dcff8e86eb8e7b0fad6b22{"Parent":"IEMobile 10.0","Device_Name":"Lumia 1320","Device_Maker":"Nokia","Device_Code_Name":"Lumia 1320","Device_Brand_Name":"Nokia"}
f6c4de13ea1510b4a992a47df30e1642{"Parent":"Diigo Browser","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f6c75e26887af33bd42216b9ea15a16d{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f6ceefae014d235ee389696e0e9e0f08{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f6c9e3c684ba018d89c8b3c66e9a7302{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
f6cd2b014189e3eafa5cbcfc87f7208c{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6c942162c60c80bfab3f5e341fb99f1{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
