9dd3a5841c1b43796d23d2683cafb2eb{"Parent":"Chromium 30.0","Browser_Bits":"64","Platform_Bits":"64"}
9dd2dc9487b0b7138c8b2511f59ef610{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9dd1f9a5dcc536b182cc26486cf5ea51{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1"}
9dd9a6e44f82df6c43f26cdfd2d28c2b{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.1"}
9ddf330dd3806d78e5fb08f91407a7c3{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"7.0"}
9dde5f4a99e30e96aee68d164f61ffc7{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
9dd387805672fe09587b533f5816871f{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
9dd1250781f709e15bb2fb982bebceb6{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.2"}
9dd45372e45d0306b741c04b8482300a{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dd80e4eae4acbc833db1beca87c5989{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dda29c379ce2c08926bb965d5aa3012{"Parent":"UC Browser 3.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9ddb1c5f7fd6c96cf41b8cd79fe3a310{"Parent":"Iron 13.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9dd86297c52d943cba2f4f1f3ee3bea3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
9ddfa6faf7c2f5302786d117a96a0d12{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
9dd551e5eff3318f1c6b7afcc3095e7a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
9ddfe241fc4c8c29051a6b9ea213027b{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9dd64874254e075478fef0667852185f{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9ddd5a33650dd11801e02f33ed9356b3{"Parent":"NetFront 3.1","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
9dd40844e421f22598e549c8168e6c8f{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"6300","Device_Code_Name":"6300"}
9dd89e7a485f141497b512c3130c1e53{"Parent":"Safari 4.1","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dd8ab903b946657a3950dab64e55a04{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9dd1b12c576ada330262ac30825922e0{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dd7a24b979a4b16c67c65af47485f8d{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dd4203e285c86c64515e49ef11b0fbc{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
