4b004990d3447a9f55ca862d19fa0336{"Parent":"YodaoBot","Browser":"YodaoBot-Image"}
4b0f1361ed5d97e4ba26121c12ea5933{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4b0d25e337f1c63eecdea7a89a5d4312{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4b0d9446d10fd1555b35d8b9d208eba5{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.0"}
4b0b1ab5d3c182e921fe62de269a1d5a{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4b0d77c41a347349085832b346a3bb0e{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4b0ca9702167d8347932a2232de9deaa{"Parent":"Comodo Dragon 37.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b0cd1073d17cf26adf113059e2cf868{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
4b096feb31c52699b59a5461b48af4cc{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 785","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 785","Device_Brand_Name":"Nuqleo"}
4b0fb403a81586af6cc508bbdc1415cd{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
4b039ead94d4ac5b37f94bf08c79658b{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
4b0c1e7f6d71f130ff3919629e75f9c8{"Parent":"Android WebView 1.0","Platform_Version":"3.1"}
4b0028476fa0baf0afde9c38620362a4{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
4b052111ee470bfb77bf6432767371ab{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4b054f5d42a483f84313e6def59434a0{"Parent":"Google App 4.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4b0a79638e91c13db90afd1559a52f98{"Parent":"Google App 3.2","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4b019e7826585cb83e60db18a514b864{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4b00509b1719cbac3ccdd6f0325474cd{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
4b0cf9c08e77256bf0a58c83af63188f{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b0210d22bbb7178f6835fa8c875a445{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b016b660fa0c2ae20b14ee6b87da5fc{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b00f5fef5f0a920ae2435a121ea2684{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
4b051c0567d63e9c52ace212c44245e8{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b0b91e40ab3f7fcf630a1d275e8b156{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b02eb67356044acc869cc4e7f010d6d{"Parent":"Lenovo"}
4b042dcb59e2e9dae29594ea0cd82385{"Parent":"Teleca-Obigo","Device_Name":"C3400","Device_Maker":"LG","Device_Code_Name":"C3400","Device_Brand_Name":"LG"}
