f6bfdfee2bfb9907c0f5440850d7548b{"Parent":"NetNewsWire","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform_Version":"10.8"}
f6b2d74fd8fe359ff5360c82392db75f{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"5.0"}
f6b45218cb7a9bbf1f122ba8dcc3de83{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"6.1"}
f6bfa7fdeb1ebd8c84386a82ecec0b37{"Parent":"Facebook App 14.5 for iOS"}
f6bf8833136117731c49c14864f6a951{"Parent":"Facebook App 3.5 for iOS"}
f6bad4529a67db35b89baf07bcefe219{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
f6bd4786affbdd9351159abf75f4d27d{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
f6b3dc0416b6b7535d073625c3f4db7d{"Parent":"Android WebView 4.0"}
f6b2b80f0273d168ee14381f54975b05{"Parent":"Android WebView 2.0","Platform_Version":"2.3"}
f6bc77d3154a4ce2a3b8a0748794c615{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
f6b95848ef60485b2fc4b825af557e7b{"Parent":"Yandex Browser 14.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6b00286d5f4b3c577074a6f15b8343a{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6b631efd0b273f59aa45d4c0252c78e{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6b3baaa15e0bc587f28b264988f69e7{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
f6bde72f045cc999f786840938ceb11a{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6bf28bcb157a995997cbe4bbfe0563a{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6b82e5d74e29495b76a490f7d41da7a{"Parent":"UC Browser 3.0","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Maker":"Microsoft Corporation","Device_Name":"GT-I8350","Device_Maker":"Samsung","Device_Code_Name":"GT-I8350","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f6bb14536a3f56bf616dd5575699f986{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6b4e6c8d513a68333c3b8753c9fdebf{"Parent":"Chrome 43.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f6b9cc6d8a6b3b50ed78f463345c9a20{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
f6b63ae62322c585fcb7fbd9ab4afe79{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
f6bc513e6afc64de34a7378a7680702d{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f6bebf5e88a5c7532416190de0c35d50{"Parent":"iBrowser 2.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f6b499d84fdc4db7ffa57a047505ed7d{"Parent":"Nokia Proxy Browser 3.8"}
f6b4a3877f807045cc536a30dc5375ae{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"220","Device_Code_Name":"220"}
f6bd8aaab9e7cc22c1d778bf757eb228{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6b531245079c70f53ed8268e51bee93{"Parent":"Emacs\/W3"}
f6b19fc31d1d3c52c7f229c5b21d1552{"Parent":"Thunderbird 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
