31492e96a38d0aabf27f66a27354ea08{"Parent":"Search Engines","Browser":"Walhello"}
314191d5d2333819fbf0ee7830308521{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3140eb84c4496e70dddd9ea62816ab95{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"6.0"}
314f1060dca170f6ae5ef6a7f7cda3b9{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
31448e35c7c2bdb484caa8270eab2529{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
314d2790379336edb5617a582415e467{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
314c547afdf92f78d2249975c322ba2d{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
3148dae0c093a82104132fc02ce789e1{"Parent":"DefaultProperties","Comment":"Fake Browser","Browser":"Fake Browser","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
3149f8a89a5a4b2bf499335dbfb53b3f{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3142a3af1fb24b833c2841f0b56edda5{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
31458e4111470ee5163e21fa172fdcb1{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
314ceb17c8b8bb52ba24df38feb3e01e{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3148a6b97f286a153f4130858e03eb3f{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3144cc6d0b190425ec2f66dc51c5c690{"Parent":"Silk 3.51","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
314da90ec057fcecd4a4f05743ac8408{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
314bd31656a4a1d10b0e0c608c09b525{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
31428e73da1c76dcd29a73b72af1800b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0"}
314176b3b60468527e6b0f4f7dd58b91{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31464c50e561e0b1e8e2a6bad4c61852{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
314a207502eb90062927086dfef82502{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31452e699cf2aaeb69a6bc5c7a5667d9{"Parent":"QuickTime 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
314ff10a3b085765853bbf4c8f40fdf9{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Maple S520","Device_Maker":"HTC","Device_Code_Name":"Maple S520","Device_Brand_Name":"HTC"}
314e7227d3b78379398a2c1ae4d9c07c{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300","Device_Brand_Name":"Samsung"}
3145b13015a567d07f9a22323515d21d{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"P160U","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"P160U","Device_Brand_Name":"HP"}
3145efe2c28e4c25542b2e647620fa9e{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
314a1c9d852955268c5553e93849c870{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
314b095651a5e7adcc22338b3d6956c3{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3149d44af36242b55ed19df8dafb8bf9{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
31462d832fe5e213fc4393455cd8949f{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"T5100","Device_Maker":"LG","Device_Code_Name":"T5100","Device_Brand_Name":"LG"}
