1993eabb24d35e34c8fd16bdf5d81135{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.1"}
1997589c8ba1e0ceb1aa4066811a48ab{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"3.1"}
199518af13a5b96a4df0388bb14fbd02{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.0"}
19989f3cdb69c3165664aa396c272ffd{"Parent":"Comodo Dragon 43.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
199dc4e940b987b9425415d9e6f37d17{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
1996566a93359884c8d0fedcb7ab675a{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
199b67530e60eb1458a6a315315644ed{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
1997e47439ed6f16abb50d7ad47389de{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
199aaaf264660e6a8d2ec8b02359bc2a{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"1.6"}
19971a78682e04a9a911face60096b63{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
199f52f2ed31dcb4f7268d07a824232e{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
199fb61167f659da85824f1175afae71{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
19934491ca0c1d4417659f20ffda62d2{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
199c623079ee6b37d3a7790e7c301952{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
199597a824c74fe8b8113c0364ed20ee{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1995eb5e5200d2ea082d23d11a78c70a{"Parent":"UC Browser 9.4","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
19962a280dad567a3f4e273bf054f2c0{"Parent":"UC Browser 9.2","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
199d405c883f73d370375c4d440df711{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
199c23334b954c4f1378853c970b7455{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
19913a2f40c7b5d569527b101111aa7e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
199b2ba92cd98ca8d26032298d432e39{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
1993ecf3d8ad8528f973923d592b116e{"Parent":"Chrome 37.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1995ac56b7d590024a9e5b1937b9c270{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
199afa446639340b909492f29772e9ca{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
199ce95837f8d928e97d0db112a54488{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
19932c40a7015fa95dbd4eb3e63ed028{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Touch2","Device_Maker":"HTC","Device_Code_Name":"T3333","Device_Brand_Name":"HTC"}
199b1c7418783b6fbc6e57cba2c8d613{"Parent":"Coast 4.0"}
1996228e18f313cecab7f882424cee3d{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1994f2adfc7ff23a78801d091dc7a434{"Parent":"K-Meleon 1.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
1996613a5213353a55b1f7e055d34f6d{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1994d2b0e4037c149082c80c412c3aa9{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1991078d6bcc9edb3367a8f299b861fb{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1991fd7af1b9f29a19063203bc04efdf{"Parent":"DefaultProperties","Comment":"Waterfox 33.0","Browser":"Waterfox","Browser_Type":"Browser","Browser_Bits":"32","Version":"33.0","MajorVer":"33","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"33.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1998091e8010e376963ac820d4684c82{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
199f2809b007f3457abed854a55241a2{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1998b71e9d796e3eb391d28ddb2e45f9{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
199334fa474e3ec770e8daf0820fd226{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
19973ef3536a26a97a5ff942d49bee12{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
