5fd3620344cddd1e6270424533f0c132{"Parent":"Feeds Syndicators","Browser":"NetVisualize"}
5fd3211ad03c895707f601ac89c9c726{"Parent":"Facebook App 23.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
5fde3100ca3ab65dfbdd3809fb5c3f28{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"3.1"}
5fd04ace22303942c03e9a57a004897b{"Parent":"Comodo Dragon 33.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fd379391aac4aa2ff0e65712dbc5edc{"Parent":"Android WebView 5.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
5fd6d3d46e9f945275c98b3f3a3b2848{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
5fdcdfce2fc8d56b0df2fbb9937f96a2{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
5fd53f4983ca43c3b2904d7107154f6e{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5fd465b6bd53063ed5229092f703d0a3{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
5fdd70a0643ae43bd45df52ec92454c3{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","Device_Name":"Zera F","Device_Maker":"Highscreen","Device_Code_Name":"TM-7066","Device_Brand_Name":"Highscreen"}
5fd52af395d776b828987d2e067f0f99{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fd23016f9b86ca2f7fb64ec54f583cc{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fd05bc44043b1a39a80190ad537b18e{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fd2809364a21ca1efe2e281da1b8fb0{"Parent":"UC Browser 9.1","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5fd74d80baf8f78592c67551fb6de1db{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5fdcfa928b5fe5a68eaca4764f24e77c{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fdaac03ac53f9e41974e855a803b17b{"Parent":"Silk 3.48","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
5fdc4b717839bf9014c0d6b1891ed0a8{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
5fd23e823f75b45d6c0c5b3b65cec6cb{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Cat B15Q","Device_Maker":"Caterpillar","Device_Code_Name":"B15Q","Device_Brand_Name":"Caterpillar"}
5fd7c7685253881f52bf52b793bafa54{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5fdbaa8e85ebf03c7864c838375572be{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
5fd673ae892c308aec9e304329741497{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5fdaa57fa387ef4e856deba7633b4535{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5fd91d5b9bde6c03f30e3e498edeee05{"Parent":"Lotus Notes 5.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5fdb264724408dd54b5b03ec2e796e6d{"Parent":"Konqueror 4.3","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5fdeb3d3393db7b80cc9237f2f517336{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5fd057bf4b0e54c9a7f778de9b0f94c6{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
