0976eab5aaffb154db06ba1c1d25e4f9{"Parent":"Comodo Dragon 26.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
097d22de25f520df83627b9f9521042f{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
097e4c48af26d6f83a31c3f99ba03c4e{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
097f8cc4342e6e0b2cbd71bb992cb99e{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
097adee89b9f2ca79af7698b7c072c41{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
097f4a235ae9ac54c7725905b594fb89{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
097d13f8ce550de84383b023c3d8c5da{"Parent":"Android WebView 1.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"MID Rockchip 2808A+ Tablet","Device_Maker":"Apad","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"MID Rockchip 2808A+ Tablet","Device_Brand_Name":"Apad"}
09720d739e8b60978becfa73352d4f0f{"Parent":"Opera 29.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0979351c3217bab22d75270a941deaf5{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
09719aa2ce4da3e931eb70abf7900a5e{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
097cad7a24429856adf36d3a6aa12159{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
097253033650b5c8833ce4e216401b94{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0971d5474a78b8265939e3ee4d7cb98e{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0976594dd2a6bf879d4985a30e967bec{"Parent":"UC Browser 3.4","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0971e74b8e4ad6bfc1b5bfe876dbcfa8{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
097cbd8545805f6193e850109fabfe72{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
097f2d994fb04184272e384f5676f35e{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09740d89e7202382109ee4545bf6bcd1{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
097a74ce7100eb0bd8a48fc0f8b9ea3f{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
09725361216ff848669305cdb5f06da1{"Parent":"Camino 1.0","Platform_Version":"10.9"}
09769609986964498af5a100b71c22ab{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0971f23c68ac9d3ea7953a710242d6c2{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09718bf1885ab3369a525051dbd2fd28{"Parent":"Iceweasel 31.3","Platform_Bits":"64"}
0978ff0da29a5d045ab6e213174f6775{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
