476ec22ede06434b2dadbd458c45702b{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
47691f1cd3c3fc2b895ad5e29d1d1c37{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
47623ad77ded9a0fdbb9afbe6e494f87{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
476bd186f42302f615d7c77bc0656eb3{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
476653e6bfa4c74f5a807b3f925f01d4{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
476fa6f231dbc51878e48a1661034909{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
47638851c5a7cf4b4cfdafdb3d7be324{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
476c7aeca5ab228c95dadc038db66ea1{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
476f5b687e516173b3d347cf84addb4c{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4763862810bfaa07d80eebc1ca781ff0{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
476707a239bd2e591b84b8c1459f97ea{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
476045cb89bcd228ad552f9bb43c46a4{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47625f2c38f76c24cd39e13497d4627d{"Parent":"UC Browser 9.3","Platform_Version":"4.0","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
476e3eb78ea4ce3f2417c762f68f3e5c{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
476bda908a109af3d5e1afb4f7a6f11f{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
476d003307b033981f7664f1a6e31ba3{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
476d0423c114521b925591fcbdcbd2a8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
476556a1a7e41b515af4d7f317eba907{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
4763ca5b159d52fc8ab3b93fa2ccbd62{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
476f12e0b017393dc04c5021bb40396c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
476ac8964197b262ef392eee489bae4d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
47688332c1788fdb5f92b4e44bbd2b64{"Parent":"Chrome 31.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4764ce21264bf383016f4908b0789785{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
476f85239771783538101708611b02d5{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
476c228c524876dbc7756e3721a8329e{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
476cffcc906adcc938031ab1b49e3bce{"Parent":"Chrome 13.0 for Android","Platform_Version":"4.1"}
4765f483bb57db270c254e4fbb60370d{"Parent":"NetFront 3.5"}
4765eda8915bc625bf257d0f44c0d865{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
476ac6b0f6560961e6bf46a4925cb6ba{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
476f60471bdcd09341a151f2b80600c8{"Parent":"Firefox 28.0"}
