3114ec09ee80096e4f08c7ca245667e8{"Parent":"Chromium 9.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
311dad92c71c1f245d1893ce16412082{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
31170275128d5ca16902f1fb079092c5{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
31167565a5d55ac8bfd469701f3e5bd8{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
311e7b101e59fc225b6ac7babe67fabd{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
311eb0be2bbfdb5ca0fe98610325c697{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
31154382ef0e0d6c9104259e04d4260c{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
3110e8353dc11732dcd905814198e4ff{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
311cefb6be16f6c1e9173703bd15ad17{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3112adc7ebf8f1f6fb5cc85df79cdeb0{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31102567d246d94872f2b1a393f7b586{"Parent":"Google App 4.0","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
311caf0d1a57ddeffed95a6b829a93de{"Parent":"UC Browser 9.5","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
311f62a7e7fdba96f5a0e8bbafbe8c38{"Parent":"UC Browser 7.8","Device_Name":"N73","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N73","Device_Brand_Name":"Nokia"}
311b35a757b533cc15e43223afcad9ed{"Parent":"UC Browser 2.0","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
31170af5a8a0327b0305cea5b0f80649{"Parent":"Silk 3.44","Platform_Version":"4.1"}
311a5de1ee352c717066d39188ac90b1{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
3115d6db672d55bd4ad0ba6ea546aaa9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
311303c544ce337be209f3cfa3f4467d{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
311032da9135f2f9c2c197a567e8b8b4{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.1"}
31183a3bb30ab472623bd3871c931d00{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
3113340b600892e09b5b7ab7bea280b8{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
3112e03d1b76abeb7621d9ba1ab7c6f3{"Parent":"IEMobile 7.11","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Stellar","Device_Maker":"O2","Device_Code_Name":"XDA Stellar","Device_Brand_Name":"O2"}
31137fb7229a93babfdc4838da098c87{"Parent":"Mobile Safari 6.1","Platform_Version":"5.0"}
311570e9d7ee7464fa600b89047cbefb{"Parent":"Mobile Safari 3.0","Platform_Version":"2.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
311f7802cdf8adb4ed6e01b8d571378a{"Parent":"Palemoon 24.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
311b7672a90872d29ea57c778b61d729{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
311c28d3d253deb31c277fa6db80bce2{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3119b8656ca3586f265b5a344b03e872{"Parent":"IceDragon 17.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
3117102b2c9cf5237140433c66554b0c{"Parent":"Firefox 3.6","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3115c29dcecc0e23900f74f2a8048862{"Parent":"DefaultProperties","Comment":"DoCoMo","Browser":"DoCoMo","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
