ec041edc60dc434ea9ff10ea3c421ffc 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
ec041edc60dc434ea9ff10ea3c421ffc 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
ec041edc60dc434ea9ff10ea3c421ffc 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
ec041edc60dc434ea9ff10ea3c421ffc 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
ec041edc60dc434ea9ff10ea3c421ffc 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
ec041edc60dc434ea9ff10ea3c421ffc 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
ec041edc60dc434ea9ff10ea3c421ffc 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
ec041edc60dc434ea9ff10ea3c421ffc 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
ec0ae6efe1291fdbf7df3ad6e2343ddd 20 LG\-G[\d][\d][\d]\/V[\d][\d][\d]\/WAP[\d]\.[\d] .*
ec0e4be93901dbed81cae4072926e240 14 OpenOffice\/[\d]\.[\d].*
ec2d3c27d025ae3e0d681528aa92091e 23 SIE\-S[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
ec31383cc75b7ef7915803f99562cbe8 53 [\d]st ZipCommander \(Net\) \- http\:\/\/www\.zipcommander\.com\/
ec44723ab7ed93a0eba9909c42f76be4 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
ec44723ab7ed93a0eba9909c42f76be4 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
ec44723ab7ed93a0eba9909c42f76be4 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
ec44723ab7ed93a0eba9909c42f76be4 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
ec44723ab7ed93a0eba9909c42f76be4 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
ec44723ab7ed93a0eba9909c42f76be4 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
ec44723ab7ed93a0eba9909c42f76be4 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
ec44723ab7ed93a0eba9909c42f76be4 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
ec44723ab7ed93a0eba9909c42f76be4 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
ec650509917b288aea7a152b05fcefeb 6 cz[\d][\d]ts
ec6d6125cc11699463e98cfd5cb25ea6 18 MOT\-L[\d]\/[\d]A\..* MIB\/[\d]\.[\d].*
ecb35defeecdc5dae1174b15260cfaaf 26 Mozilla\/[\d]\..*\(.*Windows NT [\d]\.[\d].*\).*
ecb35defeecdc5dae1174b15260cfaaf 24 Mozilla\/[\d]\..*\(.*Macintosh.*PPC.*\).*	Mozilla\/[\d]\..*\(.*Macintosh.*[\d][\d]K.*\).*
ecb35defeecdc5dae1174b15260cfaaf 22 Mozilla\/[\d]\..*\(.*compatible;.*
ecb35defeecdc5dae1174b15260cfaaf 19 Mozilla\/[\d]\..*\(.*Windows.*\).*	Mozilla\/[\d]\..*\(.*OpenVMS.*\).*
ecb35defeecdc5dae1174b15260cfaaf 17 Mozilla\/[\d]\..*\(.*Linux.*\).*	Mozilla\/[\d]\..*\(.*Win[\d][\d].*\).*	Mozilla\/[\d]\..*\(.*WinNT.*\).*	Mozilla\/[\d]\..*\(.*SunOS.*\).*
ecb35defeecdc5dae1174b15260cfaaf 16 Mozilla\/[\d]\..*\(.*IRIX.*\).*	Mozilla\/[\d]\..*\(.*OS\/[\d].*\).*
ecb6c5b42fb1a293aa218d61a60e8335 6 btbot\/.*
ecba984f513c6de932ab6ac719753adf 36 SAMSUNG\-SGH\-E[\d][\d][\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
ecc174e3e02c82f34c14fe860bf47ef2 10 GEO GC[\d][\d][\d] .*
ecf86bad9a1bac4f7e7d50cda0b145d6 111 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
ecf86bad9a1bac4f7e7d50cda0b145d6 96 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
ecf86bad9a1bac4f7e7d50cda0b145d6 92 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
