5ef148c0f468b9049aa8a664f166efbb{"Parent":"Chromium 47.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
5eff8c3de172063e22c7ac4bca77878f{"Parent":"Facebook App 21.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ef7ad44c926ebd296ea8b1175941ce0{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"4.0"}
5efe17e923ff4f4e2a72f35326a5f190{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2"}
5ef56c4e1c36b23c5c83ca81edbeff19{"Parent":"Facebook App 2.0 for Android"}
5efb20e33e6dff473beac07a98d7e4e3{"Parent":"Comodo Dragon 14.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5efb124eb9b80302387d122de82edff4{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
5ef64acdfe7afaed11fdbdd94d733758{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
5ef58f61cef3678dbe1677a011dcea94{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
5efc9ffd96215a6384a215ea975d1a50{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5ef68c590a6f07e2afcbcccb66fb4975{"Parent":"UC Browser 7.8","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5efab38ff09f2e239c126943ebee985d{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ef4668a737ae635af5eeaa63f8fcc5c{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
5ef393f598bef5fe8d2a51d5f1f688ee{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
5efb60bd083d69d7f27c5b81a0a8efb2{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ef96cd0537acf2b60996e48ca53e57c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
5efb255be9c9a6fad7ece6abdb8e06ee{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
5efa0ab2c6ef825d83640c4ce996a57f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
5ef8758d8a4adfbdffd860725e608a4c{"Parent":"Chrome 32.0 for Android"}
5ef596e0e8de4bd183b5ab3aa953d9d7{"Parent":"Chrome 19.0 for Android","Platform_Version":"1.6"}
5effe91f583bb3839cb8980938a8f909{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ef3ca13d95a04df71f9a50b8a293b86{"Parent":"NetFront 3.4","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
5ef3f7b252e29e15cbfb13acc943e7ec{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ef6febf8a066135936015ae7538aa11{"Parent":"iCab 4.5","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
5ef2d8394a66fee85134b4e410c4cde6{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5efa5f3ff8102f295b6c13554b906e3a{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
5ef5548d48fd57275033f4ea682da0ae{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ef1b4aa2b2df583b9c99450a253723e{"Parent":"DefaultProperties","Comment":"Firefox 23.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"23.0","MajorVer":"23","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5ef4dd1a15264c1b4447160bf6a557a0{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5efa6368ad7d7ecd79e9c180f6d862dd{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
