b15ee476b088146a49f6869832e69db3{"Parent":"Diffbot"}
b158a154522d9e66457dd9ae61b377c3{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b151ca01941ffb3e8d5df25f6c6ec79a{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b15facf474eb2e6c580dc6ae3da5b334{"Parent":"Facebook App 14.3 for iOS"}
b15f928ed2830976f76e03172445c367{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.2"}
b1520a766282abb66f8842d16816c549{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
b151abae3bcdd0401e4a0016a0870fd0{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"U8100","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8100","Device_Brand_Name":"Huawei"}
b1536adeca7ebd772bc3c389c6fcf92e{"Parent":"Android WebView 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
b15f6df54cd2211db24dec3e3ae42743{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b15c59b7708c82c3a850df9fb7bb37aa{"Parent":"DefaultProperties","Comment":"Opera Mobile 23.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"23.0","MajorVer":"23","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b15dc6555c13c6f880b1d3af54c15ad6{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b154a50cf823a528bb96c55dd48b236a{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1550753debae8c3cf51b308c6adae25{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1516fabbcac4a308ab798d36b88f271{"Parent":"Google App 4.2","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b15da105215901307e4fa8110400004d{"Parent":"Google App 3.1","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b15d8d2b2fbe10f03ed71febe2db5df6{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"F15","Device_Maker":"PULID","Device_Code_Name":"F15","Device_Brand_Name":"PULID"}
b15cf05a571c78da3000f8f968a824dd{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b1548c6f72323ba89a5b9e6d6adfd4d2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
b153f005cb03f630b6b888ad8f817de6{"Parent":"Chrome 38.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b1547eb1355dcbe337962cc4f81ae7a5{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b15387863293148233c0d5205bc8303f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
b15b362380cf454ed610cec439c94ae9{"Parent":"Chrome 27.0 for iOS","Platform_Version":"4.3"}
b15fb59052ea1117497a0153be38a573{"Parent":"Chrome 26.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b15c85c0b280ee2017bf88afcc3fc514{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b15269993f5c35ac9a4fc41701067f5c{"Parent":"iBrowser 2.9"}
b15eabd61eff72bd516e6cfc57201db1{"Parent":"iCab 4.7","Platform":"Mac68K"}
b15680186c524ac6fb5ed1ba03fd4259{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
