86f7bdaca7922da97d7ee0b75cf1a6af{"Parent":"Chromium 30.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
86f6c95b79973a4cd0d013a911767bfb{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
86fc84e5546b05ccbc3d37944316f7da{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
86f13d9bb5632658392d6a768755ebcc{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.1"}
86f39bbdb606f9371ad8538a95320ffc{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
86f15777c3482cf044867731e8c5ab4b{"Parent":"Android WebView 4.4","Platform_Version":"3.1","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
86f2fdbf933d17a69edc788560f0f766{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
86f71f513ad9e8d57e296813689f80d8{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
86f2e84951a5861fa4e770084df899e8{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"1.5"}
86fbcc54bce68189ccb28fb8dd19baeb{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86f44294653edbef1013eaf3dad114f3{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f99d8343f6bc6b4ab28be755135cfb{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86f550e18fd6e49ede384bcefa65c077{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f569662c004bb90e9290f4ef5b7c2b{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f5a98767ef4fb54a38369ce78b320c{"Parent":"UC Browser 9.7","Platform_Version":"4.1","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
86f914cb0c4acbf4ae7fa4fd148c6d4c{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f2b5752415a8b29e579e448ceae863{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86fe857f8c2c326b1febedc37cbb239b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
86f16d0e054b001e9a5b99122ce754f0{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
86f9de79d91415e382d7daa5eaf9b7af{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
86f56d98e160bdffc871afd4f7db7cb9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
86f6c2e52c293e37adefc9d915b411fc{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
86ffeb9a92560b38884a00ae9c77e13e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
86f518c1f7034b6e752de1374df47deb{"Parent":"Chrome 26.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
86fe0d41758496309b9af751424590ca{"Parent":"Apple Mail 6.0 for iOS","Platform_Version":"6.0"}
86fbb292162302d71bf3b9ed6ef8a33c{"Parent":"IEMobile 10.0","Device_Name":"Lumia 1020","Device_Maker":"Nokia","Device_Code_Name":"Lumia 1020","Device_Brand_Name":"Nokia"}
86f5686dd7c048558bcb0c61653f11af{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
86f2d40ee5d729ce5dbfb9c21f4b915b{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
86fcae8696ad56c50e384d908c278d44{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86f18df0cc17c9f43a869a62c2167b5c{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f574ee2d26a28f3d836c660846423e{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86fd66027f56fcfa9e4c82db40f03eef{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86f6f10dc5ca5cb9310b549d224c55eb{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86fd337ec43ce266525b8ac174c8de41{"Parent":"Openwave Mobile Browser 7.0"}
