40b12eaa31a814926106285f364b90f7{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
40b783dd9fe7042ab263c40a20d6fb48{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"6.0"}
40b6ff5d7346aef1e1ac81d394156697{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.1"}
40b72104285f53cdbed0d70ac32a8c5d{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
40b4602becadf8abd9335d709e45a812{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
40b47e3cd58da06e3ddc3be56b00279a{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
40b2dc3dd772e2ce930dd59d5704d7df{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b7f9f497ec2b657e944c3b303c9cd1{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b98d11cbcd8972f67f48b86fedd87f{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b9e0891954d0f0bce33a3699a0593a{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b94a93f884c4a35338b0eed42742bf{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40bc25cc87ada2afe7f187055f76bfb7{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40ba8c702c50739fe1b5d6f4c5db5850{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40be910f5e5394bd205145313b089fb9{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b3ca9eb170d9a16c5672ef480b51cf{"Parent":"UC Browser 9.6","Platform_Version":"4.4","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
40bfbc7d0e2e3900f92b661719648acd{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40bd2b6bf3606c7dd6d6545a23fc8209{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
40b7d6b7798279076b0b3dedffb0b02a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
40b8a4138d62d255ada5a02690e6a220{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
40b90d6014597f2d5dc5aed61410d237{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
40bfe1aa3d0729d435045955cef3695f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40b6a7381adb677a01832e09a8b3617d{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
40bf74d1fd59c7e911097ce80526b6fc{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
40b6301a0f1e15c38019d7ec62e84c64{"Parent":"Camino 1.2","Platform_Version":"10.6"}
40bee3cba4adb79a8143b1bf11ce94ad{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40b407c09bc203775b798b4faf7f99ff{"Parent":"Crazy Browser 6.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
40b2534410a1950840c34fc6d4cd4026{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40bb59c0257b5a1f91fdb89ae1e38f14{"Parent":"DefaultProperties","Comment":"Firefox 7.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"7.0","MajorVer":"7","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
40bdd610b9ccd9cf9de74a6301f7f807{"Parent":"Microsoft OneNote","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
