708a807fcba96d1462e70a7f0006ca19{"Parent":"Maxthon 2.0","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
708f5f72364a6be03d535e03b3ef029b{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
708333583bca2c2af2b82c3d7035d911{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7086edcae5afedb9a677f4e8a787c3b4{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7085529449f59cedfce8d15be7bd9d6b{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.0"}
7083df4fa01e0a72350a31d48dfb6d9c{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
708aa66362ed3491e9b6b508fc5a9d9b{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
708c187b07dc7c3a186d4eb3cd871b62{"Parent":"Comodo Dragon 40.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70820f425078671dc70755c89149ba23{"Parent":"Comodo Dragon 33.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
708bd8e78da509d0a6f1534abaaa285d{"Parent":"Comodo Dragon 31.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
708b77f22f7917e1dfd4b68ef940024a{"Parent":"Comodo Dragon 11.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
708d3a1965a054409928fae0a8c046de{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
708c8f24a0ad172e1adcf1f18c071482{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
70860ce30ee37eb1f1077858ca34c77d{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
7085b0197b616a8128c3d84559114a20{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
7086072809e3994696ceda567205c906{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
708cbf4634f32b107019ee82429b41ed{"Parent":"UC Browser 9.5 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
708ca3896fbb9c5a33a58ab57e4aaab3{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
708ad32a7ca2446a4f9bd294d2600cdb{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
708031aea156aa2032cfb42e45b4358a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
70893612890524442585ee8025c2b6c5{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
708b389d8b07c3a3059d428ee2138df2{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7086615909ebd13419c5a95972d1447f{"Parent":"Qt 4.4 for Android","Platform_Version":"1.5"}
70894701e4b5a57b09f108d4b525418a{"Parent":"Dolfin 1.0","Device_Name":"SGH-E250","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-E250","Device_Brand_Name":"Samsung"}
708103301b5af8629bbeed4b0fe16a1c{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
70896e6f8104c5b6a8fdb9ee0abfc0b4{"Parent":"Mobile Safari 3.1","Platform_Version":"6.0"}
7083d6e9aab791ee2d15344d93c708f6{"Parent":"Palemoon 3.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
708091c3073bcb5ba5cb973e08811ff1{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7082ccaf3cdc0920ffed21c8e9bbf1c7{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
708831fc066e3daff7e2d0a375c602e8{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
