6d31cd2faaf01ad7ed3953021e11ff26{"Parent":"Link Checkers","Browser":"LinksCrawler"}
6d30eef8ce59bda00eb356c3e4eb69b1{"Parent":"Chromium 23.0"}
6d3fe71871fa304d76bfbe153341af1a{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6d3d06ea7432e6b5cf3e9945f0558225{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
6d355d411ca720116fe7293b3a5a8bbf{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
6d352e8e28ca1279ba42efe6032bb407{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
6d3132e1bb12a529af1d23785c6620b0{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
6d3ed2f1f0d98d4e7eba532cafa41822{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
6d34ae1bd4ddf8055d29069472f5bd24{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
6d381aef0e5349781fefbb7aa112ba77{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d324f4cb20f5c01f2eb2958611d4483{"Parent":"Silk 3.63","Platform_Version":"4.1"}
6d323574b09deb40f0e8210a0f1e86f2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
6d312799db206f43be3e9b67799da95b{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d30cbd5f91139251a810b4ca98eb55e{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d3dcc197388f1ba4c8e1b15711271da{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0"}
6d369cb6971b4ea9cf7f09ca28053084{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
6d30630483b972bfd9d1b0666699a4c8{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
6d3e4504175b44f00640c34f45c65880{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
6d36dffdf29c85b0bc11a0a8a7ba7cca{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d3c24372712afab6faba1277a1de0e7{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d315362da6b7b24cbcd2fc3bc597e3f{"Parent":"iBrowser 2.1"}
6d3af70135c2088425a4a84c7228f955{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-S8000","Device_Maker":"Samsung","Device_Code_Name":"GT-S8000","Device_Brand_Name":"Samsung"}
6d3205ffa000de177ed131f545a061f8{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
6d3a3889a574d2517f1e189b9435355a{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
6d3257ee402be25650ef13de1c108e38{"Parent":"Links 2.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d3eea0a518a34c6e4ee984ab12fa541{"Parent":"DefaultProperties","Comment":"Icedove 7.0","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"7.0","MajorVer":"7","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
