e560985e7a9596eb0e892479b5b7fd6b{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"4.3"}
e5630a4e77a7783af89b942c5ae02524{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.0"}
e56dd3bcbb5df072afefe9713d57e201{"Parent":"Facebook App 5.6 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
e56ca49b97767ea44601d818fa2e817c{"Parent":"Comodo Dragon 24.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e56429420c43fa7b83ba3515902549cb{"Parent":"Comodo Dragon 18.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e560d5cb3bce91c383082014dfdc8297{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
e565563a5c3b2ca47eb588465cd11722{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
e565604b6d8605fce4bd56b6493e21a3{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
e567a38c5c49fee2c0c1760b8f3bc38b{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e561f8fe924e5177a9e693cc395d1e5e{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
e569dead7f18e2b0387cb4e852fce393{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
e56a0308a2d6aeb5337cead258285290{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
e56335aa66d27d558969ed8ba70dcfd0{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
e569a68786a465c2893aa8c985c4211e{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e56d94539961d5f6fe6c6c8d7eb50a03{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e56b6f1dac75b77ee62166df14d8fbfa{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e566bc0a7b9be2302992d867dc0d3113{"Parent":"UC Browser 9.7","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e56ef80de67a9f9bbf824ddc15bb33ef{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e56d495ba60770b7b4ceb22acebc6e1b{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e560196b9d0ecb36ff400e7c14e28e7a{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e56e1c86b292be6ac0d97b111dd9b6c4{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
e56fede3e29c565c6bc655e0b6385544{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
e563b013fa795a3617469db901e700b4{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
e5618413e5a8d6ca1f3f15025e568a5f{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e56ff78a638af0da1f211c7cab52eb15{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e561dd99b366e8a1ddb52423aabe4be3{"Parent":"Waterfox 31.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
e569dba01c84a3b21d4e933a699ca862{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e56101056ac0ec81cc0416bb9938abee{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
