401d07eef6a3f489a9532d9d393432c1{"Parent":"Search Engines","Browser":"Flatland"}
401c6ccd672f0dcf651e614c8cb19816{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
401b65213bedbb014b5b2c35761c4f45{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.2"}
401d980afbc4e0c2b77dd408d1d49462{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.0"}
4015f8a11c8df5dd291eb8fc48cbe554{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4014d060590aedf7c2a54430dcb1f202{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4012d77860262cd8ca873058092a242c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
401eb0e21aff57c541cc2dc03d1c2108{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 (Wi-Fi) 8GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230NU","Device_Brand_Name":"Samsung"}
401748314719a0badd6884c466e9c6d4{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
4014028a7fd862341f5ba84ce5ce76ed{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
4019f340b961db8143a5a5a5a8f16ce2{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
40147eba692f8df37bfbbcd1bf9c9dba{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
401037fa4f193a94fb6cd4c82b9fcad2{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
401f53c2678b6c37d498f109790b388c{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"1.0"}
4017cae1b0bc2ffb0efb8bbcf509a737{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40138df19d1d6612123a5845beec91ab{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
401b55f36120eb4c69b3e19a3ed57825{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4015c3d0f0e9f1b4901968ade5266cdf{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40120b32b67f924db054f72b1a6ce371{"Parent":"UC Browser 7.8","Platform_Version":"2.3"}
401e36423b88486d6b6559c6b21bd7e4{"Parent":"UC Browser 2.0","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4011e78b42d34c60822a8e7a72c17e4b{"Parent":"Silk 3.35","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
4016c6923b4ff74f026d72d4118ecb4a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
401b79829e581f172e42910b32d955ee{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
401cb60dd81f2da2545fb53b98af4ab7{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
401e487c6e1eeae9ff6a2acb54876ad7{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
401a2aadec35145f229b2130d54b0f98{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
4018e57de6339ea9a09ae256ce9fe68d{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
401f1f89205ca62acd61e3acce71bc46{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
401bff90d9d0618dcbd35fb821eed943{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
40121a19cb30bd633ca41801477a05b4{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4017f7354ccb21d5bcdcf709f9c14bd4{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
