406c4a64ef55439acf91ad153111a9c3{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4065eb0a8884b21324a9a8133decb9b7{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.0"}
406c71bfd729e6534ad62097936ed950{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.1"}
406ef9230a59a88525f8ae8f291c758b{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"L930","Device_Maker":"CIOtCUD","Device_Code_Name":"L930","Device_Brand_Name":"CIOtCUD"}
40632580962985d4efb939f035749038{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
4060a9c5243536b165edf56eb274a256{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
406fa103bac1b9c09b2607ac5608a995{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
4060f77e263147ff14fdfd0ab4249db9{"Parent":"Android WebView 1.0"}
4066daa9f231320d501b2bcb48105b1b{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
406c0ee06aa54603fe1ad7c59a33a5e9{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2"}
406f47179781a2c3ce68682d35bd1cec{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
406d5bee125597ab5bea8d64199f9bcb{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
406e0e988a89c061b22e2b6a387b295b{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
406a81272976bc22224777801649b62a{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
406bc24ac475d9701631c6d0686a6417{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4062ed1cef3b213224de6dd47b489da6{"Parent":"Google App 5.1","Platform_Version":"7.1"}
406e71fa02d9e29e70f465650a5c90fc{"Parent":"UC Browser 7.2","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4063fb777a7c99d8718d67e378062378{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
406c366f81fa8d6cfe6f8f96d42b1ee9{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
40641f08f9a88ba420d74a4882293264{"Parent":"Chrome 36.0 for iOS","Platform_Version":"8.0"}
4065aad6e0287edca34d3632428ec79e{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
406e797ed9da072ad0beee158a1ebe1c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
406aa4f41dbe26adbcd2c8eee6caae6c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
406cf84192d8f3938ba07604028672d8{"Parent":"Chrome 30.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
40669fa90d551e9c3d8470c26ea1aa0b{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
406cdecbd3d89261c2b578d2b7d78e0c{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
4063874400c4aa77b85b6f05c917a73e{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
406551dd8418f71da0077737d0f3b1a2{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4060ef605aa181b013f396aa0c1fe4ab{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4067d67e29cf74a9516fed9c7b0338b6{"Parent":"Dalvik 1.1","Platform_Version":"2.1","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
4069d93d6a070374875351312602f148{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
40665cd7b344db644e22acc5ae68c631{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
406df81822d1c828b835d8c3e7996f9a{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C390","Device_Maker":"Motorola","Device_Code_Name":"C390","Device_Brand_Name":"Motorola"}
