a10e1370076b81f57ef26ab9ac5a66fb{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a1032510af3ab6b0e2d9d1e73c1c5705{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.0"}
a10bb6d3a81e1236ba0731641d67c96d{"Parent":"Comodo Dragon 33.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a109d9e86e34b9f502750a4cd59c7283{"Parent":"Comodo Dragon 17.5","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1055b693da3003750cb1f80c3661ef0{"Parent":"Android WebView 5.0","Platform_Version":"4.2"}
a102475fb6ba6c033a8eedc43881b3f5{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
a10a1dcd316d0de25883878e149ae9a1{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
a10538286463dedfaeda684926734d0f{"Parent":"Android WebView 4.1","Platform_Version":"4.2"}
a105dd777b9efa24da134aa8a59dfebd{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
a10459d1fee7b99e1d8df1f5fcff3014{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
a108cda212a2e00dacbc2fea6f41a537{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a10ff5656ae61df18cea4a15d61d94ff{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a102a5874ccae779d0effe2f85d96239{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a108154124e52ed714d1ee99a2ee6c60{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a10f77c86ba9c18b93c83c1aefa4c846{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
a10f086e3d0cf3b7485e5a8b29b32a0c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
a10c6439bc683e77c0656e7df79b9045{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
a10578f1447c8fec57e1bc5b4b5f88df{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
a10b9d0add4629fc043a1e516e33902d{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1007bc4e4305827b6be08ba0b5a0ac4{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a1088080e2391b37e0b32c8166f18049{"Parent":"Qt 4.7 for Android","Platform_Version":"1.1"}
a109117c32be568aff644167b531620a{"Parent":"Qt 4.5 for Android","Platform_Version":"1.6"}
a109cd807baf6b591aa28556bd5fae34{"Parent":"Dolfin 1.0","Device_Name":"GT-I8320","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I8320","Device_Brand_Name":"Samsung"}
a1059823577e3228bdd77f71e2fb80dd{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a108a7813922fa366e0a2d113671af24{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
a10b74617c6e72436a8c857bdf4c9921{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
a10cabc3e797dacc9ef3c0b338485d8c{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
a10526b86ca340394e9353b2c901e508{"Parent":"DefaultProperties","Comment":"iCab 4.4","Browser":"iCab","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.4","MajorVer":"4","MinorVer":"4","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a10d152451e35d44ac939298c291d71a{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
a107bf0489686dd273bc3b8de2572133{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a10c9e8d163f277d29f932ab0d9efa52{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a10d5ce96301172682b2cb444dee8468{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
