df419cc5b19ba44661b5d692cbabf613{"Parent":"Search Engines","Browser":"FatAssANT"}
df4af5394f8272dc4dc7757059e8ce5f{"Parent":"Search Engines","Browser":"Zatka"}
df4ed899e4219d2619dfacaabf0bdc9a{"Parent":"FlipboardProxy","Browser_Bits":"64","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
df49eba62257b51f484e01d4410686ed{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df4d1ebb4f43fd682070ee621b59a26c{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.0"}
df481c6f1a5597a8b2e0f438ef0e4fc8{"Parent":"Facebook App 9.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
df4e57bddf5d2055b23559ea05635fc4{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df4068161b109c135387dd80cdc7c891{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.1"}
df4806fb60c052db09ba9e24ae2a1b6e{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df47aba0a93e3eacb50d41b888291978{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
df41e6ec74d30e863e2a4e9c9f021add{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
df405e104c5e5b7f41b95813756ca373{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df4ae6755bd609e2bbe00cae7cb7e14a{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
df4ef48f69ab6b4de5aecb393c167058{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
df4fc0d23b6dae1596306e494222c3eb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
df43d87b9fde44ecb2a18cfdf1c94656{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP521","Device_Brand_Name":"Sony"}
df4f43cd9673297980c1cfb9ce24561f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
df41549895aa2b5b3b30afa48c23b62a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
df4ab029fa1e4343522bbfdcc253aba5{"Parent":"Chrome 30.0 for Android","Platform_Version":"2.2"}
df4e995e499027dc13248706c3afa6f2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
df4d8a933ad0da7faf1cd27fdf1be172{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df4057dbd62e1cf4d51177201b59cb11{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df4b8d4645e1892252fe2c5bb90fa842{"Parent":"Openwave Mobile Browser 6.1"}
df4f45aa8d5fe117c84f8e5e56a6a55c{"Parent":"DefaultProperties","Comment":"Sagem","Browser":"Sagem","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
df47d1fa1d19342f1840cce687eca529{"Parent":"Samsung Generic"}
