b97e38a35a28b8c3bd15e6d0d516ae65{"Parent":"DefaultProperties","Comment":"Maxthon 4.1","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"4.1","MajorVer":"4","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b977acb406f2e20d73030a8733ed7926{"Parent":"Facebook App 5.5 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b971842c77d2e839a51984ae0ecd9248{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"A328","Device_Maker":"Lenovo","Device_Code_Name":"A328","Device_Brand_Name":"Lenovo"}
b976cd198c4bc094fc7a49c044fdbe0e{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
b974e78f566f204cc6606f8864b65bb5{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
b9740d4a6afa4b90f1ed29482d9dcd07{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
b97e6e3421251efc87688763018a0a5d{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300SE","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300SE","Device_Brand_Name":"Toshiba"}
b97b5959478866bdc603edea49abf55d{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
b978ef374b5206b28acab466df4a90da{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b977cfa937970de295da69fa84e41442{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b97c6d16e8d05c8b6c61de06ec8b6a9c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b979ad66694f34bef789f14a79518820{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b970eca87638483ad804cc983051936f{"Parent":"RockMelt 0.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b972c4148ea4a1de2498cfdd27dd4abc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b97da34a0a440e173eb28c04c964c1fe{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
b975c43cfa2b4a6a4c7979bf8152cefe{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
b972584765dd32469c69f6aea2df124c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"K012","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K012","Device_Brand_Name":"Asus"}
b97cc9049d26f96bc6de0f4740988b1f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
b97a578a21b49418560d24c5cf746dae{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
b9714b147220d9338b53d700ff8f90a4{"Parent":"NetFront 2.1","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon"}
b97fefdddb8195e6a521ca3048f4c13d{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b97c6c0c7729679da1723101e2cf16fd{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
b97b5470ea653ae6528b0a433649fc5c{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b97c73b825910c9f36af3c78ae5495df{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b97c90a40b5d7dd517f44fde68442ece{"Parent":"Openwave Mobile Browser 6.2"}
