bcc59023f5cb2c70698d85c295ea8554{"Parent":"Diffbot","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bcc233cf2f4f144f3af563edadfaeab8{"Parent":"NewsGator"}
bcc54aca503e2bf0b3d9ed81dafb910d{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.0"}
bcc015d3ab5294702ee827257552abd7{"Parent":"Comodo Dragon 18.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bcc41d2a9b401e9640f25e4f92dc45b5{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
bccd549dc86d5d9b95ffa6cd309ae214{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
bccc48d375208d9c259f045046f94e20{"Parent":"Android WebView 1.0","Platform_Version":"3.0","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
bcc6d02b804f103dd826048f6746977e{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
bcc90f9c0add8586b965d09bdc1c35a2{"Parent":"DefaultProperties","Comment":"Yandex Browser 1.1","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Maker":"Yandex","Version":"1.1","MajorVer":"1","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bcc71db71e639eec61b176145031be62{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
bccbcc000291e39b46375e02c19d2bc2{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcce1451ac70861a0020b0629990a409{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcc2cf7cc01e553bfe12c4cc8ede3c67{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bccaf9709b9866a290cee26ea0e0a302{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
bcc7e47797d56b2397921a065a42fc88{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bccfe88ef7db8be95e667b4fcd08d318{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
bccdddbffdff8121da8cc0a146b1d840{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
bcc5e16449bd1aadd3b522549e55aaf9{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch Pop7 8GB WiFi 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P310X","Device_Brand_Name":"Alcatel"}
bcc3d80a3529c6ece101c3cbb3e5edef{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
bcc7458c800a513de21faf683774c3c1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
bccc5e0d28bebba84451cd5a18e87ada{"Parent":"Chrome 33.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bccdff1a80d6fbc8763424332f5fbecc{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
bccf67faf19719db64ed81276a1411e3{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
bcc613cc0686c90d7e709d00e2f6cfe7{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
bcc94bcb969aa8d37bdc1e97ffaaf09b{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bccd08771cc4cec96f2abdd9fd0b66e2{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312R","Device_Brand_Name":"Samsung"}
bcca2ab45162f781105ed513962de220{"Parent":"Mobile Safari 4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bcce1c9ae8f841aa3f049a75ee2f1d33{"Parent":"Mobile Safari 3.1","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bcc5c362c4e9f718f184789185d71360{"Parent":"Camino 2.0","Platform_Version":"10.10"}
bcc9ea09569bef0d9a7dbbcd1935c2de{"Parent":"Fake IE"}
bccfccbaf743efdabebb7012085af3c2{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcc04d1e2707273b4c1bd5cdd95e3368{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
bcc9ddc01da30fd99894b22ff7cdb781{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bccfc6b7322c1706e1460e9fe02d7691{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcc35cf91e361a0ab2c3f901c1222b34{"Parent":"Firefox Generic","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcc750d59462ec199d70e19e428820a7{"Parent":"Netscape 4.6"}
bcc5ac43608c77382f5812ac4a4b3f91{"Parent":"Openwave Mobile Browser 6.2"}
