4bd1309f7ad6d6d1925c82518baaf2df{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4bd0afe18c14a1328825fb4fa170b651{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.1"}
4bd22fd8c084670ab6033dd09613d49b{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
4bd6f02c7f118c9546bb5871520de59d{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1V","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7100","Device_Brand_Name":"Samsung"}
4bd5a3db35757181d28481ff81ad421a{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
4bdae7bcffc8831c861c8d99f7cd3ebd{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
4bdfee545312fbf973e663ae48f05c9e{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4bd66d83487fb91c0ed63af524db3d07{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bdfff1af5c10d48f5fafdf8f9b346b4{"Parent":"Silk 2.1","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
4bde1fcc3c7de4d0a215f225b0505560{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
4bda4a1c434eb0b4781d5c052ec3b695{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bd98f313cc3d714f25077bcfb59f652{"Parent":"Chrome 37.0 for Android","Platform_Version":"1.0"}
4bd3a1df63e5529d653da6840d520553{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
4bd2e9b928c6c2f0149430ff9c48dd60{"Parent":"Chrome 14.0 for iOS"}
4bdfedf97b6c356cf3e491baad66b4b7{"Parent":"Windows Media Player","Version":"9.0","MajorVer":"9","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bd073eb2ec7c07757c48988937f0af8{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"N95","Device_Code_Name":"N95"}
4bda205ebb22f63017ed8bfdf1795e7a{"Parent":"Android Browser 4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
4bd0c3b36cf6779d756151b9e813d917{"Parent":"Mobile Safari 4.0","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4bdda17952279b791989454e8f381fab{"Parent":"DefaultProperties","Comment":"Firefox 27.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"27.0","MajorVer":"27","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4bd7915213f39d9701a60b52b8e19eec{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
