bfc6e04558ca52ebdca37ff7f3769281{"Parent":"Marvin"}
bfc0b0f2d395883b9bcd02a0ef7fe868{"Parent":"Facebook App 21.0 for Android","Platform_Version":"4.4"}
bfc666c98f050855df3e7f809e1e2345{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
bfcb749d52c2a648e88ff7510d429219{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
bfc5418c656c2f607d5b779cd8526326{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Pulse","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Pulse","Device_Brand_Name":"T-Mobile"}
bfc8a71b02cf9fec485cb771a088fd42{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
bfc1da61401845652158abe546101b0b{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfc5369bb9d34f0c4a7409a2d3383752{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfc3863f264ab2f075794227d4043c50{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfc80e18acc89ba1dc6e03e7110d1bc6{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfc42a87d23d0d9439029be440f84e81{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bfcdbc443996627a85213af5a12c5537{"Parent":"Silk 3.54","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
bfc131349811b54ee088627a4e01ca0c{"Parent":"Silk 3.48","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
bfcd970fb0c9d2a4a3e34e9dd8b294ae{"Parent":"Silk 3.29","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
bfc8e552638b68b1552f28820c799c9e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
bfc7395092854afe19e473c958d48434{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfc0fe0be01f0009ad85284385be49a7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
bfc0269af192fb0306ade872bf12e251{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
bfc33bcf0896f1ba8f914284809a5143{"Parent":"Chrome 30.0 for iOS","Platform_Version":"8.1"}
bfc4e383b15044d985377fdbd4631bb0{"Parent":"NetFront 3.3","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
bfc1161bfb1ee4294803e1a4904fdb0c{"Parent":"Opera Mini 6.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
bfc2a7f975daf4d55ff1740212c2ccbb{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
bfc23e190b56f4760a05179770c8e1ad{"Parent":"Quora App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bfc62e484812b2d364695ddc46138104{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bfcd9481c33f2ef785ca54cdc7e5fc32{"Parent":"Dillo 2.0"}
bfcb604f6be74a638145c5ac13e2ff98{"Parent":"iCab 4.4","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
bfc4ee5943c50213156e85f9bab1c736{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
bfcbc24c62fe9e112fe016a3cc55dbd4{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bfc21ddfe801581f9afb4523579bceee{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bfce961a1cd001535d6122eb905d450c{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
