cec8138b88dd19d79aeaf04b4f67fba1{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"6.0"}
cecd667f8cb8e057fd30f7ef6e71555e{"Parent":"Facebook App 2.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cecd0209a466d230cc22778995762c06{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cecc1cf2962283aaae1fb5b52262d8f3{"Parent":"Comodo Dragon 42.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec0ed3a99a8166bfe4fd28ea32bc2a7{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
cec540d7fad4d2c14f6aac8b1c8b46e6{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
cec1be04d2f2037871ae55b8e3036ac0{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.3"}
cec71db98638f04a3ebd48f1e897a8ea{"Parent":"Opera 12.15","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cecbbe6df02854f47797feb667c4798a{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cecfc1ad0328200e28e5eea8830bddae{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec2a222874122023a1c50ed449692a5{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec6df7a7a6574863e2feb8e9d8ae76f{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec5d81a02d7959a380bbcde90907acd{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ceca45d23e1d7d646fc979e047a5c0e3{"Parent":"UC Browser 9.3","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ceccec17a98e38919b2a9a22c9cc1684{"Parent":"UC Browser 3.2","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cecd6bf9ec7519cbeac99ab2270c5e35{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cece50603af2adb98725c836b9d911b5{"Parent":"Silk 2.1","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
cec6bbef42ac00fddb8629bf9ed71a79{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
cecce785af86ed410f8eed14dd33c1a0{"Parent":"Chrome 46.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cecfd59285fab73ded926080e186c8e4{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec274ffda03352231d70daaf451dac2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
cec43bd91378dc6b266e5fb671408551{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
ceca20ee6f658de6e6927460712dbbf7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
cec205f171c11e12fa54da1e4a070f30{"Parent":"Chrome 23.0 for Android"}
cecd15221081914d36f26d881820263f{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
cec443b4cf40d198cea702a3d7587fde{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cecc848c4f62af083b92e1a91e056ff9{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
cecf4808b0a619b2a3c2c5f23d97f013{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"I50","Device_Maker":"Malata","Device_Code_Name":"I50","Device_Brand_Name":"Malata"}
cec333fa8f98adb49cfdc1e6b93a5db2{"Parent":"Mobile Safari 7.1","Platform_Version":"3.0"}
cecb84c176b770d5193fc35672339251{"Parent":"Mobile Safari 3.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cec413180b6e4533edf0b8a510c9177d{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cec37a3d405fc18295fe4fd1af3cf28f{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cecd7e3825173ccce0651a9ea4710e5c{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
cec64a643692c1424cc43dd76026cb09{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cecdc7bd4e112aeb897d78a7ee7898fa{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
