1883655cd7399f8e46a621c73b54feb0{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
188725dc99ad8b2b9df23f8a264a91cb{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"5.1"}
1884073c21f2e30de225844aac2dcff4{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
188e1b5a84853e88e9a7efa8e2f3c8bf{"Parent":"Android WebView 1.5","Platform_Version":"4.3"}
188e569b1965bd07c155c4aee08eb3bd{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.2"}
1888cbc78ba49c4cd1dcab805d7c66af{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
188aeb6d46677484599e43db5c234010{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
188af809b0009364edb29486a015a9d8{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
188fe8599c9d1375329cd8b2a52eadbc{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18832cec66cb21e007f6b2e536eb78d2{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1884e7d2f7079d8786d88da05da9ee3f{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1881a6a6624f7d3592dc036779be9be2{"Parent":"UC Browser 9.8","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
188e31df0d3d4ef2126a0a92095e8231{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1880aa5b2415c178fb19cd409259b7af{"Parent":"Googlebot"}
188b93f80332c3f65dd632142b9bb042{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.3"}
188213b7c5eca1ab80eaa98dcbddebfb{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
188a080280e4730debd80b77b924e7a5{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
188c72edf167a8f57e646ecb82cd8677{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
188d48c985fdc6f56b38119419f823c9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
1885f227986ca78f4c1ef0885b199a25{"Parent":"Chrome 32.0 for Android","Platform_Version":"1.6"}
188824d23a2c34a66b43fffa9fa12ea0{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
188b220ffd0db659e6d168930abb2ba2{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
188a8277e6efd36b5a078d6e069ff957{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad"}
188487993fe3aff820c5d24903547f11{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
188d1edb41f843210494e6bed327695a{"Parent":"Lunascape 6.8","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
188659a8ed34e7c911680a44dd92b12a{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
188e24c1ed35118b70adb8b770b8f82a{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"SCH-A670","Device_Maker":"Samsung","Device_Code_Name":"SCH-A670","Device_Brand_Name":"Samsung"}
