a7c560dc67b414d68b8e0444a9b94e88{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a7cadc4a09b45eb73411747a8c5ecbab{"Parent":"Facebook App 6.1 for iOS"}
a7c711675de31b03e75a389fe3c052d0{"Parent":"Android WebView 4.4","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
a7c8b866de8fc2e332fe05424c6d4bca{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
a7cbd29e1f0b452164c5a70be6c46002{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
a7c6fd1ee7cc2968b3d6d10c66c684de{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
a7c4c062c80d24e3ca10d903db7a7b2a{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
a7c8b6cdfbdf5b9c43ae7a22efc1c668{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
a7c421f268bb0505b31cc640d619ab17{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7c0b434505c04bf96c5f7f63bccccec{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7c7bc37d9407975e68c28bedfbfa486{"Parent":"UC Browser 9.5","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a7c9abcf78346f1d614769f392f263db{"Parent":"Silk 3.67","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a7c5d3775e93c67a0fa68c532c1555ff{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
a7cb9eb3665cebbabf17d2d2e0a49f84{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
a7c09d24cfdf5390c12e4415b79a4289{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7cf7d3066d2a52687b174c17d6f5350{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7cbb0471eed07fc3484f0bdd1ccf51d{"Parent":"Chrome 28.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7ccbce45305bea1a494906e9566e09c{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7ca543f7964fad3849427a5574b502b{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
a7c7b6f9b8c4d1bb0502716927cc3cff{"Parent":"Chrome 20.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7c8cd44317c007def963760e76cb31b{"Parent":"Apple Mail for Darwin and OSX","Version":"6.0","MajorVer":"6","Platform_Version":"10.8"}
a7cce5df68d4c889023321c190884f44{"Parent":"QuickTime 7.4","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
a7cc8c4c94b49d28a222e932ba293af0{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a7c3a70f0057c72a66e588416bf08eba{"Parent":"IEMobile 6.0","Platform":"WinPhone6","Platform_Version":"6.5","Platform_Description":"Windows Phone OS 6.5","Device_Name":"Touch2","Device_Maker":"HTC","Device_Code_Name":"T3333","Device_Brand_Name":"HTC"}
a7cc23fab048a746fd63872a308941f4{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
a7cbb6a57c15e11fc45de536966afc6c{"Parent":"Mobile Safari 5.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7cc4a837618f543d170e56a6923d78f{"Parent":"Mobile Safari Generic","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7cb564e8b15011052bad6c0f4627466{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7c2e157561877b0d3d09e52fa959f5f{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a7c885cb2af0baae94661aabb9135fbf{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a7cc57c13cdfd189b4d342f0555050e3{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a7c422b85b991d33f9cd9000968c1278{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
a7cc133bac4d0db2cfeab94339757a7d{"Parent":"DefaultProperties","Comment":"Openwave Mobile Browser","Browser":"Openwave Mobile Browser","Browser_Type":"Browser","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
