edd6ba1f050b97e1892a18fc9a2d3e1f{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.0"}
edd44d23e4b969376cc487df168eb0a4{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
edd0d7acedf4edcd83b0e6cf29686183{"Parent":"Facebook App 14.2 for Android","Platform_Version":"5.0"}
eddc60ddafc4023a7b204190bcefd76a{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
edd760e263ef1347da80fccd45856160{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eddca5501b9dc76917924e16c514ede8{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
edd2892a9c8675bfa763a5de80f43dbf{"Parent":"Android WebView 2.0","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
edd0ec782f9b580f75126e3f0527d058{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Global Primo 76","Device_Maker":"MSI","Device_Type":"Tablet","Device_Code_Name":"Primo76","Device_Brand_Name":"MSI"}
edd9b745fd2fd86bf3d1af29cbf196ef{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.0"}
edda19d4ea19426ff7ade78ef3964c49{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edd62b8a626f21edd2cd08000f99dc2d{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eddb8459f2f6ddb8152daa97a412d41f{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edddf6eb1f4460d03c7df6215bf7551a{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edd62eabdff77bdfde96db35d7e9671e{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edd89b561c189cfd539dc427a1ad9f98{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edde0b4317dabda07fd7883742c82433{"Parent":"UC Browser 9.0","Platform":"JAVA","Platform_Maker":"Oracle","Device_Pointing_Method":"unknown","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
eddba992a46a3fa36b5b0f7294283839{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4"}
edd5056fe9dcfe90c85f1610a9ed1d18{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
edd5765fd0ea5aacc30edca5e7362224{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
edda743faec6ec24fb2949bcdec48a54{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edd80c64859d6d6baf3ff4a9aa694c24{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
eddd70f48c7d819175009d8218c36692{"Parent":"NetFront 3.5","Device_Name":"K800i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"K800i","Device_Brand_Name":"SonyEricsson"}
eddc6676cd7efe794940b6151e6e5caf{"Parent":"Diigo Browser","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eddfea42eae3b41250904c10853d6000{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edd18397e0ea3f293a42aa0c4731685a{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
