f2cc60823c87206cc631335244fce489{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"64","Browser_Maker":"Python Software Foundation","Version":"2.0","MajorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
f2ce0ba87e6a7c563072a6d4e60899fe{"Parent":"Facebook App 14.4 for Android","Platform_Version":"5.0"}
f2c4cf13ba8af9cd2aefdb366ea33612{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
f2c61f0c8b81fae5a3b845a87cd332e7{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f2c33cfc552b3ac5a4c7ff5d55a84b28{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2c61d096cd8701c916df28db5607a61{"Parent":"Google App 4.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f2cfbc86103e59abc505a3007a53f87a{"Parent":"UC Browser 9.1","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f2c6ca3feccef8e362c1227d120d5648{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f2cafcec01cd40c45f96248c0573e7f8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
f2cadf7fd4a211a76ebfcc7984bd1250{"Parent":"Chrome 45.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f2cd1950c898abe315a30107cbafac80{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
f2c0e2122f378bc614671534d16158c8{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
f2c5ef585343322d60f18c7249cd4b73{"Parent":"Chrome 22.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2c158c323477011dea3c90cfe0bbff9{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f2c23ba9f880b5d0dbfe0980a3f99d86{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"300","Device_Code_Name":"300"}
f2cf748dbdfaddebe6912d50acf12ae6{"Parent":"Android Browser 4.2","Platform_Version":"1.1","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
f2c049ecd3cdd97f256070b54b3e9759{"Parent":"Android Browser 4.0","Platform_Version":"1.0"}
f2c30404d16d1e5f184ce55e38b04153{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f2ca7c6d747336f499b60a63a5ee365a{"Parent":"Boxee","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
f2cc0931660da630fda4378d097703d4{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f2cb1bee884c70889f1b1c5f62b2db28{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2c7867972c9a31101adc3a760354bb0{"Parent":"Palemoon 24.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2c3c5c6ea64f5837fffeb40b77a5ea9{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2c8d932e52ee39995e4a95e80429608{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2cae544106550554cac5b805e676089{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2c8704e2f0475bbd7c51802ed53bc13{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2c009d63a74a50871596ef5e19d4f86{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2cfe1327089d623be60c032eff42836{"Parent":"Openwave Mobile Browser 5.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Version":"4.5","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"BlackBerry 8330","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8330","Device_Brand_Name":"RIM"}
f2c20bcb296192ac1c56a315d8613344{"Parent":"Teleca-Obigo","Device_Name":"G922","Device_Maker":"LG","Device_Code_Name":"G922","Device_Brand_Name":"LG"}
