d28814ff6a48394e35dacec540211964{"Parent":"General Crawlers","Browser":"Semantic Discovery"}
d2817cfd1cbd5f7e6d9882a200141934{"Parent":"Facebook App 14.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d28fa75625dced16d8da9d84d2ea897e{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
d2803ff3e900849b49abe151cd6d701c{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
d2805aaba17f1a2e2024d0ce9db02f66{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
d28e3ef423b2cc38a1d2c1e40543bf9d{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
d288edd5f0acdfdf5f5c7770d4d19b99{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
d282128386205f755513c0f272f7c939{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
d28150d240e97152ae48c7f5fbc56c72{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
d2898f6e6f66a6185a7990258ac6e682{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d2825aa7d8a8abd47c179e3c23e27cc7{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d288ebd69b6718ce6a03e63da5e8b5e1{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d287101289be76875f756b57b9c1e8e1{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d2815b2698e68156100461f6584d44bc{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d28a018ae31475cfa438fe52a8a1db12{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d28521fc8c0da4bbe286e9b8dbe2f61d{"Parent":"Silk 3.40","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
d286c3e80cfe29a5ff931e650b9dba91{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D3G_QUAD","Device_Brand_Name":"Prestigio"}
d284b34d13d7147154063582863b1b13{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
d2880cc87d37970125bbe3b55ec1cfa9{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d28ed57410607c69d7e74b5e58c4af38{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
d282bcecf4f5623796bbc1fe4e376e29{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
d28705bb8b4d542aa7d4541b47b74697{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
d28bfa00e481ec9bc5d57ef994f937c3{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d288b4e6858c53ecbf140ba301689f11{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
d28a9764b5b678f6d5c55c331caec575{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d285782558ce2ed95a1b67d2a51eaf65{"Parent":"DefaultProperties","Comment":"Xerka","Browser":"Xerka","Browser_Type":"Bot\/Crawler","Crawler":"true"}
d28b539a6ca4ecd29ce8f6e43f804a0d{"Parent":"PhantomJS","Browser_Bits":"64","Version":"1.9","MajorVer":"1","MinorVer":"9","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d28f3f267cd635255a77c0ccc80c2521{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d28f79ade11457c6ba134f33d1d10bf4{"Parent":"Mobile Safari 8.1","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d28811bacc0de4b65228c4c31b97f8f8{"Parent":"Mobile Safari 7.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d289089315741bc8696a5041f61d43a7{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d283c7895668e5a55eb2f64efc035eed{"Parent":"Netscape 7.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
