2d72c0349f4bab91198cbf7e2883653f{"Parent":"Proxy Servers","Browser":"ProxyTester"}
2d7852959c793fb25f7fe55990c530d7{"Parent":"Comodo Dragon 38.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d76e0fbc74e574cda84649145e17c75{"Parent":"Comodo Dragon 28.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d73cf5ccb889a858ee721a64c442a75{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
2d76d48573a2736f6b5ce24d610de538{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
2d76f161221af51a4aac7c33307a365f{"Parent":"Android WebView 2.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
2d74aa20f3ad15dd9ea9c39427140353{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2d7dc7d4278920bf6e70f391a9bac822{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2d7e083c91322c1800074ab7b16843cd{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d797f0e082b22472047468f241b7bca{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d77f932d016134ca62c4422303b7214{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2d71c7aff2449098a9042511ac7f9c47{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2d73d1d94dfb7d02fd13dec6bea5bf5f{"Parent":"UC Browser 9.2"}
2d70621ce6b9a2f36564325a61e7e64d{"Parent":"UC Browser 9.0","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X3","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X3-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2d78f58d5fcd708ccf8ff45ee1469599{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2d7f99b17fe9cbd40924fc4fc020e956{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2d738c4b510c6ce817d186610f31c602{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2d7851b9c609f2491c7d897f2660b5af{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 CDMA (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900V","Device_Brand_Name":"Samsung"}
2d7a735c2eebec972265b7400357c71e{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2d7ee5d9b8792ef5f8861249f928d9f8{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d75d5b116387a73d42a0eef14df3239{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2d7e33948ed24d302e6f4a4d107c0180{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d7bf5952333aad1bc737c31835c859b{"Parent":"Fennec 29.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
2d70c2da41288cec5a9f55fd5575f613{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2d76bc4065816bca3d4c7089df7d5756{"Parent":"Firefox 22.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
2d7c8601c2102235fc746f2d5c478f68{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
