8ce24cc794533a3f4c0b113c3780dae7{"Parent":"General Crawlers","Browser":"Toata dragostea"}
8ce6c887e9b00c2ce1582cb49c8b7579{"Parent":"Chromium 42.0","Browser_Bits":"64","Platform_Bits":"64"}
8ce71d656ed11c3f9f4f96592a4a4c54{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8ce0f279c64bbc0f0f42090cddcdc87d{"Parent":"Facebook App 3.3 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
8cee6d4a0bd6682dea1232ff6c688dab{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8ceae81744a584e3495666ab30353ab3{"Parent":"Comodo Dragon 29.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ce1fdde656c68f16d29208c5b63c86c{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ce0257ad8882eed48c94e75a7a352c4{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ced85a781cff9d6936e4ccec8f1c0ce{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ce6a7aa63e7282a8a72f53642786abe{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ce3894e45f63c92c8f7c2a63582f5e1{"Parent":"Silk 3.52","Platform_Version":"4.4"}
8ce43058bb20845fe7d4b60b9e60c59e{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
8ce0301e921b4e864dd1e63823ed011d{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cecc2da5acace255211826ede6cba15{"Parent":"Chrome 42.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8ce67e970eab9523dc441cff528e52b0{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
8ce0c2114b9e489f4acda4f6ad5e12bf{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
8ce35d90b36451feac59efa2588b108b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
8ce660438698d7aaac20f7c196aca9a7{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
8ce5d6a3317033a1fd92437c1bd0bf98{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
8cee18693b15ea4ff7ab67f3a95149c4{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
8ce864d98845f9576a0bad7eb9006c62{"Parent":"Chrome 14.0 for iOS","Platform_Version":"6.0"}
8ce86098854fb92df8d562e26a1a6b0f{"Parent":"NetFront 3.0","Device_Name":"W705","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W705","Device_Brand_Name":"SonyEricsson"}
8ce3e73445117d3573254936a98a8c94{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
8ce51058e471653589b59f9f3f4a8a80{"Parent":"Coast 3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8ce71508c73c8ef2a62adc1bf093ea00{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cec682a3841c3f422ab25353d488891{"Parent":"K-Meleon 74.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
8ce62a3039c94433ac0dc547d2ab62c1{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ce72f0917d45e78e749bb1f3eb8ac40{"Parent":"Openwave Mobile Browser 6.2"}
