5e3b78be0ad5dd719c1db193c68069d9{"Parent":"Java Standard Library","Version":"1.6","MajorVer":"1","MinorVer":"6"}
5e372f945e354cf7cdfdf4828025d999{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5e30fa2b26106a96fec178efe9d66a47{"Parent":"Maxthon 4.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true"}
5e3513f8083ac1ae9181b218df99928d{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5e3b82f82a685e68db1de1c8cf3cfe43{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5e30c14f0e0a54e0473bdfe6005bc003{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5e300c66c6b0dcbde7b6da8b61909398{"Parent":"Comodo Dragon 12.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e3c457f987b643c727d069f7a483bf2{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
5e36defb13f5ed2d427ace9e2d7ac708{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
5e3829b05c9774ff82a83680b8b361a9{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e3c08e0716a5d7c5f389d950ac91a64{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e3c352af27e384d25c9e6b33d998a4f{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e3f16aa1629a5c9559c7eebcc548a16{"Parent":"DefaultProperties","Comment":"Google App Engine","Browser":"Google App Engine","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
5e340011efe968e8cd80315ff791126a{"Parent":"UC Browser 9.6","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5e3843238732ea9e983fb34290dde55e{"Parent":"UC Browser 8.3","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5e3f10c7c7ff8604ee8febfcedc83af5{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5e3e86d77b6efcc748f30acb3698cf02{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e32294487da6976c301d4720c76f8c1{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
5e381819db8706b887fe2d0bc15ccc59{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
5e3b892885fdc0a2dec925a96e14538a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
5e323a7f601dff8adbef485f13c8b060{"Parent":"DefaultProperties","Comment":"Chrome 32.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"32.0","MajorVer":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5e335a80fe811fed98d5826d36f76d61{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.1"}
5e3da57b814c6275fb80dd0d898e8e3f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
5e3c71da28682431b0ca8efee210dea9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
5e3d7ecc7e604bda69328056d3794070{"Parent":"Mobile Safari Generic","Platform_Version":"8.1"}
5e3ed2959c4022f78696821e13c253f1{"Parent":"1Password 4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5e3175597c47d2d34c5d1e66d7e230f4{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e356b359d64758af01caa82be2d3114{"Parent":"Motorola Internet Browser 2.0","Device_Name":"C350M","Device_Maker":"Motorola","Device_Code_Name":"C350M","Device_Brand_Name":"Motorola"}
