ab15748b1a57ab7f31552bb44b0e24a3{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ab13447b497c646eb1e9dae00f67b55b{"Parent":"DefaultProperties","Comment":"Comodo Dragon 28.1","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"28.1","MajorVer":"28","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ab17cf1864e0da946c821a7d936cccf2{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.0"}
ab1ebf96e4bf3a87e70700ba2e09292c{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ab191afaab3ac86c4349ce0c18cfec2c{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.1"}
ab13d20c9886f2715c0456af8a11ce6d{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
ab139dcdba9fbe153222c86eb415042c{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
ab10d3c5daf6e68afff524eff4dd8865{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
ab1b579209ca4672addbee5781bf9055{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
ab12b2b5b5a5f7c5f56b5d533cd4bdfd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
ab1ddac2267e1832ec6b6d0e1373388e{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
ab108e1f2b8ef564f317a56dd9535f2d{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
ab1926887bc3564bbfde6fbd7c4db4ae{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
ab16547b480d3e781c82d304e3c5e350{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab19ecba672531a9b1d53838d1526b7e{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab131c2c2046bbc3c13706614b5b3768{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab10594d6ceb3d23c3ae00a2164e0b7a{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab1f4e6626bd3cb716f601d95dbbd364{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab111c11278525bebc846ceb76fb571a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
ab1976cfc048b57044b46830e31fdd97{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
ab1812a6f7ba40f23917891c9a348104{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
ab147534b79e61b1bfe98367482d77a7{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ab1e402be054df076fdb9a5d5e00b340{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ab1c89a5ec235c0b966080250ed99807{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab1a115ebba6d4045fa4f63041bf4598{"Parent":"OneBrowser 3.2","Device_Name":"GT-S3653","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S3653","Device_Brand_Name":"Samsung"}
ab1b3039ecf25fa780e77e34d699bb07{"Parent":"Mobile Safari 5.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ab1ef6cf0cd0920e37c1f5e53b766c41{"Parent":"Adobe AIR 3.9","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
ab1fd79cd8c353e3ca2e09808dcda55f{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab1a7c0819da3f0a6f7ffc5e5572d009{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ab18b60d14136c1acfbe23a107a47575{"Parent":"IceApe","Version":"2.6","MajorVer":"2","MinorVer":"6"}
