15dd498d49fac72a6ab1464b796bd7ea{"Parent":"Proxy Servers","Browser":"Squid"}
15d061ef230df52416c8c5bdbb655e17{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.0"}
15dd9482849b7df131cb303ddad91c9e{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
15dc334a0480a0ebcdce42dbbb455b92{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
15dfeb0e54d51701756df5d2cc1ded9e{"Parent":"Android WebView 4.4"}
15d0ae0aeabe05fbcb221a5e95b857d9{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
15ddcc7b1ca5d25c7b8a88237a6701de{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
15d31e318c13de8c369c9cea65f3ba4f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
15df38e1dd28bd17a24766c0ff064b9b{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
15dd7915c49df310af470b77d6ac48b7{"Parent":"Opera Mobile 11.60","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
15d72e02b6b2c24d3b6774591bdf33c2{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15d8310397aa944a7713873dcc998c00{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
15dc1127000fa607bd75c17c418dfbbe{"Parent":"AdsBot Google-Mobile","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
15d03ef1ace30dc3e81eae74f02a0dd4{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
15d8b3249c50a8314851bbd19273f995{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 8.0 HD","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT5587_Wi","Device_Brand_Name":"Prestigio"}
15d47fd03d6f20ac9a45be1a32243e57{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
15d37531a5f88505daec365edd96bb60{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
15d37300b7cdeb281b80941355881160{"Parent":"Chrome 40.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
15d39593c8b192bc68226afcb159931b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
15d0ea5bb2560b9fbc07da5a9709902a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
15d549a71d494ec6f1cb7bd6061e1a85{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
15db9e31e9ee37cd17baf533d11b5d8f{"Parent":"iBrowser 2.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
15dd5e0fb0f50b624c00b392db0e0e12{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
15dd6098bc1e86ffa12e0faff314ae0d{"Parent":"Coast 4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
15d57b590291ed8d0122babf1fc34262{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
15d4ac011af5c916178aff8eccd77d13{"Parent":"Google+ App","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
15d8568cfa1d2914e0a1023c5178bd9b{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15d3bccb6839800533858c40b09749f5{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
