b5e3dec581213bf71dfb9dc4b5fecf0f{"Parent":"Feeds Syndicators","Browser":"FeedBlitz","Browser_Maker":"FeedBlitz.com"}
b5e62f74d001bcd719a954365f40e26f{"Parent":"Rippers","Browser":"Novell BorderManager"}
b5e00e7f4e441382366e9975484f4bcf{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.1"}
b5e205a0c7bb57f11e5932bd8bd45362{"Parent":"Facebook App 12.1 for iOS"}
b5e1cf7eb51c1fe970effdb555aa12f4{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
b5e372c20ea0932c6c4d2dbee9a4e642{"Parent":"Fake Browser"}
b5ee35f71c011e05ee5babb6b0a6cdbe{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
b5ea974fab3acaa917024221fd4447d0{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5ef1f54accb9a08922e43a66e728ff7{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e72effba3e27e8c91e0677dd0d1e71{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e6e1c83b995c1893ea157a8a950973{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5ec5bb219540192c42d8c1ce5e2c5d1{"Parent":"UC Browser 3.1","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b5e764e846a805fa537750aa8e9c3483{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5e8bac8504553c58aa617da09398084{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b5e9b8b275a314c850ff9b8ebf48d24d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
b5e5e95fe6f851c3adcbd6cb8fdfbce6{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e2211063bd53ff4404bc41b20290c5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
b5eee5a682f8301e23813718d22dcc85{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5eb6430ed09f9d206dfc98236c55acb{"Parent":"PhantomJS","Version":"1.9","MajorVer":"1","MinorVer":"9","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e001164d58aadadd409dadc8c78da0{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
b5e14ba5c02d5d4e4502e016a7b6c89e{"Parent":"Android Browser 4.0","Platform_Version":"4.1"}
b5eeece611de02a25e557aa6ecd5ea22{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
b5ef9a9ac606af61445f2e15dc432241{"Parent":"K-Meleon 1.6","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
b5eb156f33c950cc13301537dc0728fb{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5ed468d75a4278b951758ac17f8ccc4{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e52e0074d68ee68bcb5c60b1eaa825{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5e2f725a352ef3b1afa44aaa75c0250{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5eb0caf8661015dd3e762a76412e85e{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5e9b8b7b5a065c86a40631671f0446c{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b5e9e97d832629a23d7d1f48c2a65f52{"Parent":"Openwave Mobile Browser 6.3"}
b5ec7d3a6038d7900f5e3bb83a0f71a0{"Parent":"Openwave Mobile Browser 6.2"}
