d34a440682908921f140d8059fc8496f{"Parent":"General Crawlers","Browser":"XML Sitemaps Generator"}
d34148988ddd3f463740fbb2612c45f2{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.0"}
d34dd9cc1d545f74647d727a6870891a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
d34864eb2e90b553f7c2398f05068642{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
d34206b3d9e2c3abe7725445b2ee4bcb{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d346f69faae02542a531b8a3038834f5{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d34a8296fddf075b75000104cc4cf1e8{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d34f242e6012c5a6c78b7f41e46b0874{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3431238d161e9d34621f149481ff498{"Parent":"UC Browser 7.1","Platform_Version":"4.2"}
d343e4f6c36f44a227cf257856d43399{"Parent":"Silk 3.13","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
d341b27d9328bd1e32c0629bccd05ced{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3490000c3609ecf4085dd55cc76b38d{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d34c6f2b6a60c35088cd5ff3f5b2cf54{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d34ab1bf60c21a1e3bfc1b2a1821313a{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d34fdb7eb4525fe4a47f8456eb10008b{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
d34acb6ecb0ae6932f8b351e47c7c6d0{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
d346fd0efc27e7e3365026f9f9c77549{"Parent":"Qt 4.4 for Android","Platform_Version":"2.0"}
d342827deefd7a8ae36d68fc8832a8b4{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d34205b2475de731bdc8cfcbdd2695b6{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
d3488ef83645b0e2fcd1dc84d9a1cc9f{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
d34b7d323b3c7b1097d03ea5ab71a8b5{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d34033c2d6177313984e6567898653fc{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3489b604e6fe225a3796787029b447b{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d34d00ff2037cd35b7d51fab1f0d7a62{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
