4feab63cc724a1fed125a47ba2c05855{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
4fe61709e5454b714fb75c07a9e9a557{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
4fe11399345dfb097cf2790278e2447b{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
4fe24af177521cbb49e9101246f65d60{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
4fe9968d8ca50b2369d99a2e7f4b428d{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4fe7174aead4ecb4933a8e5958fe87a4{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fefd6441225eefa7fe7743bcade433e{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fea25467533c6008d3599d6379798a4{"Parent":"UC Browser 9.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"210","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"210","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4fe8e1c7a181c8acd87c19ec92f9b7fc{"Parent":"UC Browser 2.3","Platform_Version":"2.3","JavaApplets":"true","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4fef4bbd7fdef000796d1ee19494bf67{"Parent":"Silk 3.25","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
4fedda5528cfd6eb3178053ec0fa218d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
4fedfe6c291c2b32f1f61ec1686821bb{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fe5748400a5b95f57e3a40020163fa2{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
4fe4f94fab7d7a5d4e7caac4325e03ac{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
4fe54703b9625207eb490afb31000be1{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4fe9012d70cb736f08948b0b1faef7b8{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
4feb4aba15dd348e5ec2454e8000127c{"Parent":"Chrome 27.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4fe8b4391c21d9fa9db615d2d57cbb1d{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fe613a48329a5e89187ff8e8f5bc120{"Parent":"Chrome 16.0 for iOS","Platform_Version":"7.0"}
4fe564e79a29a92ffb7a953178b2409e{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fe3beb564c781369f4bec81b545d739{"Parent":"Nokia Browser","Device_Name":"5210","Device_Code_Name":"5210"}
4fea71b1e776f57d471ab00a5e780485{"Parent":"Mobile Safari 3.1","Platform_Version":"2.0"}
4fe5f0f53335218cd1e477bf9f6a06ac{"Parent":"AndroidDownloadManager 4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
4fe4d1d99267bb96599ea276de56fd64{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fe0143c4f07cbbd3d8f51d1832a9f9b{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fe0741b4e6710523bb044d8a80a01c0{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fe89f950c36310184da506e0640ecc5{"Parent":"Firefox 36.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
4fefee0fbc79d5ffd60ab3350430e742{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4feae1effd537594a90d814e901b56a7{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
