d85544fce402c7a2a96a48078edaf203{"Parent":"DefaultProperties","Comment":"Facebook","Browser":"Facebook","Browser_Type":"Bot\/Crawler","Browser_Maker":"Facebook","Frames":"true","Tables":"true","Crawler":"true"}
d8520dc464fc86ec69744485b4ca3a8e{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"4.3"}
d85135d55efbb5d77158e1f643ba1c8a{"Parent":"DefaultProperties","Comment":"Facebook App 17.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"17.0","MajorVer":"17","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
d85913182fa79381947379a7f59b0e42{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d85eeab9e57f51cf20259dedd8871681{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
d8532b3f659db4159d209cf81226a03e{"Parent":"Android WebView 2.0","Platform_Version":"4.2"}
d853a153b30767fbd54d38d9fcd0af50{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
d857d054f133c03eeff770a8ab783a51{"Parent":"Flixster App 6.15","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d858cf9e4c3632c00968b079c26328c1{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d851a47bc33f60d9115fbec7c74a5df8{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d85fd7557190fdf59c1f481dbcdd7dd2{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaApplets":"false","Device_Name":"U1","Device_Maker":"SonyEricsson","Device_Pointing_Method":"touchscreen","Device_Code_Name":"U1","Device_Brand_Name":"SonyEricsson","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d8584aad746b47bfebbf20c0372ca600{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d852c2429a7c63a0cb85067846d2182f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
d85886248477eb2a5072c1bc7ec29098{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
d850ae60ae2b4037e6697b52c0d6e2ab{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
d85cfab2c3814af8ef1bf38c1d608379{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
d852f45513e829f44e2f29f9f972226e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2"}
d85510dbb43f314390b08fbdb63da2bc{"Parent":"Chrome 27.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d85ceb2de0cff62aa18334996bbe2c35{"Parent":"Chrome 22.0 for Android","Platform_Version":"2.0"}
d85306d2d45d5452624f8901bf5ed53e{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d85606e5c097a670da2881459135bc96{"Parent":"Dolfin 2.0","Device_Name":"GT-S5250","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5250","Device_Brand_Name":"Samsung"}
d858cc67e00ba4554f2cfb205e0f955d{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
d859380859be1af0c18a8768bc709c3b{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
