b518283faff099db61c7df3708f1fb59{"Parent":"Feeds Blogs","Browser":"Bloglines Title Fetch"}
b51fc027a99248d5935561fb2d8fab11{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b51001dcf3f8680df7b8ed27b88049ca{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
b512fd609424d98a0cd55040e75fe77b{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b5181bf35daceb6e89673750d780bc85{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5118bc99d9f88cb76864119ef840e73{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b51c9b034007bfb910508197c76387a8{"Parent":"Google App 4.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b516b2987e95aecea6d204d381e233e7{"Parent":"UC Browser 9.3","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b51e7c8ff57306532302378691ee1d9b{"Parent":"Silk 3.42","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
b51eaafc543aaa3ee47015f342174ee6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
b51b10248b0c77c348e7fb85d81caaa4{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
b5120c092183c447c8e9fe895c9fa9cd{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
b51ab433c202f2416a30ad70bad62073{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b510fb33bbb27f34bc5f4c41492594e0{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
b5168a049139e4b077b2e0e4ad8f6e06{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b51e4410910ad78cb599c8086f98cf67{"Parent":"Yahoo","Browser":"Yahoo-MMCrawler"}
b51b4b5c9d5ab4159e42810e22e4cff8{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
b5182065760cdf1aa8a012c66b9bd15a{"Parent":"Nokia Browser 7.3","Device_Name":"702T TD","Device_Code_Name":"702T TD"}
b5123f3ec24466cb5ebf22517443dfda{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
b51ad32376ae99d38cc13b67477e9c89{"Parent":"Palemoon 24.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b514472794055f39d7867e32f548ddd8{"Parent":"SeaMonkey 1.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b511a99550f93b81b85099ef3f8de30a{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b512878066e3f4749b79c524d23cc77d{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b51abeccf666874bfaa51cb707d46560{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
