811abff09ed33a2f1dbcf48a5f8a7511{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
81150600f98319f6ad3e36de5a334544{"Parent":"Comodo Dragon 19.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8119222e4326b1a292739f0844f3db35{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"MotoroiX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MotoroiX","Device_Brand_Name":"Motorola"}
8111b33aa7e81beffb5763cf2405e9ea{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
811a8ace7543e1703c4d834db7e816fc{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
81181eac1131fc2ef6112002e0892208{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8115484915fd31122b912ad666aee1d7{"Parent":"DefaultProperties","Comment":"Opera 10.60","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.60","MajorVer":"10","MinorVer":"60","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
8111998bf92cd9dcdceed99925a25ae1{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
811958ddd7a96afeb947b419df559e32{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8112d9d0cdff7e78239ffecdbccec9d7{"Parent":"UC Browser 7.7","Platform_Version":"4.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
81101db60c79467651265783f43bfd46{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81163a1a19928a13da430abe5541bceb{"Parent":"Silk 3.61","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
8113014c80e09134ba153437452220f9{"Parent":"Silk 3.47","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
81124030a0657e4e39b9ef400d7463d1{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
811fae744c521064bd6ec275b4c72f8e{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
8118d02df5e6bedc4a20e749ae4643ab{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81140803adaf9b099302a2b1ce8b8b24{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
811aa8d552a2765429ec6f1a90025ae9{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8112c2f49e2916d1f3ed0dfeecedc973{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
8114be24582fe358003631e46fc651be{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8110541d26e4388d66fde4d439c1a850{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
811f44e3f9e1a91f6a59b191ab717698{"Parent":"Konqueror 4.0"}
8119d42627a90028b0ac45425d01478f{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8111f5f9f87b5132ee875fc6ab7485db{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
