221607829824604ab097937e33e14b5a{"Parent":"360Spider","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
22166dea9874b1b91a3192821046f834{"Parent":"General Crawlers","Browser":"CMS Crawler","Browser_Maker":"Viderem AB"}
221bf8735d179b7f2e4484c895cd7a1e{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"7.0"}
221a70d4b0e8349006b2373ab9d101af{"Parent":"Facebook App 23.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2216d8f631da3c0c53d4230ee635efaa{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
2210bc53a8f23949dd16524b00361833{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Xtreme","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Xtreme","Device_Brand_Name":"Odys"}
2214fa41dadef28b7464a68458d03a73{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
221bda0cbd7664f92229f780571c0b86{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
221511c0c26ce83de553ed9076d4f390{"Parent":"DefaultProperties","Comment":"Yandex Browser 1.20","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Maker":"Yandex","Version":"1.20","MajorVer":"1","MinorVer":"20","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
2214a2ed04bb328e1ec9134c3b5d131e{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2212c54505fd1a4235bda9e489a51e8a{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22177d9a5cee23a277b50df3ddba1d42{"Parent":"UC Browser 10.2","Platform_Version":"4.1","Device_Name":"S4502M","Device_Maker":"DNS","Device_Code_Name":"S4502M","Device_Brand_Name":"DNS","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
221d7243a5f029b1491dc54a67410017{"Parent":"UC Browser 9.4","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
221e70d8525c58141de3160229d1622b{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
221e5c398eb7c07e413c6da43b012f04{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"W200","Device_Maker":"ThL","Device_Code_Name":"W200","Device_Brand_Name":"ThL"}
22125acb8751616f6d2d00ee7e25736c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
221e8de134169d16613189cb355a1834{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3"}
2217e7b1de5454aeee492c5a54e0149e{"Parent":"Chrome 29.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
221e4f611f9c28334d26defb99426683{"Parent":"Chrome 29.0 for iOS","Platform_Version":"8.0"}
22107dc144d4267d2729d20cc28de7e2{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2219166e281535fb3fb929695fa4e0cb{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
2211f17dde9519949c703294ce46e400{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
221fe66db57a1a56f682d5604967b5eb{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
221c0755d2776ae25f129f250ee5e5fb{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
221a84e45fbd43456e099f2e83d5fa79{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
221b546db9809bf8b7465c0800165fdd{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
221c465fe1c37ce6dfb1b12807b2977c{"Parent":"Waterfox 31.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
221be3c22146073bd41a553e9846ee23{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
