14e6eb7970c6b45eec93f7a2624e40ad{"Parent":"Chromium 28.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
14e9e439dbe521246417063104cc8b1c{"Parent":"Maxthon 3.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
14ea72e4c2b9cdf4c1b122e071033248{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
14e9d812169bd157c6b001823ced5303{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
14e48fca0fef9f364daec055b4bfd432{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"4.1"}
14e866438e7c5f7d597601a822b27597{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
14e7a57deddd1928267b1ed040473e58{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Espresso","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Espresso","Device_Brand_Name":"T-Mobile"}
14e587e52782fc85a275cd2d898f4f0a{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Olipad Smart","Device_Maker":"Olivetti","Device_Pointing_Method":"unknown","Device_Code_Name":"Olipad 70","Device_Brand_Name":"Olivetti"}
14ec0bec28c66ecd4df7212bed19db8d{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6211","Device_Brand_Name":"Samsung"}
14e575046a348ccf08c80b9832fd22ff{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
14e076323d1a1d603c2848cd76d6c316{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Admire","Device_Maker":"Samsung","Device_Code_Name":"SCH-R720","Device_Brand_Name":"Samsung"}
14ef564358c9c93a58ba4e657c13ed26{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14ee37d534872c9558e30a1329f9ff1f{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14e5108a32a154277db785cb9a379fd1{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14ea07731be7659793f6b7ad4f32999b{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14eafe6653de55252aecc1893261b9b9{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14e9d03dee44b6e158befeaa17b6a721{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14edc72c4815db9c311844cef1058167{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
14e4fb7242aad7183dd9826214447b46{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
14e44917669c3fb7dd097084e589cdba{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14e03d38ea350939d6c772060e120c61{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
14e9a6c4e2f5e298bb76697d5fbb343c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
14ee852557741a81f614efc2e035bb32{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
14ebaddf7a0e14557508900e80c1f950{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
14ee8d69607956dcc698aab771c377f8{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
14e61851470b7a91d611cd81c54ef54a{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
14e3aa15e5a6c92d402435c68b05b1c2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
14e57b890cc183c0f56a65159a56c206{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
14efa9d53cd90c759fccd626239fe1c6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
14ebfa828a3a98e34034f1a19d6363b3{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14ef65cc27c0a595fc653ec00cb27794{"Parent":"DefaultProperties","Comment":"Apple Mail 3.1 for iOS","Browser":"Apple Mail","Browser_Type":"Email Client","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
14eba5849eb8908d0d97437bdb3478df{"Parent":"NetFront 3.1","Device_Name":"W350iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350iv","Device_Brand_Name":"SonyEricsson"}
14eccefa5d41a95b231808a97e878f01{"Parent":"DefaultProperties","Comment":"Lotus Notes 6.0","Browser":"Lotus Notes","Browser_Type":"Email Client","Browser_Maker":"IBM","Version":"6.0","MajorVer":"6","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
14e583bb15928b171158d69c9bdf5466{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"7.0"}
14e243f83c7ae245cabe250f4c27d29f{"Parent":"FlyFlow 2.3","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
14e725b5b78df6ce29997e788173aed8{"Parent":"iCab 4.5"}
14ed9813920ca57f388197acde7f92f5{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
14e964b056728fad644dda8217c983d1{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
14e6c294b35f0df1ece3cbef8bff1ac6{"Parent":"Palemoon 24.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14ef6a288c2f54d52a8f9480c82cdd15{"Parent":"Palemoon 24.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
14efea7a885a3d19752e0036b588e930{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
14ee0dc1603cc50a9e92459c1f1fd8a1{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14ed69b426d4038757f01c1ca159f5f3{"Parent":"Cooliris","Version":"1.2","MajorVer":"1","MinorVer":"2"}
14e34e5de783f7e1bfb31190eb84559b{"Parent":"HS"}
14e978708c5aaa01ff87516d755e35ce{"Parent":"stagefright 1.0","Platform_Version":"3.2"}
