103edf27c48943c27ae48d4adbea7d73{"Parent":"Site Monitors","Browser":"NetReality"}
103eae624ff034353b4e3c2300d10375{"Parent":"Maxthon Nitro 1.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
103f4c7cf02c11769c169f3d5822400b{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.0"}
103cc79ef531d69955429a75f26d721b{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
103a0659134353da7237c47b3263da15{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
103eda3c7f9002ee775f20d1947f49a2{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
103ada80c65dceb57ac53e65ec8c52f2{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
1032a9e9ce6048d37c28cf58c1c8153b{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
103dbcf9fc1f3321cbe1822d1205b13e{"Parent":"DefaultProperties","Comment":"Iron 17.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"17.0","MajorVer":"17","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
103416b813fbf209651fed24f8034b59{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
103a44efc126cdbe76043fc27dd15fc0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
103c6159c69b5662709838e98a9122b7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
103a3ef7964122084b186bc6eb620620{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
1033ee723795018ff489661278086bcd{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
1036457dbc7bd8e53973b791899fe1db{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
103acb2894a4bb969482ef293d6f627b{"Parent":"NetFront 3.4","Device_Name":"W580i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W580i","Device_Brand_Name":"SonyEricsson"}
103b9b863466c4fe93897dd2ac116cd3{"Parent":"wget","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
103dbd4ee0efeab5b9b8bc815952ae02{"Parent":"Skyfire","Version":"2.0","MajorVer":"2","Platform_Version":"10.9"}
103f10fa77d7304d6f2dc181b07f3f92{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
103d3bf52f6b8901071bf2c4dcd537cf{"Parent":"DefaultProperties","Comment":"WebKit\/webOS 2.0","Browser":"WebKit\/webOS","Browser_Type":"Browser","Browser_Maker":"HP","Version":"2.0","MajorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
103a0d23e7adccfc6faa07120b9ffb26{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
103a347bf10bfd92ad636273d336194d{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SCH-R210","Device_Maker":"Samsung","Device_Code_Name":"SCH-R210","Device_Brand_Name":"Samsung"}
103116c22e117463462159d197fceb7d{"Parent":"Openwave Mobile Browser 5.0"}
