09aba3c529b225f0039f7a919e5b24d9{"Parent":"Amigo 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a42d1c6620a2bf2ec6ab9101d56ed0{"Parent":"Facebook App 19.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
09a6cd602ff71cab656a49d8c90b3505{"Parent":"Comodo Dragon 36.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a1df0ecdc3f845ed0f48f1898b1591{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
09aa02476a1cd9d411961e1449e9bcae{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy S5 Plus","Device_Maker":"Samsung","Device_Code_Name":"SM-G901F","Device_Brand_Name":"Samsung"}
09a147c583b44cb09f410fe3ba2e792b{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
09a199704d23c913e029a234ff58a7cf{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
09af06b1d8a5b0cda0a461401a986029{"Parent":"Flixster App 6.18","Platform_Version":"7.1"}
09a844ed6ec6516c5b9af2f3b48c208b{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a5358973627b6d08b4bdb679517f88{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
09a69476c2e9f9fe6ed4c9b2a439239c{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
09a55d5ff885deb13a44ae575838e0d8{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a609528d50b6185e6a3c0cc2483826{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a3fa3eeb424d29f42136584712d389{"Parent":"UC Browser 9.3 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
09ac67a8c42ebcc83e6c2ba8936aa13e{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
09a4f0601a7837904ba06007281e2ce9{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a1640fef102ef9b254654017c4e40e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"SteelCore","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"SteelCore","Device_Brand_Name":"Overmax"}
09a397404b764689969aedba6a916797{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
09ac236695c991d6ae23c2b94b9eb1c2{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
09adc83243a935eee6f5cd81df6b62e5{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09aea816155a18d3613375e82d4421a6{"Parent":"Chrome Generic for Android","Platform_Version":"1.0"}
09a3df93e2d5f4269052c0144179521e{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
09aba16a49ed2c497c7292b146d4b048{"Parent":"Diigo Browser","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
09a183b73aa1b29688ce47ed0e233ef1{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
09a9ca7be6ce2fd44b08368413f41e92{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
09ac7e2c36776bab0245dd69a6330b33{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09a307245f17d5f150201a386a98a698{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
