7ae282d511cf29b6f5a61d5db2555b23{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.0"}
7ae0646d8977b5900e0d2fae07fdb507{"Parent":"Facebook App 15.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
7aeaba76a62bdf0bd8a103823565904c{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7aed2d383111b6d75472a1f688a2209c{"Parent":"Comodo Dragon 29.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ae57a2054b09a6554c06c0c4a239615{"Parent":"Comodo Dragon 19.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ae52ede92facab83e319b9c4815bb4e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
7ae195f97ff6ee3610aefcde43e2781a{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
7ae33c1c7380e09b7675c9d84856a2a3{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
7ae29118197fc9a69865c9b4a546e994{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
7aed29282ca8c9e29f3d9b0ea159dd56{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
7aec589092aa2f3001adb6b32cddcf9c{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
7aeecf9c2fad9d15ecbfbfdf59f6d986{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
7ae9186bbc48bebff52d07497a9577bd{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7ae5d69ebd438470b2141afdffe5acd1{"Parent":"DefaultProperties","Comment":"Opera Mobile 0.0","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"8.65","MajorVer":"8","MinorVer":"65","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
7ae0240dc1b9e9e2cb6b611dc556f2ec{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ae97933fdcf6019d839436dc20639a0{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ae37092fa303048009528def4374506{"Parent":"UC Browser 3.0 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7ae37633c6a185fef4640a6342345c08{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7aeaf3b2c5d15c0248e42a007d3c376d{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7aee78573680aa4ebc08e5523fba61a7{"Parent":"Silk 3.43","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
7ae1831befa303ccc04336cb3145a298{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
7ae8885cdc0c71549df873ee8ea5a1b2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MID802 POWER DUO HD","Device_Maker":"Manta","Device_Type":"Tablet","Device_Code_Name":"MID802","Device_Brand_Name":"Manta"}
7ae96813aa379f701a50c04d0291e4f7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
7ae544a45da0b841036d24b34e5d60b2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
7aeacedc5a838f61333959ac07a2b183{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
7ae41351b551fe6769aa9c91d64a2dff{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7ae02e9731dc5f3b5c597dcd9f5dd48c{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
7ae08b3f831ef38bf799ed4ea71b583a{"Parent":"Mobile Safari 7.1","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7aed9eee7fa0ea226be1f2fd04c0de8e{"Parent":"Adobe AIR 3.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7aef70522a370724b881fbdfb6d92dbe{"Parent":"Iceweasel 11.0"}
7ae71bbd71ace34d989357efdfa0e8a4{"Parent":"DoCoMo imode2","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Maker":"Linux Foundation","Device_Name":"N905i","Device_Maker":"NEC","Device_Type":"Mobile Phone","Device_Code_Name":"N905i","Device_Brand_Name":"NEC"}
