d8e0803d92d27a69a7d870d0421f264b{"Parent":"MJ12bot"}
d8ee03d9f7a2291cc64c2f42cfb4d9e0{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d8eb3f56e78685bfa1f8a8a987669a3a{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.1"}
d8e97c1336efa4f9134f03ed7ead9756{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.0"}
d8ebc4c04e6fff9d4d452a0c4c5fa034{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d8e3312870335fcaee20d7cd6c205951{"Parent":"Comodo Dragon 18.3 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8ef440143fe856442deb6016814f0e7{"Parent":"Android WebView 2.1","Platform_Version":"4.4"}
d8e5d3bd596a5447ca9e3de40fb224c8{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d8e86d4920ac74395ed409904b2c51eb{"Parent":"Android WebView 1.6","Platform_Version":"4.0"}
d8eb38748263ec922c83947c3eca9913{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8ef46c72bcc0e4bd2f334d5dfc01a6c{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8e4f0051d1206cc3283e87995e72153{"Parent":"UC Browser 9.1","Platform":"JAVA","Platform_Maker":"Oracle","Device_Pointing_Method":"unknown","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d8e51a3c3c7459ee74e27679976256aa{"Parent":"UC Browser 7.7","Platform_Version":"4.1","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
d8ebefc7ae086aa3311cab53072779b9{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8e429c756c4fec92e9694e8a2c7ba7c{"Parent":"Silk 3.4","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
d8e2cf941c74fa230e4969e25073df74{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8e5754d311d20dbe83475cc08e73509{"Parent":"SmartViera 1.5"}
d8ed547aebedcd41692d75a591474048{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
d8ec69ce428d32c62cd932116369ca67{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
d8ee2ea23dd81b1ddbed49ee43a15af1{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d8e979578b5ee1b66f6f31013c9d992b{"Parent":"YahooMobile 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d8eba3a3dad08dd73b37a4d6fbecdd4d{"Parent":"Windows Live Mail","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
d8e03534a33a6201d23a82eadbd42665{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
d8ebb6a60c8ec92d267f1e3de8bf571e{"Parent":"Mobile Safari 7.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d8e6ca1067483a7d1976ace97e7a00d7{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8ee023003e74e996fe7cd22d00ce91e{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d8ec1da375b49c641759144f708c5e82{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8e5345c93cbdf4be1629ab018b73cbb{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
