2c049d677673598a267234f381dfc509{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.1"}
2c0bacea3ba8fce9a8bd90b6e9b77c23{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"4.0"}
2c0bbbda9e3d6c7f02308e05c0e469a3{"Parent":"Facebook App 12.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2c09feaf74234c499a6057494291aaa8{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.1"}
2c06cb69b8cac2302ed6fab43bca8f6f{"Parent":"Comodo Dragon 19.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c0af1cb843b16acb77273507c6a4040{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"SMART E5","Device_Maker":"eFOX","Device_Code_Name":"SMART E5","Device_Brand_Name":"eFOX"}
2c0e712642c172dd8017dcf3399fd972{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
2c0cae91198b524f6e0cfc0b9e685271{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
2c0bcd7aabeffc321524a7430aa5104c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c02ab083bbe9f9f5cc1b24e76159314{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
2c07f5512cc39182aff996218a3576e9{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c0d114de31003340bb353f6e97c1c69{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c0d76a7ca095f612a64ad22efabb008{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c0fc4a6d002cb0b416b8597e08d09ab{"Parent":"UC Browser 9.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2c079950ee917b1fa6913bca0eda50bd{"Parent":"Silk 3.41","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
2c04c248e80aeae07d711e526e0e72f8{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
2c0cf4dd164472745a396916f4d4d6aa{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2c0397cf20747c9fc86d919f38f2d211{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
2c035558a121b5e790e9be7fb2be9f65{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
2c022ea1ea3b96db8074ce47e8dad367{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c0e5f6ea2064ec572f1f839b52b3623{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2c0826159ea98c61cb0a12aa420e6c73{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2c0b3d1a2d34b020d6cfe73cd8263c5a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2c03132baf6652102218a28f7cf8fb86{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c033b521d3613074d8791a036a5fe55{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
2c01c08d7805cd3b723c10e9c5cc53ff{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c0e0e8448b224bdd3abf53b8de940b5{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
2c0fa25a0cfe69e12d1af539a704601b{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S7500","Device_Brand_Name":"Samsung"}
2c0aa54bd0e562518eda11ae9dae5f1b{"Parent":"Mobile Safari 8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2c0c7d5e5f9cfe899e97e1c623a1f5c6{"Parent":"Adobe AIR 2.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
2c0080da67dd61a7d62ead8e4cdacbaf{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
2c063b4cde2ece61785ef9f5e31bfcf3{"Parent":"BlackBerry 6.0","Device_Name":"BlackBerry 9650","Device_Code_Name":"BlackBerry 9650"}
2c0f074e5b76188bbf6887808b984fac{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2c0099c3e6e74e160adcfdf7f2080722{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c08362a813f0d17d58e9225bb5ec39d{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c00d4573322a28cf1e71fe08504f33e{"Parent":"Firefox 12.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
2c0aa1702d0bb9dc864cf8c0cf6b8dfc{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-C130","Device_Maker":"Samsung","Device_Code_Name":"SGH-C130","Device_Brand_Name":"Samsung"}
