5ece8e41c55fa1c7786b4f448a6bafda{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ec26f64b87a8bb81a920c27b8da575b{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
5ec55bbc41a18688646c545edf7fc546{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
5ec4e1c9d6444fc877c8a1431298e2d4{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
5ec4e1e975f93867c1d0789b94c0cfa7{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Life E3501","Device_Maker":"Medion","Device_Code_Name":"Life E3501","Device_Brand_Name":"Medion"}
5eccab48b21b8ee5fcdab1c402ce20ff{"Parent":"Flixster App 6.15","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5eccd746e7a845d9ae8552680598c36f{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
5ec97dccad6d907af6cd329932112c6b{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5eca16857cf29a09ea21f59ec88afdef{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ec5b43cfdccfe690dda36319c9018b7{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5eca416f9c5901f7f29c2d9ffc1035b7{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
5ec0574e40034afb2bfd04d9126b376c{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ecbeac7d80388a7b416dc4ffd0d93e5{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ec3bc8c15d276952002bfe917e96a4b{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ecf0f7fbcad85907a4a58ca89ef7416{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ec8ae8a5bb308f36c396139c8a905a6{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ec1091b38e0dfd64687341976fb9aef{"Parent":"Google App 2.0 for Darwin"}
5ec482ffcb978690bd2b2648b808c101{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
5ecc11a999e7ebfb3860c068cde99e89{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
5ece728e6b639110fcf91ede85e2f37b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
5ec20614202e6afc6940a52b8873fe4c{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5ec6b56d73cf83f18266ddbdcd1f1bb0{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.4","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"HP"}
5ec04a2180c57845eedd6a410f7d50fb{"Parent":"Mobile Safari 6.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5ecaab9c27623a6fc0fd5198ecb9410e{"Parent":"AndroidDownloadManager 4.3"}
5ec12a6560bd2dc9df6644cb9b1544d9{"Parent":"FirefoxOS 25.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
