cdaa75d26c3fd31fb9df9526529d00f6{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cda4be41fcc9e02fe6a7e35f3b7abe6d{"Parent":"Maxthon 4.4","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cda08a2acd5bf2bb9e05766b54e5fd8a{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cdae9d6e46fc8a14d89f589214825bd4{"Parent":"Facebook App 6.8 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
cda4ab56e733a2f32ad4e22072a7c4b7{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 8.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5580C","Device_Brand_Name":"Prestigio"}
cdaade969483017b71b59779fea40543{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
cda020479c16c242d271bea9be5b4200{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
cdaaf0645ee45bea191f520a4e39ed78{"Parent":"Android WebView 1.6","Platform_Version":"4.0"}
cda35635e296f230b4cc0f77a091dfa3{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
cda7620e78a2e86413ade0098e83fd29{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdab8aece5766ac17085dbdd4f4dbc1d{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdabeadf2e8f425f5cc28879898c54fa{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cda5799cebdfc6811fb3e486df65479e{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdac2d34954afe995e32a2d337fabc77{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cda2aa135c903b4d1fa4475a683ae2ae{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cda29c03237eca7687f1ae6798df4b24{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cda8b0f8c3e1c4057141173f1a2e50b6{"Parent":"Chrome 40.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cda9cf799444a2de1e63f25043038052{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
cda8668a2b6d22de1126260b9b30573a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
cda8c3bcd76a9e315bae99c35053259c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
cdaff600589f88b885797ceb68bf25fe{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"OT-7025D","Device_Maker":"Alcatel","Device_Code_Name":"OT-7025D","Device_Brand_Name":"Alcatel"}
cda60e315b59e67cf8e0bb8340a3fd9e{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cda9a9b8a4f5971c72798753b4aa7c55{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cdad139b5d0b395940cd896b5e70e4cc{"Parent":"Nokia Browser 7.4","Device_Name":"N97-1","Device_Code_Name":"N97-1"}
cdac88f05d4f8009955d83d64d3d91f2{"Parent":"Android Browser 4.0","Platform_Version":"2.2"}
cdabe290dc1179cd9013eeea8163b362{"Parent":"Mobile Safari 6.1","Platform_Version":"7.1"}
cdaf9a1341cae7909c970a3c5672f05d{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cda97b2c24461abf7db84019420418e1{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cda963f846d98bfecfb99d90a87a2450{"Parent":"Thunderbird 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cda53f58e632231504ed37062cb18a62{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
