1c8aac7868cc2c33e8097b95c48755b9{"Parent":"Rippers","Browser":"NEWT ActiveX","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1c840c13a67dee9dc763c25fc0bbcbd5{"Parent":"Facebook App 23.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1c8a3d9a772d21945738e98ad4dc17bd{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.0"}
1c80ce5f727d1b41ce1fcc9a8ed62187{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"4.3"}
1c8135a028dcbec445e7ef06e4795057{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
1c8662d9a0b31bb6d58fb62d3e2d86e3{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
1c86d3fa7d45f68b8fda2344abf94239{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
1c80fccd1a07b7f97c645a7e04f031b8{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
1c872f426a2f2e2ecb15357042c49790{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
1c8acdc876e63cc5f68e466e621a6db3{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
1c871d15b6c91d642732d326bcd7e06d{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.3","Device_Name":"One S C2","Device_Maker":"HTC","Device_Code_Name":"C2","Device_Brand_Name":"HTC"}
1c8ac7a8effad2ecdedf01210f850710{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c87aef0f69a8c256a23ed1654f50bf4{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c8a21474df0e29ee3392ae9e4fbc7c5{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c805efadb9858166e6ff60fa6655be8{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c845ea36cdcb5bec76873a1b8c3b78f{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c8ff22bb0fd544c9b4a13f0d4aae83a{"Parent":"UC Browser 7.9","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","ActiveXControls":"true","Device_Name":"KS20","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KS20","Device_Brand_Name":"LG","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
1c80898b2f0c043f95e69ff88029d1b9{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c85e8bf9203fcb8f6ebd3173482293e{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c8e0befae8705204752caad6713bc25{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c8f2b72cb0320255efabf26b1a6ab92{"Parent":"Silk 3.50","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
1c84bfedfd9347abdc08b06f53e3a600{"Parent":"Silk 3.25","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
1c8756f01f3424816eabca80bcd8cfab{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c8119381a0105823aeb983ee4f375e0{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.1"}
1c815fb5ac40f07edd755d8b114a41d7{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
1c82dac8b8417ac379afbaecd443374a{"Parent":"Chrome Generic for iOS","Platform_Version":"3.2"}
1c8ff9a6f5edc9b262cb6cab7d2e4dcf{"Parent":"Arora 0.8","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c8bcf6e47bb496887efdc92d08a4cc5{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
1c8bb4175fa0d8f228ee87210666ee74{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1c897faaecf899cdc4f183bf3410b3cf{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c89bf4cdcaf7277485d6731394dd4eb{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
