ab06019070035e62167f7fd8789ca4cb{"Parent":"Yandex","Browser":"YandexNews"}
ab0e68ca8743523360efacd56a30a883{"Parent":"Microsoft","Browser":"Microsoft CryptoAPI"}
ab064195cd98c54b26d9791988f78251{"Parent":"DefaultProperties","Comment":"Hot HD Wallpapers","Browser":"Hot HD Wallpapers","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ab09ad6572191f27fdac9f9537ee4629{"Parent":"Facebook App 20.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ab03e94999dd56459b859baf7b43ec85{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
ab02c105a2cdfbec09f4e4b6d1258f69{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
ab0a7bbe2db47d82d2ebca69b304c8f5{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
ab07ecb4ead79acdc7a828236f048466{"Parent":"Android WebView 4.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
ab08c62649e1ce546b20f6d529cb1abe{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
ab05cf3ff064b4187a0efc6c41d92ca9{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
ab0c961b54051ff1d2d5a25875b4323d{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
ab0a94c1c87dbb4caf99fe8cbee214d5{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
ab03dd0261354c9fb142981f91dd42b0{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad 7.0 Prime 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7170B3G","Device_Brand_Name":"Prestigio"}
ab0160c6372cfed192dac8c782e79e4f{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab0b5295a9e143fea172d0eb68bce730{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab04f788b0aac79c6291c6643e8cdaef{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab0548ec56382e8fdab6377c0a3c6ee5{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab0e173e908fc433f8dfd7585287fa2f{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ab0bda895cbe11b5df722c84fa809bd4{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab07cba3508d8da107b06d2f0ed544a3{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab08e9f61f0df5a595c2c361e33668ee{"Parent":"Google App 4.1","Platform_Version":"3.2"}
ab053e48e0ca14e4b5b4dfb252c04f98{"Parent":"UC Browser 9.6","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ab0d8c9fa00adc9a2ab2bd690debdd8a{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab00dcdc819379eddd29955b608ad6bd{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab0c301a377b08f96f2a36f0c95758ce{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"K012","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K012","Device_Brand_Name":"Asus"}
ab092580336cd0fa585aa66ebf774da6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
ab01276aeb3da1e6e460c820a763eb8e{"Parent":"Chrome 36.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ab08692ffe102b45b00837db2c300b6f{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
ab0ecc8dcae8d90a8e5a54b66a543422{"Parent":"Chrome 24.0 for iOS"}
ab01bb029cf0834dee0b9c56bbcc31e9{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ab0f5c0282e0c41bea1300a6caa7c6e3{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3262","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3262","Device_Brand_Name":"Samsung"}
ab0e6fed8107d38c8fba7d331979bcb7{"Parent":"DefaultProperties","Comment":"BlackBerry 4.2","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"RIM OS","Platform_Version":"4.2","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
ab074f4b68f371365974f114db104e0d{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab08968d2b358af235b5396c04047f18{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab0194d0ba061269d74bd86178e8b4db{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab03d754575e81fbcee1bf7e0491abd9{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab0262692a307c433791be312c596ce7{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ab0311a684cbbaff56aef9b433e1830c{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"C61","Device_Maker":"Siemens","Device_Code_Name":"C61","Device_Brand_Name":"Siemens"}
