136af2ace462c670555a651d4c3a2036{"Parent":"General Crawlers","Browser":"WebTrends"}
1367fcf8560e12624be2dff09e75c1c1{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"4.2"}
136a5a52093ae9c18dd2d9b556154758{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.2"}
1362f39907448fda3a614758825dd3e4{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
136a2be6494a7d53f27d34838c0e0ae9{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Young DUOS","Device_Maker":"Samsung","Device_Code_Name":"GT-S6312","Device_Brand_Name":"Samsung"}
1367529e8f84e6077709f9f72b136c20{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V401","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V401","Device_Brand_Name":"Thomson"}
136802c6b302d9db5dbe6eeb98f0f32a{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
136fe8a8b671b04e83905f921dbde73e{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
136e67375662340697d008df05bbe1c2{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1368136a837f414666d42f282cbe20c9{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
136ef17f65383bec90fdad4656e1867b{"Parent":"UC Browser 9.1","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
13678a09e66a7bb7c6d1323461e2b42e{"Parent":"UC Browser 3.1 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1369dc0e1134ceb741be53e65d9d1506{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1361da012ee59bcf6d60fd093a93b9d8{"Parent":"Chrome 47.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
136ed07a96d56aee7e58040850e70f32{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
136e6031a82b362404cf32cab735429f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
136e816160c12ea1996df49f6cad72e7{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
1363a0abfa4130ac026ef0d37dc9d9a0{"Parent":"Chrome 39.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
136982cc85f92813170001c6943b7e2f{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1365f2aaad042382b861b2ad75eadd5d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
1361eec27d61673c011df770875c7886{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
136ad22374ac974618d2682d35785e9b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
1368e60beafa3811059d59fc78f5a2e5{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
136efb8b370c49379541efcfbbad980d{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
136be41a86f18148cefbc93ed908355f{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"7.0"}
13663dfb2014f00763748368c9fe3096{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1369e0e7ae05c362c484a267dcd6a61f{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13656956589e1a9b53e79aca535b93ab{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1364e4f6653c9a2c733e79c5cbac550b{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
136908485e2090b9818c24a8b4e74bec{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
136739ec828c5c7c0658b0f767c8a77b{"Parent":"DefaultProperties","Comment":"Firefox 3.7","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"3.7","MajorVer":"3","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.3","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
