2983f9f90d1f04bca1d6c1cfd48732a3{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.0"}
2982ccfadd0c4473a198d38035ec77a5{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
2981520401ac27918c7ff28c3f61df84{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
298eb1c80bab9db5b96f86c0b0a1e444{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
2985d62b5357795a68d02dff0860ea2c{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
298d2fd2dcfd9fdf403f3292c7a693b9{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
298521bfab4cc98d78286f22c6209af3{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
298f45d17fdfb13a130e102a93f8879a{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
298434dd7b9c2f6a5e2d9ecb6fa41d29{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
298e268dc381166ba2ca326ff1a252ba{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
29859328bfc8af6a337105b1f4430f3c{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
298c270de9b94b92b1ef75b0b374efef{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2981d27009898a1084a363a7ca1bf118{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2986d78aaa880e11b6a4c8be8943fd28{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
2980d08a82725a55bce201b8d97e1103{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2986708dddeaca0fa5f7863fb3764f43{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
298356cc3b6e195618c8aaab168c2744{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
298f63ded9d7e52767f0f0710b8c5c09{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
298d9d4169de407ff08362cbc647177a{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
298bed024ec2be9bac4b7bda43513a5c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Samurai 10","Device_Maker":"Shiru","Device_Type":"Tablet","Device_Code_Name":"Samurai 10","Device_Brand_Name":"Shiru"}
298fa11ae15647b7e9135be940840cbd{"Parent":"Chrome 29.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
298c43bca5202ebda00f194c441e95b2{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
29883f05ff07944c5c47a91551d4ebe2{"Parent":"NetFront 3.3","Device_Name":"W760i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W760i","Device_Brand_Name":"SonyEricsson"}
298944c52d4112a3f0079f2f0dbf51e3{"Parent":"Quora App","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2980a856c395bdf9f559ea30b0148c17{"Parent":"K-Meleon 74.0","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Win32":"true"}
298eb59faf068bcb0d1aea4c0fe91d1c{"Parent":"Crazy Browser 1.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"4.0"}
298e6602a549c0dce5b00563a430ebf5{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
298a8e9f1c11bd15dbc276e5505f7054{"Parent":"Iceweasel 32.0","Platform_Bits":"64"}
298165896adfdcbb304b757a04a28f33{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
298089055e5e6bf81881a1697030ad27{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
