c04b00d8fc6e63727e4d0ebd9c6df45c{"Parent":"Maxthon 4.3","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c048a3a1c1b37ba80e560f84f6898239{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"4.1"}
c04078f1a33d14f3ecb1cae96cd50444{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"SHW-M110S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M110S","Device_Brand_Name":"Samsung"}
c042eb4f34005cc3221a8452c148963b{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
c04ebcd5b0dad8b32837849016983fb7{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.2"}
c04c9d363e4816e528f12504eefac742{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c045500bbcb28369a69bd8f3b051c7d5{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c041f4723d15168c731cf144010aad7a{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c04a4fc3ebb12542a0c7b8a735f32b35{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
c04884e18f4706e6245960955d3898b2{"Parent":"Baidu Mobile","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
c04803c5095745be1647ef3978370449{"Parent":"Google App 5.0","Platform_Version":"7.0"}
c04ed4c5a77e2c894b9306a514e8f092{"Parent":"UC Browser 8.0","Device_Name":"Corby 3G","Device_Maker":"Samsung","Device_Code_Name":"GT-S3370","Device_Brand_Name":"Samsung"}
c0417c3152b828063be7226a49d4bb46{"Parent":"Silk 3.27","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
c046cfda0e4ffa4f5299ebfecdf1c39d{"Parent":"Silk 3.16","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
c0404a2ee6e3eaf6364cd44350e7d880{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
c0430552f8d4c728c803185757273658{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
c0407fa9d64f97d68fa91c31198e077a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
c0438434ed617ab128ba6791a7e70fe5{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
c040c37055418c3fd37a8e59a04a4992{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c041ef26752da480f9197e20e7520b6d{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
c04e7d933e6a4d04cd49321947be0e7b{"Parent":"iCab 2.7"}
c04895e9c713643278a3df15426030cd{"Parent":"DefaultProperties","Comment":"Handspring Blazer","Browser":"Handspring Blazer","Browser_Bits":"32","Platform":"PalmOS","Platform_Bits":"32","Platform_Maker":"Palm","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
c040aeed357cd6104a41ddb54f8b90b2{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c04497575c761d31c5a0a9112d1714c5{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c046ea187d441c2e7d243d6188e2b22b{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c04dfec08a2ff49d037bcf5f90c4166a{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-P200","Device_Maker":"Samsung","Device_Code_Name":"SGH-P200","Device_Brand_Name":"Samsung"}
c043fe5a490bf8c2be79a9b928a1ba17{"Parent":"Openwave Mobile Browser 5.0"}
