0d76ed7d65f540cac56c193500c26be6{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0d76c5f1aaa00293b0da8f62e3407118{"Parent":"Facebook App 3.8 for iOS"}
0d7eee23af4292eede8863254010cd6d{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"One Touch 991","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991","Device_Brand_Name":"Alcatel"}
0d780c9353eef236e14f555ec5290da6{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
0d7421f8199e9eeb5f8f70d07c56fdca{"Parent":"Android WebView 2.1","Platform_Version":"2.3"}
0d7f560245c06630e2f1079a7722614e{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
0d7961e6045a0cf8d469ebda0d5c5ee9{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Valencia","Device_Maker":"BQ","Device_Code_Name":"BQS-4007","Device_Brand_Name":"BQ"}
0d7483c7219274749692ee8e8e90cb23{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d728f82e35e41b62a6572f701b152a8{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d776e81b1b0ec8d3a02bcdcbc6e2dbe{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d7c64b0c113b8181510eb0629b23098{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0d7e91c3ab1edc15442f30be7e35ccab{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
0d73cb9764bc06dcb787dbe35c35d60e{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d7ed7f7ec8c49911d020e36d96ebc18{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d72dc4ee991ce4b40bcadd206383eaf{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T531","Device_Brand_Name":"Samsung"}
0d7c83ee42204900aaeb6f0d057f4efa{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
0d764fe1e50d52ff59dad7c0e291eeeb{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0d754731b6bc7d9ab4d1366890b1403d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
0d7f3073600b9032f493ff89f6a74b95{"Parent":"Chrome 30.0 for Android","Platform_Version":"1.5"}
0d7fbdb1f915eac4ca6cd4ef31cf9ec1{"Parent":"Chrome 27.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0d74b8af9125038ab43db435a95beafe{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
0d7808e67abec47799ad746c279fb733{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
0d7aca5f2fb9ce9031ebb5ccdccab511{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0d7e8fb9388495fc0f350ff93077f410{"Parent":"DefaultProperties","Comment":"Links 2.3","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.3","MajorVer":"2","MinorVer":"3","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
0d7eb72e1b4d5aa767519b3d042b0c7e{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d710ec86fd1b3c63930a33bdc9b43f5{"Parent":"DefaultProperties","Comment":"Firefox 38.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"38.0","MajorVer":"38","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"38.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0d7459a901f90f98acf64d8feb34d35e{"Parent":"LG"}
