38bab33e7da19c29ab8e50c06e563e34{"Parent":"Chromium 28.0"}
38b02e6d4bd7e029c5673321887b087a{"Parent":"Chromium 17.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
38b5a41fc0a3a3586252757f0a9a361f{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
38b9cb0491f8e903c6bfef229738a247{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
38b992f2745cb759d62d3dd48b6b08b6{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
38b9113777cede2200a701c2a233f256{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"SPH D700","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH D700","Device_Brand_Name":"Samsung"}
38b0519564a6b23f5c58ed41d2726317{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
38bf2fca6af6d1ac31354131de188875{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"RMD-753","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-753","Device_Brand_Name":"Ritmix"}
38b33c7f3ab08fc631e871948ca8a65d{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38bcba093fe133c08154fd21e72534c5{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
38b29601ff1562195db3b6d54bf1285e{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38b3074ec38e7c420796e9c27eb9100e{"Parent":"UC Browser 10.1","Platform_Version":"4.2","Device_Name":"Grand X2","Device_Maker":"ZTE","Device_Code_Name":"V967S","Device_Brand_Name":"ZTE","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
38bf29d953d67a9187fc05e2cb93d41f{"Parent":"UC Browser 7.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
38b06881c891107c5450126ed5f325b8{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38baf70c15c7ba95dc18dad49ffa8bf6{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38b9bc865b13b1aa5fe68221cd225b53{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
38b44f749e542df8b26ab743a52e5c64{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.0"}
38bc74e512e06ab9c563ad382d2deb1c{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38b651b131ddabd2282d6ebdfb0e9fd2{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38bee997fe989065b612e5b6a5f09c85{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
38be5bd44e57cad60d46888190a2c87c{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
38b75527ac4cf0a467383779cd73dd98{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
38b21d90d8df323d31c11b78ab9f1d66{"Parent":"Chrome 19.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
38bf326d0c34dcd5bf30651ee412fa24{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38b3bac410e37db95159b73e5115727a{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SGH-T959","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T959","Device_Brand_Name":"Samsung"}
38bbb675e9c16e545c05453ba8306c59{"Parent":"Mobile Safari 6.1","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
38b3ae21ba7b495c4e70689ef6b6a92f{"Parent":"IE 10.0 for Win RT","Browser_Bits":"32","Platform":"WinRT8","Platform_Version":"6.2","Platform_Description":"Windows RT 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
38b0a3c47bbd842536615d00eb294b5f{"Parent":"Fake IE"}
38bd6fb297dcf4934e06229cbfd090b2{"Parent":"Fake IE"}
38be9c0ffca48e59e01ede2d96baf9a5{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
38b9ab375fdd2196a1ad2826635f0dd3{"Parent":"Fennec 27.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
