115d04183b94f4e5d73db45b37f8bd5e{"Parent":"Maxthon 4.2 for Android","Platform_Version":"2.3"}
11503f9855ee3302ccf6d3cce274bebf{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.0"}
115f02ef91b4f51cd3722a9aa6fd4ca8{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.0"}
115aee895e691505f145cb2f39ea3cb3{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
115c39b785111f232a4ab026720e903b{"Parent":"Android WebView 4.4","Platform_Version":"2.1"}
115c4906cfbb0a4b5f74198057e40e48{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
1158d53ea86bc0e9ca30c6d4ec128d01{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
115c51e0a763c41610b56674ac2de365{"Parent":"Android WebView 2.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
1156a584f2cc8cfa7beec219121167c0{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
11583eb828085efa25a65be9966effdd{"Parent":"Opera Mobile 8.00","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
11574dc5637f6bb71313fba3c299b638{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
115102d94e1cee09acb57cd241938036{"Parent":"UC Browser 9.0","Platform_Version":"2.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1153a583fd82fc7b9591005f6efc3ba4{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11583332caf2d7765e76ff2488a0a29c{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
115f810087d605bc81429927f8e095bb{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1158c41fb305008c28c6da8bb462fc6d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
11507e370fc82f8c280a08d1d4a845ff{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
115e730e2a4e18710ad9e18d93d91cbd{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11547a14ad90f6c34583c40ea4a86d2e{"Parent":"QuickTime 7.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
1154962e3cb419d13536c440e17eb73f{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
115d3871a2fe1037b8c61773ffbd7e10{"Parent":"Android Browser 4.1"}
1154a7e9e8a9b246b7b2170d6053e0b8{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
11599eb3932aaf829cdaf7a7caf5ba61{"Parent":"Mobile Safari 8.1","Platform_Version":"6.0"}
11574646603ffcea9d891bf759d88710{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11588cf33ffe3ad5294fcf806d7ab147{"Parent":"Palemoon 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
115a30a5ed5cc9da62345ec678c6d85b{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11502e23a00ae091f8ac161fda14ed69{"Parent":"Teleca-Obigo 2.0","Device_Name":"OH2","Device_Maker":"Alcatel","Device_Code_Name":"OH2","Device_Brand_Name":"Alcatel"}
