c429cf15c1f6d59df2b64465b20c4914 82 MOT\-A[\d][\d][\d]\/R[\d][\d]_G_[\d].* Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Linux; Motorola.*Profile\/MIDP\-[\d]\.[\d].*
c429cf15c1f6d59df2b64465b20c4914 75 MOT\-A[\d][\d][\d]\/R[\d][\d]_G_[\d].* Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Motorola.*Profile\/MIDP\-[\d]\.[\d].*
c44437f4b2bfe1087f63dc6159c34aae 18 SonyEricssonJ[\d][\d][\d]i\/.*
c466419187b9da12be5dc82f904e3b72 17 SonyEricssonK[\d][\d][\d]i.*
c49c0e4ef743bf2b715d844f75542fd8 72 HTC_HD[\d]_T[\d][\d][\d][\d]\/[\d][\d][\d]x[\d][\d][\d] [\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*\)
c4a7abd5ccf0e51865a16ae6554d5e67 30 MOT\-NCR_[\d]\/[\d][\d]\.[\d][\d] UP\.Browser\/[\d]\.[\d].*
c4ab7d47fa55346e16cd4e119038290a 9 HooWWWer\/.*
c4b4241957709f274f1e216304a95bd4 29 Mercury[\d]\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
c4cf4d991e2e2d3f1d4011e4f91c530d 26 KWC\-Torino\/ UP\.Browser\/[\d]\.[\d].*
c4f4f2824855cfbdc2b39df470529c10 66 Nokia[\d][\d][\d]\/.* Profile\/MIDP\-[\d].* UCWEB\/[\d]\.[\d] \(.*\) U[\d]\/.* UCBrowser\/[\d]\.[\d].* U[\d]\/.* Mobile.*
c4f6911c4ab0e917ccc0a351f1a62637 24 SIE\-CF[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
c4f7d7edd1936b1cf84945560dc9350e 31 SAGEM\-myV\-[\d][\d]\/[\d]\.[\d].* UP\.Browser\/[\d]\.[\d].*
