ad2c2afeb908434c2e9f5eeb20ffc990{"Parent":"Maxthon 4.3","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ad2a2682616e79dc0a522198dc178752{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.0"}
ad25379578acf8fcddf32151c5f19e62{"Parent":"Maxthon 4.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
ad2062cc2b1d41f3e08e72b5b39b67b4{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ad2fbcb122dd01b57264a0f4f020c625{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"3.2"}
ad2bc3a1ca4a101a243f804a4030877e{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ad265c948792bdea40d7b82cc55933dc{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ad28d47aefac237d08f90e81deaa9fb4{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ad2aa1d002c0c4135241517d03c9133f{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
ad24926f48c7aae16aa92958b39b5d57{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ad21d85134bd7e1fb1b49a774d8ea3f1{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
ad241872eb7474d119b39321c771f777{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
ad27595cc368c76a4bf1592383157f53{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
ad2bca8ebc9f02416da59c11e1e1504c{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.2"}
ad2ddf9b9c52941aa81a3eedd95f0475{"Parent":"Yandex Browser 14.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad2173168f6e1d02569e15ad1cafe9f1{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ad278863db28ce7d29a0ed5978f6bd1f{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad25cc094df1f06cca76c7833161a66c{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad262612d592fc5ab6eeed97c34f65b0{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad24e0379e2f8122767e9bcf838040f5{"Parent":"Opera 9.51","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
ad228bef38f144deacc1e2df05960750{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad2fd5ad23de3f089e82181ca4d1f852{"Parent":"UC Browser 9.2","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ad2bafce0011668afe0c37162ea8c8eb{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
ad2d4ff5ecb9265689b82c0158a2d70d{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad2c3d4cd81243b32dbfd7acf71af899{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
ad2c2c3f3c7699fd0957701d08a94046{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
ad29721134e34ea1c655778d23e08b56{"Parent":"Chrome 38.0 for Android","Platform_Version":"5.0"}
ad23aae41ca8131b3da75f6c381afaa4{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
ad2e37ae552ea3e15139f06f5cb8755e{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ad2fda1cebe22bc7017911fce6c7c1b4{"Parent":"Qt 4.1 for Android","Platform_Version":"4.1"}
ad2b5d413491173e5fa9500119f66f8e{"Parent":"IEMobile 10.0","Device_Name":"Lumia 925","Device_Maker":"Nokia","Device_Code_Name":"Lumia 925","Device_Brand_Name":"Nokia"}
ad24b53603020f82f2af55cbb075c635{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
ad2478c59cc37ca0465ea363fa55931b{"Parent":"Mobile Safari 8.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ad2129c39e1ff1c828472635b36efbcb{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ad2a78a0e078137f8e535d21ffa80b5c{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad28070b87c535c2fc0e391167757fb4{"Parent":"Motorola Internet Browser","Device_Name":"TA02","Device_Maker":"Motorola","Device_Code_Name":"TA02","Device_Brand_Name":"Motorola"}
