78c1eb1be670cc59d01ab2399480f7a7{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
78c8fc32a187ed962a714a1e1b126641{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"6.0"}
78cc195a157a14902421b8d9515170af{"Parent":"Comodo Dragon 42.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78c79fd34329e4d33b7261351bc73861{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
78c96ef93e81e249fa5c3e75156c979f{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
78cb2a3c3f5b7c1707e125eb0069ba8c{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Pocket WiFi S II for emobile","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"S41HW","Device_Brand_Name":"Huawei"}
78c54ff727c8cb82882659f3b017dc7b{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
78ca557a4b8cc3371b146419b25afc4b{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
78c3261fe69e308f6a9beb0db846489c{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
78c8b4f7fe8872a1f118a78cd7124f37{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
78ce79ce420c2486a499d293fd3b243a{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
78c0d1b24b76132112c93ecce8689d93{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"2.1"}
78c3f4baa0de1e43e646c4a811d01b4e{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78cccbb1e7e8cd4b4a025d6f551df603{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78cf8ce4c40e9ccb776fd2a1d7934fcd{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78ca6c29500929c184ebf4a64c818294{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
78cdfc8d22176f0d6abe4fd918d17a30{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
78ca99baa841530eb03433ae532b299a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
78c62cf357054e6fa4cb93f3e1647ef8{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78c85a7c85296d48a5a20f529774ac4d{"Parent":"QuickTime 7.6","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
78cd417ccf29fcc3549a9fcc7e4c92b1{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
78c924be2212f5bd94810e7cc20e2159{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
78c1be4cdf57bed96fb239f6b06e8e41{"Parent":"Mobile Safari Generic","Platform_Version":"7.0"}
78cf260f6f33fc4be3030da4ffeec042{"Parent":"Mobile Safari Generic","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
78c453383b8bddc671c26848b2b29efe{"Parent":"BlackBerry 4.2","Device_Name":"BlackBerry 8320","Device_Code_Name":"BlackBerry 8320"}
78cc140649127457b45a062491fd0597{"Parent":"FirefoxOS 15.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
78cdfcc2ee304c83658cb48281fc4dea{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78ce45c7bc95bd3353978e0c6f8c61db{"Parent":"Firefox 10.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
78cb3b08f3385c57c525046904c99b39{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78cd5fc807d71e0004d2bedd4cc63865{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
