44bf67a064a5b426042f6e54ea066e8c{"Parent":"General Crawlers","Browser":"restify","Browser_Maker":"Mark Cavage","Version":"2.6","MajorVer":"2","MinorVer":"6"}
44bcdcdb567e3066e82708c47ffd73f8{"Parent":"Nutch","Browser":"The Crawler"}
44bea179021441bccbafad9e525ebe85{"Parent":"Rippers","Browser":"Python-urllib","Browser_Maker":"Python Software Foundation","Version":"1.17","MajorVer":"1","MinorVer":"17"}
44b0ef589802b5fbf3f3b8d7691496dd{"Parent":"Maxthon 4.3","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
44b26e9802b4ee4b995e5b2421582bfe{"Parent":"DefaultProperties","Comment":"Facebook App 13.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"13.0","MajorVer":"13","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
44b33cc85a084e22a05bdba0bd2af1f7{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.0"}
44bd87981b87bde1cd9314fbf3a8f845{"Parent":"Comodo Dragon 21.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44beb96dfaf3570fc43a1cae95cc1a03{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
44bcc45880ec6affd54a336b2080c64c{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44b165efd9e412642cd4bf32b3d690d9{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
44b0e02b368db6c0322a20b8b328de68{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
44bc03c13814f6c1a257bad3ea647c85{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44babd5a741871e69ae3e91cd21c321a{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44bdff25e598ba7acc359f9d808dbd1e{"Parent":"Google App 5.0","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
44bfe11bf1c9cd37dc14488bf637a8fc{"Parent":"Silk 3.35","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
44b7ffaa412ce4a7acb60f356ab0c435{"Parent":"Chrome 43.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
44b709b02113c938d8af06f78b0d5f1c{"Parent":"Chrome 37.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
44bda1e31f8a41cd0c27a4243f091e28{"Parent":"Chrome 37.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
44b332880353ad0ab935e1f4be35205b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP521","Device_Brand_Name":"Sony"}
44bb4d6f547b4ebd67ffc73f5dce1153{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
44b0fc7b63bca9d60046373114b040be{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
44b0e67a0cd22efea9f24fc3f95b0c2d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
44bebb1bf7d3f2e6b88c83e8d7bc98d9{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
44bf4cf0308dd5f668bc6390669f07e4{"Parent":"Opera Mini 4.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
44bb32563c20eca34fff5939edeb68f0{"Parent":"Mobile Safari 8.0","Platform_Version":"6.0"}
44b622633278e6100e7d8050deea539e{"Parent":"Apple AppStore App 2.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
44b9d08a083667a12e21a1a9ac41b4e6{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44bfe4ce6363c2afd4a3ce1d95281054{"Parent":"DefaultProperties","Comment":"Fennec 16.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"16.0","MajorVer":"16","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"16.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
44babc47134b84eb59e05e0f312c01be{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44b93b43a1009df3451d9e4cfc513d05{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
