78115a2a3efdada39577181b071d960a{"Parent":"spbot","Version":"4.1","MajorVer":"4","MinorVer":"1"}
781d1262a24beb2f8b1be81dd5574848{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.1"}
781707fabd7f087726f9b01d20ccb413{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
781c6fa3c01fb3f44efba8a552e9d80f{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"WT19iv","Device_Brand_Name":"SonyEricsson"}
781faf691cf3999ec31a5b3a2fd6f4c7{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
781ccbdde4c3f87c0ace5762fd9140d0{"Parent":"Yandex Browser 1.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7816a982adf4f2197966694b582455ef{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.1","Device_Name":"ZP950+","Device_Maker":"ZOPO","Device_Code_Name":"ZP950+","Device_Brand_Name":"ZOPO"}
781dbf89270eb18dea02b5f20c073174{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
781491ace9b6610f570976aeac3d7461{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7818ef52af40cacc189dbfe409b5f216{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
7812e6fa0501316857cd86f99df58977{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7813ce05527e913228371722635e336b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
78139370e13390063363f086e7bee428{"Parent":"Chrome 16.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7810205c69a5eef16bcdf0cab0fd75bf{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
781bb504b06e985716b6147692151161{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
781e8c2e79cf02311de2f13e01101bac{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78185b7ecf1f425ed8e389bbd9d9397f{"Parent":"Netscape 1.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
781767ff43acc15867cc1c9a9796115c{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"LG4600","Device_Maker":"LG","Device_Code_Name":"LG4600","Device_Brand_Name":"LG"}
7811d46cff180ecec2ace9aa95240f20{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X628","Device_Maker":"Samsung","Device_Code_Name":"SGH-X628","Device_Brand_Name":"Samsung"}
781890413e266a6ddbf894bc523d08a3{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"3200","Device_Maker":"LG","Device_Code_Name":"3200","Device_Brand_Name":"LG"}
