2f48867d6323be921680d3a3d340dab9{"Parent":"Feeds Syndicators","Browser":"FeedDemon","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2f4bc100887e7f911132d791499e6a28{"Parent":"Vulnerability Scanners","Comment":"Fast HTTP Vulnerability scanner core api","Browser":"FHScan Core","Browser_Maker":"tarasco.org","Version":"1.1","MajorVer":"1","MinorVer":"1"}
2f4e04c9f34a86ad6c87d8cb8ce6306d{"Parent":"Maxthon 4.3 for Android","Platform_Version":"4.1"}
2f422e01aa40dc1875d022c8beb33c12{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"4.2"}
2f4d41cd1928ac7677820ccef4d4f80a{"Parent":"Facebook App 24.0 for Android","Platform_Version":"5.0"}
2f4d29a117f9149a60f7f9eb0be18da3{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.0"}
2f45d75a65016fbe86849e39d3a73bbb{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"4.2"}
2f4e0e43949df0b577bf6dc430698cc1{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2f4ed1efa20ac6429c107d5e937e76a7{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
2f4795fce85b9d28374854d58f3fdcc1{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
2f49c147bb4e32b0df7997d61259c4b4{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
2f4ad78d6486792ea3fd3adef51ce194{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
2f41a390075594d16b37fa8a151a2fd5{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f4cc9b1ae5158be95589c1fe7e47420{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","Device_Name":"S4505M","Device_Maker":"DNS","Device_Code_Name":"S4505M","Device_Brand_Name":"DNS"}
2f4599d46844009ff17a36703225319a{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f4b8279b92ee1dd24dad92fcdde4356{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f48f15ef3ea830671893d461caf540d{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f4df98e75f13dfc8794629a5432cff7{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2f4334d225ac7baf304ffebc4c906ba9{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2f48d3353db7cafe95845479b8f02bc4{"Parent":"UC Browser 2.1","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2f48b7454e21c2bd4d7cc0f3a05d27c4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
2f47b32451deb0892f1274e927d6048f{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f4a250755e4743d03a79cbebd0874aa{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
2f4655783e74c5db836d565f38ccf1f6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
2f45568388183d87ed65d0d8ffc9538e{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
2f4106baf615bd2ae4675c748a015839{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
2f4c0bca9ec6f299d649aa9425f8b9e5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
2f44942c181b77bba9cdea1db714e7b2{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f44fe2f6c1dc75c66d0e54fd5464a5c{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f47341089a484f5b3d4f2938e455fc6{"Parent":"NetFront 3.4"}
2f4768c1858a4e4bf4a90118061b9fe4{"Parent":"Mobile Safari 6.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2f4e9641a465cba84a7ad208e43958f0{"Parent":"Waterfox 26.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
