f7260f82f7050f83803ec6d173438924{"Parent":"Download Managers","Browser":"Vegas95"}
f72463913391ccb7e666cc3d696db690{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f721366ea36c8725f001a7dcc662323b{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0"}
f723f5dc046453e09087370d339285d1{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
f7270f5462ac23e1f1d06b3fb3189ec9{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
f72c0adc9a8f3478f38e47d3118928e8{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
f72479661d7b076145ffc059f56ad2b8{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
f72e8588c67c8c565d83e9face986a6d{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
f72efaa2d61fe5c2bbb1f0ed6cae49cf{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
f72f400a1fada1ea0cadae9b09c272dc{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f7276729b57c289cbda069de7647f124{"Parent":"Fake Browser"}
f72e5df19ceb9f52b9e799f3e7b9c737{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f72bc2fa99c3b077f1055776e63a76c5{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f722cd2e736e3ea7be87ed05f58cd733{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
f72b5b3a81ca7e424ca143aeb83d5d29{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
f72add5a1e5da5d2818e9c48bcf9defb{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
f722edbd78974ef7744fa29563a06b3d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
f725f6207679b6d9620d889bf48dfb7a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
f725379c4fc69e955b00a89d430a5733{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f720753100b931e0906ef5180c1db6ca{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f72e6f1d76b05e957e38d15e7988873b{"Parent":"DefaultProperties","Comment":"Access NetFrontLifeBrowser 2.3","Browser":"NetFrontLifeBrowser","Browser_Type":"Browser","Browser_Maker":"Access","Version":"2.3","MajorVer":"2","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f72097285afe68dbf1fa1d9eef8141fa{"Parent":"Dolfin 2.0","Device_Name":"GT-S8500L","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8500L","Device_Brand_Name":"Samsung"}
f723911f222fa2ffa84df7ca132d72f2{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"X3","Device_Code_Name":"X3-02","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f7247d03761f762ef102a1509bb81b84{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
f728e6293fec7552bf35914020d322ed{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f7215ebd2157cd9b9fb3659186fb34a2{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7209fbc11dd253bfa3a86e6532d0e27{"Parent":"Openwave Mobile Browser 7.0"}
