95a3ca3308ffe19e25e900fe086192a6{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
95a9d1595c4b8d544d51199a59368cdd{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
95a290716f638411cf11a20459773d57{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"3.0"}
95af030f1c2da36d109e90566922b7c4{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.0"}
95a64648f88093b52bf111d56fb2680f{"Parent":"Facebook App 14.5 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
95ad9ffdb67ba89588a181d082614dee{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
95ae90f108845cee4919710035bef096{"Parent":"Comodo Dragon 27.2 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95a909fbdee013c39f199f80528be44b{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
95a869dec877671f3aa397d91b5a3a74{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
95a799516aaf2b2ffa3be898d88352eb{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
95af49df5e6c7d5b1a0af3b2b6f08280{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
95a8af7c4a21914c112fab3e29279a20{"Parent":"Android WebView 2.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
95a58c201e04a167aaf2e61d69fd46ce{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
95a9123a88e0587994cc42f386ca2ce8{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95a7c56792e3a2062ec8fb1d51f4076b{"Parent":"Google","Browser":"Google OpenSocial"}
95a1c349794845792495c278983b031f{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95aa9979ca3698c7499348a98d9d0b34{"Parent":"Iron 0.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
95a82744b031c56a272f27780535f75e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
95a8029ca9f072f2df594e0674279b73{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
95abb2a1e8b8031c0a65c02a22baf597{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
95a3e2523c7e7af2dd03500aa0c05563{"Parent":"Chrome 36.0 for iOS","Platform_Version":"4.3"}
95addc96d7b06c1399b00aaea3acba65{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95a8bd2e435f1a981057d41ffa277d9b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
95a3275e53d7e0224bc18ed541b89c09{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
95a717dc431ff3f3fff69f5f582b8aab{"Parent":"Chrome Generic for iOS","Platform_Version":"7.1"}
95a3834a43a97f8f5b727a63807f1249{"Parent":"Windows Media Player","Version":"10.0","MajorVer":"10","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95aa8e0a62ddc93f4577a821135ba2f3{"Parent":"Mobile Safari 8.1","Platform_Version":"3.1"}
95ae93b8dac1bda3b9de13e9dd6ee09c{"Parent":"HP Secure Web Browser","Version":"1.0","MajorVer":"1"}
95a4f33fe93b91e369e815bcf78b369e{"Parent":"Konqueror 3.4"}
95aa69f330d4dc62c1529b09a575de1c{"Parent":"DefaultProperties","Comment":"Thunderbird 1.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
95ae2b8a5d477231a8ccfa67cfff3509{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95af9f65b66135ef50c04b29976671a2{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95a02ac0d1d6eb7a64592ea2f15e6d81{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95a91af65e750fe6e9b37f896994885a{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"ED","Device_Maker":"Motorola","Device_Code_Name":"ED","Device_Brand_Name":"Motorola"}
95a17ceb9bfc84c03dbd5a8e09efe603{"Parent":"Teleca-Obigo","Device_Name":"F2400","Device_Maker":"LG","Device_Code_Name":"F2400","Device_Brand_Name":"LG"}
