506f1ebe5fa8783cd105fe12985da910{"Parent":"DotBot"}
506d89b59b2f669eebf605e8ee2ce964{"Parent":"Nagios","Version":"1.1","MajorVer":"1","MinorVer":"1"}
506731b123f29ca80a2d51c0348dc931{"Parent":"Maxthon 4.3 for Android","Platform_Version":"4.3"}
506ba4dfc0b5c8dda1cd2cc26ac10ea0{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"7.1"}
50629bb4f264d63efa359dbf1fa36180{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.0"}
506b8ba9f0919e0555c18991ded4349e{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.2"}
50642d49c0eaad158b2742a84cef460e{"Parent":"Comodo Dragon 9.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5063e3bede238010250badf850b20d99{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
50607b38c9b8908a9ddf327ceb0e1b8c{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
50688c6adfb18c919e724ba3e3f287af{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
5064c0b75494bb50916b3134d6b0cbd2{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
50615252884418691a3402152f6f8acf{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
506209da311fa572e2b2609672042509{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
506702104516cb3a1b871c64460ee608{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5068333dfc28b6003fcdb506b06ed093{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
506961bd86e1a53ec82ccbabc4151a29{"Parent":"UC Browser 9.1","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
506699d25a77bddae76fad97f5350844{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
506c5c49bf56939882cdb7095f55adf0{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50649104d32cedef4413fdfce9b0014a{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50643eecba044861a0ea898fe2d4a104{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
506380b87fa1f855a1c55246a7ea2e77{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
506b2ad593092c8fc6475bc67cc1cb93{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
50619bf00975801216fc4242b666e968{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
506467fb83ae326e4bc7d9b2e7f58d74{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
506a47e150e80a21f88f4224ed20553d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
50651a1aece80e5ec15de3be55281899{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
5069ccc775e856140cf77e65c5329e80{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5065b4e510dbd07ecc64bec9b3936141{"Parent":"Thunderbird 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
506118327945991a5f3e621c01d03e99{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
506b35adcde7d4bc00f32bc5405ab133{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
506687c985cbabfb7e70c3600af3d146{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5064dde70d40000c1e36c5bdf9653fa1{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
506f8b0b376f96bfcebf10a34e25122b{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50666bf619e013cd6481cf0128d2f391{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
