3d4f45c6033a4f64c74b233269f2be35{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
3d4e5628bc589c4ed408477fe573f453{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d4beaab53032bc68b7a363f1d6c04f3{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"7.0"}
3d4873967ec5817f2ea65148a6c7db08{"Parent":"Comodo Dragon 19.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d4aaf65d6f587c703ae2107e5fb5ada{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
3d482bb1cedf4b00971f6d5c07e0811c{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
3d4c32854df4b0dc57eb86bd757468a0{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
3d46aaa987bbb2ca20da057fb14f93f6{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
3d4199fed17bddc3172bdec741e27424{"Parent":"Opera Mobile 9.50","Device_Name":"HD T8282","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD T8282","Device_Brand_Name":"HTC"}
3d49a0ffbfbafd17ef19a573a26e7d89{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d4f2baa55c39c4bb7c2373822e373ee{"Parent":"UC Browser 3.4","Platform":"JAVA","Platform_Maker":"Oracle","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3d4b741a51a1b9fbd4d8644a48c6541d{"Parent":"UC Browser 3.0","Platform":"JAVA","Platform_Maker":"Oracle","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3d4afb8d403bfdab5aa1fb47bda4c830{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d49304ece1c714b1cf132538c76052d{"Parent":"Silk 3.57","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
3d48f3c8b9420e88b2b83b51c3200979{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d41281d5c65b3306f535a4a0dd11aad{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
3d4a7ad75d5d1f3afde0b3bc22014e6b{"Parent":"Apple Mail 8.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d47a61eba9c018a8e2a4ddbe90bb10c{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
3d427b7e217fbd937127b5b36291feec{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
3d41b073f499b4a28554a36ece421a76{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
3d486bc906ee187e12474bcfdc46c5cd{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
3d400c61f7eaed9cf79c35249e710cb4{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
3d414c4009e55ab8e4078e4177402307{"Parent":"Mobile Safari 7.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d4fbc7623eb09d08cc31d597b8b1d5d{"Parent":"Mobile Safari 6.1"}
3d419102239849a70aa4614518766617{"Parent":"iCab 4.1","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
3d4d5a3988257e814fb2a9133da092fe{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d4d76f7c6abf9e518b99c814de0752c{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d46a282d31347199377a0fceee373c4{"Parent":"Teleca-Obigo 4.0","Device_Name":"J210i","Device_Maker":"SonyEricsson","Device_Code_Name":"J210i","Device_Brand_Name":"SonyEricsson"}
