623a2c563798b6a9ea785fe943e90a9a{"Parent":"Miscellaneous Browsers","Browser":"ogeb browser","Version":"1.1","MajorVer":"1","MinorVer":"1"}
623b9ca7730faa7b924de51f15caa48a{"Parent":"Amigo 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6232af6986bf0f907bc1bbab2572f608{"Parent":"cURL","Browser":"WinHttp","Browser_Maker":"Microsoft Corporation"}
623becf9964d657f48f81925b165a374{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.1"}
623dc833db819be0b2de81fa364e7a63{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"5.0"}
6234abdb089edd71c262523c4291df5a{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6232c91e9b5e15147bd5c6ac7de9c00e{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
62309a2dd518a5436b4b0ee5cab9c97d{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.1"}
6233baa18b22d1aa8808bcdbb0c9e32c{"Parent":"Comodo Dragon 17.5 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
623093a9644d6eb3deba4c2d57b01b4f{"Parent":"Android WebView 5.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
6234de0ccb93727686427ee6df222b95{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
623bcf4beb1ecc5329376de03b7df6cc{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
623d8427875be863114df0ce7f845ba9{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
623261317da3acbe8bca49ad0f7c5e3f{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62319af0cab5628b9978d7d3dee13ef3{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
62361f816c7b985f9d65bf03bac26b26{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
623c331ef107c9ac6fc3a3ffc56d4035{"Parent":"Silk 3.25","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
6235d8c4def57e1a3504777c9dd8ddfb{"Parent":"DefaultProperties","Comment":"Chrome 46.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"46.0","MajorVer":"46","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
623fb18393ecd4a19590c1961bbdcb4b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
623130b5bce9e0a9a557d785ffe6126c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
62314d7ca9a778b0bae850ca698bd7f8{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5785C_QUAD","Device_Brand_Name":"Prestigio"}
62363921e60f298c049a816062aa6b80{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
623fba51fcbcfb1501f13db9c3b6c503{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
623500614e9d2954f00621a10cd56b45{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.1"}
623675d560ab148490f083207105750e{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Beta":"true","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
623ff1a65327d8a64f7aa26fee3f7918{"Parent":"OneBrowser 4.2","Device_Name":"GT-S5233S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5233S","Device_Brand_Name":"Samsung"}
623ad6a1316fdf75def378b7846d41dc{"Parent":"Mobile Safari 7.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
62375261fe86fd4293f46cc815e77d9f{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
