bc22ada12d07aa953eb56febb674f8aa{"Parent":"360Spider","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bc2330fd74e02f38b31b7ae868a8f370{"Parent":"Coc Coc Browser Generic","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
bc277bb92e3199a8c0f44c894b874b0b{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
bc258d49e7f3709adc8dc0b693acb543{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
bc24304d85955d0bb1c67f8798f31f2e{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.2"}
bc28c6a84c1e906a41cee629dab9b59f{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc2516254e006414d98e19750fefcd16{"Parent":"Comodo Dragon 30.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc297d9208f6d246a276e84dbaead20f{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
bc2fe755665f816b39de23347b4da2e2{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
bc2bdb8044fb2b6c80021c4f667ee314{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
bc282cfd522ea05ecd996fa37d160299{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Pocket WiFi S II for emobile","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"S41HW","Device_Brand_Name":"Huawei"}
bc2543baf2a613ce1cc3e54fe4230265{"Parent":"Android WebView 2.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
bc2531741a40ed9149d10d6fc60635a0{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2770813b2f6545428bcd51b61aec8d{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc237717d5826625fca5db7db7467ecf{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2803c335426d285c1af981cc8c8e4d{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc2bc169827a54c99c4fad9f179b1c3b{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2dc705b97534bb3c38b9085df14fbc{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2ac8ab69dc6b9917405fe92b87acf7{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bc263bc1bfc4620c90bf045253231416{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2d6bb8e755d5e5aad26a06c42a6dce{"Parent":"Silk 3.59","Platform_Version":"4.4"}
bc209f6660fed6c0981eb7820968b8e3{"Parent":"DefaultProperties","Comment":"Silk 3.41","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.41","MajorVer":"3","MinorVer":"41","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
bc279e112b495bc92ccbed8132d5d486{"Parent":"Chrome 47.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc28372ae311f37ea2a7df54add169fe{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
bc2d5bd45ebe7db79be49b40014e5bbb{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
bc2ac3c97b4b01aa16822e0ac9b5d576{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bc25416403af4da11bbe96039789aa58{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc2ccb664e7454658cc4d6ed29490705{"Parent":"Chrome Generic for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc2951c85c6f1b9d3b0242b4dbaef2a1{"Parent":"Qt 4.6 for Android","Platform_Version":"2.2"}
bc2e6dd285352b42037e7a46a770e89a{"Parent":"Android Browser 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
bc24af8133e9b2af7f06a2bc7a1affd3{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
bc2ad14731805b15bdb6f7e53c9b92cd{"Parent":"Android Browser 4.0","Platform_Version":"2.0"}
bc280a05f3458d80c292402bf9c393e8{"Parent":"Android Browser 3.1","Platform_Version":"1.6","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
bc2d0659f6526b086e49f94205f7a9c9{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
bc201b9bf4670ecd1a9caaac3bd94051{"Parent":"Flock 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc2fa43abfbbafc5ad5721d684724fce{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2e62628feb44fede552bb391fe0816{"Parent":"Firefox 20.0"}
bc201ca584226d39f25a9c5873dc4937{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc2832286e82c00297b17e4f91b7ee48{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
