f9b1db46eabc010ffbd4e1e629563056{"Parent":"Maxthon 4.3 for Android"}
f9b148e97cb4b0a1bb4c524fbd3d4917{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.1"}
f9b9e905fcebb00da4f8bc16a1833377{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
f9bc62325ee787fac1d43dce179b715a{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
f9b35c3b6ad3308874e059b6aec65aa0{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
f9b747cd30ef95e620dfae1e4ac5b499{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
f9b85041375e6f2c1f95b6de16c46b47{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9b70f88f3c3da9ca7ebfe2e58616139{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9b78f4080508d7e5027fdc687364c9a{"Parent":"UC Browser 2.0","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f9b2cee1096ed58d29028ac3dbd93407{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
f9b7e3cb968e6cad54183ab103354e07{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
f9b67207f1c715e4da4062ea957ecf76{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
f9bc861af6496c897dfeb84316bfde20{"Parent":"Chrome 38.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f9b5cf8eb2db1e0ce1b55e4496146775{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f9b70d2869f8e0faffbcc5a5c22fa533{"Parent":"Chrome 17.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f9b5b3053e2fa4cec4fd2afa6b8f698d{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
f9bad858e36f97d9d6bb86cdd0545451{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9bae969da748d3fbab36e90d788a3fe{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f9bf5f02de08021b68c071e70d8ac3bc{"Parent":"Diigo Browser","Platform_Version":"6.1"}
f9bde18776bc90d2880a7e337beffc70{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9b53b3fe219aa161a591900c62d9016{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9b5fe26f5add288275d7a08a203d4b7{"Parent":"IceCat","Version":"3.6","MajorVer":"3","MinorVer":"6","RenderingEngine_Version":"1.9.2"}
