f8a9a4941eb12593f2884e29d2cb22e1{"Parent":"Online Scanners","Browser":"Secure Computing Corporation"}
f8afb356571f9fb0549078b842514b1a{"Parent":"Chromium 38.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
f8a93f153a10e12196e6df7b6d1a93eb{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f8a2ebb2ae29fdd06b498e4f6d0950fb{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f8abf8af8c27f06c545ee32e9dab5aef{"Parent":"Android WebView 4.4","Platform_Version":"2.1"}
f8a793981bdc2f6e84581334d9424c3d{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
f8ac49ccba223d39dd6a65f99c690328{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
f8a519a3c2a35991671cd95cd1a75157{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
f8a057496a97e65ec7e2651536d02272{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
f8a2269651185541eeeea408c2654595{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
f8ae7950c9546537d06aca83d7746d25{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
f8aa6dc8b7fcecbbe074228db5374127{"Parent":"Opera Mobile 9.50","Device_Name":"Touch Diamond2 T5353","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch Diamond2 T5353","Device_Brand_Name":"HTC"}
f8aa37d506c3b7441fc99ab91cb61715{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f8a0f2c46833be4c8140f2f048f89573{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8a3cfa25fc96441396ae88ed30e0ab6{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f8a3e2682e5ca56d4cd90789ac214538{"Parent":"UC Browser 7.1","Platform_Version":"4.1","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
f8ac1ac9cce88cca37bfcde4e0b8fff9{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8ab0bfa001f6e5608bb4c4fb8af1676{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8aecf4096c8af16ab8504efff08fe8f{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8a65126712a06d30fbcab71cb7aa5f4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
f8a9f3f50080a55c2dffdc3db8d90d1c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDsD7 3G","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDsD7 3G","Device_Brand_Name":"Digma"}
f8a40c3cd0a1275e891c0697e3ae2459{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
f8af09a39d10b34116e9048740c5cd2b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
f8a45944daaa25658748eeb2ba7c30f3{"Parent":"Chrome 35.0 for Android","Platform_Version":"1.1"}
f8abb1d3615f4d50dd2019fa717c528c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
f8af208cf9e438455595983e5195d06b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
f8aaf8693bf8688c796c1c06925f5a21{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f8ab33c29725233af323dc51c3bb26d7{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f8a42aee46a3acffa7b0a7deb2be2241{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8a09fbe841bd32bd97a1b8f66ea3163{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8a04481591c4a2ecc4c68fa20de78bc{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8ab0ef4992be72418511ca1361fa802{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8acd719c5881e5fddcd9f24d981b454{"Parent":"Openwave Mobile Browser 7.1"}
