558ed3317883f1d7bab1aed5c2f9ada2{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
558dcf66d9ade1fbf416f03e8efdb3b5{"Parent":"Maxthon 4.3","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5581c0a611d458d84ff803ae83c4c913{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
558159d26ed0fa5603b22e57b82b3478{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
558a17eb01b58385f86c656aa08c34a7{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
558143bf5a964e5310f6746d00af92f9{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
558c432bb91f130c922cede0fdb845db{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"SPX-5","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5","Device_Brand_Name":"Simvalley"}
558c6a91899a59bdf311f4878bec4cb9{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"ViewPad7","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7","Device_Brand_Name":"ViewSonic"}
5588be5aae469225f644c16fd50b1c34{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
5585ebe89f2ce6c629e767e76d2c9a69{"Parent":"Samsung Browser 1.0 for TV","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
558f08cb52990e1de4c9f9cc9f80ffd8{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
558b117e5c8dd859190aaee8e5000722{"Parent":"Fake Browser"}
5584b120b0d18580593ded9153a5555f{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
558490c37d07e086618f6bf61585e817{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
55801a00ae271fa7c86309a68a87c00f{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5580d9a22ba70d480d36ec732a42d2cb{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55886e25aa4c11364bbf8a60f0fecce0{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5588aa1a7969b0f436c11959980da93e{"Parent":"UC Browser 3.2 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5585c89650ba6257e6d23f84332461c7{"Parent":"UC Browser 2.2","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5580640c3d2cc0fd93bb0db0e25537ef{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55825091e90ee19b5d796e15e69bb67a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
55860cef6547255f36c36853ab941ee8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
5589fbdfe15c3b428969baf88020a81b{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
55802db177d611fa4ec8143e849c6e9b{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
558a5eff6928d2111ce4dfd6d52e424d{"Parent":"iBrowser 2.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
558d7a827139ae38d1bb64d3017a3991{"Parent":"Mobile Safari 7.0","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
55861ab6477145028322c1fef2e678fc{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5584a16a5673c2956ec3e468c1b85230{"Parent":"Thunderbird 39.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
558f5ec6a9dc9237ce05d9c96ffa9016{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
558502c6da70b946e8b16e5ad2a93a0b{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
558654f1111ee52332e266d9ea2a1d90{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5582d6b41832011d7641c9652f1299ad{"Parent":"Firefox 3.6","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
558a2d0079c07ec7c98b47769cea54df{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
55899e3b6e9196ed6736dce4f3eb004f{"Parent":"The Diary","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
