668b1c1d30cce5acb60045d14512fd43{"Parent":"Rippers","Browser":"arachnode"}
66859e2f7cf6a3da7445cffb66e3209d{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6686f1b1f6931448a5ab688a16a697ff{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"7.1"}
6685495652a9b7167a3416c3e4c45efa{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
668604a7ec1f99b75f402a4df382dc82{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
668d87a3078fa5e8638ff064714f0cfe{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
668c742bca1e0b13598f7307e6aeda76{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
668be8b9a6c41b07d571799885f561dd{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
668007286101856f678c3b3a47f02623{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
668608f39d84cb7b9b1d6a81f8a60e37{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
66834493f1a1b0256e570b5f582018ce{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
66898d2e19a2cdbad88bf95e6b6d45a1{"Parent":"UC Browser 9.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"110","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"110","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
668380a77ab1291f93ad43e897715143{"Parent":"UC Browser 7.3","Platform_Version":"4.0"}
668f02c22453e21e56bc711d69e47c5c{"Parent":"UC Browser 7.0","Platform_Version":"2.3"}
668b543c16af05671335847984d23490{"Parent":"UC Browser Generic","Platform_Version":"2.2","JavaApplets":"false","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
66863bc1da9d809c5842eec1fba67010{"Parent":"Edge 12.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
668ded6efb0914cc6cff9bce187c48b1{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6685a295d842f20e45ca7636c861ccd8{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
66899feca5ac35df21458882bc6861f4{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
668afdcb8c9c3f886fe012689e060984{"Parent":"DefaultProperties","Comment":"Chrome 36.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"36.0","MajorVer":"36","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
6682ebda7db0fb356e13cc78a44007d6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
6684b2df53307145f878727e48d50bc6{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
6686642b8de10dccf64e070009ded05c{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
668b97927acd1fd07c63e5d2c56d5208{"Parent":"Dolfin 2.0","Platform":"JAVA","Platform_Version":"unknown","Platform_Maker":"Oracle","Device_Name":"GT-C6712","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C6712","Device_Brand_Name":"Samsung"}
668fbf17eb93831712fecc304ba95f15{"Parent":"IEMobile 9.0","Platform":"WinPhone6","Platform_Version":"6.5","Platform_Description":"Windows Phone OS 6.5"}
668c62bdbe4718f30145862705c00c54{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
668c805286add1e5eae95608bf03bf73{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
66899159709416f9f1133612f963e0c6{"Parent":"BlackBerry 3.8","Device_Name":"BlackBerry 7290","Device_Code_Name":"BlackBerry 7290"}
6680e914e62a0a7ffb6a47e7bbb2e61c{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6686a9d53015a2838ad9d9e8c9077800{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
6685fdce7c50baa3116c8de2dd69ef7f{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6686047d7adf5f089c26e128e2d8aa71{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
668cdaf38e271d87c5c65d4d4542a449{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6680b3fe0a04aa4c13fcbe6778229567{"Parent":"Openwave Mobile Browser 6.2"}
