5b295e2e12aa45819f0c146df8e63348{"Parent":"Rippers","Browser":"WebWhacker"}
5b205caeaab761d91074cfd16c69d9a0{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"5.0"}
5b2a273f4ec04a64071878f077d6d366{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5b28dee26aa529d3be81695df757b0d7{"Parent":"Comodo Dragon 39.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b26940494ede5517710faf51d2d0320{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
5b2391b0d781977c9f1a48db15eb3e86{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
5b266e4e8b5d8f255ce1ef2e9a3128a7{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5b21e451da8a5d443471bcaa0ffe73f3{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b2c286231729cde53d321ec493d2cfc{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b20f09b4ea7b8833064a2c7f3304dc0{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b2f2ba0d4f50fb4668a551fd4f4dfbd{"Parent":"Silk 3.23","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5b288c22a19133f047de79cf52c6cf36{"Parent":"Silk 3.22","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5b2ebac0605d2741b79c63360dba6693{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
5b2a95ae52371b3dcdfc934e4aa2b91b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
5b2d53c50af1c9d6d5b590a9d65dd9e2{"Parent":"Chrome 40.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5b2594cba7d825854886f9058853b0ea{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
5b25575bb1e10aca47349a8241cddaba{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
5b26070d96dc15d94bfd9e9c6860b207{"Parent":"Chrome 16.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b293fa24c7095610f94e425f9a56860{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b2d70490d86c2e5c7bf17c35414b56e{"Parent":"Arora 0.11","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5b226ee060fe273c5816b0811759b4d5{"Parent":"QuickTime 7.4","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
5b2f61650760868a55074642cff73e11{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
5b2fdab42afd282b394a0d36ef0ba770{"Parent":"Mobile Safari 8.1","Platform_Version":"8.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5b203227a155fc816e86c79e35d288ba{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b26d0f94ac6b62dc3cd7d7289343649{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"G7200","Device_Maker":"LG","Device_Code_Name":"G7200","Device_Brand_Name":"LG"}
