e7f470b656872e16ab81a473b5bbc136{"Parent":"WordPress App","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
e7f11deabefa3dadae3909dd6b8b06c8{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e7f01ead15bdb147923502577f371941{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e7fd710802fceff84aa2619d8ce2d442{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e7fbb274aab06298477fbbfc5248f1bc{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
e7f368a897f04cfedbb66fceae0f9d72{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e7fc5c3706a0e43fdb08633fd4fb9ca4{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7f58fb162be3be5d91571ff2a0a472d{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7ff8b191ce932794ad215ce9998302b{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7fdb62fe3e3986a8363129f7adfac93{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e7fee27cc677170d31dc1100716daff3{"Parent":"DefaultProperties","Comment":"Google PageSpeed Insights","Browser":"Google PageSpeed Insights","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
e7fc9d393f4fe7371e0f8096d40e84f2{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e7f6b92d1ea9a23f37a5fada5d7c4a02{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
e7fac1ba77f172d02f3718b3a4d620aa{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9000 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9000 IPS IC","Device_Brand_Name":"MODECOM"}
e7f922e27856b2e0fb19720c62fbff9d{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.1"}
e7f538c02cbe5779b39fc4e541c7f7dd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
e7ff6a784dcb5aee327716fc7473bd11{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"113","Device_Code_Name":"113"}
e7f7f96ce3fd4b1d5a1872c125532e1d{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7fd66d85ab6c7204c6bbf415776cab5{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e7f5d60882b9eda16bc1e7aace6535d2{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7f181baf519c10db299846c8ce246ef{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7f6f2ff99ce6db0afe4e49fd48d8fe9{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7f83ec7b6195c80382b59dac1d99ed8{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e7f0b93baed149a6113e92fe8d40f838{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"C3053","Device_Maker":"Samsung","Device_Code_Name":"C3053","Device_Brand_Name":"Samsung"}
e7f25d43ba3fbe19fd59a18a9f1b2688{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E635","Device_Maker":"Samsung","Device_Code_Name":"SGH-E635","Device_Brand_Name":"Samsung"}
