a21a03c1f1ac42ac39a15dc307e04ead{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a21bf2396d48b96eb5f08883901a39ea{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.0"}
a21f237f508ecf801734e4e2984fe863{"Parent":"DefaultProperties","Comment":"Facebook App 9.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"9.0","MajorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a216fbc11c7ccdfae7d6df3388a40c5f{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.1"}
a21bede6cf2241901ed835f4ff3c6733{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"4.1"}
a21cb785f78e7dd50aa2f7b6fdc7d4f0{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.0"}
a21bac0627a1832e1cc072ca2480fe23{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a2132490b35d42155adb6a2acb5e8ab4{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.1"}
a2183e18a4a86d5f454a0d2db936cb1c{"Parent":"Comodo Dragon 30.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a21b59ce0271e6513ec56e89ea52bc74{"Parent":"Comodo Dragon 27.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a21479fb1ac8fb4562ce9249ada94cc4{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
a215b6c1547023644d8bbf721cdfe630{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a214ec72a6a4404462dfcf48266a61e7{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a213f18da8c45e81b9e98c1f79d06be1{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a21342af9bda38e6fcbe216ce380c87d{"Parent":"Silk 3.48","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a211991037622b268be80205f84adb39{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
a211a58ab137b325222fbd47530e1774{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
a2107db0dd033290632b0de75d6302cb{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a215624a4d486e70a22f098ee6972db8{"Parent":"Chrome 25.0 for Android","Platform_Version":"2.1"}
a21dda8e7e716b5664f4bbbff1c29f8d{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a21d3acf0e588893a0bf1c84875ee5a8{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
a21c165b387505d238046ac794a1d12e{"Parent":"Chrome 18.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a215ebfcf564c3d8371dc8e59e7a125a{"Parent":"Yahoo Slurp","Browser":"slurp"}
a21702c8b11e9a3ea52a3ba3902c6e58{"Parent":"douban App","Platform_Version":"4.4"}
a2155f5ea1a1087832c291e6cfb61dd2{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2162a9a80fe8d80060364248ab3b6cd{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a21c21926e8bc80db32ccf9b4fc70fb4{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a2133a8feb65ba5fd988d977b33b9379{"Parent":"Firefox 40.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
a21420c89affd356625816e0aaef8b46{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a21e3751235b8ea4c5b4728ecac4f348{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a21842b2f2a1fc9ddd4035dba4ba2ba2{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
