f3e03d19e17a92cc1326c4b6d3aa581d{"Parent":"DefaultProperties","Comment":"WordPress 3.0","Browser":"WordPress","Browser_Type":"Bot\/Crawler","Browser_Maker":"WordPress.org","Version":"3.0","MajorVer":"3","Frames":"true","Tables":"true","Crawler":"true"}
f3e5e1a135b5409a78d826aa9c847b77{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"7.1"}
f3e515588300ec5977c5e7b8eb043d59{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"4.3"}
f3ec457346342d3cdab1d65eb5499b70{"Parent":"Comodo Dragon 41.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f3e63de56691471e5a3f70ff3b53c57c{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300SE","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300SE","Device_Brand_Name":"Toshiba"}
f3ea790354d88e473cc8a363b97f7038{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
f3eaabb66da565b4b163ea1ec5762da3{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3e8068a79693853918fb090c165c559{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f3e76e2ffb8118c343313a41fa475d1c{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f3e43f4ffd00d4b0ed80346d46a454a2{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f3e9b85a2927c9fb6da4f8a47bd2a255{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f3e63a1fd1ab3897e25a126f386421e7{"Parent":"RockMelt 0.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3e8ae2cbdca78d962705c03e1920b6b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
f3e287930d84572e7bad6766385c369a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
f3e15a31f7bd7bcdd7cb8f996a6c33d8{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f3ea4c26eddd29511d114cb8823711e6{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3ec859a5ef6a321983efd2a3f87342d{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f3e896ad12aca4e3c5aa46cb655072dc{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f3e6037fe687b35c292c5854331ca678{"Parent":"WebTV","Version":"2.1","MajorVer":"2","MinorVer":"1"}
f3ee540e29a9e1c24aec88d470cb5787{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f3e452fa3e3a67d23031f0b719b7f33f{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f3ea183d0ce569baa56627a63b80c1ad{"Parent":"LG"}
f3efd76845f19ce25df3be22ce90db3e{"Parent":"Motorola Internet Browser 2.0","Device_Name":"T720","Device_Maker":"Motorola","Device_Code_Name":"T720","Device_Brand_Name":"Motorola"}
f3ee2ff4323e33229e81a5b88104c1ee{"Parent":"Motorola Internet Browser 1.0","Device_Name":"W220","Device_Maker":"Motorola","Device_Code_Name":"W220","Device_Brand_Name":"Motorola"}
f3ea0429e49ca9c034260b7f5d4d0310{"Parent":"Openwave Mobile Browser 6.0","Device_Name":"TS25","Device_Maker":"KDDI","Device_Code_Name":"TS25","Device_Brand_Name":"KDDI"}
