2cd9e54cfe39cde84d72ad73f3a2e094{"Parent":"Chromium 30.0"}
2cd919f1c68987b20a13a5c30b77dec5{"Parent":"Chromium 26.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
2cdcf453f9fdd946b3764f00076881a2{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2cdea72de1c316021b886f66152118b7{"Parent":"DefaultProperties","Comment":"Facebook App 14.4 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"14.4","MajorVer":"14","MinorVer":"4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2cda3521eef7139de4a242c05ee37a93{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.0"}
2cd701a587c13ae26d2d18fcb5aacbca{"Parent":"Facebook App 3.6 for iOS"}
2cd6ecc68aa7209d62d423cf413d27d1{"Parent":"Comodo Dragon 17.4 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2cd2f1e8a65cee8e33b68556dfddf02f{"Parent":"Comodo Dragon 32.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd47234582848f49ec21d7802c55d77{"Parent":"Comodo Dragon 4.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd2dd2fd35edf1d2ac5a1d518ade8a6{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
2cd5f35770d7d35581fa5e65ef81f049{"Parent":"Android WebView 2.1","Platform_Version":"1.5"}
2cde049f680c22009d6b3a1112eba1c2{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
2cd361978e470aae0b1f34cd0dad81c5{"Parent":"Fake Safari"}
2cd05f3f60c7e5fc1bed535bab5e42fa{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2cd93fd5253155d703ca7135e0d12f19{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd965699c961ec349803663507102b2{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd5a6b1135f1f2f9e32eae60a6288a1{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2cde6f8c23212cdeb36053ec1d32322c{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd3654c9290054457e7f375340a777b{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd370403f2613b11c459770aa1e66bb{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cdfacdf108c6fee29b6249b1984b4e0{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cd5e732b259485d5be83312ee967b3b{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2cd7eac9f8837c3f05c08ef2e02268f3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
2cd8d13bb022875c53d11dfd7f93e174{"Parent":"Chrome 43.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2cd7c54523f8fbdf2fdd49713e62a1ec{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
2cd67deff62a8b24fec1a3b820762db5{"Parent":"Chrome 12.0 for Android","Platform_Version":"1.6"}
2cdeadf21ae2d99c90bb471b51dc4de2{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2cd1c6945daca53c50fdff2fffad01fa{"Parent":"Opera Mini 4.3","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
2cd2e7bd12dbe6ff972226f3ace447ee{"Parent":"Iceweasel 31.3","Browser_Bits":"64","Platform_Bits":"64"}
2cddd3f550931d9cae4c25f9b78386cf{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cdb69cedc96db1ca50fc467e0354d20{"Parent":"Panasonic"}
