848eca5f9b66dd540b844650ce503a09{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
84805c8026290da9cc62abd8bd14dce9{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8485051323ce2e95a9731a0bb510370e{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
84809c037b0ec4029015b22a757a3e8d{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
848d7c54179784517c958915dcf83a01{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
848bb0a39cc18ee3c2658ab8829250b1{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
848f54ec54a4da5ebab385d3a89574d4{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab7ID","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"Tab7ID","Device_Brand_Name":"Wexler"}
8480c867865f31e3386b3ce5af945ab0{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
848a12a4bd91fb18a90aa231e3ce48b0{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
848cf4761e21116bfe182a7078a1901f{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
848c6a4396ead727ba2f6f4b31eb7855{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
848a585e491d1cdff14cf9a5085f9e1c{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8489ffdfcbdd22e98c6f972c075b02bb{"Parent":"UC Browser 9.9","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
848afe5d750ce21af96c9d7d422d1092{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
848be2bed9341ae70ce20ea58d45585f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
8486895da3548f791e83166713565652{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
848f5c79cf48e4bd6ae4ee20ed8b6301{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
84802772c092eb1801e49bc127373708{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
848ecfb5d66c24497dcf708c885d1f90{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
8484482d116632cdf010aaa27ff336be{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
848a72bb4b5d532e8af1bcd915787053{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
848acdf6eeca828140e74ee69ba422a7{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
8481bfdec0b30e64d23fd26bffaaaf01{"Parent":"DefaultProperties","Comment":"Googlebot","Browser":"Google Bot Mobile","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
848f48266b86dabca08708523b6ff6ba{"Parent":"Qt 4.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
848c3e8332bac1550f53abd0eda0fe1b{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
8483364106da377f692b0be9c80aef12{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
848d19b177537f425a157187ff82e045{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84824dddf10ef2a9076832fd055c246c{"Parent":"Firefox 25.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8485232be480b7e02b2b8f3253a0b8a5{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
848415387b42cde683aa1cdc5f34763c{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84812504c6f1919669520f8b6190f36e{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V186","Device_Maker":"Motorola","Device_Code_Name":"V186","Device_Brand_Name":"Motorola"}
848d2e0304b4a08c6f5775b6d2eb0168{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V500","Device_Maker":"Motorola","Device_Code_Name":"V500","Device_Brand_Name":"Motorola"}
