0837663ae9d5c8e58a8566a5d29d67b4{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.0"}
083372b0f787bbc7ba3421d58db2990f{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
083b045c942308e5dc910583b2086e2a{"Parent":"Facebook App 10.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
083f1d84a95022182fe14af051db2aa4{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.1"}
083b0648059dcd947fa18c7bc0d6b266{"Parent":"Comodo Dragon 17.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
083dbcaeb1b09ff151a8e05b4e5c5193{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
083ba6133f3dd92d3e9cf193aabe2cd1{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
083f19bbbc833cdc6e9ffc27b3dfda13{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
08340d735df95b2325c1530c01b06ecd{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
08335ac9279661c15dcc4cb8138c4240{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
083b805620c84c46360da74fa48050e8{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
083e8920d9e4a8deb67a70224a1e5600{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
083545a2a7d51725aa1c4f2e41905ba8{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
083855ea6df27c7ee685fb9324a3be70{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
083199d95dcba75b495a14b92fa0ca17{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
0832c7acc2a63377abd5f20157690c1b{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08364769194868ed92e788e501664271{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
083b68ac5334a630929d3b778ab39584{"Parent":"Vivaldi 1.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08302eeb97e106eb506063b1f0f21f53{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
083d051fc8a5a671094b0dbaf255981a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
083393bbe14d4ec4ccf313797c6f2aa0{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.1"}
0837e7e2aaf2ade55b1052b3a05018b7{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0838cb36188a8156e26904c33442244a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
08383dc7c5aa78fe2761e92b96c146d6{"Parent":"Apple Mail 8.2 for iOS","Platform_Version":"8.2"}
0837e51a67cfeab18a8a11d181ac27da{"Parent":"Airmail 1.3"}
083726d8006fca9eb7cc9b06d9dc2486{"Parent":"Mobile Safari 4.0","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0836b80f3f609522a7f260ead9731a73{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
