4b19b356054513415d154723b7ba002d{"Parent":"General Crawlers","Browser":"Metaspinner","Version":"0.01","MinorVer":"01"}
4b14ab172b06f14c898a7416d94b0d50{"Parent":"Miscellaneous Browsers","Browser":"Amiga","Browser_Bits":"32","Platform":"Amiga OS","Platform_Bits":"32","Platform_Maker":"Amiga"}
4b1ffc5bfc22424a2c946788749f0ee5{"Parent":"Facebook App 28.0 for iOS"}
4b1cc3b53e3f8b02e1d814ccf5bcd1df{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"4.0"}
4b14d0dd0f0089661b5b084d9a6bb391{"Parent":"Comodo Dragon 19.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b11818e29cfca9879d3cad60b9f3fd2{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
4b1e285039619f3fbf1a5bd5a202a854{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
4b1eaa03b1df1ed00a43018a7fc5091f{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
4b12f7d4dcf5db1931c1fd00aa3451e2{"Parent":"Android WebView 1.0","Platform_Version":"4.1"}
4b106b2f9d878be1c2e6dbc2826f797e{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b10e3578b7f16420bcdcdf0ba9067b3{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b14db66a43f53135a7a35b74a4d6302{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b186033b43c8f55c12049760e3fbd1b{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b1bb720637b4fe6fdb4ac2bf5a03d31{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b15e4e966256224f49455845e59c274{"Parent":"Google App 4.1","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4b1e26a667c20c6ca7d820c938d1deb9{"Parent":"UC Browser 9.4","Platform_Version":"4.0","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4b1d58d59a0b1473e0360034bb2a4a41{"Parent":"UC Browser 2.3","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4b1ae06176e47ca074ea0e84a0e8d521{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b184df163b21e3c50146bb3f5a293eb{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
4b15f1e919a9f6ebe97c1d4d1c4ec52b{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.0"}
4b1579c7eab05151b27b83a07f942902{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b1d819af5b97d136798e5fe4ebc8791{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
4b104838f51b1bbdb97d670569f4489b{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
4b100291ebe15eca2c8b0983585987ed{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b1582c0ef40d6d1ef4ab354be6edc90{"Parent":"Mobile Safari 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4b14300e61f98b851c1e24050f3b4e5a{"Parent":"Mobile Safari 3.1","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4b1b8cc7f8965b593d9e008260f1c8a4{"Parent":"Mobile Safari 3.1","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4b1c665bc591536e480eee6031fdbdd1{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4b1b6525f9fed3f0870309f98540352e{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b1b91f94676cf4c4d1ec0003e163b00{"Parent":"DefaultProperties","Comment":"IceDragon 18.0","Browser":"IceDragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"18.0","MajorVer":"18","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"18.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4b1e7bf6248a1785cb6600467c695d6e{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b1ee87d524684a2a2aec820fc3bec8d{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
