670b1cf2a98b6e91e7e2c07452526197{"Parent":"Social Networking","Browser":"Qwantify","Browser_Maker":"QWANT SAS"}
6709c1af2aa3a0e4ca72eb82a4786e33{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"22.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
670b44c1faad60ba0d992bfd30454bec{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"7.0"}
6706f5f80bbe08ef77e7c39f9a01e28c{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"6.0"}
670e04e86bbe97e12ab66e4222ae1d25{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
670a17055b4580251cbd1d3b8cf8d1cd{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.1"}
6708d7eda1a5839bb45048c6dfc7acf7{"Parent":"Comodo Dragon 28.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
670c2b501d1b71e75a2bdceb45aeca80{"Parent":"Comodo Dragon 27.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6705c85ef18af4925319c21069e7f882{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
67023fb5688bd0b22fa67a9079dc2e15{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
670f534c8d426f4ccd82d5ad2f234ad9{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
6703ee3db8e14c90dbc55eab9d6721df{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
670c307ff2112228cd358804c11d8e03{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2107A-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2107A-H","Device_Brand_Name":"Vodafone"}
6708697683608a9e7d094ba634a08adb{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
6709e17c35481ea9b027eb94eccce4f3{"Parent":"Android WebView 2.1","Platform_Version":"5.0"}
6709aaaa3dfbd5564e3fd4191f6a1738{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
670ba3a4e16808e26e9676019c38bcb6{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
670768461620dd3a9efaed4a64310032{"Parent":"DefaultProperties","Comment":"Opera Mobile 12.11","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"12.11","MajorVer":"12","MinorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.10","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
670c5dc59bbb6370178af5e8dc8cc7b9{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
67081bde98b33818c45ca0637f345217{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6705022609f08a0568097e46c965a884{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6703fc5280e8cc4e6dd99eac4b6f746c{"Parent":"Silk 3.40","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
670bf6b3a0fff657bba6cc78352dce36{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
670b0793b56706f46e24a6d2219381bb{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6703839373a2a4a72d31552169471445{"Parent":"IEMobile 11.0","Device_Name":"Lumia 928","Device_Maker":"Nokia","Device_Code_Name":"Lumia 928","Device_Brand_Name":"Nokia"}
6707646e786fba66146fed38f2c19757{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"IQ4404","Device_Maker":"Fly","Device_Code_Name":"IQ4404","Device_Brand_Name":"Fly"}
67070970fd76ab212a1b00dd6e9b738b{"Parent":"Iceweasel 19.0"}
670b5c0f22b1f81a19d893be90cb17ca{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
670c5303d23e3d453ea5f4b4ea8cc483{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6706f71268b77dd7e080d188e0851d16{"Parent":"Netscape 3.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
670ec1da12006579b1368ab4dd6a0893{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"CA23","Device_Maker":"KDDI","Device_Code_Name":"CA23","Device_Brand_Name":"KDDI"}
67024fb3d79b60ea0da0f4310c0dfac1{"Parent":"Openwave Mobile Browser 6.2"}
