d6233399b8f038f06661c37fc3a9ad47{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d620d24929dcb6688db12b59244b5a3b{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"3.1"}
d62b01d07a393ab5641f1ee91b7ab3ac{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.1"}
d62e59ac6acef24fca0baa1c1029a6e5{"Parent":"Comodo Dragon 20.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d62bc2d9f005e2799b05f198f3e1aafc{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
d626b888661e6842b2d8440a43154bdc{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
d628006c5f5039ae282c028227fa9b92{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
d62edd8bdff2de10c23ee163e0679bdf{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
d62b2a8f9c3d9ed16f918a03c26bfbe9{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
d626545580ea3b8ad48d1ec3a0696019{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
d62c27f1b2ae19aa5606b2b2db8ae115{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
d6206d81021b3b75f396f1b90436f0da{"Parent":"Yandex Browser 14.0 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d62f37c8418816c279abdddd0fcb67d1{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.3"}
d6270f4b24b4893c629bd4e7a4a189e5{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
d620c096e7161b4b2851741a53d03b3a{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
d6264970aa4260b2542e0a215dabd278{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
d6243fc042f5520b8a999a696a472c4c{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d628dbf87a40191a7797b285f96eaa38{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d629d1d343e5a8c2f86bf796d4c0245e{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d62ba313ca6595647b8484a1802ed4de{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
d62972ec16ed5800ff92971459d3798b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
d62aa71d014a8c73eb6c158ffc2fda90{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"F15","Device_Maker":"PULID","Device_Code_Name":"F15","Device_Brand_Name":"PULID"}
d62bc435bae4686f17e16399fc47fe1b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
d62aabe53196fe1b17f827dfc602c826{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
d62197f6bb37a95615cae7ece9786fcf{"Parent":"Chrome 17.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d62f433cd544f7aa4c28c17a4f913f0a{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
d6234688e3d903f6de6c1b06c3c06326{"Parent":"Diigo Browser","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d627e7d1c141981616bae012f96b9a72{"Parent":"Android Browser 4.1","Device_Name":"A388T","Device_Maker":"Lenovo","Device_Code_Name":"A388T","Device_Brand_Name":"Lenovo"}
d62731eb718fb2cfa8d2f9859314ba12{"Parent":"Mobile Safari Generic","Platform_Version":"4.2"}
d62b21813d2598e271879703a2363219{"Parent":"BlackBerry 7.1","Device_Name":"Curve 3G","Device_Code_Name":"BlackBerry 9300"}
d62f9655dbfdb49527469620c25cf142{"Parent":"Konqueror 3.1","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d621f6c484d24e2a1265f7cb4d9fef55{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d62342b5ca789394ea509120df371689{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6242f801b0ecec87f46b253355040b8{"Parent":"Netscape 4.79","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
d62185d9c2302d53593c85dbf27aafa5{"Parent":"Openwave Mobile Browser 6.2"}
