51890419538480df0054b9a4df7ef7cf{"Parent":"General Crawlers","Browser":"Netchart Adv Crawler"}
5181e154b1b6d652c7a01147771ae3b1{"Parent":"General Crawlers","Browser":"SetLinks.ru Crawler","Browser_Maker":"SetLinks.ru","Version":"1.2","MajorVer":"1","MinorVer":"2"}
518b3fefbac763736ca0ca4cdb07d8f8{"Parent":"Maxthon 4.3 for Android","Platform_Version":"4.2","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5188e3251bc1fc26ced6a096821e7774{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.1"}
518bd8fc2c1ba78de00a54f07125f06a{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"ChaCha","Device_Maker":"HTC","Device_Code_Name":"A810e","Device_Brand_Name":"HTC"}
51800eebbe4d50a891c9816466a3768e{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
518843308164ad878b826a95b10ccc53{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Uno X10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Uno X10","Device_Brand_Name":"Odys"}
518b8dd60035975bc0737df039ed7e4c{"Parent":"DefaultProperties","Comment":"Fake Firefox","Browser":"Fake Firefox","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
518fb7d2232d81c98478ca4c148d1f65{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
51807b3cc34498b591c9bcf07b1d6313{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
51800df93c1041dc6d5236d49e78b487{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5184a3177aae0a81a0563a72944b3078{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
518a9aeb2e0cebcad16d3af362717f8b{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
518c29dad38a45af71db24973f19fda7{"Parent":"UC Browser 2.3","Platform_Version":"4.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5181ee4b2963898dde98baa4b958d203{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
518bce1bce038fe2a27c2ba9dd54f830{"Parent":"Silk 3.40","Platform_Version":"4.1"}
518b9b0e683907582aa2a52709d2317d{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
51826cbd567895528dc17983a27df408{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
518e181aadcfbf69fc1aaee39bb51797{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
5189fa4575d78b13e3491d0c560620e9{"Parent":"Rocky ChatWork Mobile 3.0","Platform_Version":"7.0"}
5183d698a3269a2a4f340b008a74b6d6{"Parent":"iBrowser 2.2"}
51824f4345f483fd74350940ece59ab6{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
51877b502f709856c988d5f568a7df1d{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
518652ff021217dbdf2e035730d2de21{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
