d702e26912475f0bf0d88d986e7391ec{"Parent":"Facebook App 31.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d705b59e8642b8a18208fba4b9d95e8a{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d70376818ecd39868b41fc1f94617ccb{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d700949edb797fed381568378b6001fd{"Parent":"Comodo Dragon 23.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d70f041cecdf4cc4c3a5d5e52a7f0328{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d7075c98f82f884b22e935dcafdf8feb{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d70e21a827778f07cab084299812ce6c{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d701da45eeb8f9d4be70f2ebf9e79cee{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d70a0a0e84f53cd3068cfd5226ca8f59{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7060dbfacd4fc9bf164e97ede7e3788{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7026310570c51533ea8af6715cd0716{"Parent":"UC Browser 7.5","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
d70052720be647b79647a86791bab7b1{"Parent":"UC Browser 3.0","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d7032872438650f5430569e65f0514f9{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d701225b6c90c198be37218217883f8a{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d70c12f93f904d3d8a8f49d77f91fae5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
d7008ff71ea91b0b1b65e9436c01771d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
d706fd7f06aac0c2a1084b8460c389bc{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
d70282fdcd44e1d84df02a8ce1aacfe1{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
d70a9879cd5555d96f2335b2035492b0{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d70f099426f182da664911be035d9f59{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
d7059ec19d1bd1d5b1f89c89c82852f0{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d70e5166472ec00200982b98b00464d3{"Parent":"Palemoon 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
