d082b99d750cf375ed5cdb453892e2a0{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d08379c7eeecda8f954106f28feb5f76{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
d08b22c57e8a5b8b8944b4e5767ccbc8{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
d0865b7a55f36e0e6993d40d30707ee3{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Multipad PMP5080B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080B","Device_Brand_Name":"Prestigio"}
d081670151926063038541e9e9ee4e8e{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d089f203c341b3013d68b7c5f35924d3{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0869a126ef7b9441f47bd9cd2aa6061{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0804b9172e6a7c3dc302db74638687a{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0888303b2fa00cb4c0b1c9336dcee90{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d0809123d5399aad07d6409bfbb796c6{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0840018c5d9e8e944e555e4726c8c69{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d086cab70025f2b95f45fcb131bc3023{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d087ae137f2905a64bd1127775e91ee4{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
d08cb25193d11acb54375ba8b2ccb0cf{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
d086e6e13883b812537100a461bdf1ea{"Parent":"Chrome 14.0 for iOS","Platform_Version":"7.0"}
d08f6b235e13eab3a1b62ad8deee1d2e{"Parent":"Qt 4.4 for Android","Platform_Version":"2.1"}
d083b6cae7e48a8202fdc3e7298eb16d{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
d08413a868342d53a77a4d0164b92000{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
d0880c9d29179f43db7ada6d3c67adf2{"Parent":"Quora App","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
d084f277904660c287bc71b0d15afcf7{"Parent":"Mobile Safari 3.1","Platform_Version":"6.1"}
d08a05762f598c8d82797275edf2627a{"Parent":"Links 2.3","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d084f5c90237351f55fcf5ec1edb9b70{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
d08772855071df6071eb0e725fa568b0{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
