7381caac46b43fe79e2ad20a404abbf0{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
738fc368e18d3404ba044032965071ae{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7384d8a16b6e5cf9fcfab6302f2c0644{"Parent":"Android WebView 5.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
738fb186e3770491cf873ef4ac81a131{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
738047baba3e9caba096cd9ef7d4b27f{"Parent":"Android WebView 4.3"}
7386062ff83280bbd6841a8ceab03de1{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
7388c7c21f5fd2d7f7719130aa5c47a6{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4404","Device_Maker":"Fly","Device_Code_Name":"IQ4404","Device_Brand_Name":"Fly"}
7381268d8db111863c19892c4c6294e6{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73894807f8f6e7521dd0590ef43b3dc5{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
738a35752a2a2d62186a2c95b42f70e7{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73816d326fac3d093df0e1ce681d121f{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73899d76e77fe1463f91aaf1fc62e150{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73825adbf78f58de2dd66005c7021ebb{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73874fa7fe5f7467a03c142c997c58a4{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
738402b0c862981e03924c2273352b21{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
738e9da0b6ee3b86836b8a37cf1bc576{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
738ac3dbc780208541e4823c493207ff{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
738f230c53434bba92ec88ac5eefc2ee{"Parent":"Chrome 35.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7388d6bbd97464fcb8ec0b673daf912b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
738253632053a9526b10c59f294bba16{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
73862e80b42c99960083fd77a2dda3a5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
7387f63a11fd1b00d3041c7a2b017f4a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
738d7b5cc61822c1edc02489aa3523b2{"Parent":"YahooFeedSeeker"}
738159cbd9268fb2b11ed9db958859b1{"Parent":"DefaultProperties","Comment":"WI Job Roboter","Browser":"WI Job Roboter","Browser_Type":"Bot\/Crawler","Browser_Maker":"Web Integration IT Service GmbH","Crawler":"true"}
7387c84341b972e634e46803a53a71ae{"Parent":"DefaultProperties","Comment":"OneBrowser 3.6","Browser":"OneBrowser","Browser_Type":"Browser","Version":"3.6","MajorVer":"3","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
73862a11cc3001ba42d7748b0265604f{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
738c29aa2f6c49a7addb394b0daf53a3{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7388f48064eb276ab06833954f0e5ebe{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
7387c0629bc1e69cd6eb75185078b0af{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Next","Device_Maker":"Nextbook","Device_Type":"Tablet","Device_Code_Name":"Next","Device_Brand_Name":"Nextbook"}
738f7b417cf7214031b2c99a59957266{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73879e0a05c4cc0b9ead41cbd4332bcc{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
738ee909cf9bfd599e4087b6018f0125{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7388be06812ac5dd129eec499ee68f74{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73872183c8079dc812363b3e57111db3{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7384a17efc6330698c71006d08211069{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
