f4b62357e20143f5e34e4529135baf4d{"Parent":"Feeds Syndicators","Browser":"Spinn3r RSS Aggregator","Browser_Bits":"64","Browser_Maker":"Tailrank Inc","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f4b47b5654c086d5a240887d47458214{"Parent":"Image Crawlers","Browser":"Mister PIX"}
f4b4b6ed581f28b86060663f221d7894{"Parent":"Comodo Dragon 39.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4bbd49599683dfea038dd8e3fcb4f3f{"Parent":"Comodo Dragon 39.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4b739cee6b6e28887eb21fe7e4493b2{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"EVO 4G","Device_Maker":"HTC","Device_Code_Name":"9292","Device_Brand_Name":"HTC"}
f4b7a13b8e1f7bce656ab566cba9f0d1{"Parent":"Flixster App","Platform_Version":"7.0"}
f4b600d1b964b5260ee58b45ee55fa9c{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
f4baa4e0451bc4da390577f7fce6cb0b{"Parent":"Opera 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f4b81b87b1ccb0bb57af8ce51ec71ae3{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4b104ee71227f062b8ec07ebd1fef62{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4b9221f5a11aa73713844146e6ae4ea{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4b4a9bdb3412dc7daa14c6710320c3a{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4babf861c99f53221c32c2cb32355f8{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
f4bea70a087b7899c62b46e65fa599f4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
f4b789b50b5f1cccb5b57145f7307d25{"Parent":"Chrome 41.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
f4bb8a4676f2ab6e7ac5d6cc8c623365{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
f4b2af9989b622f40f9747c6b407d909{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
f4b6d5c9f59d0169547da28a51fe7dd1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
f4bc7f65f42e8190178c9cbf59a8caf4{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4b786284f903b6ffd7afff695b5eab5{"Parent":"Android Browser 4.2","Device_Name":"D805","Device_Maker":"LG","Device_Code_Name":"D805","Device_Brand_Name":"LG"}
f4b8cf5aeba63412ad68bc179793361e{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
f4bb432683e4272572b17e3fa6ac5760{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"ATV OS X","Platform_Description":"ATV OS X is a special variant of iOS optimized for Apple TV","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"AppleTV","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AppleTV"}
f4bdae4bad925277de8e61c745fbffef{"Parent":"DefaultProperties","Comment":"Lunascape 6.5","Browser":"Lunascape","Browser_Type":"Browser","Browser_Maker":"Lunascape Corporation","Version":"6.5","MajorVer":"6","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
f4ba0c85eef7749811412ed778f25fb9{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f4b5d0bd68534aa01577bf6ac3b54e59{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4bdc457c10bb6144a3747009178eb94{"Parent":"DefaultProperties","Comment":"Firefox 11.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"11.0","MajorVer":"11","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"11.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f4b08df8eca614b47a77f2995102d59a{"Parent":"Terra"}
