70132dd59889e976bf7c0850c6f1484d{"Parent":"General Crawlers","Browser":"NetCarta_WebMapper"}
7018ba3353b83ba8fbd944db32c88bde{"Parent":"Download Managers","Browser":"WinTools"}
701354f55fbab692f8077c473bc43048{"Parent":"NetNewsWire","Platform_Version":"10.8"}
70136b04bc2b680878ffca1e3c2af95a{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7011310ae7fd1c0063c04c4a7a4af7f3{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.0"}
7016a16d11a15d82a0b0ecd583a22fc8{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7010efa0941951b185c2456d77409eed{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
701b253f966da9627f6fee66fbd560a4{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
701b191ad685e7b34e2846d3dffb1072{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
7011c4c612048a067d75b9452104a882{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
701d8f740e98543633d2932f378c235d{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
70193bb395ac5cd71103f82e9355839f{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
7016ec53beb234cf759678662e9d2bd8{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"2.0"}
701d8cbffa34f49bea97aafc644b3e87{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
701381adc224c2dde009cc0ae8d284e2{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70101e13ef2640ea499753ae5c7fd779{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
701c845853d76adc986bd6014cdfe28b{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
701281411c3702dda0f9233511da2eb8{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7012e0cb12beade405d5b236d931b475{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70149752f5ad899ae2249a0913220060{"Parent":"Chrome 42.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
70102288beb2a8d80d3c10ed3b85c124{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1034X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S1034X","Device_Brand_Name":"Lenovo"}
701bb213ffe4dc2d3a315b7dbf131346{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
701c492cd3424e67a6ad0268fdb140f1{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7019aedc962ad16cf845fee21373fcb7{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
7015563e9d1f832955d21a202d40dbb8{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 785","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 785","Device_Brand_Name":"GOCLEVER"}
701f6ea4666d3e476348d1eb9c583558{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"4.0"}
701a5d8a2ebaf9d715ace233eae60c59{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy W","Device_Maker":"Samsung","Device_Code_Name":"GT-I8150","Device_Brand_Name":"Samsung"}
701cebdbd14764cee2e8bbd56d9e1e95{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70108211e606863fede6d7767844d0eb{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
