33d5422f47f645fa56e327152cb20763{"Parent":"Chromium 13.0","Browser_Bits":"64","Platform_Bits":"64"}
33de20cf6380f12a3aeaed2cdf83a612{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"5.0"}
33d982383fd6704a79c831b2d00082ce{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
33d769c3c27787698173d9c9d9c20b67{"Parent":"Facebook App 6.3 for iOS"}
33d045ef67156928ea542872c1dee42e{"Parent":"Android WebView 4.3","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
33d5d6ca0cad159c162defc589d3f558{"Parent":"Android WebView 4.2","Platform_Version":"5.0","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
33d9b77f808e21b0fd619694cd92ec7c{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
33dcbc67784d7df561308c29bdb44bcd{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
33da93b3114b3edbc53981da5bc62475{"Parent":"UC Browser 9.2","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
33d41a38ca2b1d00f8ddac89983382c6{"Parent":"UC Browser 9.0","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
33de1af4e04d9ccf6202e1c99950ddff{"Parent":"Silk 3.59","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
33daecb0523ee7ec2fa1764d83bf1564{"Parent":"Silk Generic","Platform_Version":"4.0"}
33d3d2728d561bd07f58042bcf2fd9d4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
33d2981b325277874964e71cbcb02756{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33d8b3c0cf2d8ad8cf55786fb89a1d6d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
33dd313bbe34860f9936a507020edf0d{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33ddfcf2b4a940d7ab001436dccc0cc8{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
33de207fe35dea05bc91a3eadd9781fa{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
33db5bfc5da9bc6c5df510ea538dc1e2{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33d9e073fb53d9f8ce89dbaca9b0d73f{"Parent":"Chrome 23.0 for iOS","Platform_Version":"3.0"}
33d5e4f411c998898f73ee08d98929d9{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
33d8a5219695cdf830a312e94f8261fb{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
33dd39c1f394a17bbbc6c66019972528{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33dd83b9404c62f0900219c3253bf229{"Parent":"Flock 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33d9a87b0515b04728d5ac74109fe443{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33dd9b317855b0389a48a68a218542d7{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
33d7ea2a516c60efdb7232ff2d76fa6f{"Parent":"Openwave Mobile Browser 6.2"}
33dd3ef02d4d71a039b70c3acf076a32{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X700","Device_Maker":"Samsung","Device_Code_Name":"SGH-X700","Device_Brand_Name":"Samsung"}
