42dea5ea7fd25e06caac0d608e97f2b2{"Parent":"profiller","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42db85082434c86ddadb9b90ff50bf39{"Parent":"Search Engines","Browser":"Coccoc bot","Browser_Maker":"Coc Coc Company Limited","Version":"1.0","MajorVer":"1"}
42d65923d81c9d9a4967a7a35e6ec13c{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"64","Browser_Maker":"Python Software Foundation","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
42d1e5656fc4123e0bf010c0bbaf7b3c{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
42dd9cece8baf521367881b1c7ca11e6{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.1"}
42d98abcbd107d74f66161cdb611ef3d{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42d4c99e2caacd55af072121f19819eb{"Parent":"Android WebView 4.4","Platform_Version":"2.3"}
42d2bfc843bce3c2c62c8e1fe31c3806{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
42d716de12e3be9104fe74ff36e98493{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
42dfb04c4f82f17732cce3ee91b8d724{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
42da1a5244b3f69263f426d0c642c4e4{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42d41559f121ebbfb74675f55d8b5e1a{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
42d00e0db73288e8c9320e0ce2a56fb8{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
42db564cda35649addd0691154cbdb30{"Parent":"UC Browser 7.3","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
42deceafff39c13cc08a4e5dc5e81e86{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
42dad3fc1209eb63d05a13901e6bd42d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
42d44dac6a4f8914d33aca1ff3bb5a13{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
42d0da8aff494aeb52e69edc3df773cc{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
42d1b5b1d9a86b12eae6202f914e7b22{"Parent":"Chrome 26.0 for iOS","Platform_Version":"6.1"}
42de1f8a67ce90e066cbdddec5243962{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
42d0e675eb93bb94d844252aaa068d4c{"Parent":"Chrome 19.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
42d0cf8581f8194ce5a326a124c4116a{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42dabf47189dc52c870a51a3f86f6057{"Parent":"Mobile Safari Generic","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
42d2b61f6330eb274a4e75edc19dfac9{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
42d993a9d1cf82da5d163cbcd27c0a34{"Parent":"Firefox 0.6","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
42dabc12f3400facf870c36d689d792a{"Parent":"DefaultProperties","Comment":"i-mobile","Browser":"i-mobile","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
42ded89779f0504f298bd93fed8a3b89{"Parent":"Teleca-Obigo","Device_Name":"EX112","Device_Maker":"Motorola","Device_Code_Name":"EX112","Device_Brand_Name":"Motorola"}
