0410ba56b1bf9a29ba4786cf4db5115b{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
041f4efdc18350bc8c9ec1b1e0597951{"Parent":"Facebook App 19.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
041a3059f71932c4342534a97e9205d2{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.1"}
04117d464ea9154da1f471aaaa72f2eb{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
041df2dfdedc4844f1db2c00ef3b91d0{"Parent":"Comodo Dragon 25.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
04128bb503e53d9444ac1f9909a56405{"Parent":"Comodo Dragon 21.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0413804a2c5953982ac586415b70fec6{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
04166c514632bc953533de36137a9092{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
041c1815539423d81a7de28c230608d4{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
0410f59fa01d31ec68eeab3371e0c937{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
041e38dc5a30e85df9167b82eafc641f{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
0415cb1459c4b28ec8b8b98bac4bcbb8{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
04102842d8f47f7b5dbd91f601c0e0f1{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
041a016b5ac97f4bd349e90b5cfda6d1{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
041862a52ce3672c73f684572d22492f{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0414303e2f7f9c1d4677b86ff6a2abdd{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0410105316eeb1b306206626a248b950{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
04146febb6b352f144a436d06194b5b7{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0413269515582159336e07dbe1c14bb4{"Parent":"UC Browser 9.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
041eaadf2c09221617b2c40d97ffe7e9{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
04153b9510ad44bff5915dbe18cbfd1c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
04133b829de4d719efa83575bf218726{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
04137576abc2cf1aa3562e1bf3aec095{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
041186016040457e48a78c9864fedada{"Parent":"Chrome 20.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
041671dc14d8fdb95b00993d823ae8e6{"Parent":"DefaultProperties","Comment":"Chrome 0.4","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"0.4","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
041fbc7c0d400e6ef13ef8cb31bb899b{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
041276b1ef116b4d312b81355b43f30f{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"4.0"}
0413d537dc50ff5126d47e14bb661456{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"3650","Device_Code_Name":"3650"}
0415f03bcfb2342a27c2c91d6a9278b8{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04114749de25194f11bd083cd9815c34{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
