0b8d6b9bfcc7a167acffbeed6b441758{"Parent":"General Crawlers","Browser":"PMAFind"}
0b888cba0b885649cb16dca9bb4402b8{"Parent":"Version Checkers","Browser":"browscap updater"}
0b8a8216ed881943c11c3ce77961387d{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"3.1"}
0b8499478d86a7d9f8a0700a0975dda2{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.1"}
0b82a0d1f6178dbdfe2dfe142ab3ea4c{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0b8816986035e5c5931b82395b3f2fdb{"Parent":"DefaultProperties","Comment":"Comodo Dragon 18.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"18.0","MajorVer":"18","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0b882c4b10bad22412fd446a588e2238{"Parent":"Comodo Dragon 17.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b8b1958575a71a5a9c3730adc0ae7e9{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"SPH D700","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH D700","Device_Brand_Name":"Samsung"}
0b88302f32cb671d2da87697f28c9e13{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
0b863fa1c83055ea8614a4829765bcc5{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b8001cb22610aec0ebffafe4025e21e{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b8d41a3362fbf22a69323201eb5141a{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b8e91a83b4e5476f7db495e72e7c85f{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b862d54dd8aaef12472e1d0cc03a104{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b81f9d79d028596be0cfc23e1e59989{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
0b899987b67afc4653f0246fc67138c9{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b83509b269586859271f6bbea504875{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
0b8f88ba89449f9ff8e5a2fa20fcd1b4{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
0b841827cdccf09d4d24d3e095629d06{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
0b8f271db2b91f59e4ad7592aa72316d{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b898ba794c9da1d7083a658073f2237{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b8cff2840a22ae2e86899b06726e090{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
0b819801db5e95b1ca3337bec37bd7f9{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b83b75f0d9c773312beec1b9925a8f5{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b8eafa1443c38da8fc1704016e5893e{"Parent":"DefaultProperties","Comment":"Thunderbird 13.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"13.0","MajorVer":"13","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"13.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0b8173bfd95324c0863a088fe9eeed60{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b80ffc7487cc66ca035beed8242bed1{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b8ae4c20fc79deef2ad2d9d68697459{"Parent":"Lenovo"}
