f2afd9a35ab0b9c8248a60671746ae60{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f2a4f5359df36938dc8a159f83eaecf4{"Parent":"Avant\/IE 5.5","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f2af690c429a7db2f2c034dd2a6f4ebf{"Parent":"Maxthon 3.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
f2a226c00da18789ab2687bf674f16e0{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2a82978b3281c621916f78a60ea23c0{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.1"}
f2ad7654ca47090b5c51a4c38a17efd6{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
f2a354c08fc57b677b127293893bc5f5{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
f2a878a56e61eae16c40c8fbae249c52{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
f2aeea519ae2ece854b3de42ecdbb155{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f2ae166b13b9bab94720aa2afdbcd30b{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
f2a6b3d137f92957ee5d57e0ac21193d{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
f2a372480a0ab95cdc9a4d44cf0889a9{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
f2a8d2e1b93979e33cb3bfeb681a86a9{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"5.0"}
f2ae73fcad4321ad2acc42ed289ce25e{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2accd97949de3aaeefb10fa902a388a{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2acafd39c07fd43dc50d0648be04ecd{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2aa694e260548c7e2c85680b32b36c6{"Parent":"UC Browser 9.9","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f2a49c46c6e6894568fbf375183ac488{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2a917bf86d0e7b48cf8f7037aab038e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
f2af2e2368e66a94fd44f3d4ad404e68{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
f2a3d5bc4d7547beb185beb80e99d96f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2a39f0ec420e6e26755af534d1ed837{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
f2ab43746245525b6de25401914bdabf{"Parent":"NetFront 3.2","Device_Name":"C905","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C905","Device_Brand_Name":"SonyEricsson"}
f2afb72577c7ea651f6a59d60b6f8430{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f2ac8ba2a89e6eb4fb703d17c9bbd47d{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2ade943e61663e893d78f57486fd693{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"A-2B","Device_Maker":"Motorola","Device_Code_Name":"A-2B","Device_Brand_Name":"Motorola"}
