0a73d75e201e6ea88f5ba89c9b2f5284{"Parent":"Link Checkers","Browser":"NetPromoter Link Utility"}
0a7a515396041051bacbee1a6275397d{"Parent":"Chromium 37.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
0a797bc6bee3546e69be5e2d371866fe{"Parent":"DefaultProperties","Comment":"Amigo 32.0","Browser":"Amigo","Browser_Type":"Browser","Version":"32.0","MajorVer":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0a70dc97f0f959ff4ba5335a2d5a2143{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0a7d205115286b6005ab7a1af4828525{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0a712f05246b5775ef64d16f28cbc2a6{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0a7569934bd22cab631b27dedb50d5c2{"Parent":"Facebook App 3.1 for Android"}
0a725797e513ef377aa747786ccf8165{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"4.0"}
0a74d5e57b40a6ea664e3310d3d19189{"Parent":"Comodo Dragon 10.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a73c084377a82847d95e39c9c40e203{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
0a7f603baf27b1451cd092848736901b{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
0a73521eb495d5b9fd7c7852677b6f47{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
0a76eeb0af25017dcf245ccafabd8ef9{"Parent":"DefaultProperties","Comment":"Yandex Browser 13.10","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Yandex","Version":"13.10","MajorVer":"13","MinorVer":"10","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0a7819943ad29b8cd03848dea7b45c3a{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
0a7ed89f9c1852b70127a86f081f9f3f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a7f5f9fb37caeedc036a0b5987a2e61{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a773a8bd015d3cc59515bb4222b917a{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a7f79ac606ac1e05c9be0e8f97e370c{"Parent":"Google App 4.1","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0a720607bb40f3156514d1baf31e8616{"Parent":"Silk 3.63","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
0a79396722e5c0adad8e0e280a52bcc7{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
0a7402da7808d0c897483719886d870c{"Parent":"Chrome 38.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
0a7ea17ff56efcc2bdc7ae486155502a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
0a79041992b9a8faba77fa269f5ec025{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a7ff300fad78b6b349146542534189f{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
0a7f75106a57ee53b73d098701d45fb4{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a7c6a631575b6d1cf70d15aa0b686c3{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
