325da05f6e3ac33d5aa8867ea3785405{"Parent":"General Crawlers","Browser":"Covario-IDS"}
32557e5c98f796a6e28182e0ae05a636{"Parent":"Chromium 16.0"}
3256c4c67d9f363c575cf24019e559ff{"Parent":"Maxthon 4.4 for Android"}
325ffb2f592611dcee8c8c52ef02b794{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"5.1"}
3253b88f4cbb9a08799fc7a2f92ab581{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"4.0"}
325999b2d44a5df05802bf88522c6abe{"Parent":"Facebook App 6.3 for Android","Platform_Version":"5.0"}
325102a75335043e3d73aea57c640729{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.1"}
3253ee9a5ba021925314776f6f376e94{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
32577af4987369a775a66e8ead1bd4c8{"Parent":"DefaultProperties","Comment":"Comodo Dragon 26.1","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"26.1","MajorVer":"26","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
32506c6be8e2117d396359f8f8aa609d{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
32581940a94e2aa60d05469fa5cb2949{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
325ae10f2f373ca331968da0e95d1c19{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
325d782ed2e8aa5cadbf7fa39548f256{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
325dc065707c45295b449f8a5e7c7f4b{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3253f6e53f63668d998b4f486bb767fd{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
325b5ae596c683001c05e05eec11b66e{"Parent":"UC Browser 9.9","Platform_Version":"4.0","Device_Name":"Ascend G300","Device_Maker":"Huawei","Device_Code_Name":"U8815","Device_Brand_Name":"Huawei","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
325d7aa1e5c651bfcb8477dda7199e81{"Parent":"UC Browser 9.3","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
325fbf6303ab035a373d24acf33ecf2c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"One (Verizon)","Device_Maker":"HTC","Device_Code_Name":"M7 (HTC6500LVW)","Device_Brand_Name":"HTC"}
325a0e6d8eecbe09ff27bb58f6aa3556{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
3255a3490b26ca3cd0b6e2474387ce89{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
32540805c3c4a07cf4e25852124590d4{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
325692e2bd6972c82761b6d7726df1f8{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
325cf378ac982b07086f1771597d7e8d{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
3257b2fca2a29a1f1a484f2c53e24cd7{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
3259b44fc91a12a26ac9574f720224ee{"Parent":"Rocky ChatWork Mobile 3.4","Platform_Version":"8.1"}
325af0961053511beeefa23f17059062{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
3252f61e0c600115561eadb08950d291{"Parent":"Camino 2.2","Platform_Version":"10.9"}
32578ff3347a5103a4518de89e858dd0{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32571343a8cca50756e74195f24a5f36{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32513ec581bc5fc01679ef563520a516{"Parent":"Openwave Mobile Browser 6.2"}
