56f6ec16799f8c1ff2f7bcacb42d1115{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
56f5bf996db1f1a597fa2eaff7fc9d36{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
56fbb55c7a5903666f01e46c1bdeb866{"Parent":"Comodo Dragon 28.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56f777b350e2c364a9d8f44be36729d8{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
56fa137e8fe3cd0324d735f99a621cb5{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
56f5a2295133671c2a02e80f853a96bb{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"iDjD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDjD7","Device_Brand_Name":"Digma"}
56fd16106656cb80773411c536f12a5f{"Parent":"DefaultProperties","Comment":"Opera 24.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"24.0","MajorVer":"24","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
56fe524f023be2505b6619ad7dfdc598{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56f12f95e47fd33657e3ec99d17bbb4b{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56f7b2add104538b3a19f7186f571758{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56f7ac2aba0c12e7edb3d1ade1a244df{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56f1407ce13ca2bca1c3843a46c18174{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
56ff6c3b75d53f44e45a9cb30b514f08{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
56fbcf41aeec0a8222d46b6d8aaa306e{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56ff4ecde02ef1bef0e72979b2b9a662{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
56f41ba634d71cc2cca7a867b35cc1d3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
56fc60b052041b98c91a2038b6458710{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56fb976ce51b5b108572a115c0d37faf{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
56f0bed38e83cf020cc6c0d84c90514e{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"C700","Device_Maker":"Dopod","Device_Code_Name":"C700","Device_Brand_Name":"Dopod"}
56f6066153bccd178b5ed3cbdbcc465c{"Parent":"Nokia Browser 7.2","Device_Name":"N8","Device_Pointing_Method":"touchscreen","Device_Code_Name":"N8-00"}
56f72194dd234bbccde8790c33cdc94c{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
