5cfca040fa045f0909c1e3371934c771{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"6.0"}
5cf42b9253d8ed9b49d6f34a19a4cb7f{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5cf30f81b67759eb653648afe985d003{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
5cfd660a1b95190657171aa1ec6aadbb{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5cf9e491791f6b605861e066e93cf0a0{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
5cfe459b574180e7536828858f335112{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
5cf7689b0cf6c82f3199a6a5e49640bf{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cf17e7cc91e599bf49e31a1cbfe8118{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cf9448d304d807e424b3f07ab80f30d{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cfcc94e3889507d588714b6e66cc3f9{"Parent":"RockMelt 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cf80156ddbd86e3a458ef7469937853{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
5cf7a104becc17fd7140c4f96e8d80ff{"Parent":"Chrome 41.0 for iOS","Platform_Version":"3.1"}
5cfca99a7a64cf95a9591e7fb0dd86ed{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5cf4951b581a06e41c10565c7c4805cd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
5cfd062acbf09b327a478bfb70573953{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
5cff616e5c2722ec597c2427c7df5e41{"Parent":"Chrome 16.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5cf178a9017fb0a0307450c64bcf430f{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cf7562578cfa31ef20de764c46d3437{"Parent":"Chrome 6.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5cf39325fc6f7481dd6db06b872156dd{"Parent":"Android Browser 4.0","Platform_Version":"2.0"}
5cf36e2e130c44ea27445925a6303216{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cf1397ee2148f939500a4113668c0bf{"Parent":"K-Meleon 1.6","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Win32":"true"}
5cfc295ddb6df52f0cee2ed8b8f2bdb1{"Parent":"DefaultProperties","Comment":"Waterfox 26.0","Browser":"Waterfox","Browser_Type":"Browser","Browser_Bits":"32","Version":"26.0","MajorVer":"26","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"26.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5cfe382bf76f69cd61b34ba4bcfb5a9c{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cff9a435780219570a2f1e3b57241ae{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cfc4fbb3e244161ba9bd2592c7d2534{"Parent":"Openwave Mobile Browser 7.0"}
