a5105181144a97ec042d47e23415f15d{"Parent":"Facebook App 21.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a518a15b4ac707916d177ac576889bd7{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a519acc3626e59540f660486c7271baf{"Parent":"Comodo Dragon 23.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a51f722d366979745e9be8b7bdfa0d32{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
a519240b88b05dbe3ca3971f3663325d{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a51001be52f806cec9b2a00815dccc3d{"Parent":"Opera 12.11","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a51ad684d114c8328aa0a2344e7a79fd{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a51e7d34509de3ad8a750d8c0ec0fc9c{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a51bd492dc2e11688240ad792ae62d97{"Parent":"DefaultProperties","Comment":"Opera 8.53","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.53","MajorVer":"8","MinorVer":"53","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
a516e48ad62fc94140107fef720eddb1{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a51c89bd58fd6768104b4e16e69a593c{"Parent":"Google App 5.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a510b81d375ae9a62fd3d1faa253dd51{"Parent":"UC Browser 10.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"TG97","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TG97","Device_Brand_Name":"Irbis","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a514894918f42d24e966852effc53fe5{"Parent":"UC Browser 9.2","Platform_Version":"4.4","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a512b6cd79b533bcebab34a6f2281a02{"Parent":"Silk 3.48","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a51386ad08493bc0e2e4fecb0efdeb9a{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a51da29fb0785b3d8f51b844e6cca60c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
a511b949c00719b371a6594501b71173{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
a518e563b9ba38fb6a1b2692f0cf13c9{"Parent":"Diigo Browser","Platform_Version":"5.0"}
a511302b6a8a467e6c12e0feb12f0faa{"Parent":"Opera Mini 7.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312R","Device_Brand_Name":"Samsung"}
a514ed9f2a7a1e8fdf275e4610dabc4b{"Parent":"Mobile Safari 3.0","Platform_Version":"4.1"}
a517aab84575ee16001fde49e0d6798b{"Parent":"Dalvik 1.6","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a51735a9b0eb104d5d2b144419f0d433{"Parent":"Shiira","Version":"1.1","MajorVer":"1","MinorVer":"1"}
a513dbed6ea750b1a02635e7ff478915{"Parent":"Crazy Browser 2.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"4.0"}
a51fc667976000632d6a9b33f27a733b{"Parent":"DefaultProperties","Comment":"Iceweasel 3.6","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"3.6","MajorVer":"3","MinorVer":"6","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.2","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a511993b56fd326a7aba46b2bdb1329e{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
a51073778a5091fb7eabc91682d1ca0e{"Parent":"Openwave Mobile Browser 6.1"}
