b2981cc8e4e8c4b2fa1117e49128e437{"Parent":"General Crawlers","Browser":"Paper.li Bot"}
b293eef54be4c0a077d9d9bb0ff2404b{"Parent":"Translators","Browser":"ATA-Translation-Service"}
b299b42615ea78281837a62e5240e471{"Parent":"iOS dataaccessd 1.0","Platform_Version":"5.1"}
b29de892f1da1af29bd576310f5b508c{"Parent":"Facebook App 14.5"}
b29eef8fd2de8ac8690f219c197b72dd{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.2"}
b291099c288c46971436d7af1486cfc6{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"8.2"}
b290b6b216e1a6b6b476b33ea31d5a8c{"Parent":"Comodo Dragon 43.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b296d7e01f92d76676985eb8568af6d1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
b292b78da82286511987590bbf799fd0{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
b29c5d82507367a33b9c6aefbd1044de{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
b29b7aba430eb406749d576a3fdcf577{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
b2934d212d887afaf0c4bcba0e9355bf{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
b29c613470e2fd333b733df1bea93c60{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
b29b0a606d042b38e4efff70f10ec8be{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
b295179bd81b0ad72280bf51632dac7a{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b29bd53b99876c2a107cf36b615d0b93{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b29b788ce6c0f856d351da54491b7aa1{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b29f597743954f064d5199862a2d2192{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b295429f8fab472e2c557d3c5af613be{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b29c2c55125df85cecdf2a6819a37e5d{"Parent":"DefaultProperties","Comment":"Google App 4.2","Browser":"Google App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b294e994ab7c0ab1d3a09437259a8fd9{"Parent":"UC Browser 7.8","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b297b4632f6fb4e9293235ad3db33968{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b29b7940c9c10f7e07b044c947e2809b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
b29487c5f97cbce168cd3cf182c90daa{"Parent":"Chrome 29.0 for Android","Platform_Version":"2.2"}
b2964c829f8b161d95a22a38f1f6bd5b{"Parent":"Playstation"}
b29722d2d2e7ba12254bbc8103bc1a26{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
b2996d8f6fc9d405b1ba9bf46ce08711{"Parent":"Coast","Platform_Version":"7.0"}
b29d416e228bd64a120d0df46b67f786{"Parent":"Mobile Safari 3.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b2969c9f70de2907fe6e579379cd8978{"Parent":"Iceweasel 22.0","Browser_Bits":"64","Platform_Bits":"64"}
b2943063ac92beeac5b23a3732ff7eda{"Parent":"NewsFire","Platform_Version":"10.6"}
b29c8f4e33a4cca140144e61e2991b77{"Parent":"Openwave Mobile Browser 6.1"}
