b038572c00b640e01e2100a1bd3563dc{"Parent":"Chromium 22.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
b0305621b4c4c690e48f6305d8de9b55{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b033a4753bb0bd824d2d6c749905511f{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b03a50de294b44e1b0fb43c49f51b462{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.1"}
b035e96f4307c2ae946c499f6a7b2e43{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b032438a0a87502f4dc9dfa47a1fc26e{"Parent":"Comodo Dragon 26.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b0383f62d36f834102e0a367059e7e65{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
b036602a6fb6a0bb481a7e5375702804{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
b03527a4f9efcc87a71375c7bab6deb0{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b039f7415094b546de5131818d6c4b87{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b03e93040fd06bd668f7946a932980f6{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b037f8d8b8099f6b76839e789a8446ea{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
b03672cf763869567cc8a9d79117a5e8{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b03efd9ab9af3d3a4f6aa2017f396dcc{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b035bb826acb51c9e23410c9408bdb2e{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b03980343f8e62585c124676f025cb11{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b03b55275772bd67647e37bede006608{"Parent":"AdsBot Google-Mobile"}
b0378410d500ccb468315dbed1ac3b6a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
b0319016e63cebdcb4f3cce36b2138ed{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
b0347467f078c537e1817f4c97e4ab37{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
b03c90472b79875f127456f1d685f2c0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
b03772c529b4dc628af8eb404434d812{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"K012","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K012","Device_Brand_Name":"Asus"}
b03973bf9d7c3ffe529a50f99d82d2af{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
b031e26dd79c46af8ee4faf3e33090f9{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
b03d768ecae1ddb8015fdabc70256f82{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
b039db1e195966b5c88e9bb6c28c6cb6{"Parent":"Dolfin 1.0","Device_Name":"SGH-U900","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-U900","Device_Brand_Name":"Samsung"}
b035eb347375ec8e05e1ecc402b5a9ed{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
b03ae7aeaf6ea72feafbb52dfd3f3af5{"Parent":"Konqueror 4.4","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b031f5329f03100bd287b2fcc3d5dc58{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b038abb8e2e8a54829a7a9d74566ebbe{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b03d6e1d523185614aee05853a9a1be1{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b030321f34db2f65f834d26a7b19141b{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
