970817da5c82a4a0eaf342621660aa06{"Parent":"General Crawlers","Browser":"Twitterbot"}
970a135318943f0223c123b91293dbf0{"Parent":"General RSS","Browser":"Ruunk"}
970845d298214a0dd8ba03d7106d8f55{"Parent":"Rippers","Browser":"IP*Works!"}
970d58c7168004e03f33c1e247763ed8{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
97089818b8f538dd36f6e7247fef2ad1{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.0"}
970b3afd1b97cd42569a9ca76a3ea90e{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
9705ab4f7b85f95fef7e5ec2c6d6d85d{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"EVO 4G","Device_Maker":"HTC","Device_Code_Name":"9292","Device_Brand_Name":"HTC"}
970208f3dbecd4d601883222b9783010{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"A10","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A10","Device_Brand_Name":"Garmin-Asus"}
970dffc0ba326cf600b3cc382e3000fb{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One XL","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
970a36c3cfc7d86f0a28e6b5ab0b3bad{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"1.5"}
970d524e33ab8c61c2d1fad0bf61b38f{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
970392a22cd311c2adaab25271342f13{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
970fae48a8a2a2f22eac281d19aede4e{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
970d7319a537c7dd226847a76d285025{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9707ae5da11071698c1ce74834d7dd4b{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
970d3f470623aa54d3668e5cfa7ea4a4{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
970a881f4f7fb34f60b4a0140bf523f5{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
970dd375f7ac534b603e8ccacdc4383b{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9703a4f17e34f40b07fe350802917e0d{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
970ea686e1e6b65375f796b04ddb2b4e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
970e8c9d70e8aea6b9dc2ffc71a64472{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
970f2107ec013a1af49de6037e4c2733{"Parent":"DefaultProperties","Comment":"Chrome 41.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"41.0","MajorVer":"41","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
970aa37de2281a03993ce238ff63e290{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch POP 8 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P320X","Device_Brand_Name":"Alcatel"}
970c66831d5d17d1d64f4875d737dfa0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
970a9a767b058512615f06053d1e02d1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
970e601322b9f83b69f93f6161624b7f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
970eefb612b495b802bc29742d37c80b{"Parent":"Apple Mail Generic for iOS"}
970531cb7a9097e703681f539c91fc7c{"Parent":"Mobile Safari 6.0","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
970307ddfc77677f662589d09602cfae{"Parent":"Mobile Safari 3.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
970d422071e2dc911caea3b156ec7348{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"CygWin","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
970f16139c8ea1be31bc0ef26b565e93{"Parent":"iCab 4.7"}
9701f72fd1c7fa138d3ad8272ac5d7a2{"Parent":"Camino 2.1","Platform_Version":"10.10"}
97020f37764d68020f6dbaa9e24a9195{"Parent":"DefaultProperties","Comment":"open-webkit-sharp","Browser":"open-webkit-sharp","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","Crawler":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9709ece043d75ae2e5e2e7dadd35f48b{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
97007b6e065e4ac5825e985be1df82e6{"Parent":"Openwave Mobile Browser 6.1"}
