5e6f8c0ac73fa53745452f9694196b30{"Parent":"Maxthon 4.1 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5e616cfe78e26a848ae22ffc9c8c135a{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.0"}
5e6e7e162302606b64ab27d298f4295a{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
5e6466c7498c3b94abe16b846f274374{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5e66f6cbca57914094ce85408cb13222{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
5e675892465f801f61aad995d9eb5dd7{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Cynus F3","Device_Maker":"Mobistel","Device_Code_Name":"Cynus F3","Device_Brand_Name":"Mobistel"}
5e62763c574a81c5ed123513986aeb69{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
5e663737f2220e5ee12dbf81dc116bac{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
5e697c97fa2ab610975d0ada09e3dd2a{"Parent":"Opera Mobile 7.60","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"CA33","Device_Maker":"KDDI","Device_Pointing_Method":"unknown","Device_Code_Name":"CA33","Device_Brand_Name":"KDDI"}
5e6eb14d286c94d242ba53013b43968c{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e690e6484991814a5d6956e5b3e89cb{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
5e6438c0a6f658a7887c96c65e690f5b{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
5e61d56d6b1d481e19c88ade9e01b8d3{"Parent":"UC Browser 3.3","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5e63c03ca75688dbf73156dc3d4b99e3{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e6231ecafb6b89a52c3048f142eaedc{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad 7.0 Prime 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7170B3G","Device_Brand_Name":"Prestigio"}
5e6d3f9b090025020f374416fc0f6e91{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
5e67fd1eaac0f992911e49797ffcfdad{"Parent":"Chrome 38.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5e6d9bdec256a1f0ae04c0168135a0ec{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
5e6f244a40c157a2f1fd058ff731b4d3{"Parent":"Chrome 36.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5e68f35e8160bf0008d31b26e9da8c95{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
5e621c7fa6e8815d1e9a0bdfa5f016dd{"Parent":"Chrome 28.0 for iOS","Platform_Version":"8.1"}
5e6b5528ddf42c278af831f300ab1215{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e61ed51da1265767d552a9ec9e522dc{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
5e641bcb5c1e593c299a4d7e0a4d1cf1{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
5e65d4c8f8cee1a0987efd659c3f631a{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5e6b63856c007ce16983856382594018{"Parent":"IEMobile 11.0"}
5e6b498a7ae3e4345ce4f5abe12c378e{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
5e669d6d741c55b66e03ebf62de6bf0c{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5e6777fc5382c97dd965507f8413b67d{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e646dfc2dfb06edbaf5ca6d08bf42d4{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e63644afe95bc2516249af0ac842157{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e68657f38d326107bc608985088c8dd{"Parent":"Mozilla 2.2","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
