fbf6410ddd8d8e940bb8d9e4a3a98c47{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.1"}
fbf0f3d3d5fd72609a67e62d1dcb42c6{"Parent":"Facebook App 6.4 for iOS"}
fbfabc3f8ffa3e7df5e0fc7d451d25eb{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
fbfff68c1c82f211b219263e9e31fc6f{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
fbfe08fe5b079995659c1b8e80c19747{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"TechniPad 10 3G","Device_Maker":"TechniSat","Device_Type":"Tablet","Device_Code_Name":"TechniPad 10 3G","Device_Brand_Name":"TechniSat"}
fbf1ac3936c701ae9bb4419ef7f9c212{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
fbfd50d0937a4d08c99a930ce854e818{"Parent":"Opera Mobile 8.00","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
fbf71810d14167d711902852bb73209d{"Parent":"UC Browser 3.1","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fbfe59ab5893a372714ed52283f3f2dd{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbf7ecae4e9a044395546d96c786087b{"Parent":"Silk 3.56","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
fbf335a4f16c2c4c7d7e1090cd070875{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
fbf5422b5f4f184147045a5b392a1565{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbf14c287cc82609e58e5d39595b0224{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
fbf7706f0c1cc9ee32f32c87cdbb0b67{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
fbf1288d0a9ea6d40c8110af96043a8d{"Parent":"Chrome 31.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fbfb76f2fdaeb9e7f2fa98696606c90a{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fbfe9c1aa69d6cc4d29aec746de10bcf{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
fbf0ce1cb11d0691eb4f6a61cccc07da{"Parent":"Mobile Safari 4.0","Platform_Version":"7.0"}
fbfa6f5022fb379094b8f6c1bd85c12a{"Parent":"Mobile Safari Generic","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbfe8cfbf34b952f559c8be5abab6cef{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
