35a088f239d1b7ced433101a2c15f817{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
35a4ce78ed1cf1ec20da662408ec1572{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
35affbec0ce5b3d67f301d5884619775{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"5.0"}
35a99b4c0ba8efd994d354d0852e26ed{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
35ac8d5ab7b5d10fa348d8fd3ebf16ca{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
35ae9875feb40bf2b70f363adb0ff194{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
35a5cb98dee982207716f9068c4601f9{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
35aca3c689c0b0027f3e6c2863ccfc03{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
35aa21fa819c9e89ad504ffa456fa945{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
35a56e84ac03c1645a2ce64ed223d4ea{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
35a032ea9c4853d342ed152d43fff6ea{"Parent":"UC Browser 9.6","Platform_Version":"2.2","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
35adb1467b827678d4ab7916db7f1c14{"Parent":"UC Browser 9.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
35a51393912808994db52b128165eb50{"Parent":"UC Browser 2.0","Platform_Version":"4.1","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
35a877faf496f4a8547aec3c44714a9e{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"1.6","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
35ac5aae579c70b1b61b72e3ca7eee0c{"Parent":"Silk 3.59","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
35aa4243a14554b8d4518356413999d2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
35a5adea7cb9cbbd785216ad1e456302{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
35a717c1fac15f82df055fbbc266c7ad{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
35a9384da1f09bf07befbaab8b4d09a7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
35a7a03a7dfd819bf43c02bfc573721c{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
35ac46fc7046b5f3fecd852d6cefe444{"Parent":"Chrome 16.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
35a0f57a6d11ba82a5099f2e5da5eff8{"Parent":"Qt 4.8 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
35ac11f97592fb15c13c6b8eb2fc417f{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
35adedd747faaafaf7a44da11d4d6daf{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
35a11bc0afed7852cc4588da6412352e{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
35ac1eb571421b8ebda879f47862cf60{"Parent":"DefaultProperties","Comment":"Thunderbird 6.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"6.0","MajorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"6.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
