2728ecaab9013aa09a14a3f890d31472{"Parent":"WordPress 3.2"}
2726b9da375fcee7adb524b92576a392{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
27200cb06a049db101a906becf614b52{"Parent":"Comodo Dragon 10.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2725df4e19946ff1f7df41c20c22eb41{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
2725e392e3ed1960ec8348ddf62b89c4{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
2720c7d35752ce9d5b9d3d4741215c4a{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"M860","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"M860","Device_Brand_Name":"Huawei"}
2729636ef8c6108ca2a6a410c276717e{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
272c8f9349087f128004bdc72b3de946{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
2721125ee6f44950d439ce1aed63a3bc{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
2720c590dd534b051052563a15ce712d{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
272a70ccb34df179a994b000b979d847{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2724295a635d290b39759f01c52ed33e{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
272e421e54aa152ada58c6e202b6bf8d{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
272e9ee4bfad0ee2f2efff5aabb0533a{"Parent":"UC Browser 9.1","Platform_Version":"4.0","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
272dad3c5391c6db43eb5634d17efe09{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2721099015c8750ac8f01f3c3200a67a{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
272b5189d53d493a7b3ba45f4c2f1e22{"Parent":"Silk 3.28","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
272b38fe44b47e3d12b76a482a46a47f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
2721b3bc5f56b786a384f8cc84c14097{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
272c9b51a96a2d706daf5d8686d68668{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
272f8ac94b1c7394383ffff04dd02a1a{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
272888bfe63f0c0f0c551e85d9bfd730{"Parent":"Chrome 19.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2724a811ef811550ccdf5716cb00dd5a{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
27215615dc175e9c38838160b618e64a{"Parent":"NetFront 3.0","Device_Name":"C905","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C905","Device_Brand_Name":"SonyEricsson"}
2728b2704f5cadc03a3e25bcc371877c{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
272ca1fcfa966425a10978b3ae22d445{"Parent":"Mobile Safari 8.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
27210ff274116b94ac3d113976a93009{"Parent":"FirefoxOS 25.0"}
2721059f32998a932981537a3efed020{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2725cff484c786fbedb2886a7085b9a2{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
272ee84a889cd29e5e89795d258b3d54{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
