e1ef38b5d5f60eecc346667d39df805f{"Parent":"Facebook App 6.1 for Android","Platform_Version":"4.4"}
e1e3eea4108b669121c5957b171a746c{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
e1e04c0c41588b0f3b5d0be74402c4e4{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
e1ebdc2135b5de2cd8aa64d2c32bad03{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1ee152d79db8652d5422ad196e95e53{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1e5a39b05d85e8a88f4caabe39053a8{"Parent":"UC Browser 9.8","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e1e56fb360cdd61e29f024a92b42d6d2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
e1ed15ce9c50ac1008db84d06b958a1c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
e1e026afe7815db2f1eea9acc92eaad6{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e1e14587976793326bebdf276e7c9133{"Parent":"Polaris","Version":"5.0","MajorVer":"5"}
e1ebac7f361b5ca211a102f2a225a490{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
e1e30bf9e87e4783323fcf8d7b54e8f6{"Parent":"Opera Mini 5.1","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
e1e5e9a2a98726eb3f39510616d19656{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
e1eb63a64d0ae0decd2ade4cacf37273{"Parent":"Emacs\/W3","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
e1ee7d0c145a7de75ae622526cba9d67{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
e1ed5341c92250d40594cbb1797bf114{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1ea2e7c695fb72b9ab2e7a4c97ce04a{"Parent":"Firefox 9.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
e1e28c95b6fe54cf61e349a9b55f3c40{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
