2c645e455cd7f55b29a8e0e71ea31ea3{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.2"}
2c6f9b2a0ce09a06cf626ec9bf11528d{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.1"}
2c625048d810827960de7b0d11775234{"Parent":"Comodo Dragon 20.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c649a00c96b021ef0a78913f5f9aa74{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Player 3.6","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"YP-GS1","Device_Brand_Name":"Samsung"}
2c6404de21a37e317d9137e24dbf08e3{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"U20i","Device_Brand_Name":"SonyEricsson"}
2c65a280ed22055dfa3a12724c30f4b1{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
2c6bbf4809fa743f473b4e358aa6ae5c{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6c33c5f19f7f1134748122b2c9e272{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c68c15d82bc38ad531c0ef372b89d3d{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6cc67e3298a131b9c4e14da1e2a1fa{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6a8487d591ddaad3dbdc7858a6be5f{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6159d2def5646b69843296e8a2c259{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2c65a57e05c2475e2debcdcb67375e43{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6839f6645141113982ba4d78660a8e{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c685e2561329517b4d4892e207ad29d{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c6cfd991044e02b76a6882a0bea6a12{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6951c11fe92b0f8f5f5e329af42573{"Parent":"Google App","Platform_Version":"8.0"}
2c60e92e54a53d2753d86aa470319209{"Parent":"UC Browser 3.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2c6f511d72f02e9b6230db55bbe18791{"Parent":"Silk 3.10","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
2c6893e1bcb1c100a8ce51ee52b03aaf{"Parent":"Chrome 47.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c66ffedbad2e3f3f858d396b872d8f5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
2c62beb2e2bc36a5130bc83ecc76469b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
2c69a4b745476b3ed134b94f0fa3b8b6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7.6","Device_Maker":"Pentagram","Device_Type":"Tablet","Device_Code_Name":"Tab 7.6","Device_Brand_Name":"Pentagram"}
2c6e5db1d581871b51957e701b4b96ac{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
2c6fc270c5206c46ed74bd5e4e24b00f{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
2c64d0b911d05375f4c99109493cad80{"Parent":"NetFront 2.2","Device_Name":"W705","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W705","Device_Brand_Name":"SonyEricsson"}
2c61f0274eac61d47237602f3662c7e4{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"One Touch 991T Play","Device_Maker":"Alcatel","Device_Code_Name":"OT-991T","Device_Brand_Name":"Alcatel"}
2c63f16e3bc1e5a998f361e8a936453e{"Parent":"Konqueror 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c6abe11423caa39431136151431d531{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6710704d75f605d2a383d81d8398ae{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c6d4d2f873a36d7e8cb9d2264219759{"Parent":"Openwave Mobile Browser 7.0"}
