a3b85d4570191193d879a3b022a7bea9{"Parent":"General Crawlers","Browser":"krakenjs","Browser_Maker":"Paypal"}
a3b3b07c11232b81af0d16576e47c083{"Parent":"Pixray-Seeker","Version":"1.1","MajorVer":"1","MinorVer":"1"}
a3b7294fe9af2001477c763f3f129ab8{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a3b8fa0fc4e1d930d1654b6da2efc881{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"6.1"}
a3b98234b132e373fa80a5573eca7cc1{"Parent":"Comodo Dragon 43.0"}
a3ba8bf6b4faed2fcf453c0e23d6ca52{"Parent":"Comodo Dragon 39.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3bceb4dbaf2c29653fdb6d39eb14e85{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.1"}
a3be709739278b8d0d0534c8523b9463{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a3bce6b3d0315ba2ce6adec84d83bcaa{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3b4827ed2dc3cf4a6253c6a64414f7c{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3b61bddd1ec43c3a692f1001d25c6a5{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3b6b653539ce77f0618220bd5856937{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3b54cf0e37b9442e663a8fc1c54097e{"Parent":"UC Browser 9.7","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a3beebe3454f54cbff3a9bc53b20e23d{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3bf2555f2f9618bbf454cdbbe23a399{"Parent":"DefaultProperties","Comment":"Iron 15.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"15.0","MajorVer":"15","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a3b9015526640160e6282e46ca1d147d{"Parent":"Silk 3.24","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a3bf4fbdad76d4a5a14a7a7dda612810{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
a3ba84c8b56d96bce8cae6c3153b252f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
a3bfbaca65315f24388b845e7c089e72{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
a3bc71c8d37274f78f9a9fc8eb161a25{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
a3b1c680302b3703167a4f7e627862c2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
a3b57a765c4549332b8132cba3e476da{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
a3b3509abb6d19d31ef7c44aeedc5f9b{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-F","Device_Brand_Name":"Lenovo"}
a3bb23cd76b3239a6f3a31ee3d1d3c13{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
a3bc5189f1c7671db93d95ac25ce6e63{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Xenium","Device_Maker":"Philips","Device_Code_Name":"W8510","Device_Brand_Name":"Philips"}
a3b3b2ec1b91939dba041c37bb0b9605{"Parent":"Chrome 16.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3b128240f1175d386566df86d31ff67{"Parent":"Sandvox","Platform_Version":"10.6"}
a3b4795e33821b6e475422a22b842cb0{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Espresso","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Espresso","Device_Brand_Name":"T-Mobile"}
a3bb6a1fd434f28de80c82e30b3fd94e{"Parent":"Coast 4.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a3b182ee73eba2f516db0e8625faf7fa{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
a3be1b7c14ed85181330843ed212407d{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
a3b3a48ae5f5da8125a0b223f59728f0{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a3b4515398f39091f025f676bbef5bd5{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
