f3213198f3746655a42a2acf2ed00fbc{"Parent":"Maxthon 3.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
f3257fbc37db24220fad0d574e8cf7f3{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.0"}
f32a470a7bb3d40dc5aaae7a07967d50{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f32cb4e0f575a214fc1e026c55599442{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"6.1"}
f32d8b553fced201dbdf69fa6d671867{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.0"}
f32f403c577933b990e37fd74b2dad1d{"Parent":"Facebook App 3.8 for iOS"}
f32e842642eac542642947ad9f0bf1be{"Parent":"Comodo Dragon 27.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3246ad647d759264ec124bd044920da{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4012","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4012","Device_Brand_Name":"Medion"}
f326e873349bcca216e10f0fc3b0f938{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
f32ed983007ea759cc91b67fae0d3470{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10","Device_Brand_Name":"SonyEricsson"}
f32485198f5696fa8a825b9c0d9984e2{"Parent":"Fake Browser"}
f327355aa9e0d55ca5abe276793c8861{"Parent":"DefaultProperties","Comment":"Opera Mobile 12.10","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"12.10","MajorVer":"12","MinorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.10","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
f3216c068a0c2ecabe8712a606afc189{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f328ff6cb9773d3ed036e1ffadc9f499{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f32560da6c4326b9048a54716b2671da{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f3259ffcc797ae3d423283ce784a2cda{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f32575958df96b1b6a8db311fa8add73{"Parent":"UC Browser 7.0","Platform_Version":"4.1","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
f32b715161962769276095a19cba0bde{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
f32a1f423c7124dc993b422633af8ed6{"Parent":"Chrome 45.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f32281a3d2a74eb6bea981e7fc81ded4{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f324f7230fbec3be7ca89a4c9964883f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
f32fb8a27a7f928add3c973f7d92f63d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
f3223eb896023e6dfe4653f237096e09{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
f32d202105e078915426712192906038{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
f327c587935507a792eeae05d3361f20{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
f324f201f9303b0e5045c047e87f28b1{"Parent":"Chrome Generic for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f32b084683b80f04785dab61d340b92b{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"C2","Device_Code_Name":"C2-03"}
f32369d7dffa7377a629f13755f62115{"Parent":"Links 2.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f32993a39d60edb0655c1501fae9c22a{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f32848e02996235dad9f78590eac5b56{"Parent":"Thunderbird 10.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3267069ebcf89cf86c388fc782688eb{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f32ee854e05f7b96d0c39b2d3cf0f3ab{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-P100","Device_Maker":"Samsung","Device_Code_Name":"SGH-P100","Device_Brand_Name":"Samsung"}
