f0f76ad3305e18408f5a141a1ea3db17{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.1"}
f0f0508bf5d9ec07ded330f9d4a0b9c3{"Parent":"Facebook App 14.9 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f0f0f75d26d8e2494a447219dfabd084{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"6.0"}
f0f915ae9c4ed54934d4116885c88096{"Parent":"Comodo Dragon 24.2 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0f84357b4e8363d97d040d49fa8c42a{"Parent":"Comodo Dragon 29.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0fd27129f4ce15284f7deb29cee4e33{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
f0f2ab27cc1d47061b70649d573cad50{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
f0f245f1d3831174fe3a7c588ac50953{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Mobii 7","Device_Maker":"Point of View","Device_Pointing_Method":"unknown","Device_Code_Name":"Mobii 7","Device_Brand_Name":"Point of View"}
f0f31e22ef75886f0247001761b44fcb{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0f709a67ca6ac67dd3a0f9068dfd940{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0f4d34838cb042b21e377325d8a4394{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0f089386eab014d0161d1b204745a3b{"Parent":"UC Browser 7.8","Platform_Version":"2.3"}
f0fc20b56ca3c1ad801cecd0fae3deef{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
f0fb1aab4971fc01e3553a0f7bafb878{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0fac372462f6b5e187cae459940a9fd{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T111","Device_Brand_Name":"Samsung"}
f0f832f70e491e1251993c7226b7113f{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
f0f589d029f73afdbf61454e6761ed28{"Parent":"Mobile Safari Generic","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f0f4fd0b515127396489554f4174e8d4{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f0f2b607bcb8fadb1d47077ea378c297{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f0fbfffd039e7ee2fbf1eda2da120307{"Parent":"Mozilla 1.9","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
