051705d9611cc9c970953419aaade9f8{"Parent":"LinkedInBot"}
05165f441b80618578d01ec657378f41{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
05188290a02b7d40a4ddbd9cd2e06fe0{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.2"}
0514bb3577590dbba824f2afa93ace82{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0512af65414be3245a0d2476938a7a97{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
051787efd4ddea5e818b5098d5413a55{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0513cf9df447fe1fd7f29dfa5aade3b9{"Parent":"Comodo Dragon 26.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0518dcf451fca17f305d9d2e8e875537{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
051003740a9d4f1db970bd2cdf971363{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
0511ac53097fd0554b9deaece38a39fd{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
05116a0aa682f1c09df8a89687dd2d72{"Parent":"Yandex Browser 14.2 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
0512185a547fa031bbb05c5e5e7ccfce{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
05127b1cd3afc76bf70ae517fbca4ec3{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
051f31d86e6046f38b80bea5d76393a0{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
051de904aaea4ff82a77785e5439e15c{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0510f977c6da5438bf48e644bec91cd7{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
051521dd7598aebf3a27589ceabb531c{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0513339aaed1983ac648b21d6f08d6e4{"Parent":"UC Browser 9.5","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0513fb35e5010dbe751c5d297da78c6c{"Parent":"UC Browser 7.9","Device_Name":"N8","Device_Maker":"Nokia","Device_Code_Name":"N8-00","Device_Brand_Name":"Nokia"}
051c4c9d165fb5a4d2c964be17283e13{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
051598e6452e681679eea3c0f5c93413{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
051a2bd7e13b2de0711522ca17af7723{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0512d5f761cd381e81b3d355577cf0ac{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
0512fb86980c86460c60aa8a31967fd1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
051888a7473e0200f42be8349ba5f44f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
0516bb9d739bd4af5d10dce66ba0941f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
051e8a49c769b670a52703b5310dd7e3{"Parent":"Chrome 21.0 for iOS","Platform_Version":"6.0"}
051df49b624f716bb0a1efa65eaa216a{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
0514d96ec92d72401524c999e7bc0ad6{"Parent":"Apple Mail 5.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0514b4e77432dde62656a8272de816e9{"Parent":"Android Browser 4.0","Platform_Version":"3.1"}
05136603dcc7a4b0cecc310717a7adf4{"Parent":"Mobile Safari 6.1","Platform_Version":"7.1"}
051fe0804ce675a508c28191436f2e1f{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
051d1ab88b8ff7dadf00ba9ea3e18d2a{"Parent":"Palemoon 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0519ffc36071728b6f75822b5c66d4dc{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D500E","Device_Maker":"Samsung","Device_Code_Name":"SGH-D500E","Device_Brand_Name":"Samsung"}
051ad4b92691f9194b64f6bb121f05fd{"Parent":"Mozilla 1.7"}
