5beeb2e015e2eaeca0683d6f35e33dab{"Parent":"General Crawlers","Browser":"focuseekbot"}
5be06783f0a2b15608226e36eaecddf2{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0"}
5be45ab31edb5f755d2836c5de14010f{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5be17f5c37addaa3a62637b57839f5bb{"Parent":"Facebook App 5.0 for iOS"}
5be1773e83b8a8fa09464a5b333f41a8{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5be8716530a760e918eca56c76ccccc0{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"G3","Device_Maker":"LG","Device_Code_Name":"G3","Device_Brand_Name":"LG"}
5bea626112ddf50088a2a1d40909fbff{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
5bef240e78c964ef8a854065cd2cff2f{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
5be07601917c60c063a09812da06b755{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
5be50601ed27badae8cd3bdf06f07c27{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
5beb9bc3d1ab62a751339e57c864c766{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5bee391c80414085d2745b39ef73cdcc{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5be809f2f293a612ad40b850910d69c3{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5bef4c5bafc71ebea8eb35323710d164{"Parent":"DefaultProperties","Comment":"Nichrome 33.0","Browser":"Nichrome","Browser_Type":"Browser","Browser_Maker":"rambler.ru","Version":"33.0","MajorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5be53b23552de2f754aad7e2f2e17e54{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5bef1c6c43212a3dca0a8aa0cfd4c273{"Parent":"Silk 3.64","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
5bec24fe40864be10ab1876d769f3ba5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
5beea6555b20aae76de0acac0a90949e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
5be600297ebc3daeeaadee52e35b36f0{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5be81b1b7ca9ccd86f2c225484acb6e9{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5be91f4f4f7b9259c681d3e33b10422a{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5be2f0cce5af2b3f4dc74d62121d874c{"Parent":"Crowsnest Mobile App"}
5bec4e378c5d13b06b4d37926e57baf3{"Parent":"Palemoon 20.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5be49c4e3db6158f9cf0763a2c6a31eb{"Parent":"UnisterBot"}
5be4e477d2186bbb294812487d2dbe6b{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5beac2243b5a56e90d74cd7b5a038bfd{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5be3fb93cc47c0d5312fad09335f85dd{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5be46e5f461bf9c9df0de78c50ad49d3{"Parent":"Mozilla 1.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
