a8bf3ecfd3b6c268585105a80907a54c{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.4"}
a8b94e8617b2a48800874c0b4071e224{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8bccd340095ac442089cc3d193ab734{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8b4242b066819f093e2b3f9b4d2a42d{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"6.0"}
a8b1ce334076d30462ad68dd2c7e06aa{"Parent":"Comodo Dragon 28.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8b738b89ed1048043b72d048e189c3e{"Parent":"Android WebView 4.3","Platform_Version":"1.1"}
a8b235af507862f5bf056bede2db0aeb{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
a8b3f731c76f120ecac51f8873de0178{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"FX2 PAD10","Device_Maker":"Faktor Zwei","Device_Type":"Tablet","Device_Code_Name":"812223","Device_Brand_Name":"Faktor Zwei"}
a8be5fa7381adf0e99901b5e0682aac2{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Espresso","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Espresso","Device_Brand_Name":"T-Mobile"}
a8b9c5345e4cd558c0c18c798f069724{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"A40","Device_Maker":"Micromax","Device_Code_Name":"A40","Device_Brand_Name":"Micromax"}
a8bf0111d90eb852b36c146b45f394ce{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
a8b8d632a5580d898f488b027fa53291{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
a8b879723c677522c0bcbc6bff13501d{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a8bc78b30bdb9d77e7eb847b7c138912{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8be78a919e61057d71744d14d68187e{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8bf843383e561edf112c84993c05fe5{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8badd582eaddc49af0ddd8480e40b88{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8b8395e1fee5e9cf26b39cfb1d4f726{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8b1201a8f3eba50684e2f83d97879d9{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8be5d8941a6dc1f0d4d7c6234776cb2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
a8b92dfbfbf3adbcb856c492fa8f7f79{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8b79ca75c03f4ce72ab374734349fe5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
a8ba62fe443553c455525034dc532d1a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
a8be14f26ffa070f2af79329dff4aada{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
a8b4689f8443ebbde3dd9bf9441c6306{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8be852de60ad6d6ac5f436de3b8e767{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
a8be6ce5b8004d2834d6a4e7f9a1d47c{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8ba7d0875380aa7f8edf4af8737021b{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8bc6d45a0089f397a75e102a0916c5a{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
a8bf6322d7aa1bce35e9e6b43e8f8920{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8b3cfd288edcae7036c3a579496a255{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8b854f4b13ea4ec4100879975f26286{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
a8b6830dd9e4687a03a7e2abed5c191d{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8b4aa10f39c887dc4a4b0c81648c79d{"Parent":"Openwave Mobile Browser 7.0"}
a8b80a5c48eedc33bff56e5db841d182{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"M55","Device_Maker":"Siemens","Device_Code_Name":"M55","Device_Brand_Name":"Siemens"}
