21d62dfc5c3ed662c4b74aba01fea920{"Parent":"Entireweb"}
21d61ce865190c3078ef72670ed75065{"Parent":"Search Engines","Browser":"GoGuidesBot"}
21db039f14dd9fbdea343266bfce2904{"Parent":"Maxthon 3.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
21dffa68964a06daeef0ad5b993a9697{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.1"}
21d5e4765d093f546fe525e7157bdedb{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.1"}
21d8690ec8e918ba9c4941e8a71baf02{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.1"}
21d7425f5b19440ca75a91d4077a552f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
21d2839843b10c8896e8b9fa8b0f10b8{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
21d15a92f5f5c6ae7f03f3b556fb5809{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
21dc193b6e760bb68d51bb4acde13ec6{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"MB511","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB511","Device_Brand_Name":"Motorola"}
21d89243706b2533ab85c81c639fd1ce{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21ddf62916d750629da27376197fb732{"Parent":"UC Browser 9.5","Platform_Version":"4.0","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
21d727fcadf409fef22fd948a2b50dab{"Parent":"UC Browser 9.0","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
21df32f2769024e2b2c94b88eaa0c819{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
21d20277f3b74c06f977c2360128baf8{"Parent":"UC Browser 2.0","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
21d9e6c3f2782588fd913d4e5f60a302{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
21d3ed0b176bbaef47411c47ff465601{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
21dae91734a2dcf3ff5287cd0b4dae8e{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
21da45515eaa6d4f2a5b9aef6e495c16{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
21d063029bef6b02f75d53dbab76da44{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0"}
21de457029e388279664aa177104b763{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21d782e198f008549451c157445b75a2{"Parent":"Nokia Browser","Device_Name":"3100","Device_Code_Name":"3100"}
21d2459c7bfc0d2f6105c7207812463a{"Parent":"Android Browser 4.0","Platform_Version":"4.3"}
21d94923bf71d7decb84794889a67b3c{"Parent":"Mobile Safari 6.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
21db5b3460cfa59fd13980c4945e99db{"Parent":"AU by KDDI","Device_Name":"G1610","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G1610","Device_Brand_Name":"LG"}
21d8471b46ec214f5bb94f8a10d54967{"Parent":"DefaultProperties","Comment":"iSiloX 4.1","Browser":"iSiloX","Browser_Type":"Application","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
21d6d928cfc376eded193af9a7dfbc84{"Parent":"Palemoon 24.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21d3159e37ebcb6127733c7a53090d70{"Parent":"Thunderbird 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
21db512012a9dbe8b57d53e6e8bfcfa0{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21d21fe844af6959a3c1dc2c182c7c33{"Parent":"QuickLook","Version":"5.0","MajorVer":"5"}
