13e06099bd7ec3ab266bbeeff79af05c{"Parent":"General Crawlers","Browser":"Blog Search"}
13e150f0bf6027ddc72c25b41207dc71{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
13ed8fb2cf7dce3fea0418b249e04b8a{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
13e2e469972a7b8f990f1b70f920a2bb{"Parent":"Facebook App 6.7 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
13ec06766f044e47687e3e3a77436995{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
13e82c6f39c235a2b8952f5c9301910d{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"MB511","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB511","Device_Brand_Name":"Motorola"}
13e64f54f42c5f39946ae8d05a60f329{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Lutea 2","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 2","Device_Brand_Name":"ZTE"}
13eb87f7dba100d8200c1e6a4d8ff8d0{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
13e80746267c61751004d8bed6f22e9f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
13e1066a45affe692d748de547a8adb2{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13ee7fba9aca0ded1400403a879b5106{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13ed570235efa3046ef0d0fc5119ba6c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
13e51bc37446fe40bffdff2e0c6b4618{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
13efb4c7c7ea803799b9e212e31d6037{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
13e8bdadb568b52f5b6d1331dcc8df86{"Parent":"Chrome 33.0 for iOS","Platform_Version":"6.1"}
13eeb604d239636b40c9d5b6a9b1159a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
13e25059d67955cf26afb31bd25d5273{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13e296eb3d60f528eb44bca396b17b52{"Parent":"Okta Mobile 4.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
13e403fc25f66413768715de79e9323e{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
13e8d7b88b9d4556dea6da997b042f96{"Parent":"Adobe AIR 3.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13e2c7295cb82e762da46cad6fbba3b4{"Parent":"Fennec 34.0","Device_Pointing_Method":"unknown"}
13e31770fbdc997fdd838ed4f49da1c7{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13ef258c27562cef738ef1c6e3e23110{"Parent":"Openwave Mobile Browser 5.0"}
13e02f0a16d941dc39332f66faa401d6{"Parent":"Openwave Mobile Browser 4.1"}
