b33ef193be7aa92da7a6ec8a53090ded{"Parent":"Research Projects","Browser":"HooWWWer"}
b3351a3289c1de5fde41ae01153f32f5{"Parent":"DefaultProperties","Comment":"Chromium 31.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"31.0","MajorVer":"31","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b338bcd4b57c455c5fc7dc3a4848beb0{"Parent":"DefaultProperties","Comment":"WhiteHat Aviator 34.0","Browser":"WhiteHat Aviator","Browser_Type":"Browser","Browser_Maker":"WhiteHat Security","Version":"34.0","MajorVer":"34","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b334826345af3d336ea0e1d953fcd652{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b339bfbdaa60b76ba90535df42a18265{"Parent":"Facebook App 3.5 for iOS"}
b335334646b9e17397fba49fc9205574{"Parent":"Comodo Dragon 17.5","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b3352ad7d8c1e7cd58f14e066839363a{"Parent":"Comodo Dragon 16.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b337cff06ad1fcc12c85cd7869d18b61{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
b33c3fec4a0b233c5fc5711ae3dfc716{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
b3350b23e77b43e03908d84137ed5840{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
b3371826ff090d6072b90b10cf33f1d6{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
b3382193c7b1530fe47cbe167d383571{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
b33907355a23228a43e5224bba9e0556{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
b3376536f5e9f1d8a44b3481c0172275{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
b33c3dcf6fba11d2c65d07d9684aa459{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b33cf716d18409ba1a5318ba5d10e482{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b3305dea69a15caa95cc9f7304f1f6bb{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b332c4e12b55a6e679b8cdb48cb9fb48{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b33ecc18c58a5351fa813ba5baa78754{"Parent":"UC Browser 9.1","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b33a382c2c810d4192950b041c85d71f{"Parent":"Silk 3.54","Platform_Version":"4.1"}
b33ab3df2be0ada5b778a979dd04075e{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b333cc8a81dc8b26e5c694e87ccb4f61{"Parent":"Chrome 47.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b33925ef411a75a8afc15a969e4d69fb{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b333359d7066cf40b68cce43a95509c7{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
b331c7a1f61ddad35d0273e73a35d4cd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
b336c9aa9874331649c0cdfee14dd311{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
b335a91cc6a4d6effa1ad83b712b2862{"Parent":"Chrome 17.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b33d6739a67a46f9b2949f8427a0d86b{"Parent":"Apple Mail Generic for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b3379afe415165d0dd843fef33e37f9d{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b33fcccee6d250ae02ec19c61350b6c6{"Parent":"Fennec 2.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
b330f881f7c534ecaa6539b01eea8110{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b338ef019987f03eef12b10371b890d6{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
