554fe5b31ac0ae62c7e4eac6195ae70e{"Parent":"SEO \u0026 Analytics","Browser":"SemanticBot","Version":"1.1","MajorVer":"1","MinorVer":"1"}
5540aaaf0defc323a94a1b7d2533a4da{"Parent":"Image Crawlers","Browser":"TinEye Bot","Browser_Maker":"Idee Inc."}
55432c6fd113f23e098d3612d90864b6{"Parent":"Link Checkers","Browser":"Checkbot"}
5544c7195ae337f7f79a736a0a9410af{"Parent":"Chromium 28.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
554bb2712a454240f63c72401aaf12e6{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
554f9a4d9fe29c84bb0a20f915085822{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5545e314d0ec7db0b35ccc7a2bd6fd88{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
554f88d997f7686670919860392dac22{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5548af9329321fc4cc0e0c510ab54984{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"4.1"}
554a71afa6a85032f2c53568ab6ac397{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.2"}
55473c2dbf9d714dfeed0458baa337e7{"Parent":"Comodo Dragon 16.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55417895bf9d84107a5f27c271f3117e{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
5548994f4a5ce9c51159619795a6d87c{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
554fb973cd269160320516b41a805afd{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
554bb28377d4d70a7d9d15817973dfb7{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
5548bf359a02b008b090e6d63b0f535f{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
5540d2c53e325a88822f7a4d385c304e{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
5542d78cbb878f98b8aa89d0fc5c37f4{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
554a16b6e7d92698428279f556dc243f{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
554af3052ee36445b7388a69926ce97c{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
554c3b492aae6e5132eea834b96f6956{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5541046d415eb1d77a964ca308a5fb60{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
554f148501bbd47e61cb7622d1efdba6{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
554e56c5672b6d7b9719478cba3d9a5d{"Parent":"UC Browser 10.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"A101","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5546a6bbe1914926851ba60b44ad22dc{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5549b2e5b06558caa40b9c0927b6c614{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
55472021d219255efe396f410149ff37{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
55413f6ef2e3b77d5bb3a3d2daa7acc7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
554c75833fccd98c6a831bfe07e219ec{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MID802 POWER DUO HD","Device_Maker":"Manta","Device_Type":"Tablet","Device_Code_Name":"MID802","Device_Brand_Name":"Manta"}
5540a26031c8a60c134fd3f61f92b330{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
554d2794d36f3b5c220f5f35b3e904d5{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
5540730c597818581fb369c15056c7e2{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
554f9ee6417889d5396d0ed92bfbca94{"Parent":"Qt Generic for Android","Platform_Version":"4.4"}
554e782ab218973e4d1a3be2077669b6{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
554fa9c12568b966057f832e5e37a066{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5546a23702a8de44ce0129bab4ce3872{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
5545473d0424bcf9fe2ee7de1c9bd9f6{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
55476723e0eeee312b5a0fce1b770be5{"Parent":"Mobile Safari 6.1","Platform_Version":"6.1"}
554a4dcbaf617e99b9295ba42bc411f5{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
554ec8560ed96beae561df13e7a89b5d{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5547718ec9439e53a3f025f6541a9a8b{"Parent":"BlackBerry 4.1","Device_Name":"BlackBerry 7250","Device_Code_Name":"BlackBerry 7250"}
554f8ad8cbf7dc9467e598e5f45e2fb7{"Parent":"Iceweasel 5.0","Browser_Bits":"64","Platform_Bits":"64"}
