6be443a2fb9dc4e60434e241fbc62e8b{"Parent":"Chromium 35.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
6be9324795b5ca341d0644a754e59c00{"Parent":"Chromium 32.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
6be137fbf4cbee93fe60aaf3127b87df{"Parent":"Facebook App 30.0 for Android"}
6be9f846673eb512b0372a128acad215{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.1"}
6be5238e15b1ef40b4abf49264eb5e0d{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6beb6bc1fdc0aa4697234abd84376f1b{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.1"}
6beeb785169b9796e36228e39f8556b2{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.1"}
6be1f43cad77e3464a8c885d36739c46{"Parent":"Comodo Dragon 19.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6beddca972e02f020b0fc2107058748d{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
6be729d7aaeb3c91e1b154df35a5708f{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
6be6b8de4b77a9f2d973d964fe63f839{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
6be72058f544fa4358c84e00c7269eb1{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6bed420f41bac57b8830089a6b933d32{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6beb117e3f98daa59d18b4ae316391bc{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
6be4fc24e9b38003caf9cbb5f85af0c5{"Parent":"UC Browser 9.7","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6be7a0a66c122adc1c060fc641c5c0d4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
6befb22338eb984da9b4e9e9a1df1a08{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
6be4acfef73d3e4db15a2bb72cedec42{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1"}
6bed687da6c9f49e632b4687cef65678{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
6be5f893f64f80dea1b129b01abe6fca{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6be032aa6db9cba164e6024830b4102c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
6bed7d22ed8daf49bb1a71f71c4f8091{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6be7869399337e86b9801d57bb17e723{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
6be72c07e495832e59890d108478cdcd{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
6bea8e739b06c54a8916f5c64ce0be93{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
