4681250aa5b34a6f31791a5ba3300624{"Parent":"Rippers","Browser":"WinSysClean"}
46881117eeb78470125c82b980bdde87{"Parent":"iOS dataaccessd 1.0","Platform_Version":"6.0"}
4689f4302fe578d3ac3c952db401cf7b{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
468a5d796ed711b3f7dbb30b45d281aa{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
468381d44c77301cdd6c8dca9f0df336{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
468ad649d5515bcf9e124d8cb238d5c6{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"6.1"}
468527d36ed6295787080c878addcad9{"Parent":"Comodo Dragon 29.1","Browser_Bits":"64","Platform_Bits":"64"}
4688d0489d0b0afb60751d7ed1ea11ac{"Parent":"Android WebView 5.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
468969886304b328b96e58104aa5a1d4{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
468e6a7ba5287a0488e96f1fde11156d{"Parent":"Android WebView 1.5","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
4687bc8780e58b90cd4e5fc159f02fc3{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
468c49d5222a22b1f09295876f7fcd36{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
468b7dfaedb61c30c04daf65f62eb670{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4684ed1a969796f25c59fbc7d5e80b18{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
46853584dbdaaf273c63f32f03c2a8f5{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
468c94c211091cc4b7a5ba51d5cec386{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
46840350db32731ee15da1d3210b451b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
4681738b23c1da8a687b6480be6318df{"Parent":"Qt 4.5 for Android","Platform_Version":"1.6"}
4686f6c5249c49c92c42c286ad3fa1eb{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
4681c7df67cd0c4db459ff7f8d2fc8ef{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
468a8f14fcc1e35c4831e92981487915{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"FWS610","Device_Maker":"Phicomm","Device_Code_Name":"FWS610","Device_Brand_Name":"Phicomm"}
46809fe465ad076bf60d1f2097129ccd{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
