80a8fca3e789913e232dbfaa77e70ce4{"Parent":"Feeds Syndicators","Browser":"Feedshow"}
80a4f1e13c633ff0b7cce0ac9a762546{"Parent":"Maxthon 3.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true"}
80a5fa8b59aa528598d6ec6a1ee31a63{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.1"}
80aa168675d8edd8cd3d3d9b5a5667c2{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
80ac25c639020a55d0d0ab4d34c60318{"Parent":"Yandex Browser 14.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80a46f9006047dbe6a785695901db06f{"Parent":"Opera 12.15","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80ab24ca2437777f8607c18dda1e8e19{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80ade2d949359c51255d4c9442bae77e{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80a8949d38702387bec0db4b166518df{"Parent":"Silk 3.8","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
80a38731ed8a70aec9e96973e80deaea{"Parent":"Chrome 45.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
80a8fae2caf8a2c470cfb574ae532bf7{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
80abf0bc4732bc13feb5594caee7ccd3{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
80a016782e8a23a9c411e49ece42a9e4{"Parent":"Chrome 41.0 for Android","Platform_Version":"1.5"}
80aa2269138b254db30b06d39e40fb9e{"Parent":"Chrome 40.0 for Android","Platform_Version":"1.6"}
80ab7243d60f97d25aa85fea01ef5ed3{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
80a22eb1a49885a65c63f015526ee032{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
80a9834654721cd263dbd5d63bd65b03{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.0 4G LTE","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V490","Device_Brand_Name":"LG"}
80a97bbcd90677b056fe361503824dfe{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
80ab89029e11f51a9d83bf3a7367d699{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
80a2c3b440c1ca54b21e6ba07dd81943{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
80a0956c7ee30f602e67ebeb9e6c2d1e{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
80ab8ae0a215fdc3ab29725f334062ae{"Parent":"Chrome Generic for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
80a3efa4884a4abbcd65f2cb1e44c016{"Parent":"DefaultProperties","Comment":"Qt 4.1","Browser":"Qt","Browser_Type":"Browser","Version":"4.1","MajorVer":"4","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
80a0eb1842ea006fa333ac917c65f512{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
80aa78699b43b02694b183f1fca1caba{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"C2","Device_Code_Name":"C2-06"}
80af7a77758c845cd462659dc5c3cc1f{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
80a6deb68f2327e32727918a8faf1963{"Parent":"Iceweasel 8.0","Browser_Bits":"64","Platform_Bits":"64"}
80ae5bb24849ecac13cb7dcb08bb5d5c{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80a23d91fde97bae193f397c244e95c1{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80a9ab058ccbe844cdda8dea964c4997{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80acbed56de0900da0d81ac58d775fef{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80ac49261b60f3c5ffbf03bc3d4d8720{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
80a48aa01612223227cc0b59762cfea1{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80a9cdb02c6eaeb37ef558958aa0c7b2{"Parent":"Mozilla 2.0","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
