3d5db9102761441178fda3051811aa49{"Parent":"Comodo Dragon 30.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d538da711ded692d4fc11d952d5a0cf{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
3d51071ae21b4331ad7317952c4073ef{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
3d5971048e3fd2c37c1da4d693881fb3{"Parent":"Android WebView 2.0","Platform_Version":"4.1"}
3d59c549848a30c65a5fe2024f30281c{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d59d3046eb26b61695f93092bb673bf{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d57b67c8e1a2ec5d8c36f146a681bf4{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d511a8f8931897ae30e9348e95b374e{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d59b8b167f53817f7b6501280521784{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d5f3fcb184792056a89c84187158cbf{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d5b1001632431317feb436be401cf27{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d55fe4f715e5885b6903c5e8e5ee488{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d5d04bea29f02fc1d685b0e57fdacd1{"Parent":"Google App 3.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d5c068817b233c54487df7259ac852c{"Parent":"Google App Engine"}
3d5900f801b0d3558a8e0642aa51d06f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
3d532dfc2012ea1ab098eb713fe6ac31{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
3d5d19c954655f19d7f15ded9db06262{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
3d52ef97beb0818c0977230db9862992{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
3d50dc97b27e13e4f35af53aa3e0591d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1034X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S1034X","Device_Brand_Name":"Lenovo"}
3d5a92812f8d46fa5c0ce66fc2d6bff8{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d584b703ac495a5479829eb31c69690{"Parent":"Chrome 25.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3d549ed75d72eebb9db6c2f397cfa0ee{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
3d54ba9df29063ce0c76a71abb5a61bf{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
3d5347c7656c302aed87816735f2c8ea{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
3d51da05dd409af0b1b5268c95548f99{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE"}
3d5a13fa2135d8e5d1558f10876a215e{"Parent":"Mobile Safari 7.1","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3d54ae5248c2b393b20ebf2dc0cf09a2{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d57f8d0c2e51ed8be44e9be35c3e9ba{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3d5da69b4a3b152d7a7d83a860a4f224{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d5ab9992524fb715dd5f340c0dd986d{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d590d20bc2b6fda51fb6489b9fd550c{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d54cb6842bff99d43b96435be457e5a{"Parent":"fgBrowser","Version":"3.2","MajorVer":"3","MinorVer":"2"}
