4e66711425831781002d5156bb17ab6d{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.0"}
4e66958fde5040bbbb0b982dbcf718fd{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4e679a27e40cb05cc45bb5c03660e3b4{"Parent":"DefaultProperties","Comment":"Comodo Dragon 22.1","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"22.1","MajorVer":"22","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4e6864bf526aa8220ecf5f9311acaea9{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4e67b8454bd6cc94de8b9b49db6e5e45{"Parent":"Android WebView 5.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1010","Device_Brand_Name":"Samsung"}
4e65428b6be8222cd4c7f47e7e603195{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
4e6ce501d089707a456745b50f7894c6{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
4e61540b6f6f9a8cdf7abccbe35c32d8{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 Edge (Singapore, Australia, Spain)","Device_Maker":"Samsung","Device_Code_Name":"SM-N915G","Device_Brand_Name":"Samsung"}
4e606d9d18a91a34ef4fc0958d59ae37{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
4e619954dc29ca4f82dfef9b9f5df997{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
4e63f82a5d8755bb3915f3a975473d33{"Parent":"Samsung Browser 1.0 for Mobile","Platform_Version":"2.3"}
4e6167af9bc665ed145f9e14e745033f{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e6eadef3b2e7f48c91b2c6d8c84dce7{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
4e6760657c4d2b6b33d1043a0c8b8b50{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e6db463ec3db836e13f732a39b676c2{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e604d23f6ee4077d7ce09678e20a153{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e658dbe73edf326cf36c8a19049a5c1{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e61b86c13b70aeef22ec660a7158455{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e651c7cfea099eaf49d0a377104f04f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
4e63191fa9f6e89eb03c4a53d752e1c2{"Parent":"Chrome 35.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e6f47c3db154a67091f8b74ecf39d49{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e6f2c7e590181a97a1a956345dfcc59{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
4e6d5ba46cf8c5c0f31d495767816a9c{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e6bb95726dd2f86b6d2933f265a8d6d{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e6ebbd84b03f1d304d3e1aca5c69c0b{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e6e85d60a82fcc77023f93b7918ecc9{"Parent":"Apple Mail for Darwin and OSX","Version":"3.0","MajorVer":"3","Platform_Version":"10.5"}
4e6034aa904607c767908bcf4ca7d1fb{"Parent":"Android Browser 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
4e6efcec23d4e53209da889b609a6bc8{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"WT19iv","Device_Brand_Name":"SonyEricsson"}
4e6797ba018c88f09edb16a20b47f534{"Parent":"Opera Mini 4.5","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
4e656008c494b1580245c5b055fcd19b{"Parent":"Konqueror 4.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
