fea1dbaf148bbbbf8b796362eb302123{"Parent":"Facebook App 15.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
feae5e241ddfea411395eb9d5b0fa61b{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fea9c3946ba01a42f92ed3cc510154ab{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fea32df1ddec49f8651b49e03295622c{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Droid","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Droid","Device_Brand_Name":"Motorola"}
fea7b018e359952da4ef5bc041066fc7{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
feaa479797bb7f591ceb09180d62a7ee{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fea3dde7787305cc338c4d9ba48724f4{"Parent":"Opera 12.16","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fea01ad9ed89bd9432116392c7a4aa5a{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
feaa5e11ed6977cf5718d42e62fc11a2{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fead410a1c8271c554a26d1902662af5{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
feaed77107dbb73b1ce11f72337917cf{"Parent":"UC Browser 9.1"}
feae9855b63bb37b3178fc223fadb502{"Parent":"UC Browser 7.9","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fea272c89d59c560cf149428f3ba2c3c{"Parent":"UC Browser 7.6"}
fea7de4ce631a2fb150ed628efe54440{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
feacabc761b8f070cb26a678003e1221{"Parent":"Silk 3.63","Platform_Version":"4.0"}
fea88e6da00c24353fa19ac109867079{"Parent":"Silk 3.59","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
feae5a9da31b8c77f2948951cb21ee51{"Parent":"Silk 3.55","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
fea2ee5a17502d61790a92071ec5b270{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
fea917d4be3d5ac58bd6f19a2e95f19e{"Parent":"Chrome 38.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fea08c9e3a47ab0d3b52972bbae12fe7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
fea162a2702e194aa85a5571be80a1fa{"Parent":"Chrome 31.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fea0ed8638e7d83ca9c7f47e044fbfaf{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
fea4911967c3992d69d0f82927275535{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
fea43f306243e590afcfe8bb054a717f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
fea0e502eea5419faa85c0334d647104{"Parent":"Diigo Browser","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fea017b78861cf3fd7fe787b119750a6{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
fea2055073bb2c31824fd146e80d06c1{"Parent":"Opera Mini 6.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
fea0be1d4c2c3b14ce43e0348267fbc3{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
fea07a34fdc07da9d22402c934c5191b{"Parent":"Konqueror 4.5","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
feaeec2e707ddeb71d8b3cea0ccae620{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
fea3b9374af349fa3c7bb0f67ff1cd7c{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
feac7393f37115259f8fd0402b535888{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
feaee05783a0fc4fb494b6b1d9a28a3a{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fea52d1dbeee6835d3541780289b9e86{"Parent":"Firefox 26.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
feae290a6657fd50874991aea689a5e4{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fea0b3236eb3fb1eef6c0ae37a7e8f09{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
feaa7227711ab1c987416238d6817a40{"Parent":"Netscape 4.73","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fea0f7545058d03c2238946537bb2543{"Parent":"Teleca-Obigo","Version":"7.0","MajorVer":"7"}
