0f4103d4d0a3085d7f84a84465e98f3c{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.1"}
0f401800ec4efb5e6d43b9023a5c1ad3{"Parent":"Android WebView 4.4","Platform_Version":"1.1"}
0f4a2566a181c8caf56d07a46dc860dd{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0f49b99dce6e260efe962cc3cd556f0c{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0f4c4aacfc2385439939f8a1de77604e{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0f48b60cc3d578ff24bcfa893eba01bb{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0f4eb83da789a0f41ed788695fe06c7c{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0f4f7503653984e8a01678f6b9cf0e6b{"Parent":"UC Browser 9.8","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0f452bfe9afd0df38814f3b2b1cdc1e3{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0f496fe87fbf9b91118ad36ba8974208{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0f4d9baee1223a93fc9279cce1276f33{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
0f400df0e119a5efbffeaf949f843abf{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
0f4a3d14d934f2a7f2a59ef7c2c85670{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0f4563d20a4a3bffdb01a8bb84680019{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
0f4064c9eaeac4c8199c5126e5e9a488{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
0f46741ad95e63622deb2e463d6b34d2{"Parent":"Rocky ChatWork Mobile 3.4","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0f404369afe7439897fdaa8868090d1e{"Parent":"PhantomJS","Version":"1.7","MajorVer":"1","MinorVer":"7","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0f46cea6cccac1fc2d7a4fb71afdfd94{"Parent":"IBrowse","Version":"4.0","MajorVer":"4"}
0f4bb6625b8f6b657641e338a5f7cc7e{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0f4040df76d721b051ed142d142e2ad8{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
