b689a98229c1ca21c2f281a0da7bafbf{"Parent":"Coc Coc Browser 47.0","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win32":"false","Win64":"true"}
b68ed8c8595fad58df91af82aa92c99e{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b68d91e0a712a0d8cb390e73c3921d82{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b681a59c889396acc6759275cf6df782{"Parent":"DefaultProperties","Comment":"Comodo Dragon 21.2","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"21.2","MajorVer":"21","MinorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b68a9363bdd8babd0f57a4a8890ff966{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
b68b9125b75603ec28c51782a01e6248{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
b686d6bfe3f0bff39254e7d072b93587{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
b685ec668bac080c8026b28c60139aea{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b68cdcc25d42cdc528320207aeba5bdb{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6863ae510867ca17ad68fb6b99dc175{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6815416e93b10272e98db729d0c270a{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b68c45f4d02c91515248d184bb60ed1e{"Parent":"UC Browser 7.9","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b688b3be10ffea1d3835fb0be1a04db9{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b68173afdd63c106e271f76cf79e2994{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b687a39d04d9b304b33263aea75bbaf0{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b680d6bc0de5d7f931cea07c95eeab28{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
b68d656ea5e8e9cf7e77a0f9fbcf29c4{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b6865942c457bcdc4019ddd8a3de749c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
b6871339864c35687ee94086cfdba6be{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
b681f735dd19f5da7399eb98a7656201{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
b68fa26677a908d9d3cb3a53585a79f2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b682e075c605637eae838b07d9e21869{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b685cf724206a812d71c002970b773cf{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b684a71224743a041a2f7de1f5cbd554{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b68cbcb6a751c9834162b53b1be693db{"Parent":"Diigo Browser","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b68ea04388490614a23d1c2958bf7375{"Parent":"Android Browser 4.1","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
b6875aa37be6233a2830d2c885f16d8a{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
b683c49a66ea6738ebccd5b21325cd37{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b68165945166abd7a2c38ec2d7378c96{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b684698d137a5b7cf1791170b6a0c042{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6841128e84066ecbf79552c7fe75ca9{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b6863def00ccad6e38d6120b124cb8fd{"Parent":"i-mobile"}
