9a6274f8242e080d3e8df37596908d4d{"Parent":"General Crawlers","Browser":"Oracle Enterprise Search"}
9a61a6f8f321e25fd31a281383dc8d53{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.0"}
9a6e355696a9c424b5d94f3ab10b032e{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.1"}
9a6a6a0907dc00c39ca87e67de70a48d{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.1"}
9a6d6b6fbac6b2a3c7576297b3c3c472{"Parent":"Facebook App 6.5 for Android","Platform_Version":"4.4"}
9a6524fdc4a92bac2ee092342f6a3b62{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9a68ff5a782bb50ff5f4a1e9e9a5b25b{"Parent":"Comodo Dragon 19.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a67412438417dea0cdec759541f15a5{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
9a69d148398f4b0d011e247a132ac061{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
9a6b05b7b8f41726eeac09281085b7d9{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
9a676aa11e7eed7c775b7291ba01f8d1{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"One Touch 903D","Device_Maker":"Alcatel","Device_Code_Name":"OT-903D","Device_Brand_Name":"Alcatel"}
9a6208b5b42d8d3ab771f85496c7232e{"Parent":"Android WebView 1.6","Platform_Version":"3.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
9a67feb5eb749418be667d4a7d4218dd{"Parent":"Opera Mobile 8.65"}
9a6a071a2005f10ed99730049ce5b27b{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a6b379377e254de871d7646abe3deb8{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9a6608f0f02ec5cf3d80ee2a2bbd504b{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a6d29827de8ec708f99e79f2ec4c203{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a69cfff950c24818cdf669e7f6dc710{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
9a6e0852add1b622c7bbc66efe2e1c3c{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a6dbab715b0d2d297be0ece688b5c9e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
9a6f747fd58ff5f8ad288f36d17a06b4{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
9a6bac75c9543ccd59d4e3b1d011d573{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
9a6a0e73257725c186bf14aad9017dfe{"Parent":"Chrome 29.0 for iOS","Platform_Version":"4.3"}
9a6b8747b492a242d2f59b95d349144d{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
9a67e898ae593b7bab592e1d0a4ab4fc{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a6bfc5ca642f2df5780b15700502f96{"Parent":"Android Browser 4.0","Platform_Version":"2.0"}
9a6ed54f19fecd032b0b8b0708b65425{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Xbox 360","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox 360","Device_Brand_Name":"Microsoft"}
9a616bb11df8eaf194761430f35386a1{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9a641517aaeea8898bb43aff8c261008{"Parent":"Samsung Mobile Browser","Device_Name":"M550","Device_Maker":"Sendo","Device_Code_Name":"M550","Device_Brand_Name":"Sendo"}
