e471d7ad9656a07012a1650c6e39527b{"Parent":"YodaoBot"}
e476361c42ec0cb9925d66d70dba9cc7{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e477a16ae44d43a48e18c19221086a38{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e47873805a2def97415677aaa109f5c6{"Parent":"Facebook App 3.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e47854ce47558b63de12acef7aa3004a{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
e47257d99aeabaf1ea2a0db660fc5b90{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
e475e1b4eefd278731b89ae3fb547013{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"EVO 4G","Device_Maker":"HTC","Device_Code_Name":"9292","Device_Brand_Name":"HTC"}
e4724470cc762859e65e5071c1b3ce3d{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5369","Device_Brand_Name":"Samsung"}
e47c62d248894023f03fe4df0c2bf1cc{"Parent":"Android WebView 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
e47824f130f3befbc1bb1ae25645aedd{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
e47294c2f40db76498ebfc6160254d25{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
e47292a190471e550419bfc07c56ffa9{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4731f5d81602906cb82a473e5d8102e{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e470562a1087e9747efd2c6911ff6632{"Parent":"UC Browser 7.2","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
e47f22832d1fa4e296b7b9d39058c5d7{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e47f6d85b9d296bf158bfe7984fc71c6{"Parent":"Silk 3.53","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
e47953bca5a1ce3d511af490ccd0f2ab{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
e477c2b190c9f2d2257c88e1370aaae2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
e47f30d5a689c027586c9a6be65fde6e{"Parent":"Chrome 37.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e478cbe5f0eab7e2374bb7a0f903bed6{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
e472863c221e96fad60d5552dd617158{"Parent":"Chrome 31.0 for iOS","Platform_Version":"8.0"}
e473e9ec47018d1c4df379d5a1591544{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e47e2a80202c85239bb78da3e9a06b75{"Parent":"Android Browser 4.0","Platform_Version":"4.0"}
e471d0bc277080012dbac2cf4a8c6a28{"Parent":"Mobile Safari 7.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e4771fe0c687b8a3105cfe45bc6a7645{"Parent":"DefaultProperties","Comment":"w3m","Browser":"w3m","Browser_Type":"Browser","Browser_Maker":"Sakamoto Hironori","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
e471977a08177b51d58f0e7b7f5fab3a{"Parent":"Firefox 21.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
e475ec8fb1320036f5526fd398413c8f{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e475e725dc4806d06ba47923e09fcb85{"Parent":"stagefright 1.1","Platform_Version":"4.3"}
e4763bfd6d061bd69c70aa9cdd7c0d3e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X620C","Device_Maker":"Samsung","Device_Code_Name":"SGH-X620C","Device_Brand_Name":"Samsung"}
