eea80515a4abb9580aa13ff089752b67{"Parent":"Feeds Syndicators","Browser":"NewsBlur Favicon Fetcher","Browser_Bits":"32","Browser_Maker":"www.newsblur.com","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eea9f48c0cab2986dd0b34da4bfc79de{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.3","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
eead9b9eeae8e9757bcd9e227c0890e9{"Parent":"Facebook App 2.0 for iOS"}
eea9548371dd8203da79adf73ad1d012{"Parent":"Comodo Dragon 24.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eeae9f8e2056ce9789eced22cd5fd788{"Parent":"Comodo Dragon 16.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eea8d59728450e0fd5130851e859317e{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
eea2fbf3e58724edb347c3e8762f32ba{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
eea22df55b32f619220121301c8d5657{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"U8100","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8100","Device_Brand_Name":"Huawei"}
eea3856a48c0f32aa690f5a6805dc507{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
eeafd3c4f75c6b450ec4b877fbcb564b{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"MILESTONE 2","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"A953","Device_Brand_Name":"Motorola"}
eeaf6ebf753141fbc18eab254dcd2efd{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eeae5af61e3668229f44f51acedcebf2{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eeaac34ca059d68b46014659d28a0299{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eea8fe47d124c4aa3172636d3c19dd7c{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eea91d5fb35b7191ac678dee498ac542{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eea7ded3dd02884448dbad7d85fe6887{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eeab632feb10a5625c211cb68f953f64{"Parent":"DefaultProperties","Comment":"Opera 8.02","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.02","MajorVer":"8","MinorVer":"02","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
eea9f585793efd692e97d8f72e6d2770{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eea0d48a6579d0381e1388109da77006{"Parent":"UC Browser 9.9","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
eeab54615d1836141dd14f3cf3af308b{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eead0845b319ff832cf8909615e8a287{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
eea25dc3815006fbef3041c9cda46f31{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
eea7430fd3cd259beb8478204a1a3081{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
eeae8d84972150c27efa4488bf438fa9{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
eeaa6dc4bb0b943ebe6cf6d046b6a962{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
eea2528362c65d219d96253c9dc01bf7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
eea9906a56dcd81d4ca5d9d91b9bcaae{"Parent":"DefaultProperties","Comment":"Chrome 28.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"28.0","MajorVer":"28","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
eea330de34561dda87bbb5a0b2a3b3bb{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eea591102e46da08ca03df8e663b1412{"Parent":"NetFront Generic"}
eea3f60d4e79064ad43e6d8aa9b4273f{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
eea8f62b561a24bb3ddf5833dbb65f17{"Parent":"Nokia Browser 7.2","Device_Name":"C6-01","Device_Code_Name":"C6-01"}
eeab538f1a28058a3bff3ab14c10633e{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
eeab031a40e42c087cb163ad019e7ae1{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312R","Device_Brand_Name":"Samsung"}
eea1ad4ae6976a9bbd694dfcbc75f1a5{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eead7960fe8a9dc0bf793d91a2fec5cb{"Parent":"DefaultProperties","Comment":"stagefright 1.1","Browser":"stagefright","Browser_Type":"Application","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
eea12eef81a7c1ee80f77818999734a9{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"F9100","Device_Maker":"LG","Device_Code_Name":"F9100","Device_Brand_Name":"LG"}
