44c42fd8a15ffc0c23681d3ba5b1ce90{"Parent":"Coc Coc Browser 48.0","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10"}
44c6f0399220e5c4718e07a806b8bdcf{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
44c90f763aab6364a03c3c55fa68c14a{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0"}
44ceb52656535c83aa27b7e2e41c9e41{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
44ca137c8e564c5865424a762bd1278f{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
44c9524af6861e1169d3e7fd75544330{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
44ca17759bde5efc244a65c4ab3b427a{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
44c403f085e8c9bedbbbdcce2a7dc287{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
44c147e5a609c891114c165fbde73512{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44c7f2cd60655b468aa16a5bdb9b215a{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44c266e71be36d7715994ceead6fb3ed{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44c170976f7e62cccccd23717ce172ce{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44cb422fc417807e1247ba8aab49ff62{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44c6fe27b912635ff51657eb11504912{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
44c33f34215b2c872943c54a24cfccc8{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
44c55cf4dafc7d652347ae512fb3a018{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
44c2851410b9c7d23805717a44c8285e{"Parent":"Chrome 30.0 for iOS"}
44ce86fdce137089ec5960fac3128c56{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
44c93462416055bca45fdf18ff9bbb0b{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44cb587c67b94f8351ac7d062d436894{"Parent":"Chrome 19.0 for iOS","Platform_Version":"7.1"}
44c660dc8ac62ab2e4ff4ab48e453e2e{"Parent":"DefaultProperties","Comment":"Chrome 13.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"13.0","MajorVer":"13","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
44cd0e6bd0553f7b599491e160e0737f{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
44ca077b7867e5ff93c18861d5129e57{"Parent":"Crazy Browser 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
44c4674ff8d26369e3555f09389b37e5{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44c26a85c33f782682b4a534c5c9cf07{"Parent":"Fennec 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44c690b89abe123ef107f22863caf058{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
44cb37e1f42d03453f0b104f39c92829{"Parent":"DoCoMo imode2"}
