5f3e9b42bca83656bbd6c1302365fa34{"Parent":"Feeds Syndicators","Browser":"NewsBlur Favicon Fetcher","Browser_Bits":"32","Browser_Maker":"www.newsblur.com","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3c102568c54cf19e8857d42dbfe57a{"Parent":"NameProtect"}
5f302739d615c2d37ac8b4ea5f22d706{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.0"}
5f3669dc99c28c0edb502b80324a8d6d{"Parent":"Facebook App 4.0"}
5f3512d07b86f549c902502b384afc8d{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
5f34ff59afee0a87a7a8540d94a1ef5b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
5f33fa9b577fb5bf951058a1621cdd19{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
5f327d220ac11327831c77aa2afe1c3f{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
5f33734eb254a0329ec29882d61119ca{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
5f3b20602ffa8ae85de8194ff6480189{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f395bd27963677a544c4cfff1647e0f{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f39f50168dbf23c10ee94809fe3bfc3{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3e390fac14ed1501498e033d3a04bd{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3053d0be9af7b3449b71ed0360270e{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f34d8bdfa7f70ccdc32eac824ada5b8{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f314388b4e4db947e235a43531e7b39{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3ec13940b98cffd48a2abcccebd583{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5f390b314416c516d331f71d50104cd7{"Parent":"DefaultProperties","Comment":"Chrome 45.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"45.0","MajorVer":"45","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5f34607fe3973b46e50c3590c2ee5bae{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
5f307be1c288f372f6860ccc9056dba9{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3fe06fe857a6f5e6088b8ade51e7cf{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5f3b7196e0948a55619de21fe0eef17c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
5f340d3a800c6951877571a86d917288{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f310786517b865e8798e443c4893ba3{"Parent":"Qt 4.1 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","isMobileDevice":"false","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
5f3bcf325b1764409b6f866291027f51{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 625","Device_Maker":"Nokia","Device_Code_Name":"Lumia 625","Device_Brand_Name":"Nokia"}
5f30a9274fd5766f6f8264833d1fd389{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"S710","Device_Maker":"HTC","Device_Code_Name":"S710","Device_Brand_Name":"HTC"}
5f36db7ae29adf5e3f07f08f633352ec{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
5f38808ca4354c288d0483900a171a77{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Maker":"Samsung","Device_Brand_Name":"Samsung"}
5f313a32202c8a89e9e68d28033f6ab7{"Parent":"Mobile Safari 5.1","Platform_Version":"3.2"}
5f38d6e9d67b0304366953831a0bee71{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5f30a47ca105e4610b6436eca4cfbd65{"Parent":"Iceweasel 35.0"}
5f35bcacd8dafdb0f643780276195a15{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f398dbc2750184bbabd8e00e9a0703f{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f3c94af24481fa8e8966bf5515ac580{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f3f015338d8161632693073572e4632{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
