0c9a4d6c4abee6368a93b12f28c64f4a{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0c92d7d8410cea0ee982cddfc1a3f2c3{"Parent":"Comodo Dragon 10.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9d24b9d7470d840f8acadf60408f7a{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
0c985dd4b8f9ab409caeb584e8279d8d{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
0c9e7d93b5ffb010cacab7f84924dbee{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
0c9d1b81b96f92505c8496662c6f112e{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
0c9b284d13f2412239f052eab39e5e6f{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
0c93d39d09af484829e2fe119e9e7073{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
0c9d4df202adfa7880b8036c38c30a87{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"1.5"}
0c9cc75d796b9013d6b5d2e1c9bd2ba8{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
0c9c8e7a66fa2b9351087e8b1432c32c{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9c78acdf0ccf0b921fcc44d1aad07c{"Parent":"UC Browser 9.3","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0c941d6e2e060d780bdf7baa3609b7c4{"Parent":"UC Browser 7.9","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
0c903497e40f8f17cf9076eb35d44e59{"Parent":"Silk 3.66","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
0c90f377401f0797cfd59e29506e6d46{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9932b1768634090656abcfcf1f56f9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
0c9c2ac51565dc51dc4fcdf8a213bb50{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
0c9dc4ce5cadf063aad440726165e943{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c99a0da5a2078536671fd3ed42bc0b4{"Parent":"Chrome Generic for Android","Platform_Version":"4.1"}
0c9a2f8c6dcebae61e3337d3f58429ae{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9159645ab33e8b03fe785531339dff{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 1020","Device_Maker":"Nokia","Device_Code_Name":"Lumia 1020","Device_Brand_Name":"Nokia"}
0c96e19798d741b66dad758489578b03{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
0c93271ddf1f03895249eccf14a1b062{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
0c9828e4683963d37221d62830a33e20{"Parent":"Adobe AIR 3.1","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9b95b8981d2a1e700187ea323a891a{"Parent":"BlackBerry 7.0","Device_Name":"Curve 3G","Device_Code_Name":"BlackBerry 9300"}
0c9d9530265676a94340ba0c2e99dd4e{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9f4fd0053e602e5895c740baaef6f2{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c9202d569e3631efbe33a459e6aca40{"Parent":"Firefox 4.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0c98f4b8ad3abd94867f97ec3d66d04b{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V180","Device_Maker":"Motorola","Device_Code_Name":"V180","Device_Brand_Name":"Motorola"}
