82615e4a482b569216f89da1fd2def87{"Parent":"Facebook App 23.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
8261d67c89e712656e48c3c4b406f9d3{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
82675905741fcebbf34f07362ea73e56{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
8267565c6e128cd8ba8146470ed61662{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
8264eb0e9ff18a1cc3c8685b2af23e0d{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
826103fe7728af6d54ff15aca4949b1c{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
826e04625f1733fbf40cd290ac1b7f51{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
826e137216408891ec8e1ad001083b7a{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
82612839cfd036261b59c476ffa25461{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
82606b10a3eb8e575a84d8367f314e05{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"2.0"}
8266b073ac4cdfdc4071f47e9f51f2a6{"Parent":"UC Browser 9.6","Platform_Version":"2.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8260edd26724d1de3f58d013597af5ea{"Parent":"UC Browser 7.6","Platform_Version":"4.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
82653a5f8f21ea0c4d3c7085dc5eaa0e{"Parent":"UC Browser 7.0","Platform_Version":"4.0"}
826a74d6379be31ecdb674a33142e8a8{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"1.5","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
82685ceddc5e07506d955974e5990370{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
826647c36885dc7ceb8fe0f9dc624091{"Parent":"Silk 3.47","Platform_Version":"4.3"}
826099aaa9d6a08af71d8509715ece71{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
826db918b8aab04ba6e8a12203fc78f3{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
82657cbb75b56e08bed508f3cd49ca57{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
8261fe385a4404779a2c78b3858eeb5b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
82645aefc27de0b82b1a7f1e13167c84{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
82681f336471c52a88dfa69578922c55{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
826c7110413ec4ba1ce79130b8350f57{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8264fba44ee5b96e8993b6d064b3e4ee{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
82641fbc40e3018e1b8c8ee5512456c2{"Parent":"NetFront 2.1","Device_Name":"W580i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W580i","Device_Brand_Name":"SonyEricsson"}
82670423fb4184436cec898ea0853d10{"Parent":"Android Browser 4.1","Platform_Version":"2.3","Device_Name":"A40","Device_Maker":"Micromax","Device_Code_Name":"A40","Device_Brand_Name":"Micromax"}
82610f515fe79925eb267f6acb453995{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
826cf001424f38a236ee88ef2101ffa2{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.4","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
826a62eca71ee0a18ffed7ce10e5a3b8{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Encore","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"GT550","Device_Brand_Name":"LG"}
826f8c6dbe2e7a11fdc0d84d3c1ffffb{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
82635fae2b304d0a2b9620b27fcf0ce8{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
826617a3099e74ad484047b0e64e28df{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8267bf02d0ead75f8c03551a834e4dc4{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8267e59406c2337e1ecf285a33eafdb9{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
826506a52a8b2d3287008ba4848d282d{"Parent":"DefaultProperties","Comment":"Firefox 12.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"12.0","MajorVer":"12","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"12.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
826cbdf7c4f77ba04eb1f3314da7f6f6{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
826cae7f13fb41734056cdda99e1a960{"Parent":"DefaultProperties","Comment":"Motorola Internet Browser 2.0","Browser":"Motorola Internet Browser","Browser_Type":"Browser","Browser_Maker":"Motorola","Version":"2.0","MajorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
