74e015dc5bbe089c5214b9b786e2657b{"Parent":"Facebook App 18.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
74e2df1d6fa00d8cc02e94632f04489a{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
74efe4c60f2f3b10bb344791e5cfc4dc{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
74e058ca76601b40d8a09903c18a13b5{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
74e57c1285b2c92d7f458412477d5d73{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
74e1340ed6848ef7e83865693e8fe901{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74ecc9e9b5b81c06e3f0e1c16ad72dbd{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74e66389763a8c7449ca43cf328c0ed3{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74e17dfa210a12befca6e1896a20a2f5{"Parent":"Google App 5.1","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
74efdf30e4587633475b481db95ffd00{"Parent":"UC Browser 3.3","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
74eba938048fe05cdccaa950ad3cc33c{"Parent":"UC Browser 2.3","Platform_Version":"2.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
74e90539e67d0ef6d5e493b7bb9f7112{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74ef465f179cc8bab8eb919b8b35f845{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74e0a18ed9c010413043e762e390ee7b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
74e3bb70b2624e5a31143194a6fc655a{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
74ea67ef49b0aafa1cc0daa798aff24d{"Parent":"MSN-Media","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Beta":"true","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
74e799a9b8cbae4473adfba32bc24f9a{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"300","Device_Code_Name":"300"}
74e60d250dcf80d2abab5501ba46fdb9{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74e3368c1af1acf74f839a06ea2ae4d3{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
74e4bef546c6bbdae11bc19acbeb8b1e{"Parent":"Palemoon 20.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74ec063a081737c7e0cbbb0ed1b9c246{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74ebdee2ad712fb80ba07fcc29c70923{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
