27e14c8551ee223ce06c6b5e181d5f3f{"Parent":"Maxthon 3.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
27ed6ab952e0ababaf81b5a5dee67c40{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"4.2"}
27e963dff71b873f63a7bde3ae68d449{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"3.2"}
27e235b794321b7d8206c46d1917859f{"Parent":"Comodo Dragon 19.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
27ed978c278c4d131a8949b29d8c086f{"Parent":"Comodo Dragon 17.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27e4ff03261f50545341894b7a2d57c8{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
27ea91ca09d03ec841b60e215edc5967{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
27e80200d4f3cde3f418fbc73c40a576{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
27e48eb07a8ed2a56ded03509874fe67{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
27e1147931826aad3ea731c372d23b81{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
27e06444bd306648643d20bb8d6a4f56{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
27e4ab5c69503d4a735bb556fbfaa924{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
27ea4fc818c8e2f6d80728cc000548a4{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
27e796e467051c277776b184e790dab4{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27eb7b07e41949abe3f378927c3434be{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
27ed191b31ee47fe1b548c7b26575a46{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27eeb2e81e153439bf2e136bf33da23c{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27e7ad21450351a3be19c2fe357d464d{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27e4e32c22797ab9bc20265b19b2466f{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27e9ea065cf3a1ff8300c73a8820cc61{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27e3b48f6dee24025c2ccdc78cb99891{"Parent":"UC Browser 2.2","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
27ea3f6bf9ddad23fa795766209c609a{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27ea300d5f11c874273f60fe712bbc7e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
27e60d4143a216edb300f403fd2b7a70{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27ec9bb76b13c54e2aa1d6503d5e0884{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
27e1aa57364a943a42f29c6f9409e4c6{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27ee6fe7e2ce5ebf3252e620945c763e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
27e2f568424c26e0947fda472e114fe7{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
27e92e1499b3c663f97146cc1ff724a7{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
27eae296fadb44fa09acc13dddd15797{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
27eafa725b3d1bf86c6082dbd5747a78{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27e7d159fe758df076af970524e50f2f{"Parent":"Android Browser 4.2","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
27e3cbfa2289cd1099349ceacdab37ef{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
27e245d8777fe56c3c9b50b2aa11894f{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
27e48460abf97c9a5747ba37e005f439{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nook","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook","Device_Brand_Name":"Barnes \u0026 Noble"}
27e04dd9950f4387a346ece3ca851dff{"Parent":"Mobile Safari 8.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
