7d3328f0ff8f3d304430cb1c923d1e3a{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.1"}
7d3a9882970a68f1c87e35cd572021eb{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
7d3eedee3f24d80f50b89a5f34eea54b{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
7d3a75582f007f1b2072105e2f3ecdd0{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
7d337ee63232af8393d239879c41a479{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
7d387f0e4f9ce67f2b31a8b02231f869{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
7d350564e072c09f5a2f31cdc6fd6dc7{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Xperia T2 Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"D5303","Device_Brand_Name":"Sony"}
7d3f907a4d87c23bcbfd982f2ab42a20{"Parent":"Flixster App 6.15","Platform_Version":"8.0"}
7d3f14327d41a4462210b7baf26cf1c3{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d3b68bd7101ecdf0afbe9ce1c847554{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d3ce1cb7f8cd1f293e8d0f4bea78519{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d38c706d41a2c6335f9174a9695e8a5{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d373fee41f1ea5b532da2aef5c56f5c{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d329a0c915e3b43fd42f28b541aa391{"Parent":"UC Browser 7.9","Platform_Version":"2.3"}
7d3db12918ebed8464646c7452e6a580{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
7d3f73cee83c9c97301272f6709c149c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
7d3b511449b9d5eef7b8c34ce7801b13{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
7d31e323d559fa4386b1fb1d22d9b559{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
7d3f825ed48733afc008d1daf2c14745{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
7d3762229274ad4ef43ea319b4e3df4d{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7d30dee436aeae93f07cbf5a647d15d9{"Parent":"Nokia Browser","Device_Name":"6230i","Device_Code_Name":"6230i"}
7d3678cec6c9bf404ab113114692e91e{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
7d3d939c31ef6b34060899d2f40e310c{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
7d34bb4a9ac2e63ab20bb47f5d9f7cf0{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7d3f015d518cac604f1481faf1802683{"Parent":"Thunderbird 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7d399e454ee8377ed83ef86c71206b92{"Parent":"Openwave Mobile Browser 6.1"}
7d3e60a8cd89a656e8ca0356d54b6e05{"Parent":"DefaultProperties","Comment":"Teleca-Obigo","Browser":"Teleca-Obigo","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
