e2b3d0487bbfbe0a98f29cb249bfe048{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.1"}
e2b51e65fcee548b92efd22bdfef8cd7{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e2bb8d70465b80e0dce3389e7e9987a6{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
e2bbce057ce6d724a70ed00ccc9239ad{"Parent":"Flixster App 6.18","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e2bf4b2ec60b5ed69c9e5935e3adbc98{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2b27663022239e791f39bc92720054e{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2b3e55b3fd37542845a8cf3b19f7e18{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2bcab9467e5475e1f2efc63abc0406d{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2bed3318c5cfec0a08d59e805d721c8{"Parent":"Google App 4.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e2ba4513a000f3e80436b3f9d8188cba{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e2b098d91af3b076973539e2f582ba25{"Parent":"Silk 3.30","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
e2bcf2d7e930ace293b3d73256aa6bcd{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad 7.0 Prime 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7170B3G","Device_Brand_Name":"Prestigio"}
e2be228b581b817730d580590b3510ba{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2b8e5e41718c7407a9b0a0bb0e040f6{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2b400437286ec9d79047b9284bfa7e0{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2b951a100016ca08f872480b251fdea{"Parent":"NetFront 3.3","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
e2beb7e94ce5260cfa1661a585272c5b{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e2bf9a6a55bc7a60fe3ec3cc93eaf9bf{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
e2b144e99ece808974a3648dbe0c0f77{"Parent":"Mobile Safari 8.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e2b1d4547e03be5f0249629a6115dc68{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2b6989af215331ceeef86dfe1c72041{"Parent":"Dalvik 1.6","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
e2bab07fcbd5786277edc90dc6b4f26c{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
e2b5a78e93d15eb8bd7ed7189b21a4bf{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2ba8fff3634e9c04252867f7cb2b2c5{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
