24d3be231d1f98113f0b2acf9ae7e9b1{"Parent":"Maxthon 4.1","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","JavaApplets":"false","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
24dd7d2f6b20e0d44dd27487fdd5c936{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"6.0"}
24db263c9552f7326a113a11d236a6d1{"Parent":"Facebook App 20.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
24db345e336646ce632e6b82ad033f0f{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.0"}
24d6b79f4b088860c6e15abb8663d4b2{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"5.1"}
24dc5d42d9135fde92e9f3d0030fd50b{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
24d553e8ef4668cf44d8fd163959a89e{"Parent":"Samsung WebView 2.3 for TV","Platform_Version":"2.3","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
24db1d77ba264e5e4684fa887664c754{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
24d05eaf022f04ebf756199a94d53512{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24d08f4105e186ff079cbeefcb01a10c{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24d0948d04ce64aba1d7ddf4d90ae0d6{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24d216cc4c5d1a167bb312012d33c740{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24d85618c8500d84e16c02303e769bde{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
24dba9888c036041d257ea7caf0b7bd1{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
24da6cefbe90373cfb7b527a2fff67a4{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
24df0de857e0cf88d48caa654a9f954d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
24df7e26b73b09b6b6e70f8b0248d0ef{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24d8ec285b6b96a06498a143863cddaf{"Parent":"Chrome Generic for Android"}
24d9079c6dd406ce8b30d38c84802f00{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
24d0a4d3579055d43767eaa3ff15cdcf{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Studio 5.0 S II","Device_Maker":"BLU","Device_Code_Name":"Studio 5.0 S II","Device_Brand_Name":"BLU"}
24ddf3bbcd38ef3578df90b7aa71abbe{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
24d42827644c7a22ab3f61789764a570{"Parent":"Mobile Safari Generic"}
24d419c18c351ab11f6099445fa02afe{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
24df06a8e0ac44c423cfc1fd24105980{"Parent":"Dillo 1.0"}
24dfa2940c7e25dcbfdaf2158241d3d8{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
24d3456fa54ff43b391fe6e5ada9e7cb{"Parent":"noadsbrowser"}
24dfda63ee9124a00e03d88e8fd0ae45{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
