e105d3dc7157384a20ebe237ed97e110{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e101e83dc0ac388467e0563879c88331{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.1"}
e10062813fc7d88a98b40f24a4d42b23{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.1"}
e100fae969cd2d67014e50acd28b497e{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"3.0"}
e10affe63e6654a53f3dd9e6c2ec0b56{"Parent":"Comodo Dragon 25.2","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e10e8c912b902ac40af6ab42f9ca3702{"Parent":"Comodo Dragon 24.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e10ab7ec9e57207c08b6185893dc9ec9{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
e1007da8043d5b56e9ed3eb452462451{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
e107aba12df4f604fb1f922be7ee8947{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Smart Tab 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab 3G","Device_Brand_Name":"Vodafone"}
e1016b25f5e28121acf56b45af8ca521{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
e108cdcfc01b32baa4982812c73a3490{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
e10a5289db6130d78a1bde4ac9a5b50f{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
e10afa52ac1edcdcaaaa80c4fb8e32e6{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Ace Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6802","Device_Brand_Name":"Samsung"}
e1037cb8c99b7f3dc12838fd2c1ff88f{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e10fb0d54207427d5dc2c37aa7c32709{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e10de9758cace5c0a17c33cc342b8cc9{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1075ee1f26d0c6941d0472d4f998196{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e10cfb4080219e9398fd5f902a1be74e{"Parent":"Google App 3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e10a5f5695152bad03532926609964b6{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e10d9d1fe74fcde11c8039d2fb4cc136{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1064dde5a65a8f8dd4f3d511a5d91b2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
e101c74f9a26a70a9c3724fb034b2143{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1031033d5ee692caf2e1300d43a2959{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e107c06741bba211ddf72099c139c5de{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e106be189a64e6eca8d38e4501d6e228{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
e10bf69bb6cb9037ea1092d77bff1fd3{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1084f06dc344892d6d826993cbef1bc{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e108cd7935c225762563af42f45927d3{"Parent":"Dolfin 1.0","Device_Name":"GT-E2550","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2550","Device_Brand_Name":"Samsung"}
e1050d9c78293adc38a9faa95b78e383{"Parent":"Playstation Vita"}
e103c3fb1168950869accd52f59214b5{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E1282T","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E1282T","Device_Brand_Name":"Samsung"}
e10e07ee6be96cdd0934d133cfa54e28{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e106672ef989f2d354e96f11d12e91f9{"Parent":"Lynx","Version":"2.8","MajorVer":"2","MinorVer":"8"}
e10f6eaf46327a446d0792c99feaf7c7{"Parent":"IE 6.0 for Desktop"}
