e23a7e249459e290cff02530f01b82ff{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e234019cc1d4ec5c75a2b156a3bc2fdd{"Parent":"Facebook App 2.3 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e23903afa18aa37bba4252efa0d24900{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
e23205cb275599fe068cebdee6099b93{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
e2358049a309c5a85ba112aa5fd749f7{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
e23905681c6269889f53dd13aacb51da{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
e23e00abbab46bb188c01566ed057cd3{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"1.1"}
e23dd9fcc78b7b29c51003e0139f762d{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e23eafe5a046321eeadecd8ebe3f9231{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e23e328fb33b972d25c8993914dd736f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e23ebf7042f725c0078ae8f5b89216fa{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2390a745270804a834c025e341d93d8{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
e2377f30d0d0a6d568dffad19d46b41d{"Parent":"UC Browser 7.4","Platform_Version":"2.3"}
e2334ccc8fa491977b72554ade0937c1{"Parent":"Silk 3.50","Platform_Version":"4.0"}
e23fae87e098fb1b10bc0f681c134316{"Parent":"Silk 3.39","Platform_Version":"4.1"}
e232b4a7bb6d1e95911d6b127434afac{"Parent":"Chrome 37.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e233951ec84ee2df4f002ba2b888f811{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
e23788a8c42be64a0a798a37fcab4550{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e23e78fef6c1b9f30ae279093233b7ad{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
e23d54c4fd40dd5ebe5e996dda162a3e{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e230cd7f593fd2c574ea7fffd4cafd3f{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
e23b66f6b8679a0b4c8767922eafb9c2{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e23c0e3ab6a1a77fcf7e620de8e98a12{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e23388ef2f00a4a0d6d409946ca1300d{"Parent":"iTunes","Version":"11.3","MajorVer":"11","MinorVer":"3","Platform":"Win32","Platform_Version":"unknown","Platform_Description":"Windows","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
e23b418b59d87c05abe8ccd9da9e7362{"Parent":"Jasmine 0.8","Device_Name":"GT-S8000","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8000"}
