52e0c90d70fb6576bd75d6c27b928cc5{"Parent":"General Crawlers","Browser":"Cliqzbot","Browser_Maker":"10betterpages GmbH"}
52eee111a9bcfcccb846d1aeda8f76df{"Parent":"Facebook App 12.0 for Android","Platform_Version":"5.0"}
52e67b5f16dc3ceefeadafa6c371305b{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0"}
52ea14ac8dde74a99906122bdf6184ab{"Parent":"Facebook App 3.0 for iOS"}
52e9c39c7a41876867eb0e3a223e5e1e{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
52e41355ef7a05f44344490e819e8a3c{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52ef209a5f6431bedd4a6c1296b6c9e0{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52eb0f3c70ecce17819b1cc9ed65eee3{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52ed8739fab48a1e662b675c208e91ce{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ee4d2c8ea85dbc1eb206ed10999f85{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52e191d62f4f7d68d31fce8cd216d09e{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52e3d5d598c02f8d87b70a23dfe30be8{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52e10c4387f0c93ce40285f0d3295757{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
52e4beecc554a89886d311f47022f3b9{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52eda2ea0665dc25fccefdb642b389b0{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52e485ec95f3a416fe0155a1959b43f3{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ed19466aad8e6b33b1487375856896{"Parent":"DefaultProperties","Comment":"Opera 3.62","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"3.62","MajorVer":"3","MinorVer":"62","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
52edd25dcb35345eb79cdcac003e563a{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ef55172ef25dd0bb440a51e118a43c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
52ec950303b3f47914b84a9dc04a5c6d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
52eba16798983a825f0ff095c71f4910{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52e2f6101c82384bf7c4b25c350a362c{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
52e13872147b644e74fbc40a3daa96e3{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52e24ec0a45b9d402817555c853aa7ed{"Parent":"Chrome 14.0 for iOS"}
52ee809af75fb620801af7184016578b{"Parent":"Apple Mail for Darwin and OSX","Version":"4.0","MajorVer":"4","Platform_Version":"10.6"}
52eac893475f3e697aee09d443304b5b{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
52eadbd5f36fd9b2d900a1af7b43c45c{"Parent":"Mobile Safari 7.0","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
52ea4aeb0e99e86fa21e4079b4cfe2dd{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52e1b616b66774ed62c93c6697b33627{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
52e2b16d5a165bfe2294a567ac93cabf{"Parent":"DefaultProperties","Comment":"Atomic Browser 4.0","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
52ecb180403953929eb01ad22d25147f{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
52ed44f7fdd46ca3658b380d8c76f84a{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52ebb1b89b85f84d724fd6661ea295bd{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52eda416218f8a2354a0f612da8eb574{"Parent":"Openwave Mobile Browser 6.0","Device_Name":"TS21","Device_Maker":"KDDI","Device_Code_Name":"TS21","Device_Brand_Name":"KDDI"}
