c1f83b42b8539618ea7698f5d5dd006d{"Parent":"Coc Coc Browser 46.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
c1fcbc43e6ea0b3e3450798a1ab81014{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c1fd9a0393db127956f597dd1af1b3ba{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.0"}
c1fafd0d6a316abbdf0fcd08f65d11e9{"Parent":"Comodo Dragon 31.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1fc8c64b0ed8eff9c5406cc6be77fbc{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
c1fddf084d47ecbc6ddcecef35a8f9ea{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
c1f7be1fc5f6f1e5af53ff5b7d832da5{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"SGH-T989","Device_Brand_Name":"Samsung"}
c1fbd883d8c68b74c5908ffccbb193f8{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
c1fa8c00eafd22945f9742fd7012622b{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.3"}
c1fa03818caf81310a5f3f6363b69b24{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
c1f37e0a49d213b388617362f42e547c{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1f3e660bb65b4ba911f02cdfc2abb2b{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1f716ee764a7509117d3f1b689bb145{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1fa31e1525fbeabb6e3fd263087b973{"Parent":"UC Browser 9.7","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c1feb6bb108b88a4936673d1945ab049{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"Gravity T","Device_Maker":"Samsung","Device_Code_Name":"SGH-T669","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c1ff305115206874fd054eea9c050578{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
c1f2872e4d004818bd1618a5951351a3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
c1f4cc769f8931724ceed5e8ccf852a7{"Parent":"Chrome 33.0 for iOS"}
c1f56703a6fa7dcec02bdff58cbfcaee{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c1ffad0a96cd835cb372b4d9cbdac241{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1f9d1b3bcc69dd3e58b6fe2cb5d0473{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
c1fbbf4c6b87d31b29a47489b8656c84{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c1f5b0692256430c338bdd4ce7ff356c{"Parent":"NetFront 3.0","Device_Name":"W995","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W995","Device_Brand_Name":"SonyEricsson"}
c1f29688ae4d8b4fe15fac2e1f8de946{"Parent":"DefaultProperties","Comment":"Nokia Browser 7.4","Browser":"Nokia Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Nokia","Version":"7.4","MajorVer":"7","MinorVer":"4","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c1f30ffc94b55d4e3d25f7d6a97e8d60{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
c1fc1facee11f2c6dc165fbad0a975ae{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
