16626d6bbcd35be5317c6489ce774921{"Parent":"Exalead"}
166ad601e6a948fd48ff2d75cf04d22d{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
166703c097c51ad07e9a66b5a835e21f{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
16640260632ff6488b9da08f5fe975ee{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
166478d353200e288e3916a6bd3f1f25{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
16677735e643c20e8bc77f5b68650a54{"Parent":"Opera Mobile 34.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
166e179c6aac8128b5df1a511f17edc4{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1661a4bcf094d1bd02c8bd46cb312305{"Parent":"Google App 5.0","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
166239dcae5433c3bc20c19092ca11a9{"Parent":"UC Browser 9.3","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
16690ab48872e8318da31ca876313c34{"Parent":"Silk 3.51","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
166e30515344a83012182e05b91583c1{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
166254a7b2fc3da7edcdb90e759f91fd{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
1661038da1aa61af43076b52cafb8cfa{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
166a296c42ae3291d91c475f288eebae{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.2"}
166c14dc553f8a3a1a64247f32a20712{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1660f962455cbbc2d84c7591ec30803e{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16673c4517ed257749d15919f2b063f4{"Parent":"Apple Mail 5.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1665ee660d640c9b184616bd266d4a38{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1665f5e68781c00d5cb1251dc945eeaa{"Parent":"Android Browser 4.1","Device_Name":"Smart III","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"975N","Device_Brand_Name":"Vodafone"}
166a5c4d63b45bc176c8334761976a70{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
16608ee7a305887018d15aa2186afcb1{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
16610f79b267c0cafcd66f5a5c72cc48{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
