374c777378c7e415607c0b3f60b61570{"Parent":"Rippers"}
374295bad07b941de066b50139f1369b{"Parent":"Facebook App 14.8 for iOS"}
3749fcb11b968c1ae41a9045e763b584{"Parent":"Facebook App 14.6 for iOS"}
374ab41d62c8cd9408902d5faeb501bc{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.1"}
3740d18b529d3179082bfd14a52da0af{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
3744d4edcbc2a12ac8072ae33746b446{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
374762844775e1ff26a5ce0baa678309{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
374d7a1fb4b5667ca5a2338e5392e3af{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"2.3"}
37429be6365ae9dd131e4a819ed2dd56{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
374da48ebf7ee80f34674850052fd36d{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3749add8aefd0496b212d778d2ed25e8{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
374b5edea2cad00d96ab5f7cb2216640{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
374f65ff0daf7ceb04ed74ce63c579a6{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
374fe09e26d8fa69a8d12f95e65ea5ff{"Parent":"Iron 37.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3748d218e7b32b4d01e0f9fee493c1f0{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
374c1eee85f1eb7051cb48b98ba90067{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
374ac1819e566af84f65af46da22707b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85, 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT7077_3G","Device_Brand_Name":"Prestigio"}
374222e933dac8f49344fe24e8c9ae42{"Parent":"Chrome 37.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
37481fd85cf5f36597f3ef2e95e8c88c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
374c0b9a1f2eb6a45deb173f2b9a25f5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
37424994f6bf95ec34127a5f38351a48{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
374d488e32c97f48b21899e4786ce085{"Parent":"YahooMobile 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
37480f77416f1b7f29c99c86f57f1d16{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
374c6cfc45a7f643626255f9256a1c40{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
374708657c2c3e1b66881e5a0a785d65{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
374098d8ee7d63eabb0975c8315558db{"Parent":"Firefox 33.0 for Maemo"}
3743c0ac3b51353193a95012d40c5bc4{"Parent":"Teleca-Obigo 7.0","Device_Name":"CF360","Device_Maker":"LG","Device_Code_Name":"CF360","Device_Brand_Name":"LG"}
3749aabc5a684bd0a1e1ebbfe4c557a8{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
