f0bbde358b3c71fd5a439dc4e0de49c0{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f0b07f1e901088578db58198a892fd52{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"6.1"}
f0b95277500afac94e3e8441bf82cead{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1"}
f0b1e790de6ab6c14219897ecbec5901{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
f0ba6f859908a453d400554febe18b2f{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
f0ba826d87766a7fcffc7e7c8b2466c6{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
f0b70a6ae664324e8a7c98ca0b5e9207{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
f0b271cdfa0ba54e2485574cbec3906f{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
f0b4ed25ae9ed691d32727ea60ecc510{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f0b07e831cfa94711b0a9baeba1c0866{"Parent":"Silk 3.46","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
f0ba2317f736993858750daa4c25fdcb{"Parent":"Chrome 45.0 for iOS"}
f0b6ab7f944765c65f57a768a466bc12{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
f0bf2ad3bc99a9e380c1f61deb02e349{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
f0b6bbc14a5b7e4390fa80e7b1f2d776{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
f0b994fe28506db630c7e8a5b34b3f5a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
f0bdbc970422c7ae43a11f23f7df3938{"Parent":"Qt 4.7 for Android","Platform_Version":"1.5"}
f0b44a1715acda6ae4384175fbc48470{"Parent":"IEMobile 11.0","Device_Name":"Lumia 1020","Device_Maker":"Nokia","Device_Code_Name":"Lumia 1020","Device_Brand_Name":"Nokia"}
f0b7392d310da3b1be5736a149fdfc7f{"Parent":"Mobile Safari 8.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f0b8cdd3c226563de51265c6b720b782{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f0b222eccba56ecb0dbfcf37247caa89{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0b50b2b1cd8b4748c8b81d42dc08faf{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0b1206749c724b80a6b9b5fffca3621{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0bda020f527674286c27d1cdab7ffbb{"Parent":"DefaultProperties","Comment":"Netscape 4.05","Browser":"Netscape","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"4.05","MajorVer":"4","MinorVer":"05","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
