a9515d92fd92c1512be7f1b71f12e0f4{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"32","Browser_Maker":"Python Software Foundation","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
a956af6a29c98382276372d70b17a0eb{"Parent":"Chromium 33.0"}
a95d1442e61556c0c48cee609326cf4b{"Parent":"Maxthon Nitro 1.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a95a99bee9263bd30add8e1a5dd0d36e{"Parent":"Facebook App 30.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a9573f0a38363df3b94e83af0cea8ab0{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.1"}
a9546b31a863e52e0f7d026d07d931f4{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.0"}
a9586c2ca709cfa4348ec3679440860a{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
a957e40ab23f6bdb3eed1ff757c65d44{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
a95c81f14719c468c4cb4c1b18a477e3{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
a95169c07bc99beed83aa6a6f35a4c68{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a95ddc70a5cc0b49610e800dfa43955c{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
a953f4346f60191d9579385cd4c119df{"Parent":"Android WebView 1.0","Platform_Version":"4.3"}
a9524abb745b3da7436b3333aa4c4e7b{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a95eb9be37498294c57b29503c706d60{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9565ca3b8870d2fe41d37ee8511f47a{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9505a48a5994827d60b0748fe3edb35{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a954e93616b9e1b3917ad8da47d002a7{"Parent":"Silk 3.32","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
a95e9c85666856af594b06a0c981df0d{"Parent":"Chrome 47.0 for iOS","Platform_Version":"6.1"}
a95f7a3fe97201e17722e087bf88be76{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
a95970f0d93be6a95a1701852f691dd1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
a95db5a03da577a42e7ccf2c47edbbd2{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
a95783be92d2d6c81f655697b00b591c{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a956dd99569f6b37e9511fc2cdd7c16a{"Parent":"Fennec 18.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
a95f170a80418bcf01aa656429d79201{"Parent":"Iceweasel 10.0"}
a95f86277f226dd5c5d360f66e8e07a1{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
