ab27b73a335017086123923a98d645c4{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.1"}
ab294e6cc550a46e01d7cb494708fa14{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"5.0"}
ab23f46289e45a708d69659277b25d12{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
ab24f92d2d6f761ab3f10ccff848c690{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
ab2eca26fa5a3d27cf5e1ce1b0715a6e{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
ab29f4aded5133ba00c5267d1086f832{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab215c646bedfb8208ee3f3337853184{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ab2b20aa960835a311e146f39fd5a233{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
ab24e22d43ed7e9011618f0fe3ad2056{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
ab2d8b7228b95912d4db25928f6f6398{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
ab229533f2ab66da63fa2c0ea2c97e22{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
ab2675e94894abf05e531f9dcbb1a40e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-N8000","Device_Brand_Name":"Samsung"}
ab2b70feeb60c314902e38ac7893b0d8{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
ab2e3efa36f95853d1b90161012e2a1b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
ab219a6049d899a052a60a4034fa7ba1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
ab232b190e1f8f097f4a189859d7736b{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ab235683b8f9a4f6c77335decfb4b181{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ab2ee8dbabae6fb12f4b77bd1a896b3c{"Parent":"Qt 4.4 for Android","Platform_Version":"4.1"}
ab21e20bc97eca49bdd156f632c0ec55{"Parent":"MSN","Browser":"msnbot","Version":"1.0","MajorVer":"1"}
ab2196b5ead7e0511356dbeb990bc68c{"Parent":"Windows Live Mail","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"5.0"}
ab2bf1ad17dbb2f730c8f0b2e1df1777{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ab2eb844f73c839e432478bd38fe4189{"Parent":"Mobile Safari 8.1","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ab296c29349827bb30b26ef02f42676f{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ab2348fffc600dc3da80c6a24473fb70{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab2c4dd990d8aadc7a90d804a1b6affd{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab2806c3af3b84bb0d4653d711798d67{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab286a118ad7217ed298c8ecb1046828{"Parent":"Jasmine 1.0","Device_Name":"SGH-E250","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-E250"}
ab2bfd4f85347f238f9c97e51248e482{"Parent":"Mozilla 2.2","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
