2aab90e8e36646496257adbea476b47a{"Parent":"Coc Coc Browser 49.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
2aaef4e825a4e488e186473e13fe9065{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"3.0"}
2aaf207295df3acfbf8f9bbc20a52837{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"SGH-T959","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T959","Device_Brand_Name":"Samsung"}
2aa3f32a4c6f71bef8b7bbfdba767668{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
2aa9a49f5fbdb7853575ad81c385040e{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
2aa19aa2e9c2a02687f4c46ec7a7a17a{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
2aa88fc09ab8a27658b897a4e6002775{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
2aaf2408b296fbd0940639ffa25062e1{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
2aa9c0deda93d8a58cdf8a5d1915241e{"Parent":"Yandex Browser 1.20 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2aaaecbb3915386adf67b2be149137a2{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2aac2ebc67f1e47ea449d39efbc0e880{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2aa373729f170216c580c420ac1f3bac{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
2aaa322518923e43fc59ce11139bd54b{"Parent":"Google App","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2aae30058d9ecb5080db8b440f368208{"Parent":"Silk 3.31","Platform_Version":"4.1"}
2aaee73dc8eac6a4e23539a84bcd2f15{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
2aa6a4d6e64553ce5c8be3d09649f684{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
2aa4bcc338ab339bd7216e131fe3cf81{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
2aa611ae76cc2fa2010156f231d93a36{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
2aa491b6a262a39b92910621630820ad{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
2aa2b553fb49e07aa4f9207e86cfaecd{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2aafcc4509cb7f8898643df0b3af5353{"Parent":"Chrome 0.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2aa5a01fdbf6571757b4164a770b1427{"Parent":"Qt Generic for Android","Platform_Version":"1.1"}
2aa4fcf91926fea03ead5a25c62e8fa5{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
2aa367c97b31161c43c917cb5959e979{"Parent":"Mobile Safari Generic","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2aa9f0537b394e38efbf4781b99e8ef4{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2aa70d4a032f92541f916716cb6b62a1{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2aafe1b9cd7555de2a3a132ab9a75b54{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2aa50013144c8a1ed0cad7f42ef46da5{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2aa1b21142bc48e828c49926c4fe108c{"Parent":"Netscape 2.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
