4d0bdd4f9a51e17ecfabfd5ab1074de4{"Parent":"Chromium 17.0"}
4d089330066feecfd54e81ef92d6cd02{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.0"}
4d0a5897a63a737a2810d3b52851315d{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.1"}
4d0a85a1b4b4f245c682597f1f33811c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
4d023ae17138dcca38399788bbad4004{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
4d06b1cdbcaa888382c78fd72e455e47{"Parent":"Android WebView 4.4","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
4d0c3d020bf88f7ebcdeaeef42415c3f{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d03a92a7cd6202695701191aa68acd5{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4d0fd887d70ab6330a10aa0ec8b9ccff{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d067332e17fc87c3d7a39acaf9f1902{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d0208b020a10a1cba60455ede0fa9d7{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d0299cd870f9f67cad178e00955adb9{"Parent":"Google App Engine","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4d032835eb78e7eb2280fcffdc124c65{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
4d00e39cf2533004a95e0998918e7499{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
4d0aa5d0c3cb9b37e56e75464df651bc{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
4d04776a363aaa605ee59adb48f64bd5{"Parent":"Chrome 39.0 for Android","Platform_Version":"2.3"}
4d03c68e5606f30e5b78842cff7ddd5b{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d0aa8c6d2d859735e74a055d4e13506{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d0c1f9c726c734740e65c2b669bd881{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
4d0245fbb6520e2d9b437f2b6d9051c5{"Parent":"AndroidDownloadManager 4.4","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
4d00f97f7ae4a3d048323716548affcb{"Parent":"Iceweasel 6.0","Browser_Bits":"64","Platform_Bits":"64"}
4d0151e0dc2ddeeaac0c121a1ab55c8e{"Parent":"Openwave Mobile Browser 6.2"}
