1c5c2d73e73104062d2bd3f8426dce4a{"Parent":"Search Engines","Browser":"Linguee Bot"}
1c5da4d61b46e46b302ae6fba0ed0ab3{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.0"}
1c508f467575ac1256028a681a7a0415{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1c5c304a287723459c282d7d24423138{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
1c5d59614e6acf9c1f69e9b62adb5e1e{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Life E3501","Device_Maker":"Medion","Device_Code_Name":"Life E3501","Device_Brand_Name":"Medion"}
1c5ffd11d45fc8cb3326e14a629dbda9{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
1c5b8fb0265f68e81dcc897f6f5c59a0{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
1c5276db00bd734064fc050f8ef716f0{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
1c5ddd490702c542a8fcf2e2e58ef3a4{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
1c5c101cb68e76b9ef0fd18e950ebb42{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c5557abc1bdda4660ff88d0a69ff27b{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c559f976610a845fd3778c585004bea{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c59bebf79bbce7920e8521f2bea5da2{"Parent":"UC Browser 7.9","Platform_Version":"4.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
1c591fdabeb4a8bd32ecc64676c00e6b{"Parent":"Chrome 45.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1c53356b25e3c62453793ac01a0c2123{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
1c5a079ede742b836ddb8b91f0b3dda7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
1c50fd099bd66bb7d0c0da3bd9a74920{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
1c5c5c0505fbdf51ae7c7be2042f607c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
1c5bdff46606468625a515d0bc04adff{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga 8 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-H","Device_Brand_Name":"Lenovo"}
1c5bb8752a79e664855f1fb46cd45243{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
1c53583e4e77114515b0e321dc0335da{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
1c5a52b9d443d19de5b4fb57a79d879b{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1c5b0965a1b7ba1074866e99b81709ae{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c59ec16d0f7c3bfcd2e4e124d615f1a{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c5eb0643fac2652d450ba403db0a8b0{"Parent":"Android Browser 4.2","Platform_Version":"4.0"}
1c57046ec0c689427ea21d8d1499b54e{"Parent":"Android Browser 4.1","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
1c555350a2d5c86043aea3584b1362e7{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
1c5876502f4cedc8b3231dfb8cc88602{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c50ef44ba508a476b3593c14a749ea7{"Parent":"Links 2.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1c5f199ea123d07c50ef75a72ab0f217{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c5c1346e6d0142bbd3fbd0b2cac340e{"Parent":"Thunderbird 24.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c5fa2b7f45083fb03c45e8d7fe7b8b3{"Parent":"Fennec 26.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
1c53f19dc5a73942ae260d83152ea3d5{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1c54d0749a016f1572fe231768624bfc{"Parent":"INNO"}
