a31c370f4298cedc2431eef93aff58bc{"Parent":"Coc Coc Browser 46.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
a317f7053ce6a05fe518c341aad3c3ff{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.1"}
a3197ed68a642533f55a0d70ef582389{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a31d9cb7aa0bb828eed4081fa09cf822{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.0"}
a31cceb8ea99d3883d9500eeae17fe56{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"5.0"}
a311b91de7f4bdfea8afd4ae31ad0b40{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a31e2c26c53fb19f51c3d7d92e12133b{"Parent":"Facebook App 5.4 for iOS"}
a31a0bf4eeb6ad3c4fbb5219b3b48834{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a315d6f018637c66bc3d98d478a375f1{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
a315eceab6bc3c29f03860147e6c4464{"Parent":"Android WebView 1.6","Platform_Version":"4.2"}
a31cc3cd6988ec01cb09fca22e5000ec{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
a313e2caa012b3e33f54baf017a87c2a{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a31684c2308e8b72ebff0edef241d908{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a31868868c2242c89631f5c8a85ac725{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a318c5f94d239591def4b67455482c19{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a31bd1ba3f65933b58284bc5e73493ed{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a310643f20982c406b9b6c5135be69ee{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a315bc02b108542de6191f1e81bb4a50{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a31e64504567535ac2aa1748ad3edf50{"Parent":"Silk 3.41","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
a31a06ead90ec15fb63a5b202d5848fa{"Parent":"Chrome 45.0 for Android"}
a3153acdbd38ac330743343b25182980{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
a310083f5d8d0d045568f44abab58a09{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
a310914fac00906c23f538f44157956a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
a3141ca04aefa8bcb3b19b3b7b50cf0d{"Parent":"Chrome 30.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a312e91f547bb13df201b2cf54ca7794{"Parent":"Chrome 17.0 for iOS","Platform_Version":"4.2"}
a311756acc23f04145b7dc4175d18602{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a317cc49cc8a906dd7a21bc4324944ba{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a3164e2dc372026e51df726f1f0b4d8b{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"HD mini T5555","Device_Maker":"HTC","Device_Code_Name":"HD mini T5555","Device_Brand_Name":"HTC"}
a3185a26278fa977dc61e779e8907ce1{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
