18fbd5633605c8a33041c8f37d2964e6{"Parent":"General Crawlers","Browser":"WNMbot","Version":"0.4","MinorVer":"4"}
18fe4739296eaff8c8612f9b1a432e1e{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f09323542880af384506d9b8e52e6f{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
18fd64acb89eb3ce781d6944d459d195{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.0"}
18f1983bfc193b10dad67dd948880840{"Parent":"Comodo Dragon 27.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18fd81c4a38450ce8a7ffa6a49068179{"Parent":"Comodo Dragon 34.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f11f6b5d133fadafb1f29ccd99f44c{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
18fb18bf129aa36e2f6360b0741fae82{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
18f96762ab897cf3b9b4df8922ebaeb2{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
18f605556f4ec2abb6686104da6f6f3e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
18fb8aad4e54ec3a3f2eb0e86b6b18e3{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f60be9b0d30f189b0f683fae888eb2{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f6a21c573e694154878c1dd70de38e{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18f549900f8aaee56c286678786e7a1d{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f4204ccece76b8f0700ee325272d3a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
18f749d11e7e3109449b251cbaee2a41{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Vivo IV","Device_Maker":"BLU","Device_Code_Name":"Vivo IV","Device_Brand_Name":"BLU"}
18f614c11f4decaa59fd8c7a1deae960{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"W200","Device_Maker":"ThL","Device_Code_Name":"W200","Device_Brand_Name":"ThL"}
18f82df54c450f9ec9790f690c22c9a1{"Parent":"Chrome 41.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
18fa798c24d93e4e0d59addb9a961346{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
18fdcda714c9d22381e190795c37f7d0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
18fc992864b0e579c6c7b177efc03a28{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
18ff8b58633036c63c4b12e05ace8f9c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
18ff10b794eafa9ff7b4181f905e6c6e{"Parent":"Chrome 27.0 for Android"}
18f97b8bea11bbc61e0e373f6f743791{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18f96179c171318a63c08f545cac285e{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18f5cc4fb61f47c0b8015cc35409d726{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
18f1e15ad5418749c551d42156e9a926{"Parent":"Mobile Safari 4.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
18f438da2b1da86c12374c2b9b80ef1a{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
18fadaec45832767531c80bb228c4b20{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18f9e76b8d2992ff532298e44cf6c3a7{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18fb823d5538eb02954c7f694f6f19bc{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
