881c350658474517e93344e8c7589cef{"Parent":"General Crawlers","Browser":"Peeplo Screenshot Bot","Browser_Maker":"peeplo.com"}
8815b954691a8c4e85c30f6d3d4b48d0{"Parent":"Online Scanners","Browser":"WhatWeb Web Scanner","Browser_Maker":"Andrew Horton","Version":"0.4","MinorVer":"4"}
88172abf05a5e74166bc9c0c1cd74741{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.2"}
88193a9fff6c971ad0c178bd69897d46{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
881bbec9a14f3a7d847365d450d2b0a5{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.3"}
881b773a81b34126c68d9ae45d3e394d{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.2"}
88103c5354bcd7dba31d97ab2f81847d{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
881ebff0fd88658af9b181770562ec49{"Parent":"Facebook App 5.3 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
881c39f062eee017e42d63313cdc9256{"Parent":"Comodo Dragon 23.4 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
881b0ec6666fe9ae2835e3b7fba4594c{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
881ada82212b3314cc456bfb8d2c7bbb{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galactica X","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Galactica X","Device_Brand_Name":"CatSound"}
881759eaa3afdf80ce427fe2040b1caa{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
881d55f54f6b6baf67b689bf626eafc8{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
8811f5d2720b7fb00f82558fc24fe1c9{"Parent":"lwp"}
881ad08ab1fb7e4d1acc5c0f0b326487{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
881016b5862d361b863048b429839ecf{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8815431e510b3969ffc730754a326360{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
881b3b66d0c852d066ebab35026fc3a3{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
881c82f5cc178c8912289514dc36d89a{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
881a16d0caa8d22dacbaf5108ec076d8{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8819d4cc5163d17973b26feb81dfbe8c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8819dd1f57d05ac12f591c63dc6efd34{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
881ef0889bef5d4586edaf9f73d4e80e{"Parent":"Google App 3.2","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
881398646fba746a20cd89e14a6e5dcb{"Parent":"UC Browser 9.7","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8818a5d2ad453ad0ebe0e87bbeebeb9b{"Parent":"Silk 3.25","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
881075845773ee5fbabb24b4570a75dc{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
8814ce8f5274893d9131d6da0a1d95af{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
8816eacadf81a978b4d84167dd0b7298{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
881858fdee8c645667bc16f26804fe77{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
881b3d6757f58364d403ecd1227a1843{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
881243873bfa67f25676c2f51b056431{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
881345c2ba35f428f2021bdf8147317a{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
881d692f31ff266326c5c69a45937240{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88161ee8182eb7a55ac6860d5732590f{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
881d91cf26ec3258273befd6412e27b0{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
881fa0e4f2df8e3a9b59afed6ee13a98{"Parent":"Android Browser 4.0","Platform_Version":"4.4"}
88162104da3e6def99cd2ae965d960b4{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8817bb2b7a858ef6a8f8f346561caa45{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
881734e6359fa1b758f6cb8574791378{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
