dd2831311b95f239de9dabf88782a02f{"Parent":"Pixray-Seeker","Version":"2.0","MajorVer":"2"}
dd2161a00a45d214eab739376a6a8e39{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dd2322a19866054a407e0b493af56bb2{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.2"}
dd214e08b38f826699a461a618089c5e{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"5.0"}
dd2f714839b5ad6f7ea162cbe31bb149{"Parent":"Comodo Dragon 41.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd23ebd55957f41b4d01d31717a91363{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
dd207bd549e9e57441e3427e4bab97af{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
dd262d4a5fb8724b382ca6b748b0d96f{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Desire C","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"1000C","Device_Brand_Name":"HTC"}
dd2e5a0ff202b9e8af21d2da0f2a3a9f{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
dd2473fea03b2ba7d6b33b9b32f31ae9{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
dd281026628bb22aea1d198328c8f2d1{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"5.0"}
dd2cb12275d43f4d26afd4488792544e{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd20fd199deb30fb670da9c4a3b4c8ac{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd2da23f61debe610748a063305b941d{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd2f8390e07b9dbdafeecf0b39eb4423{"Parent":"Silk 3.48","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
dd22faa432ec87a12d949c924b5c3d1b{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd25245dc2d38b2c809d31675546ca63{"Parent":"DefaultProperties","Comment":"Chrome 44.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"44.0","MajorVer":"44","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
dd2a84dc90afb0ae708c84c9f1ff9944{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
dd29662cd3f955c9612d0af4c6ed6dc2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
dd2b5ffcdcd6c3f3696a91807a24d40f{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
dd2f90276802cae345d174b565746324{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
dd2e64f88bc0604da481f48e52a8e0dc{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd271aa04894ec95edd2b2b3b277850f{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
dd2e6a42695541d47934d641325a1bf1{"Parent":"Galeon 1.1"}
dd22b82f827f1692469fee978de7068b{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd2e26aedbd4b6e44332ec951ddec61b{"Parent":"Openwave Mobile Browser 6.2"}
