73ea9a5223dd4b6b0d3fb374b73533c7{"Parent":"Maxthon 4.2 for Android","Platform_Version":"2.3","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
73ed822a56e0b1a72680b6cf2b601b91{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"5.0"}
73e488211a6f3e08c1296b15ea37b445{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"3.1"}
73e562696aa774df1a660846b6f6a11e{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300","Device_Brand_Name":"Samsung"}
73e93623ac1124c9ef960e072592c45d{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
73ebe73edd3a47123443e8d754d7e424{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73ee3c87d2573988ce9f07ebfa84449d{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73e555aa52f5a3a10dfda28585a13517{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73e672e804f3e000adab620ae972a43b{"Parent":"UC Browser 3.4","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
73e18699348eea396a473d04e7681429{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
73e08a3bbd2ede1b29e68930770677a9{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
73e621037677940919a679c964c6f568{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73e99e80fb727dcd35197de37400b3af{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
73e24b56e058816b63bed6e853c2a39a{"Parent":"Chrome 45.0 for Android","Platform_Version":"1.6"}
73e5e6a0a1b06052b2dfff4c85a2ecc6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
73e639aeeee4efe80dd19c82aa3ab6f2{"Parent":"Chrome 37.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
73e3fcf5d90116c816b8c57a9371a038{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
73edaa7eb93826c18eaea975188d430f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
73ee70325b479088218bec5fce26f325{"Parent":"Chrome 32.0 for Android"}
73e5e27a6d5279f92a5a515a5bc929cf{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
73e6756043196f80ff315101600a62d4{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73e98c3569f0586b7b9db4016c85d638{"Parent":"Mobile Safari Generic","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
73ec33fbb5b4da638c534b9fc86eb518{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
73ec6646e62bc4b70c7ceb22cd0b3e95{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7290","Device_Code_Name":"BlackBerry 7290"}
73e9733899b8029a705bb150f5a51f29{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
73e15fd110334a94a018649a460fc1dd{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73e696e7af562abd58591b923ff6c093{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
73edf81820ed7ae874c099bf1ed36070{"Parent":"CometBird 10.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true"}
73e908480ceb35540e4dc48f2e750a61{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E770","Device_Maker":"Motorola","Device_Code_Name":"E770","Device_Brand_Name":"Motorola"}
73e381a3be8fa4f6ab2d7f87e4ff859a{"Parent":"Netscape 0.91"}
