92d32ca15f58bda508a56621d7540d8e{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
92d9fc26edb7ce7a83133fdae6ca62b3{"Parent":"Android WebView 4.2","Platform_Version":"4.3"}
92dd8740f0afeb91a41d0ad6c4555691{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
92d1c9f673efaad9a11460e1c19aeea2{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
92db86011d3145dddb2ab8ed6a85afd4{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
92d4a34ab64a17dd771333297e2b63f3{"Parent":"Opera 12.16","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92de40aed2e7c8feb0ba1228db5efe32{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92dbfc619c0a96f6fcfe8f4d59409b2b{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92d57a7eaf1a16e8f9a5f805acdf4e64{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92de82e6464ac473cd6a0d4276404ac1{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
92de2e38804c97246397b5f36e7a4232{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92dde954e528d3d54d44c5a066566f36{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
92dc32ae03ecf7a2318e2c428a87d4b1{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92d0fea12e3f9b40d4b4f1fecbb2a7e0{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
92d9a2bcfd4d99680c5d215ee8b51661{"Parent":"Silk 2.7","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
92dc611789ed7cbd3cb2a7ff88766772{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92dd19fb3375521f86cfcbe1e05bcc6c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
92d3ec46390716c95cf140164cdfee26{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
92db83e5c6509aba99e37c85c5ee17dd{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
92d8e9161497581a74d2668c3419fba0{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
92d590691f9c2d1098835dde3b82b7b1{"Parent":"iBrowser 2.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
92d30de1948fc92e21fb9b6510384e8e{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"X4701","Device_Maker":"Medion","Device_Code_Name":"X4701","Device_Brand_Name":"Medion"}
92dd31feec2e39e7ea8b8502b8831fd6{"Parent":"Mobile Safari 4.0"}
92dcf0fd5de7e133d4bc9cc322b84ece{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
92d514ce800c59e37cab07625933efbd{"Parent":"FirefoxOS 28.0"}
