03763639e1b34c40150033897dc0b296{"Parent":"General Crawlers","Browser":"MetaInspector","Browser_Maker":"Jaime Iniesta"}
037bc031e6e1f093758c89c1ee4352bd{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0378510d330e46bbff1e0715ab415707{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
037ebd773a617d62609209807d1e35d8{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
03734a61907c0df875aaf6dd52b5ddd2{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
037d12b76477cbfc3678bd78285a4fb3{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0376a6c322b9a80e43eeb3718815c175{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0379e966e07af522b77fb0bc178238a9{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0370e326b7e96000c929da1ee0692eaf{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
037180b9a46867f1fcd9f93e330f948f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
037c6871d0713fb83a5bf867dc3d75ce{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
037430f33032643b3c701d2e44efe85f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX17","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX17","Device_Brand_Name":"Irbis"}
0371d98f43735f44174238ef83310bd8{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
0372a4df1b5f650c456f532bf377ae06{"Parent":"DefaultProperties","Comment":"QuickTime 7.5","Browser":"QuickTime","Browser_Type":"Application","Version":"7.5","MajorVer":"7","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
037c999e0d8207f339b54dbe7df256c7{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
037e56a351f7d44ce992b5605e0a7b6f{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
037ad8b3776a9626fea68d98ece68c51{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
03700a170a34177681194f558aa57498{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0376f13dbb58ace016b611cc33fc8ac9{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0374d63c5d7c1f392d1b2982effe31c5{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
037e52f0989d2b4472d0009243984a49{"Parent":"DoCoMo imode2"}
