7f863816da09297d7dadc4cf020087a1{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7f8f3d127cfeacfc660d0fab8e107720{"Parent":"DefaultProperties","Comment":"Facebook App 23.1","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"23.1","MajorVer":"23","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7f8a0853193a224d074ddc2aa3191203{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"7.1"}
7f89db415d1695471fbb79b0fe5c3b05{"Parent":"Facebook App 14.3 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
7f8816b004cfb55ded44af7a6d6abbd1{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"4.1"}
7f8961d159db4e1bd25a4e1389180da3{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7f8bf800f76be271f9cab003ac845bef{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
7f825f8e8ebaeb48c54fb4bb90d467ef{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"VT10416-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-2","Device_Brand_Name":"TrekStor"}
7f89e322ca476d3a7359148531024ed9{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
7f8a0ea5d0845917975cfc1948165588{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.4"}
7f8e8299ddff93a7da121abeef0fdf09{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
7f87924413e888f4ef3dc42603f8b21e{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7f8470b47acdf58b1895053b36346e31{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f8c00713c30488e9cc020a69f2a38bc{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f84f4e752015abb0a9d0637bd944bc4{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f80a1755c7c8cd3362fa3c67c071e3b{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f8445952800ad883bf935ce7afa9f65{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7f8e2f4559736ed881e779f837003952{"Parent":"UC Browser 9.1","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7f85684e35aa197e0b7b0fe52f2229ef{"Parent":"Silk 3.44","Platform_Version":"4.2"}
7f88b3848ba035e3e7a10c5bf7e68563{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f85d02bac30c830e8e0486fd5f85f06{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
7f8717fb5d791ae67184e8f91dd008be{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85, 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT7077_3G","Device_Brand_Name":"Prestigio"}
7f8fb5c632a38141e3d52ab10d1dcea7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
7f89bbab99ac0a18d086e0adb2405c87{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
7f86e7ac561547f8e666a63e3d6f665b{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.0"}
7f82f429836d61a2e3731efac8f02c57{"Parent":"Chrome 32.0 for iOS"}
7f8be80e5c90b0cf7e90ed6dc9b68805{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7f8df2710b71deb60d49f88074dcee69{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
7f86e758d1e34ee430667499e3d385f8{"Parent":"Airmail 1.3","Platform_Version":"10.9"}
7f85fdba99c957ba0f80a6d3bc2556c6{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
7f8325af1c2a3cc27855513c86a9370b{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
7f8821d37bdcc194c7d5180b702198d8{"Parent":"Camino 1.1","Platform_Version":"10.5"}
7f87d4dc1b500935591328b5cc5f78b2{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
7f86bf05d12d7e6ac7e78286a76606b8{"Parent":"Thunderbird 24.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
