58b5e4230a32edf5592cca5b65dfd1fe{"Parent":"General Crawlers","Browser":"Oracle Ultra Search"}
58bf2540cb4b9ef247118b998d3bcd1c{"Parent":"Miscellaneous Browsers","Browser":"WEB.DE MailCheck"}
58bd1937102e8ed9b8a4f6d3f502f89e{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
58b25c586b84f155bcb0de10a1883d63{"Parent":"Maxthon 4.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58ba0c94b4e6033ae415acc6bfa79d7f{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.0"}
58b77dc73a0f4f82eadfc2b62b12331d{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.0"}
58b7ecc4f9dbba37909058db684111b6{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
58b3b9698d322362e0f3f95fa1e3a639{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800iv","Device_Brand_Name":"SonyEricsson"}
58b4c53b80868b4a3cd254c4faf7b806{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
58b07e0964c398b38383968fbeca6b80{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
58b2a9c3db14f6462e313086faf89a09{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"X650","Device_Maker":"Micromax","Device_Code_Name":"X650","Device_Brand_Name":"Micromax"}
58b393232a29b519a5d207746c79f0b8{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58bf55c8604407f04e3f9294c2ff4ba4{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58b3bfdab6bebcc84ba9bc516c6b23a5{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58be5052e0b2978fc6747098e56c7bdf{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58ba413d7666e8ba13961419028af23b{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58bbe6e106ee4d3186c3d42f2468da45{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58b5805e2b74e95216f940380ed6f3e2{"Parent":"UC Browser 9.7","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
58bd22719b3a9888850ac4f3c96e5c0f{"Parent":"UC Browser 9.4","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
58bb699779fd8668be32ed4e6dd7882a{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58b1881914ac10aa68ac6e287f055dd8{"Parent":"Silk 3.2","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
58b2df93771132f1d82d6a51759d50ac{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
58b7b4802c2067f26307e9d2a3433a1d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
58b8d5f988304021af74e7c06fe731b3{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58b1aaa7625a6fbe44b972ba78bfed66{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
58bb79c45dc8fd7f074bafc8bce047ef{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"One (Verizon)","Device_Maker":"HTC","Device_Code_Name":"M7 (HTC6500LVW)","Device_Brand_Name":"HTC"}
58be5a864735d2760cdc1437a15354e2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
58b3f43a7c8d1e0269a045bd0f24d8e1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
58b8569739f900297c6832427c574a39{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
58baebed85a3278412de9a49ffc1d6b3{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58b8a790c0046995b52044481398d4d9{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
58be0b2e4c618e148023383a0fe5ee71{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
58b4f7be972f973b57220a33d554d7a3{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"501","Device_Code_Name":"501"}
58bdcfc8db63ec7143fa4671aad83474{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
58b9a507014004062ecae49b077cd6d8{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
58b820b56620be143345857261377e0d{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58b3db2beb1fd75633a8b21ffe3d34a2{"Parent":"AndroidDownloadManager 4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
58b6dd768b05cac1f9d677d11709b795{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
58b802aa82c6c478e017f97782ba87c7{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
58b708c6cc033477a0a18de793279c4c{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
58b15766c26edd7fb16ef1952ba565b1{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
