c5bf2921f2ce692918f5ec4cf9a3bbb3{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.0"}
c5bcb58f2961a650758f9113f188aee9{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c5bfebc74c177f337723f2ebeb05d812{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
c5bf8e30280668730175f879707fb118{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
c5bc7dbee1b671812d3e8bc501545e96{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
c5b75c42a0ae79d7814eff86c62c8ec9{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
c5bac0775d1128b6871fda6eb9a7d7c8{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5b76a0155ba1952dbdd342aff7a4209{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5bbc2493519433250bae577d6eef495{"Parent":"Silk 3.53","Platform_Version":"4.3"}
c5b9a961a0e41aba610556982fb9366c{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c5bfe329184443420170d4e972d1329a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Trooper 2 5.0","Device_Maker":"KAZAM","Device_Code_Name":"Trooper 2 5.0","Device_Brand_Name":"KAZAM"}
c5b7cd0ab24e70d384120a45431b3dd8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c5bc764783082079efe57138bf2ee7c1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
c5b4c0a322b00776ad8993b1b4dad0df{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
c5b36fdac544c3523720c36db4f94cbb{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5beb85762fcbbf6fed2c7078c96b87f{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
c5b135f26fdbe1ff45ae932b4661f8f6{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c5bda8f42f7583d12530a600ec4e6105{"Parent":"NetFront 3.4","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
c5b422a1396c0bf229a70a27590c8235{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
c5b9e2880bcf191876eb3c222f21acc7{"Parent":"IEMobile 11.0","Device_Name":"Lumia 920","Device_Maker":"Nokia","Device_Code_Name":"Lumia 920","Device_Brand_Name":"Nokia"}
c5b37f994e2c8756f3ad8f46ddffb186{"Parent":"Blackberry Playbook Tablet","Version":"7.2","MajorVer":"7","MinorVer":"2","Platform_Version":"2.1"}
c5b1ad69622054941d5453e215936bdc{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
c5b33849598b0e55ddfa684490ed6458{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c5b852a4b1130d23dd503eb59d439738{"Parent":"DefaultProperties","Comment":"Google Desktop","Browser":"Google Desktop","Browser_Type":"Browser","Browser_Maker":"Google Inc","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
