d80581eeb865b71c04f535ad172a8b95{"Parent":"Facebook App 17.0 for Android","Platform_Version":"5.0"}
d808c6e6ca0fe41a69c676731dc57ceb{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"7.1"}
d8006990c392d5de5070c430d8e67e3d{"Parent":"Comodo Dragon 29.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d805db8de71d8c1ab918f0a7ba35a047{"Parent":"Comodo Dragon 22.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d80f8a1673f53ca19212650a90b2c7fc{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
d80a88dc8b99348268421e05a3f4bd73{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d80a72d6567ee78409b6069551f71500{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d805d6128356303d8375fd4d2c08a46f{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8023925db20c99990c8fb528044ee1e{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d80bb94ae50933a34b8b0ff35e2099ad{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d80eb6a6782af04c908d9c82d28d1d06{"Parent":"UC Browser 7.0","Platform_Version":"4.0","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
d808a97df850086f168f702c2bde791c{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d80c8f46cc17b062ed4d9e51245fbb00{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d80d820287fcf25d71e238cec29b9d53{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
d800abbcf915bd44f354563a8179ec86{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
d80c58556e3c65b3e5b328378ff2d1f1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
d805c4d82cdbc94bd430e42e3e39f806{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
d80e1ba407a655af63adfee452e43894{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8090f80e125afba3497f1cf83594908{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"220","Device_Code_Name":"220"}
d80c2ceec6bbd4545167bca4f0874cc1{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
d808cce7db531b1ff23180a623ef6dd7{"Parent":"Mobile Safari 7.0","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d80dd4a2cf172c365c9c388466507e16{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d803da0a4d8ddca6d66779ea0c497403{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8026c9c2f851898dbb60c35d04dcbd7{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d80216905077be27a773ee4b4f4a4af4{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
