0e4971d56dcdf49147b506ffaa7717c3{"Parent":"WhiteHat Aviator 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e4d666c0d55c47f64e82948d48aba32{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0e44ac89b43db72723d4927a255895a2{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.0"}
0e4e809138d08fc4b3f61460c0c478c8{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.0"}
0e4e734088b58b1381ec0a49d64d9e40{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
0e4dafd57e59b300ce0a92e26817dd9d{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
0e49559ae5da604987f0dbc7c33a4378{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
0e45ab6ae96ad1b6a5de58f25c0d3734{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
0e460d021a4bc8765ec7ef02dd93e5a5{"Parent":"Opera Mobile 24.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
0e4c517da90ecc75ad2e760b7200e574{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e4ea6665bfde4c65b3c52abfded0d63{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0e4f14d713631a8ba278940a41ab525b{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e46bb110e145b82ba848183efea44ed{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e46d833444e92726ac529c6ae55a87b{"Parent":"Google App 4.0","Platform_Version":"3.0"}
0e42cfd5a47b5c1755832fc12c989093{"Parent":"Google App 3.2","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0e4924d9c44f74982c357e1365ae7de0{"Parent":"UC Browser 8.6","Device_Name":"Corby 3G","Device_Maker":"Samsung","Device_Code_Name":"GT-S3370","Device_Brand_Name":"Samsung"}
0e4085f69edc55e84e70badcf76865e1{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e4738235defc123f6f28cdd5fcf79f4{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e410dea76c9996a65cc089888afcefd{"Parent":"Chrome 46.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0e4d49456656d36d5ee9d33167e30a30{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
0e47a6f998a517e9e7f085496b63de2d{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
0e412f45d8f75c6641e756e939f51b8c{"Parent":"iBrowser 2.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
0e44c80b00bc0f5abeea2d20746b95ff{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
0e4f5531a22ee347c1a5f69e16f3640c{"Parent":"Coast","Platform_Version":"7.1"}
0e4a53cc76880d7e5f0582f100d91c5b{"Parent":"Mobile Safari 3.1","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0e4b805a2f6bf4c9eacadc9d269ae5c7{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0e4dfa52534f39bbe2fdc1d49b9d0cda{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e47fb2714e5b34ddbb29a1b821b0f37{"Parent":"FirefoxOS 31.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
