f0d4be75bc9b868c99adc29d39d05aa9{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.50","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.50","MajorVer":"2","MinorVer":"50","Crawler":"true"}
f0d7b075288957e5835c5861fc3ba594{"Parent":"DefaultProperties","Comment":"Element Browser 6.0","Browser":"Element Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Element Software","Version":"6.0","MajorVer":"6","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f0d4b81e5a309eda3498ffab93539eb4{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f0d6d596014bf9e1abdf1306d50b5194{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
f0d64fa5548c682b2e4a22cb8ebbec1b{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
f0db482c691abb6533da81e9ed5c47b7{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f0d735c2900e0369fa698f535a2ee96f{"Parent":"Google App 5.0","Platform_Version":"3.1"}
f0dfa5d886a72d72623b56b4a4475110{"Parent":"Silk 3.5","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
f0d4dbe1b1cffbf3e304d9cc08b8187e{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d8d0d8058e71417778b7bef4b8002d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
f0da00b0fb2e72e587e5a19a25310fbc{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
f0d0bc56060b78d9bcca7605bfaaa177{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f0d5c756f9aa6a522c5402769bc12e87{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
f0d8e4dc4356aedd73aa75fd28d25966{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
f0d21a0aa6b39a970a9fde234a3b7d2b{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
f0da98989e8b5e52db9eb45b78319a2b{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0db954936c7c8091450e0f22b0693b4{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d74c8e4bdbb230554d5d148c247635{"Parent":"Polaris","Browser_Bits":"32","Version":"6.2","MajorVer":"6","MinorVer":"2","Platform":"Brew","Platform_Version":"3.1","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"VX8575","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"VX8575","Device_Brand_Name":"LG"}
f0dc105c8258c4a7ed763bb672addc94{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
f0d7ea142363d6bc9116aaa52edc6236{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f0da5447136e9c33095bde7c6da45839{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d98b45d7a246543b7e8cec5602a8c6{"Parent":"Thunderbird 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d12f9e852793aa611b7ec6bd489272{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d5ff080c529eb36c5c739f5e27fd4e{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0d6479bb8299ff86b3a568d37ca3dea{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f0d11e2fa9394603b3aedaad186f7810{"Parent":"IceApe","Version":"2.9","MajorVer":"2","MinorVer":"9"}
f0d852aa455b473c6013107dd883c240{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X620","Device_Maker":"Samsung","Device_Code_Name":"SGH-X620","Device_Brand_Name":"Samsung"}
