038ffe5a3487b465f5fa1d71cadbe91a{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
038f1d012e43f284658ceecf9d7daeff{"Parent":"Facebook App 14.6 for iOS"}
038d89e54f6dc194b970c632815b13da{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
038f4921747d398be67f4a05356504c0{"Parent":"Facebook App 2.2 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
038a785b1c6e747ad1e6fadc27d20e6f{"Parent":"Comodo Dragon 29.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
038640d697c1c28d794ed21a8248c464{"Parent":"Comodo Dragon 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
038a19383dd8f2fcadecad4cabc29306{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
038c29841b5c64f261aaa2fe66fce4b0{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
0381d98375dc50238efd11036b85bfa6{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
038149f4ae9403ef43f11fa9e65c26f7{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
0389fb72b44bd6fcbf384c69b3e316f0{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
03878ab7ceb8eede3c2020a5cd77ea90{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
038d25cd43f59e499016a6f5027099de{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03806b4431fc342876f4c04eaf087c83{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
038fe75306045aedc5a83f8c216fd59f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
038bd1d26740edd4936034a852d5a447{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1"}
038bcf20aa878260d2785f96a17fc2d9{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3"}
038cb9ee58105c473edb97582fb98474{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
038b6d6020b51665ddccb24a61f7681d{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
038ccf7c9fd29fc7a5c7ff75933021ff{"Parent":"DefaultProperties","Comment":"Chrome 4.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"4.0","MajorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
038bc23a6797e244a7c8bea479fe758f{"Parent":"TubeTV"}
038332b1e2de84b4b92113d52e8194a2{"Parent":"Nokia Proxy Browser 5.5","Device_Name":"C2","Device_Code_Name":"C2-05"}
03871fc8d6afa08ab617253fc0b6a832{"Parent":"Android Browser 4.1","Platform_Version":"3.0"}
03847d7fa06fef6ae2685c9fb959921b{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
03805245eaf60b9bad4e61086e321177{"Parent":"Mobile Safari Generic","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
038579cef9ec68602edc498ad834dd64{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
03880250c71d088bf700719a19090d13{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0380d62e97b494fe590732440a51ec9b{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
038dfad7198c733665e6d736a13d0225{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
038ee8d9bffc311687baf20c9729c1a1{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03806a0457d66d72b4e5e71dbca79c5b{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
