64784c35ba563e47902964f693e6934b{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
647f69a7a47c85a64b7642a3395ebbd9{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
64711eba01d443650ae30b201cc51f6d{"Parent":"Comodo Dragon 36.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6471add09d53b2b03065c7273e87e372{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6473ea108757fbd990491f89b25988a2{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
647cfb67981ea6e00d9afaecc26140f3{"Parent":"Android WebView 4.4","Platform_Version":"2.2"}
647d93b11025b9730e594143b5d92a7b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
647c2bf504297be8e619f7942e2981ac{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
647a0037611b8bc6a4d8b446b63c4137{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
6475e0db1cc59c637c2832908a417263{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
6475debf3c18d84d1c58661a5d86285b{"Parent":"Flixster App","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6472db2bdd3c4cd3fe0e7b7ec6707ab3{"Parent":"DefaultProperties","Comment":"Puffin 3.7","Browser":"Puffin","Browser_Type":"Browser","Browser_Maker":"CloudMosa Inc.","Version":"3.7","MajorVer":"3","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
647c7aea14ab596a9f56d5603816c44e{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64761bf8cadd135df992ffe175c2a6f5{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
6471ce09abf6fe019f50f0ff5ace97d2{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
647de6f7a983f08d2391650fb009a4c3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
64710c7ac308011eb6ff868b9d5082b5{"Parent":"Qt Generic for Android","Platform_Version":"2.2"}
647a911784fa775e4a2a69ec78425881{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
647af5b8f498eda59a246093aa9dc3bd{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"BSD","Platform_Description":"BSD Four","Platform_Bits":"32","Platform_Maker":"University of California, Berkeley"}
647be66db60e58193388883e3e7fffb5{"Parent":"Camino 1.4","Platform_Version":"10.4"}
647b977e71abea37928533ca0423dec8{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
647ddf89b3c406ae5321c2972bded58d{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
64745fb3d04060f44eca564e592d8943{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"CA31","Device_Maker":"KDDI","Device_Code_Name":"CA31","Device_Brand_Name":"KDDI"}
