66974c640f4cabe4d9cf3d762a5213a5{"Parent":"Facebook App 14.5 for iOS"}
6691a8a0cf0b9a8730a32d42865bc13a{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
6695a37e3bcee9ee29130a5b94ffa832{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
6693b4bb439e528f1346b6ffb20a8492{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
669bfb929234cfe0df9b00f24c8cf689{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6696e4bfe635b81855c4327a23bb67a1{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6691e9b5691df66cafc147949eabc0af{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6692a9238c9616025db76fb65f425afa{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
66918acad1f04d86d76f7f7460ebdd21{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
669c0ea7cb2650405bf7f79b482161f7{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
669f55df8486f95b8c8e7476f6393e05{"Parent":"Silk 3.35","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
669d4c03b783832d800f6c5ef992276c{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6699913e12f29a69f9d0bee140ccd68d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
66910c7a71aeaaa6cb1bb7280f301242{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
66910f1b0fb8a8f06178ba1d84446fc3{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6699a80cb6decf2be4a999bdfb472784{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
669670d99b20ce2a1d36e59df91f8b09{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
669f8c99575449638463d753efd684c9{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
669578ccf2ffccc7249de71cf69c1981{"Parent":"Chrome Generic for iOS","Platform_Version":"4.3"}
6691333c6469c22b6468b3053aad3e56{"Parent":"iBrowser 2.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
669bbff5d365c16c3d3871856c1bf7d1{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.2","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
669dde6254487ebacc61f936f77d19fc{"Parent":"Dillo 2.0"}
66903df982f0244c5f79f44e4fcfbe70{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
66933a4509d348b17b7f43bad6948c3f{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
66946754828aa10402f41cd644b908af{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6697b5a1a7a8f074da646930715c50f4{"Parent":"stagefright 1.2"}
