fbd71fab7e59871212a6fc81857ec9f4{"Parent":"General Crawlers","Browser":"SqwidgeBot"}
fbd37c6ab235724c7c6ec7e23b32952e{"Parent":"Feeds Syndicators","Browser":"Blogshares Spiders","Version":"1.65","MajorVer":"1","MinorVer":"65"}
fbd90bd5254a021eda4da4220c909fb0{"Parent":"Rippers","Browser":"SiteWinder"}
fbd270d634b3824f8d31465acad5bfbf{"Parent":"Rippers","Browser":"WebStripper"}
fbd382adab12ac2b2b514498cb9098e8{"Parent":"Site Monitors","Browser":"UpTime Checker"}
fbdc3f9ade5e74bbd6599187927456ac{"Parent":"DefaultProperties","Comment":"Facebook App 25.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"25.0","MajorVer":"25","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fbd5bb19c1d834db118ce86311d44be5{"Parent":"Facebook App 24.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fbd1ddb7dfc86ec147e99f78385a1e13{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.1"}
fbde6abb15cb8b3acbab12397f966aec{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.2"}
fbd944c4fb5b73cce66c1cecebc09281{"Parent":"Facebook App 3.8 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
fbd711e64b73280c20255653d709af35{"Parent":"Comodo Dragon 37.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbd8549a108399515f425965caf3ae56{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fbd08fe719317dcbc5fdae9ff0f2915e{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
fbd4b82d7d1a2d500951ad9a389a1201{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Cynus T5","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T5","Device_Brand_Name":"Mobistel"}
fbd3b530cc3e73cb1000e6638886ce8d{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
fbd528e6360b4a8171e9e7257380f215{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbdf6c0c497e35821cfa192dad3e4564{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbdf01028192a7770a1b5a7a9b850d1a{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
fbdaf73a78c1637e061e5bc9d42633ec{"Parent":"UC Browser 9.9","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fbd9f4d22fcb51ac4df1739e1b73985e{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbd59ead27370009103fa40b6be002b1{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbdc57224c7ecbea15d925b5b76e4355{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
fbd4faad1b0d33279abcdd072b7f8efb{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
fbd06db77ddedd2867ee08f1478cae4f{"Parent":"Chrome 30.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbd30c67982ac32cd59cca53a6112bf2{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbd73ce6091adceebd6eb875b5d843eb{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
fbd119c655e36af72322da8667fb9844{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
fbdb1dbe242ae9405fa9c3039a50fb01{"Parent":"Qt 4.3 for Android","Platform_Version":"4.3"}
fbd754beded472e99836d7eb3f62772e{"Parent":"NetFront 2.0","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
fbd5be421ec50895f18548d20b5d2424{"Parent":"BlackBerry 4.1","Platform":"WinMobile","Platform_Version":"unknown","Platform_Description":"Windows Mobile OS","Platform_Maker":"Microsoft Corporation","Device_Name":"BlackBerry 8700","Device_Code_Name":"BlackBerry 8700"}
fbda71b1ccae3c30420a664640cae6c7{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fbdc4095951cb1e3db3dc55c09058ea9{"Parent":"Palemoon 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
fbd032b753ef4d705924cd7be489bd78{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbd05fdc3e7052614ea5aa743ac31533{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
fbd6b1520e4da4047196b340359bba0d{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbde22d100b831ad35b8e1ed5d8786e1{"Parent":"Microsoft Excel","Version":"2013","MajorVer":"2013"}
fbda371bfd559f5815cf74c6d104e13e{"Parent":"Netscape 4.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
