1f9aa976731950d1ecccb26f115a9ece{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.1"}
1f9197591426d5251b49dc856d4b5731{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1f96deeba88f14d5594b98fab7b755cc{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.0"}
1f996b68cf297027b28234fdca4c74a3{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom 2","Device_Brand_Name":"Motorola"}
1f995e67defa3a07d03ae5640ed40c6c{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Uno X10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Uno X10","Device_Brand_Name":"Odys"}
1f9d20a90ff5c434cb4591ef4661d27a{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
1f915d0e3abb533902c405295e844e66{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
1f99c45822995c38e660140f94a4a48f{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98488","Device_Brand_Name":"Medion"}
1f9a2d9158b4c5d5f5968abe3dd207d9{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
1f9cebe4569f87420b8423e5df55dd6c{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
1f9516f75ab6e35b4f07c2094163a9ac{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"VT10416-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-2","Device_Brand_Name":"TrekStor"}
1f922d8f58b4cf3ea56087f6c4f3b745{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
1f9bd661d456eb88ce8cb3c947c561f3{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f93894e82bfbbf2ac023f4a030e9393{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f9e5bf13442093b90c91db6c35aa3f4{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f908d62bcd8dce07659cd73547a25ff{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f9833eb909e71f087e600d390911132{"Parent":"Google App 4.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1f97cfb4fc8c9727895053a08b494981{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1f9366ecff03748fea8a54289b19ac1f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
1f964d7cee276a074e63042b21c4e1b0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
1f96cfecefe8aa0872f84925e5218b2f{"Parent":"Chrome 39.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
1f9a262cbffd51b4f4e079f46a022b2f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
1f9af1a18fc7b4aefbb5828e197127ef{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
1f9e6a7595eb23260f30def7d2acc309{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
1f9b8a2bc7844af243f5e97a21a238c7{"Parent":"Chrome 28.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1f90694716c39c50caed3e26956fafc1{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
1f9ea502e0f62bf201b1be6cac17c74c{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1"}
1f9d9109f3787b81938cba1380e784a3{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f91519590bbcdcf0f9db00739a24bc0{"Parent":"YahooMobile 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1f9240956bbbe8b7c89ae56eee205fb5{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1f9460494d574bc54d4b8587544d2815{"Parent":"Android Browser 3.1","Platform_Version":"1.6","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
1f9529bd14f6db9371f6fa645f536a85{"Parent":"KKMAN 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
1f99629feb7ee7b8484d86b620a93c60{"Parent":"DefaultProperties","Comment":"Iceweasel 16.0","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"16.0","MajorVer":"16","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"16.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1f9969c4d093caca5a5f46de625c8443{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f9f704ca6d372743b7b7075c3277e5e{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f9f65924efadcbc9ddad6ec78e9088d{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f9caaecf0b1ae5514c069c14c487308{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f9d0e25afc5497209cbd6101e01b488{"Parent":"LG"}
1f93029bc3c5da3ffee16d504c61dd46{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X658","Device_Maker":"Samsung","Device_Code_Name":"SGH-X658","Device_Brand_Name":"Samsung"}
1f9823a99b17b01a41fb593a020a2d7b{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A75","Device_Maker":"Siemens","Device_Code_Name":"A75","Device_Brand_Name":"Siemens"}
