1f6f3e23558b25f7668c247e8c3b7f7b{"Parent":"Maxthon 3.3","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
1f6ab17e61db81c8e05566157d838d8d{"Parent":"Facebook App 14.6 for iOS"}
1f6186f674d5c3ef8e8157ceb40f872f{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1"}
1f683ef3588dd0c14dc635c1cebedd9b{"Parent":"Comodo Dragon 32.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f6e4b781c91ae2fd5bbd49e4830a2c1{"Parent":"Comodo Dragon 17.5","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f60b6fbbefa2c4213f9800d412d1718{"Parent":"Comodo Dragon 16.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f6ae215880244b9eb9de2a78f97e8fe{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
1f63d76d62cd511ded459b17259a8fcd{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
1f6816d055cd18d26e44bff53ff86309{"Parent":"Android WebView 4.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
1f60523ff1c1e771a1b72ebac50cc498{"Parent":"DefaultProperties","Comment":"Android WebView 2.0","Browser":"Android WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
1f634991b9e6f6bbe175624c5777c7f5{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f6975126a93731a6a1d25f8987a55da{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f6f1f8bfd76b2b317e7b3dc4e3465c1{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f62fb3d6eed7d85b498c959203fa678{"Parent":"UC Browser 9.7","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1f68d2a2f11c173a598278c38eb92cd4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
1f6a72a8b11e12d6aa4b0180a631d7b3{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
1f62d5c12700185f3de4219999abb0e0{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
1f6f2c8222b282d6336e174657ddc59f{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f6ce2e9c3c7c5c445002c666ae0a10c{"Parent":"Incredimail 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1f69d50dab30b61eede5dbd37d7ac0d9{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1f624170346162f6e558c6f11bec2c56{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
1f608f8e6841b57cec452a9e281c809e{"Parent":"Google+ App","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
