c0c896b11fb4a561b3346b4faebb3376{"Parent":"DefaultProperties","Comment":"Exabot-Images","Browser":"Exabot-Images","Browser_Type":"Bot\/Crawler","Browser_Maker":"Dasault Systems","Frames":"true","Tables":"true","Crawler":"true"}
c0cc4510385255c8c90814ee0d86c9c0{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"6.1"}
c0c91c0e5bc0be7ab6f811dffd538164{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c0c42bb2d0392b4f37998e16886b7126{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c0c432d2d01098ac9d6f0c9fc88e1b65{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.1"}
c0c8773feb879bbc8f83bffa036f9ab2{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c0ca0a9b7ef662c0abca235f73e0f2a5{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
c0c09a150b5ffe1ccc8a90a2635563db{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
c0c0a8578b5dc399c7ef750efeb250e0{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
c0c0715be16bf6537c1a95025adf6933{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
c0c030b03c381bf905c971f6ad21ac33{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c0cfbfcb9200ff30125821283b8114d4{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0c984be5c2734c3175c6fbd500e16b9{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0c22c3d8ab2855e7c573896d3de5e96{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0cf565d541b2f9ad9c5dfaacbb8e01c{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0cc818697a78088bd87d4a39439d3f6{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0cef920e53d61924420e3bb575e5589{"Parent":"Google App 4.2","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c0cd0c63310989aff2bec83d9036bab7{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0ca5f28da5918b6b19bf437a10738b0{"Parent":"Silk 3.36","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
c0c24126891ac260cf5bc0fdb1740175{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
c0c1e2f8361e74e47e67268f8c46f5ba{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
c0ceca9d1b34ef1fd8701996b589c8eb{"Parent":"Chrome 43.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c0c65a2c79a41e27b9a626cad8cb2348{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
c0ce2c298d262f5c96faa84b15870cdb{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
c0c2b809cb2e683d8df8997d52f57af6{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
c0cf3ee5c713288b0df07e6df312fe95{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0c1776bb5020cd5f1bf20d0bb39dacf{"Parent":"YaCy","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c0c6d43e167b0d9f08e76498b68ada5c{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
c0c59ead4b9847954c690028c003ca38{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"203","Device_Code_Name":"203"}
c0caa7059b41f6f9c90e7039fbb6e090{"Parent":"Diigo Browser","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c0c1350b91c56e548128485185cf9936{"Parent":"Mobile Safari 5.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c0c1b11b2428c52a3047bcd46184ea7c{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0cd4ccf9247456ab745f08c2ffdf330{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
c0c3ebdf1cf155ce894fa1f5715398e7{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0c4abd023c545fe5dc9c6ca4333c0ad{"Parent":"DefaultProperties","Comment":"Firefox 8.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"8.0","MajorVer":"8","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"8.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
