e151b8ce07e3a3fb7d76a9d406f50b92{"Parent":"Yandex","Browser":"YandexDirect-Dyatel"}
e159937cc9c1ba4c80fd0de94a715a6c{"Parent":"Jobs","Browser":"JobBoerse Bot","Browser_Bits":"32","Browser_Maker":"Jobboerse.com","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
e15d98b0b1d9a84bcd4c1be72264d5bd{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
e15e1df65009d04c4aa03072711560d8{"Parent":"Avant Generic Tricore","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e1556cb2cd52b69364ee8551b274dd76{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.1"}
e15572dd9bbf1a5ee40b61e26f89f694{"Parent":"Comodo Dragon 18.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e15a0be6edae5203b5c80a78ffb51d1a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
e1569b1310c174decb96e24f130d5db8{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
e15c47a5cb217327a669d1d12ec7fb33{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
e15c03b25b1dd74aee47ca236ce3b1bc{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
e15fded00af8f06fe8fab0fbfdd94d3f{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
e153d4cab47ecececf3240e7371654f9{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
e15d813988b45cea194fa924f22f0250{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
e151b745ea01fcb0ebbb7db58087cd97{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e15c09dacc3944fe2665074c45ad1a5b{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e15beb90f375aa19bd7a90d8cdf874d3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
e15f23824fe473eefa376700e8124289{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e1597d8ab4b9e2a643e94c5251df6dab{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e15e0436c884b809644c4779c050c9c8{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e15e197a298a5cacc0c423cd4696c28e{"Parent":"Chrome 30.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e153f3cd84aee1eba7e824a527608b5a{"Parent":"Chrome 24.0 for iOS","Platform_Version":"6.0"}
e156bf8a445aa516170ad3290eaeb12f{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.0"}
e1575df01adf3afe67ec5951d44dd799{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e157a256a1297e3a6ab8fe932cf024cb{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
e15b46802e7d0392cdc076852a87f026{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e1503d9183d0bf957913d03e8471a202{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e155679750b5ace7518804ef003db2bf{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e15c1cebf71ea884d3c89c789ded7073{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e15556ecea84080e29dc931251255e26{"Parent":"CometBird 11.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
