ee8a17ac688006b898985fcaecb7bb5c{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"5.1"}
ee8e83ad7081e7f8fd103d338803091d{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.1"}
ee8c7259b24bb8ab96a4f1c5ea521364{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.0"}
ee88dc6bb7d197a138a5c9bbc594b0d3{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"4.2"}
ee85846fc14bab48f2e744d1e44d5a32{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee854edff0958ec8f1a6ffe4ace2276a{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee836c9ab706416c17b463428098f2bb{"Parent":"Comodo Dragon 20.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee8f10f5fefdd16d478c0390aa7611ba{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
ee8531f0b76c068e6a93214d68c18bc3{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
ee8df824fb02ed27a78c2ca6a992aa75{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
ee8cc4d7c6b02695c805d60f0cd7bf5e{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Young","Device_Maker":"Samsung","Device_Code_Name":"GT-S6310N","Device_Brand_Name":"Samsung"}
ee8b77947011803e96818e84c318cbe9{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
ee8296b06d5de1172c79762eb53916a4{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ee851c07539307c1fd81def30955f5d6{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee8ee301541343728456459387b4bad8{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee8d59d9dac36c1b0d98477d9afc5910{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee865ead3f515c75419971a56b4d3d18{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ee8f3a436ebe945162b82edc32dca51d{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee8f712cb09ceb9dc01296bfc1809012{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee89188d15174b214f08b2b2e7b36282{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee804f0851e976284dcbc66ba3ed6446{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ee8357ec839f78c2dec204bf87504c28{"Parent":"Puffin 4.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ee84d8437db2d2f6575059f0c18bd64d{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee8fa2824a662c3f928729ae35407d22{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
ee8e2c418fad869499c51d8691a069f5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
ee849101e3ec197451f48bafd855067e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
ee8b1ed490569534e0399dd98985f88e{"Parent":"Chrome 27.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ee8668cf376153a7bdaefc54998f96ee{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee878f39f9756b54bf3d0d01503a0812{"Parent":"Mobile Safari Generic","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ee8b7d6cd1d0a8e7aa7e70669d0421f2{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ee888c29935f58c8bc46155210af733c{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
