ac03a5a3cb393556466af00cb4d64ff9{"Parent":"GrapeshotCrawler","Browser":"grapeFX"}
ac030940f523cb6c139bf3e92ba2c398{"Parent":"Maxthon 4.1 for Android","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ac049df9f18f58b371137d04747d282a{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac0e49533915c0428e21be7a32eed053{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ac0e598bb81acf540c1f7fce985ecaf4{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac0cc46771280f60c7784aa8eb7d1491{"Parent":"Comodo Dragon 26.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac01c5551968afc58bfd84b5b349dd07{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ac050c32d80c4dd0ec1f741c1ad3efaa{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
ac049e55f89294bb40ba4d304fa39337{"Parent":"Android WebView 4.1","Platform_Version":"1.0","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
ac0aecb515075aabc92de5920aa58c1c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
ac099ec3c61460ae01eea42c9ae77643{"Parent":"Flixster App","Platform_Version":"8.0"}
ac0594fc734440bed02d721016970173{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac0da921f857473d8ed291a268690f53{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac0b93172dcbaa9b457bdcad4bfe1bcf{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac0de39388bd07cc73b87aaa03774709{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac0a0d2998ac0d9df16684999b4dfa42{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac0b4d29cef7d116706a6df2068691f5{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ac05f1beae29fb6134e43619c88a6793{"Parent":"Silk 3.22","Platform_Version":"4.3"}
ac03142ea6668d0ef034ad8d8288bca9{"Parent":"Silk 3.12","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
ac08d928150681de0271aaf51d396bab{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
ac0d306b5c927b6a3c856ea40b2bd84c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
ac0aee070ec21efdaa9dd4e57d7711af{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
ac07bf3f26f6b456d9ae7362f6f82ec3{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ac071850dc39d231e53c4611da0a7450{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
ac0015ce5d996284463f3cac10e93066{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
ac08c637444b447a9c5830aad474a9f2{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ac0c25a7eea76ed1dec2d81414c6f326{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac046ce5d0b625157489a5dabb3f2f20{"Parent":"DefaultProperties","Comment":"Access NetFront 4.2","Browser":"NetFront","Browser_Type":"Browser","Browser_Maker":"Access","Version":"4.2","MajorVer":"4","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"NetFront","RenderingEngine_Description":"For Access NetFront.","RenderingEngine_Maker":"Access"}
ac096b9b43c512c47b680eaa86766136{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
ac031de555a1a53dad7cca72a5f3f3be{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
ac0ca9f134f91badcdbc3af118d168b3{"Parent":"Mobile Safari 3.0","Platform_Version":"3.1"}
ac0d67f0904635369f59e75ea235dc33{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac015689c846a824532dbf3b3948237d{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac0408adf62a720391e3182ab0d595f8{"Parent":"IceDragon 17.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
ac0cf48516a3788aef11806a394ede3d{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac0f760b30ba7ee464ad7bbc0ce55ae2{"Parent":"Firefox 12.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
ac04332b41e03ce7c8c1cfcef95535c4{"Parent":"Motorola Internet Browser 2.0","Device_Name":"C350M","Device_Maker":"Motorola","Device_Code_Name":"C350M","Device_Brand_Name":"Motorola"}
