9f202bf2c6554a76d76f80934c7b92f0 26 MOT\-A[\d][\d][\d]\/ WAP\.Browser\/[\d]\.[\d] .*
9f3b4bfd28207f405412a29e7204cdbe 9 VengaBot\/.*
9f4fd3c869d7fa847b71204f3cc99239 15 LG\-G[\d][\d][\d][\d] AU\/[\d]\.[\d].*
9f514930e68536ec9de7cc57c2b7d0be 33 Blogshares Spiders \(Renewed V[\d]\.[\d][\d].*
9f514930e68536ec9de7cc57c2b7d0be 18 Blogshares Spiders.*
9f5d82fd9b564988ab616ef731e4e5c4 94 HTC[\d][\d][\d]t_TD\/[\d]\.[\d] Android\/[\d]\.[\d] release\/[\d][\d][\d][\d] Browser\/WAP[\d]\.[\d] Profile\/MIDP\-[\d]\.[\d] Configuration\/CLDC\-[\d]\.[\d].*
9f81312a75cfe93fce66b79ee118e3f3 9 miniRank\/.*
9f961c34441844b950aa55944762a348 24 SIE\-AF[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
9fa9f91e540e1f251bd1847fd549c097 19 New\-Sogou\-Spider\/[\d]\..*
9fd1b238238225482f354a2bd3389f62 44 Nokia[\d][\d][\d][\d]\/[\d]\.[\d] \(S[\d].[\d]V[\d].[\d][\d]\.nep\) UP\.Browser\/[\d]\.[\d].*
9fdc2b43262c3aad265abd6d39167a51 45 Nokia[\d][\d][\d][\d]i\/[\d]\.[\d] \(H[\d][\d][\d]V[\d][\d][\d][\d]\.nep\) UP\.Browser\/[\d]\.[\d].*
9fe1045929cd8cdc144e85aaa48b01e9 11 Nudelsalat\/.*
9ff191b6b81a4d6812dfa2f524b4b600 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
9ff191b6b81a4d6812dfa2f524b4b600 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
9ff191b6b81a4d6812dfa2f524b4b600 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
9ff191b6b81a4d6812dfa2f524b4b600 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
9ff191b6b81a4d6812dfa2f524b4b600 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows CE.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
9ff191b6b81a4d6812dfa2f524b4b600 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
9ff191b6b81a4d6812dfa2f524b4b600 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
9ff191b6b81a4d6812dfa2f524b4b600 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*SunOS.*\).*
9ff33db7501758f35683218057770426 10 AntBot\/[\d]\.[\d].*
9fff76f9b3a42ad3ded0516d2f142f97 44 samsung\-gt\-s[\d][\d][\d][\d]\/UC Browser[\d]\.[\d].* UNTRUSTED\/[\d]\.[\d]
