58e3f02c164c1ef318c3089c5bd81097{"Parent":"W3C","Browser":"Jigsaw_W3C_CSS_Validator"}
58e1e936d699b8b9f1a92076ca8a74fc{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1"}
58e4c1766211c89f5e1167b2adb4eb45{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
58ef729aec4bc6b814be42424a4e59ae{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58ed952455fc7553e9dc989024131962{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
58e6f23a0165dd129a78554cff317e1b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
58e8448aa7439ad3b23b8c0e9b7df7a0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
58edca9266c2bf57a346f969704d9a4b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga 8 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-H","Device_Brand_Name":"Lenovo"}
58e8d1dd50e3223540e38c1163c94fc3{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.1"}
58e5a61dbcdb6caa8655c14726fc4e70{"Parent":"Chrome 27.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
58e9fee992817cf43402ca29169d56fb{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58e26f6a17ae0f1c01bbe4e157bbaf54{"Parent":"Chrome 23.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
58e5b248e3aa6a961db71271f71bd95b{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
58e7675ef35359e85b35a1db539598bd{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"7610","Device_Code_Name":"7610"}
58eff407c10e5d6c36e59c9f4fd8df02{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"201","Device_Code_Name":"201"}
58ed82cbff0447ecb9d2b89dd97c6fab{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
58e68e2f2afaee3f57bc482788136161{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
58e328f81ba7793cc5e52faba983e143{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.4","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
58ecb6efa4600def0d997aaf1f540954{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2202","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2202","Device_Brand_Name":"Samsung"}
58e5d42e6f15870fdec5fe5c346ecba9{"Parent":"Mobile Safari 3.0","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
58eca38c20c4c557e51e9b67e858cc93{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58ed1d847cb5780f0ea160fbf324c394{"Parent":"Dorado WAP Browser","Version":"1.0","MajorVer":"1"}
