1d2b7f04d4d0a5486262dfbd5f1ae917{"Parent":"General Crawlers","Browser":"McAffee Scan Alert"}
1d290da5c151e745b65fbc62d6e35db1{"Parent":"Search Engines","Browser":"Quantcastbot"}
1d2086c2f9ea7d4ea6f6a885be989791{"Parent":"Avant\/IE 6.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1d25d3a12a6c3f4b4627bd7adbdb5273{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1d2974bd4b204928316238053eceb2b2{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0"}
1d265d1feea1d38f3c64e69db85fdf88{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1d27220ec546ffad8362a3ac15082a12{"Parent":"Comodo Dragon 10.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d27b87643c8316b0610367640ee70d1{"Parent":"Comodo Dragon 9.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d24eabf33a42ef6de33e3f90e92a911{"Parent":"Android WebView 5.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
1d282753d755a760c98cb73a53316f41{"Parent":"Opera 12.15","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d2d6c84f488571f562e82c756cae461{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d2bcf779528d417da24abecd83c84ec{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d29e542703a57254ea9be9d29acfa70{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d2447dafc5d28c583386d2b004fd15f{"Parent":"Google App 5.1","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1d230aab2b08a7f4a7f5c0a1a2759835{"Parent":"Silk 3.53","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
1d2a271d23d60211b7a1eaae310c6739{"Parent":"Silk 3.37","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
1d272042f37f7cd5d03502490c2806db{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
1d25fda563c257b4bd82c67489d6c8ee{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
1d2fcf6387222134ebbca5e46183638c{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1d2405f5a4b1d440fc4c03d465ec6f3e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
1d2e391fbe520316fcb9a534d961deac{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d26abfbae2918f7d68a763c7b55280f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
1d2b041aac5c369cd0e90b07fba0f6be{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d21621579f5d6b0078985f6af7914fe{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
