5d0e30249b44f710aebe45e0d20a6d62{"Parent":"General Crawlers","Browser":"TweetmemeBot","Browser_Maker":"datasift.com"}
5d03069f8b33a8b49cc513c598c0ef08{"Parent":"Search Engines","Browser":"goliat"}
5d01cc7dd9d2df94b372488f90e7aded{"Parent":"Chromium 11.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
5d0f7e02c0e2b4cfc5a995d1e0ffa2e1{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"3.1"}
5d094809b8ab65e1626740fc3040ad9e{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5d06a1d5b324fd979114187de98d6a8d{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5d00b1ae9750b2caa7f75ca2c6b53762{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"5.1"}
5d0a0a2d78687447ddc8aefae2fcd0f6{"Parent":"DefaultProperties","Comment":"Facebook App 3.1","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"3.1","MajorVer":"3","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5d0b3466b875f175a28982b3bca412b8{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5d019ebb0a5ee0cb0615e4c07c335c32{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 Plus","Device_Maker":"Samsung","Device_Code_Name":"SM-G901F","Device_Brand_Name":"Samsung"}
5d06666607134d1f221ec8fb68c1fdf2{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
5d08211a8b8b000ad64cbe628d9a6768{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
5d0579ac51155ba08674133d9fa6b128{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
5d076378b12deb5c832036580f1c97a9{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"2.0"}
5d0d59c795b91733635eb0633c57a5d8{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d0ef58d6494e0af665792db67c9ad74{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d040653951b140e035c19186057e667{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d0698307f2cc4792a2759eafb1f7b38{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5d02113e929ad3c27f73931d279b80b2{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5d0fc705f83f7627c2af6d35b1101f91{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d0cbb9a78509949c8386b95793abde8{"Parent":"Silk 3.54","Platform_Version":"4.0"}
5d08dc049a7235560eaf0334da2b9e22{"Parent":"Midori 0.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d02fc4cf4b1257e9d7bbce749a8dbca{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
5d06bc730623341373b8ee4490dd5914{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
5d0c70d3af6d4df0ca16b0ddd65813ea{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
5d0dcbb68b54678a255ddb14b60b4b9b{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5d089ad8c7a532ea13794bfc1467df77{"Parent":"Links 2.4","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d0f3df4cec60cedc9e0d8af95ffbbf7{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"AIX","Platform_Description":"AIX","Platform_Bits":"32","Platform_Maker":"IBM"}
5d0f4923362560f931938ac886fad94f{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
5d0b074d8e2b27cea43053a27c381778{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5d02596ab0c021291bf3a6dc1c1d4c8a{"Parent":"Openwave Mobile Browser 6.2"}
