9681367670e601938a671d56617087e8{"Parent":"Diffbot","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
968e40c5c1ce95c24d5c9b532e31d91e{"Parent":"Chromium 23.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
96864c8d3abbad4d3b9e0fdd6a2de378{"Parent":"Chromium 12.0"}
968c116fb2824715aeb2c0aa89412933{"Parent":"Facebook App 12.1 for iOS"}
96808a13d0b0e663cc0928f92eb34c1a{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
968d2c670ded10db2b79b20f14648359{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
968ef719b51f44c9a01a366426db47d5{"Parent":"Comodo Dragon 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
968960d4110393036fe5bdb36f347561{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
9680811507e0bc22878947f8984357f7{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
968abc1777dc5c129134220ee40bb697{"Parent":"Android WebView 2.0","Platform_Version":"4.1"}
968d9df4f76bdb784fc32be64855b340{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"5.0"}
968d032a8883ecf7eb2c1c6864565523{"Parent":"Opera Mobile 11.60","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
968074912aff8fcfa70445bc1f86222d{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
968753be83698dda39e25a7908abf2a7{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
968d6d5858218b16d25592868cd272f6{"Parent":"Silk 3.36","Platform_Version":"4.4"}
9685c60a5184d6f38d1310e6217941c6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
968bba298100bd74a71ec14f3e2e9369{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
968bb6bc579c704dfb10c67d673a9ccb{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
96809ed6882648d957df6bff5a6a82a8{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
96861c3c143634b5466e68d4801f1883{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96858d4c7a2c0deda0f850bb101c3498{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9688c3f628e1b6f6be1862b5a370c625{"Parent":"Qt 4.0 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","isMobileDevice":"false","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
9687132f86ce6051ccf00bbc74b5a389{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
968405d67df56022eac17754567acb45{"Parent":"DefaultProperties","Comment":"IEMobile","Browser":"IEMobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Microsoft Corporation","Version":"9.0","MajorVer":"9","Platform":"WinPhone7.5","Platform_Version":"7.5","Platform_Description":"Windows Phone OS 7.5","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Trident","RenderingEngine_Version":"5.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
96820ed113511a7a1af1c9eafecc7e6d{"Parent":"Nokia Browser","Device_Name":"Nuron","Device_Pointing_Method":"touchscreen","Device_Code_Name":"5230"}
9686ffdcdb4cca3ab0bd8ccb3cc9f8a1{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
96897f3a990a446a7c70147c67845761{"Parent":"Mobile Safari Generic","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
968423330eec60ed583483f4e61348b1{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
968170f209b779a9d920ebe01ce77a98{"Parent":"Palemoon 9.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9687d5a4426b546c21240b5b2acdf533{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"AF","Device_Maker":"Motorola","Device_Code_Name":"AF","Device_Brand_Name":"Motorola"}
