6594250bde2323aa99856ed018f8335c{"Parent":"DefaultProperties","Comment":"Bitlybot","Browser":"BitlyBot","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
659c733d4bae40e2f72e680ecbe4f64c{"Parent":"Nutch","Browser":"DiscoverEd","Browser_Maker":"Creative Commons","Version":"1.7","MajorVer":"1","MinorVer":"7"}
65921d88bafeff3ae172893d4aa56703{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65985f9024a931d1daf36a9e03a5fc8e{"Parent":"Comodo Dragon 30.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6594efd3a20b420605ec36a8b93d1ae0{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
659bcc9522166818aeccf8d738ce8a0b{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
65920b3b252844b9c6a91e6243b45a27{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6593b82b83de1b01f0faa0cfe5e42058{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65972d884abce491a38dd45cc1950072{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
659b8c7bf41d8b77638062010c8194ec{"Parent":"UC Browser 3.2","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
659f14a9acf5c692aa943cba89aed6ba{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
65907e515be2383cabcd98ebbe582030{"Parent":"Silk 3.55","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
659fd9b4f51c5dc3650fb7fbfed840ff{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
659603c89cb13c70450621254c7cf8f8{"Parent":"Chrome 44.0 for Android","Platform_Version":"5.0"}
65979b63d9a37d2c57e201543b5b751b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
65904336b407e8bf45b972734300eed2{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
659867a5dac437d0a4643f052932475f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
659ef3df7cd5c197b69cc3100ead4a33{"Parent":"Chrome 22.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
65907db737e09fc87589ff83a7da5445{"Parent":"Qt 4.5 for Android","Platform_Version":"4.4"}
659136a0115bbcf535a5681b5446f30a{"Parent":"MSN","Browser":"msnbot-mobile"}
659354bba330528b9a21ea9273a96a48{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
65922fceadea1a9f9be6e8a7b5a76df4{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65928b8cc4ed8051eb684f3094d22a7e{"Parent":"Iceweasel 36.0","Browser_Bits":"64","Platform_Bits":"64"}
659ca58c98a56d6854e9c71a8ea90761{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
659bb934d8ac56da395890685dbe09b0{"Parent":"SonyEricsson","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
65981c2dda44766ddd13aee730bf1301{"Parent":"Teleca-Obigo 5.0","Device_Name":"CU720","Device_Maker":"LG","Device_Code_Name":"CU720","Device_Brand_Name":"LG"}
