e042b8b09d01a0512d933c3f371aebe6{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e04ba7d15c2cf1292b78371c9789063f{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.1"}
e04f5cadea5728cf5be99b346f7a5563{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"3.0"}
e04a1bc14c80365b952d75a3fff542de{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e04fa6956bf36fbcbf355cc035b46820{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
e044fffdf576b0a8ef59b335feb00383{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
e047702742ca2d8c6a2989bdd1b689a3{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"SGH-I896","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I896","Device_Brand_Name":"Samsung"}
e041e640ea00a91f879f228fdc2e80c5{"Parent":"Android WebView 1.6","Platform_Version":"2.2","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
e0473c9b89d8df96d40eb27fbe823b17{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e04841601bd05815fa886796e8c4ba83{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e04bc6ed9df9795a9d758e20124e2bf4{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e043f4fbc1ff41496b876c66219a80ca{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e040229b5152c8350c8706c78f6fba43{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e049c87ca130c37283539b45e6b3ee49{"Parent":"Silk 3.62","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
e04261568a7f6aebf0a9af8fc86ab136{"Parent":"Silk 3.34","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
e047e58afa3aca291e39efa27c0c8ec8{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
e04ff263185cd4b1a255f0cc48ad79ad{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
e04126949ca90a22f4a7e983b32a8299{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
e04f20d790680a6bf69311a44d22a638{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e0487c985ff981cc895795c2e608e304{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e043e59e0ce85f5b91176d06992770b2{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e04ca8b1408d8b45ac84f7bc6b76dab9{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e042984e97e5d58fd2229791c3318ca8{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e04cd0abdd122bc501a2f3a58be885ef{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e04286a719a58f445ade5841fc3641c2{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Touch Pro T7272","Device_Maker":"HTC","Device_Code_Name":"Touch Pro T7272","Device_Brand_Name":"HTC"}
e04cdba7f51550763fa07cf877ae9d9f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
e048bfc29d3291d5fc9bd177d19cfd56{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e047ee6f44de64802d97c476b5498281{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e04faf9802f371b95e8ad3cbe1a5156d{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e04b074b88658582316cd60ed9fb0790{"Parent":"OmniWeb 5.10","Platform_Version":"10.6"}
e042e7ac5d601e6ca12ba931128bf612{"Parent":"DefaultProperties","Comment":"IE 1.0","Browser":"IE","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"1","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e04144b64351af77eb1656d97d289115{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e040432ae7ecdc2d8c77497542f31ec5{"Parent":"SeaMonkey 1.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e047087505162e1f6440107eef84a570{"Parent":"Fennec 12.0","Device_Pointing_Method":"unknown"}
