aaf3922db996a6f93123ea565ae1cafe{"Parent":"uMBot","Version":"1.0","MajorVer":"1"}
aaf7ba7efdca89aff86f67f82906f7f8{"Parent":"Chromium 40.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
aaf5b4f6a5870af63b9d99832f60c48b{"Parent":"Maxthon 3.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
aafb8eacc22056b78b2ff9d2aecfe12a{"Parent":"DefaultProperties","Comment":"Facebook App 14.5 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"14.5","MajorVer":"14","MinorVer":"5","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
aaf39cfc7236a1e590485c859c7bf1d7{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
aaf9dbdd02875d5970b137d27fcda1bd{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
aafbba1785e076649c286854877a285d{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
aafcbd24f2c644048f44d0711d15f122{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
aafaba45915843935b8dfe039900ab99{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
aaf64b57b0d0e3cb8bb57ee88b1ea64d{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
aaf79237a2ec79ca23c19eae09540136{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
aaf57f4539583d054251e29afb136f85{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
aafbe003a27e17dda6374372f8753bd8{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaf050fff4b4a500769eeb86e74ac7aa{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaf2c85b4f18b492f89b4982dc494d86{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aafd95040b0e014d695ab1ed2247b496{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaf29684ae12382c133c09fd1e17da9e{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
aaf4023b8a43f369f4ffd3432dd31115{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aafcd654645ef34ffdae1877509d4400{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aafffc5e4e96005a0e2e364a8e1fb62e{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaf2e9b20adce5a7a1ed73193e263f70{"Parent":"Silk 3.44","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
aaf8f29a72b8c7443e71595c4c74c5d3{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
aafc54b5d7edcfaa7992abfee8e82398{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
aaffbc5f44797af56b4e98c1a4149968{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaff504e7f45ac610a3676caf198639b{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
aafdcfe8cdfd948d5a042153b3e45456{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win16":"true"}
aaf4fd79d5e714a60691bd60a08aff21{"Parent":"IceDragon 18.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
aaf86d3e9a0e9d30da3de490efd48573{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaf35cbc6b38c6098d7e0e807ce4b103{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaf2271dad482dd194f58c63519a512b{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aaf58642e583320fa6690e122198390f{"Parent":"Icedove 12.0"}
aaf0a82b13f50168b2bb6a684984adb0{"Parent":"Teleca-Obigo","Device_Name":"KG220","Device_Maker":"LG","Device_Code_Name":"KG220","Device_Brand_Name":"LG"}
