cd2916844a892aeecdebee4e2f8cadf3{"Parent":"General Crawlers","Browser":"Tasap-image-robot"}
cd2a9f090e06c5b9040f5632ba72b5b6{"Parent":"General Crawlers","Browser":"TencentTraveler"}
cd20cbca37a71072e83b6422fa2564d6{"Parent":"General Crawlers","Browser":"kgbody","Browser_Maker":"NTT Resonant Inc.","Version":"2.0","MajorVer":"2"}
cd21bf856db20ba84ff9e9e8fc3e884f{"Parent":"DefaultProperties","Comment":"m65bot","Browser":"m65bot","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
cd2219912e9cdc34a22987eb1185a596{"Parent":"Chromium 34.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
cd26fef3edc446e8e2a46cccef169ca8{"Parent":"Chromium 13.0"}
cd2ebd775a3cf325b5fb8b235a16bac6{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
cd2c4724ec7c3b08481bc929aa111299{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One XL","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
cd28a479ed843dafd0ae53832d33dfeb{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
cd25d15a4315117494408c8a8d844141{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
cd2c71c19962f834f2d32f227fe35c96{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 8.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5580C","Device_Brand_Name":"Prestigio"}
cd282f4b96a2d4f0f80e4edfa21d63cb{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd211baf3e35aa7e5534cd8adaa18d6a{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd22e57d195582abfc9431a5f25d3b93{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd27a95be9312dbca36ae6ba577cea1b{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd28da1299c3576a1798ac19a6a74df5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
cd299b6a7b78d0a6c979f1eef305bdfe{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd2e652bb053e19d60c1b2dc8953a7f9{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd2144898ee7a3ed74293ec377d29ba1{"Parent":"Google App 3.1","Platform_Version":"5.0"}
cd2cbb79ac170910089c589e9efcdfd9{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd269c8ddd7a04b854c3f083231eb989{"Parent":"Silk 3.65","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
cd2585d93b1d7be877d110d1e3496379{"Parent":"Silk 3.55","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
cd2867f16b2548fe366030e74c11cc87{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
cd2a35652015c7ff2769e983aa636a88{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
cd2faeaaa7d11fdd43f81999f094e379{"Parent":"Mobile Safari 7.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cd261ce518443e92ec5e7618986b3880{"Parent":"Mobile Safari 6.0","Platform_Version":"4.0"}
cd24efca41a68883a69e4c8b73293e40{"Parent":"FirefoxOS 20.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
cd24527ffed4a31e335307677b20c418{"Parent":"DefaultProperties","Comment":"Firefox 40.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"40.0","MajorVer":"40","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"40.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
cd2ee15f87add8ae6e49601e4b163a3c{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd282a12825a1a421cd537e045c6550d{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
cd2832a0adc8300b4602bba12664744d{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
cd213d1862a0cc4bd8f387b9e96121c6{"Parent":"DefaultProperties","Comment":"stagefright 1.2","Browser":"stagefright","Browser_Type":"Application","Browser_Bits":"32","Version":"1.2","MajorVer":"1","MinorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
