16b325016a3e6247fdf8980aae4a157f{"Parent":"General Crawlers","Browser":"Blekkobot","Browser_Maker":"Blekko Inc."}
16bf921f27796590afd82b488b068794{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
16b15f1c24188349cd9a57fe2254df6c{"Parent":"Facebook App 14.5 for Android"}
16ba91045a5239cd487a1d07622e79fb{"Parent":"Facebook App 7.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
16b27aa840cf5daf5893e068998c6c3d{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy W","Device_Maker":"Samsung","Device_Code_Name":"GT-I8150","Device_Brand_Name":"Samsung"}
16b63f7aa93d169965a814e92b37c846{"Parent":"Android WebView 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
16bd630204915ebf89d94e5c0de7852e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
16b0d2a8f0df93fc5a71c149448afdfc{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
16b73b18fcd4becbfffe0584b0f01bfe{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16bf75d2268ef647fc65c3ca65841508{"Parent":"UC Browser 10.1","Platform_Version":"4.2","Device_Name":"Liquid Z150","Device_Maker":"Acer","Device_Code_Name":"Z150","Device_Brand_Name":"Acer","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
16bbea7acc8dd1e8ef8f5fdca6d69997{"Parent":"UC Browser 2.3","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
16bb0d9c72a03c0da19b3113e42f5d6a{"Parent":"Silk 3.57","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
16b74d5026464cbb59abf38290ba8682{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
16b6789aaae75d5ed682d3a4a84ac57d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
16b1e08b019dc9a594b2603fcecc444e{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
16bc986d4c4b8be29b327d75b61b5f71{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
16bc590726a05b3ed67a0a2d8c24de30{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
16bd73b74f6c7804d5c38975a8fbf67b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
16ba98c0ebe5060e1abd8961dd22309c{"Parent":"Chrome 23.0 for Android","Platform_Version":"1.6"}
16ba0f25d8e8cbe6694f4296c857b653{"Parent":"Chrome 0.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
16b02e22a0ef100494bcfba93bec0a72{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
16b399696caa03756bcaa93451b34f9b{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
16b22a4c5b936384bac190f14979aad5{"Parent":"Firefox 22.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16b255c769c61edec2a8ee4f7090f1a8{"Parent":"Firefox 1.5","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
