9c8e605e8cb0a371eeaf967dd105782f{"Parent":"Feeds Syndicators","Browser":"Feeddler RSS Reader","Browser_Bits":"32","Browser_Maker":"Che-Bin Liu","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
9c89263d65083f992238e20f5341ef8d{"Parent":"Chromium 36.0"}
9c85c112b8c6777ced5fdb0c5e670744{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"7.0"}
9c882d679731c69008d9c386e0c62417{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.1"}
9c80f714e5cf3f7fe6ec18af19edc551{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
9c803583154ea8f4c99e095e0f9d98ea{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
9c8eb45c86b347e0b641ed451d6e632c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
9c8eae1cbe56f58576a2c03845fc7ab6{"Parent":"Fake Browser"}
9c81ddb906ecbb87132ca259208d1fa1{"Parent":"Opera Mobile 31.0 for Android"}
9c8e25ea3e029fb61ecaf7fd719b1825{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c872b447e512392dfb7c454595d6f03{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c835e9a46a925de585ff00798ddc045{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c87780e50e2515002ec18a7f4b09190{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c8df244b6cf0efb502fe43c4bbf2825{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c87cd0a9a2dda23b9421ca7a01feb8b{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.1"}
9c81113d806c6767b428e1b948cc86a2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
9c813c0c40cd03bb32b942c5c28cadd3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
9c8f184a0e059270b25711f5995cf320{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
9c8f290c7390e80af548532de2ee10f9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
9c8c4d9ed6b776b6ef6462be4525314a{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c80ddb49b74ca6ab06798ff8f907d0f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
9c8f977f58cae6efdac20fe42a3876d3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
9c878381017252e757530c3903f204f7{"Parent":"Chrome 0.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9c8a8fcbe8b11431506d451f277990ef{"Parent":"TubeTV","Platform_Version":"10.10"}
9c8fc09115d90886affb42afd21546cb{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9c8926841f2704322c019ccdd5ce20fe{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"305","Device_Code_Name":"305"}
9c8f6ce28bd916f7d37367f12fd00040{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
9c84d88d897dbee1766f7831deef3e2f{"Parent":"Fennec 24.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
9c8436288ddb1870be14338be1541c58{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
