7423fa8490991dc66dd2e0d4d7635900{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
74229e1d00c01dd3c5de34732ae2fb1c{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"4.2"}
7420db68a1cb97b6d928599ec160743b{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
74202df922b85ec517133d9dae3459ce{"Parent":"Comodo Dragon 10.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
742babe73994be726716f10232fb092f{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
74220edc14769d9facc60b1335955f98{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
7427ce4b014e89a2a170b0ea59be7458{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
742b8bedceb7b3815b5cedfb0f334a83{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
74271231eaebfb5aa3f7b6fc7983fe29{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
742deb24c1f4463d235ba7dd16410233{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
742487abe379defc68ec45192d7c3789{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
742f740ad4938a42e654019fb259e0e5{"Parent":"UC Browser 9.9","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7421e145d4e586f3f893f299da5d0ba5{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74254e87fe793590220abf249f632106{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
742dd33506410d007066d52f17f78da8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
74226da78ba1938c1ff60c1a59242b15{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
742a0e70692a9bfde0d9d2a3acd7eb6d{"Parent":"Chrome 36.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
742c1e07a8cfa6b2d345f8de01956bf1{"Parent":"Chrome 22.0 for iOS","Platform_Version":"5.1"}
742e35351f1c0ac3db961dc96757d7e5{"Parent":"Qt 4.0 for Android"}
742f7caa5e396897ec3369f33ef137d1{"Parent":"Mobile Safari 7.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7422d69c2669d76b109effd56aa874c2{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7424fb180d61779d6fc8c13aba33a79e{"Parent":"Thunderbird 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7426ce23323cd38145a63fa849402ce9{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
742834cb3f77a859d6ca3bc4c2cff43e{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
