b934c173dbf655797f8a52cc889ab3b5{"Parent":"Site Monitors","Browser":"Pingdom","Version":"1.4","MajorVer":"1","MinorVer":"4"}
b93b4bf547b63e3d9424f4b1c35f6214{"Parent":"NewsGator","Browser":"NewsGator FetchLinks"}
b935e24e3a9f9071c783034ef0c6571f{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b93415e361744d8af8ec31935a982c8c{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"4.0"}
b93b3b8559ce90e6b9a4868ba68451da{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.2"}
b936c4fe9c9f2b2f8f882b2dc73330c7{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.2"}
b93e132c3f85db89aa44e767b95c8c70{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.1"}
b93051d4236d3101db4b0410ff15e963{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"7.0"}
b9326021c8ad9abb2ee062c760f097d5{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
b93389d26d108d73b28986629eca6ede{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
b93df193cdb323f01de27774b963aa07{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b93c919dc4dd72d53287172b63d141ba{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
b937c661870c24c1e590b003b8eb279c{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
b93f362cd47b9284966ee8faf19b38b6{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
b9399ee900cd1b72faace507a5c94823{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
b930619045992e794eb86c3529290533{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"One Touch 890D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-890D","Device_Brand_Name":"Alcatel"}
b93b93d48ee97c873a91455fa2155a6d{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
b93200bb438ba23a58eca463140bf083{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b938ebbc1946a60e9a25d5166d99c0c0{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b93a35782d559a3a218afa5b782c3877{"Parent":"Google App 4.0","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b930d7494d91a8ba0e407bff2760ba84{"Parent":"UC Browser 9.7","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b93ea1af3539c58abe427ded53be2acd{"Parent":"UC Browser 2.2","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b935cf4a22dc0d69841509932bd67ff5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
b93fc36d75a2bc61d46acc3673b36685{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
b9352d52978e0d8b9abaae4e183409dc{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
b93651a49a3f31dfaac47ea3348627c7{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"201","Device_Code_Name":"201"}
b93b71fc74f41423fa93f38d3f25f703{"Parent":"iCab 4.3","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
b93a8171613d688e357652e9f2619d8b{"Parent":"Flock 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b93111522ccd8b7f03a6f16911ebc138{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b939a39fef5ba7d3d9f5b609a67bbf8c{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
