b7cc2a62bb6246773c9275f72b437637{"Parent":"Social Networking","Browser":"QuickiWiki Bot","Browser_Maker":"QuickiWiki","Version":"1.0","MajorVer":"1"}
b7cd5d5cc6ecf7ec984b9ae9ca350e01{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.1"}
b7c655c2f22e1b64be02853ae09de557{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"5.0"}
b7c1154528390d1eed7a7a721f28e715{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
b7c6185b416e9ad34ec99d018ed4df34{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
b7c136760ac55db2da950fb29dee3a6a{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
b7c324b454b88fee9d5724673b78683d{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"ChaCha","Device_Maker":"HTC","Device_Code_Name":"A810e","Device_Brand_Name":"HTC"}
b7cf24fe42415a835ce07ef8cd4cb5c3{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy Young","Device_Maker":"Samsung","Device_Code_Name":"GT-S6310N","Device_Brand_Name":"Samsung"}
b7ca6f07ffabdd50208577f238e95f9f{"Parent":"QQbrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b7ccdcdde031c673060bb05c2af8d86a{"Parent":"DefaultProperties","Comment":"Iron Generic","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"1","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b7cbfd6b9527c29a9286149f6d3a79d9{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
b7c161ba95d8f044f2782839fdba20a3{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
b7c3907be7472a46be0468c4ef111ac1{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
b7c65e64511a72db7ef8700ba49f4753{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b7cd570e4b38562d266375d5d02062b4{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
b7cb59f25ca18442ce6e0282b3a78c5f{"Parent":"Chrome 21.0 for iOS","Platform_Version":"6.0"}
b7c3bbef7f283c9c79c97d51732d2db5{"Parent":"Chrome 14.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b7cc375eaa0c953a472814db9bc1ef53{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b7c1565d773bc27097304e296f7c3c2d{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"501","Device_Code_Name":"501"}
b7c17c12fed2ca3daad0db1e1efeff2d{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b7c200cda02a623fca47f9e14ce7c0b2{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b7c4bea01a7ce058bd3128bfa428c091{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b7c22e6e0f5be01294d051912d6e937d{"Parent":"Microsoft Office","Comment":"Microsoft Office Upload Center","Browser":"Office Upload Center","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b7c73d01326f801a1a19710fbbda8095{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E770v","Device_Maker":"Motorola","Device_Code_Name":"E770v","Device_Brand_Name":"Motorola"}
