f7b835b4c670ba36e06c755a085190bf{"Parent":"Download Managers","Browser":"Getleft"}
f7b8e75a4286e64c48de9c675698c078{"Parent":"Chromium 41.0"}
f7b5c94043e79d1e7143bd949d4fc2a0{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f7b07d479ab56fceee47c0d7937d4950{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f7b4528ba0be1fe008576de018472bbf{"Parent":"Comodo Dragon 23.4","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7b4ddc323f9c85113dcb697abaf6ba1{"Parent":"Comodo Dragon 21.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7b13c8a4209668c928f4bd509673d34{"Parent":"Comodo Dragon 17.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7ba32cbc9d0c42df8f4464000c7332c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
f7b6c884b84450b31e7b518cc2467c8d{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f7be7cdac7cc145c65e3cb4f6f10fec5{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7b7ee130789bccc4accda8e960e67d7{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7b3dac0cb150d0ea24ee0d5e50efcef{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7bb4aa6f7af63e0909e5702afa52119{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7b62707afdafae7b8fd3b7c645b0b2e{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7b5a38d03e3f152bb13fe743e3e8577{"Parent":"Silk 3.63","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
f7b0e571392cc41f3fe810e873131f61{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f7bb4be48a276d03eb404abd630b98b3{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
f7bb468e5a289d72aef8927c385c7bf6{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7be9f16af8faaf956b5c6d4120e171f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
f7b6054caa663c084747876b1b043680{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
f7b43308c0839727c4f173b9c5c2bb7f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
f7b4268d86125530aa03e78e8de54516{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
f7b932f5d78c1f57bea9ba78b6bde34c{"Parent":"Chrome Generic for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f7b5b44fc2dab8bc33db2462a3a64b24{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f7b952b19a4df030b624a8a4a706e798{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f7bdad268e2079647214bcdf56c998b9{"Parent":"Mobile Safari 7.0","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f7b195d752a6806154c7bef9b43ead03{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7b64e71b3624bca2d6f60dc8fb889c8{"Parent":"Crazy Browser 3.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"5.0"}
f7b3f1d42221676e0182dde63ae909dd{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f7bdbd69c7644fd77a3c706cd455c676{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7b5c5b55a2e4efcfe964b399d0cc847{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
