45a538c7ffc4c34f97c735f776f63b94{"Parent":"Rippers","Browser":"fetch libfetch"}
45a7f571474be8232e52c7f92f6e6384{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
45a25635611b8a56a3382c15ba6c1cfb{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
45ada64876a4d7ee72a383416b4ebad2{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"7.0"}
45a02b5ca9ff6bc524bdde0ccf1c9ee1{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.0"}
45a31489a1258fe4774d115179797917{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
45a4e80143f5339035ee9288a1963a74{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
45a5ac5dbfefc8da61026244a44082a6{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
45a04d2d133a2ae2a4e5de7a1795073e{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
45a96fc703186085a3896b22f69938b3{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
45af0d2d2139dc73b06434ccd4cc2101{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
45a617fd577b04fd2ee0512b326a44a4{"Parent":"lwp"}
45a3ec11d380be89a8343ca0336cd6b9{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4404","Device_Maker":"Fly","Device_Code_Name":"IQ4404","Device_Brand_Name":"Fly"}
45af05590f4330b74343f2300338141e{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45a6e2e0d328148c36bb40fc90c19a3b{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45a30ac7829ad14c72dfd1149dff70dd{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45a88278ba6ad712572b60cfd4e2e40d{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"5130c-2 Xpressmusic","Device_Maker":"Nokia","Device_Code_Name":"5130c-2","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
45a973a78927791847ff35672e51fe92{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
45ab57c8f6bb3d55c3baa1cbbc414e62{"Parent":"UC Browser 7.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch","Device_Brand_Name":"Apple"}
45a3ac6be6e32a3ac351ccf32ce830c1{"Parent":"Chrome 47.0 for Android","Platform_Version":"1.5"}
45aedd0063fa6e8fc1c8d8bb28c53ecf{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
45ad0b21c4459f95405e3ca307c90667{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45aecf5a94a58fe31efddac7b00b3a1e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
45a1982f82b4ba388d25b12653d0ca8e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
45a0ad09b372b974c3186f333715adf0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
45a16898bc49c284d8c2ca30ba2cce9a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
45aa7a89e5700957f843b5ede0ef6b35{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
45a2cbeb3b8f98a328e6a73eab07a4e6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
45a12f19e8f142849637a594cf4391f3{"Parent":"Chrome 33.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
45a2dac75e8cc8d0e863a3414884691b{"Parent":"Apple Mail 8.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
45a8d729b4f17fb2fc89e479e3ed0e20{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"220","Device_Code_Name":"220"}
45a08739ae4ad625c9819b91796aa906{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
45a40dcf3fda79084b68d44fb0db42aa{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45ad89c1ad45110d818917d2493837f3{"Parent":"iTunes","Version":"11.2","MajorVer":"11","MinorVer":"2","Platform_Version":"10.10"}
