56295e677c70bfb5bc7350763039e7ae{"Parent":"LucidMedia ClickSense"}
5627fcea25dc1e390fc619229ef963d0{"Parent":"Chromium 6.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
5629cabff4abacbac3293251eca01cd4{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.2","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5628a87a9e3d7b1b4bb90062f02b8537{"Parent":"Facebook App 9.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
56219a22919d1a2240498120aa50c96a{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"5.0"}
56292ef0cec9da270ce224cb47d7ede5{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.1"}
562d4722c7fe8c213c770c07db2ebab9{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
5626f18ed827a256d023932c8f67da82{"Parent":"Android WebView 4.1","Platform_Version":"2.2"}
562197271baceef5eb4e16d47aa7123f{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
562e7a264bb229b8aac4842b41520fcc{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
5627a047c19fd2faa699380237facaba{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
562d7084f29d092650aa7b92b41a6020{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
562d03e04f8bdb9a3e0479b420d8e14a{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56205165e28f335f1304bb980855b1d9{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
562f9c5084b83fc8aef5fe76d18b66d0{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
562ac0a466e39ab4cb8a70c2192e5d61{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
562d4f6f51939938e83c531df3df06cf{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
5625561f68b91538e5aeb41908331af4{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5625b58e12278872bfbdda84f1d4f57f{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5624d464fbd647c613914032ca37be6d{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
562947639bba484d417270a976ff5ff0{"Parent":"Google App 4.1","Platform_Version":"4.1"}
5624d5f0e82c8cbe4e39a7e0f6554e60{"Parent":"UC Browser 9.4","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5625617a1faa245bde1cc894a9f37c55{"Parent":"UC Browser 3.3","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5620b2cf7adce727ba8151fd4121b888{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5629fc9d5453c0e009b9f483f99feeda{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
562efed3a970e542d5e6bfcf045e17ff{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
5628e2898e68052bf01f349a735380d4{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5626e38a341aaca06dabf257ee854719{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
5628357b98242cf4ad8a295f54603eb5{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
562f30c82282d3620bf6df92cbaf0ea2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5625bdaa6f347cd1775ff35b3ddb098d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
562fd70c7931358a2da4a182207df2aa{"Parent":"NetFront 3.3"}
562d2917275fd8a93835681dc84e48a9{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
562897e41cddbe527353580e4d874bf0{"Parent":"Netbox"}
562fe0c2a1c842135122310ec114719d{"Parent":"Konqueror 3.2"}
562677a0573201bea4f84643cef84594{"Parent":"IE 1.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
562a7cf829c1d5f8adeef88eff59759e{"Parent":"Fake IE"}
562ad6694b7f88804ba18296a0f72c5f{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
562d05b9bc3008f3ec201590ae1e259d{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
562b16c3a6ef0d063212fd1eea32c036{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
562d5cf5cc09e16ebce5d23f0ad98e4c{"Parent":"Firefox 3.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
562c9f2f6ff63d6254b2a94644c171fa{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
562165b4865254a0b53a943290123972{"Parent":"Openwave Mobile Browser 6.2"}
