dcf2fe6812d277ae9101a11336158f77{"Parent":"BitTorrent Clients","Browser":"Transmission"}
dcfcfc58971e72116bd980ec2ad10983{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
dcf9c291625eefc2d2a249e44870451f{"Parent":"Flipboard App","Version":"1.8","MajorVer":"1","MinorVer":"8"}
dcf580020bd9f85a93986366bc099ac5{"Parent":"Maxthon 3.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
dcf455e04e59157e30aaf65db7b63383{"Parent":"Facebook App 6.1 for iOS"}
dcf59edbe7f6b23dd77ce82f4977a09b{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"6.1"}
dcf37f0b29ade4169277aa437706ef2d{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
dcf2e23e4123efb0e3d13db2ccb38a8c{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
dcf4fbf15b34c14b4ee3ebbbc6e93139{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
dcfd76310e9107ce5ee4e7a6d4194468{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
dcfd8795b37cef33ff74776d9faac344{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcf3bb3dd7de4da4a2572cc3b1d0d41e{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcf5be43ca9089aab62137438f50d142{"Parent":"DefaultProperties","Comment":"Opera 7.03","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"7.03","MajorVer":"7","MinorVer":"03","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
dcfdf55f8fb0e90336c64a511b5f358e{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcf04e8d1807b7768da9c11128d381f4{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcfd146e78f68121ae6778a46d135bf9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
dcf2ab8bd0fb320b9bf04992e69ecde8{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dcf70c71f091af6be6ddcb1f3abd66a0{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dcf238d4a7a6283fa5735d489bd690f1{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
dcf0a368459e95754fb545b57a0b073d{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"818","Device_Maker":"Dopod","Device_Code_Name":"818","Device_Brand_Name":"Dopod"}
dcfe1b3e7e8c5b2a3bf55e01de5430fa{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
dcf1f80bb4f5ca0f6edc2feb1e579388{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcf56976b0dfb4cbf19034f44ef36935{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dcf3e161937f6670d4af95ab6614aef9{"Parent":"Microsoft Excel","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dcf04c6c5ba12cd86767c4838708f29d{"Parent":"Openwave Mobile Browser 7.2"}
