c222a951908c8ded96beed26e9880a12{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c220759aeb8c583c8accf87153cc4fd7{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c22176019e37b36056d40e600c48de3a{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0"}
c22261dc1a14987f8968443def9c42e2{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
c2258d7be8122b471f6e1b5cb10ac263{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
c22900fbe3fe4b386b2cffce6b4e3341{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
c22cb6bd8a83174d7810c4ffca4573bd{"Parent":"Android WebView 1.6","Platform_Version":"4.4"}
c2283c5c6b1563d14c52b29a4c1e9398{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
c22d1391f8fc3776f0fb2fd69a3c2f47{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c22441263474c5a3ca66f6af20738eb4{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c229a6f1a77bc2ae0fda3485a5fab9ef{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2274061f6a55d5df0b9f87d506d4f69{"Parent":"UC Browser 9.3","Platform_Version":"4.0","Device_Name":"A15","Device_Maker":"Videocon","Device_Code_Name":"A15","Device_Brand_Name":"Videocon","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c225312c738e5a2db539e596913f9381{"Parent":"Iron 37.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c226a77712c44bca6279e6c5d459681c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
c227c222aa7e46a321fa8c6dec98a338{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
c2281122aeec45d2a9e315506da8d635{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c22ee592f24234f18ff3e64edff1a897{"Parent":"YahooMobile 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c22a9a0aaaf8cce5e2d84d8ca51f2025{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
c22a2367cc81afcd99b56d96a8056660{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
c227d682978d5c6f91a46c0fde786b49{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"303","Device_Maker":"ultrafone","Device_Code_Name":"303","Device_Brand_Name":"ultrafone"}
c2247127364880b932712c5b1c2af6c1{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c222c034e312f937661a94503c4d78c1{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c22007f9453d32b6b68e9edb707de915{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c22f0b85fd3088d7fc7949e4059ef668{"Parent":"Waterfox 28.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
c2241c92cc398bd38bd497aa5a91ce12{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c22a676dbb93ba6208861d2cc158f7c1{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
