27b954f6e8b33892e7c578350698c0ce{"Parent":"General Crawlers","Browser":"CoobyBot"}
27b6f6ac573a7e22131a865cd7d7ad14{"Parent":"Search Engines","Browser":"TwengaBot-Discover"}
27b00449e21a5647607a563afa51f25a{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
27b974cb5978f7609519df21aaad18d0{"Parent":"Facebook App 25.0 for iOS"}
27b2828f1961baf0a279a02376db88f4{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"3.1"}
27b9dbb328ba1dc3c0f559eae7e389a5{"Parent":"Comodo Dragon 35.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27b44bfecb78cc0c46355ab9d7f10198{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
27bd0c0ff03f27dcbff9fbcb7a2ab61b{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
27b1355462ed2cbdd6644952e9dff4b3{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
27bca31be8bc73eb9073fe4a8f759eae{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
27ba540180d52da613f9ca0f79c14568{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
27b64087c9104b18544347e2a0f6cd10{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.2"}
27b74431a2c0e67a61aa280b11b6e16f{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"5.0"}
27be24bd26dabf82cbef107f63a2e4aa{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27b5e08835249de38378af1afdc01c65{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27b0e66a8fce49f72e63297f7de63b3f{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27bf520d6f3494d5c0c0982b42fd05fe{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27b4ab7a4187fc2208a3b97f167768b0{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"3.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
27bba7a3b92e52e0c5b587dc16903502{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27bebff7810a4d6b2859e4fa7c260d6c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
27b4bf2685f7b8078ffeaf4e2a20699b{"Parent":"Chrome 33.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
27b649a8ce9adc77061d97a980a48aa0{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
27bb3f44143097f99a6bc77c51ef2971{"Parent":"Nokia Browser 8.3","Device_Name":"N8","Device_Pointing_Method":"touchscreen","Device_Code_Name":"N8-00"}
27bb36ed527781d1a9a3f81c4c17b8ed{"Parent":"DefaultProperties","Comment":"iCab 3.0","Browser":"iCab","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
27bf887d131af9812db32c5fa54d7e73{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
27b5f8c67a382f4c83a1785054036fc0{"Parent":"IE 5.5","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
27ba79016f4689ef0e425eec9d64c811{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27bc3df2f6e7b5c3d2500d3d69fa8b52{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27b9d3a3c2d8156c611b63f4a8505bac{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
27b92a4ace8d38e8eda3ba040a14dcf2{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
