efa44fa188088bf5ed3a033a0fcbccc0{"Parent":"Search Engines","Browser":"Atrax Solutions"}
efabc958e8a2ac6c8c0d418960ccd76d{"Parent":"DefaultProperties","Comment":"Hatena","Browser":"Hatena","Browser_Type":"Bot\/Crawler","Crawler":"true"}
efad2866b008e3d19011fc6e0827ccc6{"Parent":"Esribot"}
efac7f817f0f4090f9fff9e59b00c233{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.2"}
efa462366fcfdbe966693ac3de5a1918{"Parent":"Facebook App 7.0 for iOS"}
efaf4fea39fa74a36bd42f8fc7925f1c{"Parent":"Comodo Dragon 28.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
efa998951eb34069dfcc5cb1ef0c0240{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
efaedb59454dbefdc259aaf153ad2346{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
efa0108887ce1a1a150a0cbcbe837d9a{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"U8100","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8100","Device_Brand_Name":"Huawei"}
efa624ff6c627b39cc5a173e75fd8ddd{"Parent":"UC Browser 2.3","Platform_Version":"4.1","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
efa29e6c7b81804c6e8765abc2bef8aa{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
efa59fb146a0932fa838b7f6e6faef95{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
efaf6fb97b823080a4c60554aefce3f2{"Parent":"Silk 3.29","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
efac31074f8c6386bbef57e729708fc2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
efabd5052ca55e48a2f9b9dbf1ee1ebc{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
efa4f7cd35a4db061b9da594470e0d3a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
efa4a0391487dcb437ad47b4130b50e7{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
efab994564891cbaff98dd1e5f3dfd73{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
efa9fa33fa5c8ace5062e9bb43ef9700{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
efa9ea93ab69ff1820afb30f9f739f80{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
efa489801ae8945bf27441cc37c4a00a{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
efa75242bc264b36f6b7fae272cd5930{"Parent":"Thunderbird 31.3","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
