389a2cf37b59378a2106bc7a5f4be917{"Parent":"Windows-RSS-Platform 2.0"}
389202299a5fab3ffe691ee1cc6f4118{"Parent":"Chromium 27.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
389bc0c2e2ea235d3d77af48c1b7616f{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
38965dd2b76022fc04cf59545f5103f6{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.0"}
389ae80f3786181923f21ffd9fcc6f08{"Parent":"Facebook App 3.3 for iOS"}
389a62dd302d68ef7eb5fde3afc4b8f9{"Parent":"Comodo Dragon 9.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
389ce23629f6bcbbe3554afadff62bdf{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
389046f279417f318dc5007df996cee6{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
389229d7eba8cf6e2c83f057de558501{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3890b1a79280458e903f0e7b0a56af43{"Parent":"Google App 5.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3891340a9d05c2a8ff8b9e434e8648c7{"Parent":"UC Browser 7.4","Device_Name":"N85","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N85","Device_Brand_Name":"Nokia"}
389332e584104cb149cda8602c81df1d{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0"}
389e1e3c3981d7d55594535ab63d4a2b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
3898fec0dc2dc547a557ce63437e2928{"Parent":"Chrome 32.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
389900c7f22b9fb091da133f481447f9{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
38997cdfe82dc888adbe2748d8e78894{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3892c9fc27faaff5ab0c04b293557265{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
389720bf8cb0c81a21c7e0703d60182e{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
389350a1524540a6b62e10696963d42c{"Parent":"Chrome 19.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
389f2b665409324093c1eadaecb677c1{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
389dbfe02d1143b83cf9acde8e8e0ed9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
38991fb69be8c9ef2986f785ca2fb886{"Parent":"Opera Mini 3.1","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
38921e15c0d9c9df918c173827460db9{"Parent":"Konqueror 4.2","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
38916825e8a9323ec61cfe9039b4e24c{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3897fa6f08fe4a45cfd227019059a624{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
389f7e5096af2a3dab70f196c0783f2e{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
389e316450cf25b68ee219064d312930{"Parent":"Openwave Mobile Browser 6.2"}
