76f6b3eb486f0e7826487bbe73df365a{"Parent":"Search Engines","Browser":"Seekbot"}
76f35491b984f5f54db4a6f1328e1ea9{"Parent":"DefaultProperties","Comment":"Nutch","Browser":"Nutch","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
76fade10895d99ab5876be427e56dccf{"Parent":"Maxthon 3.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
76fc8cbc96c89189bf98678e3f7d195e{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
76fa1a2840a66a97e2aa599c33c13eb4{"Parent":"Facebook App 19.0 for Android","Platform_Version":"4.4"}
76f14500b749c7e795b9878c53b8ac2d{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
76f47db57c272a025e8590174c7dbdac{"Parent":"Facebook App 6.5 for Android","Platform_Version":"5.0"}
76feda5c570e31c7186cf4a67e47d7e1{"Parent":"Comodo Dragon 29.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76f67e61238c7c7d39e7e60bd8ad4799{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
76fae8348d270f899c5aab0c17d1b189{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
76f715d2763e1aee76f58cfc20701b2a{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
76f62e1dae833fdd6934c076e3fad9b5{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
76f62826f5bbc2fd52d16294a4eff591{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76f1de4e0ec35dbfa2e24c91afff7851{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76f7733c7e1d706ad7d8662e1a21b9a3{"Parent":"Silk 3.59","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
76f6fdce6f141f43bb3f65f0991556bc{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
76fb0212ff300b61210ad23c39f521a5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
76fb9c78dcb00f99799e354a2826a9da{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
76fcff6a46c239a6df5272c3ba235c76{"Parent":"DefaultProperties","Comment":"Yahoo Mobile App 5.0","Browser":"Yahoo Mobile App","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Version":"5.0","MajorVer":"5","Frames":"true","IFrames":"true","Tables":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
76ff95bf8707a3c28a91bf961c8416f2{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
76f5fcc1eccf11d4b657c940dd57d604{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
76fec524ae3b994a189473885a078006{"Parent":"Mobile Safari 8.1","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
76f701a37bac1ba7a7f9810499936529{"Parent":"Mobile Safari 7.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76f4047fcd1ba265d30c9fe9f336703a{"Parent":"Konqueror 4.9","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
76f1c0cd605bddda067d806a940beb43{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
76f65d59dffb763e3c3fdd5ebfc6c4df{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76fe89a9fc96cf123e7eabc168fb0530{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76faebe45c87e5be2ad8b331da003376{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
76f5a6ba420c7bf1fc27f39f42d6c5e0{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76fd66a8a48a311fb2deb1686693bf70{"Parent":"Openwave Mobile Browser 6.2"}
