c85a7e32f2205c1689e4288d1a6fa5d0{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1"}
c856b0d817d36e5ac1d78229d1610422{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c85f393fcff5bcc2b2601b147470c06f{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0"}
c852b62bc5b0c98b08c3d58ebdc0b4ef{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
c85f6508effddb425f27eceed954c83e{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
c85ac6c1bfa3db00bdba69ae7931b31f{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6800","Device_Brand_Name":"Samsung"}
c85986db76fb8a0bf51ef00175de05eb{"Parent":"DefaultProperties","Comment":"Samsung WebView 2.3 for TV","Browser":"Samsung WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Samsung","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"TV","Device_Maker":"Various","Device_Type":"TV Device","Device_Code_Name":"TV","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c855fde61eb07a8ef2083832bbe1fc93{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8554346326fd36fca70597f28e65ca5{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c857997f1b019a99c7bba1ce040017d2{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8567cc9f0844ee556aa20225d8e1853{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
c85431d9a33f66725da658ffc8de0a0c{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c85bfcc7173480fa57911b7581f7952e{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c85ab083374e7a71c12514e8c64f18f3{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c85573226c1d761ffcaa79d11979bb0e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
c85c82d2a78a1cab6a202303466d1625{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c85a558b955eccb837b6abc6177a345f{"Parent":"Chrome 33.0 for Android","Platform_Version":"1.6"}
c85e67b81151fd80cc9591fd52c50bcb{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch Pop7 8GB WiFi 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P310X","Device_Brand_Name":"Alcatel"}
c85ebf916af42beca7fc0272a8d601fb{"Parent":"Chrome 29.0 for iOS","Platform_Version":"5.0"}
c8509f0a258ac758065233781f6b5141{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
c857937044c10abb07ce369499a81c9b{"Parent":"Safari 6.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c856fdc16d41dd8ae59076869cdea44e{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c85d6a5b73d2edbd43c43242ac5f978a{"Parent":"Firefox 25.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
