68f0a7f6c15dc2b0ee7a64c7d5310dc6{"Parent":"Avant Generic Tricore","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
68ff750f0c39b6a24c7ca6d44a476497{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
68fba932da7738c3ddebf987b0e962df{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68ffb32004740a8fa776ae020b5be7e4{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68f0c0df53ce0884dc4a6588f8c9a725{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68f947dd0c797cfa6ae7f8c3eb4d3e9c{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68f390b1c3111f34e6969a367cc2c508{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68fbde6c4cf2708c30865919befa1c1b{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68fb96d8845737823007877427928037{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68f28c0f2a0c29072478f7ec583d8cb0{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
68f560bc7424ad28a91a6c4e762656f2{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68f91d294f7fe968d4cb0f0b21b4b258{"Parent":"Google App 3.2","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
68f6a89fb4c0fbff91d920ba3f19f873{"Parent":"Silk 3.38","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
68fef1fcc2b79671108f69c49c011006{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
68f243c21a5dbcc3fd73562791a5a2a7{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
68f0ccd27cdcf88e19f2af1ad1688596{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68fb8ed3d360e6e62806a8cfef93d631{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
68ff1f370384b84a932c5f7b79e455a6{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
68f1a30c9d66944eeae70301d63a93bd{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
68f50126d547058d64117278b7b64c9c{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68f7a6e99582d9adfdc76c04ba1bfd21{"Parent":"SalesForce App for iOS","Platform_Version":"8.0"}
68f95d68981582ddbfaa1346b2e1d7bf{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
68f32e9c9f5644aa9849b8563f10cf37{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
68f25f0f5c457f5af39d57249dfacdba{"Parent":"Mobile Safari 5.1","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
68f746fdb52f843e3154b820d74a037e{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
68f1e1e6745ec8a53cf05b26c54b9174{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68fab8d03ec7941b105ffc328f68f63e{"Parent":"Iceweasel 28.0","Browser_Bits":"64","Platform_Bits":"64"}
68fdbe3629c7a39a860171a171452c37{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68f8bcdc2cef6fb4954aec46bf88e05e{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68fadedcf365b93c7262744dfa7897f2{"Parent":"Google Earth 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68fe51ced24fc485376efdf1fec00d30{"Parent":"IceCat","Version":"5.0","MajorVer":"5","RenderingEngine_Version":"5.0"}
