d8af2b11f1a6bd1e1a43801c3fc7af85{"Parent":"Chromium 37.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
d8ad1b73e829e81e96dbae48ad361277{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8abf3bc97909703850cef3c6acf450f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800i","Device_Brand_Name":"SonyEricsson"}
d8a51b67a850158f2ae206651e93933c{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
d8abe16f74dc6483ee6368721a493f1c{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
d8a70943894d1f0be8120b0f29c709dd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
d8a6127dfa4b829d9f98a2330ab8bd1f{"Parent":"Android WebView 2.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
d8a1a18fb6cb250a6ae348b2f661c115{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8a28c9902e371854745995348bc561c{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8a859f5fb2378597af6452c944edf49{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8a451ac1d3688a0cf94b3b7740d2c44{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8a4e5b2386b6494b02745183dc7e7ae{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8afc983864e9f4cf6d6d7da99e7cb75{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8a74e76a7149d718e93ee587c3e363b{"Parent":"UC Browser 9.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d8afc8513de1bc5eb01f6201b8e8c054{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d8a2570676324110f0bd30dd3aaf847b{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8a7692ea3bd5f54a88506a75b773719{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
d8a80c7ed6e2b38535e884e9a2faf24a{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
d8acc5a6b5c8016f010a3fd19bfc41d1{"Parent":"DefaultProperties","Comment":"Atomic Browser 5.1","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"5.1","MajorVer":"5","MinorVer":"1","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d8a978859fd6638a35db15d1b92ecb33{"Parent":"Links 2.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d8a74438313b732fe923d2c7c91520a1{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d8a744c9104fb71e3e7e6a7b6bda20f7{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8ae909e2e82f24a1b75f5d7c9bedc12{"Parent":"Motorola Internet Browser 2.2","Device_Name":"A768","Device_Maker":"Motorola","Device_Code_Name":"A768","Device_Brand_Name":"Motorola"}
