f6a148085084443101f78c0cc88cb910{"Parent":"DefaultProperties","Comment":"Research Projects","Browser":"Research Projects","Browser_Type":"Bot\/Crawler","Crawler":"true"}
f6ad6bcbec3db3d20d568501a2da0699{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.1"}
f6ab9056823363d8685dc0b5a95e05d7{"Parent":"Comodo Dragon 17.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6a292f9becf545160f6f119bbccdfce{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
f6ac8f70b6cebf776fc67f22adfbd139{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f6a6a83052e0d130d3ccaf31dad840c1{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
f6aba705cb6fcf67eaf39c0955aed914{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
f6a06b64c1f983839113e2d2a456e615{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f6ab51e7bc8b7a6504c059e8c0e5a556{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
f6a3764ee168b622a14bca5504d0636c{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6add4b254316bd2dd84a5a0fdfacfde{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6a37dd89001bf9e5c16447e80e5a28b{"Parent":"UC Browser 10.1","Platform_Version":"4.1","Device_Name":"Life P4501","Device_Maker":"Medion","Device_Code_Name":"P4501","Device_Brand_Name":"Medion","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f6ac75db1f0ceba5169ab41269b46cb1{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f6a57f83523af533be888b1502a7468e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
f6a890903212095c25fbf0f21980e6da{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6a5bc25b9a71ed1fc326421897995eb{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
f6ae3718ec9ceea38fd6e968efae75f7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
f6a57d15f361ba2960623fbad6b34aba{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
f6a851bd9cbeb4bf0192741b2c56d549{"Parent":"Media Players","Browser":"Elmedia Player","Browser_Bits":"32","Browser_Maker":"Eltima Software","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f6aea3c569384ff8fc00ab885e5e66d3{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f6a5f4340bf961196bfb400cf3739117{"Parent":"Mobile Safari 6.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f6ac0aefde1c2864f07d9dcf79beecd7{"Parent":"Waterfox 27.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
f6a53c679623791c43e619cecef8d29f{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
f6a914892167ea5e9c825e9d71f8cd88{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6aa6a016a8900b22d4382faaa9b4a43{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C650","Device_Maker":"Motorola","Device_Code_Name":"C650","Device_Brand_Name":"Motorola"}
