5600fe5e784474b76754b1087c146cc0{"Parent":"Maxthon 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
5603f70910c69b1b4de469eca2302124{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.1"}
560b00dbf948e83fc5bd95bfd7559528{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1"}
5605158b0a1ae6144c6d9e5f20407d51{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.2"}
5608e79f3da8f8097f4976a035d4da66{"Parent":"Facebook App 6.6 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5607b1fcc6384e11b86d9c84053ccdc2{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5607356d4a108e6b1039d6d115407010{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
560206b5cf7b6adcb631f19adabad1db{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
560886c09da292918360354b26fc4ab5{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
560715cc61705d028260dc75cfa5da8f{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
5604bd5f2ebc2fc6d2325d83723d8d18{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 (Wi-Fi) 8GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230NU","Device_Brand_Name":"Samsung"}
560aa24330b525e974accc72f92eb60f{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5606cefb21cba579966695b11c9c68fb{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
560e3e9229dd6b74bd26e27ab2190e05{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5607c55e954c3165b4f692fdea2c77f3{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5608af320014e4196f7e31b815523946{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
560424139833af69f29df5fd6bd35d49{"Parent":"UC Browser 9.6","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
56042f248a3789a0e705fec7f140d3b1{"Parent":"UC Browser 7.8","Platform_Version":"4.0","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
560baece1cb4396e4b5ec27be3bba1db{"Parent":"Silk 3.34","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
5609fd6c519321c50b750acb3538e8a4{"Parent":"Silk 2.2","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
560e322045c9e606ceaa0625da3f171c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
560985865c98e8afee12778d2a80db1f{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5600b29228701209573e923a284e5f06{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
56049d6a4b3ca7ca971bf591e89323a2{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
5609a46aba5ff2f96a01d727d1055979{"Parent":"Chrome 24.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
56098f28a9bdbadfe3b1fc8b295a0740{"Parent":"Chrome 0.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5607a6ecf287166d6e54ea406a30983d{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
5609fd9fe576e5c505515052807b224c{"Parent":"Mobile Safari 7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
560292e89c83518770956e36a06ffb9b{"Parent":"Links 2.8","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5600380567c65819586bbeef8565a8a6{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56072dbd3e5fc437fe44e067142f7101{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
