3305e94d18c8d1aa72beaa998504ac22{"Parent":"Maxthon 4.4","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
330511e004c3ed3c9e45aba1b43d530b{"Parent":"Facebook App 14.9 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
33022f8b04a0a36c30366cc4bd1eeb8d{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.1"}
330e597ed8244c3dd9ebf3f5d6e25dea{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 5","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G70","Device_Brand_Name":"Samsung"}
3302cdd4ddd8a6c822177d71a166b869{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
3307e885aaf76048cc77328957663ac2{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Ideos S7","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos S7"}
3303c93473b49b49258e11bfbdb45e48{"Parent":"Android WebView 1.6","Platform_Version":"2.3"}
330550abec5dec5078e064b238b8a456{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
3305c51b50ca1dafe313e6859b38a1fb{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
330972a72f136edb9f89a6bdcb8549e5{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
330b42725e822c2e3864e1fcf5d80fd7{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
330fc387410e739c6b5ec35a4e4c13dc{"Parent":"UC Browser 9.2","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
330b51973355662522e8cceab7c4a6cf{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
3307e665bacec0ddc417b9da7c05ea0f{"Parent":"Chrome 32.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
330bd57d19fda9f4480ee60e00f773b2{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
330ec045378ed6d15a3557cd64fb781c{"Parent":"Mobile Safari 4.0","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
330bcc220bfa159241fc471d9ffca3af{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
330fe6f9d2a67b6f8d4a93e094c27245{"Parent":"Openwave Mobile Browser 7.0"}
