aad49d75644a3e074d3f717c2d64e333{"Parent":"DefaultProperties","Comment":"Ichiro Mobile Bot","Browser":"Ichiro Mobile Bot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Ichiro","Frames":"true","IFrames":"true","Tables":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
aad6463e1e72a8fa34fbee800a961f8a{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"3.2"}
aad4199afe4107d8b6dfba9a6d3a8181{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"GT-P7300B","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300B","Device_Brand_Name":"Samsung"}
aad3146fd5a17eee3ea6e4e983762d8d{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
aadd3a90d4e34c5865d9e3ddb6dcaf67{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
aada2e6f0b1f5cc5e1cd58a103f467cd{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
aade077d22cbc4a17d9189494cb75500{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"A211","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A211","Device_Brand_Name":"Acer"}
aad8f909576bc743c730ecdefadd78b3{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aadc21820ac8efb966dbc6ebde521376{"Parent":"Google App 3.2","Platform_Version":"7.1"}
aadc2d32f49797a8ba7295fec5d0ce45{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aadadca2f4483f9b08853f1fb46d2101{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aad135db35a841727d539a5dd45f6d44{"Parent":"DefaultProperties","Comment":"Silk 3.37","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.37","MajorVer":"3","MinorVer":"37","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
aad180d0efc915390577818dc1770174{"Parent":"Silk 1.0","Browser_Modus":"Desktop Mode"}
aad7e61ab52a29efc0afa73c5509d45b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
aadcbb7ed8ee7e5fd42cfb827be837c8{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
aadcb65749ec606ae712ddcb103777c4{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aadafc65721d2155695d47292fb2b482{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4"}
aad9a36cbd8a4ff99df613d5a2b58b76{"Parent":"Qt 4.3 for Android","Platform_Version":"2.3"}
aade7264bf9341185e442201c4c1a3d5{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
aadeb391829c1893ec9eb69558dae5cf{"Parent":"BlackBerry 4.2","Platform":"WinCE","Platform_Version":"unknown","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","Device_Name":"BlackBerry 8830","Device_Code_Name":"BlackBerry 8830"}
aad67bb4d3cd131bc29ac1f594c8e8b0{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aad907527a3830348289ffb8b324579d{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aad9380323fbb9b9aa9d91de8f7fde57{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
aad62d5d41f003d85a324d69212c01c4{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
