2fe75dc7c4f48303efa92819e68181f9{"Parent":"General Crawlers","Browser":"SMRF URL Expander"}
2fe1a38521321ded17786487e8992d4c{"Parent":"Search Engines","Browser":"miniRank"}
2fe755c6f242fb8807e75a7fc06630aa{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"32","Browser_Maker":"Python Software Foundation","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
2fec392304a5c23ac138da22847f9b7c{"Parent":"DefaultProperties","Comment":"PHP","Browser":"PHP","Browser_Type":"Bot\/Crawler","Browser_Maker":"the PHP Group","Crawler":"true"}
2fe2e785663bf2754bb685376fafd9b2{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2fef57e1b778f7777b0af732f7df0677{"Parent":"Avant\/IE 5.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2fef45497cdc47eb248ea38f75acbfde{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.1"}
2fee56b38d4747cb163310238f7eaf95{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.0"}
2fe8ebbd8d4fa17d56cb6b36ca9f3df2{"Parent":"Facebook App 12.1 for iOS"}
2fe19111963a2703250b7da3778c798e{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2feac4e09ae77f6960cc46fe1f0ce65d{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2fe854b6b72a07c95f066d8da47e2887{"Parent":"Comodo Dragon 15.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fe5cdb5322f86aabb044aae949df047{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
2fef367b0fc53b2ac347e8448e856e11{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
2feb07cd01e0096f61cd32c7305d6e18{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
2fe0cdcefdfd2f572687676b8f7a8f01{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
2fe00eaac4fefa9fe32005be8e76f27f{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"One Touch 890D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-890D","Device_Brand_Name":"Alcatel"}
2feffa812127f5c7a2810f55f693956a{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
2fe45fd10f6b5f5ef0182bccc77e440d{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D_QUAD","Device_Brand_Name":"Prestigio"}
2fe98f77d974966c11ecd7805ba90c02{"Parent":"DefaultProperties","Comment":"Opera 10.70","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.70","MajorVer":"10","MinorVer":"70","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
2fe3cf4722a37347570a295128b465b2{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2fe2bf4701cba51a9aa0eb7a583c467f{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2feb83861d293586daef60781990399c{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2fec9ae7ca52efff2f3179b5b419fee5{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2feeeb94902cbfe7d5a62de5dfa5411f{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fe67006f21fa46c99030a4437955bfb{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4"}
2feda6113d712ec7ec51375ad3b020a4{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fece06ce42bd43d8fdd355e0c80fb32{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
2fe0a18bc8d309f5a2f64a2980458eee{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
2fe9d528398e20478fbe1c4f3d6c7ff2{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
2fe2b638097bc30384eaea170957f2ba{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
2fe2567ca3a7e988365d0367b623f7df{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
2fe4262d4703a8adf0baab12aeea3541{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
2fea09cf78bada4df9b35fcef773c2e5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
2fe8d5e31d49ecf3279cdd71dc2620aa{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
2fe49988fa1a3f03032e010c44df98c5{"Parent":"Chrome 18.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2fed37aaf5534cc1aad38c9b75fcc568{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fed14b94979c9516c9983317859c5a6{"Parent":"Chrome 15.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2fe49ad3af2a03584425dd527fb336d8{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2feb0f9825014b348d60111a9a60ac32{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Maker":"Samsung","Device_Brand_Name":"Samsung"}
2fe55edd35fe73994de0ce318fc92952{"Parent":"Fake IE"}
2fe98059d49e70f6b734c8963cc8b3d4{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fefc541b3554a4db2632539772efb36{"Parent":"Firefox 37.0 for Maemo"}
2fe23855f8eab68086224acabf827169{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fe3d910636affa81603a7179ced5d68{"Parent":"Netscape 4.8","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
2fed1ee7669d89eec9dfb606a1fb0d89{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"S56","Device_Maker":"Siemens","Device_Code_Name":"S56","Device_Brand_Name":"Siemens"}
