8595026b9e0c0253356c7a04463bac7c{"Parent":"Facebook App 5.5 for iOS"}
85983d8ae403ce2f4afce296b11e8d84{"Parent":"Comodo Dragon 21.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85902f77236291c70ae719eedd833123{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Milestone XT720","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT720","Device_Brand_Name":"Motorola"}
85983a154b121c99a04f633035ee95a8{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
8591d6d6c9fbe8a2ed5d2f768bc4ce19{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad ME172V","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME172V","Device_Brand_Name":"Asus"}
859ba5c8f73f7f7fcc5d45b13093e26a{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8595ea01aa81d9b97c03c5fd4489715a{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859bdc5f433f5d4384698e269936ee50{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
859337d13776d271edc23674bf92283b{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
859a839c3e39e2f5a05a6bb027ea3b42{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
859533aeea9ec2082612f16ab08e3653{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859214ac0ac74afa9dca194ef4e24f46{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8593ebed9d84e3305e670b971206f4e8{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8597aeb9c133f3622a682bbb17f66608{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859304f3b9b810faa4f3c1e967e2aea2{"Parent":"UC Browser 9.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"Gravity T","Device_Maker":"Samsung","Device_Code_Name":"SGH-T669","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
859f33d124605acc6d49d02230c0fd4a{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859468fdf763b140170f5740e17b5925{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859dbe75c1dbc25be476b676c8486ac0{"Parent":"Silk 3.45","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
85959d82db601257891acad79f5bbf51{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8597a019ca5347eb496d93803218ae54{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
859a9a895af489150ecd9c138f48b52a{"Parent":"Chrome 45.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
859ff5dd32228b835a2acdc23ecefbba{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
859ed200b77be063e5d7f5719ea31c3d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
859d81557a7b73040a7c50095faf164a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
8595794d4a52fde633b8616a9f327af9{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
859d401b07becf1ec7bc6b7cae25b2d8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
8595ba43537e4e81931b6ab01cc03231{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
859fc9e80496dda67edbc743514b1fd7{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
859d22450df54bfc3e2dbd65d54e753a{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
85928cd43deb12f1ac2f2040d1a82f57{"Parent":"DefaultProperties","Comment":"Chrome 10.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"10.0","MajorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
859c852a26556a40866d879aa321ded7{"Parent":"Apple Mail 7.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
859431c2c3c781b774986785e2e47f80{"Parent":"Mobile Safari 6.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
859fdbbd92fd629cd2b84aa0306dd7af{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
8597cd97aa6bb0cc1dd1dcb01c9d49fe{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8596e122f13047d1c9e90a4140ac2149{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85928414901ac12d377658c4bebc57bf{"Parent":"FirefoxOS 35.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
859ae380312d792f865613775a245c58{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
859cf98ea6c198c581bbab27bda004d7{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
859ff4849f6fabe2fa3a4740b7f98d61{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
