784bd93a7af3cdcee784f2450464ca54{"Parent":"WordPress App","Browser_Bits":"32","Version":"4.4","MajorVer":"4","MinorVer":"4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
784f0783adce7b9a55d25a62cdbc0ef4{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.1"}
784e503a40832b72719c4f63c871074e{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"6.0"}
7847151a5578ca74a0be23fa01ea62c6{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"6.0"}
784735d0ad9b515f6e3d73178e81db4a{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
78415a05c4a5df619da231c8f9e8677c{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
78491613c7a791c70edbb0747b22cffd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Ace Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6802","Device_Brand_Name":"Samsung"}
7849aa38a732c3df02df3d61fcac1a49{"Parent":"DefaultProperties","Comment":"Opera 11.11","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"11.11","MajorVer":"11","MinorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.8","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
784a848cdd40d9bf8213ec329207eb5d{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
784f6d8d9f057d8a4f38b3b5238bc493{"Parent":"UC Browser 9.0","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
784ab551930f81c65508ff311a750a92{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
784a5e6d6b4eb22bddb20b73119523a3{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
784964fc0b54235945e4c6399fd6b45a{"Parent":"Silk 3.15","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
7844b5b464eab7a15ca7424020fa0504{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
784370652b163ff6821cbc18c3f5e32d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
784dc76db3ec3f369728f3423b53408a{"Parent":"Chrome 45.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7845b1d4c09effadb7f01263f4a3f51c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
784d33c69471dd2ce2718d9bcf67145b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
784fb03b682e83c8a028ef2308cc81a2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
784c9622e51c3c6f1cf7dfc13f6dca00{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7845c0117fc28ed317b26c02b3c7c047{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7840e2ee9f8dd12bcc5200542ec97904{"Parent":"Apple Mail 3.2 for iOS","Platform_Version":"3.2"}
7846d6ced20808e59d1a2a52a38b691e{"Parent":"EB iPhone\/IPad App","Platform_Version":"8.1"}
784c637cfa0f5fc88d7d012186325c56{"Parent":"Mobile Safari 8.0","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7844b36529a32d3f6dd956a44b21066a{"Parent":"Mobile Safari 5.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7846c821ffc37ea46188285aedff8eaa{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
