56dd3fd05f900f251c16ce8ad464bb1a{"Parent":"Ezooms"}
56dfae48b80eae30895235b2f8ad8725{"Parent":"Maxthon 3.4","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
56d4674520c49aca555e586a0716daba{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
56d490e501675556992764f2c5a54711{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.0"}
56d0c66932f2bd839a4ea84cfcbbb162{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"8.2"}
56d0998b435638bd8a95677a540938cc{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
56d50b25cd5feaa4f782f92404be12a6{"Parent":"Flixster App","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
56d067063d0fd6de8aa34c3f3b04bb70{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56ded0f39f543eb23240c05ab417b265{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
56d5ffeaa37a89c92d1c5d5718cf68b1{"Parent":"Baidu","Browser":"Baiduspider","Version":"2.0","MajorVer":"2"}
56dc286f836a0a32086842195017794c{"Parent":"UC Browser 3.2 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
56d208be5192e487d7f43fa8e5c5a24b{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"3.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
56d90682e84210b14417893d9bb115d3{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56d50a57e81216a859f7c0fa680aa86b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
56d090f1890f7d411ac1ecc8447d1609{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
56d3f3704b0ee56feca23599c3129ea7{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
56ddd8f0a45faecc7d4e0748380ea99d{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56d440b11866a5f2d4a432c1e67f1c95{"Parent":"Chrome 31.0 for iOS","Platform_Version":"6.0"}
56deae4ce9aa8d9b752398796e637b25{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56d7f5791da6c7547767af2572554759{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
56d4daaeaac45ea888e9d9e3c96b5d3e{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56d28f38cb6fc4ee736baa40428694dc{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
56d12acb5be0dd8738252e6f077f8e80{"Parent":"Qt 4.8 for Android","Platform_Version":"4.4"}
56d3a0c36eddac234054fa41c0a9f7b9{"Parent":"Diigo Browser","Platform_Version":"5.1"}
56d1652b11efe675a87bb5bea65f9574{"Parent":"Mobile Safari 6.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
56d3b059eedd3727489fb175fb9d97ee{"Parent":"Mobile Safari Generic","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
56dd19c6a9e5719c60bf758d887c11bc{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
56d3421bf6594e6c4db883b8d7d5a28a{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
56d3ca05fa2d5d2fae862e67593f14f7{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
56dcbe94f973d0c5e98465b3eaa93d2a{"Parent":"Firefox 35.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
56de7eda03aad5e79d1e3ee69ba9ed96{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
56d9c44a9a510aeaae4ff5ca0ac885fa{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
