4e0cb4fb927f83eddc04cbc889506447{"Parent":"Rippers","Browser":"ActiveRefresh"}
4e0a675f6519447d386f907cca0664d1{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4e03505f8a637f32b7f7070c498a2cce{"Parent":"Facebook App 14.3 for iOS"}
4e05c5957f4ede820b1b86cf0ac4a83f{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e0feff9bc4cb51df0aab5d0e1f8ba75{"Parent":"Comodo Dragon 35.0","Browser_Bits":"64","Platform_Bits":"64"}
4e058abfd2d5f9b51605ba439730f791{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
4e0672736b8aa937870d47479140bce6{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Velocity 4G","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Velocity 4G","Device_Brand_Name":"HTC"}
4e0cef645dba5af75ba8fdcb7d25e7fd{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
4e0786c26473b16002557de0218ba4f4{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2"}
4e0ec797040759a735bc1e03ebaa26fb{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"RMD-753","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-753","Device_Brand_Name":"Ritmix"}
4e07893d0c38026ab6a450392f7a8b1a{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
4e005d6cfbb55a247a93d03f8f46c204{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
4e0f7072ab2d1a94302061de4f49396c{"Parent":"Opera Mobile 9.50","Device_Name":"P4600","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"P4600","Device_Brand_Name":"HTC"}
4e01bb609f242b46dab49e33c1649a97{"Parent":"DefaultProperties","Comment":"Opera Mobile Generic","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
4e0a10bdc1b91b9379e83e0c2da7ab01{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e0b26a742a7bd274ed0424caafd5fa0{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e028ba3eff096004dce61c1a4694f05{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e0bf580b8cb50bce4afb21ac983ebb7{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e09fb43b366bf94b2431c3084e31c2a{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e03fe17a7ff4173b2c2f2610562f6c3{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
4e01a461cfe8ff41367bf94a7ccf382d{"Parent":"UC Browser 9.9","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4e0fb22ea0d01f6ef8cfad5817c8522f{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e0a3c17022c78c4c0d31a89f5bec4a4{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e0683040e905d6a35f0e0a40b639d92{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e0bca7be9b8147ab292abc765b0abed{"Parent":"Silk 3.32","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
4e07912601c39b5ff2f1b11671a36e3a{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e09348b194a137c378aac0854e16bbb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
4e0172cff5a6403d34b1b7fbe1ffe40a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
4e0b2233c56ece963eb0190808bf4b30{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 Media Edition 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ608","Device_Brand_Name":"Motorola"}
4e08d6f51f23471b2d9fa355b0358cf6{"Parent":"Chrome 42.0 for iOS","Platform_Version":"3.1"}
4e079e54bd97ba26bf331edcee389c93{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e0e1f2cbeb5201b90a2cd1816e2a0e6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
4e0e418e8ad9d7bc2a7bc0c0fa610e37{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
4e00d204245f629ba9690c157f3a9b55{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
4e0fce8238812c49933c717d5b6841e0{"Parent":"Chrome 23.0 for Android","Platform_Version":"2.1"}
4e0e8032b0bfc3ae88184accc2ca997c{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e079fefdb14e629c7cddc4d74be0f7d{"Parent":"Chrome 14.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4e0f0ecfb0a2067cae6e99006d716be4{"Parent":"Chrome 13.0 for Android"}
4e0854fdd5487c6511ffd49a76a4700c{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
4e086fa639f651c839ea31f0e2ee8c5c{"Parent":"Opera Mini 6.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
4e0385c19ade50423114ce68a6919ab5{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e073329cb33d2facebc51376638b84f{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SCH-X859","Device_Maker":"Samsung","Device_Code_Name":"SCH-X859","Device_Brand_Name":"Samsung"}
