60220d6daf33c015bfc9143b72de18ee{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
60280a1e06f7e69bc58d4a22cde29364{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.1"}
6020d2c04e052b7f87779a76d78752d1{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"7.1"}
6020718e88e2d0c4e4e99c0f4213f819{"Parent":"Comodo Dragon 4.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60296ec2d3ab905c0612f322e09a2942{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
60274b15fb69ca0e621ca698288bb23a{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
6027c341654bc98c7287e7aa38adac14{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
60200208ab01c9396e42f83ac2102e9e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
602e538cd6a8f4f79b30dae264b015b7{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
60204f194e06cb7c2c60b113e5d00de1{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
6027fe5d5e0b56dcffbf30260189c89d{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6023ad8d9c0372fec237f6a92625f398{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6023120e8f7ff95d97bea3c816e8a2f9{"Parent":"Google App 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
602bd126bae30aaba99be9d99ea5d655{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
602db85df947433d18eea9cdd3c052c1{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60236c68f79d2281d28d980db425bbde{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6024b490aaaa0185200df9e5f14dd1b0{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60269cb298aa7b60077055e754b4a7aa{"Parent":"Silk 3.56","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
602d9bb474684676208f0c2a3af24d2a{"Parent":"Silk 3.46","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
6027f2f33552d98b4d687485cf99377d{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
602b241d57af46e4ad91186a6729f3e1{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
60254a2a3bf94f5ef4a41a45f3b4896a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
602a84cd3bf0f4d23df6a1cad811210e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
6024808dfe5e7d9247200b99019531b5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
602d4192482e1b909e24e433cdea1787{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Trooper 2 5.0","Device_Maker":"KAZAM","Device_Code_Name":"Trooper 2 5.0","Device_Brand_Name":"KAZAM"}
6028347c74d586a7b4755ea10c4f137c{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
602f0afb967505887d779c5a03055274{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
602d5e751a769b9527a7fac10cbe9bb2{"Parent":"Chrome 29.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6026cebce382acf8f9b61bdc51488346{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
602dafd1bf973d13e9b77216aab0f444{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6022d882774be7b92a75dbf074e89550{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6020d3ed8937569c2c4f6401983e8641{"Parent":"Epiphany","Version":"1.4","MajorVer":"1","MinorVer":"4"}
602d702c35d997c104812d0f7973489e{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
60267059ca789f6418c30b9e5d024fde{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
