eacc4d1cb543fa14e03f020217013045{"Parent":"Diffbot","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
eaccb1fd558adcc0ac1646e8a62fdad6{"Parent":"Facebook App 31.0"}
eac0ce0a682240fd2f77398871613937{"Parent":"Facebook App 14.7 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eac736c883e0cf5af22f92ac59175f9b{"Parent":"Comodo Dragon 19.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eac473f78da7c1f8c21f14f59fa4916e{"Parent":"Comodo Dragon 16.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
eac6fe37a96daf7714f662fdeba5402c{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
eac94e1a95dafb85b3e4a2b9dad767df{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST15i","Device_Brand_Name":"SonyEricsson"}
eac8236d412ee0a36b4aacbca123c07c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
eace32fe14b4d84403d27bb7c560fe07{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
eacc796ea0ded0d54954cefbee86c145{"Parent":"Fake Firefox"}
eac11f971d6e050fac8215a2c97a2ae5{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
eac1ae67ce4ac702a418997b0996975a{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eac99ee7924283cb11592f1bf283bb64{"Parent":"Google","Browser":"Google-Sitemaps"}
eacd9aeb5f27e18c69a8f59b0ec7b594{"Parent":"Silk 3.55","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
eac4f33ce684135ccdc3127ecc396dbe{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
eacb69cdc6f57b0375be7db2168e9a28{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
eac3881488a920ee32f92abeeed27df7{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
eac3c83a3d145547784d94163007236a{"Parent":"Android Browser 3.2","Platform_Version":"2.3"}
eacc023de4e03a1be7befbccd73c2718{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
eac5f8e978634ebdb0fc9379d0058389{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eace0c445a695e375a07f0b70407eb2c{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
eac079129ff6113df29219864380f455{"Parent":"DefaultProperties","Comment":"Huawei","Browser":"Huawei","Browser_Type":"Browser","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
eacaea897022c44accb8ee0968afd73c{"Parent":"Openwave Mobile Browser 4.1"}
