6de61370ce2c5f891072c3e0cc51b1b9{"Parent":"Search Engines","Browser":"LocalcomBot"}
6de57b55e45fe4d704c6fbdc37099486{"Parent":"Jobs","Browser":"JobdiggerSpider","Browser_Maker":"www.jobdigger.nl"}
6def1745ae1357296e3d0a145af449ea{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6de9ba360ea8f841b3cac49287736377{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.2"}
6de812f1060f31aad0126d73530472df{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6de04d6f095b156aad015ef0a1927032{"Parent":"Android WebView 4.3","Platform_Version":"2.2"}
6de4a9d9b5da8461562fe2f12fc36aa5{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
6de8b7cafb0c3205eb84a80a7655143b{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
6de02526b27d5b3f67619b1c9a2f73a2{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
6decf5e181f01e8ce2ee4bb25f33352f{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
6de5d1fd76588ce7829156a9e2e210e8{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
6de6a290de48660fc7da1c075a48524b{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6def9126dfb98e94a069700c170310b8{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6de6397b88f7d5f1e9923af7abadcdb0{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6dece1f50748451ac236b645daeaefd5{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6de4ab2f0550170009daae11fea15149{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1033","Device_Brand_Name":"Motorola"}
6de2a0528f1cf9afca13def1caaabfcb{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
6de32877329f56b4c51b96e6185deb47{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6de1f1375397a82a2125fad94d665128{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
6de971e24f1516a16ab771c9538a4fd1{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6de4e197a398585d9c7f7bf57f1ad1de{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6deecd5112c3cd3689363308673e635b{"Parent":"Firefox 25.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6de887c9b8196ad6d842805f32a3542d{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
