6e7ae515562e206d4fa46672495f9f03{"Parent":"General Crawlers","Browser":"Tagyu","Version":"1.0","MajorVer":"1"}
6e7ae7fad13add0231b01c0caa101a60{"Parent":"Facebook App 13.1 for Android","Platform_Version":"5.0"}
6e7d89100cd28bc19ab80c6b8dbb6e61{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"4.2"}
6e73687e3a4c4682f4fbe07cfd4f121a{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6e790a3149a80791d1ecbb653bd302e3{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
6e7fea8898b93889b6838b6ea507808e{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"2.0"}
6e7cd8856fcc46ce1c39dc41622510c1{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"2.3"}
6e73668ddb8b5269c802c1652694b0ac{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e7d278b5ebb9c29cf8f0b47ff9c1e0b{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e76e9749c5be2e2857fc5f797f85979{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e7f92de8d71d3776aebe9129790665e{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e7428ac1da219713176fb05564509d4{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e7555a8285298caa0a9526856f27456{"Parent":"Silk 3.60","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
6e7d3155cfdf367d8032153126e39da0{"Parent":"Chrome 41.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6e71384ff64e5ac5245e3ef42591b0c7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
6e7649e156e065bd2dc8f2ead5577477{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
6e7d28d01eb53c785b4fda2ccce4cfcf{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
6e7846da94aac38d68ceec5b42fb9b91{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
6e73a99702e4b8f83d3326406f9267e1{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6e7222bb76a81b24364c18af431bac69{"Parent":"Android Browser 4.2","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
6e7402cb35fc43c9eb4258b20290d575{"Parent":"BlackBerry 5.0","Device_Name":"BlackBerry 8530","Device_Code_Name":"BlackBerry 8530"}
6e7df87a582053e1627d6aabfaa51ab5{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e7adca60284310e9956bccdb50c8fb5{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e7ae121bc8d2ee061f697d2ac570b7f{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6e7d6b61d6f3c166b480b7b9e73cfc19{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e743d6ed1857957cb9889d75d4eb75e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E760","Device_Maker":"Samsung","Device_Code_Name":"SGH-E760","Device_Brand_Name":"Samsung"}
