e25fb4a6c93a65ca84b0f0ccc06a713f{"Parent":"Windows-RSS-Platform 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
e252cbd7e96a465c4ef66d7e8249684b{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e25975dfe58f96b4db3125c6b4d12ab7{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e257d4bd90ddce0ae4dbbd70a0c5f5cb{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1"}
e2559a666d3282a2b1db84f6de91790b{"Parent":"Comodo Dragon 31.0","Browser_Bits":"64","Platform_Bits":"64"}
e25740a5ff96012487b92cca968f28ac{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
e25c01d90439e8dfd566ff0fda3f3b76{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
e2559bd3bd71f4c8b311ef9a4858aead{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
e25005c8ba5651393eba803cc719d99f{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
e25082860e8b2dcd33f4ebb951546758{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e25b23daaa2f6bc3cc669851f20a4279{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
e25106a93007b907fd5a19a457398a7d{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
e25dc988c3c49f32358e50b7f1054226{"Parent":"Opera 26.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e25b788647ba8c190eb68201911ad2a7{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e258f4db7046d9e868b491f067ae5a9e{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e251155dd9cb5261b9e79d00038f46f4{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2542272ecb0a0a90838cda4babdd0c8{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e259bb20b8d3eb4b875f786496464d6f{"Parent":"Google App 5.0","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e259e88e0df45e266dc55df3f0454799{"Parent":"UC Browser 9.7","Platform_Version":"5.0","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e258411848fccda39c135b12fb28f793{"Parent":"Silk 3.60","Platform_Version":"4.4"}
e2592083a30cc8f38ab4ee98d9115e5c{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e25cb59462cee7222734f43023e44083{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T531","Device_Brand_Name":"Samsung"}
e25e0a2b9973caa8bb7a01c9767db260{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e25899553a38e1da9cf6a1c669c70895{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e25176b9e4eff748da2e677f7f1ccb33{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e25bc3547700a390433f7952871d54d9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad A10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A10","Device_Brand_Name":"Lenovo"}
e25be13155bb63853ac7812815e82e84{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e255858d5e6744c05336616dcdf73cf0{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
e25af7133e4422f64fabf1794f77d66f{"Parent":"NetFront 3.1","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
e25013d6672dd5dec625702d983d78c4{"Parent":"QuickTime 7.1","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
e25b3543004fdff424fea77b47ddab02{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
e252f31531cf2f3e07ffaf19cecad2d9{"Parent":"Galeon 2.0"}
e256646ccf418946e897a41bb973810c{"Parent":"FirefoxOS 30.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
e25ca32498e96fcc25b781bc9c8bb6ff{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
