2154ac018f45c972254ba2dbe92418b3{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
21571ffbf872b0dce138259b6306d1a7{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.3"}
2153d3df4407b1fc5355bc3e32362ce2{"Parent":"Facebook App 6.1 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
2152911d33ac21e6b9e0ea768ab7641f{"Parent":"Android WebView 5.0","Platform_Version":"4.0"}
215481ea80abe869d0c19642546d90e7{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
215bd405ef4bb9b8220c925f09d3c1f9{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
215c00143030d41b7c138403dd530a97{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
215ee55019ab3cf2818b18fef367a70a{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
21573b7ded2c805958d2d9a53410408f{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
215b3fa26751f6f4e112fd48f18f4d38{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
215e9d2bc3b3ae395fd53df5e57084c2{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2158ed4b7fd9547a7f19b3026da6869d{"Parent":"Silk 3.64","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
21559ecaa33b3b6c9ff84746dd56f632{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
2157c000cc7e7862df9397ca22cc4c46{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
2154525e94a9926fff1a23cfab70570b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
215bb61069e77f04f5e2197fac98bc97{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
215d51a428c0d40d861ae7957e381163{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
215b09846c3596a4170a8a2e2330aec9{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2153d86c2ccd7d3a4e6e619171420dc6{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
215d0fec9a30f59a6ecf528e90434523{"Parent":"Nokia Browser","Device_Name":"6111","Device_Code_Name":"6111"}
215e63bf930a33611531dfd414cbe666{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2155ca0a99710d98b824079abbbb55a7{"Parent":"IE 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
215c4ff232f8daf2478adfc60f4584da{"Parent":"iTunes","Platform_Version":"10.10"}
