b96ef8f015d9a9b31c246d7288d02b87{"Parent":"BitTorrent Clients","Browser":"libtorrent"}
b960e93bc89a0ce7e3ce7e90704c955b{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b96ada83e1c05446b158f61ab59f3576{"Parent":"Facebook App 14.5 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b967904661dd52a015b89d54b24a80bc{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.2"}
b96222da278e879db825cb26ad8e6a6c{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b9627849f7d7b7ad02f312caf0ccb6ed{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.1"}
b9654a2eb1abc991ea297d67882ab3c6{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
b966f7ee0c28fcad6becec4fab961729{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b960d2cb2047edda1781f42e88e259d5{"Parent":"Opera Mobile 14.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
b9635531fbb50dddc442794870f7ef9c{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9611f54c167b2689f21bffdad9abe47{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9672c2ceb5c62287973d2be9b05a0c0{"Parent":"Google App 3.1","Platform_Version":"7.1"}
b96d58f4926e8de51af7e657f1afb550{"Parent":"UC Browser 7.8","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
b96ec8298e26361304b1a0ebb58fae46{"Parent":"UC Browser 3.3","Platform_Version":"4.1","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b96058e979fa4fe9a5f3ac2d261e4d01{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b96725ead61c3c16b2462a5147e164b5{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b96626c04e1a5f05e9e2c0a85cbc4e03{"Parent":"Silk 2.4","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
b96554ae44d49bb3bddf4e4ac98cb0ef{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
b96df216f539b57b23a1b3a43df2e6aa{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
b969aee6da655cb60579584e88c4a6eb{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
b969d1bbedecbd9f449a3679b465f256{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
b96e94f78fca19b03cdb38ccc7825e22{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
b96981887a3b413a70937aaf18abd655{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
b969c0ab7ff96cfab1cdba72149a1baa{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b969f73df1fcf69455c4b61e53e21e12{"Parent":"Mobile Safari 4.0","Platform_Version":"4.0"}
b967b48f41f3c189860fdccc1c1f198c{"Parent":"Links 2.4","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
b96e1787decffb7e4223434b39e8aeb0{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b969ba755aaaab6d1ca0a8d099c05820{"Parent":"Fennec 10.0","Device_Pointing_Method":"unknown"}
b960e859d4f9489c7ce1a7a030a61d8e{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
