f5bc2ba725350defebcfbfdc3f21f5f5{"Parent":"SMTBot","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f5be7c93f69817e82356f5d04c71ee81{"Parent":"Search Engines","Browser":"5Bot","Browser_Maker":"plus5files.net"}
f5bbb08790ad79fbbeac88537056e859{"Parent":"Facebook App 6.9 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f5b6bc7cfa6bce7a53d3947be33bc988{"Parent":"Comodo Dragon 25.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5badbab84e3494e840bc496d8a123c2{"Parent":"Android WebView 4.1","Platform_Version":"4.0"}
f5bcc8c00b96c1cd185779da0394dc27{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
f5b5803dd3ad8b17465dde6547d67a14{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
f5b4958ebc2baede5575cfa80f090aaf{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"2.0"}
f5b11654646fb320efa02fe0171a6be7{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5baaf04fdba00aa55bcb6767955aa50{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f5b6d201b54acfca04e27881a0cc0828{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5b1093b2bd7bf734abc13e8c7898eb7{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5bf92f32717ea8ca01438b3a7dba230{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5b6f3644994d7abdbfad0f30e8cf504{"Parent":"Google App 4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f5bbbce7d30297544a5ae84c21f9ace7{"Parent":"UC Browser 2.2","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f5b547413a3d7b656009aa62114b2951{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5b86c9cd4b863c5b35e4ecf0be215ca{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5b3aa1b6fd3962b3263fa54648edc8c{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5b07e8dc81f2a60255b5f9a889a21c6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
f5b8b10c7958c168132ff3bf01d47ee6{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
f5bee8436b70a4515c78ca121495def5{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f5b54783d77701b2d4621c2bb322a812{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f5b6aedfa49b001570780e2f5c1e96c2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
f5b5faeda2766bba23785d1d3336910c{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5b9cbb06efa3039387db02cc07f3f27{"Parent":"YahooMobile 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f5b24cedc285cc1b9342ee59de4c057f{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f5b79f7882fbdf03be71462face0d023{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
f5b104ace26462de48f008711e2041b6{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
f5b34b578463ffd7d8d3b9af625a857e{"Parent":"Mobile Safari 7.1","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f5bac3e4cccf1f42219cf3c0bb08bea7{"Parent":"DefaultProperties","Comment":"Konqueror 3.2","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"3.2","MajorVer":"3","MinorVer":"2","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
f5bd9032fa25b2909517e731deedb723{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5b0213a5977f47e593902a85480976f{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5bf5fb6358754b69673a4ab9a42f02f{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
f5b3e52dd0292e91025a7b6eec1a6d17{"Parent":"Openwave Mobile Browser 7.0"}
f5b983c8871d7b9c4a0ff528773e5df1{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-X450","Device_Maker":"Samsung","Device_Code_Name":"SGH-X450","Device_Brand_Name":"Samsung"}
