2bf502c62eed9eb2f0d84477b7fb345c{"Parent":"DefaultProperties","Comment":"Become","Browser":"Become","Browser_Type":"Bot\/Crawler","isSyndicationReader":"true","Crawler":"true"}
2bf5b88cd6543f9543f36db600be56a7{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2bf225c94138f907d155535b5baadcdd{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2bfaf213c57c0cabc0ba9d1f8330f1b9{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.0"}
2bfa7cd509b3eb6a7133cd83cf4c3a9a{"Parent":"Facebook App 12.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2bf10c5dd736b6451005e35041bcc2e0{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
2bf6ec525eda641804de211d80f60c09{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2bf03cbb4a5d16da66485f0eeb33a143{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2bfe12b1c8c91e2b51b91aea294021d6{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2bf68edd17af3389c7f811acd19f8ad5{"Parent":"Google App 3.2","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2bf6b26f0453c76d1b45dcb430819b91{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2bffc206db4be4431a26f453c2cd6f24{"Parent":"DefaultProperties","Comment":"Iron 0.4","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"0.4","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"1","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2bf173d31be233c0846e20eb75a04a60{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
2bfd56f929f2b48b596375244269f8dd{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2bf94d84a3c0c3c991884ccc63336378{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2bf05b6c3476c67e3dbb25acdad24094{"Parent":"Chrome 16.0 for iOS"}
2bf67ac229bc07089be37454ffa0c1bc{"Parent":"Lotus Notes Generic"}
2bfda9ab247f3b1d9e7f51c211e91660{"Parent":"Mobile Safari 5.0"}
2bfce6cbf0a2e9a26f9c0551e94d0afc{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2bf82466a3843f8737d7b2b0c72045fd{"Parent":"Iceweasel 33.0","Browser_Bits":"64","Platform_Bits":"64"}
2bf878fb5db0c50dd230ca278fdafdbe{"Parent":"FirefoxOS 24.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
2bf49ac90347c16daeb5ab24117cddcd{"Parent":"Jasmine 0.8","Device_Name":"SGH-F480","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-F480"}
