c7457e6a875512ee9ec94d21850d7f9b{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c749b6f2940790746b1591895a4b64f8{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c74aaa8c20c3e71ab79e40772ff9669e{"Parent":"Comodo Dragon 38.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c746660d1663f2c2ffcbe2f234292cf6{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Desire C","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"1000C","Device_Brand_Name":"HTC"}
c74737c276dffcc98db0ad4c95a807fa{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
c7466deedf44e8d35cbd7b2eb85a6709{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
c7453918d93e6e15bda375c1005e47d0{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c745b4f31239764ca88127da2d36af82{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c74ed02511ddf63196152f5b4233f907{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c74e13d75d7b8407c2760d67a6a8056d{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c744e45ee88913b4b7d38c43198dc531{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7450ca30e560ce88934374969de9a91{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
c743ed8e4d9466a81fb48fe9267249f4{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
c74c169721ec5b8ab5fd3cec1b033097{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
c74b2e83f4850b60c3d6707222391f0b{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c74367a4831c64a251ac8b1f200b3b2c{"Parent":"Chrome 22.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c74497bca66500c32909c81025becb4d{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
c74aaaadc272224596527dda097a8444{"Parent":"Chrome 18.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c74a1df1dfc48f9f4c701fce362fd739{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.1"}
c74133e016d1ee301177c5acdc2bd081{"Parent":"Chrome 16.0 for Android","Platform_Version":"2.0"}
c7433be1903fab6aa2154541da9cb186{"Parent":"Opera Mini 7.6","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Maker":"Samsung","Device_Brand_Name":"Samsung"}
c741f18c341716ca938985528e052e24{"Parent":"IE 7.0"}
c746a5e663b0e41dc1abc826760570bc{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c74fa4ba367570e5456d62d75ca16813{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c74cfe1fb6695cc451c5fa1c9f5dc8ac{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
c746f373ef5510b17b1b0af6af23494e{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c748b182ce599af616bfc5a384c35577{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
c7417d9be71ce03e38f79d27a6cd5fac{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7441203bf8eb5bad5ee95ce441e83de{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-D807","Device_Maker":"Samsung","Device_Code_Name":"SGH-D807","Device_Brand_Name":"Samsung"}
