4b5390ae395df5f2fbd0d24b26d936f9{"Parent":"Feeds Blogs","Browser":"blogsearchbot-pumpkin","isSyndicationReader":"false"}
4b5e1767724a7e7ac242378170be570b{"Parent":"Link Checkers","Browser":"CyberSpyder Link Test"}
4b5f1d511d1d848b31123492484c4de1{"Parent":"Comodo Dragon 42.0","Browser_Bits":"64","Platform_Bits":"64"}
4b533953fca0bbccb3efd52f4af0705f{"Parent":"Comodo Dragon 33.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b55096cc19e5b1fa2a607b31dbe4887{"Parent":"Comodo Dragon 18.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b5cc11456e8ef1eed0debee8762f300{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
4b51fb6b2330f9f25d951b9f3bab35f6{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
4b52f06d41f02730274933984ecfea22{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
4b5a78484c5bf69b7cce0143e395769e{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b5d7760e4fd0eea0d14369569bb2e32{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b54da0ab6193be78f385ee844279328{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b5dc785e6d91b0f3ed87b77dc0d408c{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
4b5239ee70dbaf207205ca07789b46de{"Parent":"Google App 4.2","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4b577f449f08221776c9040b201493c1{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b5cd0ecb9d3b845c33b2d2934531e1e{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b54eacebf6861a32a2f316ead6bee97{"Parent":"Silk 3.52","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
4b54a3cb8f0e1ead1ca96bd5a89a642a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.0 4G LTE","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V490","Device_Brand_Name":"LG"}
4b5404b10c486ce73fbdfee2705b069f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
4b59c05603ecb74e367623768e8a7c68{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
4b5421e795e51ed7deaaa52d8e02210f{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b5306862c044a5a8b378e6e4c207305{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
4b56a3a5dc442fd0758ad2fc63237fbb{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b5b67f31fdf547e8080b2b3119ddee6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
4b5c144796264e9979560d3463982e32{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
4b57dcc3ac2b8b2b1bc707ae3c9e7c00{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
4b54ea038aa1c19aa015b6a2e9cec354{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4b51f8bdaf150bbc2a8c877e4027d926{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b5c5def17229ec86f32cb6f65032052{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
4b52ffd05120ccf38fc85bdc2f07068d{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
4b501292a09bedbf65cc3a4a3a3829e2{"Parent":"FlyFlow 2.3","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4b58c7ccd70d8cb9cf2253800fa76696{"Parent":"Mobile Safari 7.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4b55542da7c7683ed9613b0338909008{"Parent":"Iceweasel 37.0"}
4b5fd15be22aa8dc5e56cb4c015bf7c7{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b5fce056ef0af2fff4f314b32b69ccf{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
