58fa99072c78523b809d0ce8fb75944f{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
58f3e94526f75e4a4b1eb722316b551e{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.0"}
58fb42a2a3db75a732be60b7e2708d84{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"6.1"}
58f674e4d3e28c4086a753dc034f7f53{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1"}
58fc4150fd4f6908ead12f399dd735a6{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
58fb0868ab164689e8e0daf939e2357e{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
58fb69a1f18d2fac1975a3587cfa4c6d{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
58f84ec2a755baf094a8cc2d2c218a10{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
58f3e3ec3f7a8fe29d6864a50d38bde0{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
58f2fcf415ed1c3750d958c4b725024d{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
58fb73382e1435db875a110d0a374663{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58f98e7ac9a92ed0b31d8a6d92646aa1{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
58f11ad6f5ea169fdb1743d467535782{"Parent":"Google App 4.1","Platform_Version":"7.0"}
58f98113b1baba2f4683a53b3f8c13ba{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58f3267f758d2c83f5bad8a86e34c9f0{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58f807d234ea9daada67540be053ecad{"Parent":"Silk 3.22","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
58fcfd4cd40176b0e7a88ca160c69bad{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
58f8b80df6854fedfb85bb78ee3f1453{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58f6775c3584c9c2a823a9d1acda7de5{"Parent":"Chrome 29.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
58fe385d19f9ac9faa3ce6fc48c89860{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
58f6f763c45dc9dda4273957bf4ad43b{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58f2292b06bbaa6cfc82badc0ed6c00b{"Parent":"Dolfin 1.0","Device_Name":"GT-3210","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-3210","Device_Brand_Name":"Samsung"}
58f35e175fb65760ace237464f956a2a{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
58f0d012637473ab24f4eee3d5530b0f{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
58fea82d3b64ed1ea1fd1531ef580889{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58f44aea0aa93b13ce788b77b240baa2{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58f0be12f46229d9837029d9ae410df1{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
58fd9573e46547623bc8c2980acbb0e4{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
58f123bac0493549e3155b00fe2f6374{"Parent":"Openwave Mobile Browser 6.2"}
58fecfc20b2b746d5825f0e7316c5ce6{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"ST55","Device_Maker":"Siemens","Device_Code_Name":"ST55","Device_Brand_Name":"Siemens"}
