5d2eb164ba4d6cdd576934f48ddfca39{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5d2088b5f69d5180e0824ef3dda51b0c{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.1"}
5d2564f73fb742faef0c246536b187ba{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5d2ec8a9555b9bf65ff8e39764438e72{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5d2ec55e404bfea568a3d2b0fa81b06c{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
5d23c135058718b968c5d41a8c3e1102{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
5d2a50f672c914125b5b14b07d932e1a{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
5d2d4f88eacbb7d9c1c8e910b473c9f0{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
5d2e0564908b7771f4a45311abd271c5{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
5d2c2de1dff6c4adbdcc84ea61753499{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5d2315ce434d53aa60106107b2883436{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5d2bfeb51799bea79b8b55692d5f105b{"Parent":"UC Browser 9.7","Platform_Version":"2.2","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5d268ce30f66b39209bc442a04a67000{"Parent":"Chrome 47.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5d2e4fefe76957169300dfcfa266dd9c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
5d238ac71468fc79dc16bc97f26b5924{"Parent":"Chrome 32.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5d280e1c054bcce283fd1a9a09a3a26d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
5d2f847a0289a3bd4b3c540164ac76b3{"Parent":"Chrome 23.0 for iOS","Platform_Version":"4.0"}
5d2b3d5d7ad11bf080ad72acaf39360b{"Parent":"Prismatic App"}
5d255b9ed43067488b0b2a91153429b4{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
5d28e1f68467ba7c7664b00091fe2668{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5d25df3a094c94c9b51c0848d3b88ad8{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5d251ab90a2aa3586c0540682ad2723a{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
