18694f7e133012dc7ffb41a50a19d5e7{"Parent":"General Crawlers","Browser":"Aboundexbot","Browser_Maker":"Aboundex.com"}
186a02cd79bbb8eeaf512e0615e9cdab{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1863c5005a96cc467fa23500ec15a3f9{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
186dc2a3b279def024350c39395d4842{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
186a8025e4bab782b3796b3b9cf626ce{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
186f5c4a545c15f0d39e70af05a5abf4{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
186cfaef94e65e490db9f29860deba58{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
1866a916f1f8f4efa80f8d0219f7393f{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
186ab40a95323d595c4049821dec4a57{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18696b4c044b20d35f596789d3376c93{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
186d943f0a95cb4885a20d2b82d56292{"Parent":"Google App 5.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
186f3de9ccb4f7e2dba92e29fa212b98{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
186783c0fddb056e4d8049bea2fc7726{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
186218bd65febc6d0bc43f24615153ea{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
186356ed50fbe2ddf26fbcf9b0689010{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
186297c3da680b2e947ab2290e36faa7{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Trooper 2 5.0","Device_Maker":"KAZAM","Device_Code_Name":"Trooper 2 5.0","Device_Brand_Name":"KAZAM"}
186e1bf853d10dd167e0f224cc06e5b3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
1867d51ba711c4a6e4b25d35a70d8036{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
186234bfd9a79cdd2f1cb92f309a1c1d{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
186caf45c6c378185de4402e0f3d0593{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18640ca662df80e6ec1122c65885498a{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1867d7b54d06f4b43c83c22724b9de2e{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"A10","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A10","Device_Brand_Name":"Garmin-Asus"}
1866ec6c77352485966766ea06651a10{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E1282T","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E1282T","Device_Brand_Name":"Samsung"}
1867ffdd29b91538212e2b8dc16b2a14{"Parent":"BlackBerry 5.0","Device_Name":"Bold","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9700"}
186e07e34f663911c8e6a662db2b5f28{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
