6b5781c90f0925b407afb24746f92981{"Parent":"Amigo 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b5538f43e3e88ba444f2f90c4b4f6a0{"Parent":"Comodo Dragon 28.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b526a8d49d1f69eff548cb0e848abb6{"Parent":"DefaultProperties","Comment":"WeChat App 6.1","Browser":"WeChat App","Browser_Type":"Application","Browser_Maker":"Tencent Ltd.","Version":"6.1","MajorVer":"6","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6b5cae421b06a4593419b433c8bac389{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
6b565cedf169811fd7af82f7e9ee8b08{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
6b5c0e69c2abe1a2562af7c34e52894a{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
6b514d4ca55fe3fad0d089a6fe7ac69c{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
6b5281fcbb7b02bb517480420a142c25{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
6b5286dbba909fad96aef8ffcdb057e9{"Parent":"Android WebView 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
6b528ca51a7f4b7bc44a7d6c731ab94a{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
6b55eb36c746015a0710787598e47f01{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b53a4c0c146840df97d0edf183651a7{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b5d1d6b9738d6c75016d63387ca6d60{"Parent":"Silk 3.34","Platform_Version":"4.1"}
6b525d906f5dfd91150faa2757d0f951{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b55c5559628c66c2aa0164a570aa6c6{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6b57f6d5e4617b4b86d45f7bdbfe3cfa{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
6b51b4730d48bcd8f9a0ee97c20cf013{"Parent":"Chrome 42.0 for iOS","Platform_Version":"8.0"}
6b5e39b1b36c11064a44cee354dae1fd{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
6b5782069d31d4ccffad1b59550114c9{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
6b575948cfbe6094e8ffe13382915f54{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
6b55576987766adabec86f976ecd73d1{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6b56f1233df2c07a51ba5d52ae5ff44b{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
6b5550f5ee783a58d0d53f9f93120e60{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
6b5909441bc6c8c4d69feb37addaeab0{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
6b530d4a3aa1043d375fdf0e00f8aeb9{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6b58c5c77a6603fa813740499c19b799{"Parent":"Coast 3.1","Platform_Version":"7.1"}
6b5897d5c5fca7e5f132c381459612a3{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6b52f7e80c895cf99cd9e46ff3258753{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
6b57162cd010cd7b96b3e59a5cbb92f5{"Parent":"IceDragon 25.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
