fc9853d9c46a0238aa76e95201b7e7ea{"Parent":"Research Projects","Browser":"OutfoxBot"}
fc9d139a6867f31a41fcc8b2cd08e6af{"Parent":"Chromium 32.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
fc9ea830199f9c4ef5fbf4164d987100{"Parent":"CoolNovo 2.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc97acda9bd1660ad22875de5b05d98f{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.0"}
fc9af58ee6692cc27dd7547ee72da657{"Parent":"Facebook App 14.1 for Android"}
fc966743e8006aeebb99c27e9f3f1a87{"Parent":"Comodo Dragon 23.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fc9eb19bb9288fb552ba7e53fa8a7fd3{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
fc96bac4e92fa500cc58d0ce182a1736{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
fc9a7893c987da5d69a4193a84d02de9{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc961c44ca3ad7d4c08494700fa3f6cc{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc9ba5ff461139b170115674e059a65c{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc9a09d708954a04f1b9b84c4fcb94d9{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc9317bca3466a35dac263a9274413bd{"Parent":"UC Browser 9.6","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fc981d5856293c1da5ba73bfa4e213bc{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc95b09a8efda19ea5ee299d3e46e0ed{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc9fd14f9b367aa6a6b47451a5732194{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fc9c0fe017405c8fd2d0973bc49d1fd3{"Parent":"Chrome 43.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fc9313cb589ab4da68c44e347f930f80{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
fc9053788c10510470ea78e4257d15d2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
fc9d36de191201ed7e6f2eb01b5aa6d3{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
fc95e44d098adf78663ef0af9c7b5959{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
fc971b08e9f8c079e72e62d3d351d70a{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fc9d78768d7fa8af336d9585b24a2e4f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
fc9f92a23f26cf5038ed8a01ae7185aa{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fc90ceb1cac8853c25eeae518d352b46{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fc98a80166b7de1d68200e2a984e6b1e{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
fc90abc8bf1f3e3d19727f12174a88d6{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
fc96ea471a7f9e6fa9ea255fbc490bc9{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
fc9b423ffc56e6d0935f8262b7178d2d{"Parent":"Coast 3.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fc924c6864bbb65d610ba8531a905847{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
fc9bd045d43d8855d4ace82a5b4fede8{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
fc9764f90264b17378e038766d002fdf{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fc9752703a7e6216a1349f18d949ffe6{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
