c76c338a431e98801ec9902131bfbd3d{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"8.2"}
c76076c7147d18f41c43a40a3dc7e22f{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"3.1"}
c76e66bce0694a1b820260589ffded2f{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
c76f49a7591d0fa6de2fd22d0b07870e{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
c76d078a9f4c9465ea8a1083386788b3{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
c763a8baa32d3044dd3e7c5858c8ec62{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c76d627dfb2b0eb0c7a05f3b181c5910{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c76ee97010f8b17969bf1a754ab496ee{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c76bfdd61380793135fc28c6b6896091{"Parent":"UC Browser 9.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c7634db3a47ff94530af7f733135f48d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
c76538d6afeb4ef2bbebbd058021deb6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
c76718475626ccb2904a08c35b12f129{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
c76d55f709d903661421050aa97c4e21{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c76e94899f5d710afd7739f6c6ccc1f1{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c767159ea354d80e620d80298302d074{"Parent":"Mobile Safari Generic"}
c76bfbe9dbcb885c6dcae7d7632d9d7d{"Parent":"Fennec 21.0","Device_Pointing_Method":"unknown"}
c76722f61e96b0d7779cef314ed1dfc5{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c76a8fe649f537490c5184a70a449f0c{"Parent":"Firefox 2.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
