57b732457df4d43ec30f14c4ac6eab68{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
57bdbc851afc07464eccbe549c779d5c{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.1"}
57b59a176f10da49076ffc8dbfb004b4{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
57b554a7daefebad93585b957247b31a{"Parent":"Android WebView 4.4","Platform_Version":"3.1","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
57b6a49c5b4615b0dc0e2bd66e32617a{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
57be2c559f2a275342c557da04b16ef4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
57b5352dea7c5635d994e69e7cc20ec2{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
57b1f00f77a6df7097448759d7a3b7c0{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
57be6f3b407899001aa64750f5f8d74a{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
57b51c197470ec9a8a51292bb7fc65fd{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57b2cb3a71d50b95a94ee6ca50cf8295{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57b2f5cfbc91424f27d3dd0d220e4ca1{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57be11239379dfe0860512266d44caf2{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57b57529475c5569267251583b8c98c6{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
57ba900abd5cf28f590ae189cd972e8f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
57bfdf320cd9dc37446c9865fac5c68c{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57b7672dd9a77a91dfd829ca08553080{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57ba2f5539ff19e2d3f914a45e34fefe{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
57b18215b72f2ae3212e20b573f6452a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
57b8747a5295422357ee50249467bac1{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57bdceb5e2f988d5de7b029c54db937a{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57bcdd2e0edb007dcc70f51e06398985{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
57b0f294fc5e8763cf7c0537edcaf337{"Parent":"Chrome 3.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
57b7f07b330c2084a5d751714f67ec47{"Parent":"NetFront 3.0"}
57b41608464de7d644be97ea7ec437bd{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
57ba7f77e128cac5255bfb3b38a0e38a{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
57b0ce82039c0b9c068b96f947965705{"Parent":"Opera Mini 28.0","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
57ba6d3808c98d53de7406db3cd9cb16{"Parent":"DefaultProperties","Comment":"Coursera Mobile App","Browser":"Coursera Mobile App","Browser_Type":"Application","Browser_Maker":"Coursera Inc.","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
57bab0c6c9f21bac71db2034aa91fab5{"Parent":"DefaultProperties","Comment":"Thunderbird 31.7","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"31.7","MajorVer":"31","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"31.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
57b967ebb20c9c5283f382f69f4687c8{"Parent":"Thunderbird 10.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57bb184de39e1298677eb02d257971b6{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57b53f88863069359d93881411ac52ed{"Parent":"Firefox 3.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
57b466e0e10cfe9ec06140bc94bde95e{"Parent":"IceCat","Version":"9.0","MajorVer":"9","RenderingEngine_Version":"9.0"}
57be742f6fb481c8ffe023541a04cb3f{"Parent":"Mozilla 2.2","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
