2c99845f681687d4f31adb88dd950fae{"Parent":"Facebook App 30.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
2c91888edee49ee8e843c8f2eef7b544{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2c9a66e5c100c29264d9432c340069d5{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2c9cc4ce30f8663d41f93e4734dfd369{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2c9b19f361607bf622092f71e7cd3313{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
2c94d78c26772879254af957ec5ed29d{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
2c97b172b3564c257c186fec9c06a60d{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
2c9c4caa0f3e762df0029f9cd424b4d1{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
2c96ce43729d931de4c3f8c6400dccf7{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Ideos","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos"}
2c9f13da6de62a29f52c3f75032c2282{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
2c928f6c4b0b402f2b7a735b6a24af99{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
2c9479999a2e4199c4a12e0042ae1ad1{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c9c475f5262a6937d4bf5ee8aad9a96{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c9ea205eed17d4f3bdf84a40cdaaddb{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c9f9604c446b6d0971a8d8a372c10d8{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c9b9544a637506abd7d67630893a526{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c940bc5ec0a22bb1efb302a48e1c70f{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
2c9c4ac86fd584136b130d015a933751{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c9bf25c87921e95f30c509e612438f1{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c9035c88693b2ed222a95cf403f1e9f{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c9a0b6a767bae2653f663af848e2e68{"Parent":"Silk 3.58","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
2c92e4ee539d81bd53bd1ecb3c1ab3f4{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Xenium","Device_Maker":"Philips","Device_Code_Name":"W8510","Device_Brand_Name":"Philips"}
2c92c7cc955b90dce2a8e70483ee85bc{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
2c922eb1d00566a039c6359298b90ede{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
2c9c20ad25fcfa5cd8c5756340f7ca0f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
2c969062326b90597362fa17209a52d5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
2c985cfd322915d2597ca177884e1979{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c90c995c23adeff29ddd3fc79a4b85b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
2c9ff1dc90a4b282d88a79713f57ac9c{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c9b4ce3df08c05db51cb67f9ce1e431{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2c96c8793707c9ca0bbfeb6337dc2a64{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c9f5fa0cda6795a020ed23ceafca640{"Parent":"Media Players","Browser":"Elmedia Player","Browser_Bits":"32","Browser_Maker":"Eltima Software","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2c9847ddba4043e9dab728742aa51827{"Parent":"DefaultProperties","Comment":"Access NetFront Generic","Browser":"NetFront NX","Browser_Type":"Browser","Browser_Maker":"Access","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2c94fea3ba2ce41eced49070462653b4{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
2c9b5deb482105236499efa0a7729796{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.3","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"HP"}
2c904db883ce901e5a074549d56ee517{"Parent":"Mobile Safari 6.1","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2c9f3927a809f4319354d73ddc6676d2{"Parent":"Mobile Safari 5.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2c9ffb3099dc7632c963bfd9d691eadf{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"BeOS","Platform_Description":"BeOS","Platform_Bits":"32","Platform_Maker":"Access"}
2c91f83a94c4dbeacfb7af2c6fb4c9dd{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
2c9996f0c22e5e825a3c94a080fcd9ab{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c98869baec758c4ce4b91181cd7cc20{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c94322684377a218890fb5bc06b853c{"Parent":"Firefox 29.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
