7ee2de1d010aeabad1619f0dfe5c546a{"Parent":"Feeds Blogs","Browser":"BlogLines Web"}
7eef7dc26ecf42a7573c86b933f7e9e9{"Parent":"GomezAgent","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7eee91157644dc5992ab61dd2014266e{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.3"}
7ee88353864160752e4bc7d3f866f4cd{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.0"}
7ee25604aa4cf7343a96aa72ad3e331e{"Parent":"Comodo Dragon 31.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7eecfa912a8a0a193c8c37f7f65255d8{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
7ee00f196b90704fcf8daef4e3a4445a{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
7ee23aad893850daeca738d83b0b887a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
7ee8d0a9baa50118617767fb01faf195{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
7ee03d30d2892079f94386b70de87449{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7eeb25fd6e84cf4ac29ded99c4df2752{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ee687a20573899912e04343fb9c593d{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7ee82cfb0f7ec8bd106cce93a18741c2{"Parent":"DefaultProperties","Comment":"UC Browser 9.3","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"9.3","MajorVer":"9","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
7ee219ab976d11203a2a664aa36eeb38{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
7ee9030c7dea70fdbb7fb4aaa0f6862b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
7eeaa18c46853c7c485b6cb761532144{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
7eefd3926d6ae8a6e1f0536874c656de{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7ee100045e516cff13e77dae50a9b66d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
7ee75e7e33baf15d49e4b38b443ee164{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
7ee442e2b5c9fb0c15ef8b0aeec53620{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
7eeab89c76a8ed52b960fb23f0ec8a5b{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7ee60e6bdb48c1c1b3d7bcc4938bbd97{"Parent":"Rocky ChatWork Mobile 3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7ee338c3b94f258b0910d806df53919a{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
7eeb68014554ff797582c5be6fbb2dbf{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"P3470","Device_Maker":"HTC","Device_Code_Name":"P3470","Device_Brand_Name":"HTC"}
7ee747d20f0040eb36977b49bd381006{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7ee76b2055c5244264fdaf5aa8e8d8ab{"Parent":"Thunderbird 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ee49132bf581ecc43c1d8714ccbb376{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
