2fb36776ac4669bdd1b1d2b7bdeade9f{"Parent":"Windows-RSS-Platform 2.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
2fb8ce45514fb8a81c2b11c032f40720{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.0"}
2fb1098b4c9d2955c42d3b5c01c0b4eb{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.1"}
2fbc85f99ae6e21a7fdbb10bf0954feb{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"5.0"}
2fbf66ee422c49d86969a635162c7031{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.3"}
2fbeada725cb478563aa2c9b7d000dd4{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"3.1"}
2fb8138a1b1b656fcbc4501e2e5f69ee{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
2fb48d4b88e65aea103498b67850a27e{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
2fbc389a3836cd80d54d8b0782f5230d{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
2fb9a9e75f6c46822f9bd14ace8ab4fa{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
2fb33b7124de5983466d227cccb356f8{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
2fb2a973b41da1e280820a4bbdd38206{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
2fbb9b326fee43071a21b6cb664e077a{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2fbd42d0e28f97f364d66127ebee2341{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2fb67a9e50bf6c79c0c819d0b164a1db{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fbe289735585daba6d3d900d0e9725f{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2fba829b464474f9cab640a2a080546c{"Parent":"UC Browser 9.9","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2fb8b940838760bb36bf3ebe794c73de{"Parent":"UC Browser 9.0","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2fb9e655efaa6fa838591547ba984008{"Parent":"Silk 3.25","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
2fb50134b5df95b18b1fc3ae9cffa89b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
2fbfa8c5a1bd130f1ae29ac183d063bf{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
2fb94387659a3719880ea6ae5c8ff845{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
2fbc8cc2a0a08c64a72826158fbbc2d4{"Parent":"Chrome 25.0 for Android","Platform_Version":"1.6"}
2fbf0d257e1eea309e4b3f7ad6b529ad{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
2fb974b78930b7f3d9c454d623f4eb32{"Parent":"Yahoo","isMobileDevice":"true","Device_Name":"CA33","Device_Maker":"KDDI","Device_Type":"Mobile Phone","Device_Code_Name":"CA33","Device_Brand_Name":"KDDI"}
2fb014f9a4cab26daa7b2aa364932ac0{"Parent":"NetFront 3.1","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
2fbcd5267d9ce7dea97dd8d546f9c406{"Parent":"QuickTime 7.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
2fb840febe11501b68f87791233c1d64{"Parent":"OneBrowser 3.5","Device_Name":"GT-S5233S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5233S","Device_Brand_Name":"Samsung"}
2fbc55b59c5722c7af7a82f18952ef4b{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.0","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
2fb714a0b85fb45c19ea908c04e5d99e{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2fbabf8cb1530dbf0143c177308eb646{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2fb7adc1944e82aaf6a4a9595f05b274{"Parent":"Thunderbird 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fbb6684a0b909a1cc230b6dd86ee632{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fb9e81f8df5fc67b8b9b3cfb007fae8{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2fb75f2ce76d2a3a4aa3df7abb74e51c{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
