e3721ab6c353f128f353b4a2010e161a{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e37652b723ea59fe3988082408f790e5{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e37ce5cd14ee18973d0217443b31e9cd{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e374e48515a0ccd73098813c7777bf37{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.1"}
e370c5ac76d115c6f430b76080390dab{"Parent":"Facebook App 6.5 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e37bb341d3960dc787756597171d70cb{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e377d7c8d3833bac10d4f6371f235d57{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One Touch 992 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-992D","Device_Brand_Name":"Alcatel"}
e373d46645c02a53f2910e4aeb5c90bb{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
e3714d82d645f125cb21b502c286d5f0{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Player 5","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G70","Device_Brand_Name":"Samsung"}
e3713b987cef10ec25f6a9e10df7da63{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Multipad PMP5080B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080B","Device_Brand_Name":"Prestigio"}
e37f682c31f19991b5f20491b8ff915b{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
e37c0c534bb92fc5411316fb9326093f{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e371f171a9f9d44f9600da6641173744{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e37c6b862cf877cf81f0d33f11b13348{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e37e2086a86a4b916b8c703826ca4664{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e37b54a6c843ef1bad3e3ec5ad794bd7{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e37c3390ab59283f799733ad2f8ec8d1{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3777ca57a669360b5e4b63b94c89b99{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3729e634d5b729dc01d64148daa9326{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
e3742ec9b09c7474ef9ed59096ad78e2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
e37f772df83b5b62ad0c41d4670ba8e2{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e375e7d39789cfc6095504d9be508c11{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
e37c7b20888e63649c89824c19ff215b{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e374eb40b07c0aa0ec78c280f5b14141{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e37a10a944b7de2c8102233e9e7e5d2d{"Parent":"Lunascape 5.1","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e37e2429a1534e60ec298378bbd3d271{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e376a118f264477d474858b3a4d6d86f{"Parent":"Google Earth 7.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e37a0f82ca7d004d970af09661094c14{"Parent":"IceCat","Version":"12.0","MajorVer":"12","RenderingEngine_Version":"12.0"}
e37925f34d4bea0fdf0856ad867ddff3{"Parent":"Jasmine 1.0","Device_Name":"GT-I8000","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I8000"}
