29d667f04445ca5814eae725b6f48743{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
29dac3ceee14092931225a0489c0c2db{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
29db11ea56dadd3f3b1053eb72867258{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
29dcb4981bf7e782fad805e004f23d13{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
29df603f299819a084f69048d63f1e95{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
29d5f07ae27050e68e2e900f10f19e0a{"Parent":"Opera Mobile 10.50","Device_Name":"Touch HD T8282","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD T8282","Device_Brand_Name":"HTC"}
29d029ed2f7a564cfcea46acd53c90bf{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29d799fc950f37f217717cbf6fc41c34{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29d4022a58b40cff4dedc3ab7643f37f{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29d69ef152865bc9ddbfbcea52bb5f97{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29d9bde5e97bff51b0ea7c4ce21df2cf{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29d759f20d8c501f2f0eaa2ff8f51cf0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
29d8f11c1615fa6794cc7f301ce1ab42{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
29d6770f4c9f7bf226c3c915ac789d09{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
29d207c0fcadf29163c59dd32ebbd3eb{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
29d96059bc3b9bdbe2e2c75ac1fa8b12{"Parent":"Chrome 30.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
29dc83a1baffb110daaf91ddcae1286e{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
29d9c36688f789592b4bfad917a2ebdf{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"4.0"}
29dc27068da4cab31938aa9fef735ce8{"Parent":"Opera Mini 4.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Pursuit P9020","Device_Maker":"Pantech","Device_Type":"Mobile Phone","Device_Code_Name":"P9020","Device_Brand_Name":"Pantech"}
29de81d206d31120aa38a35764098612{"Parent":"Mobile Safari 6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
29d04af6bf60e81a0fa8ae8c66854dd2{"Parent":"Mobile Safari Generic","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
29dfe464ca9cfe61c372e5ef76c930a3{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
29d33a0e9641041cd19398c4441758a2{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29d407ce7bcc366664f63ecc2af9bc7c{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
