3d3261e9c43e0d2b63ce8ee644b132e0{"Parent":"Element Browser 6.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
3d334fcb038218ba0f833a184b44a648{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3d3985a1dd21cc50ab2306b4076da093{"Parent":"Comodo Dragon 17.3 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3d37103cc422c607de1940b5f60156c9{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d3ce160b4d2aa93250b1c899c337c56{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Racer","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Racer","Device_Brand_Name":"ZTE"}
3d3cae88529017c39ff57eb271051c2f{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
3d338bd32a2bc37f1e6e1459a2d434a2{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
3d36b0ceebcc3333cb40c6681255a7f0{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
3d3f173dba48e7878f2f2bf41df02245{"Parent":"Fake Browser"}
3d333b64edc44a2d54b11a01e0ef79de{"Parent":"Flixster App","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3d3fd1230582d61e73d0df297db98f70{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
3d30129d5b8c6f871e6d9894d5ae8a94{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d3105480cc82925325da0500e46dc82{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d3e23e12c6fea57661e039a5e8c2374{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d3306dac833afb500d77e9a920bde5b{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3d3a069f4f07d23d0591c5ac69e725af{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d3a01ac3a16ae37d1431e87d881ccbf{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
3d387afccdfadd3949707729f42c0091{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
3d3f7a9a2dbc67771bca2d94cc1d7aac{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.1"}
3d3787cdf3cfe13fd8088266fb34e949{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d36e9b202fc84e22ecff059e620d960{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
3d3975ce8ce40e54dd3e985da203aaae{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
3d33e18dcb9ab2b34f7a4a397d5f0409{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d34ff0594bddf77b1c0cebaf983e97f{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
3d34f6d9fc84fc1eb9d750db4977c307{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-B7330","Device_Maker":"Samsung","Device_Code_Name":"GT-B7330","Device_Brand_Name":"Samsung"}
3d3ff2361116c7cd33aac34ca1c030be{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3d3870c120ed8357494d133dc5105a7c{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3d31fdc86bc748b9d048e8d0d66d9a77{"Parent":"Crazy Browser 6.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"5.0"}
3d3314c2195c6ffd13a9b835d70a8024{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3d3e9758c7e1542a8d30f849d1477504{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3d396cfdbe705f9fda2778c2821e2817{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
