8b899ead7f90c4ec01846426d042c9b9{"Parent":"Research Projects","Browser":"inetbot"}
8b85a2113ba6e912f73143fa608b13f1{"Parent":"NewsGator","Browser":"MarsEdit"}
8b80bb3d7a35faaaccb8e9b1f4f833af{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"7.0"}
8b812cee518c5c1aced570961157298a{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b883c0868f860c863042a2469bf6a2d{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
8b8ac1e6d3f94f96dba0e9889765f13a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
8b8a98b10d1247a46c9c62028355a021{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"FX2 PAD10","Device_Maker":"Faktor Zwei","Device_Type":"Tablet","Device_Code_Name":"812223","Device_Brand_Name":"Faktor Zwei"}
8b833a7b54338ae6e5531eccdaea51ff{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
8b8487ab58ea84cd2d4abbf7daad3bf1{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
8b814290885672b00263f74639367368{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b818e87762cf010d13e80456ebf6bab{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b850f96686780f84f9c639f7bc25efa{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b8d12e877b7c763cc0516d9b30bf086{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b8c7d46d73eb5d98a03bc485eba2aff{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b8d698314e31abd7cc8aec2f619e0a6{"Parent":"RockMelt 0.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b8604288ed9f5a9706d586ac383f478{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
8b854ae4b9823ad7e284b787d68c62ae{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
8b846f904cecd22c6b0260d3c4f9263e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
8b82fcac88303ecb5198c714de1c2041{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
8b8c58b9b44256260315c3d1b0dd0042{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
8b80a91f50da3aaaec978a3f4153adcd{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
8b8319b9c6511b6a42403048a368191e{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
8b8c82440b168d9e522f37b288046deb{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
8b898e0e8d393843409892f3f1b10bdf{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
8b88a2954f3f0e3ea12a53a06bc4bfbf{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b8ded40e5226e90c521070522398e30{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b8749eb0559d1c373bbe372bfabe022{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b84950b992d670800128c310b6ecdc4{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b80f616e0b5402674e8805c95c36020{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
