020c508394887dfb221da98208b649b4{"Parent":"Chromium 33.0"}
020c54128234690bd506993ba77da612{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
02066cf2cc3fd8db13920928289c4f37{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.1"}
0203cff13f60728ec611246bb0aa61a3{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.1"}
020f321cd0cd123305e5b57d40973cdb{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
020b92f812db6d3f4e87db14bc18d40a{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
020e06a7d74d4efaaf0d0193314df2cc{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
020ea30a1973903cbf5accb203f5a5d8{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
020e37b3f3f965c493c8acc367269518{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
020d2a7aea04b38ac2a5b7f6a97bed8d{"Parent":"Android WebView 1.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
020093c00fa4415ce99c24ca24fd125f{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
020e5fa33004fb0a7649157b2dd12fb6{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
02058e5e4067c96bdff6f6bda00f7487{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
020a89889ffb28753bf6d26c0307c373{"Parent":"Google App 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
020b124daeb4efd9ec12b8cbaa7bcc1d{"Parent":"Google App 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
020722cede257546633ebe41de06d211{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
0205a8ccfbd6990404c2764d4fad4cd4{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0209951e544b930039fa22108211cf6b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
02011711ea4155029d64798385408a6a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
020257794e96060569cdd5c4d6ebe474{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
02009c3c99f32d39de9a6b2569a63d32{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
020a51a9c45e549fc22ac85a4b88d5a4{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
020ee71c726de9bbced1ad6485b2c78a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
0208ed7e88656244896aa9f14b72035a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
020266c81efa59548ff78bd27d536492{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
02055d5b29018f17db86db4b572402ec{"Parent":"SkypeUriPreview 0.5","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
020291a597b51b15cd287d6b779cde68{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"6.0"}
020f99261c6a1f8a04ff012f6b9a45e4{"Parent":"OneBrowser 4.2"}
0201f48d7b913b0f3de2950c0d87b6ba{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
020496c30ff476b4e9909ce47f5d442f{"Parent":"Adobe AIR 14.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0201ba9e82bd653c47df708357594434{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0201d4f846cd33a38358cc3401c3cee3{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
020f9495232d1f1adabdecee0a26bacb{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
020608b9f95a2bae4784f17b95385b3c{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"C60","Device_Maker":"Siemens","Device_Code_Name":"C60","Device_Brand_Name":"Siemens"}
020fe87adb552a66aa520adfc87bfcfb{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-X427","Device_Maker":"Samsung","Device_Code_Name":"SGH-X427","Device_Brand_Name":"Samsung"}
