43087e567948095c037ba840be7be8fc{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.0"}
430dca6d16a733407a0e430c43860701{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
430eace44700d50de9babe981214e8e9{"Parent":"Facebook App 14.3 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
430f398f09568785a59f7ff2665db819{"Parent":"Facebook App 5.6 for iOS"}
43097cb51523d511344b1d9b6a0a1423{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.1"}
4305de2f9aab81c02ae148c489083b28{"Parent":"Comodo Dragon 28.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
430fa0f745be101ae8d093b5ddf18162{"Parent":"Comodo Dragon 23.4","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4309e17793e6a3f6be1bd08949b49822{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
430dfb4bfcf951c5647bf74597b3c177{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
430c93507bbd29909882ec2370862d21{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43069ba135caf0cd6b5bb656a836af6a{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
430b0afa7994e182c7dc60ce27639169{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
430d65a92649a3d7af062208a451a479{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
430c181fb1558d7140d6bdde3144b57f{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MultiPad Thunder 7.0i","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3377_Wi","Device_Brand_Name":"Prestigio"}
4308fc1674c45429b91a7697f8634955{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
430185c65a07db571fc1db7bb5772cf2{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.0"}
430e7a93e84fa9393a7df73631bf1a1d{"Parent":"Dolfin 1.0","Device_Name":"GT-B3310","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B3310","Device_Brand_Name":"Samsung"}
430aac91ebbded0f5331f9bb21df417f{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
4302fd04ab8b3bfe69fa479c6138d72b{"Parent":"Mobile Safari 7.0","Platform_Version":"6.1"}
4305aec6521ec784a6e4438e87028b37{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
