259f5343fc43e3fcba12d491dee957ea{"Parent":"Coc Coc Browser Generic","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
25942557c3a22c22136f3f30e5b1cd8b{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
259b89e42047bed396fb253d8d7749c1{"Parent":"Maxthon 4.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
25955bf047d1f2bc5d68c0e4b8fd0160{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"3.0"}
25942f66026067f23c3a0c516be315a3{"Parent":"Facebook App 6.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2596fc88ce4062a7fa017225e0bd0509{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"3.0"}
259a5990cb30e9076139b0cd2c012351{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
25934207cfd1ec1c3cdb20c25da5b7f8{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
259ff36bb313de10e0e02f61da07dacf{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
25920459c43a76a8048b2dc34bd72dbc{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
259eda237d5e5998db60c31c2f6a3f6d{"Parent":"Opera Mobile 16.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
25951b1cfc96f1d41f95c17a59dceacc{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2593c41248bb8181869a4cb337fc16f5{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2598178939c11a6250578f41b979c5a4{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
259d6833aa22cbf8843a5e6696c6ca4b{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2594e75297de3ad9d6ab48899aa8d001{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
259e0f5aec0c895bc68ed5f473235e2e{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
259bf49e69b2db92dee6288edc2a6d13{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
259cb2b10c24ba42eb64fe1ee5d0a559{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2599d28ae1bf05414c63ad7cc355afdd{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2599553a00d644608d9b669b6f3d15c2{"Parent":"UC Browser 2.3","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
25932b4019be30ad3879928baa2fa336{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25943b93c90082a2b7f19bcf0f545b2d{"Parent":"Silk 3.62","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
2595848fa0470f2b90ad543b5767ea31{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
25955b8047dfc5172c6066bfd1ea1441{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
2590f68cb9c60dfff818182ee75958ca{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
259def07a3c35d182b95e2f0a8e5c0c7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
259a9c062cb55ed49b0e955bb694dc5e{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
259152f7177157e2deba1da4bced85f8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2594549782f2add775fe6a699b1af196{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
259f484abee98ec3e18e6ad3dad9ed25{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
2597eb879c46494aa920e2dc07da9fac{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
259331ff0a8b5fcff26610299ca8aeeb{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
259983e41a9d8dc7910cc54ff2a56c69{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
259969a9c540bcc2ef1f743ce72757fa{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
259cfe81a830cb495e555717ac13ca3b{"Parent":"Android Browser 4.2","Platform_Version":"2.3"}
259c1c3c72d1f44f19e5da9acc363997{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25949aac0e3f5a95875b8eeb8296d828{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
259ba9f3fba10cd4d042fc89755f7046{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
25954527be9b1e4080ae124ac9f457ba{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25906dcdf659854be5f9611d1a767769{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
259d636978e6490e237de75db110da2b{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2597d66264c9a9c9ec69c6012de17129{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
25967d5066fd2f5c85adccec8c57058e{"Parent":"DefaultProperties","Comment":"Netscape 9.0","Browser":"Navigator","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"9.0","MajorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
