c1517c558b654911e036282302680663{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.1"}
c15e6f10f87ec61239234cd181416974{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"4.0"}
c15c2b94c19c33b178fbbd60b840c088{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c157c4c9133b1bc82392e30a0dbc0372{"Parent":"Facebook App 6.8 for iOS"}
c15881b11c572a81408b454c22eb4c62{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.0"}
c1597f7650c50b83ed687cbafe729601{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"U20iv","Device_Brand_Name":"SonyEricsson"}
c15a960b19ecdb7d6a23e1c4b00df034{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
c15eb087f8f2b3036a7d56726372a61e{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
c15805754225ed5c924ade0b36bf25aa{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
c15d83c3aae3b489b077d981ffdbad86{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
c154cd7572882af03f4b10a5da544a16{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1535d2223a56749b103d05c8a399379{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15e7f206143a2c6be5fb464d4a39ce9{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15a2bcb85571a1ac599ff94518ed67d{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c158dd91f8bb848349a791de17669647{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c151d3ee9bb3ed3ec66d0405ad2a0b8f{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15858c0ac546db46b49a905de5a85c8{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1514023fc38b1c5270762756b68edae{"Parent":"UC Browser 3.0","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c154f4d70695cbbe541ff844eea32a4f{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1545f25f8c99ea951a6096a5352cb56{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15dc46f7720d717df39af194488ba79{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
c15b2e5cfa14d6958431ccd8779ac991{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.3"}
c1553b2bbb8ba4c7adb7f8ec78a63605{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15f18caa4ffdc3f9e98d6bd13ee5198{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
c15021b5a6809bddf6c285771758d33f{"Parent":"Chrome 23.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c15a6a56edecf6503c2e2eb907026b0a{"Parent":"Apple Mail 8.3 for iOS","Platform_Version":"8.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c15e5d0c27d3aeaaf35c61e03f421b87{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
c15f811d7ec71184ebdc056705cb17ad{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
c15cb79807a3a302557f09a7d07c2a56{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
c15cef4a39180d0a1d4200b6242b3f5b{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c15d8a5734348f910e33a52d7173253f{"Parent":"Flock 0.7","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15d573c6684fb4df873934def791930{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c153d73611762c5e2050601d8776c353{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15a05bb1375e104c5d8f89275009af1{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c15696cdc2acabcfd9cd15ae27d0e795{"Parent":"Openwave Mobile Browser 6.2"}
c1524ddb0eef6e4ff2e4af93995fbb94{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"M55e","Device_Maker":"Siemens","Device_Code_Name":"M55e","Device_Brand_Name":"Siemens"}
