bf1947f2489fe4049a1d0c543a0d86be 87 HTC_S[\d][\d][\d]\-Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; Smartphone; [\d][\d][\d]x[\d][\d][\d]; Smartphone\)
bf1ec450ae7657aefec6d5ca262ad253 52 PantechP[\d][\d][\d][\d]\/.*; Mozilla\/[\d]\.[\d] \(.*\/MIDP.*Opera Mini\/att\/[\d]\.[\d].*\).*
bf745b448a208130be6946fb2db72f24 10 OpenOffice.*
bf811a1d281879bd0d7d1eda839cba58 77 HTC_Touch_[\d]G_T[\d][\d][\d][\d] Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*\)
bf811a1d281879bd0d7d1eda839cba58 28 HTC_Touch_[\d]G_T[\d][\d][\d][\d] Opera\/[\d]\.[\d].*
bfa4657f8b515f4fb0030de3ba532a00 28 ConveraMultiMediaCrawler\/[\d]\.[\d].*
bfa8d323532f601ac8860a4491aaaf2d 113 Tablet\-PC\-[\d]\.[\d]\-Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*ADM[\d][\d][\d][\d]KP_A Build\/.*\) AppleWebKit\/.* \(KHTML,.*like Gecko.*\) Version\/[\d]\.[\d] Safari.*	Tablet\-PC\-[\d]\.[\d]\-Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*ADM[\d][\d][\d][\d]KP_B Build\/.*\) AppleWebKit\/.* \(KHTML,.*like Gecko.*\) Version\/[\d]\.[\d] Safari.*
bfadfbcbe093aa781b795f445a887799 21 SAMSUNG\-GT.*Jasmine\/[\d]\.[\d].*
bfb440fc8714af7a7c2a1eeb79a3d5d8 24 SIE\-S[\d][\d]i\/.* UP\.Browser\/[\d]\.[\d].*
bfd530d84c6ce7652bb1ba083c75b2a9 13 YadowsCrawler.*
bfd8d52a9c0624b9f9a428ae60f6e2ec 58 http\:\/\/mms\.revol\.us\/uaprofs\/E[\d][\d][\d][\d]\-JV\/[\d]\.[\d]\.[\d][\d] UP\.Browser\/[\d]\.[\d].*
bfdf9ddbffa1cf6156c6817df8b2ba94 41 ALCATEL\-OT[\d][\d][\d]A\/.* ObigoInternetBrowser\/Q[\d][\d]A.*
bfe279945c6109d067bcd295b5189d86 9 baidu bot.*
bfedfb26b5dfedf7a9e1d4f1cff2f8d8 15 http_requester\/.*
bfefca2a827d687310d7fc9428448290 10 Nokia[\d][\d][\d][\d]\/.*
