0b104a0831bfe907b6b27c58ff70c83f{"Parent":"Maxthon 3.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
0b11f5a005fb4ebc4433366352f221f6{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"4.3"}
0b1cbdd01a9fbd4aaed76d0b0fbf8249{"Parent":"Comodo Dragon 21.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0b193147bd68ba596537f79153bd231d{"Parent":"Android WebView 4.2","Platform_Version":"1.0"}
0b149b137179f8fb4dd4c00449216f5b{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"One Touch 903D","Device_Maker":"Alcatel","Device_Code_Name":"OT-903D","Device_Brand_Name":"Alcatel"}
0b1d0300e387f7920610ee1e7c25be00{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
0b17007789a07b4a0acd320fb8ad1cb8{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
0b1c126aebc7f5d365d725d59486a192{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
0b12ac25baece4cf2d1a4372c41f356f{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0b1fdff1f6877f5a1119b48ae92aaba8{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b143c37cf04f0ed3cd96ca925ff6ea9{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b1e91d6245dd914952c69ede46c7a91{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b138d3870410a116bb1002b941b9ef7{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b1e9e96305bd0f85880a30ab3afe09b{"Parent":"Google App 4.2","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0b1f0d7361a407a9577e98b5f76224dc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
0b1e5d6d9c70869c2fa954ed9ef286cb{"Parent":"Chrome 38.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0b1469dd23ac3dbecd7787e4b4b46923{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
0b19276dacf2179dc31dc83fbdfb9f2a{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
0b1bdb9f6bed23163685336445fb9fac{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
0b105a2548bfd4ed143f5735cf0a86ed{"Parent":"DefaultProperties","Comment":"Nokia Proxy Browser 2.3","Browser":"Nokia Proxy Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Nokia","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0b1056e1395a507d73d99a40b297792a{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
0b1dcb1f25ddd8a93968422ddcef0d51{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
0b1f0ac3ccef9f82ddeb56123487ccc5{"Parent":"Thunderbird 32.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0b1eb879e4e58506389c1b57605dd51d{"Parent":"Thunderbird 14.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0b1eef6b886747646d83ab17291e3ede{"Parent":"Fennec 1.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0b1e216b1d9b8720f40dab0b4367a85d{"Parent":"Firefox 41.0 for Android"}
0b1f277ad98e84b0c5b751d90ae0fd83{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b10bd3942b7dfa5758b8df4f198c062{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
