d1f394e55e123b6d6e5c4f4a4bdcfb05{"Parent":"Rippers","Browser":"A1 Sitemap Generator"}
d1fb1666e763b47092cf062b778f6687{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d1f440274b30c8a9700c3e72b3f1bba8{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"U20i","Device_Brand_Name":"SonyEricsson"}
d1fd23636ac2d30b61787a918e0fde5b{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
d1fbeae8c7d2a81aa5aaf4d2bd6fbc0f{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
d1f73270d1cf2e18fd0e97f09ca01cee{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
d1f8ef249c8f794e55630b6dfd515bed{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
d1f2b06533f57c69e5db2b30b76c2941{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1fa198e5fc95b7aa7e908ab3654a9f3{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
d1f970ad27b626221c3b348dc4132de6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d1fc17b549579b8eac2695a48080093b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
d1fe7ae5dcab22b0c89e6688f8bdfe9d{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1fb813c17074421211df72bc1fd7df8{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d1fb99b1ee927464c69b7296df507b34{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
d1f52fadea47c3ab2c61ce737574f716{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
d1fac54d5f74e13298ee007d321f042b{"Parent":"WebTV","Version":"2.2","MajorVer":"2","MinorVer":"2"}
d1f5e5cc788852a87538337dfcd766ab{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1fe16bc643b03615fe32e62ed9dcc53{"Parent":"Crazy Browser 6.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
d1f98f4c9d449b1d65a36743c96a5809{"Parent":"Fake IE","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
d1fb4362cafa5e3bea9f845da557ded3{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1fdb7886ce4abe8b850273b53624838{"Parent":"DefaultProperties","Comment":"Firefox 22.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"22.0","MajorVer":"22","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"22.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
