24b19376d8195462c254c73920738362{"Parent":"Yandex"}
24be79fe73647234b3b2ccca4e1d608e{"Parent":"Become","Browser":"BecomeBot"}
24b0dab5c04ba2be96a660098e76f4fb{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
24be6d3d7f7bb77c2c5106ac1d82f666{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
24b2936419389d8b110c4055742042ea{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
24bdef6284674567d36488ea34210479{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
24bc307eff74375ab4ed8576e65a23c8{"Parent":"Android WebView 1.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
24b3c05228be3bf64a8ca1f848a2d7dd{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
24b8f9532605821b7a3daa16d0fc0a1e{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24b9112a1c7f60c6f835e95e50857888{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24baf903ae6144611c747301106799ef{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24b4827294d172b4733ddc6f58ecc268{"Parent":"Silk 3.21","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
24b74fa322263664c6242319c3423144{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24bf878f37b1c8a358f85f2a2aac2c3c{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24bf61487df2e3b3be582ff2549a14d5{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
24b4f2f006bd55c311456d247bc0d7b2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
24b6d81a7a0529acd53919b71512b6ab{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
24b6ce62d1340c629195cdf585c16cf2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
24b657832362defe2e52d75139fe1ffb{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
24bb1d79668b043a039d1460475f16ee{"Parent":"Rocky ChatWork Mobile 3.1","Platform_Version":"7.0"}
24b8332d0a2c206149aef1780bf1b98a{"Parent":"adidxbot","Version":"2.0","MajorVer":"2"}
24bc4f5491ff708287ad52a2261e52f1{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
24bc3b72069f0a338fe2e5ee072170ea{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
24bfb10db520a5cd8499a3c90dab6b78{"Parent":"Mobile Safari 3.1","Platform_Version":"7.0"}
24bddab051a1a25f8af0066c46e6bd6f{"Parent":"Mobile Safari Generic","Platform_Version":"3.0"}
24b5a6544a474eb6df56ddc39dd1ac23{"Parent":"douban App","Platform_Version":"4.2"}
24b8fbc273299f3e9aa2f3c269f389be{"Parent":"Adobe AIR 1.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
24b6d0e4476304807032f7088ed8c6d6{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
24b24b5e607538bff4beae9ec7c7729c{"Parent":"DefaultProperties","Comment":"BenQ","Browser":"BenQ","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
24bcc667b383d03faae34f5c6bfd240c{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24ba906c17e0c33238d1164206114854{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24b3336fdc19f446c8e92ae3679e622d{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
24b14c9b3013c3c918ee1189198a1d83{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
