a208ac94aa142c927f3fe173cfd9ce07{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.1"}
a200ad7055d77c16d057257756617ca4{"Parent":"Facebook App 15.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a2070feaa831f16e4154b7f855d58af9{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a20339cb5e1516420154b1cee1958b04{"Parent":"Comodo Dragon 4.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a202495ef81b4737a9bf0353d0ea1f5f{"Parent":"Comodo Dragon 31.1"}
a202d522727442a40ba06d7baf6be34b{"Parent":"Comodo Dragon 19.2","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a2074f1334c3dc23f6f96ce3357b76c8{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
a2067331ea46908942e1bf9553649933{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One Touch 992 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-992D","Device_Brand_Name":"Alcatel"}
a2015e6e11b13f4aaf10788ca85ca3f9{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 Edge (Singapore, Australia, Spain)","Device_Maker":"Samsung","Device_Code_Name":"SM-N915G","Device_Brand_Name":"Samsung"}
a209fbb2348350c91ccb0e141315bb6d{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
a20bfe74f62aa59cc151d1021744bb1c{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2004fc258c3f11d9e3d3a7dc03921f1{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a20bd9582eed29ccab5894e5dc733520{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a20ee4fc4690540fcd309cc3dbbed188{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a2058bda698e1f5527d956b548835a2b{"Parent":"Chrome 42.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a20c1ee96f9510eddcae4ec31c7aaec1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
a20d204da6ac48e25a0a72001f052cfa{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
a2096b1ea9479816bf87bf19494cd270{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
a20e1a652d78b7e677ec0f4ec124bf35{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","Device_Name":"OT-7025D","Device_Maker":"Alcatel","Device_Code_Name":"OT-7025D","Device_Brand_Name":"Alcatel"}
a206ce130e0c6d1307dd1a3f21dd2c73{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a20111a7cfd9fd95f98d0046f6d6dec9{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a208715c47060c4eec42c12104d98cfa{"Parent":"Dalvik 1.2","Platform_Version":"2.2"}
a20333cc58dbc4ccb93df2ad312b3cd9{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a202c74868a6fdb2c61cc3983abc24f8{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a205afc36ee1064fad9296540c0a0752{"Parent":"Openwave Mobile Browser 6.2"}
