b2fad11e5fd86c9239be541ee856712f{"Parent":"DefaultProperties","Comment":"akregator 4.12","Browser":"akregator","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"KDE e.V.","Version":"4.12","MajorVer":"4","MinorVer":"12","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","isSyndicationReader":"true","Crawler":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.12","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
b2fe59bbbd482521e42d57c07fe76ce2{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b2f63c185ee2be600061eb9206b54846{"Parent":"Comodo Dragon 35.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f56c91a8ff3bd8656362d64575598e{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
b2f7737a10d2de7e40a8ba8c81514e19{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
b2f729497316e03cfcaf026cb2cc82e6{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
b2f091853421e57ee45f41dbf59d56be{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
b2f5fceb2fa611feefaeaaba5421982e{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Multipad PMP5080B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080B","Device_Brand_Name":"Prestigio"}
b2fc47fa527c9fa7ba2a914936a79ecb{"Parent":"Android WebView 1.6","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
b2fb51bfb2912542ecefd44774c54c3e{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
b2f7f621e56d8d5d1c3a57ac33bb33f0{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
b2f1ffea057af39ee4a600f656f25a2f{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.4"}
b2f11f484ec50fe543f1e61469330aa6{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","Device_Name":"Zera F","Device_Maker":"Highscreen","Device_Code_Name":"TM-7066","Device_Brand_Name":"Highscreen"}
b2ff6f1892212d2f469e5430bec716b2{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f1eea2c79e13ae5f7f9c80cd10869f{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f5df4ef6d4402f8605abac60391cc4{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f23244270c8484fedc573e3465af4a{"Parent":"Google App 5.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b2faabc5f26be3f8f2f513cccc3a70f8{"Parent":"UC Browser 9.0","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b2fa73a7ff24adc1231a02753bf25a3d{"Parent":"Silk 3.62","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
b2f0a79fc9f2dda0928c32ab64ba167b{"Parent":"Silk 3.32","Platform_Version":"4.1"}
b2f7d130339e509595fcda8307d72903{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
b2f2a6e04f752a5ad59d83889b0f6ac0{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2f93b0fac0a2b6df56c76da36959992{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
b2f1de8ce1389b8fde265351fad64671{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
b2fb69c93a7994d2fff8467735602adb{"Parent":"Chrome 3.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b2fdfe3e40accadb0d2c03f587390b38{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f8b400dbe8d401c4324fad31b4022a{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b2fb7c6496cb0efb1eb2819639c1d6ef{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"C3","Device_Code_Name":"C3-00","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b2fea8a6be16ce5334975894354ac96a{"Parent":"Konqueror 4.13","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2fcbeaee84e5b4caf2d739226408f67{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b2f1f7591dbe6505254f1a6873cbaf54{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2f98c2112fe409933bc104fa63d99c4{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2f1a3f4ee42f28360de07c55971742b{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2f9df1ac3454c03eba8b07ef5f547f7{"Parent":"iTunes","Version":"11.3","MajorVer":"11","MinorVer":"3","Platform_Version":"10.10"}
b2f60a7ffcfbeae1b0a30acfb929f63c{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"L1200","Device_Maker":"LG","Device_Code_Name":"L1200","Device_Brand_Name":"LG"}
