47420b8c85a4b031bc1022ca8ee803dc{"Parent":"General Crawlers","Browser":"BabalooSpider","Version":"1.0","MajorVer":"1"}
474b9e7b8eabe17674ead672471f2681{"Parent":"Facebook App 30.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
47451bedcbea883ed8f5504248f9262d{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.0"}
474772e3bfa24c9ad51b2bbb41f42d23{"Parent":"Facebook App 2.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
474f7824177abe603d688416962c4b70{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
4746fc8b7cb26ae4b90944fda3e8d492{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
474e4cfd9510320d17d4818a2160b948{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
474efe7e31567bfba67aaaab950aa085{"Parent":"Yandex Browser 1.20 for Android","Platform_Version":"4.3"}
474ed6c4e9e5c7412b6ab54d86c4a53b{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
474d84fceb1326d09c469b4790b44e73{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
474429570470d51b4f54195e9a7e90d1{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4742cd6136c27cb3ab7a03d6d1162291{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4740a0fba5c865117b5188df4c17bc24{"Parent":"Google App 4.1","Platform_Version":"4.0"}
4746d5bb5d06151e2a8370e8c95dbf2a{"Parent":"Google App 4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
47463dd77933eba1578c0529966e4ebb{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
474b16fc7fe7a9ff02142ad036ec3898{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
474276db93f6c2b30a21f64982882a82{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
474a4a654fe84260527e33d7af8bda3c{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4747c199ff6ad1738a16a037bbb6cdd0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
4740ff69b7418828bd04d4e56470199b{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
474787486aad5a156e2ddec0df5e17c0{"Parent":"Chrome 20.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
474a5284115e4c42b7e7436d6034830f{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
474036155ae30b198f48353ec75d9aa7{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
47427f4ea1c4c2cdd7e4fbd891765876{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
474c347a7a807c873b1cd6db0911d6ab{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
474b37972afa6b172c924c0211a05dd9{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
474852d0dbab06d42b9dd845db992309{"Parent":"Mobile Safari 5.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4747fe0102bc4bfe0a660b39acb025d9{"Parent":"Adobe AIR 2.7","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
4742247f99cbe38049495df94daf6507{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4743ded2b16dcd7b55bdd2f4515a28c3{"Parent":"Firefox 3.7","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
