5b3227bad1012fd89bd8507009ccf56a{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.1"}
5b336a21e202bf0d2b96620cfa4df87f{"Parent":"Facebook App 14.0 for Android","Platform_Version":"4.4"}
5b35ac0ad2df5ceef8b9356ce71d2a80{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.1"}
5b37b7350711c4d7bd1a9a7c3c3e6247{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.1"}
5b363c59e1278fc33031536bc0b896a3{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b3887851e8db393c0b6051555aa22aa{"Parent":"Comodo Dragon 36.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b31bae49f687d06c289153c4c35942b{"Parent":"Android WebView 4.4","Platform_Version":"2.2","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
5b36824007ee483f18281e7913b4b719{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
5b3891086dd9e7cf5049f6b412d6007d{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
5b3817d3526c00a7465a72bdbce011b1{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
5b3246f6bc55f30c65baef505d72b5ab{"Parent":"Android WebView 4.0","Platform_Version":"4.2"}
5b3705a3d0198b3931f73e4b5d00f668{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
5b3ba582c54e70fc62bd5ebf9eff1b87{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
5b30b6ec5589e44a90e979dd68d37273{"Parent":"Opera 22.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3289c9ae2b66845093e10818900365{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3b33fd7815b3f01fb765d4ebcb6058{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b38b6c1a5df0632d4b37aa795b3e2a0{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3ca985d30578862e117c6fd8aaa8b7{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3200ab736a9e4dd443cb0e8e6bbbc4{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b334825d5099efad9eb66e71792ab45{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b37bc0df371c059bc4a57505f80f7c2{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b34ae259ad47b0c5e904024d8198899{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3390108ae11f0e4890aebcd9cc37ba{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b31ff540bdf0d42ec319b22108a286b{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5b3568eb3a263074780632b9ad1280a3{"Parent":"Chrome 45.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b3095d4d9ff20a5c59b462254dad8b0{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b3ecbb7360e4550a13a6d6dd80404ea{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
5b3923c65f94195ee55ccd5d64d7938d{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b3fa593b358df06da8fcd544b0544d3{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Xphone II","Device_Maker":"O2","Device_Code_Name":"Xphone II","Device_Brand_Name":"O2"}
5b3d94b264044382fa13ea446cbeeb25{"Parent":"Opera Mini 5.3","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
5b3c267b2a8cb387fc8be12408317eb3{"Parent":"Adobe Dreamweaver 15.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b37eb2b458271afafbbead81e16eb6c{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b30173f474e32e22f922db5d8f4ce78{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b33f77f3fbcc62c2da056807c6b6a90{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b39fc00bae7e67e6cfb6b94aa12471c{"Parent":"Motorola Internet Browser 2.2","Device_Name":"A835","Device_Maker":"Motorola","Device_Code_Name":"A835","Device_Brand_Name":"Motorola"}
5b341390b90ad2282c748f9971609b6a{"Parent":"Openwave Mobile Browser 6.2"}
