ecc56f7226bbe4e8ce03fedf8cb0dada{"Parent":"General Crawlers","Browser":"AOLbot","Browser_Maker":"AOL-SOFT.COM","Version":"4.0","MajorVer":"4"}
ecce0ce0cb6f9cbaa007cee0179a91c9{"Parent":"Coc Coc Browser 47.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win32":"false","Win64":"true"}
eccf5e880e898fe943f041012724467c{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ecc40beb1b5c163f867bb56fe7d5df13{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eccc1b6d0b1548787b48e73ba3807b28{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.0"}
ecc7345cd156bf197f15e073a2e72c0f{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eccfd18d0642a3bc81bf9f134ad884b1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
eccf23c4e92a1623b6071a3ff2d01d46{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
ecc2a301252df9488901a31b410cf465{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
ecc1f14905484303acf54271035e57e9{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
eccc08ce2f516acaf208dacf78bb1a3f{"Parent":"Flixster App 6.15","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ecc07fefad11d465518bf34c746b1d48{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ecc4bf2051dad0fd43986e5830511d0a{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eccff8ab1348f241fdf34940f3ae2cc7{"Parent":"Silk 3.41","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
ecc68f8d1be74d6c98ca773363f6013f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
eccda3df75f53afaf0696e9463a703ff{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
ecc552e91c720b7384957c66001a92bb{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
eccbe5f13ea8c2727e78c064dcf129a5{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
ecc938ee7f6063912a80b96eea4d5154{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
eccfee0c6fd055ca8996a5381a40f6c4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
ecc2ff20af6efc7042ce799867f6531a{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
ecc6ef3d2fb4d48ff1f34c21e2fa8ea3{"Parent":"Mobile Safari 8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
eccfb0ba99a5faee6daf2d483651c6cd{"Parent":"FirefoxOS 18.1","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
eccd6f812cf9ba0d7f31813a80cb89d7{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
eccde10adc3b32fcadd8dc45b8937e58{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
