de60e7be813707a58dfe6ea22cd52c1c{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"8.2"}
de6177e20ce0ca2e5fe90dc605b9fc0d{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
de6897eca90b8e8bd34115a9bec4691a{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
de67e47b9e9e1c40fff0658455d50d77{"Parent":"Comodo Dragon 39.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de6ff22ad3232bf85f0c77a1db61dbb5{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
de67617e1d75436092f7aa18c4139ae8{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
de60cb8924ad2c585db0c9d35266cace{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Liquid","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid","Device_Brand_Name":"Acer"}
de6dfb8e6f915e87743becbbe3991b25{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 1010","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 1010","Device_Brand_Name":"Nuqleo"}
de6ad6316d6d5d131ca3f07ff314d8e8{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
de660a3621b10df5d7830f01947d2e6e{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de647db05174320e6cd15ad5443899cc{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de60ec9377fff989266df655eb9ca0da{"Parent":"Google App","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
de6ea4ac4af702fb2c5638f068307805{"Parent":"UC Browser 9.9","Platform_Version":"4.0","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
de6075bb478a4da1db0b1d6343aca4b1{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
de6b5e9489e9a0244ac543337e9dba2b{"Parent":"Iron 28.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
de6632d32149933272ee0063a905cacb{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de60882b1c42823629f5609e3898067b{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
de642f1ea7c0f424e9a28c468242654d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
de6cbd51dcae6020d45835e7b3c50f48{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
de66f31fc9c1578bcb0abed6f9850526{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de6f26d3f6bdc8c73e53395c7ca6d174{"Parent":"NetFront 3.1","Device_Name":"U5iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U5iv","Device_Brand_Name":"SonyEricsson"}
de621421f0f4db76da036a4aec287c4f{"Parent":"Nokia Proxy Browser 2.0","Device_Name":"C2","Device_Code_Name":"C2-03"}
de6f2b1376bb177ce4112daa69366be1{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
de613c1dbeab30c42431042fdff9c89f{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"Solaris","Platform_Description":"Solaris","Platform_Bits":"32","Platform_Maker":"Oracle"}
de67539a60d51e1255182c3b0f70926f{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
de6d4c8bb7cdc1b3b3d5b127aa1b5113{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
de6bb9c66cc519ef1e777df6e4d47048{"Parent":"CometBird 10.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
