31e6ff450bf722d6dac8ace3ea805c99{"Parent":"General Crawlers","Browser":"Tutorial Crawler"}
31e74d3054eb3310276715e5903b89e5{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
31e523bac1b0152b9fd9db6ed55e666a{"Parent":"Comodo Dragon 24.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31e59bf560a27370bc583bd5770df41e{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
31e503a82098df953fd06f6c5eaa9f5c{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
31e47661cbfba37acc936ec270deac94{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
31ecdfb940ae606cc5e00da54c76b2d9{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
31eb808ca43596fcbeb54fef0330d273{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
31e4e91d83102324e9956b0479d851d5{"Parent":"Android WebView 1.6","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
31ebd440219d0fc467d7e9e90989d98b{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
31eb9ecefdb2c3d7f28780da5f0db651{"Parent":"DefaultProperties","Comment":"Flixster App 6.18","Browser":"Flixster App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Flixster, Inc.","Version":"6.18","MajorVer":"6","MinorVer":"18","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
31e9606995e38c33daf490bfa41f8977{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.1"}
31e4160d1d36e8bb59ca6b520a7db002{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
31e2df06ae6c52c1b3b961c084b67273{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
31ef9ded442d0fb7678635de7c1195a1{"Parent":"UC Browser 9.3","Platform_Version":"4.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
31eb51d93d204fd65f898f1d83c44da3{"Parent":"UC Browser 7.4","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
31e4bae5237a26a7fca169838fe77716{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
31e2179089e780933d5bf6a17721de9f{"Parent":"Silk 3.60","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
31e1b2d9813f228448f8b676557ce348{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
31ef826538d4431634d48bff7a3ab779{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31e76a4c1cc7e79f4ab0b0ebbc99ad1b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
31e43c58e80e5cfb43c57a9adf223fdc{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
31e89d0795c93e3054b8881d7ceaa676{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
31e6867e6df1144067bc80b76ef98874{"Parent":"Chrome 34.0 for Android","Platform_Version":"5.0"}
31e00568b5213284dc4914fc2ab8110a{"Parent":"Chrome 23.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
31e4ae093351b94eeb0c94f5b3d78616{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
31e0f740824f81efb2ede53b9fbac62d{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
31ed7624aa5cf8620bb6b9e514d516e5{"Parent":"Qt Generic for Android","Platform_Version":"1.5"}
31ebc88cee73e1a065ee33476e08633e{"Parent":"Mobile Safari Generic","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
31e3bb19d7a7e564f736c1f9420a804c{"Parent":"Palemoon 3.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
31eecf6ca74fa36633693d3ce0e63a0f{"Parent":"IceDragon 19.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
31e8ced0ab58db609c8cabb04b593d60{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31e7a94013792085cf8a4c0849faa2d4{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
31e5957d1f17999bb0d213fdf5e57983{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
