107f7e3e36a3ac44e6c6911d6614d404{"Parent":"Amigo 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10744535218ac2b938b8f9385ffb6702{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
107dd6c32a682b4afc1415759162d060{"Parent":"Maxthon 4.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
107cd166fec1860779e803defe2c0895{"Parent":"Facebook App 23.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1074d0454a6fc0ef9ac68527551db17a{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1079eaaebcc6a43ab615ca7cbc4ec547{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
107096f876b57cef5b2d7a4964627dca{"Parent":"Facebook App 5.3 for iOS"}
107f55684cc27b389bcee7c56d0c2226{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
107a688440ca41487dc261b8b37a4caa{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
107fda3a2b3fc94c564f45dcaed7ee44{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"E140","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E140","Device_Brand_Name":"Acer"}
107a0e9934402d47572d9b5dac4b28c8{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
107ccfc8ebcbeff4ae6af1000039df5f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Young","Device_Maker":"Samsung","Device_Code_Name":"GT-S6310N","Device_Brand_Name":"Samsung"}
107979306a73b206498a502bd604bad5{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1074346bd229f44629e7d7003045e787{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
10740a180ced37fb1078cb11aa88a53c{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
107145a6894773f0ce2c7e8eb80e949f{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
107ccf206e456c65124892491ef9ff4e{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
107b1dd097b3ba07ca94598b6a165bbe{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1072a325aad0c6cb6f9d0c473404e1aa{"Parent":"Google App 5.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
107509de8bf48fc68074ca5a6040dedd{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
107c7960f88a365671cba65f04577917{"Parent":"UC Browser 9.5","Platform_Version":"4.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
107cbb2bf4ddad4b29112915504f3b7c{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10702a49ab7fd9611ac87e64bf8fa352{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10785b44ffcf905870494eee592d6396{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1075064cd511f2c113cb75a10d5ae107{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
107d482cec77596d3fe2fdb59538175f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
1070a12435daa13d584e0767d27a9a7c{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
107df9bbb9c9f52d24664879b50b26a0{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.0"}
107924028e22d79fec75809609397e81{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
10722de5a021855a2675ee64f5968a10{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
107b63bf5b87e86a911731615ee83ef2{"Parent":"Nokia Browser","Device_Name":"6280","Device_Code_Name":"6280"}
107b6becdefa752df050fd4f9e1fa720{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"N-Gage","Device_Code_Name":"N-Gage"}
107cd1c174d61a3f37e67d30bbb318b3{"Parent":"Mobile Safari Generic","Platform_Version":"6.1"}
1071ad80a1646451e642680952be8382{"Parent":"Fennec 15.0","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
107a8328c403c3cd385f09051780eaac{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
107691855139ac523477728225b3c37a{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1075249dbb66fc51c8c322f39cecd6d0{"Parent":"Openwave Mobile Browser 6.2"}
