4b6c8ed009342ec75b744f0e00d49932{"Parent":"Copyright\/Plagiarism","Browser":"TurnitinBot"}
4b6055201b4d78cd2cfe324708f68947{"Parent":"Chromium 35.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
4b684d1acb44b2f104aa2cb4b8deaaa8{"Parent":"Chromium 33.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
4b6a25b211eea325111b32c5af8c0217{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4b6919b9bcc560d83e941f33bd90d668{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"7.1"}
4b6841c9481d3b7248ec661e26d32ff2{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.1"}
4b62ab2507aa2f4a992bca28d88cdd27{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4b61ecb2985e8b8041954605bf9f68ec{"Parent":"Comodo Dragon 16.2 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b68fe142c5383d29a8f293c8a986325{"Parent":"Comodo Dragon 40.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b6a5df6467830fe22a3821a9919f913{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
4b6fcb27b2ebd587b039716e2b1aba7d{"Parent":"Android WebView 4.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
4b65b3dd3cbc0b1a7b09b3a2ca541946{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
4b628631cb0d21b866d95cdabad3be91{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
4b649713cd8445154425863204ff612b{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
4b6fc5f4dfecf09471d51d89c0ff48f4{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
4b6cad90100bd9fb222b31cae9acff30{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b60443bbe62a4adb808883741d8b559{"Parent":"DefaultProperties","Comment":"Opera 10.61","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.61","MajorVer":"10","MinorVer":"61","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
4b6ee3d123519f876717479391d8470d{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b6186ce41b92ef2588338375e83f35f{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b629aa7f4eff150ee5e9b09e5b7e151{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b6829cbd57a3073223f99b453b02b60{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4b69c4fb97b3138c9039cfcfb03030c1{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4b65ea960c3a6f36012194182c872e00{"Parent":"Silk 3.50","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
4b65759ebe70b1daa3ec3e81d024389c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
4b68fb4dbbe826e7753d70473bf42dce{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4b6c2394c3121d70e4d51e8e8b8daeff{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
4b630c43aca718fb90bc6adebe8440f2{"Parent":"Chrome 0.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4b65aa79fc8e2294b2da8a37a9225917{"Parent":"NetFront 3.2","Device_Name":"W595","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W595","Device_Brand_Name":"SonyEricsson"}
4b66515d14435c201e9108f500afbf8a{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
4b65850b6ded316d4cea0adb88002946{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4b6868aa0cb498107f1d997e80d88f76{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4b6782d5d5781577e4b09a1968167e1b{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4b6c183e871a4b3d700bda274d7500e3{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
4b65fdf3d287b0916a0ff646bc3d7140{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4b68271d2dd8f371c8fb955d6f23241f{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4b60f21f8acc3d23acf3a1d247862661{"Parent":"DefaultProperties","Comment":"Jasmine","Browser":"Jasmine","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Pivotal Labs","Version":"0.8","MinorVer":"8","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Samsung","RenderingEngine_Name":"NetFront","RenderingEngine_Description":"For Access NetFront.","RenderingEngine_Maker":"Access"}
4b639855cbdee54239f033d2e5df38dc{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"122","Device_Maker":"Motorola","Device_Code_Name":"122","Device_Brand_Name":"Motorola"}
4b6f8cf61535864168d7bad0ae89e6bb{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"SCH-N391","Device_Maker":"Samsung","Device_Code_Name":"SCH-N391","Device_Brand_Name":"Samsung"}
