556fff57da2970002b08169a33ec622d{"Parent":"General Crawlers","Browser":"Website Thumbnail Generator","Browser_Maker":"webthumbnail.org"}
556e47852ccebb2f8a1180c3fe1ba559{"Parent":"Feeds Syndicators","Browser":"Spinn3r RSS Aggregator","Browser_Bits":"32","Browser_Maker":"Tailrank Inc","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5560fb2a42c6d4225a4b3bc6cd3b49ec{"Parent":"Research Projects","Browser":"Taiga"}
55697c327a4556d712fa70c6a83291d0{"Parent":"Rippers","Browser":"ActiveWorlds Bot"}
55638b0defa50861f1f2d9f8333bc3ae{"Parent":"Facebook App 27.0 for Android"}
55675fae3bccb412904ebbf99ef8abc4{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.1"}
55606b3384057eca8860e7cfd33f59b3{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"6.0"}
5562abc1b52e4e2db017afa30eaa9208{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
556c94d2432c64e64ffb582c6e48b864{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
556812924917e63cc75a7409fea9d057{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
556db38c973ff020691458fa6909ecc8{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
556762d876ba4f1d22be687746605f9e{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
55647a4b41bdd676b932c3da0dea96ee{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
556f9bfe6345c462bd5dfed2de4ff5ad{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
556589fb6c1221e440c990db29871b30{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
556f8f4be9f182dda37887113214f552{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5562caecc428acd06dad092f5f39966f{"Parent":"Silk 3.49","Platform_Version":"4.4"}
556f2bb44ca492e39e87c84bb5b9ab6d{"Parent":"RockMelt 0.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
556e75f65ab9fe1021364c138b764843{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
556ba103344abbe7de682b53ed9d8554{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
556a92707af841bc01dd89829af75979{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5560e883f4b9fc6135e9250ffd18c68e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
556844c3d177492c17f033bb43a3aceb{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
55638d09df7c5e1b47fb1646eaf105d0{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5565b66dfee63104e58ba8a735abe18b{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
55642ec289c2938b6a3015549699780e{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"6300","Device_Code_Name":"6300"}
556965b1ff4cef8b1e17e0210ab2aa81{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
556793ebbbcae057f7131a787342613b{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
556bd13b4168faa301a839621d2d3ba4{"Parent":"FirefoxOS 32.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
556ea8c601f5a829feb4e5a9cf751394{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5562d299d4e28b95115c9c52f11a3908{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5560633a33deafdb5a7e869feeb4a606{"Parent":"Netscape 0.91","Browser_Bits":"16","Platform":"Win16","Platform_Description":"Windows","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
