fe34a5385008cad86ef669ed9bc60e10{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"3.1"}
fe30e7ff2b639b9a1607973988a6ecb4{"Parent":"Facebook App 15.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fe3bbe8478a0d43cc87cd15853b2ab59{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
fe3490a9ed66e020e98913d0f32cdfa9{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
fe37eb59f4d87de287cc8bc5fa586631{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
fe3a9845cb79a6508af97b0f8910d192{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
fe33ad3a26249789d6f4b66331dcf91e{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"LAVA PRO 4.5","Device_Maker":"AIS","Device_Code_Name":"Iris 708","Device_Brand_Name":"AIS"}
fe3eb5f27f70d7ee70853f0e07568891{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
fe32e1867ae47a3c1b3e72ef8871174e{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
fe3f2856f3bd8feb99c3399af2eb1826{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
fe3ab3a94c8380b9edab50624ae6a692{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
fe3a3a41c19e908f3afcbb9ea61756be{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
fe3fe93452eea7681622cbca8a1e41d6{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe3545685a268cfebd220d454b5e7226{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe35385ff29f3d6aefcda712cdbce146{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe3a5dac276c4b5318934cc8a36dac48{"Parent":"UC Browser 7.7","Platform_Version":"4.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
fe3b0baa178a20c1b945106847bff3b0{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe3d281f99d2a00329d4774fdd68d06e{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe36fa7fa727d7089f05ffc41738aeb9{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"SteelCore","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"SteelCore","Device_Brand_Name":"Overmax"}
fe380b5241bb09771fc14a752c8f45ba{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
fe3b03659db8f2aa2ae04b03defb543f{"Parent":"Chrome 26.0 for iOS","Platform_Version":"7.1"}
fe3128c45240e5a393faf5a01d92aafc{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe3602b7af88ffe61755ade25d1ba437{"Parent":"OneBrowser 3.1","Device_Name":"GT-S3653","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S3653","Device_Brand_Name":"Samsung"}
fe3fa6a28f697ee50ea6e6b849d234b4{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fe33d4e18f06b770a68ad54926992da8{"Parent":"Fake IE","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
fe38f25909a8fbc77db7f9091a35c508{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe3cb6813da37f7834fe158e31799d46{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe3995385d848f01ca656e6f94b82b10{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
