d196bf41d52752c810bebf8f167dd3d7{"Parent":"Maxthon 4.3 for Android","Platform_Version":"4.1"}
d19499c17c16e59d8284bda4fa887063{"Parent":"Comodo Dragon 18.3","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d19a92fbf41b7620d0ea0f8f3a188f49{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"T-Mobile Move Balance","Device_Maker":"Huawei","Device_Code_Name":"U8600","Device_Brand_Name":"Huawei"}
d1998cd9e12081e852431619f6b01975{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d19b2f11991b22fa285a0e6e50e2858c{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Next","Device_Maker":"Nextbook","Device_Type":"Tablet","Device_Code_Name":"Next","Device_Brand_Name":"Nextbook"}
d19092f09b4b39ad836657dc1fefb960{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
d192e71c3309c3c88d89e30ab9f9a69c{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
d1992470cae4f45e6f0a386a14397181{"Parent":"Samsung WebView 1.0 for TV","Platform_Version":"2.3"}
d194df4f2a47d99d742c852fba212f60{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"G7300","Device_Maker":"Huawei","Device_Code_Name":"G7300","Device_Brand_Name":"Huawei"}
d191069db4e7f300c265f6bc4cfdaca0{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d19fc78e4eff40f29670168e7d55a930{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d19ea911224a8a0df4a3cc972adcb943{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1946f56478dca288eecfb880dfd499d{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1904445cf8ff679ff22699bb04e5e23{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d19334bf0093271ae44156dd8f8c9488{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d19bdd184841d14453d06e2db763d4b6{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1965cc2f1e52bc1108aff59b722c63a{"Parent":"UC Browser 9.7","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d195745367941cfd9a5b323b1cc71e40{"Parent":"UC Browser 2.3","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d19048ccaeb3ca9e17b23cadeb74b11e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d199edb67b8891282f4f221a7a7b57a3{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
d196f36181556ff984dfcf680fb96065{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
d19b3499b7a49928f651e4e688509903{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
d19f590e3226cfc50083aa033d935d7d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga 8 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-H","Device_Brand_Name":"Lenovo"}
d19701e415ec45f56872f73a37921326{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
d1923cf5cb7c75c9700fc66ab2d9e261{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
d19e105c587b50064ecd6522f0e38c41{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d19c5b508e800cf168562390b7962346{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d19c1ace09f13f25cf891b19c81879e6{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
d19abffdd05a9551977733d262a43a49{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
d19339fe1fc951fca11f1c431eb0866e{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d19909534f955df2f23a2f4399c0add0{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d191123ff30a1bb7de53780b0f631cab{"Parent":"YahooMobile 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d192d9019d00aab6b90edf6da36d242e{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"565","Device_Maker":"Dopod","Device_Code_Name":"565","Device_Brand_Name":"Dopod"}
d1980b52d179e54eac849dc2c64e0f2f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Ascend Y330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"Y330-U01","Device_Brand_Name":"Huawei"}
d19df3a67c8bac656c5b51e292e7fe2f{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
d1976e4385af1de3861d705d8d1ab7cf{"Parent":"Crazy Browser 6.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"4.0"}
d194edcb8d608a01177ad490a3b3afa8{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d19011fde8003071ece7104bcb70f4f0{"Parent":"SeaMonkey 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d196d2436b7363e98c522022909796aa{"Parent":"Thunderbird 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1958537266dce62f93c19612dcccae3{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d19c08a539642da7e7de42402d831765{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
