75418902092cd8ab68aa5123d56e2f60{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
75448c2c5300fb4b935444570ca2d755{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7541ebbe2c302543847fb29329267c10{"Parent":"Facebook App 5.0 for iOS"}
7541ae43f0bb87eca8f28547f69ea472{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"7.1"}
754203f8eaca32fe73507e25aee120a8{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
754b16f0e32d1104086e5d833d37f2ee{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"GT-I5801","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5801","Device_Brand_Name":"Samsung"}
7547a9b971e940020a07384d55972cef{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
754fff75cdb2700d3f846061a27343fc{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
754747646dedc5a73237149032631c92{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
754e6dc3e0db093a15f4ae32f39d1bc6{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75429e90ed6bcefe4eff7d34acaf9649{"Parent":"UC Browser 9.7","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
754ae6d21987bd4dca62b6fd16d3aaa6{"Parent":"UC Browser 7.1","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
75457987f1457929aec007564c5b7dff{"Parent":"Silk 3.54","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
7544906c0da218dfa21f766f9534f9e3{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
754f59ed710000193def59836f8c4dbf{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75478cb5003f5bb4f36e149afa6196f2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
754b8f1da7b9e0901fb2b6c36f94d9e5{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
754a68d187e66cf8bbd68ec9be474361{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
754888caf21aa0e759b3f7c49f0eb900{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
754d6dec9c40d8aa190666fbaabcdb7a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
7547b7c9d107f35de3c7dad313e7a975{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
754c1abca001ab56c5ebb6d83895953b{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
754a7c5f05906b47eae342c62b4adce0{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
75458dd52fa82ed2d692669d53e33cc5{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
75459246df2142e81d79414d1de36b76{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
75406fb32520946485a9a7f9bcd9c100{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
754cd17f6d1fe6ff8c2b8aaa70075d34{"Parent":"Mobile Safari 5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
754cbe05309a32f64418b2b13736683f{"Parent":"Mobile Safari 3.1","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
