50994053a86e568fd9e02b805b54e0b2{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.2"}
509f70b9df6fc7b4e0bcf807228d1ae7{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
50977c1610b08f500277695f2a1567a9{"Parent":"Comodo Dragon 34.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5090680f055e3e4751dc8a97c1f59cee{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
50911f045a3be9711d495bc645e99d87{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
509ce5f2edecf27217ec9fd8c2b0e459{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
5095f28a6d63d791c40f1333ef3309a0{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
509d92455e82661c5862c067c5f1ef48{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
509a23c8123f0884a078be7ea03b7768{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
509ca4f048222c1a48ea26fb113872e3{"Parent":"Fake Browser"}
5093148d1f1ef42f8897d0cb8107c534{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
509553855d68a18e37c9ad40b12fd45e{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5097429812d8f8360d33325cad8f6bca{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
509c2afd7397b664a7cd86fdd7fb9be6{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5094d2f346773ab46b76849cb4863751{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
509da14c4d5a0ac7d4a09881751ffd4f{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
509d1565bd18a7694a9691f97b6afa3c{"Parent":"UC Browser 7.2","Platform_Version":"4.0","Device_Pointing_Method":"unknown"}
5095bf7a23590acbadaa9c090016900e{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
509e572e33026318e3b67e0c2a335cfe{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
509d60807d53be20024d0f09aba3c437{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.3"}
509083759863964aec2558875aaae9e3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
5099ca8fed54d837af99a17321fdd2f5{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5097fec830d835a9471e861c213cd430{"Parent":"Chrome 16.0 for iOS","Platform_Version":"4.3"}
509d6c7d856e5c82762c1796a0043b32{"Parent":"Chrome 12.0 for Android","Platform_Version":"2.1"}
509e4864595e525334ba70f775f0bbc3{"Parent":"Amoi"}
50964e61947790b9dad52656325636d7{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
509cbf02636b458d353286c9ab74b4ec{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5094f5494bd2ac7f5140e5f7d4328ae0{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
509299ae46ff05e9d668dae7e414fd69{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
