7095b874f94994a637e4cfa2d2d5d778{"Parent":"Facebook App 18.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
709aea02cf1ba3f262bb794e0900c394{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
70947dd09cd291ff70231dabd37d144e{"Parent":"Comodo Dragon 26.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
709429461c1ffe4fafef205352444f21{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
709854eb9ceabb02a35faccba388b345{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
7090bd8fc962acbbcd209d8f8346c801{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"SGH-T989","Device_Brand_Name":"Samsung"}
709e2a23b1ca7bc4b3142c1ae816249d{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"TechniPad 10 3G","Device_Maker":"TechniSat","Device_Type":"Tablet","Device_Code_Name":"TechniPad 10 3G","Device_Brand_Name":"TechniSat"}
709b48ffdf2cf2a532f80bdc86172874{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7096d5a12b22d1c95901d2a52796103a{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7092be9827533aef5539c1c1aaacc057{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
709fe802f8103351e805912ac2a9b6e0{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70959290377469e6de2fbeb56ed9c302{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
709f089163c00768b0b71f7bf84a2a0c{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7097f844fc77fccf14e4c3629ba9d8e2{"Parent":"UC Browser 3.0 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
70929bc2306351abe9a9a5d8030af39f{"Parent":"UC Browser 2.0","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
709579cd0f47ef1cee709d75224d0e7e{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70987a5a6f24b139e5b482b63ab38f15{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
709a289955217cda76e9bd70758dc89c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
70937ba60ff100fb4ff3362b2121c8f2{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
709891d3233814a5ddee73b9f67aebc8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
70966d0a81d8aba1c348b20ed67aa29a{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3"}
70992c6398b27445697451d56dc29dc2{"Parent":"Chrome 26.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
70905f7e28430cb0c774d5b60c3fa1b1{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
709508c86c2bd9f857a10193982e6211{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
709ddfb22aab088cc3ac73d223eb0e56{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
7091181860f6c0c68061816f1b525ee1{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
709ea42c200dd4adffc6aa5d8997945c{"Parent":"Firefox 8.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7098c7bda89f0a0117995276d071ab8a{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
