d23a84ab63bbbedd113f8ad3c5fb2fda{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.0"}
d23e771034d9faa268b88b0a805c3469{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.1"}
d232cbf159df3a311bca3ba41f6c4918{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"6.1"}
d23d13540367e5cb0ccd5bcdf3b27c88{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d230e43ee99149bd82339e41d72e731b{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.0"}
d23729a474d7d0cde620b2cd5a29334f{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d23e9121db96a4fbcef2248d22505074{"Parent":"Comodo Dragon 23.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d2323e786a94e34ac16565244cdc8ccb{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Peoples Tablet","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-1","Device_Brand_Name":"TrekStor"}
d2339441053b449a839e64faf42ffa0a{"Parent":"Android WebView 4.4","Platform_Version":"4.3"}
d23df87fc19fd8b99050435c06892d99{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
d234ef1d21cc0c55394ba57f815d8c76{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
d230b47617db9b4d0c0c947b4460a9b0{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d23795189cd0c1cd86fff24678006a0d{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
d236bcd656bd2d4d86e10b9f7febc695{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
d23e9244911f9cc823418db22ebab27a{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d2392ec33f298156848799ebc162fa6b{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d238606e1dee9df4aab53a83fd1baa9a{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d23fc10bac28473abb455fcd5fbf3cc9{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d23c448f7369eaab9cb855cdb18bc0d5{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d234fbf164c6c6ef63c14cd0736d928b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
d23a2b897b744a73e339a857e4c5adaf{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
d236c55c447ee2b514d6b5ff76a99f5e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
d2315945bf241c4cba065122a80b617f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
d231d13e7e661e3a99e5f9ad7a44cddd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
d23bc235245e36996c28da9e37db835b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
d235417ec1d4e6a25461f560f490854c{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
d231120d64f786ef5ca2704667272a1a{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d2387a0257ca29fa57590155cb29ab7b{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
d2382a3bc4246b21209dcd60e0192a3d{"Parent":"Chrome 16.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d236abd7b1d5083b399114b51625d871{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d233f3f0f66eb329c88c392cad8f618e{"Parent":"Qt 4.5 for Android","Platform_Version":"2.1"}
d23565d4de8c845e191c7337e47054c1{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d23e48560cfd44be885de03dfd9632b4{"Parent":"Qt 4.1 for Android","Platform_Version":"2.0"}
d2368fbb7ecbc352d744a5cd0e3fe768{"Parent":"Mobile Safari Generic","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d235fcabcaee6b75af68f4d30ded92d8{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d23657359790af4d0c72d0eb1f79d3c1{"Parent":"Firefox 41.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
d23878ef7e1c80110ec20fde16334163{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d2364af6aaa02a372b3168d4ad8e300a{"Parent":"QuickLook","Platform_Version":"10.7"}
