b595f4382eacd7191679d3aa0221a2a1{"Parent":"Feeds Syndicators","Browser":"Spinn3r RSS Aggregator","Browser_Bits":"64","Browser_Maker":"Tailrank Inc","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b59aabc794276b5affe69f8a5cf2ac0b{"Parent":"Rippers","Browser":"Twisted PageGetter"}
b592a61cd34584fdd7239bf0600a51fc{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b59ba7e844cc376ff61e9f618e568a53{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.0"}
b5990b9034483890ca568fcc15fcbd3c{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.1"}
b59960558c945e54725e49ea4b43660e{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b5900f58b537adb9b7c4ede5451ef826{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b59252e5d31aa0c5ad4aeb6dda8585a8{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
b59495915cf28e0623d0794e935023f4{"Parent":"Opera Mobile 12.15","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
b59acb1b2ea8592b2f0a38939bf9aa9b{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b590398a0345540b314a442f2ac6990a{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b5903f5558883236680e16885a90c258{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b596d2497ea64b7c2351e0f127c2c2e0{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b5923d7d4dac8f5842257d6e696df7e8{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b591b04a29375999a2406effb6f2d694{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b59d8bd5da152fe58fb5c666623f64dd{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
b59d4eb97e562c4bbfbe53ed40efde2e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
b59ef42109f67bdf931825de4cdf7a01{"Parent":"Chrome 37.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b59a989e5126825dbb5fc0d4cc426ba7{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b59ac7db99237c4ce546a4f88a8feac0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
b59137385e0d700544a20ec6a4d716d9{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
b5910ec7566941b3763cd8cbccd0804e{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
b5960063f8baed009cefbd815fbd494f{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
b5977800480c48b31254ae0740af9d9d{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b590d20768f3057d6a5cfcd5745b3d74{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
b59861f4ae29b6ca8a9de898debca584{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b59ac9889e3a069e269a1b37df4b1ef0{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
b598f5256bbbd5bf857a5e430e741412{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
b59ae1fd6942722198cf391e4eab05c7{"Parent":"Opera Mini 7.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
b59f36de2e3ddbc5ddaeb126523e333f{"Parent":"Mobile Safari 8.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b590a7af65a9138e0249238df5461fc2{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b59fc1d345fee7459c159c385df7c5e6{"Parent":"PERFECT Browser","Version":"5.1","MajorVer":"5","MinorVer":"1"}
