fb1347159478b4ecc086f45674fc61b4{"Parent":"Download Managers","Browser":"Download Express"}
fb1cef92d92031c88aa6caee25fd0354{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.3"}
fb11f7352ee6a0dc0c32be9acda33a69{"Parent":"Facebook App 22.0 for iOS"}
fb1ba021d5ba10882a4e21ef7a532fe4{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.1"}
fb132b9f9505a36af69b32874f199762{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.0"}
fb169a44eae821d56a80a8c9c6d0ed2d{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.1"}
fb1f4e22ce77eef294186098f8f58432{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fb19ce4db366665a449b5b14743c1fd1{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G4","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"101 G4","Device_Brand_Name":"Arnova"}
fb19624966d870dd16f6c53c79717ea8{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
fb1d028566cdef58d36c00b689fbc83d{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
fb16b3fa4cab88ef18a1adddf2407eda{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fb11a9922d574be3aa9b7a48970ca321{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fb103b5f5c7ddfd6c419cff60b26d9c4{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fb11d3218482511b2eada8c8110e516a{"Parent":"Silk 3.64","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
fb146f0ef4298e59c574bc2f969e6d1d{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fb11d190c10e89830debe322aac16c96{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
fb1c7d3ceffc1d2a19b5ea03d22b2301{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
fb194b38ad89ed74517fc7f7efc912c6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
fb1ff71eb35962fbcdff404195296465{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fb12afc82ee7f8918164fba13be01ff3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fb186d2b458fe5f6895931bebd43b0d1{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
fb13316cf4986f1ef60cace0e0d3319e{"Parent":"Chrome 19.0 for iOS","Platform_Version":"7.0"}
fb17ff38489162857afdbaa8a97ea4de{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
fb1d22389eb3de7929b2da4b3ddae857{"Parent":"Safari Generic for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
fb1cf0a0aad5265a6453a40ef3d99bf3{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fb126131ca6f805d14fdc3ca095f6739{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
fb1939d8b52f6a7a04a68f75b4ceefe6{"Parent":"DefaultProperties","Comment":"Hyundai","Browser":"Hyundai","Browser_Type":"Browser","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
fb1b060209cc8f4b10073677da197c59{"Parent":"DefaultProperties","Comment":"Tevion","Browser":"Tevion","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
