c9fcf0bb0aec875b8805077d5eebe062{"Parent":"Facebook App 31.0 for iOS"}
c9f75c539d434b2d98788ebd11352246{"Parent":"Facebook App 14.1 for iOS"}
c9f42a64ed294fd1b143ef04c7fb5616{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.1"}
c9f08d35888701cbcf98f8dc8a311857{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.3"}
c9f3685624848363e75eeea11e83f397{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
c9f6e029ebc4721ace3eb97b554f9406{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c9f1d3bf3907994efecb9a38f00786da{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
c9fc89f930a1d8abed9fa2ac27c73f85{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
c9f41f54edc5f865221e40cabb843249{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
c9f6605d8f3e662c4fb53173adfce864{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"ST10216-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216-2","Device_Brand_Name":"TrekStor"}
c9f675e4b3e6faa77a268dc12493cc37{"Parent":"UC Browser 9.6","Platform_Version":"2.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c9ff4d8d7d6844c32d3217ec94355532{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c9f809e896f829b6f3f4331e9cabdeb5{"Parent":"UC Browser 7.4","Platform_Version":"4.0","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
c9f2e097aaefa3f7c20112d427bc3e3e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch POP 8 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P320X","Device_Brand_Name":"Alcatel"}
c9f1c6063f1a4eb1266488b701186394{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
c9f9b481bb06feb088f63a6e13d89aba{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c9fc54a70983f7494e17f076f5d6f672{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
c9ffb4a05efc206bf04bf7363eceb08f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
c9fe3768e246dd2d8b49d2453a6b9daf{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.1","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
c9f2f7673fb326f6feef7d16bc0262ee{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
c9fa98344660d0aae587f67b05ad70fe{"Parent":"Mobile Safari 4.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c9f90c43e170cca45c02c5783a164493{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c9f5dbb249bd92a663087edd11e2621f{"Parent":"Fake IE"}
c9fcdf117ebfccc53c2d12cb242b3c70{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c9fa203b9362943fc97ea91a07b87e23{"Parent":"Motorola Internet Browser 2.2","Device_Name":"A630","Device_Maker":"Motorola","Device_Code_Name":"A630","Device_Brand_Name":"Motorola"}
c9f2079321fd05a87f71c03e6b9a85a2{"Parent":"DefaultProperties","Comment":"Motorola Internet Browser 2.1","Browser":"Motorola Internet Browser","Browser_Type":"Browser","Browser_Maker":"Motorola","Version":"2.1","MajorVer":"2","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
c9fed8bd0ae30a9a2b0b55e112040ba6{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
