9159a98141a5b31a42e06e3872535db7{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.1"}
9154d2353e09a42591c6c9ce67b4a54c{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
915ad96b79a4bc9fb64ccbe0a70b71e8{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"3.2"}
9156bafc662a10d06ceaa79f4eeb6d68{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9150ef6816e3fbac6fb9a8943d75f918{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
915f2a53470ebfe967eaa8c6ae0ebc90{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
915874139ef53f7d3bc05aa2c15ffdf9{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
9155984a945785172c2c8d432eac6f4c{"Parent":"Android WebView 1.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
915d1d1119df497ea76cbdf5e10d3cde{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91535dc8ad2e64a1cd7f5e4d18634e8a{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
915fc055cff95a83900ced4fb2c7ee75{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9153aaee8bea9b7ed0876af8ce7c4b07{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9159274a7872da3fa280a479db570aaa{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91583d58574891f7f9a99e05922cf378{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9151ba5b46ad4dadef995c930a50f829{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
91525fdb6db534f9258311a67a23b13a{"Parent":"Google App","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
915e9fd9601113080cc18fe7953600bc{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9157f0fec3c91813c2b30b69209a2057{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"5130c-2 Xpressmusic","Device_Maker":"Nokia","Device_Code_Name":"5130c-2","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
91539776b4122bcffa9800f17e60f2cf{"Parent":"Silk 3.62","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
91572f36530be134040514aa453c64f6{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
915562e64545c33f5ca6265e55ffec84{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
9155261c91a51b487938ca9fa1977adf{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
915abbb019bd3a8882dcefdf13f096e3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
9156478e7a6428d8dd3c4de283a5a95c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
915f414afaafc094acdf8fc170906023{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
915cc338ee2308e3cd32ce32f52b46fc{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
915f54ccb69f9bad1aa9761eb5367e50{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"201","Device_Code_Name":"201"}
915e7687fb68dce8d96167d8214a155f{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
9151e98a5d43806084e9f7d904fe1654{"Parent":"Mobile Safari 6.1","Platform_Version":"8.1"}
915a5e30a55ec22688589302ec1d7b2c{"Parent":"DefaultProperties","Comment":"Instagram App 6.0","Browser":"Instagram App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"6.0","MajorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9153693fab7f6a4d1d1adf665b0f1442{"Parent":"K-Meleon Generic","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Win32":"true"}
915f79d0918df1ce53b59022c82bc6d8{"Parent":"Lunascape 5.1"}
915121e3ac30570763900a84e0491ea5{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
915264fcc70bce3e8e41cfc4a5aed88c{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
915c53feefa6f89488aa3028f574d815{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91572b1276857c6b88299106b3325f68{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9154e8adf77dde30d415e45acb8e156a{"Parent":"Firefox 26.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
91513105864d412d0cbae05c6e6c8a09{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9152ff1ae2d63d3bdde89013ad9489f8{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"C2000","Device_Maker":"LG","Device_Code_Name":"C2000","Device_Brand_Name":"LG"}
