facd30c7fe3b1850560f317b492a9b7f{"Parent":"Maxthon 4.4","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
facdfc46c30ea1b438c7d813e82e9908{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
facaaeac2da1fbe4190e1013fe5a6917{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.0"}
faccb32b885c1717d9818029e360e282{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"5.0"}
fac7fe37c01fa61bfee7a27d22222766{"Parent":"Comodo Dragon 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fac0085f955e05f162c3ad0beaa80292{"Parent":"Comodo Dragon 13.4","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fac36c5ef0a9dca7035bccfe9892a3cc{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"GT-I8530","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8530","Device_Brand_Name":"Samsung"}
facdd7ca4ef909b0fef121d06f6d9487{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
fac5f01123a7fa6232d2ec3095eba674{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
fac908c61f33c1a793af12cdefdd4090{"Parent":"Android WebView 2.1","Platform_Version":"4.4"}
fac9893973aef6d6bdbb9638f20d9bdd{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
fac0c80e1cdb125a9dba42e83405ddf0{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
facbfee74d9ce872d94dc1e8ce591fba{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fac3f301cb4fb8881fd6f307a7884970{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fac7e846a5776afc8211c3185a9deb23{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fac14625316f6b4439373b8538774201{"Parent":"UC Browser 9.1","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"206","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"206","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
faca6bf809fb6b8d6cbe5ebb551b2506{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fac69cacfa52d831a50791f2ac19502f{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
fac4b69e524978d1a85cbe2a9a41ad92{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2"}
face5052f3fcb8f372af032dc64b6b5b{"Parent":"Chrome 23.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fac35c38c57facbf64288916bb66e8cb{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fac8441839e317591338f22427ecce07{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
fac404a3eb16a499c5f4fe7e1576213a{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
facae1a096f0ec867a80230d9d2aec11{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
