ba4db75745644b9a66b0502d5512f00c{"Parent":"SMTBot","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ba41dc2e6a151f33141e48877555ec41{"Parent":"Rippers","Browser":"Bot.ara.com.tr"}
ba41aac896de58686f68828f38979720{"Parent":"W3C","Browser":"W3CLineMode"}
ba4f253809d52fb139984aed54349c4c{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ba47e4b5222d0cbac8f19d31085628e5{"Parent":"Facebook App 15.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
ba4c115fdc7abdb5fc76f633c19edfc8{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ba4701bc453b30a7cd76965beb3fe515{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ba48cff971c542248252846002855203{"Parent":"Android WebView 4.3","Platform_Version":"4.4"}
ba46684d4c1d6bbd9c3c18eeee252200{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
ba48ca602f7817d5eacdbb39d8e333a2{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
ba42c8a3fc0dd03fcfd073c9a89daa76{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
ba4200edc4a1440e668394625528c9c4{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ba44bd6e2eb069ad5521de3316ff079c{"Parent":"Android WebView 1.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1010","Device_Brand_Name":"Samsung"}
ba47ef7bb9b2400a3fbf86239614b9c4{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
ba49e162f57a4f8fe22d066a5a66463d{"Parent":"QQbrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ba4097e6453474f0fa68d90dde56e7da{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ba431e223c19072ea94f94f691fe53bc{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ba4e5c042d839feceedf2383741a647e{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba4b3056c945cff533c99e061ef7c2f8{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba408f16837137a690c0af0faf17a91d{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba49061f9c5021dd90ed41b0043c5434{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba48cd7449d6bf5cfc3373ee772feba5{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba497f3800b58abf17706f783ad932be{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba46557aaa214dbd582ac1c55114059a{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba49c15f41ac22482cfac6c43a6a23e0{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ba43bdf990571a0692ac2701a50fd0b1{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba42b98d39150e26c84c11d169fe9c76{"Parent":"Google App 5.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ba442f428ae76c1334190096fab02977{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
ba478b4fec3de95596bbec9843962899{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
ba41f3bc000fbe44121099b8ac29f1bc{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
ba47ab1c90386c023108019e08f8710b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ba4ad743b98cabaaaaacccf7dc21883d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
ba4054be750287fe306c506d00805025{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba455322879bdb5c4debc06399128055{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba47dbbd931660726710988c7597592d{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
ba4335dfeca4a06f67a9faa8c16c9dc9{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
ba49291101b963d33312184a47ee12fa{"Parent":"DefaultProperties","Comment":"Opera Mini 6.3","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"6.3","MajorVer":"6","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
ba450f1f7e47edc5f115790a487a327d{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba4549d53cc262e53fd68f2c186c88df{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba400347ba0a923b9ee934debdf1deb9{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba4df34d7bafe4600bb972875913bbe1{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
ba4ea970535a7b6428e45c9e3950c69f{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba429294915307c540207f54eece1a37{"Parent":"CometBird 7.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
ba422b155bd9065b79c838d08953f0a5{"Parent":"Openwave Mobile Browser 7.0","Device_Name":"6600","Device_Maker":"Nokia","Device_Code_Name":"6600","Device_Brand_Name":"Nokia"}
ba4c43452b5f3cbbb92d2b576d19e0eb{"Parent":"Teleca-Obigo","Device_Name":"C1200","Device_Maker":"LG","Device_Code_Name":"C1200","Device_Brand_Name":"LG"}
