3962fe2fda5b98a9dcda721e028667a8{"Parent":"Chromium 15.0"}
3962afbaa31e8477c871665f78c8adab{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
396d68fe5a177b935eb51b0d87cd4daa{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T331","Device_Brand_Name":"Samsung"}
3968d418f54f6c8ead78fe52b3610507{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5839i","Device_Brand_Name":"Samsung"}
396be240dc51f1757b430cb812aec977{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
396e1b61032b747786802a58f222fb47{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 12.2","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T900","Device_Brand_Name":"Samsung"}
396d47e0834db6f386c895ac777e6fda{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
3968cf1ad57ee84c3003375b32166f80{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3964190fad7c9b051bb807706262aad9{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
396803e16951d07ca345ae3d4be32e82{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
396aad7f232d186f6f7ff81759557d7c{"Parent":"Google App 5.0","Platform_Version":"7.1"}
396f52784652ea0623dbcc9cdc1f0b1e{"Parent":"UC Browser 7.5","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
3964625fd61bda02b33911d2b0fa9054{"Parent":"UC Browser 3.0 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
396ee0134830ecac41e8286f07811b62{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
39640137b8753157196534ec3367a862{"Parent":"Silk 3.9","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
3960558da6a30d0b37a338b3c837d287{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
3962b279849914dcc96c7caea9997efe{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.1"}
396764f12c34c987ab5701f016c93a28{"Parent":"Chrome 46.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3967eab319bcc373e76728f3725accf6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX17","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX17","Device_Brand_Name":"Irbis"}
396a678fe57b75d59f46d01b49272dfa{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
396076743f7271eff711b6b772a7e0de{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
396eec91f47f82accf1fc77752aabf7b{"Parent":"Chrome 26.0 for iOS","Platform_Version":"5.1"}
3965c182130c352464478f1013211ccd{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
396d0d69309ec7b3b320944714b123ad{"Parent":"Chrome 21.0 for iOS","Platform_Version":"8.0"}
396cdc810629f7f8fdf1d106cd305f26{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
3965ceef53697d91cc3085258685e2b6{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3969d5cb7999632b24a08e0eda126332{"Parent":"Diigo Browser","Platform_Version":"7.0"}
3962b0fe709ab7e970cbeb9ab1be99cd{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
396b1c2571bf015358db8b573fcb2e9c{"Parent":"Mobile Safari 6.0","Platform_Version":"7.0"}
396d53f83a7db1c2f64a35f74ad9964b{"Parent":"BlackBerry 10.0","Device_Name":"Z10","Device_Maker":"BlackBerry","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Z10","Device_Brand_Name":"BlackBerry"}
3968b805d1867e3657f95cf338c78364{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
396824a26de9285399b22e231a8e05e9{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
396989a9eba791ca287b6d738a693de1{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
396072b50dd612ebbfe1f2763f3c271d{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
39637c2d5123a95dcb8404a82f775f3c{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
