49febcae831388d60dfe4b2eb4663855{"Parent":"Facebook App 26.0 for iOS"}
49f987fc70c3aa2ab495854eb0ea5f9f{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"7.1"}
49f0ea073fe1c9ac37d86024703d18d3{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.0"}
49fb195aeaf5c57427bad503ad864f17{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.0"}
49fb83e0a750daf65226d52c77c001de{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
49fd403810f55abcdb4f014244addc58{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
49fae5f4ce2caa0f2bee1d3e24077fab{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.1"}
49fcff5e09d6f495311f794431e4135b{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"3.2"}
49ffcc6f4f7c833e5c9daae6bc45d93b{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
49fbc02950b5b149ac3c89a3b2af8cd5{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
49fdc5818449178ad7c7205654411faf{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
49f2bd9182923dfd393fbe7d23dbba12{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
49ff3465da8187e5fb98e8493762c1c9{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
49fde914f6bb0bead0081d86a65e21ef{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49f5f80d9a19fb311d3ef983d945a5cc{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49f28535fe0177c13d0382bdc9a02035{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49fe8fed2c48eed98df948ff79fb042f{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49f79bfd2edb2fd855c87d2cf2237d07{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49fbd58dce0e283d8ea217c4ec2ef82b{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49f4b69705c6de9ff6087e0c0c4ffb30{"Parent":"Silk 3.42","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
49fbed7903d19ee86944da9583726ff1{"Parent":"Silk 3.7","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
49f593d4912daa958c7f464f08bd0724{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
49f5daeaea95c61a6746355dc2ecde27{"Parent":"Chrome 36.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
49f330ce412556f18fa23e26bc683e60{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
49f807b51164bb66fe39834cf43ac931{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
49f197dcf1aeaa186c9392a73e3d6846{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49fcd357b753f7db0a1e6ef4eb3b1a3b{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49f17151a1bc1d859e8db35cd7b2059b{"Parent":"DefaultProperties","Comment":"Nokia","Browser":"Nokia","Browser_Type":"Browser","Browser_Maker":"Nokia","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia"}
49f7a3a06358bf357154704283a3044b{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
49f9507544ba5b00a32711274999a57a{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49f625ab7f5a398b4571c66a11e1e1b1{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49f386cdde09ae97fd54ab3c4f453c48{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49f8ce43421717dc72a6b3238e4ed2c2{"Parent":"Openwave Mobile Browser 6.1"}
49fe0389151b74b93fee75ea69e40c7d{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"C110","Device_Maker":"Siemens","Device_Code_Name":"C110","Device_Brand_Name":"Siemens"}
