31802206abe0cb538e2a23209dd457f4{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.1","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
318b8e7191be8ea5b90e5d6ef8acc458{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
318f9d8684c8f9b6e173b179b5412369{"Parent":"Comodo Dragon 28.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31860ef03e88d13feb77b0129f7aafff{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"7.0"}
31888aae1da090581efbeb1b746d2dfe{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.1"}
31866dbd34860f192f3347d5cbabf8ff{"Parent":"Comodo Dragon 21.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31877831af4c3343b100e2a327723ce0{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
3184bd84970084d91370bbe4c3eb32b1{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
318e1e473eddc1f88823ba77f5ae6513{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
318dbc7865f3129fbd718e92bedf015d{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
318a00a2d8e036586aa37c911da296af{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Peoples Tablet","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-1","Device_Brand_Name":"TrekStor"}
3181ec786a9e490c08eaa92584a5c2f9{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3180c7a574e377e25af17ec22d7ef174{"Parent":"UC Browser 10.2","Platform_Version":"4.2","Device_Name":"Canvas 2 Colors","Device_Maker":"Micromax","Device_Code_Name":"A120","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
318bf5af939608f0fda0efe99fc0ea5b{"Parent":"UC Browser 7.3","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
318250a484507d652da3e3f5c8b58faf{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
318bac8a4dc6d831f330ef6b6530920b{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
318ca0ffc3d035d8f32de3b61164e264{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
318636bc556a0308a6a075a1ca771f39{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
318edc7774cb2a0a5138f5e1569214ee{"Parent":"Apple Mail 3.1 for iOS","Platform_Version":"3.1"}
3189625e2b3a6c1abca6a5fdbc5ff80a{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
318340f1193991d477963be1b08de8f3{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
318f5a2d8fe1c380cc84c78e88b53580{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2202","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2202","Device_Brand_Name":"Samsung"}
318c58aeeac4fbf0ef5eb4d4745d7ff3{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
318df9f607d7442b293a8bb8e3cdc935{"Parent":"Lunascape 6.3","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
3185296431646fefcaf23e2cff1d1b03{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
318afaeb7686e532625351f172e59a5e{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
31869bca6b403020fc3d2d9f775be7be{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3180fb543aa40a82ed0efadc96e58c63{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3186f378bb7eee493b40387c2065bc21{"Parent":"Icedove 31.1"}
