e57560b58fcd1ef3cd4782363e4ba70d{"Parent":"Site Monitors","Browser":"Myst Monitor Service"}
e57f4d564c7e28d3232653e7b928cb8a{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
e573831c8b19bc488fb5be60bd612f51{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus L5 II","Device_Maker":"LG","Device_Code_Name":"E460","Device_Brand_Name":"LG"}
e576e94fefaf73925c3306406cde463e{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
e576e7498e9de05f0cec1456598494d7{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"2.3"}
e57b78db338e67f30258437508503b2c{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e575ccead4555f83ea8075968071af3f{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5743420bdf6daa3d491a9818bd99216{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e579b4cf0fb8f6b8833a4f6a9c5b80cd{"Parent":"UC Browser 9.4","Platform_Version":"4.0","Device_Name":"A15","Device_Maker":"Videocon","Device_Code_Name":"A15","Device_Brand_Name":"Videocon","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e5702c14b6639fa030cc3f0c7dc38e10{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e5793263447fefc16a29cc6dccd00164{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e574d27d8282b85c96625737221f9fae{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
e578fbf71213b00948e0c11c0c39e0f6{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
e57d962829f05a6210119efd0af893f4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
e57799bcbd1513fe635a6855ccf00ce3{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e57375be063c321f86381e703c369315{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5780a2371e9b0411ff3f6012799dde1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"INSIGNIA 785 PRO","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"INSIGNIA 785 PRO","Device_Brand_Name":"GOCLEVER"}
e570531811a3edb1b4745ff92a28da35{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
e579e62c0ac55b3272d5eb358157e641{"Parent":"Nokia Browser","Device_Name":"6061","Device_Code_Name":"6061"}
e579127b3674f766e2683dd889f62eae{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
e57fedc9710808bfe803d0de6e0275f6{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
e576589c3a0591fbb8d46bf4ae8090ce{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
e579a44dc59bf861535267bb75ab0348{"Parent":"Kazehakase 0.4","Browser_Bits":"64","Platform_Bits":"64"}
e57a2f2d00c097137ff13cc9197e3115{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e57cd65719d58c76ae8cda08284d2632{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e574a02835ddc02031d7b756f8676b7d{"Parent":"FirefoxOS 17.0"}
e5783def6dda1cccd8955596826103d5{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
