f4d248fb487eb54798ad51f5512f8a3c{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f4d183a48dedfd1254d198af12af66f7{"Parent":"Facebook App 13.1 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
f4db5102f220ec81d79d743e50350e3b{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f4d867ea17d8543ca55a8320843d6d4e{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f4d9c4bb6cbd5413ec17d8cbf0435fe9{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f4ded843df8f1bbb0e3e6786ff36ffd0{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
f4d4e3ed471ae03c3f18d043874e328b{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
f4d922c87e55377fb9d4243207637fb3{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
f4d7b121dfee7ede39e30aaf677a96a2{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f4d36cc7be345a7cb5097d97ac57e1f7{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
f4df6ef1755f5907473be057fd2b96dc{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
f4d2e98beea0616d3032b2cce39bf6a8{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4d35fb37e13bcfd4078a79e107fc41d{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d43d30637bcd74bb80e342d80e4e19{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
f4d99a38d894cf4bcaf85c8496c276b3{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
f4d5e0e004232ffd30727c7bcfe26cc7{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4ddc3ef85656fcf99d325b4f3ba7fa3{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f4d157ab397590b4159d4ca5cf909543{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f4d8209873ae798b0c1cc0bca63c7df8{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f4d671810c0f98706ab8a81ba34924bd{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4d8fcbeea83a8d315e72530449868d3{"Parent":"Diigo Browser"}
f4db1d4a35bbcb44e74f84b0b8650c77{"Parent":"Opera Mini 6.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222R","Device_Brand_Name":"Samsung"}
f4d707088f1b375f23115bc35a5d7dd2{"Parent":"BlackBerry 4.5","Device_Name":"BlackBerry 8700","Device_Code_Name":"BlackBerry 8700"}
f4d442ed0aae4ca6c5269a539b897c7d{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4dd659a133a47a78aec8fd9f6b8cc10{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d8b2d6ce0d0c777f0deb01c748a613{"Parent":"FirefoxOS 36.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
f4d65b7da2ff2dbd718a73ed5d9ef332{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d8f8e78614f3a672a4c04dd13a3f6a{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d91bfb30ca5db95cd92ce8f37f0082{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d7b995790f449eba24aaba6a952741{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4d4ef130bdf7d4556c8bb6ae1680a62{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
