f01fa0f725a3f85c038005490969cd8f{"Parent":"Facebook App 27.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f01afd70645e220fcbcf8dbe7f6bb0fa{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.0"}
f010baf49e983ff3f4f887350456e09c{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f01a4c1d89df49efb9ce3c54b85dd237{"Parent":"Facebook App 12.1 for Android","Platform_Version":"5.0"}
f01f4357f521c7022b88ffca8e2b72bc{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
f01292da63490754a762908fa1a37240{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
f015b8b243ca8b9877a7c45394159721{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
f01c56fc0ead4579c1494c55e9e0cb57{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"MotoroiX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MotoroiX","Device_Brand_Name":"Motorola"}
f016953dcf3cca1bb78faf72d54f7e73{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
f010f33d613fdf042abb46adf8203336{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f01838eb5f1d9a5123d09a7290923a41{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f017badf31013265cce0c2612ca56eb3{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f01879549edb277cd368bea0260ea541{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f018d1b9bba8a9d7f4c73188b157d35f{"Parent":"Google App","Platform_Version":"3.2"}
f014c8667be35e276b327bca25c0727c{"Parent":"Silk 3.47","Platform_Version":"4.2"}
f0186dfdc54e86f527a4f6f62709aa28{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
f014c9f85f8760e07da0b6ca55c2a13a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f01637b2a8751eeacc4b91403c4274d2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
f0104b0742d3f3f2f8379e582ebe459b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
f01cd8afa932080de743be9d4c838b87{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f01b78423231385f9e5a2965aee0d4f0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
f016cf2bfcbe4d7e009b0c6001a98d42{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
f019ced73e81de021443c9c62d401535{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
f017b2802922d3f67f965f3893527fb2{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f01981eb8fdcb45c25a312127920ae2f{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
f0126a5fb45e0ea246edbffe354e8163{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
f017d5d7e8d6c0c97c6f3c5729552258{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f01dfee7a9b70643d619ae42edd86d8d{"Parent":"DefaultProperties","Comment":"Links 2.6","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.6","MajorVer":"2","MinorVer":"6","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
f01a3b2beaad30f465ca6002d882e108{"Parent":"Galeon 1.3"}
f01d6bc8c2ce26adf41fdb785c3dcf08{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f019917ac3e3607ffb8d8382ad0aa9a6{"Parent":"FirefoxOS 26.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
