3c0e00aa1090bccceaffc505f20d618e{"Parent":"Social Networking","Browser":"EveryoneSocialBot","Browser_Maker":"EveryoneSocial","Version":"1.0","MajorVer":"1"}
3c053d7c2456211abfeeed1e2c211816{"Parent":"Maxthon 4.0 for Android","Platform_Version":"2.3"}
3c02bcd9412bdd08ff9f6fb1fd747a8c{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"3.1"}
3c0ea29eb89d81591ed384fd57f8df0c{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.0"}
3c061570b9b125d8e829f3fff2453405{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
3c0cbb17e19c1e7f0117204c561a8791{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
3c048ba61685a9dd9877ba8e0f2837c7{"Parent":"Android WebView 1.6","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
3c0af3f50ca11e4d1f281a49fc6cd790{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
3c0b9ef0a36e87a5f3b8369448086eb6{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
3c00f0f3c5d8b3138d521f462e707557{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c0027518a22e21761e4e1b07232c06d{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c004cfc933aeebd664916509f4dbbe3{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c0bc2c008058fea0b1908fd4714b440{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c026ab76116230a9e30e406d29a3e48{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c043ff2794a208a81468ae911c936f8{"Parent":"Silk 3.57","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
3c0edee721aacd8a29fce0f2e5f526b1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
3c05a1f27d99a97e04d152bd15fafb00{"Parent":"Chrome 25.0 for iOS","Platform_Version":"7.1"}
3c0fa43b300e99dc01b0a7735ff1d1fb{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c0742bf0825a68397bfd74c840df9a4{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
3c0f0575186697df7118c5ac3c282cd9{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c062620c1fe46b0d178edde4638840d{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c0d4de64e93b5d1ccc0f556f38c377b{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c0fa5be9d55b4b53a11d35cee5332d8{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
