b2af6db0ab9444fbd0ed51b5d0a962bc{"Parent":"Microsoft","Browser":"IIS Site Analysis Web Crawler","Browser_Maker":"www.iis.net"}
b2aea10a30026e120577771fea0c22bc{"Parent":"Facebook App 3.8"}
b2a64046aa7e71102246169d5763a366{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
b2a85aca859446ab89e77ea05d1e44c8{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
b2ae4224f9189b87d52e7ecfabde599c{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
b2a0ad68248c95cf9e4a7f628973367a{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b2a500dbbfbb7e6d72b94eeaf9f110d3{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
b2aef59de77fb82c398e4a14fc1382bf{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2a9dbc9d6489a8b93ff83dc406b2ab8{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2a4176b13309a6d5663787d479db9b9{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2a686170218d6e1d879bf8ba0599ab5{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2af3a6124802c53a108c4caab0d52af{"Parent":"UC Browser 9.6","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b2a2c3b4003f0165d137dc4dc2d4f8e3{"Parent":"Silk 3.57","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
b2a1cac81f9c331047e8a3a47e34d18b{"Parent":"Chrome 44.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b2a55855c0aa2d93eeaf46ead8f82a05{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
b2ab17971ffa27ca212dd357a0ae36b3{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2a51342f3471ba6507bee69387cc59a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
b2af1d0235dfe45a43599d2c91c1da01{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
b2a5b581471a470265353cffb6207d19{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b2a878f65883c0185f075e7340d0f87b{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2a21030898eba51f9960a7ff1e8b242{"Parent":"Android Browser 4.0","Platform_Version":"1.0","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
b2a5e9d08638001d5a5f78a30f944885{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
b2a72cd875cae6dd9e7ded8d4486bc75{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Ideos","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos"}
b2abc318d63cb7f978271bd560ff38ec{"Parent":"Mobile Safari 6.1","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b2a929076a62ff58df51a36e3daec042{"Parent":"Mobile Safari 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b2aa64e971fb1d4e32acdae8c2823cd3{"Parent":"Safari 8.0 for Darwin","Browser_Bits":"64","Platform_Bits":"64"}
b2af88c95f5f711ff4642b71ebecafde{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2ade45975110a713f6d6e3a89f9cf2d{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2a366b6ec59b6e103d6d5f57222550c{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2a28055c004d8a759a6f41b21cbd531{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"T33","Device_Maker":"Motorola","Device_Code_Name":"T33","Device_Brand_Name":"Motorola"}
