0304791766fceda31222c612e167a1d4{"Parent":"Chromium 35.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
03004613268140152c4e72aafdc6f2c2{"Parent":"Amigo 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030a79853da8d38ca8bfc445bad6d3d3{"Parent":"Comodo Dragon 27.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03095d8637846fcb2227a81be251a1f3{"Parent":"Android WebView 4.1","Platform_Version":"2.2","isMobileDevice":"false","Device_Name":"NBPC724","Device_Maker":"Coby","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"NBPC724","Device_Brand_Name":"Coby"}
0308ed65608da92666c94caa3f731184{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
030aafb91166214b737aabee6d92f641{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
030f74824b0b564f317d354d94f0bd22{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030e0b60df6c6b6c4cea661f84cafcf9{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030f98911a2b8bf45018f573498e0629{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030f8900f3451dc8122577c15efa7edf{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03020241c2f67ea278d1fe05202d7e5c{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0307dbf6d171f7f96e291073d6f7ba1b{"Parent":"DefaultProperties","Comment":"Opera 3.10","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"3.10","MajorVer":"3","MinorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
030224b92b17bb4bdafd76ec2ea2f556{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0308605bb5e4e25f2b78352327d830a5{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
030956d28dd23473d98cf4f6329ebcf7{"Parent":"Google App 5.0","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0301b943eaf082a8fa3b5b2c3101c71d{"Parent":"Silk 3.46","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
0309a9a721ada85eb7c5218a6c4e4249{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
03015cb21aa6eb0f792e97d633566b6f{"Parent":"Chrome 15.0 for Android","Platform_Version":"4.2"}
030ea0d9dde8c625c7b61fea4e4e5077{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0300685fadfceef7686c877b6e57404b{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0306fccf6449b846c7605cb769fdfd2e{"Parent":"NetFront 3.1","Device_Name":"W760i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W760i","Device_Brand_Name":"SonyEricsson"}
030bd816d8536171ac4cb30fa95a48a5{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
030834a40062323e874b4ad3cc455780{"Parent":"Android Browser 4.2","Platform_Version":"4.4"}
0301851dae0d589d768196ae786913d8{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
030b6d93a1bf75d96d40e10f526c3287{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
030c46c3d413c5761867088d5ece18de{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0306be154b1fed21838734949566d654{"Parent":"KKMAN 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
030d795a91d419ba2014c36d26813142{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030c019c5965f8063449db0e20edcf55{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0309e7fc4037edbf5ff623ea2b437cf3{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030cf99b8ca74ad1190b8662449f78ab{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
030a6d557cedd01022c17b8f5ad84801{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0304192c6b4151b511312c29847e2a97{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
