dbaca6855bf3f88fc39fd54d03b40380{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.2"}
dba180e58d1a2b0ff3f319db9c08c113{"Parent":"Facebook App 19.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dbacefe2a619a9f8b0dbc3f10f7960d1{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
dba055517f1cdfd137b57679524769eb{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
dbab0fa3e738d39765d3edf10e82c110{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
dba9c598738a1070e0008a92db5100e6{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"GT-P7300B","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300B","Device_Brand_Name":"Samsung"}
dbaa95de7c64adf3e01c0ed5a7998554{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
dba89e2929397aa3c2064df10d1f6327{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
dbad8684a86c4e99242d4253314088be{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dbab7b2b3d40c9734512469dd0bf652d{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dba80f592d75f7891184b1efa4909bef{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dba012bd3026bd0b2422e887d125cebf{"Parent":"Google App","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dba157e62d8fbf9225874f255f12614b{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dba61ef6ef7a82b5349044910a3e4d47{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dbac70a7e25131c42ceadd13fadddb8e{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dbac44db0c0ebcd54fe085a9735927ca{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
dba0fa2641f1435765d5642761896fa9{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.0"}
dba0d3d0bb27993955c2b73900e52084{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
dba03ddbc6c0b154ccc6f5052cad8290{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230","Device_Brand_Name":"Samsung"}
dba685791ba5c03c3d5b375d099ae8f3{"Parent":"Chrome 18.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dbafc29a8d8234863367319b8d27071d{"Parent":"Rocky ChatWork Mobile 3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dba08d69cf6ff5f693c050656ee1bdbd{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"7.0"}
dbadfddbfdaafca1e3c481ec5da2e441{"Parent":"Mobile Safari 6.1","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dba23c0766a261f48fa21195e18480ed{"Parent":"Mobile Safari 3.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dbafa853b48b56881173498c2e6d01eb{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
dbafcc11285bd514ae1fd59beaa55c6d{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dba60cc568763a8907c3a81b5881b5b0{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dbaca5f5e04ff4aba853ec5416429807{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dbad1faff13b98d700819231bb06163f{"Parent":"Motorola Internet Browser 1.2","Device_Name":"TA02","Device_Maker":"Motorola","Device_Code_Name":"TA02","Device_Brand_Name":"Motorola"}
