82b954d68ebf7dc0a3758d8d9c405e37{"Parent":"Feeds Syndicators","Browser":"PubSub-RSS-Reader"}
82bbe90b5e393c54af51bf71ac2b1fb6{"Parent":"HTML Validators","Browser":"WebmasterWorld Server Header Checker"}
82bca73e8d7549870302ac4cc35fe211{"Parent":"Maxthon 4.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
82b845d0a15dbee0829d6a298c691f48{"Parent":"Facebook App 20.1 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
82b2d3be3513d7604f57e9ba1635d9b1{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
82b982a8f124d43e92d7dd1161e1163d{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
82b433d94d0c0879e9892df269cf7aa9{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
82b3c630c0ad828ed2e44a50b152ced8{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"SPH D700","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH D700","Device_Brand_Name":"Samsung"}
82ba5bbe1dcc1d584801b28f906a3de2{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
82b071ef5ee6155efebf229851894bff{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
82bef60ef6b34e1ee0585a343684800e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
82b64a18edcb62c6bd16f9fa5938e016{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
82b9cef1fafb7ccef19e2ca65a086b30{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82be5608023a9d39ed098606b7a9c4f4{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82be3e57237220103ff20f2df039e630{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82b66056af5104b31da30e843d7d7559{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82b68a37c5b9c8474fc94949045ee3cf{"Parent":"Google App 5.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
82b6a7076bfb4e865289e495e8398d55{"Parent":"UC Browser 9.1","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
82b5d7ac29635f87ecac265a648573d8{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
82b68c2c7a3d8c29d8779e972e035c45{"Parent":"UC Browser 2.3","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
82bcba5c07c14c007b3000b067738a59{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82b65cfe5a4b14275d10090e5bdc4d7d{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
82bd8a7d499defc09fa438bea26ead92{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
82b56bf2be37a283861393108de088ab{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
82bc1c4f6b5d0e35ec138497082eb559{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
82b1d61577ed17509bf39ee3194af86a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
82b35f5c4e26a13cdf893ce083409eb3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
82b78cebc98cc92e912a0ca9c7f6ea65{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
82b3a04a19b70a821e6d5eccb3a18fab{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
82b5a005fc6e025f62e78a2cd551a209{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Xplore","Device_Maker":"Cosmote","Device_Code_Name":"Xplore","Device_Brand_Name":"Cosmote"}
82bbaee4a5e4e81dfa934eb5ed0ff79a{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
82bb3cf6ce31374939e57845332a29d7{"Parent":"Chrome 15.0 for Android","Platform_Version":"2.2"}
82b60932889ff1798e93ed2ffcefb15f{"Parent":"Chrome Generic for iOS","Platform_Version":"5.1"}
82b5c7ae4285a6043e2b000b56f1f5d2{"Parent":"Mobile Safari 8.0","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
82b44a7520ccbe375388d53a14e18c5e{"Parent":"Mobile Safari 6.0","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
82b7ddee4ca16d92a99844c3ffb10c10{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82b71e457117412bbaad7260517aee15{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82b160afb7e2a2f98a484cce35f4c994{"Parent":"Mozilla 1.9","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
