9cfb9ba912acb1aef9d498979cc9ef81{"Parent":"Netcraft","Browser":"NetcraftSurveyAgent"}
9cfcd3da9563dae8a8a02e13645f2fdc{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9cf24e70272b56f1ab45d764ce950143{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9cfb8e7e40a2194458d9ca3309bf38e1{"Parent":"Comodo Dragon 27.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9cf6b3af717b91e7b6a2aa8221efa5bf{"Parent":"Comodo Dragon 36.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cfc57605e853cf46ee2945ef4c10c7b{"Parent":"Comodo Dragon 11.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cfaeb237a9cd21f03bfe7c7522c23ae{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"V5S","Device_Maker":"ZTE","Device_Code_Name":"N918St","Device_Brand_Name":"ZTE"}
9cfda2c04f3342b88eeb08876f6cca4e{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
9cf7cd93439e8a5a720bbfabb287f8f4{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
9cfc3b55b1708906a5c3b73dc914a4be{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
9cfa4cdb0d99c3b7220f46cf7e8fbc4b{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9cf64fde7afd9f0a94f05a14511e5171{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cf7f429dd854a882fd1477e37d0dfc9{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cf77eea1d4360d7f1945e7a403bd3eb{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
9cfebba5eb58836cde7acb93ac2226ca{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
9cfb9d625b9bf55f0c4ecad1622264d3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
9cf67ea844149d15b81ff100d500c127{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"SteelCore","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"SteelCore","Device_Brand_Name":"Overmax"}
9cf5bae8de85bd7d4a165bfc757cb068{"Parent":"Chrome 37.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9cf01839508ba12aa61293335ffc160b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
9cff20c45aeab09c2906ce73b21de6d5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
9cfadb42c537b52073adc7ec5a234ec7{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cf99488de31f28584cf20d72f845f66{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
9cfa32b634d4fd144952cfd828ccefce{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
9cf5405a5147103006f8808ebfe76d75{"Parent":"Chrome Generic for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9cfcdfffda4d7ef7e78d86d75d40b555{"Parent":"DefaultProperties","Comment":"Qt 4.2","Browser":"Qt","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9cf3d56c29442ef94777c63d7242b9f9{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
9cf02cfd79b034c2093e75cfa25787cf{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"GT-I5503","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5503","Device_Brand_Name":"Samsung"}
9cf948b9357f513e0d4f9ced1ff5896e{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
9cf15817855c7b630e7aba28d7abeccb{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9cf56af7cb5d369c0f244468f4361c97{"Parent":"Palemoon 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cf3a6d6124cd15d9b967d6635cb8875{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9cf0ddcca22eff2357400374d86c97c8{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9cfc20e6a5b8ef2fd00b0db4bc63d66f{"Parent":"DefaultProperties","Comment":"Firefox 33.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"33.0","MajorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"33.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9cfd2270a3fa2dc9b702828b77d8dd56{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
