cd41035beb0fe47916553bc61184d5b5{"Parent":"Exalead","Browser":"Exalead Previewer"}
cd4cc800fd46c2138aca464ed9152e3f{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
cd488ee39bbdfb2ca0626df3b0210844{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
cd495ae21bf5b684378f4e0e0ec93797{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
cd4229a7a2ac9fbfa67255322f7e044f{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
cd4b14726df96eef0924d3b57f85c9d5{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
cd49d6265514abfe53ca16fa382e2332{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"SurfTab Breeze 7.0","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST701041","Device_Brand_Name":"TrekStor"}
cd4934dd3e38f515ab6ca6213123f035{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98488","Device_Brand_Name":"Medion"}
cd4b3efdbbd38bbb4b720c33f4fdecbc{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Global Primo 76","Device_Maker":"MSI","Device_Type":"Tablet","Device_Code_Name":"Primo76","Device_Brand_Name":"MSI"}
cd4edbdd7ad1e99add8ff3b051296ce6{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"1.0"}
cd42251bb5fbea95cc65c510437394b1{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
cd4a639450491298ddb9b3f1b17d72ab{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd4ddc30bab6a9404dbc457d8b5fabe2{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd470c7b996521999f8392e99b5f89ed{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd479cfb53d1546b24a5f10b3d4d415e{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
cd4ee2ed7217557e784a6f4034292ca9{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd4761b157bf3360d34ae72ab73272e2{"Parent":"Silk 3.63","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
cd4ce9a9df81fa0b463bc683b4d0619e{"Parent":"Silk 3.47","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
cd4cbfbd237a963420bb249eda1566f0{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cd4e6e58b6fbaf616ca8a47ec1138c66{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
cd452c7914e5f0f21248bf951789295a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDsD7 3G","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDsD7 3G","Device_Brand_Name":"Digma"}
cd42b5e502e39f7fbc4d4a850f52e1e8{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
cd413c4989e29f98967dd9dd85218691{"Parent":"Chrome 21.0 for Android","Platform_Version":"2.3"}
cd4e81fd669e5d068d0a4a0840c73054{"Parent":"Chrome 15.0 for iOS","Platform_Version":"7.1"}
cd45e54bb4279a462a25f0fd9f89f693{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd4531fee21b467232c61524d9c93461{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
cd4b4cded82a792b91e8a2a951723f78{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
cd41502c9edc3bf29c95a5659ceb9a64{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-D357","Device_Maker":"Samsung","Device_Code_Name":"SGH-D357","Device_Brand_Name":"Samsung"}
