5f76ff10cc3fd09b24abfff954a14e25{"Parent":"E-Mail Harvesters","Browser":"ContactBot"}
5f7c144f6ceb8d84b99b2ba29d0d82b6{"Parent":"Chromium 24.0","Browser_Bits":"64","Platform_Bits":"64"}
5f713d56934db1b6e457c40428953d54{"Parent":"Coc Coc Browser 47.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
5f7140d0f43744ce85afa4fe426926dc{"Parent":"Maxthon 4.3","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5f71eea382892adeb2f3bd75948e5858{"Parent":"Facebook App 19.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
5f7d3faf668476a607f29d2af67a55c7{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300B","Device_Brand_Name":"Samsung"}
5f74fefdaf614a460bf6d9bc288530bc{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
5f7a597e7f9c60444ec57edcfae74864{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
5f7a97445c7f42eaab52caec97fbfe7a{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
5f7bf7aeb0fef227d2f0c6577050c18d{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f764f8da9aef7631131a03193976ef7{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f714531865f1361962c14c8a401d976{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f7007e476bc73f442d57c86ff6a33a0{"Parent":"UC Browser 9.2","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5f7c0955951f204819a874505b61c5be{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
5f7498f5ca98824d2424e6558179b1a1{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
5f769875f6a1a24850fc3d1dc259b336{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f72af765b9897db7ca15008394cf71c{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5f7a883b42105d10bca8261fa3d23711{"Parent":"Chrome 40.0 for iOS"}
5f754e7a60ea3598d57ebdd903b3273e{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f7d999e7ba59570435fe76e152d0ab6{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Code_Name":"P705","Device_Brand_Name":"LG"}
5f7f82f85984ee26e55b09c991c582fa{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f70d0d4db0517b67b8494629f3bbba7{"Parent":"Windows Live Mail","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"7.0"}
5f7c1d21247a00aad945a85347a97c77{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
5f7699f478a7cdb8e5de5017a1382ae2{"Parent":"Android Browser 4.0","Platform_Version":"2.3"}
5f76f6e6cef7fa91a815791f7e976368{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f7f00d5a798b08ad2da8942a9dd6066{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
