6c1d6c6a7c860ce5749b51fedeef6ccf{"Parent":"DefaultProperties","Comment":"WebmasterCoffee","Browser":"WebmasterCoffee","Browser_Type":"Bot\/Crawler","Crawler":"true"}
6c183ed4ad65fc7fd0644890c1ab14aa{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6c13cb89b9346fcbb49e69a229fbf911{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"7.0"}
6c1c15437acc4f25492fc7c643e665d2{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.0"}
6c18a318b70e07e65e1f42389f3a67e2{"Parent":"Facebook App 3.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6c13310dd9accb23bc39b0e24349529c{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
6c197ee7dd015ad231c00862019e83dd{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
6c104fecd810c37c868402725fb6479e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
6c100661e63349a697d8204d56303d48{"Parent":"Opera Mobile 10.10","Device_Name":"Touch HD2 T8585","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD2 T8585","Device_Brand_Name":"HTC"}
6c190d5630221c642c76e14f4a9b4a7b{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c10bb9cb3ef65af1ca566aef80ba612{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c14c0ae0ec369f5eb4bee645ad53593{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c1edfd985573d50b3d33fd5fa336eab{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c17318ffdba2508516891f502a6d87f{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c16dc3f565be59d7855cf2b6ee3d233{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c11c920b981eaf4d988c26ea4b045bb{"Parent":"UC Browser 9.6","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6c16f9b51d3145b884c00b37c08eafdc{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c1115d9223282b9dbccd6c28e5a5aaa{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
6c117019b7c7d250c4788654671355b2{"Parent":"Chrome 40.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6c1049d5a525e05dd57fc4f95706cc5a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
6c1e06b9e1159574a72e802b96e9abd5{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c11f2d4f60a9496d58e610f5f34c108{"Parent":"Chrome Generic for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6c16a16e8aae36a7a5161c4e83b82e87{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c1c97adef45f1c5474a5c30eab30e35{"Parent":"Nokia Proxy Browser 2.2"}
6c140c23fc9fbb5b670045393269a47e{"Parent":"Android Browser 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
6c152a27fb270a414310cd9e0104a5fc{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
6c1af8d44817d2dde402f29a031db3c4{"Parent":"Mobile Safari 8.1","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6c12f014b28829b31b90776e5a4d05b9{"Parent":"Mobile Safari 8.0","Platform_Version":"7.0"}
6c160f708781a58ac7897438e2332ea8{"Parent":"Konqueror 4.2"}
6c1db8bece1f7c01b34577dfd69dd5bc{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c160db767cd0f70db70d6480cca3f48{"Parent":"IE 10.0 for Tablet","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6c13de02004757136eb25508ae5f5342{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c1fbf487383d5bda46f8ce0930b8380{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E638","Device_Maker":"Samsung","Device_Code_Name":"SGH-E638","Device_Brand_Name":"Samsung"}
