dd50013ee2fa5f525de36d3daf31b25e{"Parent":"General RSS","Browser":"UniversalFeedParser","Version":"4.1","MajorVer":"4","MinorVer":"1"}
dd5ffc6178d4142ced326f2fccda3772{"Parent":"Chromium 14.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
dd5e4543e8db351031a4cd2cf2539027{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"5.1"}
dd5b6dec61d2ba52e93b825d6c064e9f{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.0"}
dd5fa61fd2e2cc542e3047a0333c2841{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.0"}
dd5a0c772fa19ac9cf95c412ac166caf{"Parent":"Facebook App 3.8 for iOS"}
dd5e3f2e89bf566717a3e901a65cf9ca{"Parent":"DefaultProperties","Comment":"Comodo Dragon 41.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"41.0","MajorVer":"41","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
dd5194ea9b5b7f8525b3dcbb900d340a{"Parent":"Android WebView 5.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
dd5cb4139a31cb49a25c2a75a8e7576e{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
dd58e2dd6d1d17c98c884ee8a8e53719{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
dd5abde43482a62390c8a3a65ba69dc8{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 995","Device_Maker":"Alcatel","Device_Code_Name":"OT-995","Device_Brand_Name":"Alcatel"}
dd558f7e62db5650e3cb245c192783ca{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
dd517715b64f62aa3a237997bd804c5a{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"4.4"}
dd53c5cbcf4e116ba46611cee09b5091{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd5685fd189a19cd461e4effa366f3d6{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd5432bd985a8c1d4db6842e3839e5a8{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd57e44a5083e1a81507d95ba42d08fa{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd5d6e20ba4a97d98aa41679b5a8f7dd{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd5fbfde8956858c33dcb38b3fe4e5f2{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd554383b8fb66d2dc8f73dacc54e578{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd5cc716ac5a299e472bf8390b9f3b69{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
dd5634c2bd474a3b34c88a7f2211b1f4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
dd5766795f013dd9afdf0fedfa98badd{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
dd5c3b6a36326505e49c876fca18eeea{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
dd55d42e34024452b0a39487bc23758e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
dd524e8ce39a8ecc4052217d70c0ec00{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
dd5e51e61f0329c887c0a3bda36d052e{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
dd5e985bd785cdc6498dcb6485880507{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
dd57ffa6c17b0a1d094c7072af5a851a{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"C3050","Device_Maker":"Samsung","Device_Code_Name":"C3050","Device_Brand_Name":"Samsung"}
dd5b059c65e7c2caa29757cac24583b1{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd5a550e89e426ca9033d49d4e237a0a{"Parent":"Thunderbird 31.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd5c707fde35914f66dd83ee8a5a1a8b{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
