49263b15b1e70045a7c8b064a724b1bf{"Parent":"General Crawlers","Browser":"ClixSense"}
492c2582ff1c53528c006ce61cbd48bc{"Parent":"Coc Coc Browser 49.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
49240d0f99c83dedc5de97fce88950cf{"Parent":"Comodo Dragon 31.1 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
492a232759245875e6f5d88e1a192f13{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
49276ea49aa8a3f35758f37983ee1140{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"3.0"}
492acfccf450e9c194d9d5b9ea129859{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4921827a89800591da3c87f610865799{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
492596f97a944e9d8c7a0d91a10b853b{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"7.1"}
4928936b8a785e7422761c0f68f2265c{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
492a3e5fe9f66bcf6784b1dea75fd4d7{"Parent":"Comodo Dragon 16.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
492a6812039b6d8c645996d52244a603{"Parent":"Android WebView 2.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
492763e03efaf3d637b5268e76426711{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
49296a28ceb4907aa2d9775847d4b040{"Parent":"Android WebView 1.0","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Basic","MajorVer":"Basic","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
492ca0207bfc15b9b1d6cda36f6073a3{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
49240e993de678fbc880778c514436b2{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4920d17f34b6d0ca93f3366325b9f90e{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
492dbbbce65f871d31c66eb40fccc048{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
49217792ad0d1909b57b45ade27a5a86{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
492d8c429d4b260fc27051832a6aff14{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
4928544b6b3280aa9e4372c3027a89c9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
492f40141e3e8aeae86d5d6690c8b2b8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
492f43a3a4439afa71324867451649f8{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
492a5dc3f8892f61d067891cd54077fb{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"C2","Device_Code_Name":"C2-01"}
492d3e4f89571cdd039dc42b08a4c08b{"Parent":"Dalvik 1.6","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
492356556f5f7737e92140b56176a8b3{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
492c4b4489a3256d7ad4e1a7f6cc0bb0{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
492133daee141d6a7cf4ad224e5dd6ad{"Parent":"DefaultProperties","Comment":"Firefox 16.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"16.0","MajorVer":"16","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"16.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
492071420f86e18a6ec32f722062c400{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
492a70b2f743b3bec5d16d64a91be7b3{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
492291e3363e35bbd61959c4fa3152d2{"Parent":"E28"}
492ede89711e1a316f0cb69981c80489{"Parent":"Openwave Mobile Browser 6.1"}
