ae3b148a26a34dd55f20717422563695{"Parent":"NetNewsWire","Version":"3.3","MajorVer":"3","MinorVer":"3"}
ae3e75566aa41387f3b1c76b88552f37{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ae3f959f8c77189c3f627a6c69067a9f{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ae3f2b716de7d334172d3a61ac084269{"Parent":"Facebook App 13.1 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
ae373ac62c4e849f2414a161ee0fc33f{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"6.1"}
ae36b736578ff8e0e2e69eda1d3831d8{"Parent":"Android WebView 4.0","Platform_Version":"4.4"}
ae3cf013a7110e2e00c9400126bf4aa5{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
ae3fce43822044363b989ffd1b332197{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
ae36f56ef24ece40cfc25222879dfe7a{"Parent":"Opera Mobile 29.0 for Android"}
ae3d32de3b2fdf8778fac77acfc3de01{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ae31291b66417358c09c76a2a413910e{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae30fb374778ab9122a304b2230ea195{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae39e95300865db5897247336c3572fe{"Parent":"UC Browser 9.5","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ae35efba2ddeec848e78bbeee8db4e84{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"BlackBerry 8530","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8530","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ae3f9f12124cdf8fbf945fe17dfc2f44{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae351a186f497738b4b2e950b9f24d33{"Parent":"Silk 3.48","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
ae35bfc74c503884fdc93aef8a8afabc{"Parent":"Silk 3.21","Platform_Version":"4.4"}
ae3226578793823065af449cf3b75b8d{"Parent":"Googlebot 2.1"}
ae3d1d16912548cdc9f47a52d571af15{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
ae34791fc4c0ee7891b34b871b6a626b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
ae35d68015a77405d25ae0fc7485e80a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
ae31cf1460006d4dc9190c64be41b462{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
ae36eda15e38d81e442e5a57cd870adc{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
ae33dfcd56980ba4144f74f7aee01fb7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
ae35fb3873b53d085d582e96b1662ca6{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
ae3f862c2756f52e6ec223f0ab5d23a4{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae314483faaef5915829053fc855f9ac{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ae36ddbba2455428617822e8b344b3aa{"Parent":"FlyFlow 2.2","Platform_Version":"2.3","JavaApplets":"true","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ae33c60326f492a986c5efa2c5772a54{"Parent":"Adobe AIR 3.7","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae3ce33f3c13cfa734bca1ac39723abe{"Parent":"Thunderbird 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae3acd6976640d578c137d6cb1cbbfe4{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae3f1de4097b084100c4b705a2cb08c1{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
