5382ec447ca2af414b513aab82fbeeed{"Parent":"DefaultProperties","Comment":"DomainCrawler","Browser":"DomainCrawler","Browser_Type":"Bot\/Crawler","Crawler":"true"}
538353e8a034b3e0670b2e0b91402e9a{"Parent":"Link Checkers","Browser":"ActiveBookmark"}
538a83b09bc2e2f3d0a6c57ad2214cd9{"Parent":"Facebook App 6.4 for iOS"}
538728939a295a0bf03257294e3963ce{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.0"}
53874d0ea17d6f3be0921663c6c91cb9{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
538f2a6272357b7b18afd97e971e3124{"Parent":"Comodo Dragon 22.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
538f3f1f02175cda3975577541313f00{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Young DUOS","Device_Maker":"Samsung","Device_Code_Name":"GT-S6312","Device_Brand_Name":"Samsung"}
5388b992b7ac9cfeb0faf128f11b834a{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
5383b64d8fe2f52f3b0f6d38e6b8b77a{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
5380345de0c8fc7e787ac3c993584f66{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
538fc30ec43a5bad4cb0d2b5a8f63197{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
538e7c351c685a7c0e3a171c2a9ef181{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5384e088f25ecb7fff4afebc38892a2b{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5386317adf582e8da7197cd1ae5106e2{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
538d15387cdb6d4dd7896d8fe2a76b68{"Parent":"Silk 3.62","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
538c447554ad4780d6be6c3ceaea6ed1{"Parent":"Silk 3.43","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
538e1a406c17989f4e31f8f011899fe7{"Parent":"Silk 3.33","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5380ed60de52f66c6704bb783b3a021d{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5389f0f4fc4ae518eafdfccf2e60429a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
5385aba82b12ac39bb27350555c83910{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
538776be5e25309c292337a15d8540b0{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
53804b2258bdba10ba5ab3ea8c9de427{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
538cb3852a1c5de3bccc39e7e20903bf{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
53837ed5b66824bf74741ba32c60b989{"Parent":"Mobile Safari 3.1","Platform_Version":"3.0"}
538f8cc4b6c44d3b1101cccc28ac3f9e{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
538415270a671179256e28c975ad727d{"Parent":"Firefox 24.0"}
53869e8be7e4f2edac5c144534322b12{"Parent":"Openwave Mobile Browser 6.2"}
538df604644d6c3b88701cf4b2185a7e{"Parent":"Mozilla 1.9","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
