3f80c2b0be5d03fbb4afbc1457ffb5ff{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.0"}
3f87330958ec04ddcf5d447c0c928c8d{"Parent":"Comodo Dragon 37.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f86a48ecf307ac638c4504c146c1996{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
3f807ad5e2a6a8878c979309fb9c8df5{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
3f8013517dca659cfac3ecb63e50067f{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
3f82254f9165feb8e90f31fe31d221b6{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f86a0ee8c971e687e9617bce7f0e2e8{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f8f9854f60539c200740f5f8012cbdc{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f8f393bab3e8d49c1825639a4234179{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f8001a10ea173a2b79833497b3d4a06{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f8a31ab2aebca72ffe9a94682b038b1{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f843918f63a878435e6fcc7deda6453{"Parent":"Silk 3.52","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
3f87afd7c1d2918f5d481d63d658c1a0{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f8ce3055e2e6226fbe7bcb255503a8b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3f801c0a28fbf5561477984cc7e1dc7f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
3f870e82674b48c699fcee880d6793b0{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
3f861b569ed13652037cdfcdc1f0fd09{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
3f87b2f536e003b19a3a778b7304f9a7{"Parent":"Iceweasel 26.0","Platform_Bits":"64"}
3f823077c020b1519ba7fe4703b19cd2{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f8d9741b486ea3e1f29e5b0bab2108f{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
