44607ddf58ad1ce443c6d06b7bd31d44{"Parent":"General Crawlers","Browser":"n4p_bot"}
44652e76d7b8c2dd88bcabe22fd1f450{"Parent":"BitTorrent Clients","Browser":"uTorrentMac"}
4469720754c8d804f8eb41d39aab35d9{"Parent":"Feeds Syndicators","Browser":"TailRank","Browser_Maker":"Tailrank Inc"}
446a1ae6601a5c59360c7d591c3992da{"Parent":"DefaultProperties","Comment":"W3C","Browser":"W3C","Browser_Type":"Bot\/Crawler","Browser_Maker":"W3C","Crawler":"true"}
4467598baad7ab204f7d088f2131a4e6{"Parent":"Jobs","Browser":"JobRoboter","Version":"1.1","MajorVer":"1","MinorVer":"1"}
4464fcb4abbb4013cd4e70c08934cff7{"Parent":"Maxthon 4.3","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
44665727ad351c5630ed767ded52193d{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
44622d5a85ca512e84673cd5f09cf96d{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
446260dffe17850c601957ea614409e7{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
446c9fc0579ad23122a01714b6e04acc{"Parent":"Comodo Dragon 18.3 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
446a098c7db4953f4e89a36704b4e28d{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
446b86a4db62484a1ee394bc09a4c0f6{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
446c3e5ee79c57ef8d6f22c7841146a0{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
4461db2ecaac19edb0b120faee0364de{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
446323c3e698e0eaa079eb94f772f497{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
446b6dbdb745858194552680389fb66b{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
446630aa077cdd652a9d74edf92ecd65{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
446e94e42fcd48fe690ec4b140f733f1{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
446ee956fc48a3eb050219dfa6be2e76{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
4463b6e85d4b00a5b40fd278670ca26e{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4466fc5bf435dff47d6105e3d9a09c31{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4460a43b020fa11c51662099c35c6b1a{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4469e4f425e00b23a48863bcce1f7e23{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
446ab8848e0989609776b017002c4397{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
446af0761e5d07debe26254e6ba53df5{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
446285207f054c5759a3bfa56ccc8e77{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
446efdc82209c36b0231fddcfa0e567d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
446ed608cad0cc0d9d3b2267b71af70a{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
4466ff478070a212818c74de61162e10{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
446c011a39a51ac6028077c5ceba1afc{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
446a7bebf0b3ca28ef484211bd0f21ad{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
446d1826ed45e99b272b8f45cf8b1967{"Parent":"Dalvik 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
446c11c984c8e00ad8ed0d920d516b5e{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
446d1a84aac65fcfc52cbd9e79f1593b{"Parent":"iTunes","Version":"11.3","MajorVer":"11","MinorVer":"3","Platform_Version":"10.9"}
