70efe3bfa59e54a28caed0fc507face8{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
70efd1fff21b0cac48f15507af1da559{"Parent":"Yandex Browser 14.11 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"iDjD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDjD7","Device_Brand_Name":"Digma"}
70ea2c72cae9ceee037a7a3153c3fe61{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
70e24d1bc02c45e0c353761667846428{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70ed818d980b52ae6c6b85cf99b42981{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e1b5055d7ba922b8ee79f5c9533136{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e12caedb4c86eb230598f8a4432738{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e0632b289fcfaa8a8ab1e888d4983c{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
70e3457d1b3c1ff8c2cd6ce7d1a30c20{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e57569ecb33ef67459efceaaead5d1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
70e54da521545af00aa976803a2ad499{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
70e1995be57d76396ce89689ffacbf99{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e02031ff4e68dd643a8def0de1f2d0{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70e52770363a79e2b7d20c63ed4aadd4{"Parent":"Chrome 11.0 for Android","Browser_Modus":"Desktop Mode","Platform_Version":"4.1","isTablet":"true","Device_Name":"TERRA 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"A1021","Device_Brand_Name":"GOCLEVER"}
70ee1fc77835daa6c2130dae6ebf35c6{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
70eb52074a40e4cdffe875ab36fd9893{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Pocket Neo","Device_Maker":"Samsung","Device_Code_Name":"GT-S5310","Device_Brand_Name":"Samsung"}
70e316c6557d8b1289ba68f3140d60bb{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
70e49a194e9e3ca6f9855741b54184b3{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
