e6c5e250b59a0afab8eccc014ff7c6a7{"Parent":"Rippers","Browser":"Python-urllib","Browser_Maker":"Python Software Foundation"}
e6c1ab9f5bf8b7eff22a97c19d8945ed{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"5.0"}
e6cfc7886a5e3c720a56417971d4f19d{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e6cfc76c0776e20f2ef752be9d5c3b6f{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
e6c78990a4949408ed2ae18328466fd1{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
e6cb2bfe1d13a568f28a2461ce3cd1c6{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
e6c2d5a9e351e4f5d0a8e530d557063c{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
e6c62c61b4ca6ebee451197f727d8995{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
e6cc4503d984e84f003aeda4bd76c746{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
e6cf5260f5ce6be338c4d705e277ed83{"Parent":"Android WebView 1.0","Platform_Version":"4.1"}
e6c55a9a758cc85a70dd5d7999a6b84e{"Parent":"Yandex Browser 14.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6c9220a31ae69452c7f90eb81db0b8a{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6c347240d89f7eaf1fb0596c4d18469{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e6c80cfa8128db51931c64b4dedb6c0d{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6c28c62eec4a2c17ec49b2f3a49adc6{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6c4d264ab546d0234be2c3de8da43f7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
e6c1bf28337bd370ea0d79edd89b4e68{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Xenium","Device_Maker":"Philips","Device_Code_Name":"W8510","Device_Brand_Name":"Philips"}
e6c0c8268cd805773ea89334c3d5a742{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
e6c45c7812cb754cea4888b7983feff4{"Parent":"Chrome 25.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e6c21ca8487afa7221cc0cf8b6b3b3c5{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6c7bd0b75cff7d7f9c42bfe0ede9954{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
e6cae6b4f394528ec6b64a42060be97f{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
e6c221abd0ee42ebf3dd0d65844d29f7{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e6cc6eb923c40e4eae8b29d80678363b{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6c792e33f6638e3e07703aea45af6c9{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6c2e100e7463150f5455cd636940647{"Parent":"Firefox 16.0 for Maemo"}
e6c3c17cc56052066a4c07ef9ca9c896{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e6c78b3fdaed5a56ef5d8dc4bb5fcab2{"Parent":"Jasmine 1.0","Device_Name":"SGH-U700","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-U700"}
e6c6c8ea565ecaa8bbbd236a6593969c{"Parent":"Openwave Mobile Browser 6.2"}
