e5a245b346443aad69b7ee0408a65b89{"Parent":"Rippers","Browser":"Pavuk"}
e5a078f029d4b1a650dfaff543ce6141{"Parent":"Comodo Dragon 22.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5a64dafe5b507d591aa7b0d6911a51b{"Parent":"Comodo Dragon 36.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5aeb2a324472e8cbcbacd8ed301a25a{"Parent":"Comodo Dragon 22.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5a19ff14ab76614982fe216e1630a02{"Parent":"Comodo Dragon 17.4","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e5a35437c077ac16a081056c3899fef2{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
e5ab343f56d7945d1fac91126e1e6816{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e5a3e3ed2a738daed348622ce8428e2c{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5aa1be9b4da56d41c88ec2538383381{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
e5ad15185edc60274fc5089fd301a66f{"Parent":"UC Browser 9.9","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e5a36f0186bcdc9900bf4d5c38805393{"Parent":"Silk 3.47","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
e5a61bc529b950fe683751c43447335a{"Parent":"Silk 3.31","Platform_Version":"4.2"}
e5afc5834b99d63e6501f6757f7f255b{"Parent":"Chrome 44.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e5ad851c5714301c009ea0a4250bdfe2{"Parent":"Chrome 36.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e5a90028b2dd61b114d009cf4350fe5f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
e5acbfe8a8cea632b868158792b05cc4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
e5a5a96aeb6822423f9e23179aa02010{"Parent":"Qt 4.0 for Android","Platform_Version":"2.1"}
e5a7ab987a1c68061bee7d2cb3f5e717{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5a496dfb06b6f14d8ac9aa42a9928cc{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5a65e42f01b06115b19d49e3a756288{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5aa7a2cd6dccc95cd41c6fb121f4ad7{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5afdcd21497af6042080a1a40710c53{"Parent":"Openwave Mobile Browser 6.2"}
e5a8702f6c8def889158b835a7e2a00a{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"M55","Device_Maker":"Siemens","Device_Code_Name":"M55","Device_Brand_Name":"Siemens"}
