c14135c51a919a6fc4631738ce6eb7f9{"Parent":"Chromium 44.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
c147dbd536c65b03fb017a99a58e14d5{"Parent":"Coc Coc Browser 49.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1"}
c144e64e1ae7b7bd548be32eb5ce3559{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c14ffc3c4cabf89b837c50cbeea46bf0{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.2"}
c149778bb80ad349417a2d0c8d7b8d59{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c14a4ba398ddd27fa0461120038be140{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c14866c6d23ed4514f417673c29616bd{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
c14ad5d11ebfb2b05a967ad6710f1904{"Parent":"Android WebView 4.4","Platform_Version":"3.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
c1481fe60df6fa3f8e6167056cb5e400{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
c14924ab359e5f89df76a6ec393c7e3a{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
c1408573feae613d417c37cf477ff9b1{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c14597eb83a769350ca04e4057ba7223{"Parent":"Google App 5.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c14c3ef65b0307959d0cb5d349f4f1ba{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
c143329e9ecbe21e5171112d1cbeb747{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
c146a92d97dee7593d52ae27d0d79e6c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
c149508cc67dab7e03ed6797045260b3{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
c14866c0f6af1eb24c928be1f90dfacb{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
c142a06e500886584a5d81f9141eaa12{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c1411ccc3bf703651f65a8bef121aa8f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
c14d8297ced38321a57d867adad25d22{"Parent":"Apple Mail 3.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c14ea2aa6bbaa531f2ce280fb7ad3db9{"Parent":"iBrowser 2.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
c14dd3a158c6c23344e07f18fab99bb5{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c1429b027d189e7c2f4fe3f8cd3154a5{"Parent":"Palemoon 24.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c148c1177d5366c1cf11b0dd855aab92{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
c1439433c0c239e8f9f592eb8ec11b2e{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c141486e98043848122b6ceb0d454c58{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1468d9ca3e452316eb244e5095a9f19{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
c1411856ecaba7adaeae3954fa72d0b1{"Parent":"Icedove 10.0"}
