74c664cc4046fc1cf1e5b718310dbc3d{"Parent":"Chromium 40.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
74cbb7efb1b295b89747d2a241a63946{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"MotoroiX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MotoroiX","Device_Brand_Name":"Motorola"}
74cbc7cb66ce88d67205f3e94f4dd787{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"GT-I5801","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5801","Device_Brand_Name":"Samsung"}
74c2f3a7397fc801cdff0d4b66064b9b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
74c78766ae603d655f2687eecf6c408b{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
74c3a2db18ee70d807830ad211ff2be2{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74c59fd0919b3f00ecfab0a699846f27{"Parent":"UC Browser 9.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"C2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"C2-03","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
74c4165a768558faae871043e4e8d932{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74cd630a3d5e41e5477a7d45517eac46{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
74c37d884d2390a3d7542513ea905e3d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
74cd2493dd0eba4b7378f6fcfffbdf98{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
74cb7f7aa1678c645d5ede7926bc615c{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
74cd575031e33275a78c0a20f48df635{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74c8f4744e5cf3efc35552c3e983fda9{"Parent":"DefaultProperties","Comment":"SpellCheck Bot","Browser":"SpellCheck Bot","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
74c7e40e73f3f2d05a2a64ab74bd2872{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
74c816e8e9c1cec4497c7db0e3d40965{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
74c7ca60c687fd6fc326794f35cfe852{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
74c0acb4671a2f44b62bda475cac6fde{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74cdf0b84bd9d68972becd036544a877{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74c2f0858ac1f7986d97079cac1beef7{"Parent":"Thunderbird 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
74c42805b2fe9807729dc1845c282d5f{"Parent":"Thunderbird 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74c559204a23c5d2a1d0b5452cc835e0{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
74c05418f094c533f21178d9ab65605d{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
74c1f73d6c1cc7e676d6f13775fb408d{"Parent":"Google Earth 7.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
