a87464ba1e075366b826e356199e5131{"Parent":"profiller","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a879dc99bf11dec076ec679f965f83da{"Parent":"Facebook App 26.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
a878ec842ed3ed9e09323db96f135c30{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"5.1"}
a870a7c2d715a8657ee958fe5315633d{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a87c999449df021bc65064486156edd7{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"7.1"}
a87402469f510c42cafc2587cefe0753{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
a87e48abd2f5ce55db089c944f3fb4e4{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
a87db003e988641cec76780bb8c3877c{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
a8744fc107754476e29c2e9a13641a33{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
a87d877447feae620a603617c9276226{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
a8798b3733d0d28f84e99b9b8951ee1c{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
a871140b26f31650a620d843bdbe86f6{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a87dc6d7ba2b7712f1144fcd6add4678{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a871a77c5d558db0f663302d373d617d{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a873eb76143bbfcadc57b9637a09f6d5{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a87e3ca0a7a7c6ae4f4b82739e108a98{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a87ea63b09d516fb0aaa202e187a4ab5{"Parent":"UC Browser 3.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a871bfc2efcbe1dced17265a2b85283b{"Parent":"Silk 3.64","Platform_Version":"4.3"}
a870f89bdb7dfc8af42ba804430da314{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
a879b0b69647c346524af44c668770b1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
a8708452cf382ad1223a3c02f20df99d{"Parent":"Chrome 34.0 for iOS"}
a870bec26b14cd117ec0b8a0c1d4341a{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a87d4d2cfe387a25f8c5e530961098ad{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
a87f84b53644d8294459d9c6f726ae85{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a879af3351f762d964d6ad8c06bc9c39{"Parent":"iBrowser 2.3"}
a87a196922f672e83e17cdb96a4077df{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
a874521674ad041efdbe92b295701013{"Parent":"Amoi"}
a874aa47ddfdefb02544a0097746113f{"Parent":"IE 9.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a87ada4c0b79dbbfe4678b4e6b746c97{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a87f5b8d2b12e1d6fd43f3f5ad5e35a8{"Parent":"Thunderbird 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a87bdee4096794d9858becec198840dd{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a877e0d923ee6cdebe19ff3d9d341587{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
