65208797b090921c12a0ac405fc53232{"Parent":"Coc Coc Browser 48.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP"}
652893e57d251e124b33ea3e93bf4951{"Parent":"Maxthon 4.4 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
65225388d228b3876275b35399d537b0{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.1"}
6521226c31a84e1ecb6a4970f1d1fdad{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.0"}
652cf8706b785e41159122b90f1860bb{"Parent":"Comodo Dragon 35.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6529312b5a819f19b857429217734ebc{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Pocket WiFi S II for emobile","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"S41HW","Device_Brand_Name":"Huawei"}
652356ef248a702ed0a5963513e5ec20{"Parent":"Android WebView 4.3","Platform_Version":"4.3"}
65214099da9a655b6b493dd5a3966b3f{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Racer","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Racer","Device_Brand_Name":"ZTE"}
652d9aae92f678c5452a4febc24a7197{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
652ad8abdb14f86311631d9d6c2f0a58{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
65263e5578bccfb1ca7787f5117b3f48{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
652f5a831a62055de4f5cbbb797e6a90{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6529448abbd5d784b0dd7d4bab7d69d6{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65262ce817ac810e049660ea4d6f5a96{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6529621d3bd9ef75c0feea8d413616ca{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6526009e172377dc2b4468feb4b03de1{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
652a93249bbcd4b365fb8283c6f9c51f{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
652e122db2b6c4318e8bc5cad06f6be3{"Parent":"UC Browser 3.1","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
652c392d4b542a5ccae0e074dd4fd200{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
65273e41294dc37e9c517f952291ad26{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6523f09482549c4f6f8968f0afbaa119{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
6522ab16dc6de05fb2eabdfd3ba25400{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
652b3e5c35351b27c0ce51f102280362{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
65282e5731af5c4983c0291fa08eedb4{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
65280b263c87f55324be8748ec62f774{"Parent":"Android Browser 4.2","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
6527736a29c9692a3ad6a98029c39692{"Parent":"Android Browser 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
652b55334c82869d54f9323e56cdac26{"Parent":"IE 10.0 for Tablet","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
652b3c3a32151a117e1e5ec99e0b8e9c{"Parent":"Fake IE"}
6527afe5dc4c71af4a8b8f44541f090b{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6522c6b072629170d1eb7b4bd1a31f43{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
652ec561f8013cfde05eb8e5f8d7f9ae{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6526401a4e6451455622ff9eb44540d1{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
652215fdf2d3c980fd3ccf6206a34a5e{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6523cd4590b99d6f4897538f312eabd1{"Parent":"Google Earth 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
