fe8855a736a24ce97ec61b97275b0a73{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
fe853156c0a1a9bf7ed468da001245e8{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"8.2"}
fe8b59ae57c31286279f940c85ef86d4{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fe8e653ea515d6c2c66c6eed5844148e{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fe832ad78ed265593d025fefad4b771c{"Parent":"Comodo Dragon 25.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8ae1add9d8608ccae60b75eedcd3aa{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
fe89eb9810fc6d142c71048efff814ea{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
fe8227057efe6efc411d15c59ee9b5b8{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fe8d65ec43ccd9d28ff25a4bb8c12477{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
fe8adef8381f9fa9464f6b3017099600{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
fe8be66cb40aa1f39e18e31017e8a17a{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
fe8456e2714cb10455ea2f01f07faaa8{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
fe8eccfc199441539c1e91be865c9460{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8a72205a522cac5e82e4eff668b944{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8765a3ee09dcdd6db3b359427bee58{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8fcc41666add7511e8263e0f1cfde3{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8372658a31839fae34b6eb6839c69e{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8c4666b0e91da78e206f4643b0f75d{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8ff9c0b2cf83464760e64f60357f25{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8d030149d30d91b64595ed8c74c49a{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe85f9807a3ebdbe585e89e51d2a67c5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
fe845feca6d5d4b56311ef50a78bd8df{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
fe8c182b18c5e4fd98038d903d9dd556{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
fe862e880b3706443069f62d8dab6be8{"Parent":"Apple Mail 5.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fe87e684bd95c603fcc8f304cd60290d{"Parent":"SalesForce App for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fe87b9f45bbe4df99e1976646c69b265{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Thrill","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P925","Device_Brand_Name":"LG"}
fe847cb337378edd9480b487a7204874{"Parent":"Mobile Safari 7.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fe8573204303c1d7b553ae22e877c435{"Parent":"Konqueror 4.0","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
fe841469c205994f8667112a9bea2820{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
fe85e11fd67ae54d6a1418da2fc7bf92{"Parent":"FirefoxOS 19.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
fe80a36c05863d7e6916111161542330{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe8ffde081fe567b5ce1ccee1017841c{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
