0c73c67b21a04f81426a255ffa71ed76{"Parent":"Chromium 20.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
0c77d2776f7c838924dafc3ef1a1015b{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.3"}
0c72764de3f99e047c92a0d548ced5c4{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
0c7edd0cbc5b2a037424d1687ac75742{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Xperia T2 Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"D5303","Device_Brand_Name":"Sony"}
0c70a18dda58fd6fa23576cfcfd8de84{"Parent":"Android WebView 4.2","Platform_Version":"3.0","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
0c788946bd4a7fada282bec2dff1a7c3{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
0c781981c6ad0a6bd2d163b4e31f4ca2{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
0c780c1302cd0c734907041e1c37e6ce{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
0c749372b205e28f72943ba58f75eda8{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c7446aa656c5496f5f9e35030c4665c{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c77eb81ce901aaf0b4436a1b5c9c1f0{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c7703f22c2e74a7d8027938ad7e6b60{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c7aceca49f98697a666dd118b6e6564{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c708d4229786cd9e2b04ae3aa18bb31{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c7ea04c78585211c8467d4aaf092064{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c7b62dc63eb23a90c473fad0b06855c{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c734e308f0022d66ec26e449a4d8bc3{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c7fe904c74fb6d5a0994d3f0363eecc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
0c7408b15b116032f44d4dc22a305386{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
0c7a0dc99918b1f8cd549b5423f45b49{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
0c7ff9707f9dd3810607ce06a9a7eb73{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
0c7641339c44929a877fa6356443735e{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
0c7f0660b4f1ab170f0fc27d18706b7e{"Parent":"Chrome 36.0 for iOS"}
0c772efb180ff4764ec50cbdd34fec40{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
0c7416feb86732052c878764cd107323{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
0c7d66673e258ba713d4455a3f7e0638{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
0c7f1aacbd04df902339d016eeec0b33{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0c76967b37bbbe364917fa1c5d6659d2{"Parent":"DefaultProperties","Comment":"Palemoon 25.1","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"25.1","MajorVer":"25","MinorVer":"1","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"25.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0c70624593f10ea45b83bec86e613b90{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c7b4c3033363980a4aa67630c1775b7{"Parent":"DefaultProperties","Comment":"Mozilla 1.0","Browser":"Mozilla","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
