7c089c04ab359993ea7b556f3ea12a1b{"Parent":"SuperBird 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c0083b54a8de9e7926d03d8684656cf{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7c089debd0787c7ba6cb24d9fc5ba047{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.0"}
7c064a21fd2f425fa4ddc24bf6c4ae31{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"3.1"}
7c0c8c2adca0907ac6cadc7efeb25f53{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.1"}
7c0ff6a6a00895fd84b8cd0164c17799{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7c0868a699ca776bb965258b0c26ac09{"Parent":"Comodo Dragon 33.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c0f0ee2952aa73fa5c23861c24911ad{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
7c0310a221a89e83fe5250cfaf12fc85{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
7c07da495d148c8c513f0139860807cd{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c0e2ee52cf6ad9ad64c65bbe21674e6{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c00061e0f7a6f08bcf86b93e46aed2e{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c0396889b0e2e804ee9c1945ba51f42{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7c0395176ea2f5a8048bda1a6dbcc6bb{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
7c085da819703c9e56e4ff86e51f8125{"Parent":"Chrome 39.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7c0b324c293ce9a276658f5c8d478dbc{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
7c03f1d37ce65fb7cd46b10030c8cb92{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
7c0e6fd42469cc5a6ff29f1569e54532{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
7c08ee9138a46e04b0283a6f9495d676{"Parent":"Dolfin 1.5","Device_Name":"GT-S3650","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S3650","Device_Brand_Name":"Samsung"}
7c08b2d5bf2479062f6c5f2c8a77d7b0{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
7c0e4fa2a693a09dc4cbe324542ea041{"Parent":"AndroidDownloadManager 4.4","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
7c0f6d22896a547b1b1e9c77abc45fd7{"Parent":"Palemoon 20.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c0d698034999fd6468ce53da84914e9{"Parent":"Openwave Mobile Browser 5.0"}
