e6118cf0ba03dd4730431af0efd6edc6 44 browsers\.garykeith\.com browscap\.ini bot BETA
e6150a9fdf04594f047cec564d2cf552 43 Susie \(http\:\/\/www\.sync[\d]it\.com\/bms\/susie\.php
e62d459124548d5bb904999308f210ef 9 Twitturly.*
e65456004414f3b4717dfc0a20cd992b 27 Amoi\-CA[\d]\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
e672793bd8f4b571004fa7aa7721dc81 11 fetch\/Nutch.*
e683557598de4afb1064c9daca18facc 29 Opera\/[\d]\.[\d][\d].*\(Nintendo Wii; U; .*\)
e683557598de4afb1064c9daca18facc 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
e683557598de4afb1064c9daca18facc 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
e683557598de4afb1064c9daca18facc 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
e683557598de4afb1064c9daca18facc 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
e683557598de4afb1064c9daca18facc 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
e683557598de4afb1064c9daca18facc 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
e683557598de4afb1064c9daca18facc 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
e683557598de4afb1064c9daca18facc 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
e68ffa21477a6a5ccd90f83e92efde64 24 SIE\-EL[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
e6943689787db8f039617356a5d5d4d5 15 Wget\/[\d]\..* \(.*Linux.*\).*
e6943689787db8f039617356a5d5d4d5 7 Wget\/[\d]\..*
e6a78b3115e3b6d8f39fe2cd6c556227 23 iCab\/[\d]\.[\d].* \(.*Macintosh.*[\d][\d]K.*\)	iCab\/[\d]\.[\d].* \(.*Macintosh.*PPC.*\)
e6a78b3115e3b6d8f39fe2cd6c556227 19 iCab\/[\d]\.[\d].* \(.*Mac OS X.*\)
e6b51aa8ac443357c4ac5083bb02bcd6 12 Readability\/.*
e6cbd3ebb557ad60109efb30f7dce973 33 SHARP\-TQ\-GX[\d][\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
e6cf2a4886f3684e525b706cfa65e7ac 35 SAMSUNG\-SGH\-E[\d][\d][\d]A\/T[\d] UP\.Browser\/[\d]\.[\d].*
e6d4b37d89ed64d38c7dd63fe3d4cb05 10 CFSCHEDULE.*
e6ebc4f6c381b82104ca6e231b8ff4e0 24 KDDI\-SN[\d][\d] UP\.Browser\/[\d]\.[\d].*
e6ee074b929520f89de16d93892e3949 109 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
e6ee074b929520f89de16d93892e3949 106 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
e6ee074b929520f89de16d93892e3949 103 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
e6ee074b929520f89de16d93892e3949 101 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 98 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 94 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
e6ee074b929520f89de16d93892e3949 91 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
e6ee074b929520f89de16d93892e3949 88 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 86 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 85 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 83 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 82 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 73 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 70 OneBrowser\/[\d]\.[\d].*\(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 69 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
e6ee074b929520f89de16d93892e3949 31 OneBrowser\/[\d]\.[\d].*\(SAMSUNG\-GT\-S[\d][\d][\d][\d].*
e6ee074b929520f89de16d93892e3949 24 OneBrowser\/[\d]\.[\d].*\(GT\-S[\d][\d][\d][\d]S.*
e6ee074b929520f89de16d93892e3949 14 OneBrowser\/[\d]\.[\d].*
e6fdb5da36fc3b96584f63ae9bb4ff93 15 MOT\-V[\d]\/.* MIB\/[\d]\.[\d].*
