078a8c4c5cc43c068a7425058e2c99ad{"Parent":"General Crawlers","Browser":"isc header collector handlers"}
07815b9f3cb36e845d6711943487d322{"Parent":"General Crawlers","Browser":"Zookabot","Browser_Maker":"zookabot.com","Version":"2.4","MajorVer":"2","MinorVer":"4"}
0783b49c067e31d5355e13707061966d{"Parent":"Download Managers","Browser":"DownloadSession"}
07856b8c076d82f7d4e5496cb5cca0f4{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"7.1"}
0785150e55f3a14dc6013f0101e738fd{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.1"}
0782c17b9ce37199b1ffbf09271ca749{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
078cba4732d431bdcff69053d274a4a4{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0782c535aafd14e3289ecdc484081d3e{"Parent":"Android WebView 4.4","Platform_Version":"2.1"}
078408c6d1760a9aa3db66d933b9bbfc{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
078cba493b4d823f78573f6455ac9c08{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
078d5c29fd573402d61ccb3f36974d62{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
07896146f3630c3c8bf11a4e5160ef9b{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
078a6f7ce780e66454c2bec9484dd7c6{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
07843275680d08e13ce8b8c39b3ca1ac{"Parent":"Silk 3.37","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
078d3839830b123e758e4096020c6e77{"Parent":"Chrome 47.0 for Android","Platform_Version":"2.0"}
078efc7add6521a4686d793fed786231{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
078e091e7c2d2bb7faffd7d386587755{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
0783509bfdc164abfb1b535d21a2cb0c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
078727dd7d4cdf386dd58a33aebfa85a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
0789d489d8950b1a946afbd4f38a7aea{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
078272942f153ea89b75b0e86d781e35{"Parent":"Chrome 19.0 for iOS","Platform_Version":"4.0"}
078a329bcc8a4d69e0360ae4b51f93ff{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
078aac565866024f55603287ddb163b6{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0780d6db8083bddaaf7bca68f1402f41{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
078122cd62fd4a51053f3765de38ef2b{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
078ac0a26638fd0ebff7dd0d28e096cc{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
07896ccb5cfcc4d2bdc95365f6cca15b{"Parent":"Waterfox 34.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
078b4808857f2b98e71a09b60e1c3a01{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
078d9ef50c920d1bc2fb488cc9712d22{"Parent":"SonyEricsson","Device_Name":"U8a","Device_Maker":"SonyEricsson","Device_Code_Name":"U8a","Device_Brand_Name":"SonyEricsson"}
