78fd57719733afa03c5a5173a615e417{"Parent":"spbot","Version":"3.1","MajorVer":"3","MinorVer":"1"}
78f4ec51f554e71bdeda120a1ad86223{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
78f6f8f84fef9fdcb12d7ae0bad019d7{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
78f44a3cd98254a66b5b715107449904{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.1"}
78f6b4b0a2814a9b0371c7dcbc5bd286{"Parent":"DefaultProperties","Comment":"Comodo Dragon 35.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"35.0","MajorVer":"35","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
78ff7802f11318de262321ea8a88f5c3{"Parent":"Android WebView 4.2","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
78fc6e5301f628c037952cf99c53c991{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
78f27d7a7c409e6cc5c5fa072bbb6b70{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G4","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"101 G4","Device_Brand_Name":"Arnova"}
78f47d6a777f90b9d144f26317941238{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
78fdc3466a01229430919b6fe5441e58{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
78ff29ca8dcec1b2668e4a8a759cb8ff{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78ff4a7e0b9d3f3ac16b15718b43bc8e{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78f7ab6f4a0765b4a405d21779925a0f{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78f662f621607be1d5e37814d4b42487{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78f9c11cb7fd15dd446dadaec5a13262{"Parent":"UC Browser 9.6","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
78f66fd34f17fb7ccb68b07adf5ed356{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78feddc7a19c3f075b756a960a50fbdd{"Parent":"Silk 3.48","Platform_Version":"4.2"}
78f3f583c0d8df204684022e30d0e2ea{"Parent":"Silk 3.45","Platform_Version":"4.0"}
78f1e648234a25f35ad80bda732f9724{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
78f52b2a19922425b034972a8084c796{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
78fd39d078de62f3bd6873401094d963{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78fcc35a97114f3851daf41749680eec{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
78f9ebdf947607f5a44d7bbcef63407a{"Parent":"Chrome 27.0 for iOS","Platform_Version":"5.1"}
78fc3dd1455938e62ac0244020d290b8{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
78f9a5d792ad6f2f11732b4921c5252d{"Parent":"Rocky ChatWork Mobile 3.1","Platform_Version":"8.1"}
78ffa8b06cd23e83a8455ab6f0d17ea6{"Parent":"MSN","Browser":"renlifangbot"}
78fccfc3bf533e10f2ad3ad88c36b952{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
78f7351a21b32318e936cb697d144084{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78f9007136ed19f47a14158a039a3000{"Parent":"Dalvik 1.1","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
78f22e802a5ae4366a7d3b7adeb223ce{"Parent":"DefaultProperties","Comment":"Konqueror 4.7","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.7","MajorVer":"4","MinorVer":"7","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.7","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
78f403789e691de02baf8607dd4022e4{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
78fba100651d84a7bd94ec7c52056ae6{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78f4bbc32f40726430cbdd1f0ea6ff78{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78f8aafd347e3ea618b262606bcb242b{"Parent":"Thunderbird 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78faa0ca7573992cc9e90954428988c1{"Parent":"FirefoxOS 18.1","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
78fd99bb37aab772d4269093f93e6e45{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78fa4e0187d6e4bc8ddf5d19cb11e9b6{"Parent":"The Diary","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
