4a2dd53a9dbc2664a6eda1da6104fff9{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.0"}
4a2ca7dffd1eeeebb266908e53d30554{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note 3 Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N9008V","Device_Brand_Name":"Samsung"}
4a2f0c48bcec610ca2dbd5c09e4f10ba{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
4a2737105576331b12cb271a61d95ef6{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
4a29573a818dd7546803f5e0c007df8d{"Parent":"Android WebView 4.2","Platform_Version":"2.2"}
4a22c17ef3dd0190ab732a21a01aae2d{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
4a27c831a47a595f3a55adccf9a9a484{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
4a2d9f787adc9480ae30b58dfe1f3526{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a2fcdc8245795cb2370f505d1033715{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a292d5c84d23e5a0d86e27def8c4f3d{"Parent":"UC Browser 3.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4a2b8428b8194bd201617dd1472a23fb{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
4a2afd105c86e549ef0b42759be5c1fa{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
4a2d41c96bb7e2ef7aa38bd1ad01795c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
4a263280561760231f83576387ff838d{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a208007c01e1af44eca752c3ecb5533{"Parent":"Qt 4.4 for Android","Platform_Version":"1.6"}
4a2a8bd4524d86817c286b63bb42ccd5{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"N-Gage","Device_Code_Name":"N-Gage"}
4a275a41a90483ed1a9228dd4d9bfa4f{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4a221f74494f1ac7a498e6524292eaef{"Parent":"DefaultProperties","Comment":"GEO","Browser":"GEO","Browser_Type":"Browser","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
