f3b9de66dad75bc78a42a68500194fb7{"Parent":"Maxthon 4.1","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f3baf221cb6a40803217b78ab98c3d39{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.0"}
f3b6d20eef7ed014d4a2b07460c5d6b4{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"SMART E5","Device_Maker":"eFOX","Device_Code_Name":"SMART E5","Device_Brand_Name":"eFOX"}
f3b07e1ede1fd9d055603af42bff2521{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
f3b75ae580434b8804f9b3a5d376472b{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
f3bbaa283e78b4b14b06c67583a64092{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
f3bc165b6a2c660addfb4640872ea371{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
f3bdb8d226ed3cfd0b1b06f2f6fa5561{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3b1b92f8d243d8b29aac01b35abaaa7{"Parent":"UC Browser 3.0","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f3bbdefb8e1bb834e7d393a4c2691d4a{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3b356241e6388abf7f5398c5d701649{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
f3b87adc842d1bf2fb685b844c03cfb9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
f3bbe9ac02d175015889ae2cb69189cb{"Parent":"Chrome 37.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f3b9b79a9f8e93771350178dad411071{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 CDMA (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900V","Device_Brand_Name":"Samsung"}
f3b6fbec2a2e1606b1d305403706b3ad{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
f3b307286d1d25c9ce53c0150d4878ac{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
f3b914f238437989dbc235bbadd31266{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
f3b3c8cc850e5c7dd92b30c133521539{"Parent":"Apple Mail 7.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f3bf918120aea97b53c27a4e40ba2da3{"Parent":"IEMobile 11.0","Device_Name":"Lumia 820","Device_Maker":"Nokia","Device_Code_Name":"Lumia 820","Device_Brand_Name":"Nokia"}
f3b19fb31f548012aca2955d3de6ac2e{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f3bcfdb0c4e815ab2440ce477cfdddaf{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3b65b403f79dd57b4b936a380f95088{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
