75b89dfc0381a7b881b646b34390a6d0{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
75baa784b936025b07fc11da586298e0{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
75b1945d0229ee014ac8c8dda187d08c{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
75bc390de5a6b40460eb562c72c54999{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
75b66f7c43cf4dd19657e6c60f14e900{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
75b7f20baa6054840a2c9acd6175900c{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
75b61a9a09323b7c6a95417012bca5c1{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
75be22f39194a8115880c27a5fbd4adf{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
75b31ff30e56d46716ba92e961d092c5{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
75b9018bd481c92e24d550a23068d779{"Parent":"Opera Mobile 11.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"G7300","Device_Maker":"Huawei","Device_Code_Name":"G7300","Device_Brand_Name":"Huawei"}
75b07dcb0b0782467fc1a147fe9b8196{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75bebcf26f54fab8e08c4c316b672626{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75bdacced9976494dc8b402c96193ecf{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75bc65705c2b619983297bc1e5c57992{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75b0e55a66ee1330697aff9ca4f87751{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75b8a93872586e8d95bb1c8af68ea35b{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75bab8884779a82afcc239d588868ed1{"Parent":"Google App","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
75b804432206424c6282e7f79281b8d6{"Parent":"UC Browser 9.1","Platform_Version":"4.0","Device_Name":"A15","Device_Maker":"Videocon","Device_Code_Name":"A15","Device_Brand_Name":"Videocon","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
75b0555c33a3ea176c6b47b42b7d5d8a{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
75b0748dea28f861d795a314de2ef9ae{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
75ba8afba7da3916a67c101c2be6b8d0{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75b4f6d3356047cc79ab7ec4c546221e{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75beadf302127214cf77d11a5945e392{"Parent":"Chrome 44.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
75b647937f670d99997b980529638ff6{"Parent":"Chrome 32.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
75b3db01b95881b4f5931fcd37f50ea4{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
75ba9537cdfa3972b7b08b4c639881fa{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
75b73e2c23f4ed0cefcdfbd10e6b1806{"Parent":"QuickTime 7.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
75be171d517440c377d1b9c676208ce3{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
75b3745cab54169fa995bddb897fa84a{"Parent":"Diigo Browser","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
75bde0bac4e54710506aedd7354fed0d{"Parent":"Automator"}
75b4f93101553dabe1c3929688bff98f{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
75bc3c740c3740ea810531e0fba58cee{"Parent":"DefaultProperties","Comment":"Firefox 12.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"12.0","MajorVer":"12","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"12.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
