a0a3e7a0ac035691e3f2ab8cd0feafde{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a0a8187d0c8a5cdbd22d9c3f102072a7{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.1"}
a0aed2bdfc3a619af0276ec240a40552{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a0a1cbf1ded1735e78a78e977fd03194{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.1"}
a0ab140d3645ce962fae23010a8830d4{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.2"}
a0a52f76fb59bab323c663ba9fa3096c{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.1"}
a0aa97153b374298175842c7f70709e1{"Parent":"Comodo Dragon 31.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a0a9d5c6170fe2803b82643858ad55c0{"Parent":"Android WebView 5.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
a0a6c1baace3997fbda4eb4dab1af98a{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
a0a4a789dd93f234b46400d13aa157da{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
a0a7b7d5c3e435f2396640a9ea40eb2d{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0a609d379e249846a4c93b447703b6b{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0a2c31dc748b35248d078bb146d873a{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0a72f14f79ee049af860cb9711a7651{"Parent":"Google App 3.1"}
a0a62e612015441ac6db8bc6b096c71f{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0a3ac244d8a728149342a1ecf79a483{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0a2751f78d625c828f6c4f4a1944548{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0affddfb47d4827640609e59c2052dc{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
a0a6d7fd4d0df98dddd7fda72427b967{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0a5c3b217c6e9cdee68543f327c24c3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
a0a15dd6a9b0b8c5c780270cc0b91b66{"Parent":"Windows Live Mail","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","RenderingEngine_Version":"5.0"}
a0aefabd172f4b7be2a21a7ca36f5f00{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
a0add5ccd92629cd37bd3f658d725cc1{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
a0a4faf75b4968f0f5fae00c96a44746{"Parent":"Thunderbird 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0ae78ac060807e09414513a63cc29fa{"Parent":"Icedove 24.5"}
