f1ff7efae8b54c467ba51ed2f671ea58{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.1"}
f1f7a295c870458d114b62933e712763{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
f1f5806df3fc7182dd8b6e7ac5bcbfaf{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
f1f99099d8de66b43f33c73821d45faf{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
f1fb3ef0f0a6fddf5f5863e893d1aeeb{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f1f92bcd4863669d7651f7a12a17664e{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 1010","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 1010","Device_Brand_Name":"Nuqleo"}
f1f83d8d697922495d0a7a6b1078cb6e{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
f1f8d4d46eb29f61db45671b551a95dc{"Parent":"Android WebView 2.1","Platform_Version":"4.1"}
f1fab39042754e28c00bced4867c544d{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
f1f5384a5a64eded443ecd37ac13039f{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
f1f4af19436d814752025c29bb7a3b2c{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
f1fb63538418c668f433d9032eeccdb9{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
f1fe153d11f606afb9c61c5a1d8e015d{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
f1fd882a8d9d8f56e45467115af7ae19{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f1f3d6362631b6132150ae4e2dc4cc16{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1ff9e27ccad23f3af06fe4852a79276{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1f67d1eb893f137e0d1e4fb0c336c87{"Parent":"Google App 5.1","Platform_Version":"8.1"}
f1f479bb2a728d22c571d377de4d3fcb{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
f1f72417eba01f0d638ecc721ca63868{"Parent":"UC Browser 9.7","Platform_Version":"4.4","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f1fbe8a6e38a0ddfff0d16e7f48d0def{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1f3aaf0ec5bf5c077c991f67f60a912{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
f1f0ad295b929c50db81b65fb33acab2{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f1f29faf3e6548fac385ccdac2b2e525{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
f1f981e5d1dd7cb9e56eab0eb7f1d5c8{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
f1f481567a7079d745ed5cc8dc4c9bc1{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
f1f26bc3acc4e1b48d879a37911a800a{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1f346c9f6f4b84e91657f1b8945d329{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
f1fda1bac9942e1287b9ce1389bd8ff3{"Parent":"Konqueror 4.6","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f1fcdf41b9393de8de9947b1656dc18a{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1f891e29938e076fdf64e631ebad836{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
f1fbd3403f0f1a998edaa2ec0ba54555{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1f76970279025465a477af6f82309e8{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1fb1dc45a011cb4fc46d3f1326d2cff{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"C4","Device_Maker":"Motorola","Device_Code_Name":"C4","Device_Brand_Name":"Motorola"}
