ade2dc2ae6dca8a73e192012d212afc6{"Parent":"General Crawlers","Browser":"Patwebbot"}
ade328a8f57a12620b3c954d1aa94fbe{"Parent":"profiller","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ade90c989c3f1f4013c755abc30ded8f{"Parent":"Coc Coc Browser 45.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
ade36f34cf33280f93496511394b9b12{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
adef10e14d2700e002d0d18626d0ff63{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.3"}
adee5709904a937732cdc2d7b5c54dea{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.1"}
ade70fc771b71062361d32b58793af9f{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.1"}
ade0ae5d3b29d9698465b08e107f2484{"Parent":"Comodo Dragon 8.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ade2b024585046676e7fd41240e82cce{"Parent":"Android WebView 4.4","Platform_Version":"2.2","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
ade82aa1ee1409f98bac517d9f3ee5f2{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Olipad Smart","Device_Maker":"Olivetti","Device_Pointing_Method":"unknown","Device_Code_Name":"Olipad 70","Device_Brand_Name":"Olivetti"}
adecc80ee6def8b32c42128f8756b9f0{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
ade14d4317b72a19ffbf812d610191c2{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
adeb7130bf3c1e5de0c74c1092f8892f{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
adef712788e558b825d5b9899f908a80{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
adecbbc9023a06be3b295eae8add74c8{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
adec1ab8675822dbc5dd71dda8f7596f{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ade60df5375b24b6c0a6c5731e1a9b02{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
adef4c602de758de42416ac2eca6bf9b{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ade316ce5f2e124d0b83cf9044312b88{"Parent":"UC Browser 9.1","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
aded3c390b0f617bf11a9adee3f9e928{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
adedb2674314ac1472999d836ef1e58c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
aded97af154823af26d61fd547c9e235{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
ade71bc65584b8baed41e01bbbb2d179{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
ade62fea85a251492d7171328c05e744{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
ade936c0d440cbcd66170a19e13d17b6{"Parent":"Mobile Safari 3.1","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
adecc37bb6aa5e1fb556cfb034459df1{"Parent":"Mobile Safari 3.0","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ade70e936c695ba2a30f7fce62aef4de{"Parent":"Adobe AIR 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ade977dd20b1daffccee0414f36b5077{"Parent":"Galeon 1.2"}
adea1d8d8ee80dc1bd6bbafbf3afecae{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ade99f50e5d0e8f80137e195aaed08b6{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ade454396ece00be8146d601210e3f23{"Parent":"Openwave Mobile Browser"}
