502c106015c9803bdf1a106826858cb6{"Parent":"Facebook App 19.0 for iOS"}
502d98977c0421d4ecb934ac04f976ae{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.2"}
5025701e02ecab0ccef6c2357fac532b{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
502127fad2b0c64a2a0167019f5a0eba{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
50225694e08a56085e3f698e173c533d{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Q","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Q","Device_Brand_Name":"Odys"}
5025c0afee01a45f867a07da6242632e{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
502912deed1b1542d7dc8b383b352282{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
502d03aa0ae682d4a4bcdcc87b03e02f{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5029338ac37ff0381b7e921f595528ef{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5026233e064679a3d1dfd66529db9071{"Parent":"Iron 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
502bf6826bdf0635d7d5ab9f1526a693{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
502706017beb650f31d7a409bc0ff21d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
502bbd2d9482b5a7072ccc675c083399{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
50208dcee203cde7e0ba09b7d11010a2{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
502a3befad477b5ea1a542012ee7b602{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
50233678dd1b5e0da37c55992bd26216{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
50259d273018197537df3e2894acf5c0{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
502fdfe7710dd89f2800ccdccfbc62f8{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
50264b3bf62f78cc7d9ccf75f5384f3f{"Parent":"NetFront 2.2","Device_Name":"K800i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"K800i","Device_Brand_Name":"SonyEricsson"}
50277f7abe07ebd3a625c321cf60644d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
5026eb2cd00e20e96533936d9497b665{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5029336e596e9451fd863a1fc5cca8bd{"Parent":"douban App","Version":"2.2","MajorVer":"2","MinorVer":"2","Platform_Version":"4.3"}
502ccf54d73cdf4ba49c219db589d02f{"Parent":"IE 11.0 for Tablet","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
502231bb1be32253a7e8b498238f27e3{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5024aed4182633108e30ad1781e6e726{"Parent":"Firefox 1.6","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
