720ffb68865724d4ce3df67383fd3647{"Parent":"Chromium 18.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
720d39f46ba894522d2eadaa017af619{"Parent":"DefaultProperties","Comment":"Chromium 15.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"15.0","MajorVer":"15","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
720c086d743c9dc77a41c698ef9b1ce6{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
720319ba10710c971de18342154122d3{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.2"}
7200c5fabac4c9a1f6f308fd416cd3dd{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0"}
720531d0b907cf13c3b940da59f53efd{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
720baeae4ee1b46381e1a667c907744b{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
72048a0bff34b874f17a5f067a890ed7{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
720d8896307aa1bb44a65c755efb80fd{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
7200ef62bc69f774149a1993cf61656a{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
72097acbe1a16c2cd29d1d27c7fd0773{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
7202750fef0d72970d6408ad1d0523a8{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
7203d8232ac528b190aea32c01873bfd{"Parent":"Android WebView 2.0","Platform_Version":"2.0"}
7209bfdcbc301c882a0bbb2502a2082b{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
720aae728af32b7b3aad99157c5f901c{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
7206d2bb24d5fffdf7f194e3f2426f50{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
720255fbbd4c7e840c8a707c25cea3aa{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
720697a1cf6bc80cba008e03235528d5{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
720dbaee9aa1b6df2a7f22bb5905f414{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
720887d64527f3e11d1d00c48b210ca6{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaApplets":"false","Device_Name":"U1","Device_Maker":"SonyEricsson","Device_Pointing_Method":"touchscreen","Device_Code_Name":"U1","Device_Brand_Name":"SonyEricsson","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7205486a544e42e4b92369ecd164ae21{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
720da0b4ba78e84b4ad72490c3b382f2{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
720e09504065db5dc5cc4e6504b9d70f{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
720add70aa46ec92c6709a0b19c00ac6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
72045fee5a7698736ae4c946a1882e58{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
720a6e5ebb16176a21e707b3c230c5af{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
720635fc0e67cabea76068afa7afc27d{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72046c8377b5039fd9b63048c554f858{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7205ecaaf70acd77f5a2bf30a0c895e5{"Parent":"Qt 4.7 for Android","Platform_Version":"4.0"}
720665948211cda5f10699aedb9257b1{"Parent":"iBrowser 2.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
72017f7409573bbf90a4ddfc884fd0b4{"Parent":"Android Browser 4.0","Platform_Version":"2.3"}
720fa911f70a291e580e2ba8d11f6a21{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
720d3ece7534f8a94a935fb71d336979{"Parent":"Mobile Safari 7.0","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
