64fa63c692b92d86a517480cf786a6b8{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
64fd9338e9c400e3e9c10d86815f7568{"Parent":"Comodo Dragon 23.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
64f6dd5a609e633e5772a70808603436{"Parent":"Comodo Dragon 21.2 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f6523a4b3dd9309c76f466de9d19a3{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
64fc01c3645c943e8d571819e2e48cab{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
64f5664189a5c3c7258d18e7d19f0b10{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
64f5440526f4811cedbf3d890613f683{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6211","Device_Brand_Name":"Samsung"}
64f4ec99b16b70e75adead99d209753e{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
64f98348095076a4f6c8c2ccf15336a6{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
64ff0fb1db8b242b1204f22ebc22e697{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
64fa7497018d9b8d515b17d0ed50db44{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
64f5bd798089c397e0d8f9901aca4a92{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
64f6ffe7367238b188ec9c660b2ede68{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
64f9c8fdd2af6ce1a76cef3dc1ad8235{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f2c23496b5b90a4098b9c7f9424eb4{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64fad3e475cbb0f9610bfde55ffc1888{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64faf39fb6d69b01e3ddb777115e4cb7{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f89840eca5e7391819264e3c4a1728{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64f26e00656caa6d245e3f7706f7fc4a{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f005de3ba68679b4b2c3e82c99c97e{"Parent":"Google App 4.1","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
64f6cc53916899a9fa8c843270d31a34{"Parent":"UC Browser 9.6","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
64f744104a15d440b5dde0abc190a4f6{"Parent":"UC Browser 9.4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
64f89ff27e77b0fa2461f21cbefc6db1{"Parent":"UC Browser 8.6","Browser_Bits":"32","Version":"8.2","MinorVer":"2","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5263","Device_Maker":"Samsung","Device_Code_Name":"GT-S5263","Device_Brand_Name":"Samsung"}
64f001af9419cc8869e5c0b1dfd59af3{"Parent":"UC Browser 8.2","Device_Name":"Corby 3G","Device_Maker":"Samsung","Device_Code_Name":"GT-S3370","Device_Brand_Name":"Samsung"}
64fb9d0c6ae6cb823720e743628c95dd{"Parent":"UC Browser 3.4","Platform_Version":"4.2","JavaApplets":"true","isMobileDevice":"false","Device_Name":"PC1088","Device_Maker":"Honlin","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"PC1088","Device_Brand_Name":"Honlin","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
64fbdd213ac8ebf43353e9dc9e9b1e52{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f040197ce7968d0bcf3b28030e831e{"Parent":"Silk 3.21","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
64f2e566361a0b6a2c0e2644c8171de4{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
64f09a1c0e88e7bd56d029827c90a179{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f75e4ed6c4208918ac9ee00abd39b4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
64f37ab2fb63c7b0961fbf0b58b0b3cb{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
64fe2f0e58aeea6c464ec771caa9e34e{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64fb8812b9670076b87f4759d3dba14b{"Parent":"Chrome Generic for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
64f739e205dea3174966832e649c9d1e{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64f06e214b2d67205a64dcb0fa63931d{"Parent":"Yahoo Slurp","Browser":"Yahoo! Site Explorer"}
64f52fc79b250d49d39317b1d7fc8309{"Parent":"Nokia Browser 8.5","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Maker":"Linux Foundation","Device_Name":"N9","Device_Code_Name":"N9"}
64fa14513310aff9cbc0bc8605977bde{"Parent":"Mobile Safari 7.1","Platform_Version":"7.0"}
64fc963a3fac35644f4abac8f9ef9f49{"Parent":"Mobile Safari 7.0","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
64f90aece6e1fe2ac56da5b249003b6e{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
