b09c298e5b0ddecd31682f1969ea9d38{"Parent":"Rippers","Browser":"Dropcatcher.de Domain Bot"}
b09625cd450249d98780c3a837feaf85{"Parent":"Facebook App 4.1"}
b09ee2d606c74c94e0385f9296acbdc7{"Parent":"DefaultProperties","Comment":"Facebook App 3.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"3.0","MajorVer":"3","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b093b3b719c11b3596d5a9b23f34788b{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
b09984971731e19de1bda56bca946c09{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
b09893c88146cd47cb622be217b2864a{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
b09bd92e979efd45c902c574b3a59ef8{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b09db97fbf121411bffd319948292f49{"Parent":"UC Browser 10.0","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Code_Name":"P705","Device_Brand_Name":"LG","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b09c7022ce8ea9b54e210d9ad0201595{"Parent":"Silk 3.11","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
b092c8d6c8e0ce38ee0f6827633e967d{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b09913e2cba1fffdd01b46b6f7d100ca{"Parent":"Chrome 47.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b096b79bbb2b99fc2dac57971a8a7b50{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
b09e9e13357ccbca390f233ea025aa0f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"W200","Device_Maker":"ThL","Device_Code_Name":"W200","Device_Brand_Name":"ThL"}
b09509586e112abd1b43df7941331822{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
b0907c5df037dfc68b00612e6edc9e62{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b09bd47aae2fe6a6246b5d8324b2cd0d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
b099abd20c585d1f82ac73ed5d5c1897{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
b093eb91b62bce04ab986b246f0f69de{"Parent":"Chrome 30.0 for iOS","Platform_Version":"3.2"}
b09df618a2e32421d3d0270d297ff594{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b097b2fbdd76f01105f87ac0aa924735{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
b0981a80d9aa6b0702f2e5daad2f089e{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b09d19b277942e1b3100785f827ddc37{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b091a1ba0de828ea51c498ba6c7ce4d1{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b093eea2e4a802e7930b1ec156cb0076{"Parent":"Qt 4.8 for Android","Platform_Version":"1.0"}
b095611d77925dccfd5cce5e1fb7ee4c{"Parent":"YahooMobile 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b0936b7a217d5a6af8ea153569f69b5f{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b09d6dc94ccd602aa9cdb86398cd4642{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"RISC OS","Platform_Description":"RISC OS","Platform_Bits":"32"}
b0982a68d32abd3335d4519e05cbd4d8{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b098820216b9f6e480ebae4fed6ac700{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
