a7b05569a0188b6d819cbc3e04101bd9{"Parent":"Rippers","Browser":"AcroForms Bot"}
a7bfd6b6fb65d6d5b8cdadb3d9e47d28{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a7bd8d548196c2d94bf7b5e4cc8c521d{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a7b1b447608b3c51d8c1c1b06db356a2{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
a7bafbed5f3c9bd7cbf6416acfe2dfe0{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
a7ba2b80a00ca651c851d7dd39b034b7{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
a7b87ef1f721c2fba1ddf43797dd5dc1{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
a7b98846b01d4a152bc5b3faa91d2abb{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
a7b62474c618956599cd166534b4d5d0{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
a7b6605afaa098054873b4ad8c63f68f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
a7b5a3ec1df0f886508691cebec180ac{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
a7bfa743c6009eed29ce45d163615e04{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"WT19iv","Device_Brand_Name":"SonyEricsson"}
a7b4629e6e5eed2bdbcfe3c9833ccb41{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7b33cc7d6c53c141d3907a7840747d5{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7b6ad3741587e5a5e832eb0aad074fa{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7b3d8d3a0c18d406d4149934589dc34{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a7bb4ff583159fffdd7db24caa17b784{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7bc15f6ea9d62234836d79c805a6930{"Parent":"Silk 3.28","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
a7b2cffb4a5d54aafd54272e547e2b05{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7b03a732f4f77b82b4c3c64f9a1236d{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7ba7c37f7cc376d51b49f1a987208c6{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a7bbde532d3e0aa3ef20c2d56d6105a4{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"ST26a","Device_Maker":"Sony","Device_Code_Name":"ST26a","Device_Brand_Name":"Sony"}
a7b22ebf4a70423385907fd313bbd143{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
a7b9751d12af5752197fc9a4c39721d6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
a7bd6dba6c2e7a3cd09e7019cc43f6e6{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
a7ba2bfcaa0ef50dc4ca645b55a34c68{"Parent":"Chrome 2.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
a7b995442c7a761de11c9fc47ed0409b{"Parent":"Apple Mail 6.1 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7b520b4c33b4757c72b80d4d464a2af{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
a7b3162e1826da06d663671385fe3e29{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
a7b60f9d695b3af4c13a2c55f10e7840{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a7b5b08d4c838ebdf0f04a027366713a{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7be9508e341d7334325e75b58771d24{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
a7b05bae89b4f340ed0da3353c0e0365{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7b7adbbe79f0b45dc4eb48a5959f082{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7bc627d5d6fd1306c3e5da896dc2ddd{"Parent":"Teleca-Obigo","Device_Name":"KP500","Device_Maker":"LG","Device_Code_Name":"KP500","Device_Brand_Name":"LG"}
