1f0d45208c8a5ce4c440fcb180dc022c{"Parent":"General Crawlers","Browser":"Butterfly Robot","Browser_Maker":"Topsy Labs"}
1f08ddcdd5730bf25996c9a86ac6d81e{"Parent":"Link Checkers","Browser":"LinkAlarm"}
1f01d3f3f9ed6b62f814fcd86a808ed1{"Parent":"Chromium 33.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
1f0b5673c0211944726df78d1f378513{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"3.2"}
1f0781099e455fc04547414d56e7a73c{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
1f02fe67dd8921636dde131dbae09194{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
1f029577e382130bd69ee04c35944015{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
1f0418e2feba535429696d9012981a42{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
1f02026136f672d06f29387f5060af67{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3333","Device_Brand_Name":"HTC"}
1f0318a59bf35583620f72286eaf6c8c{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
1f09c2259f84d9e886fbe874abbcd91b{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f0d37e8dbe78d9aaacd3a1a0d121893{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f07f6089a8c02caca13d8e58a7cf0a6{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f0bdca0af8161a8da32c329988fa582{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f0731ae7807d580501827545ed6b051{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
1f008a8ecc7e741f60193a6ca3edceb1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
1f034e4585607feea860769311daf5d7{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
1f039298c54a9986365ed2148f5ae636{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
1f0bd8ff9926e0d5cac276aacef0d3a8{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
1f0094999d717de3972d08ca19a4b8ee{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
1f066d46b4e40c8d42cfc2821e1631bc{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.0"}
1f0b93566f58c8a923916a179cbca3d0{"Parent":"Apple Mail for Darwin and OSX","Version":"8.0","MajorVer":"8","Platform_Version":"10.10"}
1f01356bb574183fc7ec473611a970ef{"Parent":"IEMobile 10.0","Device_Name":"ATIV Odyssey","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8750","Device_Brand_Name":"Samsung"}
1f0e81a5201f817a6e53959e2bc40d9c{"Parent":"Mobile Safari Generic","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1f0b63239dd96b6ec202cbefaedc5c72{"Parent":"AndroidDownloadManager 4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
1f060e629b0125cc32e37b34c95476f5{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1f01e0e7d23a9b6d8da8fc727332794b{"Parent":"Thunderbird 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f0fee61c960d3e0841a90b0c92d4958{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
