8e1e17d973398599c5fcbff3019ab0d2{"Parent":"Search Engines","Browser":"Bit Torrent Search Engine"}
8e1c492a25bd7de4429ea5307ec551ad{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"3.2"}
8e167a791f88865d4aaa339f5fad751f{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
8e1a7ddcf796ab34b77bcdeaf4019ab8{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
8e1c4ed6fe31abbab54c7b89f633bcec{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
8e1857398110ae01ce59005497252148{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
8e1946b64021e0f5e4f810fabf1bb7fb{"Parent":"Samsung WebView 1.0 for Mobile","Platform_Version":"2.3","Device_Name":"Z1","Device_Maker":"Samsung","Device_Code_Name":"SM-Z130H","Device_Brand_Name":"Samsung"}
8e1d268a5293b751cf4a0f437b1d6ed1{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
8e1706b067de557a1f7ac6aefbfb33db{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5830C","Device_Brand_Name":"Samsung"}
8e18f1d5f0808089d998c509f86ae154{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
8e1c6ae2aee023729bb75924989a67a8{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
8e1cc4702c21e469bbfd9559f6945183{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e100b80c72589c0098aee61900dfedd{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e1b1691db3ad30155a48c0f6d34841d{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e11fa419c2779e156d354ef53c9953a{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e19bb74a216b1f61c0520ec46dd9766{"Parent":"Silk 3.58","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
8e17985dec340a90dcb24cd4fa4726d6{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e1526ef2796fe744ce2f1076c37520a{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e168ecb1483f00968cf244d107b26e7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
8e1e4a86e36f2e748c95c0b14540a22b{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
8e11cd1b9a9b0faf7f9dc4c8a873c169{"Parent":"Apple Mail 6.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8e1f184becc0852a4948ee2c68eb0cb7{"Parent":"QuickTime 7.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
8e1e9ceaa72e1fffbdfeac335ac222a0{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
8e106c69a4eb3488e84984743b487b65{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
8e1b9fd3afab683d7e6fe597c06877e0{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e1acc4dec71a59f13f04659f78e34cc{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e17558bfc621d92b0276d615d296a5a{"Parent":"Fennec 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e1cbf51b164e5e27666cb11a164a676{"Parent":"Firefox Generic","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
