a4245d7fd76c52766515e63f423d86df{"Parent":"Comodo Dragon 38.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a42c7c6c7c244a1cd1dd5f7e573043a9{"Parent":"DefaultProperties","Comment":"Comodo Dragon 24.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"24.0","MajorVer":"24","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a42b8b8365846fc2297aeed0cff9a972{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
a42715e18311b4b75f5113752a188b8f{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
a422c122bbbdb559bf66d0f72de94a42{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
a42b7940954af8f266ce87c482ade909{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
a42e0e1997e3204cf44132601ee7f895{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
a42abd42b7e444e1590319e48ad42580{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
a42f1ddbb125cba9d5a604b4847aad82{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a42081acd1beb31ca9592436537a75c9{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a428f99950e51470ac5bff63eb218ca1{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a42e213791d9446d8f9b19803bd89660{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a42b518d0d55def31b99782d93bb308a{"Parent":"Silk 3.60","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a42b352d6ed7a8b1bc490c96ab9371de{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"ST26a","Device_Maker":"Sony","Device_Code_Name":"ST26a","Device_Brand_Name":"Sony"}
a423e577fe0528fa91d8e32509ac7e42{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a4257a61c375dbe14b01de9374dd120c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
a42d875d9bfab1c7a16ff5a5113677dc{"Parent":"Chrome 35.0 for Android","Platform_Version":"2.2"}
a422e405339b39745b54b43414e4a31f{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a429e8bf68a5552c1c66dd1ea004583f{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
a427fd12f834f4c657a9570694c47569{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a42b6d1f9012c8e6ad0c64a949a69a74{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
a42c71d36866f8dd69be7aea21bee9d9{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
a4212f02a28d38d3d6346530a28c049c{"Parent":"NetFront 2.1","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
a42332e912d2e8da37646f19d04ae178{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
a423e8801079a3b0ca766ee8f67c8344{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
a42acfe6d0364aa79d97e3fbf3aaa071{"Parent":"Mobile Safari 5.1","Platform_Version":"7.0"}
a4234b4970ab3d86547cc20dc95d1616{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a42d0a863c572664ba6ea0dc73e595bf{"Parent":"DefaultProperties","Comment":"Firefox 30.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"30.0","MajorVer":"30","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"30.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a42404882e7d93a251349628540f17d2{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
