1840959a49ccfcf8b89a6334682dd226{"Parent":"Feeds Syndicators","Browser":"Gregarius"}
1849b771f2da47fc6e8fc11b14402e01{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
184ff3a9507b77e166d75a684cdbd674{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1846c317c15a70de1949e43413b00c27{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
184cd00a36f164b4c1ad70f9473b4b12{"Parent":"Facebook App 15.0"}
18471b6362090d713dade1532670ee20{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.0"}
184648ac88b6e14f84e6e9ebed19d347{"Parent":"Facebook App 3.5 for Android","Platform_Version":"5.0"}
1841f001a35f8632060cb9fb5cb2c834{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
1840475f007ccdc22ca8866fbc9b7b4e{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
1841c0ab8b3c0614085d6a7a72e056e7{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
1844ef72c7ce8b727ac7ef9c4b4ce8bd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
184c200d0890d7d73569098af09b1e30{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
184333cf14da6cff8bbcd9b455d52db7{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
184fee80168aad9b4e0aaadf8d6c1042{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
184fe299f68fb4e66a562851e5386a45{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
184fc009e914dd0601b09bd183ea0c59{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18442ddd1c8d84f5b8a3e138a461bf40{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1848b0cd2a6119b5a61762f400d117be{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1847ee2303887384953f5239be288ee4{"Parent":"Silk 3.18","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
184b7db49dd6bffe36dfaeb5d32baf2d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
184aa886203bb3236dfd84ed2cc7a7a9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
18469b9b4243363ca4c4de5777e8be19{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K017","Device_Brand_Name":"Asus"}
184792f5383c72c17cd530224302f85d{"Parent":"Chrome 33.0 for iOS"}
1849ae6db573c0ed440368ef3e2d6cc5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
1843e0b5652c158fe38697d4ed185495{"Parent":"Chrome 24.0 for Android","Platform_Version":"1.1"}
1844e2729b1ae6c99d986ef0018b8af0{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
184b75d579f03024da0cefea6ea38698{"Parent":"Rocky ChatWork Mobile 3.3","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1847c0450b4f62cc8033c218ed64694c{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
184dfffcf4b7aab64db63877ae40fa29{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
184d65a22c38223389a97fbce0c1150e{"Parent":"Mobile Safari 3.1","Platform_Version":"3.1"}
184a3bc2bbe4ca6815e11dbc85b7499f{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
