356e8d37f8ec94a90ea4108df9d986e3{"Parent":"Java Standard Library","Version":"1.5","MajorVer":"1","MinorVer":"5"}
35628592c3b79d4aa8d2b6e8804f1271{"Parent":"Search Engines","Browser":"SearchHippo"}
356e2f146d408453a9d3864bf4441bc5{"Parent":"liebao browser","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3561c88ba7a7112fa4e506e8a7787695{"Parent":"Comodo Dragon 24.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
356a3547ea2808958714dd13a27877fd{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
356dc4c0a1ba35b8ba17ae6d7cacd619{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
356bca97d9f6451b20b677fad1304e9d{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
356fc79f8646b5c81edcb3ce0349f3cf{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"SPX-5","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5","Device_Brand_Name":"Simvalley"}
3564204df49e540dc6c9639191e089a8{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
35649f05aa5a24a0c8a398f9e5da772b{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"SurfTab Breeze 7.0","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST701041","Device_Brand_Name":"TrekStor"}
3563797f89563602e83f864e37c8dd97{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
356fb7009f217994ab74d6032edf6d46{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
356da466b0981ee6b250a3cd0c4aa180{"Parent":"Yandex Browser 1.20 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
3569c2a9ad4cb2b69ade412fa8895a86{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3565eefc5ae9a082754697ecbd226526{"Parent":"Silk 3.13","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
35692ce393998b1a7c5304c4a6463c64{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
3561c317bea2e26babbb4549dcebcce5{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3562b3f391657037e7bab221e94dc80f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
356666a8845d407061c4c5c676241e6e{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
356ff5e6324cefbefdc25ec74ac501d1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
3564e8b25a29b11c7b177c0eda4c62e2{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
3566cd148a2abbad1073c8224f95e6ca{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
356170b99410c13f757819e9544aaf7b{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
356eba9721562144c40659863c114bc8{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"Dream","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Dream","Device_Brand_Name":"HTC"}
356a06918187447107a9263a3407ef9c{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222R","Device_Brand_Name":"Samsung"}
356015b65394017c80395f5dbc51674c{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
3566a119e91c6e79273116688a27b3eb{"Parent":"Palemoon 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
35678aa6d779e933e0b9d45deaf7d7b6{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
356984c9aa90ad2590e33bf6cce727c1{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
356c9612d8e4a5b1d12d13c99c031005{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
356ca46c8ce4b026582bc01eb04f2dac{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
