5c10a309b38ad054b72b3457d9ab8078{"Parent":"DefaultProperties","Comment":"Element Browser 5.0","Browser":"Element Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Element Software","Version":"5.0","MajorVer":"5","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5c1f34291f912f21e1501a85953ee0f5{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5c1329b387abb1e307ea4fdd9a5a29c7{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.1"}
5c1993ba5f7869943aef9a87bb0d268f{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c10a96d3e0d8d200cc1a981d1c276b8{"Parent":"Comodo Dragon 31.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c10a91e7224a7146f06694b126f89e6{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
5c17ca01c6242a025f22e761ae8ffd6c{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
5c1bf78631188cee5fb77103f634ba1b{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
5c1c374923a5729b21ab45840827d7da{"Parent":"Fake Firefox"}
5c107e2be626be70ab2612d43510d8fc{"Parent":"Opera Mobile 32.0 for Android"}
5c18462469ea0db1cb25e24ba114b8fa{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
5c1037c985a3bf248cb66ab299fae6f2{"Parent":"Opera Mobile 9.70","Device_Name":"Xperia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Xperia","Device_Brand_Name":"HTC"}
5c1349a0099fffca1bfb3e9057e5af97{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c1461bcc4c88beae7ad151e586e4f53{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c1740647f17f6ace34024f8680083a5{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c1ff87637c44cb56e143ebd1f7d9d95{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c1f2afedf5e5016516967ada6c56ec2{"Parent":"Silk 3.63","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
5c11d0d4592db4084ad6bc467c4e4705{"Parent":"Silk 3.61","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
5c121c249b0c88441e49343f7cf5accc{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c1919255950ad916257ce1b62f11d26{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5c14abfd1e51b0c667fd43e852309589{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
5c191bc5f52c5505226e2423ff5d6178{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
5c10fda35538bc12f883120f853c600f{"Parent":"Chrome 41.0 for iOS","Platform_Version":"8.0"}
5c1aa2743d7a8fc7f53f0eed246f30f9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
5c1c291d86a2428273654ee12c4e7995{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c107c2fc2619203254cf848cbe09842{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c14d5c0e380bf7fd76edcce4320cb53{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
5c18f1e1bcd00e98e818ce53d2f36662{"Parent":"Chrome 27.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c10d53f8704567b182403117a255b72{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5c1aaa2afc01efd94180574fd67eff8a{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
5c1e5ac691d7ac3db3184834b3847d27{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
5c11f5eee45042252b4cbda11c6b6ad6{"Parent":"Android Browser 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
5c1afa8752b76cf71fc65d565940a7b8{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5c180051a5dc35c653dc1ff3e7663336{"Parent":"Mobile Safari 7.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c14a8c483ae8f18bc00d69af3b181f6{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5c104a1ac125e1dc1388e1fe8e22d75a{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c1e4d39dc2fabe933238a55b64cb1e2{"Parent":"Extras4iMovie","Version":"9.0","MajorVer":"9"}
