9b284ea9472f768da0c61c288ecb5bcf{"Parent":"Search Engines","Browser":"Gigablast Search Engine","Browser_Maker":"gigablast.com"}
9b2577c06c0dd13922cc0a850aafc6fe{"Parent":"Facebook App 6.4"}
9b2bb428058f6722bda74526b91c5eac{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9b2e0320da27a61ff1595b19159c9297{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Liquid","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid","Device_Brand_Name":"Acer"}
9b2f19e955f85b90477f47273b1a63d6{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
9b28b195df0c1db2b849d8be7810ca37{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"E140","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E140","Device_Brand_Name":"Acer"}
9b2e6dda7a4441e5f6cd4e4068909f44{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b25fa69fb2fe26d11a08bb04627c0eb{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b2fc0beffe7f238f78ec51d99250878{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"210","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"210","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9b20ce0388e37f734bf094bc37958269{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
9b221a6d15ad38115a2390709877a1a6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
9b25ba07a244100b4f4cc3ace6723a1e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
9b258e57d6e06ad058263dcce8549748{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
9b2b46ed3a6afd2adab6f5dc35cd0d4b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
9b22c986f618e8005f1b891f75116cc1{"Parent":"Chrome 26.0 for Android","Platform_Version":"1.0"}
9b21eb411ade288c7254db797c3a6d83{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b245a962e71b6ce584882e737001bb8{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"6630","Device_Code_Name":"6630"}
9b2aa05fb6b349451a436bf58147f987{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Dream","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Dream","Device_Brand_Name":"HTC"}
9b2a01afe63224ec8df2e9da3b2c74ae{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
9b2f800460089487288b1abdd6272c67{"Parent":"Mobile Safari 7.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9b2a8fb43cccac8baabc0e3d51f56fae{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b2b26c9524e152897812e3c8de90fed{"Parent":"Iceweasel 24.3"}
9b21f37abb5955b7713a9c379535c4d1{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9b20e07cd1b3076f881704e8cbcedcaa{"Parent":"Firefox 26.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
9b2b0797d4bd16f193e90c9748e47f66{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b2c9f89dfdd140d649080f0d73d0017{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
