ca69e067f5031b8f52ac30a4d8232003{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ca6e37c14b6afa897c45be71ac439875{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.2"}
ca6a910424119046e8b66e0f356054a1{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.0"}
ca626bbcdec49fde67ff723e6cc41262{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ca663c7e6ca607c122339ce08c538810{"Parent":"Comodo Dragon 25.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca678d719f367a0917a9e6108b081e65{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
ca66d62b1a36d680bfd08ac6657a624f{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
ca6729b801d6f05d37a00e3209414ed8{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
ca6d6355354fa4f6eb33a7c3fea243df{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Pocket WiFi S II for emobile","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"S41HW","Device_Brand_Name":"Huawei"}
ca67ec8953311d872c19a62b2ead3ce5{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
ca620c8905c9726a5e6b69e2a46b43f9{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca60f2b935fb39656e729b6adbb42407{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca65697cf159235b256ee5f829b33950{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca6d469c4be6fd6b471f143a4af5010b{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca6ca93cb8fca9cb461870f31f8eb950{"Parent":"UC Browser 9.4","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ca63ab5556582751067cd8acd8f894dc{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
ca67553779398206c1f30af70990b2d3{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
ca693df2f08ca49e3cf005766161265a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
ca66616af4679d260295c0cf4c639a69{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca6a0a6f32c190729d74ea12357cd11f{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ca68bf9d5ad5af9b4956f55025a147fa{"Parent":"iBrowser 2.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ca697dc561ce4003dfae7fb174de697d{"Parent":"Nokia Browser 7.3","Device_Name":"E72-1","Device_Code_Name":"E72-1"}
ca699108bccd0132a7fbb930e84efe8a{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
ca6c28b6b069d032a337717af855464e{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ca6cbca0fce4d0109bcad9579ab3f0b4{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.2","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
ca6a26b0dd4ff6d6feaa477e48cfc9de{"Parent":"Mobile Safari 6.0","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ca6f629e1c85e910b5fc932ce3683c08{"Parent":"BIRD","Device_Name":"D716","Device_Maker":"BIRD","Device_Type":"Mobile Phone","Device_Code_Name":"D716","Device_Brand_Name":"BIRD"}
ca6510d6c9b403fa4013260a09a20fda{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca6f595c0848995d62773c3df499337b{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ca621c6e49cfd8fdb2ab7851bd2c13e0{"Parent":"Fennec 7.0","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
ca65c72e72506088a49e4b8c4a92eeb5{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca638fa11941c4d2f69121a4a8ed9cc0{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
