3b827b68fad9a4a15981bc18f78194a1{"Parent":"General Crawlers","Browser":"SurveyBot","Browser_Maker":"DomainTools"}
3b8d9c67def3ca2d0e25a371168f44ba{"Parent":"General Crawlers","Browser":"NetSeer Crawler","Browser_Maker":"NetSeer, Inc."}
3b89b386bc75ba7cb8762cd17cb9c1d5{"Parent":"DefaultProperties","Comment":"Chromium 35.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"35.0","MajorVer":"35","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3b8150fb0b8f88749aa4293380090c8a{"Parent":"Maxthon 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
3b8c63fc4329d02c7b7e52032c6d13fa{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.2"}
3b82c3016e4b53a086da94c7c9a4e5c5{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.2"}
3b8aa893906a5dd440ad3093db5cddf2{"Parent":"Comodo Dragon 38.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b84f61d8f54c5ab30dc71905468d572{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
3b8c3457e6b4b1477f8c473f6e0413d9{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
3b897b176b557d11dfdebdf4326d0279{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
3b8400cf80f4efaa97ca68ff5489e621{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
3b839c297c3bdc8fa2c0ca04f34cf38b{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
3b800ccb389e1f40aa94a235fbfdefa0{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
3b8438f29146b87f0555a93a7f41536b{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
3b8f1b6cf72bd769c532afeffd5da266{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b83fd304cc6e505291918bbc8112c8b{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b85cb9f65347f7894e91958ec79ea91{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b85f39094a4c1d90eb1ef92b138b15c{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b8c2f44fc6ddc880953bed416929f8e{"Parent":"UC Browser 9.9","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3b8b7bb1101a8ad3897486e37c65964f{"Parent":"UC Browser 3.1 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3b847ce37308a71bd674e382da9698a9{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b8886d963690a331ec8b28df7f3f44b{"Parent":"Silk 3.52","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
3b8d4d4a4ec3417190dffb109bc00a26{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
3b84d3a14f1460f56f0ec6312bf36050{"Parent":"Chrome 45.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3b84ea3e2529ad7f18047e4f7a140f58{"Parent":"Chrome 45.0 for iOS","Platform_Version":"8.1"}
3b821301ea77fa7f8b2288886662d106{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
3b8acf62ed17f367bc593242e85b7f4f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
3b8e3c867c3d48e336d280a792dd82a6{"Parent":"Chrome 38.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3b8fea81a68cdc5876b7f177b7560f98{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
3b800e66860deb9b66478f3046494837{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
3b8d90f1457939cd84b5a136fc838373{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3b849747bcd63c51a5700fb682d02087{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
3b8c688ef4918f704034dcb359e47149{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3b831f1bf143f0c8db844a31a74be15f{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3b864cd59b93fab58bd5b2d1050ed385{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
3b8cda41a060069a68d0205c6c722abf{"Parent":"IEMobile 10.0","Device_Name":"Lumia 720","Device_Maker":"Nokia","Device_Code_Name":"Lumia 720","Device_Brand_Name":"Nokia"}
3b8fd0c37c0da24cdc4ad3111b193984{"Parent":"Nokia Browser","Device_Name":"7200","Device_Code_Name":"7200"}
3b83b2ee927259803d2b835b66cf5d06{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"C2","Device_Code_Name":"C2-05"}
3b8a74ac237a2d3d9b16fddc6fcec89d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
3b8a20f34faeecd85616c4d5d81b6061{"Parent":"Palemoon 19.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
3b826b6791047ca38881bc757a8e0b06{"Parent":"FirefoxOS 15.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
3b8d82fa1ac911a88389214f954d5b46{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
