a4a98140c4efff6bef78a68618d32c0c{"Parent":"GomezAgent 3.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a4a380d56e2219930786f84be61da172{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.0"}
a4a9d8a6c243428bc563294c38b345cf{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.1"}
a4af1a74174f5f88d54db96852794ec9{"Parent":"Comodo Dragon 34.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4ad1e51cee616534fe858172e0a893e{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
a4a798e36e2f010c84cc9c1bdcac41d9{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
a4abef3f8676d474b25eb2ce456882a6{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
a4a5814c1ff6bb668e568e6ab07005f2{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300","Device_Brand_Name":"Samsung"}
a4a763c9716a1ee1e676e83b6da52805{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
a4a048abac0f49526ff53c9a6a4114f6{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"4.3"}
a4ad514125a5699b08cccb1f926b00d8{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a4a121da770653b4cc1979cb6efa904f{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a4a3efd9dfece7774119fe3c6f8b884c{"Parent":"Google App 4.0","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a4ab2fecf2337c682ddce6af13e15e94{"Parent":"Googlebot","Browser":"Googlebot-News"}
a4ab6c84b92ef48bd3a075ecd530114e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
a4a936e704233cae8ffb193acc38a12d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
a4acb4f342ee98c3c3452936878a05d8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
a4ad276a1cbe882233cfc90a392f552d{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4ad67691820adb40942e70f7b8f114e{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
a4aad2006921f42a065ba40c748d916e{"Parent":"EB iPhone\/IPad App","Platform_Version":"8.0"}
a4ae5174c37a06d25d5eec3ad7148da8{"Parent":"Rocky ChatWork Mobile 3.4","Platform_Version":"7.1"}
a4aa5e0b133e28a045ab9083efb5219a{"Parent":"Dolfin 2.2"}
a4a7e638b28f3a677a67eee2d00253c9{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a4aff419799306926dfeb5d58c487471{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a4a19538938575286677f0418bad832b{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4a7a3c5d12ac30300ab816010f0d2ee{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
