69d9cca7f1a45453c6b18cf373826851{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
69d0adf934665c897d6dc63bbece839c{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
69d3d1f939d624b1dd7d17843531d214{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom 2","Device_Brand_Name":"Motorola"}
69dcf782b94bff083f40816706f0c135{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
69dbc731098d032801f408273a1cc98f{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
69de6bc99e12e8ffb040ed227a1b873c{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69df2c41b456b43bdbcf615879f19aa2{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
69da400b4c81703536cb32250996ae60{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
69d569493334dc51ac145c909ce11a17{"Parent":"UC Browser 9.9","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"C2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"C2-03","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
69d7a4a460f6fcbae493408f7c49efad{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
69dd2f076a8ab85a5f5e6da54bd46e81{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
69d272963fa39aa1402d4aa4a9b65217{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
69d9eb182c785bc5ad29eff52910452e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
69d25770220ea66463fd71976d056786{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
69d0f604ce5e1d80913aaa67ce4bbdd2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
69dcb3a2a6763d5fae058fb45fac9a99{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
69d6e63e99c154072758cf616747c3a2{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69dab1623c337ae91f06659a2fed4984{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
69df2d32b6959e1cf7dc8742236f5c99{"Parent":"Android Browser 4.0","Platform_Version":"4.2"}
69d3fb7d5886e8d8c0c3dec634ea286f{"Parent":"Mobile Safari 5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
69d91f24cf4838ae02b09532a1d88442{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
69da146e5859488dfa11369c4f8c37f3{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69d15d9afe11f24b15f63e71b5f9b89a{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
