2064e0f6423e3f1faeee460921f90470{"Parent":"Chromium 28.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
206f8ec6fee07e77eec609eda286b86b{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.1"}
206d3048efd21cc5873cfbaa10414555{"Parent":"Facebook App 18.0 for iOS"}
20658e8f92ca3ffb41e200d738559cf8{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.1"}
2061257c4c6907ffb9f18651714e38ae{"Parent":"Comodo Dragon 29.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
206e37375b15dc3106aff62de99c87bf{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
2067dd2262aa2c600d2d393f0573d844{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
206eb70eb03eb58f5766a7a98746b406{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
20697537869ce4bfed0d61b097239bce{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
2066f4869aedfe4244eeda31501c8ba6{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
206c308de5d61ff7e3eb45df63c2ae15{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
2063eac98fbc7e3e9dacd70914075c50{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
206d759f764a3f5a439f883f00592db3{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2068210423dc661d9b363bfc4a2e013c{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2064e6b3ee65bac0fbbb5daa26688848{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2068947dbbaf25de8c8053efa79d1ff7{"Parent":"DefaultProperties","Comment":"Opera Generic","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","CssVersion":"1","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
206a8c095650c79febbf4e98e803b14d{"Parent":"UC Browser 9.4","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2067c2b155b60d10eb31c4cff96945cd{"Parent":"Midori 0.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
206912b55cbabae91908d0f91c85ecd7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
206ec97fe47e379dbe81751108b00948{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
2068379a9234d30675a2aa2794b7cd7c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
206e2f0744a17aaca68feb1c98529e06{"Parent":"Chrome 29.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
20621bb5e9906b383ea442537733fa30{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
20608dcc249004a59785a3878b140b4b{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
20663275cae698605bc3c99b41d05726{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
206ea220f64af270c064ed0cd3fb548c{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
20669126d3d810ea2c47e085b3f2d003{"Parent":"Mobile Safari 8.1","Platform_Version":"7.0"}
20646b8a9a8229190bee7eb18000649a{"Parent":"Mobile Safari 3.1","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
206133ea329c9f9179f5c2d51261a8b3{"Parent":"Iceweasel 28.0","Platform_Bits":"64"}
206439151d0c2ef6076fe1584f7ca69b{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2063ad21d9f79382686a51e528ed9dac{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
206c832d47aa7962bd95b53d3e573dd1{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"76","Device_Maker":"Motorola","Device_Code_Name":"76","Device_Brand_Name":"Motorola"}
206dea85d06130f11b6d58db44aae93a{"Parent":"Teleca-Obigo"}
