a1ef3b7be3a5f2295d3abdc105b22d66{"Parent":"DefaultProperties","Comment":"YodaoBot","Browser":"YodaoBot","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
a1ec2b7cffb43870736cab7b54283e11{"Parent":"Proxy Servers","Browser":"Squid"}
a1e939bda0308bd6f808dc1271b5bc12{"Parent":"Social Networking","Browser":"Twitturls"}
a1e3248f1ceab3e0114927dff49800f6{"Parent":"Ichiro Mobile Bot","Device_Name":"CA32","Device_Maker":"KDDI","Device_Code_Name":"CA32","Device_Brand_Name":"KDDI"}
a1e49727707fc9e43bb06a90647ed4a6{"Parent":"Chromium 31.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
a1e9db2d81370d6cfd0e0d72414ad2e9{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"5.1"}
a1ef33f34be10abccd5ff644cdb6c08e{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
a1e1f24fffbe6537f3bf2db0c3800873{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
a1ee7fa248e95f6ec984d346c94aaae1{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
a1ebce62787a8984c50462820cbdfac2{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
a1e0c767f2d318bf9b467c1d4894ac41{"Parent":"Yandex Browser 14.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1e18ce2213f870775508038202ec074{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4404","Device_Maker":"Fly","Device_Code_Name":"IQ4404","Device_Brand_Name":"Fly"}
a1ea6c00db357f66234af2394aec8c23{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1e09b869a2059de8e06e2d06757f953{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1e7aed8d6133cc6a136444d4aef1d28{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1eb5222a5f7f1479a02a550235362fe{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a1e7792523e90b2babb6c4e3d7de6dc4{"Parent":"UC Browser 7.4","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
a1e3e779ea47f9ece5ebd6cf0bf68641{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1e29007b5330504ef1de5780828b387{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
a1e0eb79c578ee5c2d9ac7444bc113f1{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
a1e87d2d76b09556968e8f8bf62e3fa5{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a1e1c23cb0eae5d020387d85ae53b234{"Parent":"Fennec 14.0","Device_Pointing_Method":"unknown"}
a1eeb5b504673f29e96255fd9740c4c8{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a1ed1dab949719711ed02ee37627444f{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1edae4cdc35ac827c07a974247fd00f{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1e19456aa5eed197a38f0a528ed3a82{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
a1ec30566ee51dc0a172c70b0bdd3e0f{"Parent":"Mozilla 1.8","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
