0c6781e5f4486a874e52264f3b73cee7{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0c6b0e8ba27bbafbd8b95d1abd4a0d37{"Parent":"Comodo Dragon 31.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c656c8ab808c48e75d1a979017e641f{"Parent":"Comodo Dragon 29.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c608711211dcee4dad8c89f9191ff42{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
0c6c301269df25636aa8a6700bd42a5d{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isMobileDevice":"false","Device_Name":"NBPC724","Device_Maker":"Coby","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"NBPC724","Device_Brand_Name":"Coby"}
0c6add87fb05514e611b3179c7bec34a{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
0c636ab32455390d05e12cd18cba5fd0{"Parent":"Flixster App 6.15"}
0c60b06c8a8132ce6aaabc291c5d2d0f{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c690f7f7578606aa6fb607f8e0a8b2d{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c6efcf99d5f8e2b5e5bb9282a35d3d0{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c65f1bb656a16b0dd14d14883ef311c{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0c6a8b0a6233ff95b276a69c1f218f36{"Parent":"Silk 3.66","Platform_Version":"4.1"}
0c6c95e12340b8598a5d4422bcb2b00b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
0c6ba88e7d741000b02b1bab08c91540{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c67c279a65bcd58feba1f8450fe0ebc{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
0c6183f8564c5bf006bd0eb1f30169a7{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
0c64af21c545b1bd018224cbb7069c99{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
0c6b6f0fe4d144a6810a2c18d04cd6fc{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c644bd5e8cbb4edd39bbd9a8935661e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
0c67eb2f52bc566e1a264c9152835364{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
0c605a70243d071671073bcdb44b2e8c{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0"}
0c61f69050bdc547241b183b223f7231{"Parent":"DefaultProperties","Comment":"Arora 0.9","Browser":"Arora","Browser_Type":"Browser","Version":"0.9","MinorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0c6fdd69ac6ea723199cc1a9ada0eefa{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
0c669c5cef43a5974647d005228378a5{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0c6b1c702cd512ed2c60a7f6bd3033a3{"Parent":"Fennec 12.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
0c6ef29f6ce7e7c346e744276676f010{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c68c5ac219a8a1fce5e890cdd124589{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
