8c9a55cc98d8e8a8139659cb01c02fd9{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.2"}
8c94884ba65a9b358bd923faf147e217{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"3.0"}
8c9c357b41c811d8df44586ef5da3dc3{"Parent":"Comodo Dragon 31.0"}
8c95f7a3b9b2772117b398b89a630afa{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
8c9cb97c0759768c9c60d2105dd1aa1d{"Parent":"Android WebView 4.4","Platform_Version":"3.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
8c971b9227c6e7513089211396e4f240{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
8c996fc16350579d047c4e6523901a57{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
8c923125619deda49123cf940f51a726{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
8c904fae9b8afef2a3c9aa92a7008462{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
8c9256f769be5efc8179f28ecad7ef70{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c96e314267dea25d7c48860dcfc2454{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8c947aadbc49b1431164d8132267e079{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8c9a2e325bfcb79f76149f6ce2836e4d{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c9abc37b30c1175818a5a460edad7f3{"Parent":"UC Browser 2.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8c92cab95a7f3194492e30e1ef927fb7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
8c9fd01f08f885a0190ab4c20c87b252{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
8c90220231945ab9c9cef4a0958f8b3a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
8c964136ae1393381510fa5e36e7e2de{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
8c943e2d6b7874aef5f67e28c626c850{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8c9ee80d4cf5dec3937df9de5c38363a{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"GoogleTV","Device_Maker":"Google","Device_Type":"TV Device","Device_Code_Name":"GoogleTV","Device_Brand_Name":"Google"}
8c9c2842e970ea6d3e030cd3159d194c{"Parent":"Chrome Generic for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8c9eb289160185371430f764b41359e8{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8c9e3309f186719204aad36e1a1958a7{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
8c9e5e22f98cb52da9037d1e7407b9fe{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
8c9292da732e47c036b2155e9db5ed8c{"Parent":"Mobile Safari 7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8c908ed91287c34a90ec93f94b202ddb{"Parent":"Palemoon 24.2","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c94d72992d0be02af39b65b1b2e1222{"Parent":"Fennec 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c95619bdfebf98ac05af6607a90ad37{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
8c9a39e410f6332501437af515f4bc57{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
