72ad438dd48fb9ab1b19e0dfb165bad2{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.2"}
72a5dc34f40d2baf90f51f6dec02b25d{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
72a1c86528f762b10a50a7aeef2aeef9{"Parent":"DefaultProperties","Comment":"Facebook App 17.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"17.0","MajorVer":"17","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
72ac2b7fc5509573f8f3d9952238eeed{"Parent":"Facebook App 3.7 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
72a9fb44e2aad0f949669796b4c93f9f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
72a95082100729d40749a121492b787f{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
72a79b2fe76904cffb51256bd57f7568{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
72a91b58ee3917a5d0b71d3f2588e5a2{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
72ae49ef58fc8b16fafbfc64f6227842{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
72acde7f91e9d54dfd596b509643fd04{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72a7eb1aa763ed5b98a99147a57dcc3d{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72af3960293446f7989602b27b97d830{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72a5975b1424dcf94032e2e0e7dfee79{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72a2d51436eced19def343632d72b195{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
72a4041f3cdbc3d5581e4b439c7729df{"Parent":"Chrome 30.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
72ac40e698059648cdc3c96c0dd9c0c9{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
72aea41148559867e6426f77677b7a8e{"Parent":"Qt 4.2 for Android","Platform_Version":"4.0"}
72a339f97a511ad319f1f31ee46610ab{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"113","Device_Code_Name":"113"}
72a69cf1c8cd0dd5ed1e8406fec1d9b7{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
72a558abf8ee7a459c3f4fd254df7f80{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72a38eb221734c3a2ba2f4fc606738f9{"Parent":"Iceweasel 14.0"}
72a53dd34a3ecb94bf670c35fa106550{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72a026a9ebbb39cbd5569b067a8a6051{"Parent":"DefaultProperties","Comment":"Firefox 15.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"15.0","MajorVer":"15","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"15.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
72a9a7bedae0a708d0b8c1b3d3b5f165{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
72ac8a02e537527113135218fb9a8a8f{"Parent":"DefaultProperties","Comment":"Pic Collage","Browser":"Pic Collage","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
