86d43204188e0658b244d88137649cc3{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
86dd2e86e1f4b8c4cdad27239d2dc92c{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"7.1"}
86dfaa5236a3c99ad2d0100d43a626a1{"Parent":"Facebook App 6.9 for iOS"}
86daba1a4b2b06bf3ff3ed522b1f51dc{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
86d6e3943b28693b76f3448f57e33ed9{"Parent":"Comodo Dragon 39.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86d7bf0fe6dc0ce45ce6b8a7da3f6bf3{"Parent":"Comodo Dragon 36.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86de0286d7008404efe44c184ebcce56{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
86ddf48363eeba79d45882cb847747a0{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
86db52480184293fecdc84e5dc86b639{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
86d682e3f36766beee7afc610f977197{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
86d48f5105d5251aca0662983634f117{"Parent":"Android WebView 4.2","Platform_Version":"4.2"}
86d81a2283b4a64ddc8e9cc8b7109c06{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
86d02c1a4846a92d70283c68ad8aa042{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
86db71742e14475545c3e254074bff56{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
86d7610ffb7727953dc91f2181084978{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
86d72744ced0c8160787250e0197d2ba{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86d9fd8980931b6b847adddd2f2288e4{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"X650","Device_Maker":"Micromax","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"X650","Device_Brand_Name":"Micromax"}
86d76c1bf0ba3d5e5fa426ad827afe24{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86dba3ecd8b51477b57f8a85d079631e{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86d0aabf9c9114934af60e474fb37c9a{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
86dfe844c3cebeeae8c1edb580dc41ac{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86dc8a35a9a26f32662a2fde5e0bbff6{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86d05530e0846f2eae61f4ceb57df4a0{"Parent":"UC Browser 9.4 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
86d22e1c9f9843ce52f58a8ef9653290{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86d63314301d5a49953a47df138702d5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
86d628fb9af6a418ef41a715e9970d37{"Parent":"Chrome 46.0 for iOS","Platform_Version":"8.1"}
86d3e29580655dff022e9fedd3999dfa{"Parent":"Chrome 40.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
86d83b985c345c54c79b98ccc445f690{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86dda61bb1771a408ab84e964d95d128{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86df510b23f166fc0e63b83e02f4c78c{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86d5ee323fc19e60f19f54309bd5b44b{"Parent":"Dolfin 1.0","Device_Name":"GT-S5560","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5560","Device_Brand_Name":"Samsung"}
86d56cae82d4382072760899d73ee52c{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
86dab330ee3cb35c4bb72d18ad0b12d2{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
86d711c56a4e060429520f51264300af{"Parent":"Links 2.7","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
86d4c97b41798357565946f2bf351ff5{"Parent":"w3m","Version":"0.3","MinorVer":"3"}
86dbef8868ca46a99772b16be585beb7{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86dc35470bfa06a69508c1a2ae47cb1e{"Parent":"Fake IE","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
86d678c9cd3efbb5a561916aac6b1ee6{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86d1afd3477a7a9aa5372853b691ffeb{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
86daf8e506fbc6c8eb324146f17a6ce4{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86dd58ce7b339b90ad8c36807cf2251d{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
86d4677b2b068254d9ebcaf37eecd492{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86df63d3cbdedd8f87f01df7e7d145f1{"Parent":"Maxon"}
86d948052c09c326e6b18377350a46d1{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
