cfabadb940e2f2939f1751c33d46ad4c{"Parent":"Search Engines","Browser":"Girafabot","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cfa7a1418fb467a3915c1d902b364019{"Parent":"Feeds Syndicators","Browser":"Feeddler RSS Reader","Browser_Bits":"32","Browser_Maker":"Che-Bin Liu","Version":"2.4","MajorVer":"2","MinorVer":"4","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
cfa05c139b26b24c28ecb9313dfa2d98{"Parent":"Maxthon 3.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
cfa0d23838da44a9dce1f03feb928eba{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.2"}
cfa09e92a922bc18b88b4721136e46b9{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"7.1"}
cfa8e65d4644b925abd37986806251d4{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
cfa2d309bf3bf1a7e9be1ec91932d39a{"Parent":"Yandex Browser 14.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfaa8d1da759480ad52bd590b8585985{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfa4bf28708ca54f594d5a43094610d1{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfaf6b6299f9d46f94428b1d96b2b1a4{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cfa1e026c8fa1be22a8d8829f769afa8{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfa47e43a20cced3e82cc18f0a3c029a{"Parent":"Google App 4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cfadd68aea7ad9f361d4a1a4d9f2ee7f{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfa71dae5b6d22ea96a80925b9c8e45c{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cfaaedd1ddf57c7a17f1626e519aef79{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MultiPad Thunder 7.0i","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3377_Wi","Device_Brand_Name":"Prestigio"}
cfa3e2a56a38289a8c62b1054f7a7379{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
cfa4b422923e372fbdeb5f03d7963945{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
cfafdd6b095a75f826adb7d638128256{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
cfa5a69fd9603e8832490bae6bafbb76{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
cfa5da594e39c421951a069024d220f9{"Parent":"Chrome 24.0 for iOS","Platform_Version":"8.0"}
cfa3cb0ec494fc173f33d31773ac657d{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
cfab1d7a683a9ea4c60564d4dff8a4a3{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
