6f95e3fc1094d3c6047187ae0bf990cc{"Parent":"General Crawlers"}
6f9927968008ff384e1609571b3e967f{"Parent":"Coc Coc Browser 49.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
6f908c4427cc512546377b8b9eb6e18f{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6f9e85a7b3839c337deebdf701fb850e{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6f90c373ea3868de5f3412f8ae91ddf6{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"7.1"}
6f9ad0d7de6b5c252db83fe43feef3d2{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6f957210276025220c3ce352057c3974{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6f9ba23828786062e8ba2d1904898843{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.0"}
6f9ea3e662920441b53f93437b103ad1{"Parent":"Facebook App 3.4 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6f9d890644c2e6236b354f7a58dbb47f{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
6f9245f94a4992782815530d23187ab7{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
6f903e0c157126ed85b6d5c14e39803f{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
6f94ba16eff26a0e41c880e63ee9c0ee{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung"}
6f9a70a38e09c6366b2aa37e03f6296d{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"GT-I5503","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5503","Device_Brand_Name":"Samsung"}
6f9ae3b7fdbe3303f00c30be1f811e85{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f91358466ed6c8f6b39edfbd795c4b8{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
6f96c64f760f910dca85db367004f746{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f97cadae40b00ae7fef19f08037b419{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f935a8ca4dcf1c3fd2692d0f4fbe52f{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f9495a86f9cee94636ef8b20c2f2b44{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f9888c79bc1259798c57d28b7f1b98a{"Parent":"Google App 3.2","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6f9dd053dee737abb3e06a078092bf7a{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f955efdb7c8b7e93693e53e33095869{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
6f9b3cf95a1e8c43d3ef335063cd4bf5{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f9e628753a87cac12d7ddb4dfe3fcb3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
6f9718a60b72c8e74deafaffdd2bf503{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
6f9725dee116732a7ce7cd4179365cc9{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.0"}
6f9d8b2fba5198cf5d549cf630a30025{"Parent":"Chrome 17.0 for iOS","Platform_Version":"5.0"}
6f97e55900880c41afea0fa26e1e0738{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f9974bd74f8215ec6d2d2b4ca085d81{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-S3650","Device_Maker":"Samsung","Device_Code_Name":"GT-S3650","Device_Brand_Name":"Samsung"}
6f93209719da4ff4189ac36ec0ff7485{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"109","Device_Code_Name":"109"}
6f97c23931a27a3d9fd1403c612bd982{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
6f940fa459902e88b306e0fef4e11ab5{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f926d6d7f356b13bba27c49a519036c{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
6f948b2c8b3a3afd17ad37e0c06ec118{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
6f94d16c2ddc7f9b828f7cf2d73a6435{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f91fc3788bd5b77368dc82be6086b64{"Parent":"Firefox 9.0 for Android"}
6f934179e8f7a81c7f87874bed1fcc3e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E335","Device_Maker":"Samsung","Device_Code_Name":"SGH-E335","Device_Brand_Name":"Samsung"}
6f95896f721f66564f0130fd7ad22a77{"Parent":"Mozilla 2.2","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
