4454ebe7cf6cc7e3a0a1bf744e239d45{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4456d56aa8b523660b98f55c347211e8{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4454f7757f93e38d8334325e3256ebe2{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Loox","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Loox","Device_Brand_Name":"Odys"}
445553e6fb0e5c0366eaef7fa154b38c{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
445e6c919f04d9733bce672363b3724e{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
445fa95fc8dd252ed149b55d42cb65d1{"Parent":"Android WebView 2.1","Platform_Version":"3.2"}
4458692455b9c18725ae3e2b2f562808{"Parent":"Flixster App 6.15","Platform_Version":"8.0"}
4454bad7c3cd2174c6860a0d9493b4cb{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4451232d27d3c7e9f26e6ec3442c05c5{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
445b4b6e4e5d63a8e50cf2c053934df8{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
445a184fc80ed2969c1b5994ccff2b64{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4453cebd566671dfc31850fead7d7053{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
445589e2aa6f8c118cf673e9ecc34fee{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4451ad3d419b4a75cd6f0f6728036d63{"Parent":"Google App 3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
44501bb44524afa41cf4e9589267e67b{"Parent":"UC Browser 9.1","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
445801a6011f42695710d1c1c7d67e1c{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4457cd5a706f13baf7d6eaa297e92cc6{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4455136c2eddf76acd529d75d501fc60{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44577f46ff9efda7b986c9d4e80f1f18{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
445550fd197263db0101c470fc7bea98{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4457731f9cae57f2100a7a4db0545f38{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
445a8b6e5c985339705abb275140b757{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1033","Device_Brand_Name":"Motorola"}
445b7dc9f658d3016c6d2c78a12175fe{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
445a66cbf67e3d0dc495886e58f22c55{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
44573ec5294cfed61d541a9ff56264ab{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
445c6433ba7a469a6f93d3c4fc775601{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
44557b0a93a4737470375d7e1358df48{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
445bf67dfe5c3fcfe4a0f9c6ea22a524{"Parent":"Chrome 22.0 for iOS","Platform_Version":"5.0"}
4452583e762001c4f885cbc58652be30{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4450bf1600a563f52177a211c21156cc{"Parent":"Apple Mail for Darwin and OSX"}
4451f55b0a45f792fcb7d38b904a0069{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4451764d11617bf03ac2c6b8cb87dcac{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4454d8a24e08f0975a7b5c6ec629706f{"Parent":"Thunderbird 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
445a379b753fbbbca617ccbe7890e576{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
