5e7ceb53ab7866b6cb216119ec564af3{"Parent":"Facebook App 3.1 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5e737effc059a131847870346d40afb2{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
5e78e371a3e7f9da58108b66a2fa21e7{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
5e796c2d55f71f81297ec7467b3de1a9{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
5e76af9db4b533537930a26b25b111e3{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e7da0d4b4f272107e79d582fbb04aa8{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e7b99073f27d63fdec44a32f7bbc564{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e7231abee8931e4e8b6bc383acd92cf{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e7655de1a1483e50dca6982ef1628ac{"Parent":"Google App 4.2","Platform_Version":"6.1"}
5e7accb0f6941916b7463d953e071ff2{"Parent":"UC Browser 9.2","Platform_Version":"2.2","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5e7e4f79c18aaa9c919d225f40909d2a{"Parent":"Silk 3.22","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
5e70e5204134df88f557f68705c43d19{"Parent":"Silk 3.13","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
5e75391f0bb7f53f29edda3eb378eb90{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
5e71d4fa3442b67011c5681a5cf66d29{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
5e7300b0be9e05a051e55bba23d9df48{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5e7bf84d669669946ee14dbe21524d98{"Parent":"DefaultProperties","Comment":"Instagram App 1.1","Browser":"Instagram App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"1.1","MajorVer":"1","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5e71fe3e16b064cfd8dabfdffbedb992{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5e7d6cda4b85e4ce062d70f1f9d1987b{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"4.0"}
5e7bd2c9c17d9c4a6744d5038d3a2c3f{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e7bd2d366f297650875b34c11ecc612{"Parent":"Iceweasel 23.0","Platform_Bits":"64"}
5e717737ec9bc23f12c90c299bc094d6{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
