820108fdf2ab9e0e4275260f84e12bf4{"Parent":"Download Managers","Browser":"LightningDownload"}
8201d0f9d91f87fd972510815c17868e{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
82063b17379bed4dfdf447aba218aaae{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
8207f4ec86c859a95d8e041110149fb0{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Galaxy S Armani","Device_Maker":"Samsung","Device_Code_Name":"GT-I9010","Device_Brand_Name":"Samsung"}
8207d239e67b83932ec727743574e30a{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
8209258dce5261f5a44fa47d882ae7dc{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
8206e57496520f77c36a8adddbe998f2{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8208d2d7db2ce239082858fd76031e01{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8205d32d3d763678bcec3d4c9c19fb7e{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
820d72b610d252006c3e1a8d262b1f20{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
820b95d9c549a73914ced91b27e0b878{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
820a9c312a8d4d4a3bdb43a533eea4bb{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82050bf80df909d6d9924ece8ad7cb2f{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8202911ca4b9698a37711f5c73aab795{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
820d21e41f001b4b028cbcd63ad081ce{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"ST26a","Device_Maker":"Sony","Device_Code_Name":"ST26a","Device_Brand_Name":"Sony"}
820a9b3b7064eaa4d34e372cdb862988{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance","Device_Brand_Name":"Kiano"}
8200bfc91d916fb97b7cc6ef49f3943e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
820a38ef093032f68a51770cdfedca2c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
82072926ddf1c6b38e77c961589078bc{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
820feee09e9c3ed76056793eb43bcd48{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
82006b9282b814f1eeba24092886a39e{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8206d3e41249ce4242ad3b4a89598d48{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
820f886266565f8d1722e040c829ac3d{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
