ac3528d918ec077da02f53050222355b{"Parent":"NetNewsWire","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform_Version":"10.5"}
ac3c7dfa7b9066c68da3a74a3fa695d2{"Parent":"Rippers","Browser":"WWW-Mechanize"}
ac3a0edd052f59aa40904db8bccd7bb3{"Parent":"Chromium 40.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
ac3dc6b4498092407fdfe2d74dc0a704{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.0"}
ac39be6abdd81f32fb75294e1e415919{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ac3c8c81d1de6df4773c092670b89f97{"Parent":"Android WebView 4.3","Platform_Version":"4.4"}
ac3936da4b12c3e2aeaddcdee81f2627{"Parent":"Android WebView 4.2","Platform_Version":"4.1"}
ac3f02719f0afa4b4f49b7b6577b3783{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
ac3de1fadab6815520f1f818baf74e4d{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
ac30932bdfd48eef94385d9b9549cb02{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac335ec571a75f5258e924baa78e9b0a{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ac3b4e4933cb692f22fc085be16276ff{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac32c1c25ff6b89887789decab2fbded{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ac31b7d0fb854dc30fa9b5735d4b60f4{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac3af53f5d9743213a6323e7f3b84de7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
ac3d82348a49fa6eb947e8a25f539431{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
ac39e5951e2fe269aac1c54466b1b13f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
ac37202636c678697153209478a2913d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
ac3fbc4fe87e8ac92d9e0625ed40be63{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
ac3db9975a938fe7ace7f88e04191c2b{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac33bf0bce696477f7259e0cb304667d{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ac309f229c2245862ef4da320e630e20{"Parent":"DefaultProperties","Comment":"Nokia Browser 7.2","Browser":"Nokia Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Nokia","Version":"7.2","MajorVer":"7","MinorVer":"2","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ac37806819b4b19734cee1017e6eaf90{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
ac32ca4a245a3bd9b66d9a73b8609290{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
ac35545a658b941d56b0b8e76ec33e7c{"Parent":"Palemoon 25.1","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac3891931e1135fae6f64b7ee10a3574{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
ac360e108db18efa1ffe2f34d9cec91a{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac3b582eaa57a4f12bde4c37b89c0565{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
