109fd51d41e8ee662cb531da9be0bf29{"Parent":"Kinza 1.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
1096dac48c87a76ca06bacff65e3b050{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
109586aaa75e9fe794a427c5b6dcc2bb{"Parent":"Facebook App 5.6 for iOS"}
109141bd07d8dd03f6c81e2f0ff166a0{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
10944c1385b3402b935febc765e70bce{"Parent":"Comodo Dragon 31.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
109a89c946df03137eee840caea4c95d{"Parent":"Android WebView 5.0","Platform_Version":"4.1"}
109c98b3572ac51e4f9b94362f150a6f{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
1097d5ba73bd700d8d389cbfb31c6d3c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
109137ec42e9590a989f659802244c82{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
1094d0e45177219bb09de5b4caa1ed4d{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
109623e0eb8d66f95dffb924d272207c{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1091a52579b9f8e4357c52257dec686b{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
109542fff2d4baa941e8e321fe3694f8{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1097b486bd939c481620eddd13bc9a60{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10948d7fbbf158423cdb02df65f413ed{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1095a829a47bf2e415111dffa4fd9eae{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10959ff44e8d6600dcfdb3c63c870ad9{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
10974542e48384cdc948b2994b852b36{"Parent":"UC Browser 3.2","Platform_Version":"4.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
109905b111f204a8f3e468573c822ad8{"Parent":"Silk 3.42","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
109e3a7bfb1604583dd12b1d5aec9dbc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
10998c6050882c9a64421a0d0389975b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
1095841aeaef1bff93af68ea782c76ac{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
109b2484d4a4e125103188d0e762a9c8{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
109cd79b152045041399e16689aa4da3{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
109c1faccffee8b91f6fdeaf24dec85b{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10926bea0a409c9713e3a3c85a40fc3e{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
1095a5e6b21447bacbe24a7f8e55294e{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10900287b65be675032d9f87ac34a9c1{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
10915b23f606be5f943d802fa3fa696c{"Parent":"IE 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
10957c4e78e7b42f469a9ed859519395{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
109b7e25fb9c56cc246e59a6f9d64bef{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1090249c87d3a9e695fa266f559159e1{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
109c942377a41874d407f9dbecf21154{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
