526cd540b4e650e20a25f5f13fda2b0c{"Parent":"General Crawlers","Browser":"Pajaczek"}
526ea164281838ddd6ad95f9759ff289{"Parent":"Rippers","Browser":"Sherlock"}
52662ba13f232f6280e687a413cf8c74{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5265fca2873e83ab3897c08a7183f8a1{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
52605cb4450d2edbe43d0b0dcb7d507f{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"3.2"}
5266018cfab6834d4ad6a92a4e732887{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.2"}
5266ffff23c1561284415d5798fcd24a{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
526ac8aec2f945403d35951667793d89{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
526bbb08d0a662172328bc6eb92d693b{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"5.1"}
52641e1c378f5b1bd5c8bb727b50e4d9{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
526acc128aced463518962c094b31c7b{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
526790b43e4db739581086b501b2bae9{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
526a89a6cbfb3bfba9d0a163f9a62f61{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5261584199a00268915afe655677382f{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5260b38a70a5956dc20260612deebd6a{"Parent":"DefaultProperties","Comment":"Opera 6.06","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"6.06","MajorVer":"6","MinorVer":"06","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
526e7c120a7eff2695235ff86658635c{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
526d075140ab84da1de88639baf2cc21{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
526f202118249f64d5576e389b3af416{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5260f300ee0989e52d3978f1a2b74597{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
5260a4f4f25560bd16b71375af9effdb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
526d54adc7dc8fb386fc6e3311b7675f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
526a3cb4a278c3840f31c0250ea6178b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 Neon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 Neon","Device_Brand_Name":"Archos"}
5260aeca1b98a8a0ed84403ecf03f7d6{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
526f6bc90e3d71105cdc74b1843bdf93{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
526d093afbd59f90f8ca54df1b85b686{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
52682754346ed189a0f4250ded017e09{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
526191148dbacf7731d8e2fb585efd32{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5268b506d0fb71a25f58854461550472{"Parent":"Android Browser 3.0","Platform_Version":"1.1","Device_Name":"Dream","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Dream","Device_Brand_Name":"HTC"}
526c015c3f049f45fd60deb2c7a7b1b7{"Parent":"Camino 0.8","Platform_Version":"10.7"}
526d345b09e953e31090be8788102eb9{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
526dc18e2da89c6487fc5bd209ce71b9{"Parent":"Iceweasel 14.0","Browser_Bits":"64","Platform_Bits":"64"}
526aa55e6b967fb9391e3a446bf7b9b5{"Parent":"Netscape 0.91","Browser_Bits":"32","Platform":"Mac68K","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52669c5a9d78dd0b50a895513d38dd00{"Parent":"Teleca-Obigo","Device_Name":"LX350","Device_Maker":"LG","Device_Code_Name":"LX350","Device_Brand_Name":"LG"}
