7e7ee42873a2b4df0a712012f6cdce6d{"Parent":"Image Crawlers","Browser":"FOTOCHECKER"}
7e701fccd94dbbacced03345e419bbb6{"Parent":"NetNewsWire","Platform_Version":"10.10"}
7e7e7dd81048fdf9924f35062e188a30{"Parent":"Rippers","Browser":"SiteSucker"}
7e7dd03237e427b9c2e511b4427b1fac{"Parent":"masidani_bot"}
7e706df5c738e93c9938b70cd33df1dd{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7e755e89179e7c418cc61ecbe666a3af{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
7e714678424ef5d1d6e9f0778b97a2b5{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
7e749c13efb365abb4cc72013c9bbee3{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
7e721d19b155429c9263c70ddf99b20f{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
7e74d2f675813d945678664bf9243ac7{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
7e70f1147f3d6fa052a9439b979d4ea9{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
7e71df7da079d0676feea48e7b35afbe{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
7e72ab8c7d9e6e50aec01e05592a1b9e{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7e751cde87ee07f156ecfe06f516d95f{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e7f3d6294906069e10f4d6535692a02{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e71f3644a4114b4f8706173bd169a60{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e7035e64d9118a43836e2a5c1aad19f{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7e7bace50ce483b41be10a4aa0a944f2{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e7e73866103fde7614b9ebfec92a720{"Parent":"Silk 3.49","Platform_Version":"4.2"}
7e77092a8445ac6db78642db17a79680{"Parent":"Silk 3.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
7e74cd666b158ea4c15a979399e38ba3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
7e78dc8e95ea2aec5ac3c218ec44ec80{"Parent":"Chrome 26.0 for Android","Platform_Version":"1.1"}
7e74395b0fbc2ce1279cdeea435efaa9{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7e7b1f06bc56e4649721e5ec02a8cd8d{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
7e7836cd1e63d10c2b2ac9cc7d2954ca{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"A288t","Device_Maker":"Lenovo","Device_Pointing_Method":"unknown","Device_Code_Name":"A288t","Device_Brand_Name":"Lenovo"}
7e70c0503999340437163065dbd1b1b7{"Parent":"DefaultProperties","Comment":"NEC","Browser":"NEC","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
