8ea89d5c80e77b295aacc26a63987614{"Parent":"Coc Coc Browser Generic","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
8ea67aad47db499ed31750c4c46ee57d{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"5.0"}
8ea18518445a4e8951a7d00ce04b6eba{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0"}
8ea5d7f6ccc23728f28b89dca6021a5b{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8ea9c62be129fbe6a6194b6400ee17d7{"Parent":"Comodo Dragon 17.3 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea58ffcd3feb7d2b1b3c41b2624e5da{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"One Touch 995","Device_Maker":"Alcatel","Device_Code_Name":"OT-995","Device_Brand_Name":"Alcatel"}
8ea9300b1ea3dd51acd3f13cfc679ca2{"Parent":"Android WebView 4.3","Platform_Version":"3.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
8eaf07f2b174f3b418900a5eddc6bf4e{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
8ea2a56b15a7853affddb80089d4d3d7{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
8eaf9f9a6df3c7cfcbf433e9994e98fb{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800iv","Device_Brand_Name":"SonyEricsson"}
8ea85f5baa71edf4a11f4c7da4a27d45{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
8ea95cff17a1500842cffe5e62db8091{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
8ea4c0de31db63c35990777c00dc002b{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8ea75f2d85197891033c545963152fff{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8ea7f2ee261ec2c321c363705c9ec080{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8eaaab94a71fdf54c9cee8a09ba4bee7{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8ea778dbf26cf015fcbc020518ff6b8f{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea4935237bc107e9cec5a1a874a81de{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea1b9cdd7384ed45e38a9fa02237335{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea31a2fbe7489f0b5401fb8eca8e4b7{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ead68cd851c787858cce9a5414afd8c{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
8ea799d243bed70a235c1d100c0e78f9{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8ea1269dd957396acc4a393eb84cd027{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea7a617b50acce11919fa06cbb69dda{"Parent":"Silk 3.8","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
8ea5778817fedacfbb37f35019a31e94{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
8eafc7e29a64b09a8dd8ac36c24f3427{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
8ea5731d3db10462fd51ca5c7453e7a2{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
8eabb54146bf8cab1f20d9d84165781a{"Parent":"iBrowser 2.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
8ea95c8f59f8e87afa82e2313259d80d{"Parent":"Nokia Proxy Browser 5.5","Device_Name":"501","Device_Code_Name":"501"}
8ea385b47c320c7598efaced94322357{"Parent":"Palemoon 24.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea0bc28d64482c52e1d8c01460fd051{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8eaf445e896ca1e464147458b79eb6b9{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8ea2eae606afcd5e3d58de7513b19b4d{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ea7543811ba3bc436f42238b09b193c{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
