014a1bcabba7b6864835d0983dd1706d{"Parent":"General Crawlers","Browser":"Abonti WebSearch","Browser_Maker":"abonti.com"}
014fdf0f90db95ae8eeffcc2fe12cbcc{"Parent":"E-Mail Harvesters","Browser":"Netprospector"}
014900103ca50a9043823330ab699d1b{"Parent":"Link Checkers","Browser":"Bookmark search tool"}
014c6acb09fff5d0d1d82bb62d607b49{"Parent":"DefaultProperties","Comment":"Coc Coc Browser 48.0","Browser":"Coc Coc Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Coc Coc Company Limited","Version":"48.0","MajorVer":"48","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
01456877284a3d1a281da5b1acea5007{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
014c615c3b318a8febaf2e5402ef476e{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
014903708b34a02cbcb216575c64b808{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0144f78aca293a0d03c71d2f8a0e89a7{"Parent":"Comodo Dragon 23.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
014e37cb2a19231cbd32cecd16d6660c{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
01402b63cedc0ae3d5e15c96f3fcc0f6{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
014babaf9579d5cf734428335afc9304{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98488","Device_Brand_Name":"Medion"}
0149a1cde9367a63cf9c9aa1cc4e5083{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
01464679bbfc1be089c9d86ec3bcca8b{"Parent":"Android WebView 2.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
014c649884392bc8ae86796b8833adca{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
01434bc1f5ea4b439a368a7d5be2b98c{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
0140ae6da4eaa849b04e8cea9dd7984f{"Parent":"Opera Mobile 11.50","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
01424de6de32c7f47c7ae50887d62a0c{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
01488131ac1c0482d4bdb8140d33f247{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
014823af27cd6d57181a38827bb416ea{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
014927c8ba0ad980dd791969174d5705{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
014b0634c484aa17e25d88cb8cd7b91f{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
014ee9a43330a587a6f2614006c6b827{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0144c10c28628d97878680ad5f4ad8ed{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01457a3065c93796814731042f50f02f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
0147be1f217e2dd663522bc2bfd49a88{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
0144ebc5cc892eaa85fde4a9de0646f5{"Parent":"Chrome 25.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0145879a259e804e1570763cdf25887b{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
014945fde81ad394d6ee3509c536a87e{"Parent":"Coast 3.0","Platform_Version":"7.1"}
01428b004419c421f3674f9ce111bef1{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
01471eb7a64556e21e1328fb07c15e11{"Parent":"Mobile Safari 6.1","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
01444aa3e1918f0eaa373c390de550ce{"Parent":"Jakarta Commons HttpClient","Version":"3.1","MajorVer":"3","MinorVer":"1"}
014c232d55fab673d528e9d545eb046b{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0140544bec2214676b2925871a0d141c{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
014c71de1638c36347ba8cd19eec0627{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
014d95c3671fc2b5c43307f0d552fdec{"Parent":"Firefox 5.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
014bb1b1aff020dc7b69732e490003c3{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-T619","Device_Maker":"Samsung","Device_Code_Name":"SGH-T619","Device_Brand_Name":"Samsung"}
