13178962588c60e825aa122fbc853397{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
13120747ee7383e307dc81a66b3ffbcb{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
131c1d63341f1545d95c1f21e46cc130{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
1317602e77d2941beda5577d4b15dea5{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"SGH-I896","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I896","Device_Brand_Name":"Samsung"}
131bd7d38980584181b3f7efaf0d046b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
131a3dd2591f8eb3613b978c2e9013d1{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
131eebc2fb6bfe9e0733a19e23b79c4d{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
13107c8dcaf31f84a069f255fa49cc2c{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
131363ceec4a3f9a8ca16bb084c13769{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
131a57604e03a54230174ff849a363eb{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
131c93be11f62332a4f5b4da5d6cabcb{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
131074ec3bc88c8c9e04a4e1c2fd792c{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
131ea206bbb0adf12ca4183721a8d15f{"Parent":"Google App 4.2","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
13111bf37d6366949b53837559f030d5{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
131d5eb54dcdcd24f49e2f60c4abe795{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
1314573c6590e631840aeed19a7838be{"Parent":"Chrome 33.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1310314a455c67d2dcaed2b8306a6e80{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
131bfdced5eb3449093ac972e2b5a3a3{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13143389e6d4ea18439e37e95cdf570b{"Parent":"Nokia Proxy Browser 3.9","Device_Name":"201","Device_Code_Name":"201"}
1313128d95add2e0cbdf242c69d07a97{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
13182407bf0e359c11cc5ead89015a02{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1315beb4f3a2c2bd2d4741aa4eae17b5{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1313e70cfa1dd26d9066c7f8fa0a86ae{"Parent":"Openwave Mobile Browser 6.2"}
131fb860cb0724fafdfb791a76e6cc9c{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-P730C","Device_Maker":"Samsung","Device_Code_Name":"SGH-P730C","Device_Brand_Name":"Samsung"}
