f7154fa5b2c3c4180b329937e812d827{"Parent":"iVia Project","Browser":"DataFountains\/DMOZ Downloader"}
f7128565846a8c24f89bb7f72e893809{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f7124daf440fe756b9d9a999a4c82968{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"7.1"}
f71a84cefc411e5de1df56b48e4d08ce{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f71a78abef2db872f8e8a42b92652cf2{"Parent":"Comodo Dragon 33.0"}
f71e13066cac8347ebe6980dc08244c8{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
f7127525ee1737d44b5ac8c743244a11{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
f7100a9a72525511fe92c4656bb59c3d{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
f7118d2272c3e2ce59474e0fb8e1d021{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
f71107024d3938f3083873600bc1ca1b{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
f71b0035ac1b1c2c4159225a2bad87db{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
f7163a35730708bf558bf9b6a3067510{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f711037da6276d280c579d2df59d20f1{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f71b77f8a080b0d012bc9d3a3add2744{"Parent":"UC Browser 2.0","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f71e1bcc59527813a8f9a76f3f250e29{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7141a50c47ef5a7da7244d06cf0a7c8{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f715b06b6dd866b83da040e63ae644b0{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f711a4127bee76c6b741d9b1015eb1ff{"Parent":"Silk 3.21","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
f71492f4b545677c8408290f80948918{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX17","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX17","Device_Brand_Name":"Irbis"}
f71ae2b66efdb50a9c52dbfef5e6a6c9{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f7182d251a107ed98a1e7296dc71f51f{"Parent":"Chrome 35.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f71f46baef387a0e92bacae559c50667{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
f71cc13afdbb0c1137bfb6a5dbe669a5{"Parent":"Chrome 20.0 for iOS","Platform_Version":"7.1"}
f71f4add52a956e4857d984d8b8dd177{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7123c1e5ab6963e82c4f278812f4cee{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f718d959f9d4bef6b5fdc871f26b914e{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
f715569cf977388c1d0334b61d80ec2b{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
f71b6f451c680dc30a455d02e41e4006{"Parent":"Quora App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f71353a8227dbf1e9e8dfbd8313e05a5{"Parent":"Konqueror 3.1","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
f71511f605d1b1a63dd527b9c52b0e5a{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f717d62fa79aa9b4c9af789204c18599{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f717370dd169c8993646511d8a8f5812{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f71ef45f53b39679c19d9c8f0ff77114{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
