1d9f33a9136c103ba352a38584613902{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d92097337f2a33384f75e7b8f69f973{"Parent":"Comodo Dragon 31.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d9d627f7bd50e2037258391281f18fa{"Parent":"Facebook App 17.0"}
1d9e87c4743b7061c2ebabf3aeea57df{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1d97f6bb1a8a7e1fcde31afb5baf8aa8{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1d9b13beffb1658b5f00c5ae35d99072{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.2"}
1d9989e23da55a2bf9341843b1684476{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
1d9528423e25c9fe09a3bb4f89339426{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
1d9b306c7f7a7f7ca445d2a6152b8821{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Smart Tab 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab 3G","Device_Brand_Name":"Vodafone"}
1d9f8b594ae3c254bd4c56b7340f6aed{"Parent":"Opera 17.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d97c2aad3b2382d09434bfb76ed42c5{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d96193de60e25e4c385300e59bb9c78{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1d989b7869c1b5b34d02511803530757{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d91fd7aebd7c681d0491c8a1815a53c{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1d9f9ec54c4d0d39481f55bd10c19c82{"Parent":"Silk 3.44","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
1d99b8187258fe28e532fa22a5f62ddd{"Parent":"Edge 12.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1d93de2a128dc2893f6eaeb89aa3f605{"Parent":"Chrome 47.0 for iOS"}
1d962bc6b292584cdaa6e7406bce48a8{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
1d9d2ff5d57a2b75a6af8ad700d3eb05{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
1d91a3becae4a2fdf07f92c25be009ef{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
1d9ca42724b06cf08ac3a3025d23d370{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
1d96f854e7b43b20a010915eeaca5276{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
1d9b6ba041604fb30d3e2a5be27bc64e{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
1d9e00b4cd33c93b5c4b1932442ee4a6{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d9305c7411bb791a1770b27778856d7{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
1d96c1acdf2f5895ff2f02ec1eed05e6{"Parent":"Teleca-Obigo 7.0","Device_Name":"W150i","Device_Maker":"SonyEricsson","Device_Code_Name":"W150i","Device_Brand_Name":"SonyEricsson"}
