22f0ad1c2750a13102a1644f3de16438{"Parent":"Version Checkers","Browser":"TKC AutoDownloader"}
22fb6e6e065347263a67a7486c5829f5{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
22feb027f7056b7bb6a9209d260f8046{"Parent":"Facebook App 28.0 for iOS"}
22fb3b7103bf2199c9461a29264f43d6{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.0"}
22fa456cc775fbf620ddc1b65251bdde{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
22f4dde824cffc432b90bfcdf7b18f61{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.0"}
22fd2ec77a77dcb53d785a3d7df24436{"Parent":"Comodo Dragon 33.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22fc90aef8fd8d8a51cae34e91c10615{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
22fca7cc290a0fb6fdafa1dbe50c1bec{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Lutea 2","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 2","Device_Brand_Name":"ZTE"}
22f7917841517020dc055c526451cb44{"Parent":"Yandex Browser 14.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f48e1aded68623945c61a67d1e62c1{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22fbc6f971dbb9a046124b25cbf4ef49{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f4d38f3eb6337f7c535a0b30b17f4f{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f6e8720dfecae92ca66854e43599a5{"Parent":"UC Browser 7.2","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
22f840259f4218899bdbcf96d0b7b236{"Parent":"Iron 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f48a273cced17f852cdd73e8f6c827{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
22f91f2d5a53397361d6dc7b24afccb5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
22fc28f5d7a14b951bf3d97f1a69feb5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
22fc143741a74401910e92483bf84ffc{"Parent":"Chrome 24.0 for iOS","Platform_Version":"6.1"}
22f5cac23959efd1ce56dd39ad90bd4c{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.0"}
22f218e5934df730d7e5004dbbacc511{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f0017227bacf813d510bf56faf9b25{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
22f0a9e20b8c45d6987d7cb36681b511{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
22f0c75b5db3111486d78564db499f77{"Parent":"Palemoon 24.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22f770aa318b9502308c6c40621a902e{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
22f1a53b499a96f06115b4391562e248{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
22fd038944f750dce63b0f36eed997eb{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22ff542cc0c003627f8b4092d9e100a4{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"SGH-S508","Device_Maker":"Samsung","Device_Code_Name":"SGH-S508","Device_Brand_Name":"Samsung"}
