978816f5e74f7b5d3f5621da1222552f{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
978740307e6c90159786a70101a0f095{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.1"}
9786a2c4c68f2423e0d8ae014039e141{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
97884487c77b35fcc3f44dcd1dbe0b92{"Parent":"Comodo Dragon 19.2 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
978cd68d88145f212e3fd033982e7378{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
978e82c12686c1de326d02c5376e93a5{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
978cb0a0106eb718242dc8069e6cc98d{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
9781573c982386f585e1d2a144f796ad{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
978f8f9475f59cbc1681342ae26a1d3a{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
978e70d07a4fbbb8dbfb16a9bdd287ea{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9785d31255769c11d752e19e5f4fe250{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9782532bb4de2ec9be2021e81ea9ae82{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
978339e553be1ed6fc3d1a3b6d420444{"Parent":"Google App 5.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9788d77ffda0127c1e02fb6f90bd14e1{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
978250bd42d95a7178eeaee696f94f82{"Parent":"Silk 3.58","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
978c517af7fa7bce319760b8e0c60313{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
978af6ba068b83c81baec23d63e29cb8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
978e0305dd63fb99b6cd98cdb53173c8{"Parent":"Chrome 46.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9785a971412beb11537cf3eee029c8d0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
9786d2072b13e94a1af644f90bf2c33f{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
978f6fd0a7420e70715eeb56698dc89c{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
978a174b30637438118d08ade40cad92{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
97845456c35ded8113c5829758cf1e0a{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
97819316253d369b240d4739fdb75bc4{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9785bac407245b4031c130a2ea0ee987{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
978183056edcab14b24be9a1431c929e{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
978325965721eed2e15e8abfdd06f7e5{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
9787b8b7b080ff7daa734329f4b3898a{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
97881413b8a0209e4b133567d50eb09b{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
978e8d1d9a02a63661a3e7e043171c40{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
97877922c4835f9abb36db5ae296a8d0{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9789a42b1202816afa57a3eb3597a834{"Parent":"UnisterPortale"}
978b372e6d915884622223f597f8bc04{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
