8bcbbb6c5a185ff94d9e23751bb002bb{"Parent":"Facebook","Browser":"Facebookscraper"}
8bcd6e1e88030fea6ee168ddd3edc288{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8bc644f934855d1ed9ddba0d1724ee36{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8bcacfef451621e30e877b6e0329544a{"Parent":"Facebook App 6.9 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8bc7b65ff449605192627bd938b9faea{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8bc589edeb598d10e4357664f8ae35a6{"Parent":"Android WebView 5.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Touchlet X7G","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"Touchlet X7G","Device_Brand_Name":"Pearl"}
8bcc8dd0f5ac29330ccaae39905a1060{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
8bc3c66c61447ac8a946f59f3fc850d4{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8bce0a8bf9945c13b326674f71f363f4{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8bcb862978276537dddc077dcb35fe25{"Parent":"UC Browser 7.9","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
8bcc06e5cc142a5f953b334fda58917b{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8bc3e42b40ba4651ac12880a1f36ed37{"Parent":"Silk 3.37","Platform_Version":"4.4"}
8bceb80defbe012aba76d3c790273063{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
8bc0ef556871b4638d524b87138576f2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
8bc7e1cd5eb86df13f8dfddf01119ad8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
8bcfbcbffbdf43f921f40482a3714a8a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
8bcd491562b3deaad8bc6d99427451ac{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
8bc17f2580c62911a1039d4cf4b6a842{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8bce9892d76f55f5b96e9299dc7fd826{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
8bc10fcee2189353fee829a5b2f69c01{"Parent":"OmniWeb 5.10","Platform_Version":"10.5"}
8bcc20ce84fb394f263bac46b5f0ef03{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8bc003382cf9d4887dcbdb5922bfdc91{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8bceda8c1022151afdf293aa64525b77{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8bc4f76c923a84dd4d9f92104ee78761{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8bc4b8c48dc92560e7372b397418fb1e{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
