5f0423acb0b330ed9a39658bd18dde89 17 MOT\-V[\d][\d][\d]\/.* MIB\/[\d]\.[\d].*
5f2a7a4b9a0db618d056939e5af8b5b2 24 SIE\-AX[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
5f3172935356380ca414e9b7a364bf8b 47 Bird\.D[\d][\d][\d]\/LP,A[\d][\d]\/WAP[\d]\.[\d]\/.* Browser\/UP\.Browser\/[\d]\.[\d].*
5f3d2e4e8deda02f45583f8415778dc9 35 MobileSafari\/[\d][\d]..\..* CFNetwork\/.*Darwin.*
5f532a3fc4f1ea403f37070f59a7a53a 83 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*; Microsoft Outlook [\d][\d]\..*MSOffice [\d][\d].*\).*
5f532a3fc4f1ea403f37070f59a7a53a 82 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*; Microsoft Outlook [\d][\d]\..*MSOffice [\d][\d].*\).*
5f532a3fc4f1ea403f37070f59a7a53a 79 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*; Microsoft Office Outlook [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 78 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*; Microsoft Office Outlook [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 77 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Microsoft Outlook [\d][\d]\..*MSOffice [\d][\d].*\).*	Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*; Microsoft Outlook [\d][\d]\..*; Pro\)
5f532a3fc4f1ea403f37070f59a7a53a 76 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*; Microsoft Outlook [\d][\d]\..*; Pro\)
5f532a3fc4f1ea403f37070f59a7a53a 73 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Microsoft Office Outlook [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 72 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*; Microsoft Outlook [\d][\d]\..*MSOffice [\d][\d].*\).*
5f532a3fc4f1ea403f37070f59a7a53a 71 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Microsoft Outlook [\d][\d]\..*; Pro\)
5f532a3fc4f1ea403f37070f59a7a53a 70 Microsoft Office\/.* \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*; Microsoft Office Outlook.*
5f532a3fc4f1ea403f37070f59a7a53a 69 Microsoft Data Access Internet Publishing Provider Protocol Discovery	Microsoft Office\/.* \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*; Microsoft Office Outlook.*
5f532a3fc4f1ea403f37070f59a7a53a 68 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*; Microsoft Office Outlook [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 66 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*; Microsoft Outlook [\d][\d]\..*; Pro\)
5f532a3fc4f1ea403f37070f59a7a53a 64 Microsoft Data Access Internet Publishing Provider Cache Manager	Microsoft Office\/.* \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Microsoft Office Outlook.*
5f532a3fc4f1ea403f37070f59a7a53a 61 Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft PowerPoint [\d][\d]\..*\)	Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Access Web Datasheet [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 59 Microsoft Office\/.* \(.*Windows NT [\d]\.[\d].*; Microsoft Office Outlook.*
5f532a3fc4f1ea403f37070f59a7a53a 57 Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft Access [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 56 Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft Excel [\d][\d]\..*\)	Microsoft Office Upload Center [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*	Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft Visio [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 55 Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft Word [\d][\d]\..*\)	Microsoft Office\/[\d][\d]\..* \(.*Windows NT [\d]\.[\d].*Microsoft Lync [\d][\d]\..*\)
5f532a3fc4f1ea403f37070f59a7a53a 54 Microsoft Data Access Internet Publishing Provider DAV.*
5f532a3fc4f1ea403f37070f59a7a53a 53 Microsoft Office PowerPoint [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*
5f532a3fc4f1ea403f37070f59a7a53a 51 Microsoft Office SyncProc [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*
5f532a3fc4f1ea403f37070f59a7a53a 50 Microsoft Office Outlook [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*	Microsoft Office OneNote [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*
5f532a3fc4f1ea403f37070f59a7a53a 49 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*\)
5f532a3fc4f1ea403f37070f59a7a53a 48 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\)	Microsoft Office Excel [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*	Microsoft Office Visio [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*
5f532a3fc4f1ea403f37070f59a7a53a 47 Microsoft Office Word [\d][\d][\d][\d] \([\d][\d]\..*\) .*Windows NT [\d]\.[\d].*
5f532a3fc4f1ea403f37070f59a7a53a 46 Microsoft NetShow\(TM\) Player with RealVideo\(R\)
5f532a3fc4f1ea403f37070f59a7a53a 43 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\)
5f532a3fc4f1ea403f37070f59a7a53a 41 Microsoft Outlook Social Connector \([\d][\d]\..*\) .*
5f532a3fc4f1ea403f37070f59a7a53a 39 Microsoft Bing Mobile SocialStreams Bot
5f532a3fc4f1ea403f37070f59a7a53a 38 Microsoft Office\/[\d][\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\)
5f532a3fc4f1ea403f37070f59a7a53a 37 Microsoft Windows Network Diagnostics
5f532a3fc4f1ea403f37070f59a7a53a 36 Microsoft Office Existence Discovery
5f532a3fc4f1ea403f37070f59a7a53a 35 Microsoft Office Protocol Discovery	Microsoft Office\/.* \(.*Picture Manager.*\)
5f532a3fc4f1ea403f37070f59a7a53a 29 Microsoft Office OneNote [\d][\d][\d][\d]
5f532a3fc4f1ea403f37070f59a7a53a 28 Microsoft Office Mobile\/[\d][\d]\.[\d]
5f532a3fc4f1ea403f37070f59a7a53a 27 Microsoft Internet Explorer	Microsoft Internet Explorer.*	Microsoft Office Excel [\d][\d][\d][\d]
5f532a3fc4f1ea403f37070f59a7a53a 21 Microsoft URL Control.*
5f532a3fc4f1ea403f37070f59a7a53a 20 Microsoft Visio MSIE
5f532a3fc4f1ea403f37070f59a7a53a 15 Microsoft BITS\/.*
5f5461df610de174242e32f1feadb5e9 37 SAMSUNG\-SGH\-D[\d][\d][\d]i\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
5f73a2820088873f4ae2f59d117d9714 20 GigablastOpenSource\/.*
5f75e58ab20e946c61279571b575a747 31 PHILIPS [\d][\d][\d] \/ Teleca\-Obigo [\d]\.[\d] .*
5f75e58ab20e946c61279571b575a747 27 PHILIPS [\d][\d][\d] \/ Teleca\-Obigo .*
5f75e58ab20e946c61279571b575a747 26 PHILIPS [\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
5f81bd1faa02b2a9a971830260b71f7a 29 Mitsu\/[\d]\.[\d]\.B \(Eclipse\) MMP\/[\d]\.[\d].*
5f81bd1faa02b2a9a971830260b71f7a 27 Mitsu\/[\d]\.[\d]\.B \(MT[\d][\d][\d]\) MMP\/[\d]\.[\d].*	Mitsu\/[\d]\.[\d]\.B \(OT[\d][\d][\d]\) MMP\/[\d]\.[\d]
5f81bd1faa02b2a9a971830260b71f7a 22 Mitsu\/[\d]\.[\d]\.B \(Eclipse\) .*
5f81bd1faa02b2a9a971830260b71f7a 19 Mitsu\/[\d]\.[\d]\.B \(MT[\d][\d][\d]\).*	Mitsu\/[\d]\.[\d]\.B \(OT[\d][\d][\d]\)
5fa699d48addfc35229ef37caad4efc0 58 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*Transformer Prime TF[\d][\d][\d] Build\/.*
5fa699d48addfc35229ef37caad4efc0 47 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*HTC Desire C Build\/.*
5fa699d48addfc35229ef37caad4efc0 44 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*HUAWEI G[\d][\d][\d]\-U[\d][\d] .*
5fa699d48addfc35229ef37caad4efc0 43 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*Cynus T[\d] Build\/.*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*Nexus [\d][\d] Build\/.*
5fa699d48addfc35229ef37caad4efc0 42 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*LIFETAB_S[\d][\d][\d][\d] .*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*LIFETAB_E[\d][\d][\d][\d][\d].*
5fa699d48addfc35229ef37caad4efc0 36 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*HTC One .*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*SM\-G[\d][\d][\d]F.*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*SM\-P[\d][\d][\d] .*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*SM\-N[\d][\d][\d][\d].*	Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d].*
5fa699d48addfc35229ef37caad4efc0 35 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*Nexus S.*
5fa699d48addfc35229ef37caad4efc0 34 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*D[\d][\d][\d][\d] .*
5fa699d48addfc35229ef37caad4efc0 28 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*
5fa699d48addfc35229ef37caad4efc0 24 Dalvik\/[\d]\.[\d].* \(.*Linux.*Android.*
5faaaec497ac7cf7b9887f5b649ebd5c 36 SAMSUNG\-SGH\-E[\d][\d][\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
5fbce85d6dfe68a8c50e1bf92aba5a81 9 rogerbot\/.*
5fc07ac0cda0161c59c9eabfdad6de7e 13 SeznamBot\/[\d]\.[\d].*
5fd736af1bf602d39f753b758bf61bbb 8 Java\/[\d]\.[\d].*
5fdfed03b59c53f11d90ee714cb7cb04 35 Firefox\/[\d][\d]\.[\d].*anonymized by Abelssoft.*
5ff0308d4cca620bff3c0bfa41bb8de1 32 Mozilla\/[\d]\.[\d]\.[\d] \(compatible; Linux.*
5ff367d87b1326ea7eda985d9abd3e75 8 MediaGet.*
