40ef62e5f1430348b39a86059a9ebe57{"Parent":"DefaultProperties","Comment":"Translators","Browser":"Translators","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
40ef7d1e785d37a5615f97e7830ff68e{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.1"}
40e82a7c97cc5e2f90a650ef8aabf96e{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
40e8745a22131c3503864feb72ccac9c{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
40e0b22e9de5778c91f1ac0d5d69368b{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"SMART E5","Device_Maker":"eFOX","Device_Code_Name":"SMART E5","Device_Brand_Name":"eFOX"}
40e40874b87423b862eef09ffaa3e58b{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
40e17d5509a0ee89eacd0bd014d1cd44{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40e5ba59b964ef801da0ad311016e458{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40edcd0e0fc8e1c6ff2c253734ddf266{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40efd00c07d21a153fd9ba535be84386{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40e3633929ebeaf47d754d2eea400402{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40ec7c1940362c618523215b61e0f7ac{"Parent":"UC Browser 7.3","Platform_Version":"4.1"}
40eca8677b4baf4cfbedab906fe2a2bc{"Parent":"Silk 3.30","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
40e1f2cb250a1bb1408fa6d34d6bce45{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
40e3dba4def147c4c550429d6367a3ed{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40ebfbdc3dbb029042653ee657b9906d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
40ebc35b385a7387c8a1003212ea3e19{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
40e8e3ec01c6a6f9bad0008221ec7eb4{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
40ec6d89ae9c80303731dcd2ac9bf6cb{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
40e34cb976aaa24e3e6a7c092b9daaea{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40e7a2afe2dda6431f81688ea5007d8a{"Parent":"Qt 4.1 for Android","Platform_Version":"2.2"}
40e8b78d34fe6152ad6d1125b6eb2884{"Parent":"Mobile Safari 5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
40ea2ca513dc906b85214a9f3c582b5d{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-C200","Device_Maker":"Samsung","Device_Code_Name":"SGH-C200","Device_Brand_Name":"Samsung"}
