80c2af5dd5c0ca15ea1419a28d0d2b8b{"Parent":"Feeds Syndicators","Browser":"Liferea","Version":"1.0","MajorVer":"1"}
80cb396a28c0096939e0dca141132fc6{"Parent":"Chromium 6.0"}
80cd77da1ae2dd6e908e9298a60f6d3d{"Parent":"Maxthon 2.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
80c6b36b81a4606e7128e1d4c774a08d{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
80c5da0b80c0ab50e8b60a75b6b90ccb{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
80c3ba45bcdb7773a7b9924f13b6dcf2{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
80c1cdbc839ec4a6341835e2ae01e664{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
80c9369cead150028673dc7a7debbd59{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c22fd253d823bce28b6de94351256c{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80c36d1f75e3cb444dd93bfcf1ff7020{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c60a9f55d3b9f2c000e3443c9cbe7d{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80cf98e4ed791f9f00a5d41443a1e56c{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c4dc452659d7eb8cc26cfdf5ca2512{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
80c197cc4f0fd206cffb25854809dd00{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
80ca8f67dcc9199e2cc0da8ac917bcf2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
80c3eb84915c6e050313f433383504be{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
80ccefacfa337d8b61bdedb73687cb68{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
80c4b70e48e88cb4b2ed886ae9862707{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
80cfd0648674bcccf31c197036154701{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
80ca1be1187218c7073408969b800ab1{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c0acbd886339c7f306f67a9ec0bc0e{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80c90fc7ab2825fafd3da32bb56018e7{"Parent":"EB iPhone\/IPad App","Version":"3.8","MajorVer":"3","MinorVer":"8","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
80c6232cf78d01369bd9a54d5bbec730{"Parent":"Mobile Safari 4.0","Platform_Version":"3.0"}
80c8afbc708bf1a9e265399783f08061{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c17df851d55d43997cd99efd325d35{"Parent":"Konqueror 2.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
80c1c3fc2797ec77d3dde478b0b750cd{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80ce4dc24501b09cecfd200cf9bb0e9b{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
80ca82afd025697f10f3e65d9ee27ace{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80c7f711a1b1ba89dd5ee06372985b6c{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
