c44ea018346ff7bc44b09808fa0fa0db{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c44d70db57dd40770694eb5553cdb0db{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c448e63945ff272c024dc196ebd95060{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
c4414c3069cc88227bb68e115dae86ad{"Parent":"Android WebView 1.6","Platform_Version":"4.2"}
c4497f5056f6af2318473e9458e88f05{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Optimus One","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P500","Device_Brand_Name":"LG"}
c440a4b08ed05a700ead92da2dcee626{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
c4422ec336ca57d14539608c3a6cd084{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 7.0 HD+","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP3870C","Device_Brand_Name":"Prestigio"}
c44cd4bf6a4d220edab74994952fbc51{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
c442ca549eac47c4a11ea83ed80d559f{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
c444747e3f6dc753d0df9b959b72509f{"Parent":"Opera 12.01","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c44775bd0799d386b9541dfe2e76fa6f{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c4488bcb7bacdd8d6db3edfd845a3a29{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4450c52380bf03c27099d7733b3bb0f{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4476f559365a1ef56dae857c32737a5{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c44e8f6b468c468a9d8f3ffdefe58768{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
c441ce35a9b43b8794712c873b458168{"Parent":"Silk 3.34","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
c4446f75f4b5148b7ed1f31d71c500cd{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4494c86d273260f70ae017995b75e92{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
c4408642e5e0a40093512ff0d825c95f{"Parent":"Chrome 32.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c442fa042fb04090939dbe0ca695b388{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDxD7 3G","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDxD7 3G","Device_Brand_Name":"Digma"}
c44169b4ff809ce067ef1658c02dcebe{"Parent":"Opera Mini 3.1","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
c446092c48b1a4be867d79906bb9de93{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c44870d024d0449c09c6dbbcf1752739{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c44cd8fcd4ed72f572547db4fdf1b5ac{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c44ee26a27b6cf11036f6290b2e17947{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4448d8cfb410d80756ee1ec0a1a6cfe{"Parent":"Openwave Mobile Browser 7.1"}
c44f4d2d15586c85cd693a90aceab937{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-E600","Device_Maker":"Samsung","Device_Code_Name":"SGH-E600","Device_Brand_Name":"Samsung"}
