4fdaeeb381f301a26d328d39020f0ee2{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4fdc1f484a2efdb368f8cc36bf478607{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4fde97775f9812b21db261521c5af1ef{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"5.1"}
4fd796c12404ce4ffb883165c74021e1{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
4fd0324ed11a0a2ad455497e1024280c{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Ace Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6802","Device_Brand_Name":"Samsung"}
4fde69fe09fa51bf6ab0b1adf2738459{"Parent":"Android WebView 2.0","Platform_Version":"1.5"}
4fdf89d85e5957e8b7dc787860ddf78f{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Velocity 4G","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Velocity 4G","Device_Brand_Name":"HTC"}
4fd654bcde1a3e96d839d9d270b810ab{"Parent":"Yandex Browser 1.20 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
4fda5ee5a79427d6aed33f0a20740387{"Parent":"DefaultProperties","Comment":"Opera 11.00","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"11.00","MajorVer":"11","MinorVer":"00","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.7","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
4fd8b5cb27035e317dac8cc9791b92ea{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fdd8eca97c1a32c3b9a6403574704fe{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fdcff3383c310efa9dcc60d2a46bcd8{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fd7b91568fb38d4670e682b1e0eb8c5{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fda080e5fce78bba99c4a2a30dab263{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fd5437cf8949055f83ff95588c1f8a3{"Parent":"Iron 9.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4fd64903db6afb4072012a678e177802{"Parent":"Chrome 39.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4fde60c3a43fcd944145743d46da05b4{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
4fdb468af5c8cbd1eeeb4b2d410f933f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
4fd0c9114452db02685812e8586d9a02{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
4fd2c077cbb5770a349bce730d5d39b4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
4fdd97f0283287f82aeb2721a17e3ee4{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
4fd8ac38e39ab30d5530ef05394a80d5{"Parent":"Chrome 25.0 for iOS","Platform_Version":"4.3"}
4fd78d1c3b8d2f14f5d9b19490877e4b{"Parent":"Dalvik 1.2","Platform_Version":"4.1"}
4fda1502850a56474be136124be2e84b{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fd9f98b1244416f4c7c9988b0a4bcb2{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fd7fb51551813a4c095d70a622181e4{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
