32a1b7fa01ac16416aa5b7f8982da9b6{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
32a55e859f6a3a88bb61b5e0bd040f1a{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
32a21d2f00502b640181e4dea2b2d3ae{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
32a1435bf69d5f85798757397ac0ea5f{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
32a116aa00fed07e853741fb9537e343{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
32af5ab5f0d7e0764cf77ceef0c93c70{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
32a3d5740f59b9f6bb7746a9cbd683fe{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32a6f02eaba7fd05bb6f6b83d4571d28{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32a6f0cc4cf9844fdac1c0477dc1a7a8{"Parent":"UC Browser 7.8","Platform_Version":"2.3"}
32a26e4c86d69bbee438788e5d8f0c19{"Parent":"UC Browser 7.7","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
32adec70ab16f0b6b793329ebb1d06ae{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
32a1068f113e1020f8c8b5650d2fd739{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
32a8211e2721cb5d851ec15e5506cf40{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
32a86e6bc9ca7c9193b6c09eb254f204{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
32a74c77c2c5b76fae7eafbdbc81fc23{"Parent":"Chrome 34.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
32a559358a37e1d339bf3fe01b6c1503{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
32a0a7e58d5317158c534677c815e5ee{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
32a32cf8d98429522aeac3591e5d6fdd{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
32ada727174ffc5af0d3b77f578211b0{"Parent":"NetFront 3.0","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
32a8fbdcae48659cf4458fce30de6e6f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
32a5f7e425c333c59b60fb95df601069{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
32a5fb2709eda594f7db44b614eeeac2{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32a419113a072632d3d250c6e0df68ab{"Parent":"Openwave Mobile Browser 6.2"}
32aa42e81ac41b4ac54f10dabbff85ee{"Parent":"Openwave Mobile Browser 5.0"}
