b9d79169ca13c6ddfbd6c980930fb1cf{"Parent":"Screaming Frog SEO Spider 2.20"}
b9d29febf24c531345a2988c9af841d5{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"7.1"}
b9d4ef9a48407ad4413f9e78fe6a4155{"Parent":"Comodo Dragon 16.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9d9088149847b575a09d82d8cef67f3{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
b9dc1b21a6e3171e426589741b53f4e2{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b9dcdac0aedee141073a11474e41e83c{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9dd55fb3569f12f120f6040aa486794{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9db4d4a9c2817384fd623f0d45a0ac6{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9d21fd96e29d0a9dce6ba78b8225338{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9d34d57d7b4c3f910907bcddd278068{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9d01eb4178afa1f3fde03123fadea8a{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9d123a22a498ca50871458a11e3dfe0{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9d13c095633252592eb0493de789268{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9dbc09a3dd26f8ef4b2028e1f5e7700{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9d65d1790db7644522c6f2e6c2b37c9{"Parent":"UC Browser 9.5","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b9dd0c1e05b8165570fd45835262e6fc{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
b9de4946e359d75a1e5030711feece91{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
b9d14e16a023821f5fa1a2cf0db5b7c2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
b9d85d2a40dd38541aff98c8d886c1a2{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
b9dc4f9b408a8050497a1aabae7a14bc{"Parent":"Chrome 18.0 for Android","Platform_Version":"1.6"}
b9d4d6c64532a6ac2d5a1ee54c834a8d{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b9d2d3ea2f40a5b0d45d13284656d112{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9d34dded47a3361df0236f1a30f449c{"Parent":"Adobe AIR 3.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
