230fd9a3a19ae26d4f445b5d4f77d02c{"Parent":"Maxthon 4.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
230de280629866113290f499a5816a85{"Parent":"Facebook App 11.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
2305db78913f838a70637458d7955ba7{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
23004ac54c7d2c1134d8266ed130c406{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
23009ed4be0bd0b8db63eb4bc8d7ab4c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
230a2ebcbb1b05017a0574acb90af997{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
2308be0a27a5e1b99b18d0b15a177e5e{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
230162a5d8db4c240654fc7f82e675d7{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
230c3b290e81f5770ff26a20d63ee01d{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
23032bbb7759902e9d3890730898446d{"Parent":"DefaultProperties","Comment":"Opera Mobile 30.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"30.0","MajorVer":"30","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
230831c1727c4833ab9a399e5dc6c7d1{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
230ca19836a3e60dc947562e8df2e459{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
23050298fd9b3a6675497ea8ab440552{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23077ae70906ff405f1023321ecf1ed9{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
230a1d87c18ae55e5867d235e3710543{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
230587711cefa533b0a83f679862b7a3{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
230964670cee6aed7c117c56262ffc04{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2300b875f024ff89e904ecabc8c475a9{"Parent":"Silk 3.60","Platform_Version":"4.0"}
2302142f67cceb5e19cfa8dee99bc2f2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
2309602b146f21c5d682c7418cb0bcd3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
230f167cdd55b5deb9306ac19cf7a30b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
230ad07f745f7aa9bac2a4c43dc737de{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
230a4a877d77d4ee3897d7f27431de18{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
23093cab6df578873160188184a5b56d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
230abaed804a7da93ddf9d1d87a0df85{"Parent":"EB iPhone\/IPad App","Platform_Version":"7.0"}
230787f35e1cda2d0ed1a4361ee3a9d2{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
230a3153866fe4a5d5a1f1ee66c1b010{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
230e4126c603918e845e8f524010329d{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
