8e41c272bb33482edf3f55817a985bbc{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8e4e6db39d9cf5b93625ff066286fb72{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8e41b2d4274bf6a5439549fe83dcc527{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"4.0"}
8e476716064192fa78b21690a0bffb14{"Parent":"Facebook App 2.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8e4b3e3cfaa89c6379a22ad143ecd190{"Parent":"Comodo Dragon 22.1 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8e4d3de1015a077942ad905f8d384c43{"Parent":"Comodo Dragon 36.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e4b1dfe84225b644f901211faa2af16{"Parent":"Android WebView 5.0","Platform_Version":"4.3"}
8e45efa5e56341db08b925a8638f92d1{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
8e4166aa3c8a4036199757da677c26bf{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
8e4e8522645bdbe65e1e45ea579dc142{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
8e48f4b61700fe5fff677cea5992fbc6{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
8e48aff77a2ec5b2ef42057f217d944f{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
8e43adfd21cbdf61eb60b0c2ca1ea91c{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
8e4d0f12409b1957f5d7cf66d3887e09{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
8e4816f4f7a16f1f71d898a46c5e6653{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
8e4a2b08aa453a9968a2d36b7837de59{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e41441533fc92bda3c67310c84403f1{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8e4c2c14b8860115f1daecba21d0c5fb{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
8e4f13e9f50988de156509d4dbb75b52{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
8e48e954afe24f0c4b93b681866d8855{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
8e412c35590d44efdb7042376c1d3008{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
8e4f0c9213348a83a38b494aa9c760ec{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8e4b5f88765e44628937c579b4dce92c{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8e427ed48b0694293ebb944096bcaa98{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
