127ab08c4e49ce8890526f8c6b742ba3{"Parent":"SMTBot","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1271f444246bd8bd437d174476eb8aea{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1279eee7e4851bb42d07afc252712b07{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"4.2"}
12706b87c4b94463e78ec0faad4fc7d6{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
127d3f8a756ff9bcc3d7e425524397e7{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
127cc78c35e4d8989dcebecc377f0899{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"5.0"}
127f4ee528d14786bf03c20c41fb297b{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
12761d6cc3bb83f0dcc15a3e73d8a8b0{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
12701d745c8cb2906db3364c1855221c{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
12701d9d55765a9a71841d02bd92e2aa{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
12708ce075d144e4f8786237af42fc5e{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
127edfb29b6f7a040dc334d79aa8bd1f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
1278c7d5807a4d46a6f71812e588bae2{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
127051bdfa67bd89bb9fffc1e04403ea{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
12734f9498e3e9d9a0866b50d1a611fd{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
1279678bf7d5a47765b87dc6c42c6cc0{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12732689c27463dc5d4344e7f6d2bee0{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
127b705ab46d388c12cc4a9ddbf78cf3{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1277809a5d72f90741386a438dd52e09{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127717a2f667cef50271f43a0d91f51b{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1271ca6b6efa66d2523a42ae64a82a36{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127ffe772c5755e41692635cfa112549{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP312","Device_Brand_Name":"Sony"}
127acdf536932232dce29a82bb9e45df{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
127da8f8fcf56a046208fb829d001328{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
1273a6d030f57ab9ef3d507318ed0163{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
127f29263710e75addd6e29f100d796c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
127168c027208c252076d79e3373624c{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127be61f252aea83b26e63b4e3a48f67{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
12788fae969dec77dd14e17c3727ef8b{"Parent":"Adobe AIR 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
127bb26a64286da0cfd37a97acc121dd{"Parent":"BlackBerry 7.1","Device_Name":"Curve","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9360"}
127c9655a0fedafeed6e1bf722218be8{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127b54e520c3966e31f2c2926101696c{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127cc7ba17835b251865f1cdfde5f3f9{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
127fe214c8eb10e125190f107bab3446{"Parent":"Netscape 1.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
127b52cf32860b6dea41226a812d681e{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"3650","Device_Maker":"Nokia","Device_Code_Name":"3650","Device_Brand_Name":"Nokia"}
127a459d9e1c95d7f9090b8625a015f7{"Parent":"Teleca-Obigo 3.0","Device_Name":"G-X760","Device_Maker":"ZTE","Device_Code_Name":"G-X760","Device_Brand_Name":"ZTE"}
