af9a65457513809294136e8153718299{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.1"}
af917b69906f225580c4886204a29f27{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1"}
af9798764edb39c250882dc74821a2ce{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
af9bb01af6e2e16f774fcfd3fc617464{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
af9648504fff871ba38a5f81838d88f8{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
af940baed92981a2bb985a6ddb17d9b5{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
af9d5b985d009c872790626536709735{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
af92a5cb9be4ee4e917d4c6e2e4b6fc1{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af9697ff446e528f0294049d3cc6e097{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
af96395abdc01b26a95c4a71309ddd1a{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
af923d799324730d549fa10cf946aa74{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af96e9a76a07f9cc7bcef4d79078ae3d{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
af92cd0cb4d897b498529016881d6444{"Parent":"Silk 3.20","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
af97a043203220ffac95d38c692ed71c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
af9853aeab4a9cb66ab1b7f0dda00e51{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
af9efda3a3320716cd50d4e6ed2154c4{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
af997465c5d95f42f5e8fde5a3d5274f{"Parent":"Chrome 32.0 for Android","Platform_Version":"2.3"}
af98267db04db467a8c007e77ac9cad9{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
af91a23db6fbbd98b35fa66cdf5e5cb9{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
af9d83836ecf1f49c598bcb1995b3c98{"Parent":"DefaultProperties","Comment":"wget","Browser":"wget","Browser_Type":"Offline Browser","Browser_Maker":"Free Software Foundation, Inc.","Crawler":"true"}
af9d04ef662897c2a5d7aab656cd386f{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"C2","Device_Code_Name":"C2-05"}
af9c195898242a26bdc94596a7608feb{"Parent":"Mobile Safari 7.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
af9594b682cb4ea3533eb46c592eaf12{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af9fd20cddb5c9f6cda5a085e21cff18{"Parent":"Thunderbird 15.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
af960e7ab2a0229afc0aa833b380f6ce{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af98205305cb9e6268d3af0c70373ab2{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
af9202b476ce1dc26331902fd73df2c6{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
