edcf70701d7180f76b46bb46ff0d46f3{"Parent":"DefaultProperties","Comment":"Windows-RSS-Platform 1.0","Browser":"Windows-RSS-Platform","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"Microsoft Corporation","Version":"1.0","MajorVer":"1","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","isSyndicationReader":"true","Crawler":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
edc930f2300e6326eee84df60247e121{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
edc91cc2f2f16aee044b9bc812961edb{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edc9535952e420a9eef6fdbdf7124203{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"7.0"}
edc2c8f5c7bc4b7d6bcd03ab7b27b897{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
edc346b1c1d954cc965a78878626c952{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.1"}
edc0e7fe737aa1861d8fabdffa175799{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
edc1f8379bfc971ad78c67cd43080225{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
edcaa3b401791b4b854d359b7f9b2067{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
edc64ce0e8e26e06aaf5472ce061c977{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
edcc48e8e93f0fd6af06e703cd651038{"Parent":"QQbrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
edc4410710a2b09fcb69213c25b41554{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edc40d873eaf4d1393dbf9c6a1e6d1b6{"Parent":"UC Browser 9.6","Platform_Version":"4.3","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
edc11a67a2d952aeb232a2d6a74ae6b5{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edc005d70b2fc9e167595315d1992c7a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
edcaf3f52c738f908e0543eb33d845b3{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
edcdadb89f3f2972bb6903b7ee1edfd2{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
edcb5df7d690d69431a5887865c90245{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edcf944f7a12dd713a44f25850f289ca{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"S730","Device_Maker":"HTC","Device_Code_Name":"S730","Device_Brand_Name":"HTC"}
edcf569982525b2ce4191c875fa8bfe7{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
edc94f38f4368c6ac88300fdacd2d12a{"Parent":"Coast","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
edc624cee9cb69719ac21493b52d9044{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edc841ee9c345324dcf1376aa9bd9762{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
