ae215b1e6a1e99f77da86bfb4ccbd039{"Parent":"Coc Coc Browser 47.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
ae25ab70fbc2a953f5bdc95aa44bbb5c{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ae21d55ecd41725a3efc46feb37c87ba{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ae2d85cdd70b4109491dc5f74e3e9b81{"Parent":"Facebook App 14.1 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
ae2a38f606fe6e60b7b15b2de7f709ed{"Parent":"Facebook App 8.0 for iOS"}
ae297b790582a33b40288e7becf9a6f0{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.0"}
ae20527560b2eb1b56bb54260b16387a{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.1"}
ae25b89eaea30f361ae754b32bfcac50{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Grand","Device_Maker":"Samsung","Device_Code_Name":"GT-I9128V","Device_Brand_Name":"Samsung"}
ae2387f014199ce118c7eb59ead331d5{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"IQ4410 Quad Phoenix","Device_Maker":"Fly","Device_Code_Name":"IQ4410 Quad Phoenix","Device_Brand_Name":"Fly"}
ae217b0093d24910b7f348132d6a7f12{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
ae25c627eb7864fd1417c80d5f587fc5{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
ae213170de7f5c6757c21f73316df391{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
ae22bc75287194221507335329519b52{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"A10","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A10","Device_Brand_Name":"Garmin-Asus"}
ae2cd3a7e53d4957bbbf6de361c8a199{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.3"}
ae2185a3916e96f0f68662329123cd54{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae2f4f7f157cc3d9797d71b94398c4cb{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae29c502e248a31af99de33c4e563a03{"Parent":"UC Browser 9.8","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ae26eb5beb4e916a06fee30d4e89b678{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
ae2b147cbf0981fc3eefb6e4be6683f6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
ae236588a3bc6ebc2309f32e7acb1345{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ae28c066e82257a7a0f37d4d8766e85d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0"}
ae2db8b631f5edaed23a5cc36b81e8a7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
ae2a9711c5eb359c38a4bce62d2ed4d5{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
ae2efea48f139d2d70ded007e6fe03f7{"Parent":"Chrome 23.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ae248fd329208a8bb56506f8bd5fc6aa{"Parent":"Chrome 14.0 for Android","Platform_Version":"1.5"}
ae2483faa5f6ac8fbe9063c083e47490{"Parent":"Apple Mail 4.1 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ae2fb338e7272895e713f242bf794f95{"Parent":"Apple Mail for Darwin and OSX","Version":"4.0","MajorVer":"4","Platform_Version":"10.6"}
ae2da9a1ad0d84abc49baefdb377a0a4{"Parent":"IEMobile 7.0","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Device_Pointing_Method":"touchscreen"}
ae2d406f5a1fbd095940e6ac59c71fda{"Parent":"Diigo Browser","Platform_Version":"8.0"}
ae203f789b2ab5377519c08fc7182ebb{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ae2a519774ac2718c0839b0d63a14681{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
ae2790aecea93f53c4f7fd329cb1d5e8{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae26c77ec4804942e696f041424e1b28{"Parent":"Palemoon 15.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ae24d0c4fca79c55e01acb79444285c0{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae2eaf843c10d113f872b92a1ba466bb{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae2221994752f3cdbb7e2a0d8b5764d4{"Parent":"Openwave Mobile Browser 6.1"}
