80158859c7a793d2ebc35fb6f2b0ad2a{"Parent":"DefaultProperties","Comment":"Facebook App 23.1 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"23.1","MajorVer":"23","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
801f1d415ac5a0e3f9be3abcd2cffe6d{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0"}
8011d358ffb0f7174a92f94b858be54b{"Parent":"Comodo Dragon 41.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
801cadfa5eb408b6961a0b959becd31f{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
801b72a2916696f37cc96acf5907619d{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
801715bc64ef2ce42d7337723c07e90f{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
8010a89acf31c0edff8d59a250ae2d6d{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
80106d049b5be29b72dfb931a920d5c2{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"M860","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"M860","Device_Brand_Name":"Huawei"}
80100196a00fdcb5669a5d6843ccdb8d{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 5","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G70","Device_Brand_Name":"Samsung"}
8017f900c47b9aa7ac543bcc514b4b4e{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
801b7e6c48a37393add6f60e0182a7d4{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80132a415f34b5444e26d315adfa7c1b{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80121536b7386f40394bce6ad4accaac{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
801cb86c1e09405cc1ba3c3179aa4a1c{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8014d95ea5386cc22890f21cf068e09d{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8014287a8490f789c4db2315f87e887b{"Parent":"Google App 3.2","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
801a5a0f91dc7f9c3d208dc7204acd76{"Parent":"DefaultProperties","Comment":"Iron 25.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"25.0","MajorVer":"25","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
801220ee0eeaca6325b10c331d1e0168{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
8011c9a8f45b6bc0a89985bb24d19fde{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
801e3f1473be5a7ac1c67b9e62de2328{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8014910fcb11635374fac7d94b4d1dae{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
80193ed9fbb34fabe162e0fe88ab944f{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8018ae99ed0a3d578d1c1577eb7eb6fa{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
801201a3422c2c08a26bd124c505a48b{"Parent":"DefaultProperties","Comment":"IEMobile","Browser":"IEMobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Microsoft Corporation","Version":"8.0","MajorVer":"8","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Trident","RenderingEngine_Version":"3.1","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
8019fa0c9fe7993ffbbe314babde666f{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
801e5727309fb1fc1876fd196ea0bf86{"Parent":"Mobile Safari 8.1","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
801cc712306b8d8a320da787594d0834{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
80135fc60f54093d3d8d9d426985a304{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8019febffb05d83802326e7a788493b9{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
80115f1fc96dd7975d568d0be1ca91ce{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
