9c91fa3ad22104174f0b344965368a79{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.1"}
9c9302c300af666be255c73c04862d38{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"5.1"}
9c92c1bb319a6b7aaf994d82cae4af21{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9c9ea6650c85adad555bface7c324660{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
9c959e56c9882829bf10a3b2bce5eb0f{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Admire","Device_Maker":"Samsung","Device_Code_Name":"SCH-R720","Device_Brand_Name":"Samsung"}
9c9ec4c2f7ca5e8768718ca47041e2b9{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
9c9aff1d3973c9638f7de9f4ee485f37{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
9c95c68e099aa179012bfb9de392e12a{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
9c99acd5e656a841e5b241d074945b79{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
9c9043d339a2105d6c78adec61afc1ef{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c97a08eab819b238dc2efd537091802{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c95721682eabb627d3a80b8711bfd11{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c91a06071e84576a3b9fb3eaa2bc684{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c90af4a9100f3535c824c0a2ae1e005{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c922826d81eb59d08efd69074a63214{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c97cabc524316c0799e16d256149eae{"Parent":"UC Browser 9.5","Platform_Version":"4.4","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9c9889e83e79f2481a8de61d106e4580{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c9506be0369327aab49740c2f6568bf{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c9e790755194d4fe3c8d2f34ac33d07{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
9c9e2134bf95caba0ac2706a4c62ef31{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
9c9cdb7821f6bfdf4057d4d70feb748b{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c9b28924946f0171cc70e64be39daa6{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
9c96c028d29e1d67fb05c52e9f462671{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
9c981ff2d63c80799abea29504d6b2d9{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
9c9282a559fab0cd3cb854e98809abb2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
9c9385684c22be95d5f54a6c141186f7{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
9c944737a99d0045b022fc3b46caa500{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
9c93e574421af9a8d3897ea3e2cf7f69{"Parent":"Mobile Safari 8.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
9c9a39d3229eada125429b6b2418b25a{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c9d55c7995d3ca044b073ea271086e6{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c9c1ed89f47eaa01c6c75fe0dce2d80{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c974acdf2be326f98394daff840a0dd{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
