5f261567fce161c6ed9b03688de2e92b{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5f2c35660cfc4d5111dcbb64fc227c86{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5f2962af6a8ee28db38327799c8e78f3{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5f2d439e8dce023bec48e1e152d5cf2d{"Parent":"Comodo Dragon 8.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f24119370adbb3c09351c4265f61756{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
5f2882a34d93bbd896f21d0cf68e438c{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
5f2a9bbcf479e18e575d15dec59f63cc{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
5f2a597dfb0128a2789a7d8f4e1093a1{"Parent":"Android WebView 1.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
5f2580cc10eeece841e31134eb6f0030{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f2d929d53a76c65561dadc82c4329cd{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f249c2d4abb4519071b8b3c63543de7{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f2a62834446aa6263281c9da7d26832{"Parent":"Silk 3.44","Platform_Version":"4.0"}
5f2f3cfcff90d46a69b626908f35fe53{"Parent":"Silk 3.41","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
5f2d0f84f52798ca9092817da61774aa{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f29ad970fe08e580421ce89a6224739{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
5f23259b8c3fa77b28fe7fc4fc1b2520{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
5f279d8f7e3d02b50ab8d66142e6fe89{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
5f2ed72c83daea24d2479a58e23ff6c6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
5f2e9e74653fe74b7d0316540ab9ec62{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
5f2f2632518836b1722a08807b776541{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab Crystal Lite","Device_Maker":"Ergo","Device_Type":"Tablet","Device_Code_Name":"Tab Crystal Lite","Device_Brand_Name":"Ergo"}
5f2750f7ee8f203f28845584afd83f0c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
5f27a39aaa47bdce6b1dd66f7aa2a7be{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
5f212a4bb9258b3d7a3097f91574344d{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
5f28c3387e27107046b03a25937c9a67{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"305","Device_Code_Name":"305"}
5f2722b4cefa8875a27ab733b3d84858{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
