281fa034d3745bdfcd63b55ac6565321{"Parent":"General Crawlers","Browser":"netEstate NE Crawler","Browser_Maker":"netEstate GmbH"}
281cfc0aadb26b29c2876780cab1479b{"Parent":"Chromium 28.0","Browser_Bits":"64","Platform_Bits":"64"}
2819a923eeef6e2317e0fa92e29de4d1{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
28163f745310a16f15650f71d2ce5600{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
2811ac91491565e87115e3a38a5f2d16{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28128e972d52fecba6a1131cac9aefa3{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"4.2"}
2813b558504bc1ead39101ca962499d1{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"5.0"}
281e0208ab18174d527668e6398a181a{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.1"}
281b0880c4ffcae90a9ae0959a1e4068{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"4.0"}
28131fb0dac07b49d19d2f8bd74301ef{"Parent":"Comodo Dragon 8.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
281124ef27f464e96ce26e84c11b6f20{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
281831f684da0b811ce3b9ba60fd2844{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
281af3195ac26b087744647d6bd74356{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
28199d017ddb0a7c8b9ffd7ccfe213c0{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28125aef55d33ebb5e5fa96af3d59a8f{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
281ef714ac61b3de9d4ceca88d419516{"Parent":"UC Browser 3.2 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2810ab32b55d2d4ee2c451877d3e2950{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28112175f170c4ebc7cd02d7452f9628{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
281bfb80527fc186470172bcad3ade51{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
2814aee75a94b2ba1b6c15ad2fca1710{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
281a8ccdfd925bb5651a756caa12e4b4{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2810f0079795f13811663c8f5d2a1d3b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
281ff5b182555b5f3a33c73dd7f5d014{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
281f22f8868496fa7f471f7cf3d79ab6{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
28153fe216c5d437ea955db770d4f6bf{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
28181ef79cd75fd35b10e7c1864af13e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
281b533157af87fa21ce041fe74ca6e5{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
281d5d2fe71111c4d7ce510bc3d7356d{"Parent":"Mobile Safari 6.1","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2812440ac6e755d3ce4fd47e215895d9{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2811d78e4cbf89a89ce9e4340cea57f0{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
281ed4723c7c96426c3fad2b38674d5d{"Parent":"Iceweasel 4.2","Browser_Bits":"64","Platform_Bits":"64"}
281f8e9442a40f6cbd22b2e2f309eb9b{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
28199e8d2955d982a19ae224c2f65b90{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28189a3c993d4a310672c1c242ac877a{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2813715d7339e72eafc5519038006e14{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
2813611ff320cb8c086f627f820cfc17{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2811b16940a57bc8812bdc6f690e3282{"Parent":"DefaultProperties","Comment":"Icedove 16.0","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"16.0","MajorVer":"16","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"16.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
