ed61391aea058065543f7547b2ce0fe8{"Parent":"Element Browser 5.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
ed64513f807b3cf6e97eda3970d98779{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ed6309d7d65f910b419d04cd99078c75{"Parent":"Facebook App 3.6 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
ed6f4e232739601dfe31f022f548f036{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.0"}
ed69f2e4e8dbbbb066e55110ce8c513e{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
ed666000406eb8ce7fb41b337a133bf0{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
ed6c3864bc72b5072aa5a3ffaa432d3f{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
ed610a72bd558b1844c7b6ae9a8081af{"Parent":"Android WebView 2.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
ed6212f4bca093762ded83a09261bc4b{"Parent":"Samsung Browser 2.3 for Mobile","Platform_Version":"2.2"}
ed69a00dda9e77fa204b15a6b6d48394{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
ed6df30bb3ece02f900668420031cd65{"Parent":"Android WebView 1.0","Platform_Version":"4.0"}
ed65e5f1e43a022196de86fbd1d8c3e3{"Parent":"DefaultProperties","Comment":"Opera Mobile 11.60","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"11.60","MajorVer":"11","MinorVer":"60","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.10","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
ed6375366eef7a212fb08fe3a4eed6ec{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed6c7b80b84f07995d8b2567621f68b8{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed67c1a413b2743181ebac5be398f677{"Parent":"UC Browser 2.2","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ed6f3fe37a1a7927679643a17c352fc3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
ed6070e513965e69e63218429ba22697{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ed6f199dd1607b2ce709ab69abea5232{"Parent":"Chrome 40.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed6936760532a761661e7c1e853337be{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
ed634a81d5d2b2dbfa344d47fb9aea90{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
ed649b24f1a981f81afbcddbe345ab6c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ed6c01e78f4476d85f9d499dfdc4199e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
ed675094aa4525aa23b067f55bf3a679{"Parent":"Chrome 28.0 for iOS"}
ed6a8a423a3c143c16af01639dd68b7a{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
ed696f419af207c6870f5856f531ac8e{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222R","Device_Brand_Name":"Samsung"}
ed65b643b1e0cab22417211090bb701e{"Parent":"Camino 1.1","Platform_Version":"10.8"}
ed65ba656d773689d0be604d689a6da2{"Parent":"Iceweasel 17.0"}
ed60e28e9f1798735fe10acda341de43{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed601a840922091c2ca1af1029ec488e{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed6f2d825a27812f3fd915395dced4dd{"Parent":"Openwave Mobile Browser 5.0"}
