f491969b46515f9a14253a501289ec1d{"Parent":"General Crawlers","Browser":"Experibot","Browser_Maker":"Amir Krause","Version":"1.0","MajorVer":"1","Alpha":"true"}
f49e4e6447cc68994bed7666958170df{"Parent":"YodaoBot","Browser":"TouchStone","isSyndicationReader":"true"}
f4932a194ba666bceafa206191dba127{"Parent":"Facebook App 6.6 for iOS"}
f49a56a9fffc33b79a856fa826bf2d81{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5369","Device_Brand_Name":"Samsung"}
f4994666579d2eb8b5bbbfdbc5ad7650{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
f498066c9e396c059c01ea43409174f1{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
f498daa5ea0a435b9ea35b7b3bd503d7{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
f4919c77e6df207be2a43bcdcea60879{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
f4943849c458c612ddb89268db5cd26a{"Parent":"Android WebView 2.1","Platform_Version":"4.2"}
f495b5bebfa8d3afa30f80534a74ca1d{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Honor 2","Device_Maker":"Huawei","Device_Code_Name":"U9508","Device_Brand_Name":"Huawei"}
f4953ca369bb491c5e68d2816bc559b3{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f49bab6df8c2bc2c91e31aeedcbefdca{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f49c55104635ff3b6568f12334c570be{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f49b90d478071b04ecb5821996d1774d{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f494a41cba6555a3cce7ce0c5babeaba{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f49c29904b7e9327bbaa6f537b200256{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4914d1e1b4feec27385d23b31047b18{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
f49a28ca96f6d841fca64bd429992edd{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
f49b8853eafe99ed6245342a42009adf{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f496de91e2dee785485e3912cab0e3f3{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
f494d55527cd4f60394e5226c08264c3{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f49e5370e3880ce198afb03acf1b8690{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"DragonFly BSD","Platform_Description":"DragonFlyBSD","Platform_Bits":"32"}
f49de107b6beaa0be0218a99cdb47bfc{"Parent":"Openwave Mobile Browser 6.1"}
