a1c4f0c653a1288d1fdcc23e1a2bb174{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a1c4e96f022dea5408c15108c5d9df80{"Parent":"DefaultProperties","Comment":"Maxthon 3.0","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"3.0","MajorVer":"3","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a1c6efea0a117b979c1cf9650d6b95ba{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.3"}
a1c95db81cbe3e9b26f4be542459744b{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.0"}
a1cb7ca02a5c175963d00f3634943047{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a1cc1acc217a7329c26874ab984a0dcc{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a1c44a8c22a4616245993ecf7261a0ac{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a1ce77bd15edac045b91eb9516feae8b{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
a1cd6b73cdd4042ba5f32a379491afc5{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
a1c231b823919daf0d854eae2ddc6c58{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
a1cfd723cd8dfcdf9ebb3854e8f552d4{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
a1c8d22778b9d913d31ed3c3f3879961{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
a1c8cfe96eb5b6fc03e2d9b49a80e627{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
a1cad30d83034da391f9c7ba1b1a941f{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
a1c44ef86fe531574565b9d79fcf21a8{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
a1cdc7f0e6c5bfe0243d92fdc923860a{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a1c652ebdc85ebf181edcfa181994931{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1c244f8704382ddd51be9676ec1cbe6{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1c4c544c22658454d733c4ec7b1cb41{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1c663f4ff3b5fa6d5a4b34368e770cc{"Parent":"UC Browser 3.0 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a1ca9b77826812de619851162bc4778a{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1ce55edbe829d0b24cfcd4adbdcf837{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1cac282906cf03ac69b60ad36a47082{"Parent":"Silk 3.32","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
a1c8f1d0e29371ed80859f192c11412a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
a1c2a8874c836f638f636281506a513c{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
a1cd4ff95216c1b7776cf685a85d9ec3{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
a1cd6fe2c745cb4e0ffafb27c3a0250b{"Parent":"Chrome 2.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
a1cedf017fc06620fe7bd33aeadf6b41{"Parent":"YahooMobile 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a1ce97ff882136b6ef600cf4120f0e9a{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
a1c6026a38402a17385354afb62e6ce2{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
a1c49aa42bef77a65cdcb0da869e4a79{"Parent":"Opera Mini Generic","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
a1c85865a8955fc91c280be1b5f8a41e{"Parent":"Mobile Safari 3.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a1c123444782c903f405fa03700d8302{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1c74b34a9230e7160fcad5124d80496{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a1ca9da6f9111e0642b5c62e727558e9{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a1ce1f2ecdcb348d9e3df97fd9b0c0ed{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"CygWin","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a1cf0e92eadf167a0dc4c1a46072df33{"Parent":"Palemoon 5.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a1cda3a119ecb872438e9e3d690ff0a9{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
