dfb202a35a0217c9bbf3ffbc29df0da0{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
dfb2cb1703fd34c4243b23e3003ec49e{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.1"}
dfb0cb74ed71fc45dca733edc829ebac{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.0"}
dfbc342eaeb0454983ac95edd234c1cf{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dfb1cca3cb2bf936dc4b527863f2a777{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
dfbf332fba88836dbf730012e409055b{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
dfb401892855c9b4c2084ccb4230f7da{"Parent":"Android WebView 4.0","Platform_Version":"2.0","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
dfbce0c88c1c02bf7ee5fe804cf915f2{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
dfb37a805792e39abc46f1ceb1c69ef0{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
dfb8727be3a341dabbc5e7517afdb7ba{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
dfb4cc6a9aa7984bc293ae10ed5c5ad1{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
dfb40cde24d69f3061d9ed318fb3dd0e{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.1"}
dfbdd75b4eaff5234b05ecc7cb3dcd36{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfbba9e36e576332a12167f0c73c55be{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfba9b0bd457573d21def50e112bb420{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dfbaf6152a5ccec268b10c0032bbcfca{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfb67ce800b1c4659db3ab9ab1ff4361{"Parent":"UC Browser 9.2","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dfb02ff0dfcebf1ca663c231fb3daa9e{"Parent":"UC Browser 7.5","Platform_Version":"2.2","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
dfb51b1449a07f63a215d2bcd40204a5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
dfbbebdba5146ad1994418b4018422ec{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfba6d475143155f6f8e4cc73508cae5{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dfb226ff5dfd8a605b350afad86660a4{"Parent":"Qt Generic for Android","Platform_Version":"4.4"}
dfb552ad79a17b552c1377edf00ea125{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dfb20821677d49072573773ed0fb334f{"Parent":"Adobe AIR 2.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dfb6ba8189724a6e81b6956bc3053c5e{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
dfbd6355f4b22e458780fb0214cc1801{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfbee3b71c415e5d8c940cc2eada3426{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"LG220C","Device_Maker":"LG","Device_Code_Name":"LG220C","Device_Brand_Name":"LG"}
