2d056ed25e95c45bb0611f3be1531183 11 SEC\-SGHS[\d][\d][\d].*
2d0d4809e6bdb6f4db3e547f27b1873c 17 Amazon CloudFront.*
2d181019b05a8e2d52d5fe85e59f17e6 26 MOT\-c[\d][\d][\d]M\/G_[\d][\d]\.[\d][\d]\..* MIB\/[\d]\.[\d].*
2d402ba3b720cdbe3aa02c0f256c4f01 10 Nokia[\d][\d][\d][\d]\/.*
2d74803acf0bb44840302606cab41ee1 43 Perfect%[\d][\d]Browser\-iPad\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
2d82554a6b01289fa1458a21e53dbc1a 31 Alcatel\-BH[\d]R\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
2d8dc0502f17c09b3ad0b78a5116e3f2 27 MOT\-E[\d][\d][\d]\/R[\d][\d]_G_[\d]F\..* MIB\/[\d]\.[\d] .*
2dc8982d1a0ae1ef78cd49fd3720a2e3 10 Nokia[\d][\d][\d][\d]\/.*
2de3f13e9b94a2888edfb02ff6e7b57b 28 Core_Class_HttpClient_Cached
2df269245b32df66c30649cbb388714a 37 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\).*
2df269245b32df66c30649cbb388714a 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
2df269245b32df66c30649cbb388714a 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
2df269245b32df66c30649cbb388714a 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
2df269245b32df66c30649cbb388714a 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
2df269245b32df66c30649cbb388714a 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*x[\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
2df269245b32df66c30649cbb388714a 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux i[\d][\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
2df269245b32df66c30649cbb388714a 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
2df269245b32df66c30649cbb388714a 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
2df269245b32df66c30649cbb388714a 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
