530b7c789f839ff2ad36ed647ef1a12f{"Parent":"Rippers","Browser":"Smartsite HTTPClient"}
5307ccf8afefbce272caf071c7b22d2a{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"7.1"}
530e85add4615a416a5cdee2c02569a7{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.1"}
530af044bab929824a18f965fc5f5130{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"3.2"}
53035a67c76da6f02e216577e2555694{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5369","Device_Brand_Name":"Samsung"}
530ec236b341dc6d69042b0e4d7ef8d4{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
530ad6908a7d2815f911932e316c8a54{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Xperia T2 Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"D5303","Device_Brand_Name":"Sony"}
5309a0f04c14fd2927ecb918f01ebcaf{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
530d29234eca7064ea0e9abb59af00b6{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
530972a84e08ee919e627938f83f9316{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
530869653ff119ebb704bdd839a54a3f{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5307b08adc9a35a1e87c2b22408ea1d5{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
530da473e4e1c6774b5c31e15d8cf305{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
53056594db6367fa5118a6ec54e0db16{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
530942c99a07fee8a3c136cef04695ed{"Parent":"Silk Generic","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
530fe10eb37a81ef5a53a71ce31e91c8{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
530ac13674237e689e02670e51a11b41{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
530439e04da3bea30ee881053e4ddd1d{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
530c3482d5dfde74c3c5ddbfcb7c3bde{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
530c3b176fab074786c9c40bddbd879b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
530a4ca63cf1dd237fb5ac62563b3644{"Parent":"Chrome 28.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5304b5195204989b98cb544e6e230da1{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
53048872acadc4ccaab2d09af92c27ee{"Parent":"Qt 4.2","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
530ccb129e7a435835bbe6213adc9684{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
530b354d0b61f10973adfd91b89bc334{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3262","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3262","Device_Brand_Name":"Samsung"}
5309c4437704e78380165863e1e79b80{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
530954cb5be59280c4242619549aca97{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
530ab1b4d6143e24ba8231d2a6ac9b23{"Parent":"UnisterTesting","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
5308b8a2df5f63472500a464bb0b2fe5{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
530a314fc8d48b3ca6a362b8122d4835{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5307cde2f6a82467119848f2b4930918{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
