bf34b3b8cd58a79499f997213e4e7a56{"Parent":"SEO \u0026 Analytics","Browser":"chlooe Bot","Browser_Maker":"AsiaWS network"}
bf3559b69f8c0d7d8ccd356e8c1e9355{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bf31395682ad3c5d17320260a43ec4f8{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
bf34a47b1fb544605c7fd742a8f9a9a3{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
bf31eeee9b2717483ba8cf257553a017{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
bf330ed7e96591356309973e0e2ff337{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bf3461869c12573a1a8f78fb770be9fe{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf3995a03f0c7de89235faa656e33bcc{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf3acaec8b9ad9fa51fb72c2fdd35df3{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf3a69ee8884f84f6557c19746733a1c{"Parent":"DefaultProperties","Comment":"Silk 3.7","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.7","MajorVer":"3","MinorVer":"7","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bf36a0b697b6aa40946381893c0ba529{"Parent":"Chrome 41.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bf38d14b92d52aea925b88572c8f7cbe{"Parent":"Chrome 35.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bf3c3b7d7299040f3e8fdf9cfbec8ad2{"Parent":"Chrome 35.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bf3061783431b9ae0f136c10c63da1f5{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
bf320929a8d614844317041e3e4ca598{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
bf3510de6f699a7bad72c38671178aaa{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf3099a5d501b54148a9128640e75ce3{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bf39dd6f49df7769232f3ba96c2f0aff{"Parent":"Qt 4.7 for Android","Platform_Version":"1.0"}
bf362627f05db1870a19775c8fe52cc8{"Parent":"Mobile Safari 3.0","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bf3a46957a8e382fe0f27f638dd327b1{"Parent":"Mobile Safari 3.0","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bf3fa380b3126534376e4b25dc37d24d{"Parent":"DefaultProperties","Comment":"Crowsnest Mobile App","Browser":"Crowsnest Mobile App","Browser_Type":"Application","Browser_Maker":"Gocro, Inc.","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bf33a06978185041dd3ea6c836b81354{"Parent":"Camino 2.0","Platform_Version":"10.4"}
bf38e1daf5d7d07e976246d542eabc33{"Parent":"Palemoon 9.2","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
bf309a03565105b5b0d8264ce1375278{"Parent":"DefaultProperties","Comment":"Iceweasel 31.2","Browser":"Iceweasel","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"31.2","MajorVer":"31","MinorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"31.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
bf30b3e20bcc736545c39d50d29c3d9b{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf396b540517446f3b4d2b913cbf4c98{"Parent":"NewsFire","Platform_Version":"10.7"}
bf3ef3b90107fde552eefbec4788c603{"Parent":"Netscape 7.1","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf32369438cd8a91dd27e61eeafc1a12{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SCH-R430","Device_Maker":"Samsung","Device_Code_Name":"SCH-R430","Device_Brand_Name":"Samsung"}
