825cf6ef40baf45fd5117bf768f3e900{"Parent":"Facebook","Browser":"Facebookscraper","Version":"1.0","MajorVer":"1"}
825b1cbc5e66c1b48da66bc980193955{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8259aecf99041757199bf7e776be562e{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"3.0"}
825b614b8e9cbe73c470bc090d0d0e05{"Parent":"Facebook App 5.6 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
825754a84ec1d35934b2e5d66c7f96d5{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
8255127f3e0afd06e9b4223302a8a98a{"Parent":"Comodo Dragon 25.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
82514e1af5c0589884f258c62f3c3654{"Parent":"Comodo Dragon 19.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
825e9a201978fa9d6ef59a73e808dfc3{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
8259233b7a1875fcf60cb5f9186f6765{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
825f31d313ec178e5af9a3c426004cc2{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
8256e952f4ab9c4a66dd01920b04716c{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
8256f0e310214061f3b23b3a50ce2132{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
825669248e535ac43d1810a1a728cfa6{"Parent":"Opera Mobile 14.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
825fa642d383233d47ec0a245e768d96{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
825451f72d2b9ef07d520c20b031ffdb{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
825759e68b39f62c7ad812ac8eb4c5b7{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8255fb6ee0a42ba9323a6d1feb28bbd6{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
825b4a6ae7b183c6a47c792b12b6e14f{"Parent":"Google App 4.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
825c5cd87562e5655843a4a282c2dde5{"Parent":"UC Browser 9.3","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
82524f22176a72a0535567e78d1118c1{"Parent":"UC Browser 8.3","Browser_Bits":"32","Version":"8.2","MinorVer":"2","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5263","Device_Maker":"Samsung","Device_Code_Name":"GT-S5263","Device_Brand_Name":"Samsung"}
8257cecff1154c17f94726e40db0f4b3{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82568a46a388a068c8260f7f1f89760c{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
825ecc9adfd4dcbc282b029defb6e778{"Parent":"Silk 3.66","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
825355db6b06384ad529845285ef3109{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
825b57f3657977adea506657fb2eeae5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
8254619818b8bd6ad6737f22faaae404{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
825a32c7fcf1f05ea274f05916dc4b48{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82577a26f07bd0b8563b1c36108437ea{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82562271a36db0d86f415f520c0bf91b{"Parent":"Mobile Safari 5.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
825baae566f7dceb3a75d299eb0ef6a1{"Parent":"Adobe AIR 3.8","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8250b77298ee071a2b78ac1ca91ec396{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8258898223f9478183dab6344308a142{"Parent":"Openwave Mobile Browser 7.0"}
