130be3af01c7398094c9fe83356f2898{"Parent":"Feeds Syndicators","Browser":"Technoratibot"}
1309242551b9ed7901dd98b624f59ab5{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"26.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
130f06455be0b38a3d2005f131021912{"Parent":"Comodo Dragon 32.0","Browser_Bits":"64","Platform_Bits":"64"}
1302887e9eba6dd91e660f795cb06e3a{"Parent":"Comodo Dragon 21.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1300f7d8e7ea486593dd4ce9842cca61{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"GT-S5363","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5363","Device_Brand_Name":"Samsung"}
130c41f68ef19bbadd89cf8b19f387c4{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
130fc41c39bb9468e344f0cccd93be14{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1305ccdb04f9e4c6cf824f0cc7d98de0{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
130ec58f364c42b2d861f3cf531b9887{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13043e78ea310b62402e8e7685aed980{"Parent":"Google App 3.2","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1306acde426aed7229f906c862412960{"Parent":"Chrome 45.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
130c979de557256c05b7ff70c428cddf{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
1303ee1cea81cf688a55208edd26cd3d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
13052a3deb3969e35589cbd760d0fb5c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
130246908455caff776c43f050da5ad5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
1305b6d188f35f6ca545c6c1b8e06b7c{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
1309891a08c73488978bf5365d3c132e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
1301253e9c227b94d7461bf6ca8a4171{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.0"}
1302a38fe8c063a96ad61ef687accfe0{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
130aae3f20f39315dae66a96a4a427be{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
130da3841941f75efc32c4f95e2e103a{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
130108d9836a7dae9c8c4b0081e4075a{"Parent":"Mobile Safari 6.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
130ece837d8dcb6252b3724a5e6cf2b0{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
130aa15b88b2042919fd9659972b8275{"Parent":"Crazy Browser 3.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
130ccebd1a9fb7d482ee727208985667{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
130de448fc04917a94965a1ac3ecfc56{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1307a2add8dc15eeb912789412d6f424{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D488","Device_Maker":"Samsung","Device_Code_Name":"SGH-D488","Device_Brand_Name":"Samsung"}
