2ebd405176659be43a5082d44c25dab1{"Parent":"Avant\/IE 5.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2eb391a7f7c2c314e982d67550bd5c51{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
2ebb5b87d322fa344859138b5fea14e5{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2eb04fc0e974dbe053ebaee2404b4cc4{"Parent":"Android WebView 2.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1010","Device_Brand_Name":"Samsung"}
2ebc32a0f7d49d69e8c7df5d25eb4c62{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
2eb8eed1a90b9c1e000127d921dfa6eb{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2eb97158237c8c68bc4edde1defcaea7{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2eb39d3bdeb31de35ac34360ab4580a2{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2eba64c398ef67e533fd8a863a34dbb0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
2eb663097dd4997f69d747004f3c6bc6{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
2ebabd0d35698582bfc1bfb457c43b64{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
2eb06474e393712e01168426ae2e54b6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
2eb8267d9112af5d3dcc00abc0baccbc{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2ebe655c0645a0181358c9f59de28714{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
2ebcfb8e68306b05c4ac75c85b6acf19{"Parent":"Chrome 30.0 for iOS","Platform_Version":"5.1"}
2eba28edb107ba87e15209446ae28263{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2eb0e802d016a4dc65a6fc9e084d5a65{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
2eb70a66c6e7c9df143d318aa533f145{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
2eb07f23ae966ba34bd25515d8708438{"Parent":"Mobile Safari Generic","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2eb904e794215b19382cdb4305fd4c0e{"Parent":"Safari 3.0 for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
2eb8e1b80ec422254fb6b72318c62e77{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2eb2cb9330a91e0391c3c8b235ff160c{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2eb3704b43133730db612b49b1bbad17{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
2eb84cbe9596185bfa93635e410d9baa{"Parent":"Openwave Mobile Browser 7.2"}
2ebf1755200e7541eae426dc39946122{"Parent":"Openwave Mobile Browser 6.1"}
