9c45dadb526160a6fd28339f71fa4525{"Parent":"Version Checkers","Browser":"Browscap updater"}
9c40d9a5db25ee1dce8b13e921275b00{"Parent":"iOS dataaccessd 1.0","Platform_Version":"7.1"}
9c491d13028b2e374224eb8af8d5a511{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9c45f77980cda9c02260b44fdbc02ae3{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9c495732f6210e49e0c1956e1201ea3a{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.2"}
9c4cd8bb8a47c1624a635600adee513f{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9c48b16a984e5cc1eb69a439fbfaa852{"Parent":"Facebook App 5.2 for iOS"}
9c4f7a72a5b4c86a72fe5bca73a8cd51{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.0"}
9c44b0a36f88e33fffe9d8f83d1bea62{"Parent":"Comodo Dragon 38.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c42a4c7e2b8b712ab0feaca3c160c33{"Parent":"Android WebView 4.3","Platform_Version":"2.2"}
9c4ae6251dd002eb85dcb4eaaf60175f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
9c46c9e2ba2be489dcab31ae21869fd6{"Parent":"Android WebView 2.0","Platform_Version":"4.2"}
9c4a17d082cc3883b7f84ed4cfda137f{"Parent":"Yandex Browser 14.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c4d1789a04db2802570dfbd0538d4fa{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"5.0"}
9c4968c36617e99790a2064dfd2c2817{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c4e306efe3cff3ce2ef6348fae022d2{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c4ae745e736110426cc5994bdd85680{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c419264ceb24205b8e545d02b26ff4e{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c48c7af3d060d1780c0bbea46ef4577{"Parent":"Google App 5.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9c474a9acf62e93f785846915b32dc6a{"Parent":"Google App 4.1","Platform_Version":"5.1"}
9c44f912be7c6d9b96f8c564515af061{"Parent":"UC Browser 9.7","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9c4ecc506dc4bbc66243ef7caffa40bf{"Parent":"UC Browser 9.6","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S6102","Device_Brand_Name":"Samsung"}
9c4163b5eb74aeb5ea714772ef67b7f6{"Parent":"UC Browser 7.1","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
9c416cbc3c0bf5ba52b0e1e0cd2c5e62{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9c4d0791239aa03b507edadc06a8e8c2{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c45827064bb238d97411ee0a9a0ea00{"Parent":"Silk 3.27","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
9c4fd3d8ea6a468cd123954bdec73ebd{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c4665f0416c1efd4b1c5f663b4ca70b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
9c405bc4f0b48e581cb60bce0660075f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
9c49023741c6589cf8fccb00dea47f42{"Parent":"Chrome 31.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9c4518c9baaf577911690d34ca3a32f6{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c4150557539aa754cc82c8cb70f740c{"Parent":"Chrome 15.0 for Android","Platform_Version":"4.0"}
9c4bd11fd4255d9f57506cddc0b97e5f{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9c4f4f4389ab1fa66f1d4c4fa152146c{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
9c4674910bf3903fe58733b8cc85f554{"Parent":"OneBrowser 3.4"}
9c41e9a133ca67ade134764e00c83590{"Parent":"iBrowser 2.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9c484d863be6991c22e5b54e28f51614{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c455aadb5580a6c2e08b95f6d42caf9{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win16":"true"}
9c49a98aba3496b49278cdbb0541e384{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9c481899fadfed0600f52015e88289b5{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
