756dfb4461dc342984cbd9021caba509{"Parent":"akregator 4.8"}
75681d220f7613520e3b33c2b9353d53{"Parent":"Facebook App 26.0"}
7564c2d45d9d5b00eff2b1402c3029d6{"Parent":"Facebook App 22.0 for Android","Platform_Version":"4.4"}
75687c5ef5f0e3152f82c7f37329e399{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.0"}
75649c707f3956da1e43d1cfd2c6e659{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"7.0"}
756dacf2e482e20a4280f6b19d5eda61{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
756f0d59944f158f4295112db4f00704{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
7568adb472d8321cc52039fa8d8e98c2{"Parent":"Android WebView 2.0","Platform_Version":"2.2","isMobileDevice":"false","Device_Name":"NBPC724","Device_Maker":"Coby","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"NBPC724","Device_Brand_Name":"Coby"}
7561b33fd68765a07fb240310459e447{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
756cbdc435d626769ec621df9714edf5{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
756e16a1758616d328b727f87e0e2a55{"Parent":"Opera Mobile 9.60","Device_Name":"GT-I8320","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8320","Device_Brand_Name":"Samsung"}
75665e1ce5002eb49d2e306706fb849f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75660dc183f073eb365eb12ce270e86f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
756e7bbb401ae14b06f51c217010c784{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
756389890f15b34d743839f620ad1843{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7565ba8dc65ce090cbdeb7658ce8810b{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75626e2eaf069452c0d4aeda97a4a347{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7566d06b132c4ca0440d2e40751d6235{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
756ff76492418679f8b665cc12a1d53b{"Parent":"Google App 4.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
756c1e253c4f18868a02f6689357b482{"Parent":"UC Browser 9.7","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
756aae2eaddb5afad8a937e8da9a23f8{"Parent":"UC Browser 9.3","Platform_Version":"4.4","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
756c4df553453579a465bf3446f413b9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
7569e5dd8146fbe7abfe04c15bcb6520{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
756b801ba9a3f35e6c434c2d32dc4dda{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7561be5173e6bc8d3c5b60d8e012ffe5{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
756205a48ecdada49ee6d507ac6aea45{"Parent":"Camino 1.2","Platform_Version":"10.4"}
7568a744e8f1a14b737caed27c080597{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7563d03ae685a2fce23eb5db963e6a43{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
756a3b0d503893b7a0f0ce18953c07b1{"Parent":"Openwave Mobile Browser 6.1"}
7560daca98ab5d79266b33dc791335c6{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"CX65","Device_Maker":"Siemens","Device_Code_Name":"CX65","Device_Brand_Name":"Siemens"}
