013bade42918187484822b57b5180488{"Parent":"Rippers","Browser":"ColdFusion"}
013231f193d6fe7141a1cb4bb4941df2{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0"}
013f88e136c93fcaa19ffb2749f3f2a5{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.0"}
0138766d168c8f1df0284a622a318494{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"7.0"}
013bddb6a276fba3ea3cf96148ea182d{"Parent":"Android WebView 4.4","Platform_Version":"4.2"}
0136060998406d5ebb5f8b63808f6ed6{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
0131d89cff7ac4bbeb4f1c1484a11198{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"iDjD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDjD7","Device_Brand_Name":"Digma"}
01373648fd07afe15158a38ef5fb1474{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
013d4b28ec3b15af1b9944f3de0ac68b{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01319fafaf0890074b4a2cfb2bc3fb4b{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01300a803e712e03b1881a58919d43c9{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
01338a8a1ac55ba4a6246f95ad4ac53f{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaApplets":"false","Device_Name":"U1","Device_Maker":"SonyEricsson","Device_Pointing_Method":"touchscreen","Device_Code_Name":"U1","Device_Brand_Name":"SonyEricsson","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
013f3db50be86a756a450532547a2483{"Parent":"UC Browser 2.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
013e14d7616f07314925d8f9c6dc3897{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01373d6654764af6539db1bed22a8871{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
01371e8d39339e40d3bb8c6bc5c8ccb2{"Parent":"Silk 3.45","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
013479162288bb59abed409e0ec7d0ae{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
013518a76d5f275b2ec33585556d95b8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
0139df0a9011c6957eea2dc89dcb2221{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
013beb0cd2e37c7e44dfb2fa4de18c4b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
0130c3f71718c4c2973c8d394c66f426{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
013d576a0607c6ee0a867a1096b8ad5a{"Parent":"NetFront 3.3","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
013c3533a75328b563e0a0b061d3299d{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0134a12384f59a10b501b8dfc8f7a842{"Parent":"Mobile Safari 3.1","Platform_Version":"5.1"}
013a6e1f6693d0b03790485e38701c62{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
01370246e9a4315283215b8acf1899df{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
013ca3203dd9f3085c854f1a811a812e{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
013ae3bd56dd3bfd43830d2de813eb30{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0131653a3d579cc2740212ab1116b58c{"Parent":"Firefox 29.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
0139a097f761156be3c21225885613bc{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
013f05fd0ede742d9dd8fb0552ca7d97{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
013dd65b6c8265b81330833b47c83f8e{"Parent":"Firefox Generic for Android"}
