3bcb3397f842fd471215297ef3dfc8de{"Parent":"General Crawlers","Browser":"Wayback Archive Bot","Browser_Maker":"waybackarchive.org"}
3bc4da0fc16820306eb2d490412b6104{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"3.1"}
3bca7e3dbcbf33d9a26d7ea5339f5433{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.1"}
3bc06cb05077d949565ba8b4b7ba98c4{"Parent":"Comodo Dragon 36.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bcc023bbe8de08a84974c920500c69a{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
3bc1cea64e2428eb44119657631ccf49{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
3bc4d031609054fa88008a94816625db{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
3bc2a58db33333773fdf873f0dd89a72{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
3bcf72c03547a78c9777be0571f9d1eb{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"SMART Run","Device_Maker":"MTC","Device_Code_Name":"SMART Run","Device_Brand_Name":"MTC"}
3bccceca89b5048c666cc1459790ec4d{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
3bc63b1a48c502aa1113cd10b906a135{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3bc16cb8e2b807b25e1ec84f8f452b77{"Parent":"Yandex Browser 14.4 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
3bc7df2d5cb109a6c51fbfc81a480e2a{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3bc0ba20cf4b1d3a7c8c924fb9413154{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3bc314510aea17caa769c736333c02b3{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3bc2ae2188a362f289ffab1db3c16783{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3bc485f983a47f08f5e633fb86c727f5{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3bc1cd2727a6f2d47bbf2b45b82630df{"Parent":"Silk 3.43","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
3bce2b74d06ba8eb82b0441dd7b851ea{"Parent":"Silk 2.3","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
3bc9994e3886695b43579bd521fe7a47{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bcb7905e8a8c8772d0eb91245e4ec83{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
3bc7d7601e076b53de1a7b277ba836b8{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
3bc94e2b669eea3e4b3a9367fa47df5d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
3bc3894590a3d8e5f289db6e5ded9163{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
3bc43a9ca839bbbcf95c94c1a414c1ad{"Parent":"Chrome 31.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bc3c15df8bcea637c4a3b1f2ee38dcb{"Parent":"Chrome 14.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bcf9a937338efa756c05002487a2997{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bc8adced37b71b0121b87212fca821a{"Parent":"Chrome Generic for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bc7fee0c53f61cdafcade47aef4fad2{"Parent":"Apple Mail for Darwin and OSX","Platform":"Darwin","Platform_Version":"unknown","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
3bc7e3afc3cb481841dea6213ee580c7{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
3bc98c14e313749be739567ca18e3fcf{"Parent":"Twitter App"}
3bc3bfcdde2802c5f54559f12ca52896{"Parent":"Links 2.1","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
3bcfbba523a4a369222c94463f64612b{"Parent":"Firefox 1.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
3bc96d585ea2f86e08e2dffb86c46863{"Parent":"Netscape 4.79","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
