a7472cffca6ff7437d6ee031627f54d7{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a74f4a28205fe0ad11990e512565515e{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.1"}
a749e40589ef4cba46a3fe19e89bc5f0{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a7456aae0c6542010cf10f7d0ef2781a{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
a74a0fa957a1121b752f931de768baf5{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
a74ac087f41a39859b12f2524ce29e18{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Player 4.0","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G1","Device_Brand_Name":"Samsung"}
a7402f716dc7edcc5e85b969e6fd5ec2{"Parent":"Fake Firefox"}
a74d78acc56c185b3c10a3802f070ff3{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a74f9da53e30c62ee43688936fb011bb{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a7467ea4de5b253498f35fcb2d7fa069{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
a74aaa5fc52b0428acb3eccd212a3d40{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a74225e58664a1e6e6ebdfafe3fa20e4{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a74f0c86d92fd6616b43da9cf8e9ff04{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a74672e19d9eadb9a07c08c141b8d0b6{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a74ba74eaf0898e8b9175c7f6eb96484{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a74082b4fc143be7c00a15b4b9c2f659{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
a743bc42a4c8a461ad58c004871d0fee{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance 8 3G","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance 8 3G","Device_Brand_Name":"Kiano"}
a74d539f30e503de9e40e6bb44597900{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a74e9df80e9b08a9b57a17ed32baba50{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a7458bbf2669c2d8e7ecfb157452815d{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
a747d3d209015994bb1291a1e7a960e8{"Parent":"Chrome Generic for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a74101eac9349dd4095a8857cc691369{"Parent":"DefaultProperties","Comment":"Qt 4.6","Browser":"Qt","Browser_Type":"Browser","Version":"4.6","MajorVer":"4","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a74d9a6705f3ed6f4c2e64dc276efca1{"Parent":"Android Browser 3.2","Platform_Version":"1.5"}
a74b70913c750c1bbe1b160a62c3c643{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a744ec60b91ac9c32c37fb0ffa1bfefa{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
a74c0267c95c19fc88b5a84e7bbb7a70{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
