57a975d9be3eacc9a7bcc20ecb5b6cd7{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
57aa72e6b74daeec11a3aa50d2dcf214{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
57a16c2c1e771278d0b30a5fab7f7fea{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.3"}
57aecedd4da4c2a2769ec47431d9a386{"Parent":"Comodo Dragon 29.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57aa735b176477a6bfd4ac0d2cb8922e{"Parent":"Comodo Dragon 13.4","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57adb44172fe662e2ed328484cc126bf{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
57a4c3701486d19a322125920af54f7e{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
57a2927e93fd4772c57c62c953ff5a79{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
57ac704703cf2a6d100b93d7c81e7a3f{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57ad32b27435634de816d59214c307c3{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57a725ee89188be903db83c343d28766{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57abfacfef42d4c9d61f0a98d301ef22{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57adc1dbcb40c082df2f83338314138a{"Parent":"Chrome 44.0 for Android"}
57a11635d0b3199ee687922c48356f01{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
57a1ef07838db10256ec23c5a5a878f4{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
57a2b7acb0d92c50ed3163be58f6071c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
57a6bbcf11a81afbac8ce4efb904ed2b{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
57aa83157e20b23c50da10d8e1d28254{"Parent":"Chrome 25.0 for iOS","Platform_Version":"7.0"}
57a6cf9b3d13d02bfa7ee7f754351a90{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57a0e50bda8358fcf79c94713d604c52{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57a49bc033dfc602475e9be08c5e6f5a{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-B6710","Device_Maker":"Samsung","Device_Code_Name":"GT-B6710","Device_Brand_Name":"Samsung"}
57aadaea395989727b77697d741fb376{"Parent":"Mobile Safari 7.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
57ac6fc1d516b381d0bfee7e1a809947{"Parent":"Camino 1.5","Platform_Version":"10.6"}
57a47f22568ea9496c3af28802e0af16{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
57a9b343eb3d83131048872d9b330d8b{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
57a8040e23c2115a846db64df2f66f01{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57a79b07b3b9672a6f5e0add904b346b{"Parent":"Mitsu"}
57ae42660bc50112e259b27c76aa6ce2{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A60","Device_Maker":"Siemens","Device_Code_Name":"A60","Device_Brand_Name":"Siemens"}
