0d32eae3c09aac2ee44449caea716228{"Parent":"Chromium Generic"}
0d353c95d6f99f535dfcaca095d38e05{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0d38b34d227488e06ac891f5d119af67{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0d36e4af95686d35928f8c9206a0afcd{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"5.1"}
0d3c2f1e9cb6f1c420c970c40d984e4c{"Parent":"Comodo Dragon 39.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d3861a851a3e4c6949b6511cdcc2666{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
0d35bdf198a78debb3db2dfcce84ca9e{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
0d372a2f2168e66dd141ef02c934d327{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
0d3fad7bac5b8fb1bf685c9b78a7469a{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"U8100","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8100","Device_Brand_Name":"Huawei"}
0d3d48d344f706597c85155f46a9407e{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"5.0"}
0d30bb9e9a98a397e10fe48424ff7a7f{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0d3813df081f6d45f9cd6d8e69c4b2d2{"Parent":"UC Browser 2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0d32c3fbb795b080771843b8f5dede25{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d30335f6351a6de62e78b47f9481d5e{"Parent":"Chrome 46.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0d35621ec75289c74eebc176c29cb5a6{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
0d3b37b98036dd3d0a4df66c14c6ecb9{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d35517e8a620871fa26cfc79111afaf{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
0d3f1d25cd482750f144141d9197cf62{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d3ddeccc2775db99d94c10ee34d944f{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
