4114fabe96217839bbaee6b4300166ed{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0"}
4110477dfdd7d3d839a255098126fe34{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"7.1"}
41163e26a48ec930a02b11613df24149{"Parent":"Android WebView 4.4","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
4113063d598f62e174414b1bef28e59f{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
411b888d35a875a4a6ee5388cce05e55{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Uno X10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Uno X10","Device_Brand_Name":"Odys"}
411191cf47371d4a5d48b511cf95a9a1{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
4115d7f3d2e5fd7a2f20f6761a4627ce{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
411c3184c9b2daa203c23aefea53fe32{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
41143b72c4264f28673daa36a0798cec{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4118729340c194fed603a7b4772a16b9{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
41139930a1caab0ca11c3fb9e50728f0{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4114031db63c21ad852db398fd93999f{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
411e4f09484fab218706561ba6f0f446{"Parent":"Google Structured-Data TestingTool","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
41131b6070d5da64e23d90e9c8aeb377{"Parent":"UC Browser 9.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X3","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X3-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
411185cb4206fe70a0d600201d185417{"Parent":"UC Browser 3.3","Platform_Version":"4.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
411d15341a9b306b27074d176d909f4a{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
411d44460c8e9a0d62142d83ba119976{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
411ff7fb514afd7449c5db6f06528d85{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4113efd8e22a3ec7d419295c43233a9e{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41116c1386a698da393fe4381d41f5aa{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
41137e766d12b9ca9e090a0a078d9400{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
411e15c8102ddc61c58c42638dc48625{"Parent":"Chrome 33.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4114e4d9a7614e067935246f54b1aa92{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1"}
4114d6d44af6fb296dbd120a3ec89422{"Parent":"Chrome 28.0 for iOS","Platform_Version":"4.3"}
411f9edee1772d9905beafb8c4502171{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
411cce5f02bf4180e2050bf3ff2d88c0{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
411999f5c4426428f9c45b449cafd126{"Parent":"Camino 1.0","Platform_Version":"10.10"}
41116086eb549fb95b967490badf8a3f{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
411b1a3bebf772c9681a3988151acb47{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4113e50eb202a29a8998194cea23d769{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
411cdb0fe43833a78bd454fa4ba3cc43{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
411b6a2f42f983f6bd87435eb14f9271{"Parent":"Openwave Mobile Browser 6.2"}
