375fd6e7560cff3f61d6b5c7ed0664a0{"Parent":"Online Scanners","Browser":"Nmap Scripting Engine","Browser_Maker":"Gordon Lyon"}
3755e5d5ac537f4fbb1c3bbcfe3366d8{"Parent":"Comodo Dragon 19.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375b1362aa606ccf28507e4944845590{"Parent":"Comodo Dragon 18.3","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375ec7b0e84dabec834865f20b82424f{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
375363c22f92177eca814a063399078d{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"MotoroiX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MotoroiX","Device_Brand_Name":"Motorola"}
375dd3ccb11c02424ee8220551899af4{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6802","Device_Brand_Name":"Samsung"}
375884ba1db96174bf5e1d01f4b8aa89{"Parent":"Android WebView 2.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
3758fec7ee76fbca203ed433f6c9934c{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Ideos","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos"}
375d4faf95132ccfb4d869b7e51e3863{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
375b6b8338fccc065a8dec380fe9e8b8{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3753ca560690c60eeb546215eebcc1c7{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
3758f9443e0751649bb44d3e08bfdc26{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
37583c3f24aa859bc4e93232b0351cdc{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
375e0ceaaf21a67666bd2b15ba28d512{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
375ac8318285fabcd0e0633a23dd17b5{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375ad22a612272636aab5833da49c896{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37562862f2e008626d750b04c9a1fad4{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37590bb8ea3dff8feec14ce2d8d6d78c{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375b78f8660c6b8cc982b0f75a101f06{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
375fde8716edf9df9200f4662e27864d{"Parent":"wget"}
375149450d05035a2c4bfe7396790e29{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Optimus 3D","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P920","Device_Brand_Name":"LG"}
375bb6b953da68b09abade2f5f9d4f89{"Parent":"Mobile Safari 6.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
375cb0111014592adf0040d5bb899526{"Parent":"Mobile Safari 4.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
375ce766e63459ea9564ae13cbc3c3dc{"Parent":"Mobile Safari 3.1","Platform_Version":"2.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3757d6a3a465807ecebdcf0594f47f4f{"Parent":"Palemoon 24.8","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375628523e3d51bf6aa92eed4a67f5f4{"Parent":"IE 10.0 for Tablet","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
37596b393c9c7acd866b1c072e9efa08{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375671f32f94cadbdd8c0c9124119791{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375ff51c213f22879f131c295fabff39{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375e94106b69f5f86c93b56557c39972{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
375065a2b201128ca018627a24314054{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
