d7f9db07710bde7227475a55f40d07bd{"Parent":"Chromium 5.0"}
d7f3b082d670f4f4b38118160c5b3089{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d7f4b19a8ed51f759ce6c5dfecfee0c8{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
d7f8eeaf7cb9c977aac9b7cea013e431{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d7fa943c3974ed1bfc66f00bede581c5{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
d7f3f9ebb3dfe51fe2db73284594dada{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d7f7236766ff089a4d8ccea6feeba9a7{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7fe4aa37f2e48b24a1ac3aa3514b2a8{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7f569d03e9a0caeddafc4c3a2bc67ef{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7f141011a2f256b5c2debe924312ded{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7f8e17a6f2e5ae27ccad837a8f3998e{"Parent":"Baidu","Browser":"Baidu Business Search"}
d7f6656a9ce64c73031f48fd2fa16558{"Parent":"UC Browser 9.0","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d7fd27bb085daa31f583dd8032ab816e{"Parent":"UC Browser 7.7","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
d7fa7a272bfb1183b1257534b03f92b5{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7f637e8d3ce565674c33e2a64b3ef69{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d7f2dbb8ace288ba8f483d2afa598a43{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
d7f9ebad6f760d857e421c88d2a4edcd{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
d7f2c3c16885b7e0ecb89337c9164fb4{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d7fd795f9f5c5a2c2d80352719f5fd33{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
d7f30e4cce6b396e7ea672a64462d023{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
d7fa10a740399192048adb101453dcc4{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
d7fc53b26e0353bc089c0bc92d66af9d{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
d7f2220f5eb98e3d01f86f536c9d70ea{"Parent":"Chrome 21.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d7fba758976ae4837976295b8030f022{"Parent":"Chrome 16.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d7f71972bd76b0f41d123dc6824c0d52{"Parent":"NetFront 2.1","Device_Name":"W995","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W995","Device_Brand_Name":"SonyEricsson"}
d7f1ac88196dad6559d325f3c615ffa1{"Parent":"Palemoon 24.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d7febf6e9fb828a1c1ba892e0982f4da{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
