c70650624c2bf7785eee7d714904738e{"Parent":"Coc Coc Browser 46.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
c7052c282c975012b57eaff2226fd287{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c70d4a0c09e6de019bdefbaa8f96c530{"Parent":"Facebook App 23.1 for iOS"}
c706938a64ccefbadfc1f3804446fd39{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.2"}
c70946782c4401a5957343a393562110{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c70ac7288a3c9fb034ed3ccc543bb9d9{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c7067f41fc56f1336e701a1d93dee25c{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
c700e94f09b9d00137a37cc4714bd499{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
c70486d9edbb24dcfcd0558afa2bd865{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c70ac8e6d38f6d810d0b0675af8d6fe9{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7067afd2d2bebc7eb30d828abeb3162{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c70899bc103903c80af100b327e715f1{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c70b824add66c22d71c926005055fdaa{"Parent":"UC Browser 7.7","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","ActiveXControls":"true","Device_Name":"KS20","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KS20","Device_Brand_Name":"LG","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
c7006d5b8b19d9ce410828f5e7ab7588{"Parent":"Silk 3.65","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
c7012a251e456e214ce403ccfc8b732e{"Parent":"Silk 3.46","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
c70b5349c1981605e5056c3087a2fe53{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
c70c9d183ffe88c8bb5df4434fb56aaf{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c706157f7b3b3a0f0df201526f912821{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
c700b1bbe99ccec48746f888f6e8e740{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c705d84902eb1caea33c41c62452499d{"Parent":"Chrome 5.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c700b09a3571b043d87ca4dbcb2a545e{"Parent":"Mobile Safari 5.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c70e9da01d6b675da5c0fd88e9b18640{"Parent":"Mobile Safari Generic","Platform_Version":"3.2"}
c7005e4672f9c7d0bdbff56e8d4179d9{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c706afb73989393b01e7dd499c81e639{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7029688527636cc41985749a3d4ce8b{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c709262a7791e3646b99b1c1f1ea4ef4{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
