79d2aa2fecdb0c8fb286332008a60193{"Parent":"Rippers","Browser":"Webster Pro"}
79d2ce7563a14ca38a4e927497db9c83{"Parent":"Facebook App 14.8 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
79de5e96eab427480151a77f958ce798{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
79da43ff94f8022f5cceb223e3091a1b{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
79dd634b9c27ddc7faaae38b5910f6ff{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
79d2ead491e9f4956dfd5ea23e122d7f{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
79d15caa76623caba1b903c7f47e7278{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
79d5756d63b75840080d905a0c5ed66f{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79dff66e73f05cdaeed00d7699807eba{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79db260d70bcf07b8f09fc39312db694{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79d717665468443feb92a615b1474b41{"Parent":"UC Browser 7.6","Device_Name":"E63","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"E63","Device_Brand_Name":"Nokia"}
79d0527593e79f195fe34311f741cbc1{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79da3c18e63171e52e3928ca4337470b{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
79d8cdcf0078f761b0b8cfd631e6275e{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79d59c56da2ad98facf1f540a359fde8{"Parent":"Chrome 46.0 for Android","Platform_Version":"2.3"}
79ddc8d96432c5d5bef730d70770a6b5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0"}
79d70d5c3a3ff97b1808cb201e21c3b1{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79d2df9bae5d7cf0d9c4698333dbc915{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
79dcbd443243f385bad6537d045c08b1{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
79d7b256a34c939581663b7f71ae1f48{"Parent":"Thunderbird 26.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
79d2ed07d2395c639dbfdc1a00563c33{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79dae0b20f4e875ec8dae849ddd9bc72{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
79d08f8c303245c530ebe21f505543ad{"Parent":"Teleca-Obigo","Device_Name":"C3380","Device_Maker":"LG","Device_Code_Name":"C3380","Device_Brand_Name":"LG"}
