86545f92956c639cf55ad8a40d9bafdd{"Parent":"Download Managers","Browser":"GetRight"}
865c5db3327f3d1f472b1b1bb2ed0e8b{"Parent":"Facebook App 24.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
865c123649c6dcf108171c020058b9b4{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
865b99957a6a813682f1d609559461ee{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.1"}
865180262f451f982ad7185d5f083b16{"Parent":"DefaultProperties","Comment":"Comodo Dragon 11.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"11.0","MajorVer":"11","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
865789936e8d25413f1d27643b36865d{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
8650f175bb33a05bdcb245b08e4cec61{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
8654c4e273052affe02372a72446ae25{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
865f7e1735fe9a942ad808715542f45d{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
865c4c2b0638ea78669f3021ac495a08{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
865bc99d34bfc61a5929615979484ecc{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
865434c538edefca027ab80534dfc30d{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
865c16bde07a7d267e57b9327743b2db{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8654179ec5e9c8365bcbdb4c8e1304eb{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
865edc4c37e42f95e4e7aaf44bb9a39d{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86579a9a28ce1b6082e47b221119abf4{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8654085fc303384f81dedb5a1cbf3a68{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86568d3ac123b9129da2ec68d4d1f583{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
8652b16e0ae3042a0590ae0e85e28f5a{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
8652418399ad2d6fb501af5c78cf6bce{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
865efdb3dcd60b895f9e772a1c1ce0c3{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
865761e18bf2da43965bc4da2ac57654{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8654e9a01fb9b4e0e98b44909ce78953{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
865cd7b58bf5349b3041a9a68f0fefdf{"Parent":"Mobile Safari 8.0","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8655f5ef4ca33a3ff4035ed8493ad789{"Parent":"Mobile Safari 5.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8650ca976a49d41d2f5f95021d60ef80{"Parent":"Mobile Safari Generic","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
865bedda9dcfcafd044a9b590bec8c1d{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"RISC OS","Platform_Description":"RISC OS","Platform_Bits":"32"}
865c3d1bae92bbdca2d2080c72c5cf57{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8656d808440807ec6ea6938306246a11{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8656043becb8d363a13bf3bf3e11be2d{"Parent":"Netscape 4.6","Browser_Bits":"16","Platform":"Win16","Platform_Description":"Windows","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
