3fb02c68ea156a0f6db56d248e9889c0{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"3.2"}
3fbe8050bc520be855d82d607455a096{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"5.0"}
3fb356d90f65c5cd62261f8c4a309097{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.0"}
3fbe785c7be23ec47cbcef27d8011778{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3fbb023c3aeb538909860f32056c0712{"Parent":"Facebook App 3.3 for iOS"}
3fba356c5058fbb856a9b042e3745eec{"Parent":"Comodo Dragon 33.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fbb3474d40866af312a368421fd92f3{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
3fb0c96dd0e2080389ec1dd4b2eed379{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
3fb63a1f264c48f8e2fc17e0d55a1ff2{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
3fb9baaa7996e1b78ec874b663185b77{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
3fb4f0417ba45b8ac4dde99ecbe5dca8{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
3fb2601760574b9f2a12d75740cca727{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
3fb4706c70061fbec7cc3ec33fca4fd7{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fb081a6e335aec23542dce254ffced3{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fbad70b01befd0e284638da70f532ae{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fb1992e747cb46ffbdeef2844512a49{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fbdee37e5bb6554a95f4de4f21f67e8{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fba53a6038cdbf679479089b0d13c3f{"Parent":"UC Browser 9.6","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"311","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"311","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3fb8673db255226b87b93a999221f27a{"Parent":"UC Browser 2.3","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3fb94bc27eefb1a075b51c5e794640c1{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fb93dfbe54293538275489f031d85d2{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fbb4dcda307cf2b4aa543d32b98f4ed{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
3fb77b285e21392e5b1025a3efd1d03f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"A850+","Device_Maker":"Lenovo","Device_Code_Name":"A850+","Device_Brand_Name":"Lenovo"}
3fb1d47c1f2f8b248954acc146973ee3{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
3fb6e8df3a52c87e0c23755017f87472{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"40b Titanium Surround","Device_Maker":"Archos","Device_Code_Name":"40b Titanium Surround","Device_Brand_Name":"Archos"}
3fb855f4e83f09e5830a9e9528d923cd{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
3fb5dde8d116c7e0f14f6986e4963531{"Parent":"Chrome 27.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3fb93809cee6f43934fd16c51a172684{"Parent":"Chrome 23.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3fbba48f4b1ffc88a2acb3ac13d7617c{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fb051ed30e041ef2254c3c352c89434{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fb1a951c9052dc27f2e8edabb98c629{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
3fb4cd97dfd99597f97cdefff17dcf1d{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
3fb430c08e6078d1c773e6842c4d5cff{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
3fbcf9dd253edf8e46edf1c07412e415{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fb304e42c9355017855005c4c68bb30{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fb0ca57031454b2f5a4753a8606a06d{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
