c3a18c36fcf2364240cb79a0eff1c1e1{"Parent":"Search Engines","Browser":"Ah-Ha"}
c3a6cfa3a93aa60d54c69bc505d8927d{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c3acfa42c907350cdbe080591cc86379{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c3a39cadc0d9c08df63b12d441c9d965{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.0"}
c3afb316aa6e9f6e725e51b18f670f20{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
c3af4930bc3c01d781ca49c433a1f6b2{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
c3ac88fc9bbaa18bc0855eedd6224aa1{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
c3a58179a676c6af86f6e43255da62f2{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
c3a1ea09defe95b84cd01470e6f3ab48{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
c3a0b51313b459803362a8e2486e6cc1{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3aad07376d135939b2460935e4935a5{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3ac705d321d29f43e9d563fbb287865{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3ac01373c594a540f68f07f3c3f5fe1{"Parent":"Google App 5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3a4e3fa2fa8bccb07321d7c0280cb74{"Parent":"UC Browser Generic","Platform_Version":"4.2"}
c3a2f12336833b41af2a876a01a4555a{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3ac06aff1647ce32d5c863c51e265c6{"Parent":"Silk 3.4","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
c3a6317e6b526f599d042e458e73b7ff{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
c3a8ec84a0a6853fcb07f75dfd5d9a5e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
c3aba44a5ddc52b3ee3237a142c340b5{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
c3a7738e10ba51e11540498e8ec665bd{"Parent":"Chrome 40.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c3a0cd384937b2c5b37e25ccbac9923a{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c3a8f285fa1fc1322334f37fc5c7abd8{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c3ace833f3f9048970f4c23272781394{"Parent":"Microsoft Outlook 2007","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c3ad0823bbccfb47bb609cdb104dd634{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c3a49c272bbe8fcdd8cef8baeced5cf8{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"C6625","Device_Maker":"Samsung","Device_Code_Name":"C6625","Device_Brand_Name":"Samsung"}
c3a6277f1fafc9bd8a5016b8b32ee313{"Parent":"Dillo 1.0"}
c3aefe34cfee06fad15c4efb725d0e61{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3ad9b4fc76fdf711f05ab5b64ace854{"Parent":"CometBird 10.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
c3ab063739e395d290e2f44644e61e28{"Parent":"Openwave Mobile Browser 6.1"}
