b87829bc42867a6d7e3b0eb8d24f444c{"Parent":"DefaultProperties","Comment":"Blue Coat Systems","Browser":"Blue Coat Systems","Browser_Type":"Bot\/Crawler","Crawler":"true"}
b87cfcaf446f17e64270c477afa9ac7b{"Parent":"Search Engines","Browser":"gazz"}
b876dbfc68c738daf7e4a82a3cc01777{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b8782f68d5d3994ca6fda55c9a797bb6{"Parent":"Facebook App 5.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b87548d42c89d202bcc848ef864f378c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
b87bb50d6127cd606eab1b4d89a09d07{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D855","Device_Brand_Name":"LG"}
b87d9de5adff276a64f26559ff942927{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
b8707f7627cdeb7c915016bb5fab9a89{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
b87b9d16204712b484e91924f9cda8b6{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
b872d0472e78358e16aba180c6ea7d4a{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b8704d5fcfedff8b359e3f2d0f4e5f91{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b875ab55c225bc10c9077fd866e25aff{"Parent":"UC Browser 9.1","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b87f9e3a9bf8e607df2980507fad142c{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b87552482ce19a8b634c29aa903108dc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
b87fbc7d0f8072b4955368a89ccb9ec6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
b87195a62634f29d13a26f956c20962d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
b87bc0e18411936364ddb4d6652fdaf7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
b8715ad17187150cf6a2118ca2bc80e5{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b8737a803c5e40b085ccaae524e23714{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
b87a7f2ad2f924044558035c31771d22{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
b87b6d0769d7b146021de5398308c260{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b877a8ee9d936edcabd58722927a30cd{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b876296cd470aea849718b46566030dd{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8739b33a93aa9f7627c07a50b860615{"Parent":"stagefright 1.1"}
