9166fdccb421964c02fd1e495893ac00{"Parent":"DotBot"}
916aca3362318050307161206ca1691b{"Parent":"profiller","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9164e42c4a9637cd270ace612cd21fb7{"Parent":"Research Projects","Browser":"Gulper Web Bot"}
91620f5a3a0ee7c703ba37681ae50acb{"Parent":"Comodo Dragon 29.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9160e297599e62f72d35999b32c83f93{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.0"}
916e75dd2bdb51182461c1c28c5616d4{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
916f6b9e8d1ac9e67d95b4fc9ca56cc1{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"7.1"}
916dffd419ba20db96a92b4946a8238b{"Parent":"Comodo Dragon 19.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9163b9a5550ec0f552ac800bc7d93e91{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Flyer P510e","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Flyer P510e","Device_Brand_Name":"HTC"}
916d1576f52271804c293459215e49c3{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
916815c91a06873cb65f58131d80d4aa{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
916d28d2695cf7dc5cfee66705fa107d{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
916f3c43404352bd0e32b4b08cae2546{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91689834245422a01b02bc4a44f71f48{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
916d54f58fbe99efb74564e3f943928c{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91670f5b42047fec2c8cad6669b763a8{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9164b0b511785ece8e5a552837bd4734{"Parent":"UC Browser 9.1","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
916928f2c5c24761be2593f037203617{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
91615e18c5a4a58f448c38ad2b5872bf{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
916e24dfef8b8045a083a99ebb5a6690{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
916fe64d08c0ea90235f8ba880e0dd8c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
9162fc2ed843b6d6be0f03f1d477ad0b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
916a2aca03f6a0f899fafd935444762f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
916ae51239f0566ff0afaede28f95e59{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Desire C","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"1000C","Device_Brand_Name":"HTC"}
91630595103f1d505a1fd963d4b01c47{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
91655f2d91d06b85b5453d037195438b{"Parent":"Mobile Safari 8.1","Platform_Version":"5.0"}
91688bf76f7e7c7c4fdfde850ad285ba{"Parent":"Mobile Safari 8.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
916d9f898c1e9cf735962b8866252556{"Parent":"Mobile Safari 6.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
91689fd95ba46783bbf30348e9cb34b5{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
9165744e0945b1e143f02a0d4f34f132{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
916e9f21200dc91dbfb0b8662e58c14b{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
9167f58861a3cb27a47bee3aaadff030{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"MX510","Device_Maker":"LG","Device_Code_Name":"MX510","Device_Brand_Name":"LG"}
916ec6e7153ba99f83f882fa17226ba4{"Parent":"Teleca-Obigo","Device_Name":"GX500","Device_Maker":"LG","Device_Code_Name":"GX500","Device_Brand_Name":"LG"}
