e9caf274dadb086de14b275424e69639{"Parent":"Coc Coc Browser 47.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
e9cfe16ede592d0e5c35f798618ec356{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e9c84e3c5f0ab994b0c039eac21c9275{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.1"}
e9cdd5b4d5d6b6197b9553533a564861{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e9cec29f65ab6c636b1ea8fa61dfae1b{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e9ce20aee83cbdf5a8d14904dcd068d4{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Droid X2","Device_Maker":"Motorola","Device_Code_Name":"Droid X2","Device_Brand_Name":"Motorola"}
e9c1365890d52b9a09d36c59214d9e03{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
e9c1d3e3afebe2bfe510faa47b0105d0{"Parent":"Yandex Browser 14.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9c2d6947bbddfd1ecea15da19bbb5c7{"Parent":"Google App 5.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e9c258da4142be000758ac2ac663029d{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e9cf70cb27f9d19bb482e71a479aa700{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
e9c8ed7bb98fefe5729f224e5a24032f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
e9cd02b923b6e78463797269342fc2a3{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"QUANTUM 700","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"TQ700","Device_Brand_Name":"GOCLEVER"}
e9cbaec427eaa6fe0e9c79048d625cf3{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9cdfdd631376865cc3866c30ac6c6c7{"Parent":"Chrome 27.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e9c6617a58f0b02927449e50dee344d0{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
e9cff8595c6c15f92e7f0a526cb78888{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
e9cc538b892dcf4a9d25da6e217fdbb3{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9ce51d8f9f9de6e4cab6ccc29241b6f{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"306","Device_Code_Name":"306"}
e9c93a979379e7f4d7f1ab284fd33b0e{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
e9c5194ac91a44519552ffd415553a42{"Parent":"Mobile Safari 6.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e9cb2e4b085c88e9d3e14c8b0c737c77{"Parent":"Mobile Safari Generic","Platform_Version":"4.2"}
e9c7036c86d3719e8d3542151afc811b{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9c214f539ebeacf11fa584b4125b26b{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e9c9adb0260ff563f9166f1b1a10fc04{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9c566488dc83abaff609ee6a6a05cb4{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
