3fa7c7ad27942e9b9225b149a685ef86{"Parent":"General Crawlers","Browser":"ca-crawler","Version":"1.0","MajorVer":"1"}
3faba7a5d21620a8895f03f10726c8c4{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1"}
3fa67cb623ffc1274cf795ae14ffa0a6{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
3fa1d0ce768c52ac0bfce863291e782b{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
3fa05e6bea8fd89f641670203ad93486{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
3fa19c844b0f383074e6de3f935fa51e{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fa8feb6f42652f07073c9e0d0ce2183{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fa005cacb2039a9961b860d0b53111b{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fa55b1bca17172871a46fc7a201b5ae{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fa3e24dfaf5f9165b09a5a6ff851dff{"Parent":"UC Browser 9.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"205","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"205","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3fa390a6e1562a3ace8262008cc86be5{"Parent":"UC Browser 2.2","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3fa2521d11669dd0490ceeb9c96c22cc{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fa483e205d89e20f911c012d79f4abe{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3faf2e67b730f228b49f3a5f3e6fecbb{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fa21401828728b2536065473fd60c87{"Parent":"Windows Live Mail","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"7.0"}
3fa8e179b45996b2a73cd0d3098a75cd{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fa45571c4bcc465ce8044ba1e96786f{"Parent":"K-Meleon 1.1","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
3faafda8cd7dbfbe7ef252622a9929ae{"Parent":"Konqueror 4.9","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3faf70006513265655d922ef557ae872{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
3fa5f63efa046f3fddeb8b415b5e1668{"Parent":"IE 11.0 for Desktop","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
