4a7bceeb3304acbc605e0ed8fa1241a2{"Parent":"LinkChecker","Version":"7.0","MajorVer":"7"}
4a7bb28ed55bc65ed388d54ecdb4344e{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.0"}
4a76a85568b479a84597cb3f633b0077{"Parent":"Comodo Dragon 43.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a7c50afe0e5ddb70606c6267ed0229f{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Honor 2","Device_Maker":"Huawei","Device_Code_Name":"U9508","Device_Brand_Name":"Huawei"}
4a78d3599f846e66c618062d414f8321{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
4a7795bcfd1953ed83139b09a0fc7192{"Parent":"Android WebView 4.3","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
4a779c0b08c1acb6ed047a73bd6748e3{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
4a7d9cf8b789b65316744a8055e34dc5{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a73382fbca13cf53dded287c1aedb1d{"Parent":"UC Browser 9.3","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4a753819ca34f280cd71b75632aa1fb5{"Parent":"DefaultProperties","Comment":"Silk 3.42","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.42","MajorVer":"3","MinorVer":"42","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4a746c7c57fa68f0e4be3500e48cec16{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 8.0 HD","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT5587_Wi","Device_Brand_Name":"Prestigio"}
4a782513724abdad388853b859d5008c{"Parent":"Chrome 31.0 for iOS","Platform_Version":"6.0"}
4a75d8c1ce00e1b5f4858825475820c0{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
4a73d46b641d362f10ee8211fdcffd55{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4a755c8ad56ecb41e47a6a137470882e{"Parent":"Dolfin 1.0","Device_Name":"GT-B7722","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B7722","Device_Brand_Name":"Samsung"}
4a7b24ae277059acfa265145e7a3664f{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
4a7d9afea55b7f83e49ddff5943f83d7{"Parent":"Atomic Browser 7.0"}
4a7c6206086d993cb4c43668b01a86cf{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
4a78bce560b1bc057ed109d58b48928c{"Parent":"BlackBerry 4.1","Device_Name":"BlackBerry 7100","Device_Code_Name":"BlackBerry 7100"}
4a73ac3e49ee34b1d3938092f04a58f6{"Parent":"DefaultProperties","Comment":"KKMAN 2.0","Browser":"KKMAN","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"KKBOX Taiwan Co., Ltd.","Version":"2.0","MajorVer":"2","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
4a7bb6af5533a56bb4f573b90b07f70a{"Parent":"DefaultProperties","Comment":"Firefox 17.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"17.0","MajorVer":"17","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"17.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4a7d575d47abfb46970940ff7e39a134{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
