8f51ade6a763e1fd7723c25aad736728{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
8f5bf4233c5ee0a5d450261ec07505e8{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8f5fcf0fe648e2195f56eefd6f7e64fc{"Parent":"Facebook App 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
8f57bfa8a16b500cbeae773cf1838ad3{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8f5c4e4a31dbaa1a4a05d935e5a0f470{"Parent":"Comodo Dragon 13.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f505e65af834ff11280688f61ea0270{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
8f5a450708de52a37104b88cf7256071{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
8f53cb41365791f81745054d68b3f7ce{"Parent":"Android WebView 4.1","Platform_Version":"3.0"}
8f5290e3d49bd6fccfa5a9058438df08{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
8f55fb5521dab614ccb2d48d862e3741{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
8f5ac915b8fe41266a099f218cb89ff4{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f5cf1237ac6f6287c7fc42367f7480d{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f53182ad9a7b88d48efec8cb60053f2{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5891e5a60c91214d36a158e88e8e39{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5b6b878ae788c786c1a87108f7f3e4{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f52c420acbf64b8bfc8e9c77c245665{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5a76a988aae1e715aaee6a35676953{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8f58d6f14cb57e9e6eb2a63918046105{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance 8 3G","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance 8 3G","Device_Brand_Name":"Kiano"}
8f5ec9c1c813423aa05bb47594cf4314{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
8f5ba096e40ff6d1ce86def51cf6eb94{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
8f563f9d2eb971140935713545d74a8f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
8f53ac796517d59fcf5dd5fcbe6a8c71{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5dd2ef1a8eede25e72037eb1e93e83{"Parent":"Chrome 29.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8f541e1eee489b9973b2e6aca9fa9185{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f54b2ca07fb8f587850a24a966f7f32{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
8f5fd55c1ee652a298ea1297ca8b0d9a{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5452a15a6fba09a3908889770c93bd{"Parent":"Fennec 23.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
8f57c3af06208c8307a47f226e2fd2d5{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f5b3053004c2a8162c7f2bc0052184c{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5d50f80339718bf2341c4556f9a6ef{"Parent":"Microsoft Visio","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5a2e5dc4f635338769d8be6999068d{"Parent":"Mitsu"}
8f50342adbc28fd7fafb5078c94e8829{"Parent":"Netscape 1.0","Browser_Bits":"16","Platform":"Win16","Platform_Description":"Windows","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f5cfeada992e153a16879e0257e7ac0{"Parent":"Openwave Mobile Browser 6.2"}
