3427eb0d598edfb3509954660d1e8c1b{"Parent":"General Crawlers","Browser":"MerchantCentricBot","Version":"1.0","MajorVer":"1"}
342a7c1945c8dd95c309f8e83793f53e{"Parent":"Download Managers","Browser":"NexTools WebAgent"}
342e34ea72be071e32d429a98ffbde00{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.1"}
3425de9ec8ad3cd187f144814d209bba{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
342838685772aef4bde9d2690a37b4c5{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
342ea15ba6efc8a7569d955682fe56d8{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3425f06ad9258ebe2a821f7c5a0be6ef{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
342c953a7bd24a767d2d2154ada09f80{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
342b0ec66b255bbf06bfd674bc6fad1b{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
3422c921a12eb363ff2931ee7ad2674b{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 991","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991","Device_Brand_Name":"Alcatel"}
34288e04ef89d47ddd6dce3c53c41a10{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
342fde938096c911af8c5c0bd2992781{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
3423f7df99f89ad42696e1b024284158{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3420efba59fe28068039faa2920889c1{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
342400b8480d170b2911e02db83389a5{"Parent":"Chrome 43.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
342fbda1e6c8e899f1bf7daf35e1219e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
342cf329ebbb525922b41eb94bd41bb4{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
342d7910960aac960499906d32a0c562{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
342c88742b658d72839a7baaa8960fa5{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
342ebce9d2e0022127cba8fc1e0b0883{"Parent":"Chrome 26.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3420e0041f05a203d4d50f61b9d3f05f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34275e9a061c3cfc5c1814c786e23a8a{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
342b37d96a10d8f5cd10b1495afaa47b{"Parent":"QuickTime 7.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
342ec1631a493ad71d91325ff9a79993{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
342919c170b16f9c2f75ee349f602672{"Parent":"Flock 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34232840e2f23906ce52afd55f5b819e{"Parent":"Fennec 10.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
342ac128d592cf6ce227d9061df7a2c1{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
342215c63fab51bf8ae6df8026ac2e2f{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-T739","Device_Maker":"Samsung","Device_Code_Name":"SGH-T739","Device_Brand_Name":"Samsung"}
