ef679f2145859134d754abc5586112c8{"Parent":"Rippers","Browser":"WebSnatcher"}
ef6446b43cd27106056ba0ccc784a1d4{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ef6e495cf56c5fb30f2243618b4416b6{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"One Touch 995","Device_Maker":"Alcatel","Device_Code_Name":"OT-995","Device_Brand_Name":"Alcatel"}
ef6e6fd6e3a4de236029a151fc2a8690{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
ef61ce12a0e2d615dbd8e91891bb7ae6{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"One Touch 991 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991D","Device_Brand_Name":"Alcatel"}
ef6bf3dc8e567527214e6560d9e3c21d{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"MB508","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB508","Device_Brand_Name":"Motorola"}
ef6802eb51888830aabd3bda35e1e0db{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
ef676f7f45be3edc21476787ae5c5d45{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ef6f8d17aeb4d7eea7b183b73d71965a{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ef6868c915965ff2bc089ab97ecd0410{"Parent":"Opera 12.01","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef65941b30aa979bc23ff6f5d363079c{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef6badb119a9a9d0c549e9c1a6479269{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef6a4458f7d26cf54fd076402fc88b0c{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ef670264488eeb90c43b76416194dc28{"Parent":"Silk 3.46","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
ef6429a9a238ac8da135c9cd51d4dbb9{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
ef657cfca9cf2315f78e62b2563c72f2{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"K012","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K012","Device_Brand_Name":"Asus"}
ef67a33569f2abb4d91db3767d3e2d22{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0"}
ef6b1745857636d6befa2d949b1f4704{"Parent":"Chrome 17.0 for Android"}
ef6131ce36ebc5e0b06ae8983d87d69c{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
ef6ff82b75e7bc6e3f31df207d7cb750{"Parent":"Konqueror 3.5","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
ef6296a899caa3ab88fa0b5a0bf23aa8{"Parent":"Thunderbird 10.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
