f0a59eaa4697bc182ce1786be0199921{"Parent":"Feeds Syndicators","Browser":"NewsAlloy"}
f0ad936e7f4be6a9234290a9259eaf68{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f0a76e6d62d8d132e298df6145515879{"Parent":"Comodo Dragon 36.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0ae6e2ce5e7f6c8c369a17d90f58717{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.1"}
f0a627286db7afd0e246bfb127d9d1a5{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"6.1"}
f0a80d275655cba4a1da008b4edca7ee{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f0ad85dbd25b5d0c897b8a8ef37cbd4a{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f0a367b7efa17d64242aa4fb7960a574{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.2"}
f0a8a6a2b7d37793090ce9851ae80ecf{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"4.0"}
f0a093289ed1c0969ea5f3292c1d7e5a{"Parent":"Comodo Dragon 26.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f0a9866017238b25f08d721451251755{"Parent":"Comodo Dragon 19.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0ae3b77b0e9cc8bf68c154ed42b3843{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0a73ba52e8b2d0322c5f2fb2b81d454{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0a16f948f8739606efcbae23c736fe3{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0a0561ad41d6db0932ef17a7c6dda2f{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f0a79d9f1fa82067716d6b67cd2c4155{"Parent":"UC Browser 9.0","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f0a32701dc1d05417d6b96caa59d3f2e{"Parent":"Silk 3.38","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
f0afacec66e4cc4fb7d5b85457061096{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
f0aab013ed4f1ad9f0f761477a89ce40{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0a744eb3564eaf0f21af7b41c3a6f15{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
f0aab66e11c515eead20c71bce8347fc{"Parent":"Chrome 44.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f0aa4903483be7a8e304770e68856f36{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
f0a872d7650b2a29b4cb2c8fc741329f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
f0a2f11ab9c6e05f6ea61d0e340f2400{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f0ac0be6837f8461b066ce686b54fd09{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
f0ad42eea87d19a685e65b11e10c7e59{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
f0a08736478fbd5746f7e716afc37c82{"Parent":"Chrome 33.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f0a348937f65e08e06d0e3933926a689{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f0a5709e9610ab3a33c6b2d891537baf{"Parent":"Chrome 31.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f0afae46c03aabf69c8d3c713863b5d8{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
f0a95f2d9556a10ed04c03f565c3b504{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
f0a2887243f42699b9055d04edab3f39{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f0a7efc6f18ddf7bf4de79c692e0863e{"Parent":"Chrome 0.3","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f0a006610ed3f4e9dde9241fa82f8bb0{"Parent":"Konqueror 4.7","Browser_Bits":"32","Platform":"Debian","Platform_Description":"Debian Linux","Platform_Bits":"32","Platform_Maker":"Debian","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f0a3cac18767267b04b00c406cf09825{"Parent":"IE 9.0","Comment":"Fake IE","Browser":"Fake IE","Browser_Type":"Bot\/Crawler","Browser_Maker":"unknown","Version":"0.0","MajorVer":"0","Frames":"false","IFrames":"false","Tables":"false","Cookies":"false","BackgroundSounds":"false","JavaScript":"false","VBScript":"false","JavaApplets":"false","ActiveXControls":"false","Crawler":"true","CssVersion":"0","Device_Name":"unknown","Device_Maker":"unknown","Device_Type":"unknown","Device_Pointing_Method":"unknown","Device_Code_Name":"unknown","RenderingEngine_Name":"unknown","RenderingEngine_Version":"unknown","RenderingEngine_Description":"unknown","RenderingEngine_Maker":"unknown"}
f0a8f6b8b80ac60dbd978dee335d9b9a{"Parent":"Thunderbird 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
