3ef1c878e6c5c2271226e85529408199{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
3ef169078f0de3929f069add13a746bd{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"3.2"}
3efcfc6f9b23a4e2d14543391a0adb1f{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.0"}
3ef60744256709774c6ef70ba0357ac9{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
3ef670d73c53b73746defaf740ee9b82{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
3ef5f7c36b2b8df937888f1c13adf628{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
3ef844cd9a8f3fc8fe6107e8fc196e15{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
3ef0202103c1d51a32f3640539b98094{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
3ef27c939b0ead9c21446e2225a0f9bc{"Parent":"DefaultProperties","Comment":"Yandex Browser 1.5","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Maker":"Yandex","Version":"1.5","MajorVer":"1","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3ef1e15710c7615fa5d785561f2124f9{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
3ef277fd1976fedf6383970afe9a38c8{"Parent":"Opera Mobile 9.70","Device_Name":"HD2 T8585","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2 T8585","Device_Brand_Name":"HTC"}
3ef3f7a0967d1ae8e821eb61b64c5fbd{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3efb48114d8f77069c394cadf3e8f9e0{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3efca1078a20961e7e3c308697b53ca2{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3efadbc2f649ca51d5b21df251b0c754{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
3efffd65f802832ee917d2714e642092{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
3ef51418bb279872bc3fa50c4a39f1f9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
3efce40168dac35c8231b6f2e5864eab{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
3ef90a983722dcefca49a8857b6c12c5{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ef8ff85c6d63aaacc53402f2198cc81{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
3effd36ba16af7b441c758935d5b4eaa{"Parent":"Chrome 29.0 for Android"}
3ef4a821b4e4113306ece27ee89979ad{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
3efe6d3be20dacf0ad69d7bfe2e04041{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
3efa0a9d6c5a6eed79d4f37a2c14ab19{"Parent":"Qt 4.3 for Android","Platform_Version":"4.1"}
3efbdba8c5c8d7f23310f0310d8888cf{"Parent":"NetFront 2.2","Device_Name":"U8i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U8i","Device_Brand_Name":"SonyEricsson"}
3ef0ff78ee5e00841e4fa3c75b29a2b8{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
3ef225eb94ca1e2bf3f9c4561c0e1cb1{"Parent":"Diigo Browser","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3efc79afb366baa3efb63dd7404fc30e{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
3ef6dde70a88b2be8fd961a43e4a5161{"Parent":"Mobile Safari 3.1","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3ef00e58a379ba4870f507e448af7384{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3efeaa9c3b14feaa1618653cef90f376{"Parent":"Safari 4.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3ef2e697347ba411b1fc92089c35f4aa{"Parent":"Palemoon 24.2","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ef1386eb5865adc799a19d7673c4ceb{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ef73e41d9de48dfb70a2a476f46f6a5{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ef346e3e9d731075da00f712f4afb77{"Parent":"Iceweasel 12.0"}
3ef13eb892d421736f712c57fd449830{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
3efd789abb14b79da51b12bbaf8e4933{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ef7038c061a1d72d65ad094853402f4{"Parent":"Teleca-Obigo","Device_Name":"C3310","Device_Maker":"LG","Device_Code_Name":"C3310","Device_Brand_Name":"LG"}
