40d2afcffee22695cd54cee22edc3e26{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
40d56f0a88392102c09e4590a8c531cb{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.1"}
40deb81242944f6e71d84c8f823df2ae{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
40d69c77a174d5884540a81e3a3c8768{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
40dfa8ae5cf8b85d57c2b44c6c644241{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
40db16da35c1bc57663d60b6e82b77b5{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
40d1c036560fed77c9e52157320d57e0{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
40d569ba58625ecf5d9e35a43555bd28{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
40d8e054644846b138df0a4a8a553953{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"1.5"}
40d055d9565dc68b5ddd4005f9658c17{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40dc546c198f66cfe1de0249590261e7{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
40dea609caedf654bee34ed634b6d34a{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40dc1f38d985ae9291747824459cb3f2{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
40d5f453d862e4dc2a962d348709b930{"Parent":"UC Browser 9.8","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
40d7e9f56c91fad58dfbecd412f101a3{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40dc5a84349377aee54922286b84c898{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
40d9999c775650058678f97f88439e96{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
40d8b50aa80ed02cf30a22f3317ffa81{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
40d778fc2e68fba90dafadfa1b8de4e6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 CDMA (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900V","Device_Brand_Name":"Samsung"}
40dd958577de3111db33192a7f941b4f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
40d872b84bcdbad89ca0671fd810e671{"Parent":"Chrome 31.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
40d9ffca9ec268bf1147f0236c045bad{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
40d1a9889902552a293aa89717300faf{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
40d02a53968d3d2cc7ab88197be483df{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
40d18bdbaab8a08cc49a2732a1dcceb6{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
40d368616da0e0f1239d2a5c51340f94{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
40d17a168e2ae7a0400b12be6bbee956{"Parent":"Chrome Generic for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
40d60e45e56cf4644bd4a0c7eab5b927{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
40db635d60417e1410ba21054119e959{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"7.0"}
40d027c31ac6e62b0fa054da8c476704{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
40ddba42035e9382fe8aecd1e38e273d{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.2","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"HP"}
40de9255d7330b917cb6f9e2bd0d03f0{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
40dd6aa86576414b70cda1737283b77f{"Parent":"Instagram App 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
40d1e8ce5e403ef5457ca9ed37786d13{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40d1df34c0fc0fdade738ef3c2511208{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40d9333d2ae5b36980fa5536196c5d3c{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40db11a1012d52be3a1ea8c56dbf89b9{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
