3a4922486ee58fb04cdbfe245e7cd989{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a4d991a2d12ae6fa934d0d4264fa381{"Parent":"Chromium 28.0"}
3a490d1c00b8bf2c93c09812af594f11{"Parent":"Facebook App 19.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3a42d6d9a0ddf579daa92dc92ce60611{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3a4626a21215ce92ac3b79347a1bc7a8{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.1"}
3a42eb0fe0d317df2784a101789bb94a{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.1"}
3a40907837905a75f1f370eb064ec247{"Parent":"Comodo Dragon 18.3 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a43b505caf17f9e3729912743ac3a62{"Parent":"Comodo Dragon 41.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a45fdc6e3062f9ff3a1dc18898a7af6{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
3a4eb2123925598c14a600ca815a1ee7{"Parent":"Android WebView 4.4","Platform_Version":"4.2"}
3a446989698171b83387a86e5535d219{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"A3335","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3335","Device_Brand_Name":"HTC"}
3a40df5dc3fe39e0b14f22c0362ddf45{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
3a474b8b6da859a75804357e785f4500{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
3a493b5975d8e64b57caf771cc75f569{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"2.0"}
3a4273daa8ba3b6b25751e96c135c1ef{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a422e3ed67f0fce2711e7b9d261b33c{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
3a4d248dc7ad4b041571d2e46563a395{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a4472cbdd792a713119156f511de2c9{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a4f948320accf7972a6758b285fda74{"Parent":"UC Browser 9.5","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3a4e167c58d2d5a71035e754fab2418a{"Parent":"Silk 3.22","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
3a4828d27e08f408ad4c7f6820bf7a08{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
3a4e446523e3247034626e8b5f139975{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
3a439d0c4b13cb68d8840313cc07e67e{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
3a4f99ce0f6ba25780fb63235f4b70f6{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3a4a155cd5f00568f7e754193c8de1a1{"Parent":"DefaultProperties","Comment":"Chrome 24.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"24.0","MajorVer":"24","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3a471ab4af299d177dadb9c6726825fd{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Optimus LTE2","Device_Maker":"LG","Device_Code_Name":"L160L","Device_Brand_Name":"LG"}
3a4cca7aa83bf5f461878019b4adba0a{"Parent":"Mobile Safari 8.0","Platform_Version":"6.0"}
3a44b43033c4fd7ec6be32054a9a6618{"Parent":"Mobile Safari 6.1","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3a4133ca37cdbfb26c8fdbc43af8e0d6{"Parent":"Mobile Safari 5.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3a43078bc0fc5d4e6c0ec20394a3199b{"Parent":"Iceweasel 12.0"}
3a43a56a827dc733fea01ea5b0377bb2{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
3a4a57b3bf806905b5c6aa38e67fc7d9{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a4b49fc06fac2deaf47da6af813cfdc{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3a4e1516aab9921bb9e105a370817804{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
