b283a4139196e21776be5dd915ea4288{"Parent":"Rippers","Browser":"python-requests","Browser_Maker":"Python Software Foundation","Version":"2.0","MajorVer":"2"}
b28c91e65c81fc3ec4673a255f2ce0ff{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b285d5e381ed7df800f60117630bf3bd{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28feff7854132809a5afa46a5fe5a1b{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b289f930ba12657dd166fd08224a3746{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
b28965a32752fc813b7c3acb379b457c{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
b28b31fa6bcb2481987b032a028cfbe3{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
b28cebbcd5273286cd256d78b4b08253{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
b28021a96aa75ff3c80608b54cce516f{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28d6ea5cc61cfb24569832ef82795ab{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"2.1"}
b28d5e9f106a521518e536c554d10d10{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b286eccb1b56473a1f625a853ddd3c2c{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b284291b788da81b9b05373ead62e30a{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b280c56de6775d23dc821e22e1f6791e{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b281f1bb7ca3ce2c0fe85b63814d168a{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28ee05768cdac55ad58ff99d5b90926{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2844f653196b0a18e0b6ab1f307ec0e{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2889ef9a671838c47895a6569d0bce5{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b28f2432740800eaea055ef7cd7df9be{"Parent":"UC Browser 2.1","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b28959ff264a522fb114b3be167597d4{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b28b4261176d386126a380a7e360108a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b2836e7c37360e5428a73b3f793b9f2c{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28df8bba16623596b2eddbfe9279604{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
b280fc0416ad19c969232e1530e14367{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1034X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S1034X","Device_Brand_Name":"Lenovo"}
b28561f46269b91d165af129365a7da0{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
b281803725bf081ff01ee826d770762b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
b286b38c831f1712e27b1aa6a94ed9f0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
b284e9d42cb4a30706e9872a6566e16b{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b289ea167411f8adbd533e895ddb3f89{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
b28fbc7e5a910d3c69fb02a3d15bc87b{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28b00bbe8483ec8fed66cedb485a3f7{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28ef50f93fe8c721759a35aab5dd016{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b28b1a70c3f8734aa9d72b38837508ad{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b289ff25ba1568d0c16de87a19068b58{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b282aeea85ea3010d2feaffae7c8c754{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
b28ab7300e85234fb3dcf83c72a50812{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
b285f87926e2bb489ff614900dbb6bed{"Parent":"Dalvik 1.2","Platform_Version":"2.2","Device_Name":"Smartpad","Device_Maker":"1 \u0026 1","Device_Pointing_Method":"unknown","Device_Code_Name":"Smartpad","Device_Brand_Name":"1 \u0026 1"}
b28607e82c0c9518fd095e01fc7f346a{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.30","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.30","MajorVer":"2","MinorVer":"30","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b281ebdf8b5bc03c27c705200fab8ef7{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b28def0ab1f3c2462b22f1ac1ba2fc51{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
