b2d90a69bfb24e5aa53d9426d95cd098{"Parent":"DefaultProperties","Comment":"Facebook App 15.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"15.0","MajorVer":"15","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b2d9bc4c87ef5e0b00cb992778c21654{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b2d50201080b12dd00877640b9a1e115{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b2da55c1c877feb2017a79f81d8cbc6e{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
b2dfd4af20e100c54ac4df5a5bbd2045{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"U8220","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8220","Device_Brand_Name":"Huawei"}
b2d715149f14ff488b2e6fb7d84c8ee1{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
b2d3182529569ac1c2abc7505f67f2db{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
b2d340957fe2cda70d2098bafb2fe46b{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
b2d3698966beef7e9640c20f9b37b241{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2d3b2f58ba5c08628de000fbaa4c0a8{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2da3d67cb49f441e3ee220cde647ec8{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2d29a3dddc8de68ab9579336d73e692{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2d0f6b3e08eaf45dd05d65f0a209f30{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2dc14373f583a245d8040f4ddd33b0b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
b2dc8d4828d929e4654611f0b03c6b37{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
b2d831337b9f630bb2ef583e53956059{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab Crystal Lite","Device_Maker":"Ergo","Device_Type":"Tablet","Device_Code_Name":"Tab Crystal Lite","Device_Brand_Name":"Ergo"}
b2daeff123010484fc16f6f634288702{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2d84e4114ceb6a0f7ff0a57424a910a{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2deb66aa38420f0b62516699f6dd024{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2d923623f3d099cd0fdee636af89090{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
b2dad1bc1041fc9f812b69874cd7c4e9{"Parent":"Qt 4.4 for Android","Platform_Version":"2.0"}
b2d225bf37557b12308e1953ec009c3a{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2dc196344c51b130f574af96d021010{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2d51501d33c485760402bf1a2b43505{"Parent":"DefaultProperties","Comment":"iLunascape 1.5","Browser":"iLunascape","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Lunascape Corporation","Version":"1.5","MajorVer":"1","MinorVer":"5","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b2d06939bd94e1e21c560b88e72a25d2{"Parent":"Openwave Mobile Browser 5.0"}
