9425b8831df7c0aa2c67375e799b9d7a{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
942ece175b8bd02956125af08e4bbe4b{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9423cff60039d06a45992cbecafcef04{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"TechniPad 10 3G","Device_Maker":"TechniSat","Device_Type":"Tablet","Device_Code_Name":"TechniPad 10 3G","Device_Brand_Name":"TechniSat"}
942ac2841d5392299b5e0a2b2c339680{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S6102","Device_Brand_Name":"Samsung"}
942ece0eedf175977f58fa63280df612{"Parent":"Android WebView 4.0","Platform_Version":"4.1"}
9420eaef8faa1567e89e136001feeeb2{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
942dec71bc5bf2819cae392ba6754ede{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
9423e1c798bc7ffb2e00b27d6534a8ae{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9421f63b9c0c6be33ff32cb3a3b492f9{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9429374afaea6ef9c30d456a1fb96c64{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9422aab8fcd8d7b57f21c03abde4331c{"Parent":"UC Browser 7.3","Platform_Version":"2.3"}
9429e04b6db932addf8ea98484fd6746{"Parent":"UC Browser 7.2","Platform_Version":"4.0","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
9423a8345040873277dc593f7bd2d673{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
942d89015348d63f67073b826532bd40{"Parent":"Chrome 36.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
94276f4035f073a6e44c4e93d3741795{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
94252ae5597e72492c8666cd02171a2d{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
94295989b5a3d4cbf66a7e82812dc838{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
942c53a0a128037f08d20435ad8c9887{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
942dd291c40a5d1f33b23b1c8de0ce6f{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
94285c93db3d67ba26584ab2ae9ca76e{"Parent":"Opera Mini 6.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222","Device_Brand_Name":"Samsung"}
942d03b9f71e67ff70c919631d5f7da2{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
942ba01f5134295e13cfd677622685a0{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
94212e72b5aaafe156ae026a4e9872ef{"Parent":"DefaultProperties","Comment":"Lunascape 6.1","Browser":"Lunascape","Browser_Type":"Browser","Browser_Maker":"Lunascape Corporation","Version":"6.1","MajorVer":"6","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
942921380cbe7d0059ac84110fdad16f{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
942d57b091bcba0fe9446e72f6c1e0cf{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
942e966f71e2d6b01f121f96d76fc010{"Parent":"Thunderbird 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9424e3dfb082c033c65acc5a6602c88e{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
942e6feadb7ee39d3dd58564f7f0a127{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
