37fb4e646b2730e489fd71bd0e560361{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
37fd228450e4be30a47a7a4410849f48{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.0"}
37f48e7f180b50d7cf096dec8a57e99e{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"4.2"}
37fdf209d3f37b79471ab7b98abe7b6b{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
37febf20f4c526f2f5accd9cb7e89695{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
37f38142530ff745269217a4eda3f0a1{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37f71ed1ee26f07478b4374e070f9984{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37fffb40955b94c55dc8f039bc973929{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
37f7cce95287a4d6c851f4eb0266ddfb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
37f250820bd472c4f8d62fd8df54cd51{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
37f1b4020b649c4615ab8778be46a52e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
37f541456b48b25dbb64ee418f16fc36{"Parent":"Chrome 37.0 for iOS","Platform_Version":"3.0"}
37fba98c134cb780f628fe2ae28f4872{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"F15","Device_Maker":"PULID","Device_Code_Name":"F15","Device_Brand_Name":"PULID"}
37f4970a8c41bcd262e6c8a498c3a6a3{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37f9084e418dccf6f8c5c1a64440e293{"Parent":"NetFront 2.1","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
37f29e6f3fe10c4a313083bd9ba84c9f{"Parent":"Kindle","Version":"3.0","MajorVer":"3"}
37f043b48128964b23f349cc8843d150{"Parent":"Iceweasel 31.0","Platform_Bits":"64"}
37f2e2db036d3472aba24eb704ede8c5{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37f264423d36296a38bcfb91fdb07da6{"Parent":"Openwave Mobile Browser 6.2"}
