00a30e5ab7ad25536cd873e83050e824{"Parent":"Translators","Browser":"TeragramWebcrawler","Version":"1.0","MajorVer":"1"}
00a16da6ccfbe47140e6a1d7868c83fe{"Parent":"Facebook App 6.2 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
00a0256186c8653fd8d3e1b775f0039c{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.1"}
00a950c25f934913692a702acd33afdd{"Parent":"Comodo Dragon 26.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00a36b8c72c3840992be81487e4b4a25{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
00a55a924af5056e12a3889184c22965{"Parent":"Android WebView 4.4","Platform_Version":"4.3"}
00a246507aaa3db61d1c1156565ad272{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
00a1d55f5f98f06601b5e0ac07375aa5{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
00a57d8256b0a16bf82f0c19b0c59dda{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
00a522c939a5876757fd5c85fdae2a4e{"Parent":"Yandex Browser 1.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
00ad9df4d8c0e4a53d5fc5086542dfbe{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.2"}
00a1da1ee2e04d69862933ee07f19143{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
00a01b1760d5c03d437618fd12c45e2b{"Parent":"Opera 12.13","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00a564dc9dda669812e373cb34d50e0f{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00a5166443c0010413f912d28212cd5e{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00a50b5ae6ebf6cb9f5fb6731eb5836a{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
00a473b562ba4a74de7c8cd506fd3e6e{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00aba053bd8511dcc34f5dfe4c9c09ef{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
00ad2db43e2a1adf60078b0c199e08c6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
00a51677ff7a9a4542d83b92ded24760{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00a3586babee97e77b4e12dddb53f818{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00a70e5c7e1aeb2f8e50332c81e000f2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
00a531c6533bb7e57b738a8c84065c56{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
00adc279ac5480b24d9e295c7fa71f2a{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
00aec4beba070046f692827bb3953c91{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
00a2c68ba985e5f352724ce56ba79aeb{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00a0996d71a00996f282f571a84e2e4e{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
00a8e3d2ef3bf74dce5eba7915a2112e{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00af2e60df48e393154224634037d796{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
00aebf602c9ea0933d0b281aa17e3abd{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
00a599b91ed4d1a451db6bd7107eb94e{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00a9e24bec17c2d32c7243337b42921a{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00acce178e295bd392225cde32017028{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
00ae91a2933050b2bf472143440cdb6f{"Parent":"Teleca-Obigo 2.0","Device_Name":"M1000","Device_Maker":"Haier","Device_Code_Name":"M1000","Device_Brand_Name":"Haier"}
