992c06f0788d00c627e17373f532613b{"Parent":"General Crawlers","Browser":"thumbshots-de-bot","Browser_Maker":"thumbshots.de"}
992399f147005e8edc0d372478026f41{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.2"}
992f4ca63d8dcf638fc02a09fa325d82{"Parent":"Facebook App 14.8 for iOS"}
9921bf41a31bf67e58132d4306102560{"Parent":"Facebook App 14.7 for Android"}
992129761273d44c5a1f7d9d5f41d08d{"Parent":"DefaultProperties","Comment":"Facebook App 6.4 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"6.4","MajorVer":"6","MinorVer":"4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
992e9af95a75417d8eaf5b9fef45b616{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
99256c678bb2a253c4d7b60dca50d054{"Parent":"Comodo Dragon 25.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9929846ed08db9b06fb767fc3132b854{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
992672e96b0636fef00d74be3e2d9a9c{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
99226018b970adce8fe060a23d6aef63{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
992432f1f75aeeb92cb16267f5898fd7{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
9926be6a64136c6c43767f15d3720080{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
992dd64248d426b69b63d85ba7bb7bb8{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9929e6f0d071496dd591f686a626e44f{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
992d6e3dedf67c99871b7599708c36d1{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99240ca3f921c3bbba747f3c8a343faa{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9929f3c23f9eb338a7feca3ca562b95b{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
992cd4862fae9a7942532f9f29e07131{"Parent":"Google App 4.1","Platform_Version":"7.1"}
992a10adb06b8f4aff79893801128df3{"Parent":"UC Browser 7.9","Device_Name":"C105","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"C105","Device_Brand_Name":"LG"}
9923aefa5e6c2f7648b304720e3f54f5{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
99296ba9b39b82d02a63bcd38255255b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
99270dac33f279f016d996ce8a260dd4{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.1"}
9926e43b0d6d75fa6b164cf8690117fb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
992f35b33429cc67b5225360249afc27{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
992ee3cd87fff4e391532c501534184a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
992586df311ed8afb16e88bd1c9eb9eb{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
992fbfeca8bce133f62d0ff4a0844a1a{"Parent":"Nokia Browser","Device_Name":"6822","Device_Code_Name":"6822"}
992ab08fba9b8477f9b8a413dc8fa9fa{"Parent":"Mobile Safari 8.1","Platform_Version":"8.0"}
99296c09149935d2a2b4e9610c6a25e5{"Parent":"Galeon 1.0"}
9927e9fa63e0c12fb1ef2dcfcc2a9a3f{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
992b0d1112abc3dce1b895ff925d52cf{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9929bfbb45dac0bf0c6f9a08ad0341eb{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
992e7652cdf453026f17b79376c2ab70{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
