68e1965c6b3ba4210d8dfdeac4e2d981{"Parent":"DefaultProperties","Comment":"Best of the Web","Browser":"Best of the Web","Browser_Type":"Bot\/Crawler","Browser_Maker":"botw.org","Frames":"true","Tables":"true","Crawler":"true"}
68e70fac5a71212958d8a5ccdce7a471{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68e090b79335b7edb68a271a2d1ea85a{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.2"}
68e1897f97650317caf598e3ea6792cd{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
68e87949a08a4a4be5910d2b6e331373{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
68e7ba3bd4564b2b13884ac90c6c9441{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
68e35df940a4c8f676c9317a7aab76fe{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68ed80828a7b29abe7a9687fde186c5d{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68ee99ca00505565fd65e725ebd2361f{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
68e9eff264e5ef2b17d19d913ce4b28a{"Parent":"UC Browser 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","ActiveXControls":"true","Device_Name":"KS20","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KS20","Device_Brand_Name":"LG","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
68e57f9f5c2736ed9b9805c254a19036{"Parent":"UC Browser 2.2","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
68e93ff264f988e53d7a6dbe85fb3bca{"Parent":"DefaultProperties","Comment":"SmartViera 3.4","Browser":"SmartViera","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.4","MajorVer":"3","MinorVer":"4","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Viera TV","Device_Maker":"Panasonic","Device_Type":"TV Device","Device_Code_Name":"Viera TV","Device_Brand_Name":"Panasonic","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
68ea9743fdd4e3eed22fe5fb3919ce24{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
68e77914a6d703c37cc3bd222dc41d5c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
68efa94a73118820854da2f270a6e5db{"Parent":"Chrome 23.0 for iOS"}
68e10f7b2c558dd5a80453f7c4f46949{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
68eb3b51e0047881305cdf043a8ff89f{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
68eb2c421b7bc5984116f098d727ebd6{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
68e92a83cb167f049e057bf363e36547{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.4","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
68e7c82011651240f8c15968f4649b86{"Parent":"Mobile Safari 6.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
68ef93c1acb0adbf1bf72a9a3a5c3371{"Parent":"IE 6.0 for Desktop","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
68e18bc9b2398c2bdf3854cd7cdf1857{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
68eaaca699df91435fa2669d45c2892a{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Version":"2.0"}
68ecd659522419fbb324bd8e0636d3c9{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
68e8007418f496c31aff4fcb29701c80{"Parent":"Firefox 28.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
68e36207ddf15789a7c8e4f748e83920{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
