22c438ae29982d2d0f1d0dcecae0470b{"Parent":"DefaultProperties","Comment":"Sogou","Browser":"Sogou","Browser_Type":"Bot\/Crawler","Browser_Maker":"Sogou Inc","Frames":"true","Tables":"true","Crawler":"true"}
22cc8e104e5455962ab5cdb2ccf3fb5a{"Parent":"Microsoft","Browser":"MS OPD"}
22c81ad299a32193b62aa0bd137705a9{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"7.0"}
22c90e7389f4a449aaed808bf8ff57bd{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"4.0"}
22c8f918dc2780c6335fe602d03397f6{"Parent":"Comodo Dragon 18.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22c723559e17542b2913ef139df6bd2a{"Parent":"Comodo Dragon 17.3","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22cf9154b1b2df7923f387f8ee42b3c6{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
22cb63615257b4687527b65006bec3a8{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
22c6619faf6cc234a2162ee5cb134747{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"One Touch 991 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991D","Device_Brand_Name":"Alcatel"}
22c97efd089152ce265b2b610762d714{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1"}
22c6aa9ec32b69efc301ae72e5126468{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22cc4b5f974438cb7980f61256a83a4a{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22cf3a6954170861bddf4e9c13e9ca09{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22c7046a4e83ff9653b61911ac05a9f6{"Parent":"UC Browser 7.6","Platform_Version":"4.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
22c543b3f6cb7a92ad57b9b11fcc2c53{"Parent":"Silk 3.13","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
22ca76b0c5b28652f8dde97adc757c5a{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
22cfd14897b6e2fd6155bf81fe06483e{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22ce9e31009ef50424d07240fdd795ad{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
22cce45134c3346edc0d32d28c34cb0e{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
22c294866ddb0a2da5517314f38bfce1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
22c63de9ea184da1bdc8b0fe6d7748ae{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
22c99f9ffc00679ce039fcee0d5eb43f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
22c3046faea0fc1d45710c5475189dcc{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
22cc9acc3a72f1ae826e91686232808b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D3G_QUAD","Device_Brand_Name":"Prestigio"}
22c60f12128fbd7cc478d0436c039858{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1014 IPS X4 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1014 IPS X4 3G+","Device_Brand_Name":"MODECOM"}
22cd2333bae64fe14c815abff40d7822{"Parent":"Qt 4.7 for Android","Platform_Version":"1.6"}
22cf1e074268fbf083429218fb5ba212{"Parent":"Mobile Safari Generic","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
22cf66c688cf28e6bdbf856deef3e8e5{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
22cf7d6034db5fa31b3748324aa1f3ee{"Parent":"Fake IE"}
22cd3b349595df421f81465348e7f501{"Parent":"Iceweasel 26.0"}
22c0d8320c30628ad26c5574fe5fb474{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22c20e1a52b5921ef1a4d7fcb2d5170d{"Parent":"Motorola Internet Browser 2.2","Device_Name":"PEBL U6","Device_Maker":"Motorola","Device_Code_Name":"PEBL U6","Device_Brand_Name":"Motorola"}
