039c81fa1a2ef52e1c38779d98d93140{"Parent":"Maxthon Nitro 1.0","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0392c4e12e2a753b2201e07565b962f8{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0395c118e509671867f21d20f590bb9a{"Parent":"Maxthon 3.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true"}
0399d00434b68272099104a2926e89a1{"Parent":"Maxthon 3.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
0395fa8aa1b27554691cc9f5dc8e3869{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
03903b8f9e10a683fe47cdac5ac36a3f{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.2"}
03979cd902f486e0bbeb763615df6643{"Parent":"Comodo Dragon 35.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0394f1aab1c139840810f7a05bca3849{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
0396154bb141b7b51c9abace5c817a4b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
039e7a98883bafcead4733d4b7d74762{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
039b33d55d2ef25e802bef248e65e841{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
0390d3f736004c5ec4c8cc3a6064899c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
039efa8fe46218ce35f6687738001451{"Parent":"Opera 12.11","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03970476f3dc8f63d4ecfd92eb9be910{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03976ac58276e60dd744504a2cab1a73{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
039a94521d0291000d9f5f674bffa48b{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03942274dd79988704c935fa92600aac{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0395001f9a97d8fb9c5dda3e8c2a57b8{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
039a11674867a99ee9f046009b18cb26{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0399627188d70db8f4656e75703a7c40{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0398caec629fafd66f261958eff5d50c{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
039adae10c556003f983f7461694c4dd{"Parent":"Google App 4.0","Platform_Version":"4.3"}
039ac43ecbf8c20e9b58913a97f5f7ea{"Parent":"DefaultProperties","Comment":"UC Browser 3.4 for Desktop","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"3.4","MajorVer":"3","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
039b955f4650a2a642cb6311d1c25bb0{"Parent":"Silk 3.67","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
03934dd1cefeaf6b8c5fba32402d1261{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0394f161d9d203d429be08162d4b3501{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
039f221995167f6c1cedd1814dad1cab{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
039170a91b5873e33d10ef1c4169627c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
039701f3e54ed38cf42bdba4e127e133{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
039e81ca1a8a217fe85e3e89c44e390c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
0392ae738e40d7f3211331a381e802dc{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
0391592c1aa2ac1035ca2552599d471a{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
0391fba2b22fb2bf285010e1ca6b2b10{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
0392955d125c17437e145945cf3b81a8{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
039baa189a4b4d84ba564f348c06da68{"Parent":"Chrome 11.0 for Android","Browser_Modus":"Desktop Mode","Platform_Version":"4.3","isTablet":"true","Device_Name":"TBDB863","Device_Maker":"Zeki","Device_Type":"Tablet","Device_Code_Name":"TBDB863","Device_Brand_Name":"Zeki"}
039197c9e0d3332485fc4d9a2d5bc835{"Parent":"DefaultProperties","Comment":"Qt 4.4","Browser":"Qt","Browser_Type":"Browser","Version":"4.4","MajorVer":"4","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
03904cb6d90335e025ec283134c4b25f{"Parent":"Windows Live Mail","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","RenderingEngine_Version":"4.0"}
039effb0e2a88ff69360e56fd4685e14{"Parent":"Windows Live Mail","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
039481e4bb5b2830e634da47177496a1{"Parent":"iCab 3.0","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
039aea6553b06f7d35582cfd35eb676e{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Xbox 360","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox 360","Device_Brand_Name":"Microsoft"}
0399bff0dbd80ae2c4228acda79c51cc{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.5","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
039cd79cfa5159ea23ff71d91fde175d{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
039771d341610792a48d9ecbfff3f6df{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
039c2ef1afeca57c3153cc059e2d8f53{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
