2cc5719abadb838ae872cd474c2bed26{"Parent":"Facebook App 9.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
2cc3e7470cc403d1a810c985702c17f9{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.0"}
2ccc0e15529f15959320518e53915018{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
2cceec571dfe2287c8a2cbaddc2982ff{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
2cce1322b876ccfe173a7b8ef3d39ba9{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
2cc204af4aaffe6c1d536bfce6dde693{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2cc3b5033ee75f3a76665588818d170b{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ccd1551d6ab48383342ee90540856e6{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ccf5068c1ca9db5d82aa94d3a31b2c8{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cca7ec3a332b3c91ef306e0474b5b84{"Parent":"Iron 10.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2cc6b90b63df56fd94e82cc60512d895{"Parent":"Silk 3.44","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
2cc9f1a55f99a14f47242daa9aced16c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
2cc579aa45902b127b400e335b3ea594{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
2ccfcedaef0b8aeb09a1485c60ffa820{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
2cc8ee4956a1ee7ab95dfc2cb24b4dc9{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
2ccf3af834715136f340e21876706376{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2cc8341be12909894cfd22943390b192{"Parent":"Chrome 41.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2cc2189052c1827891b09ea76eb0963e{"Parent":"QuickTime 6.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
2ccc1e0c3da40ea9f9346cf8440a8fda{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
2ccd893d13444ba0b8b490d6517e3086{"Parent":"Mobile Safari Generic","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2cc0b72b81a7def51b9c2e98143de61d{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2cc7ba5cc09688694600e38dc536eb8c{"Parent":"Openwave Mobile Browser 6.1"}
