143a5deb940cafa91f1c1b3b4134cff4{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
143848897a872c0dd65352ab824915fd{"Parent":"Comodo Dragon 29.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
143f691de70380a6f12f0a1225796bf3{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
14332bffd0632a6cf7bb70ab4c72c1ad{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
143e5ecd11e5b64a50653d6f3abc126f{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1433fd6c6617ac7cef429ab4d987a813{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"7.1"}
143156f425650bc317cd250441d6048c{"Parent":"Comodo Dragon 13.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
143654318a2fe7dc82fe95b22c5f4a1e{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
1437b063565b19edbc0888ceac6f2059{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
143c4782b0935410edab90a1711270be{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
143309514820547aee153a8da46ee60c{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
143a79ed5e0ca40a12dd71d568ce05ae{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1432218a33ec84fbbae1b08c485a3dfe{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14336a2168e58c2649eae632fc771bb6{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14395457c14aa5ac00c4fc021fdfcf34{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
143abeb5de5937f0347c6fd493f18b2c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
14356a7b5a45f0b11664f5d395602179{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
143c1a1ce13b61ef6199b3911a74c622{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MID802 POWER DUO HD","Device_Maker":"Manta","Device_Type":"Tablet","Device_Code_Name":"MID802","Device_Brand_Name":"Manta"}
143ec5a79bfd90876d55c1ecdf110bb3{"Parent":"Chrome 27.0 for iOS","Platform_Version":"3.1"}
1436bd8046c3b3075f00f0e6f4057e52{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
143e2f34179d497ef0079a1f0e91d169{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
143641ccbf345255f2c94028ce89c9f3{"Parent":"YahooSeeker-Mobile","Device_Name":"6682","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"6682","Device_Brand_Name":"Nokia"}
143aff7372d0edac4e05612bfb3fadde{"Parent":"Windows Live Mail","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","RenderingEngine_Version":"7.0"}
14338b7c7abbb9bed50d4795a9c580c0{"Parent":"Dolfin 1.5","Device_Name":"GT-B3310","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B3310","Device_Brand_Name":"Samsung"}
143317c7c65ec9c0cf22a8237c11f78f{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
1437bfa96354c5aaaa845e06ab3f15e3{"Parent":"Nokia Browser","Device_Name":"6230","Device_Code_Name":"6230"}
1436f159f7803e3db11d3be32bd4dfe0{"Parent":"Opera Mini 5.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
1437f65dfbe1fa97572767fcd465c303{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
1431690b060640c0042e2c8e83cf352e{"Parent":"Palemoon 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1437d2c7871ebced8b8aa9f930af757c{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
143c82057be0217dbd408f0c11ce2407{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1435970500b86c79f91d6a23f501c34e{"Parent":"Openwave Mobile Browser 7.0"}
