8c472599db55d3ab79390a12301411e2{"Parent":"Chromium 29.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
8c4c077369c22e1a8eeced046bf6de79{"Parent":"Maxthon 3.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
8c4d4ba119bc15c3256ef5916eba14a9{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8c4079f13b61869fb5795c2263ca8f86{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8c4618405a8dd689f980444caa4a37fb{"Parent":"Comodo Dragon 21.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c42a3ac42b0e6d36757769b471ee9e5{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
8c48393171a80c013e0bdc770d9840ef{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
8c4579d2225cbe12c74f5de9ab4f589d{"Parent":"Android WebView 4.3","Platform_Version":"3.2"}
8c4281e943d769a7bdffb41cf5388ea4{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
8c4eb1588c5da548f64ee3be10b92c5e{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
8c42ba597317fc22d806eab6944772d5{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
8c48092829847cbf63d4f41518d80a1b{"Parent":"Google App 3.1","Platform_Version":"8.1"}
8c44c4b7381455ad10530c1d1fbb0f47{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8c4010b422af6d8e8ee7dbb5c65ce2ba{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
8c466fee7ea7c9b6433051efaa856f5a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
8c4857740e76a876c27397f2bf5f0e86{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8c42592dd0342ba3872dab90ad603f28{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
8c4933eaf469f98970846ca999f2b726{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
8c4bc83d2056bb5ad71a6f21f3aecb80{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8c4353e6fe506e4eecc84bb36b141d04{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
8c4e0ff271e86397c4a09157fd671bad{"Parent":"EB iPhone\/IPad App","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8c42e5997015fa6c41220aefb5f53372{"Parent":"Airmail 1.0","Platform_Version":"10.9"}
8c45165ced788ca34e9be32039cf8da0{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"P50","Device_Maker":"BenQ","Device_Code_Name":"P50","Device_Brand_Name":"BenQ"}
8c4a6d966103a8beeb07744327120fc8{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8c4ba6138b967cf7b254a3f9831f2ebd{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8c44ff4c598d80b085975e7ba8d7a6e4{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8c4360fe03913df8c6e8cef55329a081{"Parent":"DefaultProperties","Comment":"Motorola Internet Browser 2.2","Browser":"Motorola Internet Browser","Browser_Type":"Browser","Browser_Maker":"Motorola","Version":"2.2","MajorVer":"2","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
