7c39db6c9d1c6afa5aad443fb868cfb5{"Parent":"Diffbot","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7c382ad5e2243d530249f14b0a5bfc9c{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.1"}
7c3b9b1bdb083e41aed4539698be8c59{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.1"}
7c32a543e9992fdd6d37d999587fd76b{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
7c32ea3653cf39c74a88ba88b3f63bc8{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
7c37b2d1a0d818b220ba876d43e4f17b{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
7c317eac84c803626e0275e06bd6ca1e{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
7c3d7364f30b41a826930f94ff74660c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c3c6a182958eb2eead11f609e159638{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V394","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V394","Device_Brand_Name":"Thomson"}
7c3512e07ca9c962e8232e4004713baa{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c38c97c9d6e0eba68a5e9a785633ca5{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c3b52d488b85acee0fbe5aa2da0828a{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c3396aa19e0f88d7728bf8957d1b6d2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
7c3697cc895665ce0b9233a9a16670e8{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
7c38caefc501551bf8f7aba96d7e38b8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
7c394f7b115c853c22ef8a763bc30644{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
7c3b8c33b6d6049757cde1fbde3628ed{"Parent":"Chrome 21.0 for iOS","Platform_Version":"5.0"}
7c382cdaf35eaf53152330c8fb97763d{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7c3de74d49582cf299d8141ef59cbcd9{"Parent":"Android Browser 3.0","Platform_Version":"1.0","Device_Name":"Dream","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Dream","Device_Brand_Name":"HTC"}
7c3110009c35eaac4b562d7fe95e746d{"Parent":"Safari 4.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7c32d1a283d254d573dd38720999e4e1{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7c380cb26d690edc4652235d6120b451{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9650","Device_Code_Name":"BlackBerry 9650"}
7c32659016e7446c871fa88353bb8c40{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7280","Device_Code_Name":"BlackBerry 7280"}
7c3800f2a6a211576aa351cd4ab43677{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"MC6C","Device_Maker":"Siemens","Device_Code_Name":"MC6C","Device_Brand_Name":"Siemens"}
