dfce5b6e4da81a646c3f6556eb948769{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.0"}
dfc22f9e258a8e03558f9d2603e9e5c1{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.1"}
dfc4177a7b1b0d094cdc070ec6b71b83{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"3.1"}
dfcdd5714f9a6fa4a7656958295089cd{"Parent":"Comodo Dragon 43.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfcd4e3ca6d383c4a762e88a577f4a68{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
dfc2b59a5e17e33bf243852dda0816c4{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
dfc8197e329a217162b54e1fbc4f05c7{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
dfcc7f05b24585050cbf7d31b83becd3{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
dfc5e5e5f83cc03253c8fbee660bbfb2{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
dfc2a0f93dc1d33854c2ab409356d6b1{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
dfc03b8af37432f8f3860b0e9f011b3f{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
dfc4a3b086ba81c72b849b1af687f710{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dfc5a81e2e07d240f7e0366bbd15184f{"Parent":"UC Browser 9.9","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dfca1e787257a32da78c1610df9510e2{"Parent":"UC Browser 3.1","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dfc83fefd7b640e8b3cce56468ca850d{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfcadcf1a14e10f3e9738be9fcaccd20{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
dfc3e389c97175eb0cec31a698d9a302{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
dfc6028e2b2018588d4371dccdd6ebaf{"Parent":"Chrome 43.0 for Android","Platform_Version":"1.1"}
dfcb158aeed946e0630b67c189da73de{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.0"}
dfc5b0f401c9f52107a3e955f9fdeb14{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dfcf0b6f3b4ad9f3557d219996c92dfa{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
dfc05447fec2524da03ac5827bbe3db3{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
dfc63cfcb27b85285a7cdffe0a2c2b18{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dfcadc3aad31120d294c70cebbc725b2{"Parent":"IEMobile 10.0","Device_Name":"Lumia 920","Device_Maker":"Nokia","Device_Code_Name":"Lumia 920","Device_Brand_Name":"Nokia"}
dfc37c68a8da185d3239727e5bf6f915{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
dfc53d9eabe952ad3fc4f8b4bddfe208{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
dfceea374e867e7625e72152acb972d7{"Parent":"Lunascape 5.0"}
dfc528e45142addd92ce228d45e5a748{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dfce6bd8e3390b66bc207a9befddbbfe{"Parent":"Motorola Internet Browser 2.2","Device_Name":"Unx","Device_Maker":"Motorola","Device_Code_Name":"Unx","Device_Brand_Name":"Motorola"}
