1e02dfa21864f831c33ec35df64fb352 17 FollowSite\.com \(.*\)
1e0b3d89483a0c2304711a468e07dc4c 14 MOT\-C[\d]\/.* UP\/[\d]\.[\d].*
1e149eb4ef57708dd67e28d30a6c1367 23 EventMachine HttpClient.*
1e1b767be1b355223b3aa7db78ec49a7 20 Mediapartners\-Google.*
1e35f2a57e7a29ed6dc127ba6aa982f7 25 LGE\-VX[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
1e43a7b8e4a13e4fbef63d240cc0cd8f 20 MOT\-T[\d][\d][\d]\/G_[\d].* MIB\/[\d]\.[\d].*
1e54c15b3190aeb21293e11d039ccf46 41 SAGEM\-myX[\d]\-[\d]m\/[\d]\.[\d] .* EGE\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
1e5925ecaac228d8250d51421c62eb93 14 FreshDownload\/.*
1e60f0eac60355063b620c093d915340 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
1e60f0eac60355063b620c093d915340 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
1e60f0eac60355063b620c093d915340 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
1e60f0eac60355063b620c093d915340 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
1e60f0eac60355063b620c093d915340 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
1e60f0eac60355063b620c093d915340 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
1e60f0eac60355063b620c093d915340 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
1e60f0eac60355063b620c093d915340 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
1e60f0eac60355063b620c093d915340 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
1e75915effe9c6ddf03286c717a88a8b 68 HTC_P[\d][\d][\d][\d] Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*\)
1e75915effe9c6ddf03286c717a88a8b 19 HTC_P[\d][\d][\d][\d] Opera\/[\d]\.[\d].*
1e841f0186f6cb23e2591a5be4f299db 18 BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 141 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d].*; CrystalSemanticsBot http\:\/\/www\.crystalsemantics\.com\/service\-navigation\/imprint\/useragent\/\).*
1e99dff314ec19658fada347563830bc 117 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 116 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 115 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d][\d]\) Vodafone\/[\d]\.[\d]\/HPiPAQDataMessenger\/.* Browser\/VF\-Browser\/.*
1e99dff314ec19658fada347563830bc 114 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; .*\) AppEngine\-Google; \(\+http\:\/\/code\.google\.com\/appengine; appid\: .*
1e99dff314ec19658fada347563830bc 113 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d].*; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; HTC; Windows Phone [\d]S by HTC\)
1e99dff314ec19658fada347563830bc 111 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 108 Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]\) BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].* Porfile\/MIDP\-[\d]\.[\d] Configuration\/CLDC\-[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 107 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d][\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 106 Mozilla\/[\d]\.[\d] \(compatible; MSIE .*; Windows NT; Girafabot; girafabot at girafa dot com; http\:\/\/www\.girafa\.com\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .*; Windows NT; Girafabot; girafabot at girafa dot com; http\:\/\/www\.girafa\.com\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 105 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 102 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT.*Trident\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d].*; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; NOKIA; Lumia [\d][\d][\d][\d].*\)
1e99dff314ec19658fada347563830bc 101 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; HTC; [\d] Pro T[\d][\d][\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d].*; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; NOKIA; Lumia [\d][\d][\d].*\)
1e99dff314ec19658fada347563830bc 100 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; SAMSUNG; OMNIA[\d]\)
1e99dff314ec19658fada347563830bc 98 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; HTC; [\d] Mozart\)
1e99dff314ec19658fada347563830bc 96 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d]; LG; LG\-E[\d][\d][\d]\)
1e99dff314ec19658fada347563830bc 95 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows\) AppleWebKit\/.* \(KHTML,.*like Gecko.*\)  Safari\/.* Chrome\/[\d][\d]\..*
1e99dff314ec19658fada347563830bc 93 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows\) AppleWebKit\/.* \(KHTML, like Gecko\).*Chrome\/[\d][\d]\..*Safari\/.*
1e99dff314ec19658fada347563830bc 92 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d][\d]\) Vodafone\/[\d]\.[\d]\/HTC_VPACompactIV\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 91 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT.*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 89 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d][\d]\) Vodafone\/[\d]\.[\d]\/HTC_Touch_Pro\/.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; HTC_Touch_HD_T[\d][\d][\d][\d]; Windows Phone [\d]\.[\d]\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 88 Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d]\) PPC; [\d][\d][\d]x[\d][\d][\d]; HTC_P[\d][\d][\d][\d]\/[\d]\.[\d] .*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].* Trident\/[\d]\.[\d]; .*Deepnet Explorer [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 87 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; HTC_Touch[\d]_T[\d][\d][\d][\d]; Windows Phone [\d]\.[\d]\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 86 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .*; Windows NT .*; FeedFinder\-[\d]\.[\d]; http\:\/\/bloggz\.se\/crawler\).*
1e99dff314ec19658fada347563830bc 85 Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].* Trident\/[\d]\.[\d]; .*Crazy Browser [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 84 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice [\d][\d]\)
1e99dff314ec19658fada347563830bc 83 Mozilla\/[\d]\.[\d] \(compatible; http\:\/\/search\.thunderstone\.com\/texis\/websearch\/about\.html\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Trident\/[\d]\.[\d]; .*GomezAgent [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d][\d]\) Vodafone\/[\d]\.[\d]\/HTC_Elf\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].* Trident\/[\d]\.[\d]; .*Deepnet Explorer [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d][\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 82 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 81 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows Phone OS [\d]\.[\d]; Trident\/[\d]\.[\d]; IEMobile\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; Windows Phone [\d]\.[\d] HTC_HD[\d]\/[\d]\.[\d]\)	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]\) BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].* VendorID\/[\d][\d][\d]	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows [\d][\d]; PalmSource\/.*; Blazer\/[\d]\.[\d]\) [\d][\d];[\d][\d][\d]x[\d][\d][\d]
1e99dff314ec19658fada347563830bc 80 Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d][\d]\) PPC; MDA Touch\/[\d]\.[\d] .*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows [\d][\d]; PalmSource; Blazer [\d]\.[\d]\) [\d][\d];[\d][\d][\d]x[\d][\d][\d]	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].* Trident\/[\d]\.[\d]; .*Crazy Browser [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 79 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; Trident\/[\d]\.[\d]; .*GomezAgent.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice [\d][\d]\)
1e99dff314ec19658fada347563830bc 78 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; Trident\/[\d]\.[\d]; .*GomezAgent [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Avant Browser; Maxthon.*
1e99dff314ec19658fada347563830bc 77 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider
1e99dff314ec19658fada347563830bc 76 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].* Trident\/[\d]\.[\d]; .*KKman[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 75 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]b; .*Windows NT [\d]\.[\d].*; SL Commerce Client v[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d]; .*MSOffice.*
1e99dff314ec19658fada347563830bc 74 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; Trident\/[\d]\.[\d]; .*GomezAgent.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d]; .*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Deepnet Explorer [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 73 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Avant Browser.*
1e99dff314ec19658fada347563830bc 72 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d][\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .*; Windows NT .*; Trident\/.\.[\d]; Alcohol Search.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d][\d].*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; Linux.*\) NetFront\/[\d]\.[\d].* Kindle\/[\d]\.[\d] \(screen [\d][\d][\d]x[\d][\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d][\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 71 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*\).* [\d][\d][\d]Spider	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].* Trident\/[\d]\.[\d]; .*KKman[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Crazy Browser [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 70 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]b; .*Windows NT [\d]\.[\d].*; SL Commerce Client.*	Mozilla\/[\d]\.[\d] \(Windows.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Chrome\/.* Safari\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d]; .*MSOffice.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 69 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]\) BlackBerry[\d][\d][\d][\d]i\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]\) BlackBerry[\d][\d][\d][\d]e\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Deepnet Explorer [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 68 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*MSOffice.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]\) BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 67 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT.*Avant Browser; Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d];.*Win[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*MSOffice.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d].*; Windows NT [\d]\.[\d]; XBLWP[\d]; ZuneWP[\d]\)	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; Smartphone; [\d][\d][\d]x[\d][\d][\d]\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d][\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 66 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*Crazy Browser [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 65 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows [\d][\d]\) Web Link Validator.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; .*GomezAgent [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Series[\d][\d]\/[\d]\.[\d] Nokia[\d][\d][\d][\d]i\/[\d]\.[\d][\d] .*\)	Mozilla\/[\d]\.[\d] PowerTV\/[\d]\.[\d] \(Compatible; Spyglass DM [\d]\.[\d]\.[\d], EXPLORER\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(Windows; .; Windows NT; .*\) Gecko\/.* Internet Explorer\/[\d].*
1e99dff314ec19658fada347563830bc 64 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; .*Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; Yahoo Japan; for robot study; kasugiya\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*; .*Lunascape [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 63 Mozilla\/[\d]\.[\d] \(compatible; Link Utility; http\:\/\/net\-promoter\.com\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; .*Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 62 Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; .*GomezAgent .*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*MSOffice.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*KKman[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d][\d]\.[\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; Windows NT [\d]\.[\d].*\) Sleipnir\/[\d]\..*
1e99dff314ec19658fada347563830bc 61 Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*MSOffice [\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d].*; Windows NT [\d]\.[\d];.*Trident\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 60 Mozilla\/[\d]\.[\d] \(compatible; BOTW Feed Grabber; .*http\:\/\/botw\.org\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; Webaroo\/.*\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Win[\d][\d]\) Link Commander [\d]\.[\d]	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\..; Windows NT .\..\) Netscape\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; ArgClrInt\/[\d]\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; Windows NT .*Lunascape [\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*
1e99dff314ec19658fada347563830bc 59 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Win [\d]x [\d]\.[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\.[\d]; .*Windows NT [\d]\.[\d].*; .*Maxthon.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*\).*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; O[\d] Xda [\d]mini.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; O[\d] Xphone II.*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; Windows NT .*Lunascape [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*	Mozilla\/[\d]\.[\d] \(Linux; Unix OS .; .*\) Gecko\/.* Internet Explorer\/[\d].*	Mozilla\/[\d]\.[\d] \(compatible; Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d];.*
1e99dff314ec19658fada347563830bc 58 Mozilla\/[\d]\.[\d] \(compatible; BOTW Feed Grabber.*http\:\/\/botw\.org\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; .*Windows NT.*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Win [\d]x [\d]\.[\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows [\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT.*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; .*Maxthon.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows ME; .*\) Opera [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d][\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*
1e99dff314ec19658fada347563830bc 57 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows [\d][\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\..*; .*Windows NT.*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\.[\d]; .*Windows NT [\d]\.[\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*MSOffice.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; O[\d] Xda [\d]s;.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; O[\d] Xda II;.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*KKman[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows [\d][\d]; Win [\d]x[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d];.*Win[\d][\d]. x[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 56 Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows NT [\d]\.[\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; KDDI\-CA[\d][\d]\) Opera [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; KDDI\-HI[\d][\d]\) Opera [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; KDDI\-SH[\d][\d]\) Opera [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; Lotus\-Notes\/[\d]\.[\d]; Macintosh PPC\)	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; O[\d] Xphone.*	Mozilla\/[\d]\.[\d] \(.*MSIE .*\.[\d]; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*; .*Lunascape [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d].*	Mozilla\/[\d]\.[\d] \(Mac; Mac OS .; .*\) Gecko\/.* Internet Explorer\/[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 55 Mozilla\/[\d]\.[\d] \(compatible; smartBot\/[\d]\..*; checking links; .*\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows NT [\d]\.[\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; Microsoft ZuneHD [\d]\..*\)	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; Xda neo.*\)	Mozilla\/[\d]\.[\d] \(compatible; ArgClrInt\/[\d]\.[\d]; .*Windows NT [\d]\.[\d].*\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d];.*Win[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*
1e99dff314ec19658fada347563830bc 54 Mozilla\/[\d]\.[\d] \(compatible; BOTW Spider; .*http\:\/\/botw\.org\)	Mozilla\/[\d]\.[\d] \(Windows; .; Windows NT; .*\) Gecko\/.* Mozilla\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows NT [\d]\.[\d].*\).*Opera.[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*WOW[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*
1e99dff314ec19658fada347563830bc 53 Mozilla\/[\d]\.[\d] \(compatible; NaverBot\/.*; nhnbot@naver\.com\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\.[\d]; .*Windows [\d][\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d][\d][\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows NT [\d]\.[\d].*\).*Opera.[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; Lotus\-Notes\/[\d]\.[\d]; Windows\-NT\)	Mozilla\/[\d]\.[\d] \(compatible; Lotus\-Notes\/.*; Macintosh PPC\)	Mozilla\/[\d]\.[\d] \( ; MSIE [\d]\.[\d]; Windows NT [\d]\.[\d]; Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu; Linux x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux i[\d][\d][\d] on x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d][\d]\.[\d].*WOW[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d]; .*WOW[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 52 Mozilla\/[\d]\.[\d] \(compatible; BOTW Spider.*http\:\/\/botw\.org\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d]; Vonna\.com b o t\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d][\d]; Vonna\.com b o t\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; .*Windows [\d][\d].*; .*MyIE[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Win [\d]x [\d]\.[\d][\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d][\d][\d].*\).*Opera.[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; GoogleToolbar [\d]\.[\d].*Windows XP.*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu; Linux x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux i[\d][\d][\d] on x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 51 Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows ME.*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d].*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows XP.*\).*Opera.[\d][\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Win [\d]x [\d]\.[\d][\d].*\).*Opera.[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d][\d][\d].*\).*Opera.[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; PPC.*\)	Mozilla\/[\d]\.[\d] \(.*MSIE .*\.[\d]; .*Windows NT [\d]\.[\d].*; .*Lunascape [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu; Linux i[\d][\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d] x[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 50 Mozilla\/[\d]\.[\d] \(compatible; Advanced Email Extractor.*\)	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d]; .*Windows NT [\d]\.[\d].*Avant Browser.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows ME.*\).*Opera.[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d].*\).*Opera.[\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Win [\d]x [\d]\.[\d][\d].*\).*Opera.[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; Linux.*NetFront\/[\d]\.[\d].* Kindle\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu; Linux i[\d][\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 49 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Bluecoat DRTR\)	Mozilla\/[\d]\.[\d] \(compatible; T\-H\-U\-N\-D\-E\-R\-S\-T\-O\-N\-E\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows ME.*\).*Opera.[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE.*Windows [\d][\d].*\).*Opera.[\d]\.[\d].*	Mozilla\/[\d]\.[\d] MPx \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE.*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 48 Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Bluecoat DRTR\)	Mozilla\/[\d]\.[\d] \(compatible; DAWINCI ANTIPLAG SPIDER.*	Mozilla\/[\d]\.[\d] \(Linux; Unix OS .; .*\) Gecko\/.* Mozilla\/.*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*; .*Windows NT [\d]\.[\d].*Trident\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Mac_PowerPC.*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d][\d]\.[\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*
1e99dff314ec19658fada347563830bc 47 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Mac_PowerPC.*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Win [\d]x [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*FreeBSD x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 46 Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d]; Windows[\d][\d]\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d][\d]; Windows[\d][\d]\)	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\) Lightspeedsystems.*	Mozilla\/[\d]\.[\d] \(compatible; Y\!J; for robot study.*\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Win [\d]x [\d]\.[\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows [\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d][\d].*; .*Windows NT.*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*FreeBSD x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 45 Mozilla\/[\d]\.[\d] \(compatible; MSIE .\.[\d]; SaferSurf.*\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .\.[\d]; SaferSurf.*\)	Mozilla\/[\d]\.[\d] \(Mac; Mac OS .; .*\) Gecko\/.* Mozilla\/.*	Mozilla\/[\d]\.[\d] \(Windows; .; Windows NT; .*\) Gecko\/.*	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows NT\)	Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows CE.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows NT.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*; .*Windows [\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Windows XP.*	Mozilla\/[\d]\.[\d] \(.*Ubuntu\/[\d][\d]\.[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]_[\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X [\d][\d]\.[\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; [\d][\d][\d]x[\d][\d][\d]\) IXI\/Q[\d][\d]A[\d]\.[\d]
1e99dff314ec19658fada347563830bc 44 Mozilla\/[\d]\.[\d] \(compatible; Trend Micro tmdr [\d]\..*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; WINNT [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu\/[\d][\d]\.[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*x[\d][\d]_[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 43 Mozilla\/[\d]\.[\d] WebTV\/[\d]\.[\d].*\(compatible; MSIE [\d]\.[\d]\)	Mozilla\/[\d]\.[\d] WebTV\/[\d]\.[\d].*\(compatible.*; MSIE [\d]\.[\d]\)	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; b[\d]w [\d]\.[\d]\).*	Mozilla\/[\d]\.[\d] \(.*Linux i[\d][\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*x[\d][\d]_[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux i[\d][\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 42 Mozilla\/[\d]\.[\d] \(compatible; Scumbot\/.*; Linux\/.*\)	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE .*; AugustBot\/.*	Mozilla\/[\d]\.[\d] \(fantomas shadowMaker Browser\)	Mozilla\/[\d]\.[\d] \(.*Linux i[\d][\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 41 Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; YANDEX\)	Mozilla\/[\d]\.[\d] \(compatible; Cerberian Drtrs.*\)	Mozilla\/[\d]\.[\d] \(compatible; ChangeDetection\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE .*\) Netscape\/.*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d]; Win[\d][\d]\).*	Mozilla\/[\d]\.[\d] \(.*Mac OS X.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X.*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 40 Mozilla\/[\d]\.[\d] \(compatible;Android;[\d][\d][\d]x[\d][\d][\d]\)	Mozilla\/[\d]\.[\d] \(.*FreeBSD.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*OpenBSD.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Mac OS X.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*FreeBSD.*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*OpenBSD.*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 39 Mozilla\/[\d]\.[\d] \(compatible; Spider; Linux\)	Mozilla\/[\d]\.[\d] \(compatible; SuperCleaner.*;.*\)	Mozilla\/[\d]\.[\d] \(compatible; Powermarks\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; BorderManager.*\)	Mozilla\/[\d]\.[\d] \(Linux; Unix OS .; .*\) Gecko\/.*	Mozilla\/[\d]\.[\d] \(.*Ubuntu.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*IRIX[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*FreeBSD.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*OpenBSD.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*IRIX[\d][\d].*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 38 Mozilla\/[\d]\.[\d] \(compatible; MyFamilyBot\/.*\)	Mozilla\/[\d]\.[\d] \(compatible; .*Vagabondo\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; GoogleToolbar.*	Mozilla\/[\d]\.[\d] \(MobilePhone .*\/.*NetFront\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*HP\-UX.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*SunOS.*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Ubuntu.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*IRIX[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*HP\-UX.*\) Gecko\/.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*SunOS.*\) Gecko\/.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 37 Mozilla\/[\d]\.[\d] \(compatible; ibisBrowser\)	Mozilla\/[\d]\.[\d] \(compatible; Lotus\-Notes\/.*	Mozilla\/[\d]\.[\d] \(.*OS\/[\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*Linux.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*HP\-UX.*\) Gecko.* Firefox\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*SunOS.*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 36 Mozilla\/[\d]\.[\d] \(compatible; Blog Search.*	Mozilla\/[\d]\.[\d] \(compatible; focuseekbot.*	Mozilla\/[\d]\.[\d] \(compatible; Powermarks\/.*	Mozilla\/[\d]\.[\d] \(Mac; Mac OS .; .*\) Gecko\/.*	Mozilla\/[\d]\.[\d] \(Mozilla\/[\d]\.[\d]; MSIE [\d]\.[\d]; .*	Mozilla\/[\d]\.[\d] \(.*OS\/[\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 35 Mozilla\/[\d]\.[\d] \(compatible; N\-Stealth\)	Mozilla\/[\d]\.[\d] \(compatible; .*Vagabondo\/.*	Mozilla\/[\d]\.[\d] \(compatible; NaverBot\/.*\)	Mozilla\/[\d]\.[\d] \(compatible; ZuneHD [\d]\..*\)	Mozilla\/[\d]\.[\d] \(compatible\- MSIE .\.[\d]\- .*
1e99dff314ec19658fada347563830bc 34 Mozilla\/[\d]\.[\d] \(compatible; DepSpid\/.*\)	Mozilla\/[\d]\.[\d] \(compatible; Dillo [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 33 Mozilla\/[\d]\.[\d] compatible ZyBorg\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(compatible; Arachmo\)	Mozilla\/[\d]\.[\d] \(compatible; Getleft.*\)	Mozilla\/[\d]\.[\d] \(Compatible\); URLBase.*	Mozilla\/[\d]\.[\d] \(compatible; Synapse\)	Mozilla\/[\d]\.[\d] \(jig browser web; [\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d].*Avant Browser.*\).*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d][\d]\..*	Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d][\d][\d].*	Mozilla\/[\d]\.[\d] \(compatible; MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 32 Mozilla\/[\d]\.[\d] \(fantomCrew Browser\)	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\..*Trident\/[\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 31 Mozilla\/[\d]\.[\d] \(compatible; Win[\d][\d]\)
1e99dff314ec19658fada347563830bc 30 Mozilla\/[\d]\.[\d] compatible ZyBorg\/.*
1e99dff314ec19658fada347563830bc 29 Mozilla\/[\d]\.[\d] \(.*BREW.*NetFront\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 28 Mozilla\/[\d]\.[\d] \(jig browser web.*	Mozilla\/[\d]\.[\d] \(stealthBrowser\)	Mozilla\/[\d]\.[\d].*\(.*Windows NT [\d]\.[\d][\d].*\).*
1e99dff314ec19658fada347563830bc 27 Mozilla\/[\d]\.[\d] \(.*\) .*NetFront\/[\d]\.[\d].*	Mozilla\/[\d]\.[\d] \(fantomBrowser\)	Mozilla\/[\d]\.[\d].*\(.*Windows NT [\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 26 Mozilla\/[\d]\.[\d] \(.*NetFront\/[\d]\.[\d].*\).*	Mozilla\/[\d]\.[\d] \(cloakBrowser\)	Mozilla\/[\d]\.[\d] \( ; MSIE [\d]\.[\d]; .*	Mozilla\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
1e99dff314ec19658fada347563830bc 25 Mozilla\/[\d]\.[\d] \(compatible;\)	Mozilla\/[\d]\.[\d].*\(.*Macintosh.*PPC.*\).*
1e99dff314ec19658fada347563830bc 24 Mozilla\/[\d]\.[\d] \(CMS Crawler.*	Mozilla\/[\d]\.[\d] \(compatible\)	Mozilla\/[\d]\.[\d] \(.*\) .*NetFront\/.*	Mozilla\/[\d]\.[\d] \(VMS_Mosaic\)	Mozilla\/[\d]\.[\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
1e99dff314ec19658fada347563830bc 23 Mozilla\/[\d]\.[\d] \(.*NetFront\/.*\).*
1e99dff314ec19658fada347563830bc 22 Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*\).*
1e99dff314ec19658fada347563830bc 21 Mozilla\/[\d]\.[\d]          .*	Mozilla\/[\d]\.[\d] \(.*MSIE [\d]\.[\d].*
1e99dff314ec19658fada347563830bc 20 Mozilla\/[\d]\.[\d].*\(.*OpenVMS.*\).*
1e99dff314ec19658fada347563830bc 19 Mozilla\/[\d]\.[\d] \(vBSEO;.*
1e99dff314ec19658fada347563830bc 18 Mozilla\/[\d]\.[\d].*\(.*Linux.*\).*	Mozilla\/[\d]\.[\d].*\(.*Win[\d][\d].*\).*	Mozilla\/[\d]\.[\d].*\(.*WinNT.*\).*	Mozilla\/[\d]\.[\d].*\(.*SunOS.*\).*
1e99dff314ec19658fada347563830bc 17 Mozilla\/[\d]\.[\d].*\(.*IRIX.*\).*	Mozilla\/[\d]\.[\d].*\(.*OS\/[\d].*\).*
1e99dff314ec19658fada347563830bc 11 Mozilla\/[\d]\.[\d]
1ead5e1324ae85918d5434d724f0870b 11 Omnipelagos.*
1ebce95de0c099c1ede424abd5ff946e 70 Lenovo\-A[\d][\d][\d]t.*Linux.*Android.[\d]\.[\d].* Release.* Browser\/AppleWebkit.* Mobile Safari.*
1ed7a2191a5ad27301cfcced2316f2c6 12 BookMacster\/.*
1ede77107526ab308d6cf51e16d8a19a 11 FeedBurner\/.*
1edf4710c81a7debe0122fc2cb1607db 35 Firefox\/[\d][\d]\.[\d].*anonymized by Abelssoft.*
1ee5edf757f2ce7648a63851be098d8d 37 SAMSUNG\-SGH\-S[\d][\d][\d]\/SHARK UP\.Browser\/[\d]\.[\d].*
1eefe5b70aa100b2cce144ac402e6fd3 18 BlackBerry[\d][\d][\d][\d]\/[\d]\.[\d].*
