90afb9d210c84ef634c946f6258223aa{"Parent":"Comodo Dragon 9.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90a937bb8b0fe72096dcd9c50b863420{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
90a9b4379e442b53d6301ed1e0b2f832{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
90accc873c83b43ac7a5c199dca65845{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
90ad2b490f557034a103fddf23345b7d{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
90acb2334e9c2e21ba69d0b18c7934bf{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
90af91fabfd4787aab885bb6cea78c61{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
90a8ba123c361ef8bd6094a314ad488b{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
90a9feec7f05cdd52278ce2c351bb802{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
90a5eed034c9dd1414790a021136ffe9{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90ab677c5c4a3969b12c790d68759420{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90a601d362a8724c760ce22597ea62d6{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90af0eb01af10ab58f93dbd65dc12083{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90a92d7db808a85343460ac510645bff{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90a9cb102ff58e07a1cdb91610bb7615{"Parent":"Google App 4.0","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
90ac6ccf93713b2efb8f80baf84b4b1e{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90ad7ac9b9b78cfb2b1db04503e922ac{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90a6200d943c24390eb1cab22a5f5b0c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
90abd5076c49814e353fb0576ae61ec6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
90ab0466ff4b2bcff743d936e7b0ba09{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
90aae571e3f7b6ebe4d051f939c5144c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
90a406f4a5675d882d9ab6c5116bb9fe{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90aaac08f0ab691fdad4cf36aa9f3875{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0"}
90a17be4804f7b12d6f52f395c16d252{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
90a67491ce3102710244c94788574b56{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
90ac68447d1666b0c0f7d3d65d6a2d93{"Parent":"Adobe AIR 4.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90aa81550b47d25db9cd40d5e1b7b3d6{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90a5d65d087ab6b603ecd7235c695b0c{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
90ae5d6745184fe0ec25d65cae8a4759{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90a481c0d7cba0346826b11a58785ab8{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
90aaaa216ddf3367d43617a363864193{"Parent":"Motorola Internet Browser 1.2","Device_Name":"TA02","Device_Maker":"Motorola","Device_Code_Name":"TA02","Device_Brand_Name":"Motorola"}
