baca3d5a98ecd33707d479d618e7d30e{"Parent":"Link Checkers","Browser":"URLBase"}
bac78a318e3c8fe281e277a261929e7e{"Parent":"Chromium 9.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
bacb5f9c9a67a07c0c3bf6a050ffdd50{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
bac11c4d1e122eb035b0d871f9be6bfb{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bacadf39144f0a1bc5256ed838d2638d{"Parent":"Facebook App 5.2 for iOS"}
bac14e5d73fd66fdf038b6920f5a3456{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bacaecee7f50c38d7fef4f1f7602861f{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"6.0"}
bac27a20f348fd84475b5a36bc1186d7{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
bac6da8fffe463d4b6a8ea48d5573f9e{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
bacbb06e3237877f772ac332d7943dc2{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
bac568f2b762051c6b903b836b4d8681{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
bac426c4c49e1cc9c9ee7480f4b69cfe{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
bac29206cf83ad82cf8c43953477eb8a{"Parent":"Samsung Browser 2.0","Platform_Version":"4.4","Device_Name":"Galaxy J1","Device_Maker":"Samsung","Device_Code_Name":"SM-J100H","Device_Brand_Name":"Samsung"}
bac33d884b7163884a60971b507a05aa{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
bac9d8c5bf03fc7c392eaaf2872e74c9{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bacf9b5f93cd2a2106fae437fd89cace{"Parent":"Opera Mobile 22.0 for Android"}
bace3f2b0c81c34ba29199a080161be8{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bac2c9edfd2e17ccbd5f6b1fae920bbb{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
baca9667bd7659cb926f49a08f459612{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bac42c978a441577e760ee5f573310fb{"Parent":"UC Browser 7.8","Platform_Version":"4.0","Device_Pointing_Method":"unknown"}
bac1b71d92d27c067a9a6b1e3a2ec157{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
bacd88f6651ab14697cac9a485ed4205{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
bac9d24f671fd69c8ffd13ef8f94fc01{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bac655ea0c237167a239416cc9bd3bd7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
bac4e84cb50c7e98e95997b77d3b6a08{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bac3297bfaa8cdb227c2b19b8383588b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
bacb289c3a4e482e6b13521d79e798be{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
bac9bea833ab9c2e021c4a3e2d0c6065{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
bacf41cee794b38f15c9a85b622c47f7{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bac6299c05b1fcd0f7a98bdb69ccc906{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
bac9d61bad1a3d2895c332aa4118ee81{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
bac6050a193d71792bd40420076c818b{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bac7addc663b5c9acce217e307ec08ac{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"306","Device_Code_Name":"306"}
bac4200cc10eadfd8c3fb7e01555dd4d{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
bac4b332d831e020cf848d11d4b84c57{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
bac5a0c1ec2060be230192c957b45e3f{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bac304ed337f73c40c8a82d1fa31eacc{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bac89d74fe4eed915a0bb08b1a7ff90d{"Parent":"Openwave Mobile Browser 7.2"}
