b6266c59f372423b9f10e682add51e49{"Parent":"Maxthon 4.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b62ef97b68fa58b944baa86a710be375{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.2"}
b624d727a1223aeab3c4305ff1cc1017{"Parent":"Facebook App 14.8 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b62cacd041b01dbce2f2c8a730817136{"Parent":"Android WebView 4.4","Platform_Version":"4.2"}
b62be62e72f0f37b46a4e504a32e7e76{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
b623a614b179b306ffea3b71a7a43d5e{"Parent":"Android WebView 2.1","Platform_Version":"4.4"}
b620593f8b57ebc26cda2c7e320872e2{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
b62c7a1642b678a74f21760c2bc0fc1b{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b6222e470f4b971546bd9a072eeb7d82{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b62c036af62ab72c63fae07a77fd765f{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6290aab1c0a134a0458ee3920ab8c8a{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b62c1995f0c5c362ab3d13856a394bf5{"Parent":"Silk 3.30","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
b626aaf010fb4ac8795b7ea0917c857b{"Parent":"Chrome 47.0 for Android"}
b62dae9af48687007b9201c26d8129c0{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b62e3f3af52ecd08584c31c3e0baf98c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
b62a4bd38a034a3567680a5832443982{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b62acf3f0320efa2bed827215a8d618d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K01A","Device_Brand_Name":"Asus"}
b6220a3d30638d65604c9afbe2b9fe62{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
b62827a25bd5233c7c2876909396f0d1{"Parent":"Chrome 27.0 for Android","Platform_Version":"1.1"}
b625f84c2d50fc4483a6f9bc19b4be22{"Parent":"Chrome 25.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b623ace167acbc42430d5b1b80aa8b69{"Parent":"Chrome 18.0 for Android"}
b624b5649c8bd585b81792b462e2604f{"Parent":"NetFront 4.1"}
b62b3ca525ab82b658a1eb7e8d79afaf{"Parent":"DefaultProperties","Comment":"Lotus Notes 5.0","Browser":"Lotus Notes","Browser_Type":"Email Client","Browser_Maker":"IBM","Version":"5.0","MajorVer":"5","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
b62473c13d957a0542b531a524864709{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
b6281ae99b414c4b445c8a9c09231d01{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
b62edc563d1cfe951e4f281b4769927f{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b62e059e4c6b26d97707a4dc8a996183{"Parent":"Thunderbird 40.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6267d8319785aa318e0b79cb7a75a21{"Parent":"FirefoxOS 18.1","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
b62699a5d8032184871b64f0c9234ee4{"Parent":"Openwave Mobile Browser 7.0"}
