640b5d0a0157b2dbd2f6a1ce598e4221{"Parent":"Java Standard Library","Version":"1.4","MajorVer":"1","MinorVer":"4"}
64076f8e852b7511070eaff7f61efc79{"Parent":"Chromium 14.0","Browser_Bits":"64","Platform_Bits":"64"}
640d26ab94769ea7a15552de8b6584fa{"Parent":"WhiteHat Aviator 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6408f8522b239d191e8983650408086e{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
640b3271e1497c17e4418c920630216c{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6401477d365bd1d0d0f798de5a462057{"Parent":"Facebook App 6.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6403880ac777ad9b868f8f8201bf718f{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
640eabd3de90c462a5633ca758bcec0a{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
6401b2352e7bb2b7ff8680ba834e6f42{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
640e747b5a43196187f1e7d5d8ead0d4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S7500","Device_Brand_Name":"Samsung"}
640c1dfcd02a47a2750cb78f85db0814{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
6409353fceec03021a60ede7a5d045ee{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"2.1"}
640e29202fbe87a3ae49b0f187ebf3f2{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
640ccb07cd8483900ea55cdb14f19265{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6402e0e38b1095de9aa184ed89a40957{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
640317a730cabb8744625bfcff5a4fb4{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64027b78b0fffc7b46748ca1ee4c6431{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
640f3f225a996b046f42c790257b4cb4{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
6403a91d135998f89860dc9e5f57c736{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
6401484e77d1200c5b14a5b87c79be68{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64013aa947cba0e2b274f181a28dbab0{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
640d81c6f78faf8da6631b72e194f277{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
64002771c0bce56c6e995c3d4518f1fc{"Parent":"Chrome Generic for iOS","Platform_Version":"6.0"}
640bdaf3b24a6b8135a37333cd07fc2c{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
640c73a6e2a9e7da6db4df05a397396a{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
640a0b45cd01ab1c68c227b0fdd43a37{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6407c5a0926a41a67755c9f9e3ee8e14{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6403d209353f3020d29e51d6d051d26f{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
640a575cea3d07219cc97339b634907c{"Parent":"IceCat","Version":"7.0","MajorVer":"7","RenderingEngine_Version":"7.0"}
