88d42078560938c45bfa27025797f95c{"Parent":"General Crawlers","Browser":"Daumoa","Browser_Maker":"Daum Communications Corp","Version":"3.0","MajorVer":"3"}
88d54d900f56401c900feed2ecafbb31{"Parent":"Maxthon 4.3","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
88d2835a13a5670c727aa88e6bdd5551{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.0"}
88db3e9b8e91d9c9c4e1046dce6272ff{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"7.0"}
88de5d1fe66e3e056a8f34d6b6cdc85b{"Parent":"Comodo Dragon 28.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88d9e4da494543207154f6d4da9c181e{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T889","Device_Brand_Name":"Samsung"}
88d25787ed9fe5fb2c369692cffd4d04{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
88d58f9bb00c4487b6dfddd74c073d31{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
88d351f109cb91452e86d8e2a2a86bb2{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
88d03aa88b35ad30f23cadb3dc537de2{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
88d2cf6d6ce5011dd7aa5cf9ef1e6e6e{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
88d9598cf674f1751ad7b7354f4436cf{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
88d798ac38414e55d6e69d90cb68262e{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88d914bdccf92ab6fd03eeea9b3583d2{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88d5dbf82b79ff56bbc3a7026408d2dc{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88d1989e9a7253d52ee6e1420fcafb8d{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88d88a314cf62378eb3c7c7b7c601911{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88d21beed681cfebe81d63129c38cd73{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88d764cb070ffb7a4d22dc60552543dd{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88dc6056539319773612263ddcba9fa1{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88d8913fe29f66a887d82a63f20192fc{"Parent":"Google App 4.1","Platform_Version":"8.1"}
88d654de12fae425f8f04b81216d5f07{"Parent":"UC Browser 3.2","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
88daa5035b0e82646f71d2fb5a560670{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
88d7407f41159f0e0e9e1cec44c81011{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
88d0c314a176dc0e165904a51d66ad7b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
88d8c6f887b9a2fac6382463bf8096c4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
88d8aedbc118ef493c97ffe10be5cbcb{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
88ddb8d291c163f10f28114e0f8cae59{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
88d5769d80a5e78a78466b6bb243a08d{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
88dc599bd70d2a06ed9b20521a7bc7a1{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88d2e076e0b1b63930a1a181f1a504fe{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
88d54a04c443513860dede441c69e63e{"Parent":"Microsoft Outlook 2007","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
88d00a8973ee6e3c12e83494827edf74{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
88d2b045b59b84e71c085c7dcf2d42e7{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
88d849964fe21399f9441436324584e9{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88de35a3050017d94bbd47ee8b412334{"Parent":"CTL"}
