75ef5867e5e061318122acb941d39798{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
75ea98eda4663ee9aade9fe68d648db7{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"7.1"}
75ed9150a4fb0c5f12a50cdc10112d35{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
75e76b900190b35f7b22a15737f74ec5{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
75e6c832b38cb32e2d71971f83015d70{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
75e6cb65f86b55464ed5c16b778a8517{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.1"}
75e638f872e0dfa64de1841ca17031d3{"Parent":"Opera Mobile 9.50","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
75ed3b6e13a52528c96bc164ed98f2ba{"Parent":"Opera 12.17","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75e7d806e0ffaaa3297da5890db5f634{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75e05f3fa5beb3db22b553c02a1c0f01{"Parent":"DefaultProperties","Comment":"Opera 10.01","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.01","MajorVer":"10","MinorVer":"01","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
75e936d00232f258350d972c612bdbe3{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75edc684d4cd892ea1a68f2ecc228e13{"Parent":"UC Browser 9.4 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
75ebc2c78cfc9d9663a34083d83a9b79{"Parent":"UC Browser 2.0","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
75e7dceea91e4b821d33fef6e96e283f{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75e0bc36933887b52037613cc719c7a7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
75e10bd02d06568d5b2fe9a9febf7984{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
75e66b6f9015d43d74b6e8619a9e153c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
75e9ff9acad3ff8de489107a5327bc51{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
75e70425fb77f52ad567eb819e7fb406{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
75e252882e5c19b3dedbe8d691a3438b{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
75ea186a51a87603ee15ba69890794bc{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75e577a97e6df86582859c3877946bd4{"Parent":"Qt 4.5 for Android","Platform_Version":"1.5"}
75e6bce2d7fbc4394312567f361b78c2{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
75e783b0f576105b57d5650fa907ff05{"Parent":"Thunderbird 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75ed14a5b49f888e7dfb23280bb9bfe5{"Parent":"Thunderbird 14.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
75ea7964609c5b62b4ba122748992f3e{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75e136eeafed30f595ff55cc616d720b{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V3i","Device_Maker":"Motorola","Device_Code_Name":"V3i","Device_Brand_Name":"Motorola"}
