8f3f2963b5505426b799c9e5710c87bf{"Parent":"WordPress 3.9"}
8f301d0757c2a12947491b261a4a7f0b{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"3.0"}
8f3f3e1a60a9ce5261606d0f8aab8108{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"7.0"}
8f3b43f6af7e97d7b73dfb2e1aef89cc{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8f352f1cdf2c9f62f08db1cd936c256d{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
8f3c4b5a4b54a41cd6a631a36e50f081{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"P720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P720","Device_Brand_Name":"LG"}
8f31db5f68f9b31724132c8a52949d8c{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
8f37c7d99c8db0e18d74234b5361a4ed{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Next","Device_Maker":"Nextbook","Device_Type":"Tablet","Device_Code_Name":"Next","Device_Brand_Name":"Nextbook"}
8f32c71e2221292d7748148b0c7c8bd3{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
8f3d35b2903f195a3313834d74a9bf59{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
8f31a523bba360c60a5f58beadc7d9c9{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"G3","Device_Maker":"LG","Device_Code_Name":"G3","Device_Brand_Name":"LG"}
8f331068b9789e2bf771631471dd8f61{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
8f3d8341caf2e9bba180d8e9a99650c6{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
8f340e26cf8f8b488e402fd588b1339d{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f331fd04598770170198da537c234a9{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f3f7ad3ebf0d4aebfa6036596377cf8{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f31f134110281bcd2e434a6a20850dc{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f353faa523262b7217ddef9da4b8a6f{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f3fc07b1cfd220915c4a0086c581dc5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
8f3a743f820661153674f2cae4d59e4d{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
8f3742e7c6aff6a34da9421968f8306f{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8f3d6c448d5320b10ac133e2b8f208f9{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
8f308d5f1842eff28a3a36a000b8740d{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
8f3a74e8c343b470fe3eade058136a66{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f3e9998783b2a3224942ec5617368ee{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f3b659f0892f7b19a66c8e3808a6281{"Parent":"Microsoft Zune","Version":"4.0","MajorVer":"4"}
8f3c35138663a7f6ae6114a2828109b5{"Parent":"Android Browser 4.4"}
8f3b99d4b88957e4fdcedc36a49b279a{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
8f3637cb4877f86ee5391df1a4bb56c6{"Parent":"Dillo 0.8"}
8f3abba338ecdcb664d4872400df0f02{"Parent":"BlackBerry 7.0","Device_Name":"Torch 4G","Device_Pointing_Method":"touchscreen","Device_Code_Name":"BlackBerry 9810"}
8f3742bc8b4a7c972164c7a9183bc39e{"Parent":"DefaultProperties","Comment":"Konqueror 4.12","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.12","MajorVer":"4","MinorVer":"12","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.12","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
8f339c7246b3fbcaf863f8919f99bc27{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f3b96b3fcbf880f647053a21c71f861{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f39a43c8a23ce97eb47ef60b2962798{"Parent":"Mozilla 1.4","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
