6e568c2a2ab6ac683067cd6f47619a89{"Parent":"DefaultProperties","Comment":"NikiBot","Browser":"NikiBot","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
6e5b45859dfdf0a056870fb867f1ce47{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"6.0"}
6e55dfd5e2802e50820b5905acba5251{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"7.1"}
6e5fb7b0605b7eec1f374abdd85109dc{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"5.1"}
6e5d6fdbc9b33b2d65e4aae4fb85893f{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"3.0"}
6e51c8a19efcd92bcdc422176baa011f{"Parent":"Comodo Dragon 23.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e5c3e3717f057c2727a190b3ca11e48{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
6e5ffdbf7e42ff36e95ee3785a2b0e98{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
6e5624a7c01dccb384dfb668a7f420d3{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
6e5249724d6eab3c2f9c525c1cb03558{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
6e5ab403a6d14af9cacba613b64df78d{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e5b1696975d61a2a0cd7668d75cc3dd{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e5220f9db282968801dabe83861dd99{"Parent":"Silk 3.38","Platform_Version":"4.2"}
6e5b9664fca47c1c62aabc2158b6d414{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
6e529c0ac258b5cc1c52176966597ab6{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6e5b0adf832fe4a8c7d95a5cad4613b9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
6e5748dc5c553f39d54fb7f0c09913d6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
6e5affdb70e922ca49881b27c8aae1c9{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
6e578156e2914ab5e2c977cfcca62bec{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6e56df09249172dc37ab885a32d1a03b{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
6e5e6e808da44bfa0c22ed2b5685b7bb{"Parent":"Android Browser 4.0","Platform_Version":"4.4"}
6e5e84d456f93cce7b5bd26988fa605d{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e59e747e00ecc8d87ae80e9210c76ff{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e504a124f4a8612478746f3ae527ccd{"Parent":"ImageMobile","Version":"1.2","MajorVer":"1","MinorVer":"2"}
