1f7865b560a78717e296b9da6a50d8c3{"Parent":"General Crawlers","Browser":"NSO_Debugger_User"}
1f7fb00fe128533f671f90e7a139b436{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
1f7168e7ae974695093fc2b5d6f412c3{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1f7391087b0300e33d1a0727bfdec6c7{"Parent":"Maxthon 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
1f746a8013356901089cf1246130d306{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1f7b3c1daa9b83ed67568b4e347bbbe6{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1f7517a6641135194bf3cc17a0fd2182{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1f7140090c8114a2b782c6c8aa003420{"Parent":"Android WebView 4.4","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
1f77a82a545376dbf4c2b3e32468f63a{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
1f7ecdd09329465858f4d96e115da060{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 8.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5580C","Device_Brand_Name":"Prestigio"}
1f745107981edf59bb6824ecd8f03fc5{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
1f750b34b73bb30bae11e6b97947d62c{"Parent":"Fake Firefox"}
1f79d0798fbeff0d82413e8453684881{"Parent":"Fake Browser"}
1f70a66aed0ba11c57e0551c73cdf9a9{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f7b6d4696d6d919fe4f83526f0282ff{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1f7f72285a7959b2b78e61623781e40e{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f74e87a11e0469b9d2a7bd69d65c6e9{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f7c27d87fac79db3166edd7045cb623{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f7179efe8de0db74ce32aeabdfe838c{"Parent":"UC Browser 9.4","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1f76445e7a0a2a3af1beba4eaa6c2e5a{"Parent":"UC Browser 7.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
1f75231af499b484fab994a1a8707ab4{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1f7b51c7f0fb039113bf750f6327a6d9{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f7cd31b484e8e3205387874e3242d31{"Parent":"RockMelt 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f756e0646e1b3b1a4f7eac68dee4f88{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
1f7bce7f5d168b2c54408e0ffccfdce2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
1f707199bb760b06a4e1049fec14190b{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f7b59d2173ef1fa135351b48be7bff0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
1f7c9515f862fa14a705c1dc5e2306fd{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
1f7e4d8216643d0303fb3c2d33cdd6e2{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f7498914183b34e58a013c5988cb29e{"Parent":"QuickTime 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
1f7cffa0b671eb808019fe5c0175b58b{"Parent":"Nokia Browser 7.4","Device_Name":"E5","Device_Code_Name":"E5-00"}
1f7f134088ea6d8638df9998fd65986d{"Parent":"Mobile Safari 8.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1f7b3b809353cf96a1240bb274adf96d{"Parent":"BlackBerry 5.0","Device_Name":"Bold","Device_Code_Name":"BlackBerry 9000"}
1f78701367fd40f17c7e9d2260102d0a{"Parent":"Galeon 1.0"}
1f7b79d26d2dc0f811a465a00668f965{"Parent":"iCab 4.2","Platform":"Mac68K"}
1f7ff8c63970131394cb025caad1acde{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f73a237ca087c9659bd56e57509fd4f{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f777ee6444040e13c515868d05982d4{"Parent":"Netscape 0.91","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
