c1b037bf8cf758fb839729972466a35e{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.4"}
c1bef293167e5fe84bd35c7d87d3e929{"Parent":"DefaultProperties","Comment":"CURL","Browser":"cURL","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
c1b26f30b66ac6801ad59b16161787b5{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c1b1c515031ca0c93debab51cb41817d{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.0"}
c1bff28760d88f222060695b1f8e528e{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.1"}
c1b95f49e0f4360c9f4506d71f445b2d{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
c1b29dfd34e3a0e48b608a87ae1c99b8{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
c1bd9106fc81c2d4ad4c236fc4305c71{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
c1be2a23e9f23b2de2481ce1dea7d54d{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b603ea57e31d1305e6b6f12ba3ce21{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1ba590ddfdd567f7dab0a73e41f810e{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b0abfdaccb801ec8ebe8446d8343ef{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1bac1a9be71eea929b18e6dd340505c{"Parent":"UC Browser 9.7","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c1be58e195439a7e866b21d82bada7f1{"Parent":"UC Browser 9.3","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c1bf2af533c00c63539fc03ab4aad5b2{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1b0812e6ba8c9a4b72976ca3ccf0082{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c1bd54ebee24c74d917d72fd8b6567aa{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b237d340fe42dc62d625f853a0c226{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
c1b69109163ba2c02213bf06235ef611{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
c1b8f64a73ee0b5731a2d98a5f991c43{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
c1b33a9ffe8e42cd6f3962ba969f2c89{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b440bc53d8ecace938147ceb02b9de{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b0152d1723275823d8a2515dbe7756{"Parent":"NetFront 3.3","Device_Name":"K800i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"K800i","Device_Brand_Name":"SonyEricsson"}
c1b0d36d29fef7498bafe3fdd9b0705e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c1b50cbb42136c964cdc7c25c006ea3d{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
c1bab5fb84d41ebe1dd9ea3cb21bc665{"Parent":"Mobile Safari Generic","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c1b4b537521d4f07cb4bc9842b902610{"Parent":"Fennec 5.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"unknown"}
c1be1b2792c4dfcb2ae8ff701b3db430{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1b14df6cfceb07de8e15d6a9ecfc4b3{"Parent":"DefaultProperties","Comment":"Iceowl 30.0","Browser":"Iceowl","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"30.0","MajorVer":"30","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
