8b5670b82e793be5ae0e912290f8c5a6{"Parent":"Maxthon 4.4","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b5ffe136ddedd767c1db00a8450fd62{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b5f1e1c41ad5fa9735ad344263ec2ad{"Parent":"Comodo Dragon 23.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b502cf895b9349a341b4d60698011ee{"Parent":"Comodo Dragon 18.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b5b95402e1f64753ccd9b2474d1c93e{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
8b5d899bb1486f3088b21c9659c4b643{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
8b5f6ee3409b31576d7c2b369662bd98{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
8b5e6025a35ea5b905a2331b5d4d5c0a{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
8b5011bd867f0fc00eddaefe637b3fc0{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b584c24a6a3bc60c2af9bc50a522615{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b5b2bd71b612363fb72b5859d674334{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b5b08d4943b4758e94035f98ccea9f0{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8b50700141d84ee563d1fb78ec0a21b3{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b57771d16608e99aa0f240217ee0161{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b5ebf7e63e85356b165646468b34d03{"Parent":"Silk 3.58","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
8b56a1599ddc9459c28ca437761dabff{"Parent":"Chrome 46.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b51182a2024460a4c441930ae510a75{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
8b5586eece0b6d5a6fad6b4e2a25d1fb{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
8b59418239a7428c79620ee652a80021{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b582966b3dc89ca70a3d14c9ad893b5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
8b57557e11819cff9fafa259e25fe83b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
8b5d6d8e9e8da330d6c659cfee00d061{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b55decaaeea0e8e8caf85114be4eb85{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
8b530292c7960459a0a2f961b5070563{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"7610","Device_Code_Name":"7610"}
8b5625a97e5d4627cb01c02fc60deb7f{"Parent":"IE 2.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8b5780a263e25353f4fba487504d182d{"Parent":"Thunderbird 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b5fd162068a2a0202c25665ca296268{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b59c314798643b163bbf9bd32d9d238{"Parent":"PERFECT Browser"}
