ea1be40ae16b5d197234493bd793452a{"Parent":"General Crawlers","Browser":"Poodle Predictor"}
ea170f74c423a52125190e415075e7d4{"Parent":"Element Browser 6.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
ea12f08e0f24cad33100822aee54c808{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ea169fb859fbfd1db64eeee43740131e{"Parent":"Facebook App 12.0 for iOS"}
ea183ecf8e1d6f1e7a809fb9d91bed11{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.3"}
ea1e9496663dfee3d1cf38b441668ad1{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.0"}
ea12d60c02ba64f9d6fd9a4b979a9983{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ea12407a3f31826159350f2eb3ade73b{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
ea189de5fb6dd2ba5732e3db5efc45f3{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
ea1cbcd45ae7d13986a5f79fcfd06558{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
ea1b926ddb3b573bc0f49eefcad3bf17{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea1b76cb4ba77eed7698ee3c090c5248{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ea1ea5292fca180327b69720d268f50d{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea19cf163c9d19c7ff78e93c95c135bd{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea19cd140245d9d68683d1f12bd7f50c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea1d2866574c48a7c9c5965406cf7e2c{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea1d029da0e87bdd354380c6d1f21692{"Parent":"Google App","Platform_Version":"4.0"}
ea1c85e4c94c6225ab0e387efbd6d1ef{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
ea1b6089d363c0cb9d38c349450494e2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
ea107d5c1c328c1966a7d946eaf45120{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
ea1ce09da9b60ec4b0a2d571c4fb9df8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
ea15d50a53bd959647f17bf75e7b0028{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea10f68cd8e7df2b746c7a9c7f49926d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
ea17a0cc390e69d9f965b9dd4503d437{"Parent":"Apple Mail for Windows","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
ea1657c452be32e00ac6c36ca4334241{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
ea1984f6a1865f3b0f211d106d0531df{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
ea1b174e00a19e4468625ca33d0e3759{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
ea16907ae75609159020657cb1f6df6e{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
ea101120dcd324d63e7b7bf831d27ab3{"Parent":"Konqueror 4.13","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ea155c6b2486f7690839347823aca3cb{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea1f2cfc8325290399f5917bbf1bcc45{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea185d281640287430082c3ee1f22816{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea1beed57f91ec0dafda83d1ca407b55{"Parent":"DefaultProperties","Comment":"Klondike","Browser":"Klondike","Browser_Type":"Browser"}
