5da71b1753d82e9701e9504b63fc7cd4{"Parent":"Microsoft","Browser":"Microsoft-WebDAV"}
5da981dde3e499fc45fa3183a5dc77e7{"Parent":"Rippers","Browser":"WebSauger"}
5da7591c7f50de5c5835a5f5672a622b{"Parent":"Maxthon 4.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5da1f26c09d7afdf48dd79f09666853d{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"6.1"}
5da362679e980fda0fd792bc00eb5eaf{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1"}
5da08d4eec05d435e2aa4121d2ee8be8{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.2"}
5daae56b63386dd812a444107a11d715{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
5da62cb4fc25bb575901a6431dc92b9f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Player 3.6","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"YP-GS1","Device_Brand_Name":"Samsung"}
5da995bb2247a1268a361358cda044a6{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
5da9a8fe70933b3ad8b8bf67bc44baab{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
5da523e0554916af4cbda4cff6437bc9{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
5dafcb2d905df3be8d2845dd8c70c9e4{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
5da15baae6134438cae25caed9102423{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
5daf91a78dca7f17f883f043f620b206{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
5da8163c62cf232c113b522db9fd9e44{"Parent":"Opera 12.13","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5dacf7e744f3dd28c696a15ffc024cf3{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5da315a27e52900ab952465d1e76df99{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5da3639c1497fe4b9954923040e70be6{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5daff4aa0fb2dd49e30a09927a692c59{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da66e00be445e0087d035ba4d8cb6fb{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5da4cb054faf63e0fe86590dfff4f8f4{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da20b33a9c5494676c27eb0eeaf8408{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da797702d8738c9ed19afb7f787c1ce{"Parent":"DefaultProperties","Comment":"Google App 3.2","Browser":"Google App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5da4fe72ea559b471d5b9127b957fca7{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5da16536ff2fbe1ffb645eb577d33f28{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5daead27850d103c28e222afeee9cdcf{"Parent":"Iron 16.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5dabcd9a111b09cf17ea92445fad9325{"Parent":"Silk 3.42","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
5da312f0bf5d4d3ee78f5ed7e00e7395{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
5da1c639c18eca75066005c3ce250d37{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
5dad89e8b2964ed9b14eeffb73c6718f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
5da2e307752210c31b2862f53bd99360{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da52656d758c509a1775642a757e364{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
5da642df61c056b4b6ae6fbd155f94fe{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
5dad4d9cc3640aecdb95bcc74af0239a{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
5da9ac0d24417b3d0ec253afa2c218c6{"Parent":"DefaultProperties","Comment":"Googlebot","Browser":"Google Bot Mobile","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Version":"2.1","MajorVer":"2","MinorVer":"1","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
5daad7049ddc6eea494ca5526ef65f18{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da9307c1597f54bc4169419d2a3358b{"Parent":"Apple Mail 7.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5daca7a0844bf9bc37fba82bd0592cca{"Parent":"Yahoo Slurp","Browser":"Yahoo! Slurp China"}
5da77d4e284f944364e276c68cf89487{"Parent":"Diigo Browser","Platform_Version":"7.1"}
5da5349d3c8a9abe4d1e1c29729806ae{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5dacc1864c8d4ee3e8d6957d4125a860{"Parent":"Dalvik 1.2","Platform_Version":"2.2"}
5da8a6b958167679f764ad58bc95b039{"Parent":"BlackBerry 4.1","Device_Name":"BlackBerry 7100i","Device_Code_Name":"BlackBerry 7100i"}
5da04bfd0d8a9181d1f002a018705075{"Parent":"Deepnet Explorer 1.5","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"5.0"}
5dace065c2cb2fd2bbbcc9aa24ef86d2{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5daefcd2e2022c77ad3c13c62f4393e3{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5da72e1d7a2f4b1809a3e65902a52dbe{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5da3e47612a1c40a18fb52ab17153bad{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
