c7fb03d282e796b1f80c5a4875b836a6{"Parent":"Feeds Syndicators","Browser":"FeedGhost","Version":"1.0","MajorVer":"1"}
c7fead9c6d6dc7ad7ef336512070d598{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.0"}
c7f1910a125943f77c497fb989657a55{"Parent":"Facebook App 6.2 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c7fecb06850f3b1c87fb89ca615b499e{"Parent":"Comodo Dragon 17.1 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c7f045ba36b5bcdd234cb5bc1caa59d0{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
c7f1a7f0b4fd1a394fa04d8179fe1974{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
c7f7f604362644323779cc31934b9007{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
c7f075571f86a617fbdeea3de6c0e07c{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
c7f681a4122a7be3a88ee6340d17a557{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
c7f9a5478c2e8c27f42afbd7ef34a159{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7fb812b32fabcf3237dc3448ef300c3{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7fda3d79eb3ecdb13b494cc05ab65a8{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7f9ea190598478d28b4de02fd76a419{"Parent":"Silk 3.32","Platform_Version":"4.3"}
c7f257a1010d4ae56e2bb474d8364158{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 7.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5570C","Device_Brand_Name":"Prestigio"}
c7f6488aa634b29d1fd7c57b7a56f0b0{"Parent":"Chrome 43.0 for Android","Platform_Version":"2.2"}
c7f3f632bf5c068195d02bd6ed0a05ec{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
c7f07dca106de93ff50e40f57e6b5ce9{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
c7fb3299a7c8befe5ff10a3e97170aad{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
c7f7a6837331c6ee168d5e52703f49a7{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
c7f7cd2144da158ef82630d028d7d5e7{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
c7fe87e5a4aeb40ee786f80aa111c3cc{"Parent":"Chrome 15.0 for Android"}
c7f9b9fbfe3fa534bcca1ddbe8c7cf3f{"Parent":"Chrome 15.0 for iOS","Platform_Version":"7.0"}
c7fdfb01838ffc388675a2822e3c51d9{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c7f317a19153919eddea4aea4e10c1e2{"Parent":"Apple Mail 7.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c7f2b2f7dba48be16832c6cc90908f9c{"Parent":"Rocky ChatWork Mobile 3.1","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c7f7acaf86321f60cdb128050dd32373{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
c7f70155c702cc0bfe326b33a2b0a858{"Parent":"DefaultProperties","Comment":"iSiloX 4.2","Browser":"iSiloX","Browser_Type":"Application","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
c7f703dde8fb1845ab7b20c8ee9ff3ce{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7f565d54c075a892120838169bceb4a{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
