18a1ee571ed43c417d19029369138a45{"Parent":"Screaming Frog SEO Spider 2.21"}
18a6a75c4812f6f7960271215647e903{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
18a1db9e0dc7cd5b2f322b29ad9cbc9f{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
18ace17be2c461b0410323469f272c6b{"Parent":"Comodo Dragon 35.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18ae1f240d00004d5976d3e8540ab4ce{"Parent":"Comodo Dragon 21.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18a15d7b031833ac3f45ba34a716c94a{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
18a869456748934e6c8d53efd7a12868{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
18a6117ed313877fc159fb2e5752e6a0{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
18acb9dca70e549655e10aeed1eaa7a0{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
18a4edfb82efb1e47756e62d1711d6e7{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18a908515c50c755e391d5a4936a7e26{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18a42a7632f32e4d21680c67e70ec6d6{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
18abcbf92b377fc618fb779909787862{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18a67e106e54d95b1bb95f0790c5f400{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18add9175bcff6904a567ba3932fae65{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
18a737a575fcd7ea9dd1ae5c43b6e1ae{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
18a1f801cdcee2676389a7c32c33af4b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
18a9ac7a053f142bf4529887158b7937{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
18adddbedf71b923ec0de27a9ed897cf{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
18a1d7a94e6d95cd2e54fe756a1f70a1{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18ae15623dd75461ff4967f637b2b3db{"Parent":"NetFront 3.1"}
18a48b2b8a6f141cda4cc442dc2be173{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
18a718975a1a34644faa8a9432b6f480{"Parent":"Mobile Safari 4.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
18a70dac829a4af885cc0c839105efc2{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18a28e74e64cc2c1c31272b3635c879c{"Parent":"Iceweasel 10.0","Browser_Bits":"64","Platform_Bits":"64"}
18a380c81a462e00a4b3d38fb915b7f6{"Parent":"Netscape 4.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
