6a4675f2a6859cc3dc951f5a79ee7eae{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6a4ddc525229537464b4d85bd717e68e{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6a49cc523e3e282b9ebd757c2cffcb2d{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6a4e3a79de3a16785a5e5b85fd8c4bcb{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.0"}
6a41aa5eb6cd7fd79e4b0a8bcdc38819{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
6a43d464a01a77983d567a389c51236c{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"SCH-I500","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I500","Device_Brand_Name":"Samsung"}
6a4ad84224449e0617e69a02c1f535e7{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
6a42f269ade9c3dc6b8147fbeaa5b080{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
6a497631b0923046358ac797d889da92{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
6a47465f7cf4f189e05d93aefc9cded6{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"2.3"}
6a4e5a89511d1a8fdd2f15cfa91ca525{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
6a4622765dbae27c2f57f42ecfcce75a{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6a441fc2bdaae756d2e2d141ae630261{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a48260e336bf5d04f24855f5e9b9ccd{"Parent":"Google App 4.0","Platform_Version":"4.0"}
6a48bfd5661af855b6b103f2004afaa3{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a49b27ddceb7049afef54f385a90c5d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
6a4ac246f1204d1956e133404aac2abd{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a42ee275622f5ce7f1ad7c72b63abbd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
6a4885aab6e966de26e0380a5041fba8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
6a4e7a1aba8e75e77bf17d7e4cff7577{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a4c9babf90a8e4721e456be5288c0eb{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a42e2a7fcbf57be364dfa4ca16de7e9{"Parent":"Microsoft Outlook Generic","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6a4560042a1b7268ecb2c7dab3850275{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
6a49660a6ac86853a52b96decca3fa1b{"Parent":"IEMobile 7.11","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Touch Pro","Device_Maker":"HTC","Device_Code_Name":"Touch Pro","Device_Brand_Name":"HTC"}
6a4f7f58a65ee80dced2d5df65f7787c{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
6a4580d499865eddf97491ecd780d92e{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"Solaris","Platform_Description":"Solaris","Platform_Bits":"32","Platform_Maker":"Oracle"}
6a4320e7f4de574b39445c479b0261da{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6a4074f4207c11f4e359993ce8137f3c{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6a4a33739040c125131861bb4d1fe07a{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6a4aa4625a68c2ee3eb86072c6d80e3a{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a4f339c76647111fd8538c2a6550b30{"Parent":"Firefox 25.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a433fcccd4da3a9045f47f0c8682016{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
