65d4bbf956ea9a5cf285300d87c458b7{"Parent":"DefaultProperties","Comment":"ContextAd Bot","Browser":"ContextAd Bot","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
65d52d9935a0888c66be48ff4a684356{"Parent":"Element Browser 6.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
65d523133722b90aae040654d5719cf6{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
65d1b10cfd15185d17c9b8b23daafc3c{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65dff437e49a2d6522b2006bffc545d2{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
65dc767d6d49f905878685b4409c75f9{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 7 Classic","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Classic","Device_Brand_Name":"Huawei"}
65d1a11b0c8179a629b7f18077b4d32d{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65de5ad05ca8d4472f806cc124925fea{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65d1fe619a4187b13d5c5c77365306f8{"Parent":"Opera 9.23","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
65dae4ebf20b874bb46a2b92f273d03c{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65d3362fa5e202f653c8216bb280f60b{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
65dcbf12af4fe3117fa21955f41de6bd{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65dba379bd27d7942dc14bb32925734b{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65d821532c84e8f56b58983e6d1b4a59{"Parent":"DefaultProperties","Comment":"Iron 11.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"11.0","MajorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65d0a5ea48d63f9866796e783fb32700{"Parent":"Silk 3.36","Platform_Version":"4.0"}
65d3c545e5909cbb9784920ef096d624{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
65da08dc634b9a0fb907128b3172b586{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
65dbe706857864d6f386e2568ccfe87d{"Parent":"iBrowser 2.8"}
65da922d235bace942a3c413f661e2d1{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"50 Platinum","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"50 Platinum","Device_Brand_Name":"Archos"}
65d626862f0c844dd12e1d08a61db63e{"Parent":"Lunascape 6.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
65d6a2aa44164b4dad54e6ec0fd25a94{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65df27727e34d0aed8e29759bf358f72{"Parent":"Iceweasel 3.5","Platform_Bits":"64"}
65d59e4fc1dfb2bd055955f9e29d86cc{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65d1c43daaa87ed2ec559a5b916ea351{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65d34609cb39ce4e7f41c1d9cb66a43a{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65dac868f2bc99338ff213b6e212f830{"Parent":"Openwave Mobile Browser 6.2"}
