09513ea4ba98482bae2ac12144cc8468{"Parent":"Convera","Version":"0.7","MinorVer":"7"}
09550d2ddf342f9c6c2158b63a7d6d91{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
095eab65173b209a6588dc41741e2401{"Parent":"Comodo Dragon 18.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0954df4f081df144a56f11ad7d7b54ba{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
0958ad840067b4fc9a2577138ab02c04{"Parent":"Comodo Dragon 41.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0956d100212f3fd7d2ca1ee1d85e0e43{"Parent":"Comodo Dragon 21.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
095d661162445efc7f45750c569c42c6{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
095095be46e86535bd09f52460d33d58{"Parent":"Android WebView 2.1"}
095c17df2b55c083fe31476c01f6f108{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
0951faeed66277bdbeff9bdf42e5e178{"Parent":"Android WebView 2.0","Platform_Version":"4.3"}
0954a551aefcf30ced363dd6472b625e{"Parent":"Opera 24.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
09514fb814be1f9c22fa4f6e99180520{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0956be106030a9ca122b40f6f7f1e629{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0956e3feace0f2ce1da1315d6c18bdd6{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09516544207f7df43f704e94ef58bede{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09528f55a32855f92b6cddaa85721620{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
0957b33df233750cd0b569eb91b77e73{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
095373bae2925849bc06487f4b6433a6{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1"}
095b6d7dd58ee37b2fe1a6c0cc34dc30{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
0955fa6a5c105fa7132a4d0e915755c6{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
095f4740659fe022b7ae54de7293c558{"Parent":"Chrome 17.0 for iOS","Platform_Version":"4.3"}
095decbefa88888d6ec1aebfd7f561d7{"Parent":"Rocky ChatWork Mobile 3.3","Platform_Version":"8.1"}
09580ead3ff682ca75aa7e4caf7d77e7{"Parent":"iBrowser 2.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
0951f5e78cceab7ac3bae3c3587a396c{"Parent":"IEMobile 10.0","Browser_Modus":"Desktop Mode"}
095dd1ce0cd9864ffd951e096aaa0875{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
095ead84e5fd9451927551ac1715ff2b{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
095b91b3ec57936482ab825682e1c255{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D500","Device_Maker":"Samsung","Device_Code_Name":"SGH-D500","Device_Brand_Name":"Samsung"}
