e2706093ff0cb2b14c3c439bd1d2321a{"Parent":"SEO \u0026 Analytics","Browser":"FreeWebMonitoring SiteChecker","Browser_Maker":"www.freewebmonitoring.com"}
e27a2ba86d992d428e767ea7cd18f7b4{"Parent":"Maxthon 2.0","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
e2792eb431008c463f8999333bc11819{"Parent":"Facebook App 10.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e27139e67d0594d2488466459fb491a6{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.0"}
e27e3418924ea1f136da1a9c5538411a{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
e277b173b1c54246a1fbd0a93a9d9d0d{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
e2724bae9750b169f9353a4f5417a1bc{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
e27255ad26274d76841a7e313ce05792{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e27b9154cbae717163bfee6d2e05dba2{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e27145df3961829261150010e6caf11c{"Parent":"UC Browser 7.8","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch","Device_Brand_Name":"Apple"}
e27198b75dcc5ff93a3cc0a7c8dd31d0{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"3.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e27cc2b0e9ae6713cd5dd097af4c626c{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e27bf1158e08ed6f2e08e239655862a4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
e27c687096e6a487cb09db66e9ba891c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
e271a16938a4fe39e9e33567437753aa{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e27cc598b425d7fb88085c457706f5a7{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e27bd19bb04d1f533a427227a70d8963{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
e2782201e38391af17a212a735ecacc5{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
e27aad891936d35d48eb86c8b0f58434{"Parent":"Chrome 18.0 for iOS","Platform_Version":"7.1"}
e275b7937f2c7ef0929a1f84b4de56f3{"Parent":"NetFront 2.2","Device_Name":"U1iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1iv","Device_Brand_Name":"SonyEricsson"}
e27fe478c68ec06ceda1dc45746a5cf1{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e27f291cd5b6bbc1fd56e0b8a9239fcc{"Parent":"Opera Mini 4.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
e27c307ac7805bd1ab2d9dd2307d516a{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e27a7ad24aaf0f72b020a061f2b22708{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e27665615ef5e9552b0621cf6312954d{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
