c64781e22015a59bc488150ec6ad8e5f{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c64a5579dea3e730ed0fe0956a568230{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.0"}
c6402aa51f34849fe1ec4a44584cf4af{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.0"}
c644b9ce3053cbc4db56951d11c165d4{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.1"}
c64b3b6954d6e444d7965315e9d71675{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c6464b738b68b9c89f795da8449c8027{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c64e37959b1a55af4a17dc61adc397f9{"Parent":"Comodo Dragon 20.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c64885854bde8ed1033d85d93ed2f387{"Parent":"Comodo Dragon 36.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6426d64e6ad4cbda4f9864f0a3e3df3{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
c64b0228539e9da405bf901eea291b19{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
c642a0ae0bf8d568ee0cd6a9ffe23bd2{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
c6444e022aff9549e7ad359fd220f7ed{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
c64aa169144070064c76d91a52f0c0bc{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T331","Device_Brand_Name":"Samsung"}
c6478eeeb821c89439f1978471753c0a{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"5.0"}
c64ee94913c7b5524570e811c559dac4{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c64756f609c9ccb700baad0964e2ec74{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c64c40aebdfddce2ec693f1503a9c8f5{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V307","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V307","Device_Brand_Name":"Thomson"}
c64bc5c7baa72e7cbfd6ede9d0f590e7{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6483a9c461ec56b515f98d42cffb15d{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6408fa2599e64772e95d140d52aaa6a{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c64954d7a87aa750ae009f8bee8b3d70{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6442b84d58f8c105ddde53209baecd4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
c64fdc66d17cb6a0c0b6299361c26dd2{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c648d0bf784be611b990330e559b065d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
c64eeb628da30f85fcd4c5850936b906{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
c646f9d4cd12a813d7c1328b2db69a37{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
c64b666894a1085a3e325d4b8dcf3367{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6461f15e8a658afaf5e9c92e9116ad8{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
c647ea2fe890c94e473ec96d803dc621{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c6449a1031a7f184dffd712e7656e8bc{"Parent":"Chrome Generic for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c646d2d352b30be415a4832a83d77ffb{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
c64eea734e3712987d9bde686f12c1d3{"Parent":"Safari 5.0 for Darwin"}
c645c6ba838b0f6f58e92f2432744175{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
