e6987f56ab7cb8fea54da53e56cfccd8{"Parent":"General Crawlers","Browser":"AccServer","Version":"5.0","MajorVer":"5"}
e69a2e627e231777c7761df9731d87d4{"Parent":"Chromium 26.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
e695a351776d523fe53249246eb242c8{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e6946ba5ed277b76a167594e9917c01d{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"6.0"}
e691d2657602e7f11488c7f3d9f41ae8{"Parent":"Facebook App 6.8 for Android","Platform_Version":"5.0"}
e69e6155799624bac301d9ca829a121a{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e69fecabf960782c579facb09bb63bf8{"Parent":"Facebook App 2.3 for iOS"}
e696a23ae7690dfee61590fdef77d10c{"Parent":"Comodo Dragon 31.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e699d0ae911f0f2c24651fb7fdcac87a{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
e69a5a57e21f8f92cd51ea1ef9f3b221{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
e69a3f16ee316afc163ed39e34ad8aeb{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
e69ef7b3138a286e44456265c998a58a{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e697bc93fad0b0d8cea228255257c6fe{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e69caef2d55b6417b51f191a87b6fe84{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
e6995ee9ec03979d28cfb7cc56be1205{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
e69e15f7a439373ca4c529390279f016{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
e69caa6a0168379fbf9b3cfe96dc044f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
e6910f92c3f33222e3cf23776bab0b8c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
e69aa82a231091146dd59cc4be78b6a6{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e69cccf99c33b963b04112301a0418e5{"Parent":"Airmail 1.4","Platform_Version":"10.9"}
e696a3246aa7fc68c40887f93d76cf02{"Parent":"Android Browser 4.4","Device_Name":"IVO","Device_Code_Name":"IVO"}
e694a0eb6c8c7c653f25f1abcd569a0c{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
e69ad9ea657b6f62a7e03ab2353b3aad{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e69339f6ccce7198a7c4f3cd8d907d05{"Parent":"Thunderbird 1.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6927207fa43847c802c845fe47f7a6f{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e69e448f00109ffef947d8b008e60470{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e699c514e7d6cd644f7a00f3c44c21a9{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
