238e159c8208f1dccb78b78450bdff3d{"Parent":"General Crawlers","Browser":"Digg Bot","Browser_Maker":"News.me Inc"}
238f551558f9f0f97182e47693740c96{"Parent":"Rippers"}
2389db5c66627183ff1f805cb0214925{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2389ef5af25aa455c6f1678e270e6afb{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.1"}
23879c0a5eee1ab426ee57037260fe53{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
238ad8324b8558d6dc6c51bc89ef1bad{"Parent":"Comodo Dragon 35.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
238857a2936d1ae3c7cc6a48c799dc68{"Parent":"Comodo Dragon 17.5","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
238d3a22035c5256ec8e1cf098b280cb{"Parent":"Android WebView 4.0","Platform_Version":"4.4"}
23839f12e04e61913c9b97e7970df087{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
2381fa88a59fc9b208eb7817c5947340{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
2385b1edd8e029c6de2b2ebfcc32824e{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
2382955496b2e0abc06d003fbacfbd9d{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
23855e8c4081ac47ace3210828e0c7a5{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
238584ca6cd634f6834c5f20e6818865{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23812296a8a4efe29257e2aecfd6f0e5{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
238d1567af9c94f698ef66f44b29c026{"Parent":"UC Browser 2.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
23857841f8ebe3397c5571728adb3ce0{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2389b44302fefe6a70364e48a2d44cbd{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
238d9b94eaab35ba820c58da72cdec82{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2387bc40f80a6fce6369df749d3eedb0{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
238e38cea1b4d2cd98e517596850a8ec{"Parent":"Chrome 37.0 for iOS","Platform_Version":"5.1"}
238affc74c7b6e7e6e4d253c63aac1c5{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
238e91ce26301d26950b049d27e817aa{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
238773024bf0a51022bc6e983a11bfc4{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
238f442dac27337c49ee91915402df4d{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2388561cd607b524ba09f333c463da50{"Parent":"Konqueror 4.8","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2380f1668360d2d4259847fe51cd4368{"Parent":"Thunderbird 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
23883dee9d26fa23e6356e7ce6129f5f{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
