aa189ae8bf5600311dc5c0f97cba0ff0{"Parent":"General Crawlers","Browser":"Experibot","Browser_Maker":"Amir Krause","Alpha":"true"}
aa127dfa50adeda06239d5119da11ddc{"Parent":"Facebook App 30.0 for iOS"}
aa1cfcdc2ff19bb4ac0f5a3dff64d496{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.0"}
aa159073a122460795b2b06e5b5ba6f2{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
aa16440b378f6e5f247607b5d115f0f0{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
aa1fad238759e26284bcc845b7336253{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
aa16b255cded4a155353bd4dac4d41ba{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 8.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5580C","Device_Brand_Name":"Prestigio"}
aa14c5b0853d97cdccc02d96b13546ca{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa1ba3a463d25590cf4d0ee54dcc0a28{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa11575a8e87167ad3eacc67debd6a76{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa1885afd5881a346dd128882bd7a3c0{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa124fdd9c59e7087860d66ec43afb4b{"Parent":"UC Browser 7.4","Platform_Version":"2.3"}
aa1dbd12ea41af68465d09fe9ea6b558{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
aa19512fc038b3e606e7b44373b2e0cf{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
aa169642b73933b7fa5beefdc5146f76{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
aa12ac0fb72d7f5b6c67b5e1c04899e0{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
aa13ebd4cca64fe1c441b01f7d910f52{"Parent":"Chrome 36.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
aa1bc7c5e476414c5fa100813918839c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
aa1d5f587d7de143fdbf72b9655e123f{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
aa1d779ffb714f91c41a28388ae37463{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
aa17178b4fe561d8b435dee0a027fcfb{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa1ce67478a16cd210c62481de79aef5{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa1053c9b6af112219a520852be47e67{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
aa1b987ef64afe1d0d554a23cbc3b15c{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
