0b42aac742c70edcea85d74384493bcd{"Parent":"profiller","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b431d33811989610b7b6e6793ef8493{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1"}
0b46ac794e2344f3c03ab29aa36bfae0{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"ChaCha","Device_Maker":"HTC","Device_Code_Name":"A810e","Device_Brand_Name":"HTC"}
0b43c4d0cd44631789309a7a42ae5cfb{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
0b4f33d320bf399e8cc70bc469709889{"Parent":"Android WebView 4.1","Platform_Version":"4.4"}
0b42143a41d5becff579b0eb85565f9f{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
0b40bffa46ae39b15db98ba57ba174a4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Rhyme","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S510B","Device_Brand_Name":"HTC"}
0b46d352027612046d24bd0cb23be0ac{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b4e0b2753c92e27e3e9cf9c5e0ed3ac{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b45d27769bd136aeb188125c9ba95d1{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b438692347fba76423ada39783f6e01{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b4fe46ebcb7e9df6036587ea93c4c9a{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0b49d97c5cd1509c00ac08465fa95cdd{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b4f255e52424aca964569c0d0f1ced6{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
0b4d34aa899a7b646ddb394e63cdc308{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
0b4b6d731703d5c1aff37296054b8d48{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
0b43432f199303f4c2271bc5a8ddf7dd{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
0b401f0ac181102ccb34351eeb66e4fa{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"40b Titanium Surround","Device_Maker":"Archos","Device_Code_Name":"40b Titanium Surround","Device_Brand_Name":"Archos"}
0b4b33e7eb258c6a67a5314bfdaa8b9d{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b4010b36794fdf3b3a094b974242332{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
0b47e293f18e2b91bf3a3dc9e2bf243e{"Parent":"Chrome 3.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0b47c4a486d30a9976a82c9caa52a6f6{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b40ef4547d16bc1d1214b250c399851{"Parent":"Microsoft Outlook 2007","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0b481f3c6059fe9270826db90aab8b57{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xcover","Device_Maker":"Samsung","Device_Code_Name":"GT-S5690","Device_Brand_Name":"Samsung"}
0b4c4f4109b2f256b4084720fc50aaf5{"Parent":"Mobile Safari Generic","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0b44a62e07865b5b82ea36dffa5e487b{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0b4ccefa52c937707e5a011a2819938c{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b4409b6e0f0628491a710e3d5305b51{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0b4a49ba2338fd91712f257203a07051{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0b4fe90d578cbcdd3934e84a799eba9b{"Parent":"DefaultProperties","Comment":"Hot Wallpapers","Browser":"Hot Wallpapers","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
