08730f8511a5d54ca6a33a8bb60b00d5{"Parent":"Rippers","Browser":"python-requests","Browser_Maker":"Python Software Foundation"}
087892e1b568cd102f299711048b1007{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.0"}
087407bd095f68bded8abedf2b0da27e{"Parent":"Comodo Dragon 22.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0876947414e55faa1da08ac919f16224{"Parent":"Android WebView 4.2","Platform_Version":"2.0","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
087abf54214b5efca9c36e6478cd0fda{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
0873cb0d6ba86525ad2bdea6ce3a0358{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
087f7b77d788a95576f8b089eae3cf8b{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.0"}
087d493a8750ccc2cdbec92c2516388a{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
087e3ae1f938afc92ebf4fb4930ce89f{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
087f32da6d3117b89e483f05cec27406{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
087bca20f65d7de4560d8158964a3b50{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0876b4bd04a15e02574606ad8b7b1f8f{"Parent":"UC Browser 9.8","Platform_Version":"4.1","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
087cf2c2c6588ae61472a91453c88b7e{"Parent":"UC Browser 9.6","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0872af5963fe25357217ef2baffc21b8{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
087c09febed54a37a9a48ac19705879f{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
087f75f3f7730b46fd186a3af375cc3f{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
087e275c729a0570fecdb584e23be57b{"Parent":"Chrome 47.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
08724ccae785f7d3751ec714cabcb6a6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
0872587aec0733523920c12ed356fb33{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
087ebc68037fc55533bba28a704e5b6a{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08777fa71f73076b99af210c2f43465b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
087359dff5fc2e989c0e957b0df9e9e4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
0876ad776b9f3a54f482e2c1d267e9ae{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
087ce82f923c06ddb2afa1e66cdb09dd{"Parent":"Qt 4.0 for Android","Platform_Version":"4.3"}
0875ddbc9992e77f5aa02329ad5e8402{"Parent":"DefaultProperties","Comment":"Yahoo","Browser":"Yahoo! RobotStudy","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
087b3c91c38a07af26a360c35a1db234{"Parent":"Windows Live Mail","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win32":"false","Win64":"true"}
0871f671c94f54363dccd363303971cb{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
087c685ebdd53a28b40caa78226ffab2{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
087bd86c866395ea1ec9f0e8033c9e37{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
