723e854eb74d2e68ee3bfcf64624de67{"Parent":"General Crawlers","Browser":"Wayback Archive Bot","Browser_Maker":"waybackarchive.org","Version":"1.0","MajorVer":"1"}
7238e71dcd8f8bb97ad515ebcc40fdad{"Parent":"DefaultProperties","Comment":"Comodo Dragon 26.1","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"26.1","MajorVer":"26","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7232b6521a2039678ee1f2452e962fcf{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
7239b14a1b6d2f4a6478d1f81d7b6c4c{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy S5 Plus","Device_Maker":"Samsung","Device_Code_Name":"SM-G901F","Device_Brand_Name":"Samsung"}
723f6e42df330df98a7d9a4811590587{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
7237c1d194de6ddb2ce2d7930dde0b3b{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
723d3b692e60cc8b63dfa530534989ee{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
723b3c283be6cd57c637cfaf4d094896{"Parent":"Silk 3.38","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
723308e40433e421c394ac0b40da5af6{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7237b90763fc1802e1a86122064b33ab{"Parent":"Chrome 46.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
723677a31add344e7f25c76730c8a4d0{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7236c7f923352090b703623936c4bfa8{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
723b4bdd4b383666c612cc45b9bab0e2{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
7231aac92200c439eb980aab8b56fe01{"Parent":"Android Browser 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
7236f1e14697db1102a4ada4672cbd1f{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
72301223cc11e2f1128161c154105336{"Parent":"Mobile Safari 3.1","Platform_Version":"2.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
723937b16e5f3fdca1fe8195e9ec973b{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
723ec369a3fef67070c578aa89ff6d6e{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
723bb35d82ff7d2aa8be74c6fef6a92b{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
723268177fb610a8a544d4c6921ae8b5{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
