f260c439afb6bad8821e44e85ce05b43{"Parent":"General Crawlers","Browser":"metatagsdir"}
f26caec28e7aa0a936abac9ded3c2b14{"Parent":"Feeds Syndicators","Browser":"SharpReader"}
f26f3f1818220b49be2ac849d5cf314b{"Parent":"Chromium 24.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
f26730dd81ad21ed429ff7a7edd4fe4a{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f269fe8a89ef0d90c17596835f887c62{"Parent":"Android WebView 4.4","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
f261af545bcf90c5d6f8ad774a58ba9a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
f267e7b3aa3db6da64aa2fd75985b81b{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
f26c155ed8a5250de4971a3d239e4f17{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
f2605e31272b4333cbb52570b4b0d813{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
f2683c32855974babad28255d7a30dcf{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One Touch 992 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-992D","Device_Brand_Name":"Alcatel"}
f268425d157b235120b5697e0e2bbf45{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800i","Device_Brand_Name":"SonyEricsson"}
f26d3598703d78e50311e398e0e02e7b{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
f265c07eb77f4f8518c69b441b63d1aa{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f266c8ad3359fd2f755a9cea076af493{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f26b1a66b344195cbdf270e7567c8683{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f266fce42764c373d4d5e68f34504084{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f265ac60221a6683e449d5a6cf1be2a9{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f263330925a97eaf08b1df0733d24f99{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f263b6f03b87beeedd0b4e88ad4ca1fd{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f26d3c41857371e78ee6bff45455cdf8{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f263b5656f58a8f9b2af0a663836f266{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2613f56e5d028bd62cdc97ab7f18399{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
f26bc3d9030a443cd1add33f24965f49{"Parent":"UC Browser 3.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f262f0846314c6290e00c092371787d0{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f26a1363bc65f7c5e389449ca625f26f{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f261ccfd237abf35648862c76a87827e{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2637591f5c656eac36e59bf1c30c556{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
f265e6c0977230cdfd99aea4085f7938{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
f260660323ba5daebf48ff9b49e73f87{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
f26b870755370b1e2770b0dce8837e82{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
f263bd5e466383243c3600ae0061a705{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
f264d5c6bdbd83e03619c67a7c702434{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f26c4b150e7c6d7ae568dd0fa4fd7d07{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
f26954266fcff0d49a8590527dbff59d{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SCH R880","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH R880","Device_Brand_Name":"Samsung"}
f261b933190c858eb3a464965805c513{"Parent":"Mobile Safari 4.0","Platform_Version":"4.2"}
f26e5cc9e75afc1687e54738c9ae698d{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f26cea14a56e33935d410a38210b736c{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f260895ebb2b7abc611386e67cd95790{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f26d663f713a45570d257b8aa8fb2796{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f2698730c6ee0221b0764495985418e1{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f26cdde94edd264b3ce5f74376e6f078{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f26b279923067b6a709a00238e39d2be{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
