274da02e18c63a24ca5c1aaf28dc506e{"Parent":"Download Managers","Browser":"Myzilla"}
274c4623e9d41e4c06f4b0c6ae8a91cb{"Parent":"Avant\/IE 6.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
274ed97c8a19fb014efb10dbec29aac0{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"7.1"}
274fb0d3008779bbe9a364665e5ebeb6{"Parent":"Facebook App 25.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
274b82aba2332aa7bdca8bd150367d35{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.0"}
2747ede5bd8819f8f8dc25ae26f58ab2{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.1"}
27451bfac043544bbedd1e821edd3cc6{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
27405e4c0c619b4d0b8fcf50a7677ecc{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
2747dd150642ed047d05688b43b984ef{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"iDjD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDjD7","Device_Brand_Name":"Digma"}
274544c126c3dd4b63d23506da395b0f{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
2745e7f57c5424849e1bcc1cc3e34564{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
274b99f1f28d753493793669bfa1ec9b{"Parent":"UC Browser 9.4","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2748fc7edc10a54832d7b62bfbbe08fb{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
274a192ef573e3d0a8c336f024e9fa0c{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2742ac60ce0b4785d3fe15abf7ccda3c{"Parent":"DefaultProperties","Comment":"Iron 23.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"23.0","MajorVer":"23","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
274a80a81e31ce4b4b6c8774628d39cc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
274a224de458f8c43997c3b7301ca4ed{"Parent":"Chrome 43.0 for iOS","Platform_Version":"6.1"}
27499d6e5a9a7e1bb837604e43b2823f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
274153b1f59f406c520ef78d92b402db{"Parent":"Chrome 39.0 for Android","Platform_Version":"2.1"}
2740a0dbac4be8b1ec3ccbef5a8e1379{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
274050d6e306bff72a78e3999c87d4b5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance","Device_Brand_Name":"Kiano"}
27492ef5059c2271a9cad42ac9794bab{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
274201bb9c6291a193da20a97160d0a0{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
27417eb08cfe315390471d08a2f24aa0{"Parent":"Chrome Generic for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
274692abe77bfbc244306a983d68eb38{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27435ffe3737fdc9700ea9fd64efb965{"Parent":"IE 10.0 for Desktop","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2741565412a1ddffe9f59f03a33a738c{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
