37a4f4abce1fd61dc2d175e9a4e20594{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
37a12a0a2bda8a0d8107fe944e5c4f2f{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"3.0"}
37a5755dfa16d44efde6e2ddfb5d177d{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
37a1793312409e3f9967480dcdb1eee7{"Parent":"Facebook App 14.1 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
37ae4874384b435fe787b56b6dd2aa57{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
37aeb383162e5a8bb4d01a9888216134{"Parent":"Facebook App 6.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
37ab5ddd4dd664cdb01f896df2faa299{"Parent":"DefaultProperties","Comment":"Comodo Dragon 19.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"19.0","MajorVer":"19","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
37a3e224981935abaea1c747cf2499ad{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
37aeb80edae68abd14fcd8d110e351ef{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
37a0025541223cf0414881fbb5aadd82{"Parent":"Android WebView 1.6","Platform_Version":"3.0","isTablet":"true","Device_Name":"Optimus Pad","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V900","Device_Brand_Name":"LG"}
37a2ba07fddfd91fb3f25970773193f4{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
37a4eeac6c77b9a308fd7dc9fcdc8ac0{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
37abda4054a41de39ebbdb0663a9c1ae{"Parent":"Android WebView 1.5","Platform_Version":"4.0"}
37ab89a6ec9fa9ef6d9d9e1f1c89f723{"Parent":"Android WebView 1.0","Platform_Version":"4.3"}
37a89b0827c94a9247e88b8ce2ca534c{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
37a3708a06afbfb985d0731b0c7603b5{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
37a9210332c312c7f350e385f57f7837{"Parent":"Opera Mobile 9.50","Device_Name":"Touch Pro","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch Pro","Device_Brand_Name":"HTC"}
37afbcd672653a6c840549166a93a196{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37aa4a31fff0fecd07d26facdc4108a2{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37ad26ee02457ab945123f611eddd041{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37a3e03879ec80b49fe3a88873e40b20{"Parent":"Google App 5.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37afe77548ac885abf8d323c6ab18c3d{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
37a9952fefdac46db75401f5ac7fa6c5{"Parent":"UC Browser 7.2","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
37a0efc5067dcddd040dbc2e77fe1939{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37ab423151e7f40d55c4cd52cc8c7588{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch POP 8 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P320X","Device_Brand_Name":"Alcatel"}
37a7c6c754ad4b1fa2d5e4dddeb6e61d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
37ad1fa7b0c792ee506aee49e78c5d0a{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
37ab9be23168318cad2b971a63bb14e9{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
37acefe02824da8422c5e786ca914175{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
37a6a51577d3c21bf5595651df1cc8a7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
37a40e0ade1566a38c53fe7da58d9a2e{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
37a46700db4111edf91fcf3150ff4318{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
37ad0c058a99e0319c0f10c2249c7825{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
37ace93d47eaf39e4d8acfa41cfdf0fe{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
37afe032284ac9057c460d8d400c3c40{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
37aa6a5f4c490e23be98647beb69ab33{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
37ae854cbc6f2ea6f5bd5629f4e09157{"Parent":"Chrome 17.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37ad106a7eee4204eecc5d83dcbc34e2{"Parent":"Chrome Generic for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37aaa856cff9a6d4fa097623df7105bb{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
37a58a8fa28008f83d3d06a2c2511fbe{"Parent":"IEMobile 9.0"}
37a36c12ec9b1a47827beabc3a7e5025{"Parent":"Android Browser 4.1","Platform_Version":"2.1","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
37a53210323e66f20407b918e9f36dda{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
37a2bebc78945776726773362139657c{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
37a5b00b2850dd2522668ab7840d647c{"Parent":"Atomic Browser 5.1"}
37a279a00212d27435476f9823caffb0{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37a6ed1fb5addc1f55438b5c9bf69ad1{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37a33465c0b22dbb5b66589434af168f{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
