1bfcfcdafc38cf088bb6154a5d0ab00a{"Parent":"Chromium 35.0","Browser_Bits":"64","Platform_Bits":"64"}
1bf976762d1a93868fecbfcea36b711b{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.1"}
1bfeed43e9529df86072f8b412982b07{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1bfc300df0dd25c0995b09416858657f{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
1bfe6bce01668783c8e0c371be49a6d3{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bf5fc5e14f75efb12808336896959bc{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1bfe53b157f6af6067fe0c7e265756c2{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bf1e5e7f18f9d61e768695518104718{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bfd9549af9bc9fdd0260229f2965753{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1bfd2bf8146d4efeeab7fe66aeb33ccb{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bfc5c144a68079dc4544383f49aeb54{"Parent":"UC Browser 9.4","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1bf75e963ce3c4e719afa44dd8d08ec7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
1bffa5e8f45e888784da0fdb625c76ac{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
1bfef6c51da6a1e2df5acc5564b66c9e{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
1bfa59338b8f3309d1315e89be46ba53{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
1bf5c445b27290c66dc8b9d61dcb36e2{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1bf992f311763f776df0d52c476c6003{"Parent":"Qt 4.5 for Android","Platform_Version":"2.2"}
1bfd1837eb1034a12cf397d825765bc9{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1bf63e4e5126fb7d6d46930b455866bd{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1bf21b9b0a239f011cdad6befe3d117d{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1bf64b35033d74ff863c535a4a908ddd{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1bf41a85023826ec0ad724ca2a372394{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1bfab21bcd242636b1aa625bc54409b6{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1bf0ad49a16313e81b96298df71cde4d{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bf4d3c1a0e340b69a9c9a8a58e1afda{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1bf720832fa4347741881775ab1c9533{"Parent":"Firefox 7.0"}
1bf967a9b279c547e874bbc5ccd36c92{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
