f3536de11dae77369a9b1e5963e4ef32{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f3562e7952e860598b468c9323e76ff2{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"5.1"}
f359dd9a829deba0a90edad220dd2956{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"IS03","Device_Maker":"KDDI","Device_Pointing_Method":"unknown","Device_Code_Name":"IS03","Device_Brand_Name":"KDDI"}
f35e07854ad79403784ecb69bbdcb7e5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
f35d5e0104fb56491f8d1844e61c4041{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
f35639cc537774a449078f65df7ed163{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Liquid Express","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E320","Device_Brand_Name":"Acer"}
f3575f4a5c11842ee21c4836ae78e23f{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"GT-I8530","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8530","Device_Brand_Name":"Samsung"}
f3571c7915abc1e4e8f331e42e84976f{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.3"}
f35a702d87f02a3672ce52bb880cf895{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f35182144d99ffa0f3fa61bb9f61e446{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f35f7d9ad73cfb1cda66964a35a00bee{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f35a96117a12a9daa0c78900420444d0{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f357b4013011a793b4481831e5a239ac{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3531993999d2d4bfe43fe39bcadaec4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
f350d6426c1c26a399cdc4b52183e38e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
f35232cc10d5cc8f61d0088ac03c5723{"Parent":"Mobile Safari 5.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f351e2d38f639c36a8f5c9eaca4697b1{"Parent":"Mobile Safari 3.1","Platform_Version":"7.1"}
f352c351ba374d012308410e26475b9e{"Parent":"Mobile Safari Generic","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f35a39abac6ccda08bc7c947728d22b7{"Parent":"AU by KDDI","Device_Name":"C3100","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"C3100","Device_Brand_Name":"LG"}
f3578f567aeee1748d8169c28ce33b80{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f357f503c03fa0edd14a1b59bede4e66{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f357c86e091b8bd0faebc686fb1a0588{"Parent":"Waterfox 32.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
f35d575b6645f57d76201ebcc3c5f65f{"Parent":"DefaultProperties","Comment":"Firefox 27.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"27.0","MajorVer":"27","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f352fa456ef753a0809b1898c77871e0{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
