c86e1dd6174e79d2959cdc1bd514e888{"Parent":"SimplePie"}
c86f4b073d3496469f5f9e65ae830306{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c867b63bca6202cf35996cac6576dc20{"Parent":"DefaultProperties","Comment":"Facebook App 23.1 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"23.1","MajorVer":"23","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c867a1aa78a32dcf13d0572a761dbe9f{"Parent":"Facebook App 14.4"}
c86818ca3f85dc2a738e52c09c77fbbb{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.1"}
c86aa22d4a381bb146882c633f993771{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c863501b51f594f2978ebb8c6c5f437f{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c865cbe86e47f5ab222e284534aa7668{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c8693f3cb466c7b456fce2f54a613779{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
c86e6ad4787b1d74c94349df78c3f111{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c86779cf228193dbd95293668957d543{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8688d02e3b17d59f3aaae00a824485e{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c86ac9dfdd29d08545dadcfee454b71b{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c86734c9cd97331b45e5da01de5bd299{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c861b2e275ab6be1fe97de8cd86b6871{"Parent":"Google App 5.0","Platform_Version":"3.2"}
c866a48d5bb2cc008542fbd38ce4ef00{"Parent":"UC Browser 7.7","Platform_Version":"2.2","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
c86a694ff7c5a58a04cfaab7f269d45c{"Parent":"UC Browser 2.3","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c863f8d521c0195624cca6f1cd9e38f3{"Parent":"Silk 3.64","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
c8665f0f0dac2cc18f676726947c11f0{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c8655d1f86710d165ebe622b4679a476{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
c86b65a68f9aad62b930a6440d8dc184{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
c861700b4b94692caab487ed3c0c3d42{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
c8656705f0113543c4b8145d5c97f85f{"Parent":"Chrome 18.0 for Android","Platform_Version":"2.2"}
c862cd2cf0a59b1ada1493db13cf8064{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c86ad599f384c082164c771dbaaf8615{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
