cae5c3504a5b33d0672dcb58cf8ef36a{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cae07a3289660880abe1b69f6fcbb325{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.0"}
caeccdfce2593b0e79cae4fd336317e0{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.3"}
caee16f0ecf1608d1fc5a9b898fd6c80{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.0"}
caef6fdc00c5efc2574db4b7f09123e6{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
caee5557a918708f0565ed03b487b66b{"Parent":"Comodo Dragon 18.3 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cae168721c610d9066466b200b451503{"Parent":"Comodo Dragon 34.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
caecc4802c9d85a93d36cf4a792a3649{"Parent":"Android WebView 4.4","Platform_Version":"2.0"}
cae42ea821f5d56ab2cf91fe032a805f{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
caec39973b48b1b55501bb3e67da07f0{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
cae2446988edb8f2304dbe3839de3c92{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
cae59fcaafe209a64953101b75ec53a2{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
cae7867a2f76070eda73eb537b8a67fe{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
caeafca320d277f8581427eba03bc0e8{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cae2339f6420f9e4122578b205637b08{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cae2fdb120af2bb2b06153105ca661cd{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
caec922197e2ea373a7eeb9e6848fa51{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
caef96c64e302af92e9ab6ba36e50ff9{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
caee983cda9d02e42a142aac46c67ce2{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caef6ba88b590b5c4fabb2546ed50ca5{"Parent":"Chrome 37.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
caeb1f03ba73a16b97a2e2705ac88b0f{"Parent":"Chrome 23.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
caea37cae604a18b545ece77862fa27d{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cae3fc3d638270f699c70a8d4e24f321{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
cae41b50faf322559ddfe3e4d11c10b5{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"201","Device_Code_Name":"201"}
cae9e4eaba2381c1efe62bfbcf635a8c{"Parent":"Mobile Safari 5.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
caefc67e05799675364bed7711a22374{"Parent":"Dalvik 1.2","Platform_Version":"2.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
cae763011f544eca53e2941e88c27ddd{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"4.0"}
cae0131520d2eab0cac4365f10969e44{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cae682b055540837a3c8c392c827c441{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
caef82b0900b15171821c8787fbb669b{"Parent":"iTunes","Browser":"iTunes for iPhone","Version":"5.1","MajorVer":"5","MinorVer":"1","Platform":"iOS","Platform_Version":"unknown","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPod Touch"}
