f2f56cf5decc73dba23980a0b5e7bd11{"Parent":"General Crawlers","Browser":"wsr-agent","Version":"1.0","MajorVer":"1"}
f2f7c125068671d2dd9e6dababe9bd97{"Parent":"Search Engines","Browser":"RawGrunt"}
f2fd8830ac3b9eb139d5d01630336d37{"Parent":"Chromium 10.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
f2f22de072bc5d60612d5d45fd184d0e{"Parent":"Maxthon 4.3","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f2fcc3c72a9dcdfadde214dd4731125b{"Parent":"Comodo Dragon 30.0","Browser_Bits":"64","Platform_Bits":"64"}
f2f50362376cc13e19a00819c5037ee3{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
f2f19dda05c66a9a27ded62d3211ba2e{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
f2fc27c74b0c36dbd436d2a41368b357{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
f2fe255fb0a2e35f9ca8007552645b44{"Parent":"Opera 12.11","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2f8b9ce2f053a18bb283c1cfab5241c{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2f2686f307980392b237299016903d2{"Parent":"Google App 5.1","Platform_Version":"5.0"}
f2f8890730c5fc2e63916339d5b51c76{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2fe6471f80b35d80443ffc082cf1582{"Parent":"Chrome 44.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2ffb666dbf9d8c1ff3525e0a96604fc{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
f2ff50b3a2afbbc729db0407da2d2be1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
f2f7c9c546e69799e89dce0b234d0caf{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2f8de0f54ca9907590711bc4b142f18{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
f2f3b99641396a9dd546d4f7e28174e3{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
f2f07303ca555ded1641a1bcfcded0e4{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
f2f7857194556b76c8ef4335fe6537b4{"Parent":"Qt 4.5 for Android"}
f2f6bd267d6c12aa3f80676adc298113{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2f1277b7328026f43820f781b226118{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f2fd467caeb6aff064249b7a08c870e5{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2fc7dfdb130fe1763caf9831b5e6fc4{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2f772d56f167ec7a0a2e8ff889fdec0{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-T319","Device_Maker":"Samsung","Device_Code_Name":"SGH-T319","Device_Brand_Name":"Samsung"}
