615c51b18ef75fe085c51ce9b2d16909{"Parent":"WordPress 3.3"}
6158841e68428670613924b7ff5323af{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
615b8f55848c36cd0439819b23f7d456{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"3.0"}
615be15c8c5880544541f72062e11604{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.0"}
6157c6ccf237c8567e97e2761b4800c3{"Parent":"Comodo Dragon 8.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
615e890c9c3b54209fcc7d9797488dc4{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
615a78a0f5adbf84d9f8b98457228f49{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
615e51fda85d7dc91e184d786ce9b6a5{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
6159e28ad32df2e9171b3f0ca6e2fc9a{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"SGH-I897","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I897","Device_Brand_Name":"Samsung"}
6156c1071d2d1f6937ba14e1ae57d4cf{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
615551b9d658deef84e0efbe3e3157c7{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
615de3c9026f913972ac5584b551939e{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
615dc78b57ec2ec933dbb401e96403f5{"Parent":"Opera Mobile 12.13","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
6151568a421194d5a1157b07083cd119{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61591cb425c106b9e5de8e9fcd56dbc7{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
615527cfef2aa9acd19de443ebb33cd5{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61576678bc3c0c44b88f49c22467f844{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
615d7260a5cb48c5617e7aea20de53e3{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61597104828b958af2e3aa1890ed2546{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
615796cd33ac3ece2f7da31486fe7590{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
615e0bf47e265d42c8e9dbd0a3fdc21a{"Parent":"UC Browser 7.1","Platform_Version":"2.3"}
6155fa9b5e80a7f4cf17a22b52955469{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
615b9002057b41c873b1dc2baf1a654b{"Parent":"Chrome Generic","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6153fc7f3b3e5211631682c1a80ad5a5{"Parent":"VoilaBot"}
6152128ac3152fbb96c1c8908d85ee8b{"Parent":"IE 4.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6152250ebc5ef6ed617c064aeb8f6a30{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
615dbc18b14815eb074c1d33b3ab2fc5{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
615967a166f18b82d2cbe555df7edbeb{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6152038df67bd7191c2773337ae8cb47{"Parent":"Openwave Mobile Browser 6.2"}
