162985e27f34f7d6f60d5b90630bbfe6{"Parent":"Search Engines","Browser":"Lipperhey Spider"}
16215c33d51a59affc0942b0dab69a4e{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"4.1"}
162c52453e16266f992334f8d9e6fe09{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.0"}
1626ed974f43135f074ec655033b58ed{"Parent":"Comodo Dragon 36.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
162063772bbc77ac2545dd08510d4706{"Parent":"Comodo Dragon 16.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
162cf7b70803a6e6b261cb57b8af0f0b{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
16237e0adcf01cacafb342a6157b5252{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
162c7a73af0edbb7131f02846d6e1f57{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
162da5a55edb09547e5e0d44e711995b{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
1623d09e2c9e7611260a5a83d01e1210{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
162ca76181e8012fcbfe071eab5b22e2{"Parent":"Opera Mobile 34.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
16207080e44ae168a1b81ecdcb27ecdd{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"2.0"}
1629c7966070417f47a5e77c33a563f2{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1622072de18712106baf4e6b16bf8ef6{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
162b05c594745b4ef23a960773c3794a{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
16262b9e9f01cdf5fb84ff512755a5c6{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
162fce5e5d93e83011efb5cc2822838a{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1626705109d831580bbbdb7cd781a96e{"Parent":"Google App 4.0","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
162aaf4699b35f1927fde45f0228d539{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.0"}
162361087714c18beac9e79b519c5d19{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
162ca9ebeb39f818e0fe93645c7038c0{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
16224b8e0d081763a867d40354dbcaf5{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
162a8143e6e2b381a565fa2d78f15194{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1623e2e6db7ed1b02713b89007cf45e0{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
16298e856008bd6578cfb2c73cdeebcc{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16219f829fe98c8ffae9e6c0fbc73501{"Parent":"EZOS"}
162d5638b26e0356213ccb1b6dca4ed2{"Parent":"Openwave Mobile Browser 6.2"}
