0efdb71c88134859a7c3584312eb8763{"Parent":"DefaultProperties","Comment":"Convera","Browser":"Convera","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
0ef51cf0e4cb9bf4d234dcfb9bd754f8{"Parent":"SEO \u0026 Analytics","Browser":"Alexabot","Browser_Maker":"Alexa Internet, Inc"}
0ef4b4ac08499fe668bc7ebf008fab9e{"Parent":"Link Checkers","Browser":"Linkbot"}
0ef23299b5761a5cc763fdeff61c9182{"Parent":"Facebook App 29.0"}
0ef0c02f26596e6484126798b44f5877{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0ef2761c5cd38d4cbd71b4ff993afce9{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0ef55809cd45365a5004a191e7cf7d96{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0eff3fc5e47cfe8bae3cdfa400b5ff47{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ef06640767c98310134d67fa32ff347{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0ef9c6292e7e7b0ac26da65250f21f16{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0efbdb8bf3a7110b8cb143eb36350edf{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0effb3e5aff39afc621cc5e9156bd3cd{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ef208424a712e2762d956a8f6fe1de4{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0efe20592ae2def40431e353893802eb{"Parent":"DefaultProperties","Comment":"UC Browser 9.0","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"9.0","MajorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
0efcc50ebca01f59a9d6d9c91a6dd4c3{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0efb67ae996048f517618fa7138bbedd{"Parent":"Silk 3.60","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
0efa545b017d5ad0182f680eeef9daef{"Parent":"Silk 3.48","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
0ef82fff86e3f67da14f9e1197b244ee{"Parent":"Silk 3.28","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
0eff7fdffd3a2b2d26f80baccb64495d{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
0ef8c071226d2fbcbbc155ba593ed1cf{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2"}
0effc2436f8a65b1777afc2af387bfc7{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
0eff5b5e3347250ff133cc8d8f027bdd{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ef257d4cf97cae73d76519103477b3b{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0efdc17117fa1a50847fbcf82eb4849e{"Parent":"Apple Mail 8.3 for iOS","Platform_Version":"8.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0ef969dc3400b134880ac183b4a38fc9{"Parent":"FlyFlow 2.5","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0efe7eb9fbd0441b50e39df920f9bdd6{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
0efd383be429ba256b034b2fa1ca93e5{"Parent":"Mobile Safari 8.0","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0ef44f6ce72be46b4b997ffa92e3aacb{"Parent":"OmniWeb 5.10","Platform_Version":"10.5"}
0ef0bbf86f034588c9044214e3ccb261{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0ef1a5ccd1d9d42b052b75a39ad2e6a7{"Parent":"DefaultProperties","Comment":"Thunderbird 32.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"32.0","MajorVer":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"32.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0ef24c55d824423d42d0c8dc1f77de0d{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
0ef4f7973e3f60820e8b0f5958093736{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0efb3b937d0ed74fdb97cd3978c93dd6{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0efd6cc985f720997b46a4f3279fb9e9{"Parent":"DefaultProperties","Comment":"Firefox 19.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"19.0","MajorVer":"19","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"19.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0efd9360a12d2d5733b3b9ae128e97b8{"Parent":"stagefright 1.2","Platform_Version":"4.2"}
0ef0d5c6b747389e1baa6d8625547bf7{"Parent":"stagefright 1.1","Platform_Version":"2.2"}
