e8b90f58f039617ae9e4c4ba82ecebd0{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e8b52463594d720115a6244e25594e15{"Parent":"Facebook App 6.9 for Android","Platform_Version":"5.0"}
e8beb534d35e6c2422f20852a8a748a0{"Parent":"Comodo Dragon 10.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b50a47e366c554c270a6dc02364ace{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
e8b9b03f38b5fbf59a77523f8b034d22{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
e8b458d75d356a3746900af2a8605a68{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
e8bd5712b240df56c15baa7a69b10f94{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
e8be7e6f47b455d6297410d9dac966d6{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A701","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A701","Device_Brand_Name":"Acer"}
e8b69ff5722b2e4995f5fa3ba02c63a8{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
e8b35d0b1aaef73bbcfb1cedfbf8210f{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8ba3f45b58d05f08bb9a8a6d12d8ff4{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8b36580fbc61cdceaa8459301b89bb3{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8b2d18e8200dff11393ced7d8a6b627{"Parent":"DefaultProperties","Comment":"Baidu","Browser":"Baidu Mobile Search","Browser_Type":"Bot\/Crawler","Browser_Maker":"Baidu","Frames":"true","IFrames":"true","Tables":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
e8ba510411c5a57a0b99033c2462b77d{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e8b09cd8db4349bd8af2f0269ff5e61c{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e8bf9f85d826c8d1871b46e84bce9b25{"Parent":"DefaultProperties","Comment":"Iron 9.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"9.0","MajorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e8bb5eaa2ce7b173199b07ef61754e9c{"Parent":"Midori 0.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e8bb105be80dbb79d108ed031962f247{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b1d8e646ba5601232d7526e589bb05{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
e8b840821261595b5250e205dfd44d85{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e8b7525bdae21bf7b295b1187b186853{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
e8bc378ea6a2acf95f1ad78f6b53e8c1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
e8bf5d8bee47c92fd25f50f2affba955{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
e8b36a6f140c7422416aa5b93e129608{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2"}
e8bd6720a82df16190273f45a80cda5d{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
e8bf708cd406d1b742f50c12f2d80e3b{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e8b4109547bb1f9d4d762727da7857aa{"Parent":"IEMobile 7.11","Platform":"WinCE","Platform_Description":"Windows CE"}
e8b44b50577c12e4afe83f8522516552{"Parent":"Mobile Safari 7.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e8bcfeaa61602eb31128189e531a1bb8{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e8bc807afafec5dee1c45a387d11bd4b{"Parent":"IE 11.0 for Tablet","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e8b3e7e101f5930235319ce3f3163962{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8b90752b2d2d53fb83799b9f56dd361{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8bea5b2a0f598f5ddf77cd606285da1{"Parent":"Firefox 39.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b8213a0b3d42e5712e20679a313dde{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b227b5f62f48127e39d833c1e49cb5{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b1c50a09b7b79bbfcca11f4342c6b7{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8b1790e572d967cf8b820b2cf3c8c66{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
