896dd3d6a67dd05bdd8123f7d6cd61e8{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
896b353a78de2a0905be616b9a6b3b89{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
896e9f6953299cb37ec5860afbe3bf7a{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
896121fef6d46b057a91a24dfd0be2af{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
896bcba5c56608ef5e016ee45ceee881{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
896a3d0e494c77e289888c96910d158a{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
896984d893f119470d4e07225913b463{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
896edc20f5593aba203eb63b502cd87f{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
89604314b51d26bb0953d9b5ebde90c4{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
8965cef276ebe0d5ba89c95f302bcaeb{"Parent":"Android WebView 1.0","Platform_Version":"1.5"}
896b123d98bb9889331ce13c855774db{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
896d682f639beaa0996ad1662f483715{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
896916c86fd00481f8f1619f81e993a3{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89608bb383f36adfb1a59f2250a1b31c{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
896971633fca5b0925f48dade691b2c9{"Parent":"UC Browser 9.1","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8962660e5c3194fa806a88db39bf95b0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
8961fd950aa041eac7e7324f4a5d91fb{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
8968d6a010a655d12b2166e655d44b10{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
89688296f685ac45bba2fbdf3ce9a803{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
8964f1f7800c9cd93fe61c4cd06d0079{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
8968c7220c0f81f11db35e282bca2de8{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8967c189df5733c539264daa91538b2f{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
896cebabef3d659d88c9ed5bcb71f4b6{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
896eb7fd9b286496ce8696a356116578{"Parent":"Qt 4.0 for Android","Platform_Version":"2.3"}
896ddfa02802b1a2a8741beee82d7df4{"Parent":"YahooMobile 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8964b18faedf00aa048bfa91d4a295eb{"Parent":"Mobile Safari Generic","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
896ff60a633a7706defe119dbae396dc{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8965561911abc9e561de3804bcc56cb3{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
89692b8a6ff366b15a73c4aa3823397c{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
89627a0dca7886003afac53ffa3dfe8d{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
896af681563e2befdf8ca5b2b0b30f40{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
89647efd48c8b21c9550ef3ec95d2bf9{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
