e64d864f699eeb90b25fdd298ce8d110{"Parent":"DefaultProperties","Comment":"Goldfire Server","Browser":"Goldfire Server","Browser_Type":"Bot\/Crawler","Browser_Maker":"Invention Machine Corporation","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
e6403d2741b13d7183fe6efe453e35d8{"Parent":"Rippers","Browser":"SiteParser"}
e64b770fa90a7d1c7829e2886a94977c{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e64b9e8aa08ba47ec26cb698fd087915{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.0"}
e645e962646d5c0344ef0624b4c7f144{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"3.1"}
e6478bb96121e48c9f24483f16e08cda{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.2"}
e64df1f589676842df72a5e61c90880b{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"GT-I5503","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5503","Device_Brand_Name":"Samsung"}
e642b8814f6a5b391d1e06e5a1ea8643{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
e646acd431be47d16634c6b2b2159b64{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
e64a48e5b9e061134177699c480d6df2{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e643e0e3329de0262c9a01b3d52f5d67{"Parent":"Opera Mobile 10.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e64b311173a13576600403805ed4d3e2{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e64b87585d2e6812de23b10f81a721f3{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e64e7d02bf5d0925b93ccbf1ae372675{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e64f371be1a4d0aaf160b9292cf45ce8{"Parent":"UC Browser 3.3","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e641101d9f829e8c5ff72c165caff0af{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e64660e59785c3e0c693a0879a122591{"Parent":"Silk 2.2","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
e64332f4b0575d7102c65e331f5257a2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
e64e2106def14f822ebcc2f4ad6821a2{"Parent":"Chrome 42.0 for iOS","Platform_Version":"5.1"}
e6460f55c91461f40619eaa28d463dd5{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
e649c9a65020046b37f23195f8376873{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e643ac72d9d3cd04030f930101f0e5d7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
e64fa7868f6fc18363ca7ec1cb32ca02{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e64e975e593bc0f6e4413b8942d0a324{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e6411a5159a4ad0710919553704e9d94{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e64198d4fadd379ae1583ca86acddf1d{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e644657e09b4bb2b843cbc8162aa9574{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
e643af9e69569e6f1fb7f1fa39525d73{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e644d7c45fff273d1c80d2bd763e61ed{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e6457d65dc3e23f57b332b7f6b6ec897{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
