f5570e51b0dc373bdc963a9998dce73c{"Parent":"Link Checkers","Browser":"LinkScan"}
f55cf3ff4ccf3d75079dd23771341be6{"Parent":"Chromium 15.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
f55be8d4a031d2c148bb624a60bb5fdf{"Parent":"DefaultProperties","Comment":"Avant\/IE 9.0","Browser":"Avant","Browser_Type":"Browser","Browser_Maker":"Avant Force","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"5.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f55588b765b3a773b6abed750fc076e6{"Parent":"Facebook App 6.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f5593d5590efd4cf2292f841f7148921{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
f552026a9488565c03939f46b6b688fe{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f555643fa8f7b7d0a54793f6f4fc4ccf{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f556b86f3f7ccad91d182c44676a6f6e{"Parent":"DefaultProperties","Comment":"Opera 8.54","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.54","MajorVer":"8","MinorVer":"54","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
f554cdc18d0daeea88368eaa992ed5aa{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f55bfbe303fa29a3acbe5029cc46d5f1{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f5570d35a7bcc68d9ca93d67f359ea10{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5589d70ba8d6831dd52861bfbb58d31{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f55da92a406bffc7aaf7a607745e32b0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
f554236aed3219e0f22de6c04e992149{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
f5501f1e17a9932f48b6ca235f9f2b95{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
f55d74b484c74703b6651a55e69ac09d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f559a98ac1438533f517d5ddb2746534{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
f55dd29c84e4dbe52f2206107935ad47{"Parent":"Chrome 34.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f55830b1da035e9e348a873e64ca6b4a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
f553ce55d92850f9ea2f9381d80f20f7{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
f5558df16f6c4fa3006818a9d1adb5c5{"Parent":"NetFront 3.0"}
f557d01c7ea7449ce71b8313b9570c00{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Lutea 2","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 2","Device_Brand_Name":"ZTE"}
f55fc15c62699fa9d2a23c6b3adcffcd{"Parent":"Android Browser 3.1","Platform_Version":"1.6","Device_Name":"Tattoo","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Tattoo","Device_Brand_Name":"HTC"}
f5530cfe0207aaa107fe9f55058736e1{"Parent":"DefaultProperties","Comment":"Opera Mini 9.0","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.0","MajorVer":"9","Beta":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.8","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
f55cc4030489cf77ce416d7c1f074419{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5522b5cbf021321b375de7c366a8fb2{"Parent":"OmniWeb 5.11","Platform_Version":"10.10"}
f558dffb49ec399fca4355bd510fe7e4{"Parent":"Flock 0.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f55a09f18498194e667a7f696229fdcf{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5547105e323bb7c49c316db09915741{"Parent":"DefaultProperties","Comment":"Iceowl 24.4","Browser":"Iceowl","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"24.4","MajorVer":"24","MinorVer":"4","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f55511575d29e7cc04cd89203a8bafec{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V550","Device_Maker":"Motorola","Device_Code_Name":"V550","Device_Brand_Name":"Motorola"}
