78ee903d0ec99a2d4d6a3db551b73f76{"Parent":"Maxthon 4.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
78e8de92b1cd48b71347702f6b8c8084{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
78e91e5553415a7791e8d629c2462c33{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
78e3872a8a60fc954fe4f42e3ca0d344{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
78ead5bdff88a340133f0b10f0ae5598{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Mobii 7","Device_Maker":"Point of View","Device_Pointing_Method":"unknown","Device_Code_Name":"Mobii 7","Device_Brand_Name":"Point of View"}
78e30d5741a13670a8dbf9a742fe8ca1{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
78eced462ba29ec16e9917707b32736d{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
78e13409cd44ecdf2512d1c1828118c7{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
78ebb0d77b5f0d2e63a8e6131b97274c{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78e686f2970427ea5793a40a8d0972a6{"Parent":"Yandex Browser 1.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
78ed1c171a822f62f9eea5f1bbef92de{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78ec15698176ff89e49f0d2840e100fa{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V325","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V325","Device_Brand_Name":"Thomson"}
78e73df00f1cc80beaaa1b6f2d497ee1{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78e6224815ba14fc5a201fdfd7f4fa8a{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78ecd149d4b28a990a6957ddc420fde5{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78e794ac1fc090309dd01c8cb60d5ca2{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78ecb36764a1e3fcf3e15432b6bdba24{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
78e724cb70c6918e9388f9397ac8e7eb{"Parent":"UC Browser 3.1","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
78e6e57cdb8787748668a6c2a4f0bf51{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78edd3d88cc361dc626cec4107923971{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78ed1096d36c35fab3d3fa91270fffa7{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
78e4317a52c6c95f17a9545899524030{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
78ed376fbac847e0294db8a274f1e02b{"Parent":"FlyFlow 2.3","RenderingEngine_Name":"T5","RenderingEngine_Description":"a WebKit Fork by Baidu","RenderingEngine_Maker":"Baidu"}
78e54c8494efefa7d71a81bfbafb9c9d{"Parent":"Bolt","Browser_Bits":"32","Version":"0.862","MinorVer":"862","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
78e4f1c680b7d80138b1d1cc8c9b1cb3{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
78ea711648419e8908abaa37c75b04bb{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
78ef42d022bcfea502f5cdadcf078a60{"Parent":"Firefox 25.0"}
78ee3f835c70d1adbf269a4f6f2a2393{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
78e4f2fb0d7f25df181eac171c88b01d{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"SGH-A300","Device_Maker":"Samsung","Device_Code_Name":"SGH-A300","Device_Brand_Name":"Samsung"}
