4e2e38632755abee245d3afebbc204dc{"Parent":"Maxthon 4.4","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e2efaa652871db6df47c4dde384108c{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.0"}
4e29665bc76037103e2c29ba2ef928d1{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.0"}
4e221d8a38fec2bdb79d2f491564c192{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"6.1"}
4e27d7375d15ecaa6b5453fe913e15ed{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.0"}
4e2bcdfc3b01faa8d3710968698fc8da{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"5.1"}
4e259a5822945b8604c9d31c4edf9a8f{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
4e2775247809b708a548f311cf48a460{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
4e2f0e2e735bdd66460d93a8bc9a5863{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
4e2622b9b31bce141698d1bdb86c38a6{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
4e2098d9d74d1c926b94edbaf6cd0cb2{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
4e2abb148c0d19c208f32aac3c01706e{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Xperia T2 Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"D5303","Device_Brand_Name":"Sony"}
4e2aa1c1505ce67b139d8fb704d13bc3{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G4","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"101 G4","Device_Brand_Name":"Arnova"}
4e2fbdeee34d4d39c49af5723135b393{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
4e29fc35bbdf2e27abb81fa5aa920dc0{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
4e2b4e5bb3dd7fc54f4730d3e567476a{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e2940794e5c30bcd518241773560a39{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e262211db9fe2d4171949c10854600e{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e254a533e7676a30bb2c5dc403c5a8c{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e2cacd6406d8a023890468290e90e7d{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e2ca75ab43d0ceeab95c4c9c3b8d8bf{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e2bfa73fec81c49b63cfac0688a23de{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e23e58d5df0082284afb930ed39e720{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
4e2bbe4d43cd42adaa9d7be0ce58a08c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
4e2b5f7c21631a7986ab141836aca74e{"Parent":"Chrome 43.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e2510c308bb279931ff7fcaf1f52f55{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
4e27964ec6f4b246e27d6f3afa446dfa{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
4e2b8ff2b9acdf43dc72c6cc41b10b66{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
4e215549f5a310163d5b0993a53a115a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
4e28918e018df595f4f0d70bc3540a3c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
4e27fc35d1195bf19be98b661551fbf2{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3"}
4e2358c1339225132696c4bf15a25037{"Parent":"QuickTime 7.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
4e2488785695f62f03612b7a9941cbc3{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
4e247e33712c11d2821148890aa8b21a{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4e26cfe154cd2d274ac479bd343a8309{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e227a2a97686190aac616acc1cf0e2a{"Parent":"Netscape 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
