99993d22131d282070d6e412683858df{"Parent":"Search Engines","Browser":"CatchBot","Version":"1.0","MajorVer":"1"}
9996047de6134ee5e51a21888b344d25{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
999103720667ffc72a536ab888573613{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.1"}
99994e469484595aaf44b5edefed85f7{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
999af30372883bbc5b121e5647f65031{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9998febd4770cb52fc2c5a7a1865b2f1{"Parent":"Comodo Dragon 26.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9993fb3eba4b0625eb7bebcfc93c3f2d{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
999ab7e37e8bc02f90e9268ff3c158a0{"Parent":"Android WebView 4.2","Platform_Version":"1.6"}
999f28a4140f84f0ee057624dde01f31{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
9999fa413ba02a9286555765bd385a65{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.3","Device_Name":"Xperia LT29i Hayabusa","Device_Maker":"Sony","Device_Code_Name":"LT29i","Device_Brand_Name":"Sony"}
999d2529256a6acd59de7f3ca2b6f9bc{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9998aa29ab4499f81d54e4d485cae195{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
999684cd9afeca362604ac2e4792dce7{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
999eaec03beeab019d86db2f04ad4d21{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9996d0758dc7cd2d8a807daf691a102b{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99964675d172dfb90dc452f42e873250{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9997b9481a98e9189cb93c644be56dbf{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9992aa928ac2314325d383eaea6f82ad{"Parent":"Chrome 46.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
999820b092db06f6d422dc81e2034573{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
99970d169d5e34f466479e22cbe81eb0{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
99920d5d553211418dd3cfccc39f8add{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
999e2412aef23d6ef43d38f6d9fc9187{"Parent":"Chrome 17.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9996e0f834d7d94567ddbaa068379c7b{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9997ca54adabe5f58c21abba56c8a23f{"Parent":"DefaultProperties","Comment":"iBrowser 2.7","Browser":"iBrowser","Browser_Type":"Browser","Version":"2.7","MajorVer":"2","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
999713b605777791dc3acc202ac88b9c{"Parent":"Mobile Safari 7.0","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
99919430018df18acc3d4f19c23f21d3{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
999765dea455cea77b1bc495c7c8ddc7{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
