093ea56f9270618bca69cdc2fe4a31c1{"Parent":"Facebook App 20.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
093d3fbcc11f6b0f973e2d0564a0319e{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.1"}
09322704adc774ae945d5e17522887ab{"Parent":"DefaultProperties","Comment":"Facebook App 2.2","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"2.2","MajorVer":"2","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0937fb8425e9d7a9491b0005bdce2c12{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
09344ac1794e2dff9ee45c79b3650777{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
09333248fb5caf2fa793363ee08991ed{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
09366c02a493afc4e60f437e9fe11324{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
0936e6e7abc2e17971cc722f71b82d77{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
09352496ee4b70d3f9b95b5661cb450d{"Parent":"Samsung Browser 2.1","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
093c7846ba96f66030881d9107622b0a{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
0932c6d0865f0f68b34b36cb632681e4{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
093e882a8168fbd721b95bde01ddb7e2{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
093f36f30ca73a82bd91ce07d579e9d9{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
093f1f7b038e8f0393e4f52e2d0642ff{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
093bb5d2277bdca99819e6f7377ff5ac{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0936f4e3468ccb47eeb3c3b51d957ffb{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
09302fc77cd338a0e0b34a14f3bbafaa{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
093bcd6bcd71ae9e454416d913872368{"Parent":"UC Browser 9.8","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0930154104725bdf77f2063543668464{"Parent":"UC Browser 9.7","Platform_Version":"4.0","Device_Name":"Ascend G300","Device_Maker":"Huawei","Device_Code_Name":"U8815","Device_Brand_Name":"Huawei","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0935914cdfb8bf3e8e80af9c69edc744{"Parent":"Silk 3.6","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
093b738201cb8f45205b94cbf83c21e3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
093a23eff6b30a82df6d6587f80ff0f5{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
093f7a38b0d1cef7c7ac8e7c27ee0923{"Parent":"Chrome 39.0 for Android","Platform_Version":"2.2"}
093335897adcc81eb642d2824c68533b{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
093846e06efc9ab5438c43c51e11ba56{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
093fbbc083ba60f16cef32dd23031666{"Parent":"Chrome 28.0 for iOS","Platform_Version":"3.1"}
0932748ca889f9cd35eb87a38ba7fd22{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
0933320b16cab2f84dd17389fe3036a8{"Parent":"Dolfin 1.5","Device_Name":"GT-S8000","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8000","Device_Brand_Name":"Samsung"}
0933a8e2e76545be43453c8c2aa4e766{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Stellar","Device_Maker":"O2","Device_Code_Name":"XDA Stellar","Device_Brand_Name":"O2"}
0933ba51c4b1b71362c0130cd4312b04{"Parent":"Opera Mini Generic","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
093614c61cfdfd81d2e052a4fbe563ae{"Parent":"Mobile Safari 4.0","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0937f620d1e590ef0a4f11b4e4d81104{"Parent":"Atomic Browser 5.2"}
093970704658bc1474e83c184ad2ca15{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
093a80a30775f5a604c7433c3d737fa8{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
093724930ff2f22165c0eed02d3a3375{"Parent":"Iceweasel 7.0","Platform_Bits":"64"}
09343c9f609b6f5f33b84e875425ec20{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0935e82607a649f123baddb6051c5f9f{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09315e732ee8affab145bcef0445564e{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
093cd3b16f8644057f074918b69f74a5{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"AF","Device_Maker":"Motorola","Device_Code_Name":"AF","Device_Brand_Name":"Motorola"}
