b402f125f1cadd12675578ad62a2a5dc{"Parent":"Site Monitors","Browser":"BinaryCanary","Version":"1.0","MajorVer":"1"}
b40883824cbd4bd0fcefcea9d8f6eeeb{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"6.0"}
b4075582eca2f18e5aecffe0dd966df1{"Parent":"Facebook App 2.3 for iOS"}
b4057f9de211d5076f8fc54e58f9bf68{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b408fad4f8e8dee8b6398154cb532364{"Parent":"Android WebView 5.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
b40562914607c92430dbacb2646f8fa6{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
b409496e5916d791e0f425de56cd9fe6{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
b407517958cb81e5e0519201a1e34363{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
b40c546413cf99c0d39b7215c2cee9e3{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b40945bc7a5502095fcda08992c28544{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b40865075a8ea307ceca78b1597e11f8{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b40c6965b7f249c0c3166ed4f2dbe7ae{"Parent":"UC Browser 9.0","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b40b28030b75035f8da61a3ea23554a8{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b403f44d102717120e2af91b9128470e{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b40066b8ae27979df746f106f381700b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
b40e719aa35cde1452b7b00fec79c15a{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b404897b37669329db50723de7389acb{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3"}
b40472006050fad3a70a616486625f71{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
b4079d025a70e2f8ae2786493a06d265{"Parent":"DefaultProperties","Comment":"Yahoo Link Preview","Browser":"Yahoo Link Preview","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
b405024171d8577249427c3b97151de7{"Parent":"SpellCheck Bot"}
b40765412cbafa52d21986ce2138d41b{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Star","Device_Maker":"O2","Device_Code_Name":"XDA Star","Device_Brand_Name":"O2"}
b40415b32df398c6176ec3864fec9a48{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b408b5afd785c86430e68b2a2ab00846{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
