20e6afef157e017f336fc05f2a066328{"Parent":"Yandex"}
20ed1d66a8fbd40d46c8a2ca2ff67efe{"Parent":"General Crawlers","Browser":"pub-crawler"}
20e828da94024709adbacd2546220e0d{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20e5f5dfe2f9243c2338a857b6082be5{"Parent":"DefaultProperties","Comment":"Facebook App 31.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"31.0","MajorVer":"31","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
20e128de18c6319be82441d362cd96dd{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"8.2"}
20e82856b86320528b849aac233fcaed{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
20eaaa5b43cd4aec78c9693d658e0ec2{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
20e79924f9221bd3b13019fb677acb09{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
20e41d7432468009411553cbc46663d2{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.2"}
20e15baa2f11b8ac0517aabf1bae5de8{"Parent":"Android WebView 4.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
20e8d4e4ab59c6994053322376626105{"Parent":"Android WebView 1.5","Platform_Version":"1.0"}
20e35e5cdad0e80f917dff982b55683a{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20e2acf04e9fd250334651c2e82fe5d7{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
20e0c737ec2ee00192d899743e24a5c7{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20eec60f25d84ad12db535e77801e04c{"Parent":"UC Browser 7.5","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
20e1b6da9f602f326f33868292885ca5{"Parent":"UC Browser 2.0","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
20e6675c72d2336fb72fd2347dd02845{"Parent":"Google Web Preview"}
20ebc22694f6d4cc366b77cbe96ad395{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
20ea1bb9de47815734cf5f10128a33af{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20ef1152ee0a11860f0350d178152cf3{"Parent":"Silk 3.49","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
20e12ee7ca1bf08223ba6198d8de35af{"Parent":"Silk 3.45","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
20ef70ceb9b3ecbe8f4490115dd85ce9{"Parent":"Silk 3.31","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
20ed015d619c5bf331d25662566e208a{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
20e6d28129c0e0a55b20f5edfa80d264{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.0"}
20eca37d29f1df82ed0f9d63c098939d{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
20efa2c0cf98aa36b1d3d3ea33a844a7{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
20ef018d2f2128cd8b811936005a0363{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20e5e4179a3c0e50e2f98819af910a6c{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
20eff380a5b4e51b118d77fa97d10ec0{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
20ea611e4d9706cf04711812d0e61c15{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Pursuit P9020","Device_Maker":"Pantech","Device_Type":"Mobile Phone","Device_Code_Name":"P9020","Device_Brand_Name":"Pantech"}
20e9a043266f28232f97374d6c2f8901{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20e57819a8f9a9d772949782c06c7625{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20e8009d873909f347458aad66612680{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20e2e2324026f3b409965f3e42f6302f{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
