3270951ae37df6db80d91eb83dab450a{"Parent":"Maxthon 4.2","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
327cf1be5b942065751fc34ffb2fbd59{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"4.2"}
327e575bc61ed26884debaca9ac24752{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.1"}
3272739327b9e64ec8fac9ba0a127110{"Parent":"Facebook App 6.7 for Android","Platform_Version":"5.0"}
327f3b406ccad92858f64c6abb19dec0{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
3276c6703165f576df2b383d50cc3c2a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
3273e004e8256902c7d85272f9943cdf{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
3271b5a913ad9e949db6c7341ef3ae4b{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
327785c9ac45e93bae88a5077089430d{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
327f8d7ca0063281aad3334de7da7485{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
3270b104d43a0dbf888571698ac6708b{"Parent":"Android WebView 1.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Vodafone 858","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"Vodafone 858","Device_Brand_Name":"Huawei"}
3270f2d9139e8b3a5c0d7abdc72eb84d{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
327eef2fccdfb43c92bcfc626b32e523{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3275343ac443a6ee7986cd65614c5f90{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32760d485bbb1486fdd216c76e174607{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
327cd5662560f946918538ba309ee2d3{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
327120fcac2a273333ae1d6b4132c83e{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
327cbf405fccb7de5ceaa82d2c08e5b3{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3273df9afa50c1b88f14511f4fb4b542{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"P780","Device_Maker":"Lenovo","Device_Pointing_Method":"touchscreen","Device_Code_Name":"P780","Device_Brand_Name":"Lenovo"}
327e832ceb1b9fd19b0dd777c7ecf923{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
327d7f4f8130d979257da44486a691d8{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
327ae9213dc2607db6e92f8e92c44319{"Parent":"Silk 2.0","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
32702a7aa7f9d27db20996ae9ba73d9b{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3275053c414b69b164ca9770aa58f7cf{"Parent":"Chrome 19.0 for Android","Platform_Version":"2.2"}
327947043ccc1894e15739fd3d3b21d8{"Parent":"Microsoft Zune","Version":"4.0","MajorVer":"4"}
327b150ee146631ad0b16212df1c99e3{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"X1i","Device_Maker":"SonyEricsson","Device_Code_Name":"X1i","Device_Brand_Name":"SonyEricsson"}
327035e172f00478765de94c9a08641d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
327feb6f49cd62e5cafe70917db24864{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
327320442b04eefaac06297250dd98be{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
327961aac35133f8183678b27333943e{"Parent":"Mobile Safari 6.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
327827be14f8460f734d63a18f14a426{"Parent":"Mosaic","Version":"3.8","MajorVer":"3","MinorVer":"8"}
327b2b6ceff3e7a777e61eaee6dbdbc3{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
327d496026622da5f6ac2f3b220f7371{"Parent":"Thunderbird 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32722f44eb9c113761fbd6356d7c28bd{"Parent":"Firefox 25.0 for Android"}
32717999cad97c3fa944e88f89353aa5{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3278966f89c88122a42b00d7b2e04d46{"Parent":"Firefox 3.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
327c84b33a8b5e93858289478b0202b4{"Parent":"DefaultProperties","Comment":"FLY","Browser":"FLY","Browser_Type":"Browser","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
