3b6a3b8432fd3e72511c92377a43fdce{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b69e7c9816b216f9fab913af6d8f4d5{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3b6839d5642ff169b060a064e817ab64{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3b6f560e3327675fc2242f45dca4cd9b{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3b6640eef21de87dd121b795a196a5d1{"Parent":"Android WebView 4.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Optimus Pad","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V900","Device_Brand_Name":"LG"}
3b6e86418a69a6149b1e8572b271beef{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
3b6013205d07558eb1cd75da47e2516f{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Olipad Smart","Device_Maker":"Olivetti","Device_Pointing_Method":"unknown","Device_Code_Name":"Olipad 70","Device_Brand_Name":"Olivetti"}
3b6a0d9a76d775349020d16d08c30ade{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
3b62d3072df3d7044b177837183e9664{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
3b6f6f0b66c207264337f2c42e98d4a5{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.1","Device_Name":"ZP950+","Device_Maker":"ZOPO","Device_Code_Name":"ZP950+","Device_Brand_Name":"ZOPO"}
3b6dd0e22f96088651991349cdee4f44{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b6f28d72efd7e75cdff392ba40201c1{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b6bcf631cf57d5010b50297b0db40d3{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b63f38060e6cb5dad6930a9bcde55d3{"Parent":"UC Browser 9.1","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3b64d397f16ef6dd5c109c1071bf898e{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3b6e020a22ce377ce43075ec81ab7909{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b675d5317b0c3e985f0f2b1d053f4b8{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
3b6907b88a5636f4c13948b457595fbb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
3b6fef72874679c35377112938049bb3{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b6384f49e06a337a53db753ad320293{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
3b6a8521e5e5ac40383a09ca4d4480c2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
3b6b6e68452816fe20abf9da7d476eb7{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
3b6b241647fb20f3ff23505d72fe7f5e{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
3b64c305b6d4af9bcdb62ad600a78da9{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
3b61f66ef8aafcb8659d9d7ed0ad61c8{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
3b68529ded37314610d45c3b724d094f{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b68088de3bfa7eb10645c582f2dedce{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
3b60f722ea308aca24c3923413c0e362{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
3b62be9cb2e8f95821c12810ef7226d6{"Parent":"Mercury","Version":"4.2","MajorVer":"4","MinorVer":"2"}
3b6dbc9ec2788979e64eab949a797fac{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b6360c94546efea5d5d5a36f8c2be0a{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b61ffd64cbe6f6b0a2fc42e47454049{"Parent":"Firefox 30.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
3b60c7ae8633417af29c0b26f3619ed5{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
