cf2ae956e0aaba88223b5f63d50b48b8{"Parent":"General Crawlers","Browser":"LegalAnalysisAgent"}
cf2a2ee20f118d70cd14a702204b3a72{"Parent":"Site Monitors","Browser":"Kevin"}
cf2e886a421020175b1f7c43419a3599{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cf2add7ab6369bb61d7ec1db796ddf73{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cf230c0257c8f17aae20eaa0bf7c3002{"Parent":"Comodo Dragon 24.2 (as Chrome)","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf20b708ddd9488588d2856582e3a92b{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
cf2b36653f0d56c79bf227fa9080aff5{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
cf26af073ca068b08ea5ae2ecb4a0bb6{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
cf2e635d3fdb70348fe427e0ae7d28b9{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
cf2d073e8b7ca2d8e928e335ae76bc5e{"Parent":"UC Browser 9.8","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cf221313e85d09b47e932e8c40e05cee{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve 9320","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 9320","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cf22992de4f8e7a7af9ff73e4ec50816{"Parent":"UC Browser 7.5","Platform_Version":"4.1"}
cf22195d994dbe8f134524f38d5ca117{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
cf284e6130159c2c0eddc4c81b49109c{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cf2921a920e9b4507045981de7ea2fe5{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf203bc61e0487bd51e6df6df1442985{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf2e02ced97c5ab9bf5c87fa5c87630d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K017","Device_Brand_Name":"Asus"}
cf2cf699b70f3f44dc9307ab8165bc0c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
cf21fc9dd46ce86919cde252aaa036d4{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad A10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A10","Device_Brand_Name":"Lenovo"}
cf2d9023cdc268e7bb5f1dda789922f4{"Parent":"Qt 4.6 for Android","Platform_Version":"4.2"}
cf29ecae37f782cc42236a1bbf53c459{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cf203973123ea13fabb0e75516c2c486{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
cf211992bc63343608f7346e6d2f37c7{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cf2a809d4e8340f288c1eef7ede0d870{"Parent":"Adobe AIR 1.1","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf26b2a74c1216699da96e45ee48f232{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf22f50002b9ace0cee56f41ce4ce214{"Parent":"Fennec 12.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
cf23cb14199d68bfcd564b859da5e0ca{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf22976e6d5fc242f31f3aeca4377acf{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cf21e55a937940d96c47c7da41f3de31{"Parent":"Icedove 13.0"}
