eda83c2a88f88e092cc2b34a6ddbe1d9{"Parent":"DefaultProperties","Comment":"Java Standard Library","Browser":"Java Standard Library","Browser_Type":"Bot\/Crawler","Browser_Maker":"Oracle","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
edac6405fd448263b48a43807cbefb47{"Parent":"Chromium 27.0"}
eda3ca53bb79e43d35a5d63bd5ae858c{"Parent":"Facebook App 18.0 for iOS"}
eda59ae490ba45dd72b413b3b0e2799e{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eda4c2d2c35b2a9bc40f38355b0e2795{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eda7269b1223b6de62b44c94cff13282{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
edabf405a28889b7cda31d42c574280b{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eda951a6011a57e7bba23935475b46b2{"Parent":"Comodo Dragon 20.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edada986e04182c73c6d86f057c99b0b{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"D805","Device_Maker":"LG","Device_Code_Name":"D805","Device_Brand_Name":"LG"}
eda530755a84632ed640e37ebdddef5c{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
eda3273bfc5626ab5f0c0de2f182b708{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
eda9cc5aca3da41b3c9906bb3ed28241{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
eda4a3932894dffb89dbd4f3f3111d60{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
eda2e51b0a2c21bf621876bf21a1271f{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eda241956d0d0a90568d718172144b60{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edabb4991d8807f35fea78c28dab4b3b{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eda6f900c9fe9ed1d2c9e681f858dc9d{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eda943eb182dcc3d8da3ad93d7ea2f55{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"1.5","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
eda1048ef0d20d85f830317823035f2f{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eda8ff37d6f1da916236c8ea16c3e667{"Parent":"Silk 3.66","Platform_Version":"4.3"}
eda81359fc8535714738fdb25568e910{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
eda7294b0bfc95985d2c0d16eef04588{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
eda67030d245025e10705b212b6bfd70{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
eda3199fdeaa7479145040a0e31f0768{"Parent":"Chrome 44.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
edab7e0fa62469fac533a253a510e963{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
edac7b8317bb1044b7dca60f8e09c0f2{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
edae74990ce197551aa6693b65711f96{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
edab53a882e7e0bb31e7bd294762e08e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
edaed4b5cec95116d0d45304d994d861{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
eda5e8ab0a1f9600053c3e6d2732609a{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
eda5de8f8ecc21a9444166c3450783ee{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eda1498b581ca8688bffcc7897ea4f9b{"Parent":"Windows Live Mail","RenderingEngine_Version":"6.0"}
eda2def5cdd675e32f3c792b7b20ad82{"Parent":"Nokia Browser 7.4","Device_Name":"C6-01","Device_Code_Name":"C6-01"}
eda7b19167bf3b0d139b585b9f4f0987{"Parent":"Android Browser 4.1","Platform_Version":"1.1"}
edaa901bc6e31b07bc2241a201392417{"Parent":"DefaultProperties","Comment":"Links 2.0","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.0","MajorVer":"2","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
edabb88892c31e7e9ba0d5d9269ac8ac{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eda17393b0fcff956a4a9b1789594445{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
edaed8855b13710f599083721aade47a{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edaf4870b5fa4edf0c16418abb3a79ce{"Parent":"Firefox 30.0"}
