b6b71a5c92ea9fc9ea483b8107219213{"Parent":"Feeds Syndicators","Browser":"Wizz"}
b6b621b10964dd293815b88f5f3eed42{"Parent":"DefaultProperties","Comment":"Chromium 29.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"29.0","MajorVer":"29","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b6ba688bda417f9c07f9f8ba7c41d73c{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.0"}
b6b6f9fdde26b73c526af897d16a0c9a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b6bbfa6c58f934c91be7c019d200db57{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
b6b3b2b28c2b836aad70bf05fd754ced{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
b6b3b44ec31e218483862e9c3cba7cae{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
b6b10d5d3d1047a11bd64ea267e72972{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
b6b791a52d0991f9b86c353c3766d410{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6b3873990fcdbd94436a90757e8c3b6{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6b2cc44012e7907e4877e137c4007d9{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6bb0d9701a8a1ad429059629ab88e0e{"Parent":"Google App 5.1","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b6b07b053c05db53e5f3bff5c92d406f{"Parent":"UC Browser 9.3","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b6be9bbe44536be3c75bead911c0bb8d{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6bc71d08e0151c5acecb2b0e34d0257{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
b6b86fee97719353bf0bc1e55d57876e{"Parent":"Chrome 36.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b6b417d743355c671dfb39cdb818451b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
b6b961098b043d2b24c4f53df7cc9ce0{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
b6b13024537f85cac1df23f383eed308{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Cat B15Q","Device_Maker":"Caterpillar","Device_Code_Name":"B15Q","Device_Brand_Name":"Caterpillar"}
b6bbecac5ed5969a9674457a6d76e186{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6b558492289b0cfde65cadf3418f756{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
b6be3844c02894def0bab8d3cd90baac{"Parent":"Mobile Safari 4.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b6b1ca4ab55c687f5051e17b1d7fc6ad{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b6b24a0e53887014fa9533c3a1099d76{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6babfbc9bfaa5aa768eb2d5a2ab849d{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b6bed48563ba81c07c9a99813ec1c2c1{"Parent":"Motorola Internet Browser 1.2","Device_Name":"V66M","Device_Maker":"Motorola","Device_Code_Name":"V66M","Device_Brand_Name":"Motorola"}
