c3c7dfc6e84a02e7317395fc791cbdb3{"Parent":"General Crawlers","Browser":"SetLinks.ru Crawler","Browser_Maker":"SetLinks.ru"}
c3c3a5c32f1adf7b743896ff3531c5fa{"Parent":"DefaultProperties","Comment":"spbot","Browser":"SEOprofiler","Browser_Type":"Bot\/Crawler","Browser_Maker":"Axandra GmbH","Crawler":"true"}
c3c784ef880eac89fb07d617dd428b7e{"Parent":"SEO \u0026 Analytics","Browser":"SiteExplorer","Browser_Maker":"siteexplorer.info"}
c3c50c4d402e6a32e4304fccefee8936{"Parent":"Search Engines","Browser":"Iltrovatore-Setaccio"}
c3c6a79b4aeb9354fb261e9f892a43bb{"Parent":"Maxthon 4.3 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
c3cd4c8f758901860c8960b610ff04a9{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3c3af1d331ab6068a436ff0ebf35b9c{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
c3c6ad136880805b84c22a4cd0fdcd62{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c3c8102adff6f3d96e36215a4ab7f18f{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
c3ccaa8747d8faf9176e01a89b498d39{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
c3ccf980a5425ed80a3916559f914f27{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3cda5409a428bb0aec9e1ea78e25b2e{"Parent":"Opera Mobile 9.50","Device_Name":"Touch Pro2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch Pro2","Device_Brand_Name":"HTC"}
c3cc3e2f51f2b988992f3642de3eb665{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3cc254c0ba76661d66ca9c3d9e14adf{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3c50292176f5501a5a6d9587b9e9a27{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3ca53cd170b942062b5084e3e549b94{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3c2fa44deab9fd56e4c4d9b04befb17{"Parent":"Google App 4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c3c94bf89e03aa24c4cab2dcb071aec2{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"311","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"311","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c3ca3cf5cdcf86f5d220770ff232bbe6{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3c2b671f3810a208b63b3f9ac306192{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3ca7cb310dceb8a748d8d662b60bdb7{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
c3cca4094e9026d1029e85a23a2e416a{"Parent":"Chrome 38.0 for Android","Platform_Version":"2.1"}
c3c10de4a8e85e730c3e1e5b56b32876{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
c3c51971a0b46aca93492ab0d50b722e{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3ca727582385f7a96fbabda9718ad5f{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
c3c16737cd89ecdab5ab069d4ee94c3e{"Parent":"Chrome 22.0 for iOS","Platform_Version":"3.0"}
c3cfe489f3a19c5efe1d9bf302b3d6e7{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
c3c75e71aabc13449aa62ee06f2682d0{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3c044becb0916cde5309dfc08ccc660{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c3ce7cc753003b27c07041d5dcdffe76{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c3c8633708f4bcd2b11d60c4b851cb30{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
c3cfb1ee0fdc86132fa06a129775d9fd{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"113","Device_Code_Name":"113"}
c3ce7593e4c7255b17a93abd6428c91e{"Parent":"Lynx","Version":"2.7","MajorVer":"2","MinorVer":"7"}
c3cea73d4ce2d85debd066fc893b2835{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c3c747caac544e6ad20c4583678a5ef4{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c3c9b17c821b17ad9b25ee130af9a7d9{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3c479f03badf5b5772e90d9c202963d{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3cacedd1b30de3d92a0744e32c47c7a{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3c6e57cf998cda3b869277979fbf1ae{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3c8a8844fae5aa4399adeb1a239ca6a{"Parent":"DefaultProperties","Comment":"Openwave Mobile Browser","Browser":"Openwave Mobile Browser","Browser_Type":"Browser","Version":"7.1","MajorVer":"7","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
