d613f832509c3093133af64a6377e04e{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.2"}
d613669e7e67883f751b3412d22815ce{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.0"}
d61f22c84f0f636f61cbaff941ca1264{"Parent":"Facebook App 8.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d61cd0dfef834944c7413ad24edffb8d{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"3.2"}
d619b6e98b8acc5f540fe8da488fc4a8{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.1"}
d61994d051bb78d58d0f22c4f84a3e2f{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"6.0"}
d61ee846f4b6a942c69d844677274f9e{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d61dec1b50f9fdf68eff84f46c929270{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
d6106d0fc75bd3a66aa360cb31a938f0{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
d614564e06b1f769fd05d846e27c9f07{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
d6115b83c206de690a729bd62c89b51d{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
d6145d6866c514636b1ffec1d1405c1b{"Parent":"Samsung WebView 2.2 for TV","Platform_Version":"2.2"}
d6199644fe781420edb86a11319c5b22{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d6150651ef5209a28e20de381d220191{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6174dc704a96b7c9b036f12ffeea57c{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d611c36b56ba4e03c3605e5f68d0a9b5{"Parent":"Silk 3.60","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
d61a9fe9dba9380179ebdd8b4a5337be{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d610f7535ff7b16578ff56b7f302bdeb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
d619339fc58794836e5f7672ca65276d{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
d61ed0ce63a1a960db6f7d1aca79f1a3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
d61ccf022b8ca7959f647e7aa4c79f0a{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6112e1caeb20c5c4309d39559935a9d{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d61779e1609589d1b6870935d557cfe5{"Parent":"Chrome 19.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d610ec4ea28300cfd457e1d452276bdd{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"MPx","Device_Maker":"Motorola","Device_Code_Name":"MPx","Device_Brand_Name":"Motorola"}
d61dc22b94214d812fcb215219a22504{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
d61486c6843363abd1d9d7c32082bd45{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet PC 4","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Tablet PC 4","Device_Brand_Name":"CatSound"}
d61e3117124e06b5611652d326193122{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
d61517f4d0fb44c7c06caa0b2b78cca8{"Parent":"Mobile Safari 7.1","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d616f073d571fc4c313cfd84c8dba060{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
d61f07895d749e96bc3bc8dffee3977c{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d617e160ef8fee53b951ef57d348321a{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6126b076087633874c7090cd7a24d70{"Parent":"Mozilla 2.2","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
