0e7e3fca958d0ce7a24456182c3c62ba{"Parent":"Facebook App 18.0 for Android","Platform_Version":"4.4"}
0e750abc46ad5a09372815ac4c3a3c4c{"Parent":"Comodo Dragon 36.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e70b7499750b84dd2b4bc8abcd50d86{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
0e7f051bdf6ec592bb44326782451ab8{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
0e7bf5d115de284dfb4e497d430f4940{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
0e775550208d7124dabd7eb85cfe86cc{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e7ffa8263562684a2663b4cb493a7f3{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e78482542ebaa679a00f2c2a2389d2e{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e7da4aa46b4d1537777af40722ead94{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0e789550587b4225cd115dfbef0bb070{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e7e11fefb4cf0e09c5a892af9de99ae{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e7c81b2321917c9468eba9b106dad25{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e766ca7ade17e51c22634a9ef13c48b{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e74c3ef52a902fb8e0db2b0706eda39{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e77eb90241ba959c1002fa638d0aaf3{"Parent":"Google App","Platform_Version":"6.1"}
0e74f1589222190a385fa4c9be236f32{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e7f6e6158335716c638360b4c7fd77c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
0e73b5fd068700a9df63451f8ccd8476{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
0e72db4681f97587a9d217aeab3c02c8{"Parent":"Chrome 39.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0e7bee5d90dfc609b3f90ba252cb0804{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
0e7d353581e75a33c46fb213d35116e3{"Parent":"Chrome 27.0 for iOS","Platform_Version":"5.1"}
0e72eeeb1791c3cf673b0e032563fd8d{"Parent":"Nokia Proxy Browser 5.5","Device_Name":"6300","Device_Code_Name":"6300"}
0e7490ffd92a392f1c841b1eb81857d3{"Parent":"Dalvik 1.2","Platform_Version":"2.2"}
0e7b25d2705195cf76e45833bf65a0c3{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e77e2fae37e72409d71172b04024bc4{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e7bb15905cf51a782c1db18b5a938b5{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e76ffee98549d3eeb06a4a8b44bf4fa{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
0e788f0963883f68e66677dc4b3c518b{"Parent":"Openwave Mobile Browser 7.0"}
0e769263192dbe293a823da4b0519ae8{"Parent":"Openwave Mobile Browser 6.2"}
0e7ab9d3513a34e57c653e9d0ccc8140{"Parent":"QupZilla","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
