37ce353ee14f1fa8eceb062265b840ef{"Parent":"NikiBot"}
37cbae070c19bedceda4cfb620cfb5e8{"Parent":"Screaming Frog SEO Spider 2.00"}
37c520db8fbc5f463d8f0441575caf1b{"Parent":"Comodo Dragon 17.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37c73ed71cba9961f51fc8cdfc582776{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
37c874b73260b41d288afccb325e74e1{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
37cbecfed4ca8faf8c593f2c89bf89d4{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
37cc4f2cf84a2218adc5f8f367fecef2{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
37cabc493be2ffde6a4076178f6fa67c{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
37cc406d9809152fadf4f63812ab04a4{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
37c4882c9678ac466e78c294f5611b46{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37c1d9f97a2543f95fd3f1dc67a60ce0{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37cfd4eda47cbbee80f59dc96ad8a263{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37c9b649ae9a79257bdfb572b38c3823{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37ce25f8664b980552b362cd27ec5b95{"Parent":"Google App 4.1"}
37cad5b364a4d6e3d2cb88175db9e237{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37ce7d423c752d8d6e7b03b2aae61ddf{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37c007e25b25eb569bb7bafedad5f764{"Parent":"Chrome 39.0 for iOS","Platform_Version":"6.0"}
37c4bc26a9b929a2075c9c9230c47d1a{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
37c17b2d49697c0971d98f1ec976cb5b{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
37ca605187f5d0937eb4eec159b7cc36{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
37c50d52ad0ce289a9b161ae732f52aa{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
37cd2ffdb540416ba6489d6361b00012{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
37cbb20d942bf52b1462a27b77b21877{"Parent":"Chrome 19.0 for iOS","Platform_Version":"6.0"}
37c054436bd26b69509e49f980a303d7{"Parent":"Coast 4.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37c13a43c2d6a718e569601137b9afd0{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"BeOS","Platform_Description":"BeOS","Platform_Bits":"32","Platform_Maker":"Access"}
37cb539eb98cbfd4fba213988988aa79{"Parent":"Palemoon 24.8","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37ca15169c8320deb650dccb2163458f{"Parent":"Palemoon 24.8","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
37c1f256a941d20561fe8168607cf507{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
37cbc2b0f60d91772f0b0b235eabaa51{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
37c38ba776a3b2e7436826fbfadd9dfc{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37c383dafa74db2905f2fab829ad1229{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
37cb1682144d3be25f8b50bf4789e558{"Parent":"ImageMobile"}
