e65f838cbe0cf7e6c9a9c128d495f93b{"Parent":"Miscellaneous Browsers","Browser":"EVE-minibrowser","Crawler":"false"}
e6552bea3349aebadbad67ae7d11bc52{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1"}
e65e979295f5ef8d51ad7e58488dcbe7{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.3"}
e658f2d4ef8eab46f44ad8d99b1328d3{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e6523f1bcd46abdbf47beaa5d57e961b{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
e659e018210b6f2ff2c442038525352c{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e656d2049af3898d2304bfc384cb534f{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
e659cffef03c8e6c441865401c5bea44{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65f7e376416ccf8e1f5c85cac4af16f{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65366c4500e215e40ed13293ed7f7b6{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65173e84ae9d4d2276d6e8fcf7f6c0c{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e651254e4acd2bb9d7de031fa7add430{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65b0481a544642b24350f5006511533{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e65abb2d8f1ca5a41061667e4b97a3c5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
e652d85a9b38ffc44635af7b79f91933{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e65a7f3997d6e65596f21a8cd41a8ed2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
e65a8591ee826c0043909c27edbfd628{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
e65073ee551851028970219d9d0dc9be{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
e65b74f9c9931e106758f504aa05075b{"Parent":"Chrome 29.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e6584fe677603ee06668e5009e5957e1{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
e65eadb2873634779d79a67c199f10b4{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
e654f5a5fe6a2ef4faa8329f15a45948{"Parent":"Adobe AIR 3.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e65d3b35bfd8f80b7c55d2a6e4c1851b{"Parent":"Thunderbird 24.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65f889232de46ef38e246e7941affa6{"Parent":"Flock 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65966af8103f6049d2c525ca02cace8{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e65fe984ff3965537a3b34fb6fe9f17f{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e65764cc82f0103e6222195e513d4e18{"Parent":"Netscape 4.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e6570a99e6b18ebe7e356c15a0a2678f{"Parent":"QuickLook","Version":"4.0","MajorVer":"4","Platform_Version":"10.8"}
