d9d962fea613d13d45f4ee41562c85c3{"Parent":"SEO \u0026 Analytics","Browser":"SEODat"}
d9d61ef30de72b87a6da4f5d85b76358{"Parent":"Feeds Syndicators","Browser":"intraVnews"}
d9d8aaf5a5e030672601acd11a4e7789{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.3"}
d9d3e504f24c945dc8b9b0c644125a72{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.0"}
d9d96c91d7f775ee38d74f2c9b923f7e{"Parent":"Android WebView 4.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
d9dda2ead01db1b597a777d75ba63d38{"Parent":"Android WebView 2.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1010","Device_Brand_Name":"Samsung"}
d9dbe4c314e46230fb6ca9f1d6f6037c{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
d9da239ced9366587bb33de807065b7c{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9d5c3980c659ffc11ffd4e4960ba490{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9de2aeb8838fccf9fc4947e7a7ab319{"Parent":"Silk 3.31","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
d9d2c20b8b3350540572b345335db51d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
d9d51567c26c0cedfc3f05eb0f3163cf{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
d9d908aa1e3ae37e709c71e82952a26e{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
d9d429acb25d27c0157a10f77ce5119b{"Parent":"Chrome 21.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d9d65a7895843f9d0727b088d787f7e9{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d9d522f7579dfb8a833f63a240e736a2{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Orbit2","Device_Maker":"O2","Device_Code_Name":"XDA Orbit2","Device_Brand_Name":"O2"}
d9d281a5f5289ab2eb1328026314e6f4{"Parent":"Android Browser 4.0","Platform_Version":"5.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
d9dde576e16625cb7d13cc880fbaf2f9{"Parent":"Android Browser 4.0"}
d9d15fdfa138440a902912c7f3ad6f2b{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
d9de81332d4a6f287d159af5a63468d0{"Parent":"Mobile Safari 5.1","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d9d047a6162e27f68c6f51d9e68b67c9{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
