d11f1c8645d9ea57545ffe0563b4f24d{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"3.0"}
d11030d5057a28037c6253408cbe68be{"Parent":"DefaultProperties","Comment":"Facebook App 6.1 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"6.1","MajorVer":"6","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d110d463491de141bb3bb63a330b7a34{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d11ad503ebeee4016d7340f6829c4ee8{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFOT","Device_Brand_Name":"Amazon"}
d11981698a8852c14d5ed40644b76623{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d11727ecb2cefcb6a1c545e755c6a587{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
d11dcbbc26522585d32f4ae1cb19ff82{"Parent":"Google App 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d114485ba1722d062a7d08085f75fdda{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d1146dcc49b8f1bb72025cef97f2d956{"Parent":"DefaultProperties","Comment":"UC Browser 9.8","Browser":"UC Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"UC Web","Version":"9.8","MajorVer":"9","MinorVer":"8","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
d11831d022fe6b480ba5dea64bdfeaa2{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d11c4dccb391bdadc6191bb1826a9299{"Parent":"Edge 12.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d11a6e41d373105f7c057cf45b839bd8{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
d11a8abf8bc054e31dabe9471b92536a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
d11b97a19ab0c8d545d0c83e2fc4d955{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d11241842e8cd9660b965a222e056a51{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
d115132b41db369279e900cf044621b6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
d113c8dcd5674a8ddeb4d025d0f5a286{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d116b0c18a37d553227ea35f1e8afdcd{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d115c3847b1087c1489396b73415c224{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
d116176452e17e831430e8266d1a5ee0{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
d11263132cf5159044ad5fab31e62134{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
d11c6c0565d19e65ac2d105629eb20d4{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d11227123c37fbaff017933cf1aa85fc{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE"}
d1130da471f361610d92ec9af3eeaca2{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
d110deb27aa573c817cfe5029b709019{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d11f597fccdc94cf0e02f6ede38f3b6e{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d11af5df10dfe9d6de78719ad4928639{"Parent":"PERFECT Browser","Version":"2.9","MajorVer":"2","MinorVer":"9","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
