9da00fe3d6f722f149e4303949e7cc57{"Parent":"Rippers","Browser":"Web Downloader"}
9dabea0dd274359af42be173a3082c97{"Parent":"Coc Coc Browser 48.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
9dad1403517e0d1b53ea7468dc2d9299{"Parent":"Maxthon 4.4","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9da53aa89a85d688f2d56d499ca6735b{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.2"}
9dada7b2e7aff8f501780b4ca9d71dc8{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"3.0"}
9da4c25f9700b04807e65e056299b072{"Parent":"Comodo Dragon 38.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9daabc302046daae032df284fca59993{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
9dabed905fed799372e913e05b945a28{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
9da4b28f552e268d41318cb5af1c2c83{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
9da5db1bf83d8534abf5af3ed76c24d0{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9da8e9eb96d98eca3b615c941ae07f70{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dafc7c23a512737799e4df4c5736e56{"Parent":"UC Browser 8.7","Browser_Bits":"32","Version":"8.2","MinorVer":"2","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5263","Device_Maker":"Samsung","Device_Code_Name":"GT-S5263","Device_Brand_Name":"Samsung"}
9da9dce7413423b485b3d6badf69f73d{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dac60eaca5a9d1c78a07e507a5a9e32{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dac97e946f25387bf83ddddcf5f391c{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9dab507ed6c9cfa7ba49283c4fcaca36{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
9dad049c93fc4579a209fddd1652e1f5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
9daf495a4706be2bf40fe23949ac7183{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
9da51eefdbdfd4f9a28ff634e0d07b62{"Parent":"Chrome 27.0 for Android","Platform_Version":"2.2"}
9da0c015ce360cd0d30af4d7ec35ba5e{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
9dadecf4ff1c2a7a47b250930512c5bb{"Parent":"OneBrowser 3.7","Device_Name":"GT-S5233S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5233S","Device_Brand_Name":"Samsung"}
9da3f1ad36d8a50f1fbad8b6ece474be{"Parent":"Mobile Safari 5.1","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9da4c1b553105ae3619f62fb814f6c5b{"Parent":"Google+ App","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
9da66e8c6d3000bb0ee085369cb221d4{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9da2fa13e55fa8fb0a54136ae9085d05{"Parent":"Openwave Mobile Browser 6.1"}
9da18caf46ceb110b6c7551ee7ab9a97{"Parent":"PERFECT Browser","Version":"2.7","MajorVer":"2","MinorVer":"7","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
9daa36a19e81dd0cde6a1db73be219b3{"Parent":"QuickLook","Platform_Version":"10.10"}
