7e013bc0827e9ea6f74a8a99ad332b70{"Parent":"General Crawlers","Browser":"RamblerMail Bot","Version":"6.0","MajorVer":"6"}
7e06f80d58382b57ec45a06acfc3c216{"Parent":"DefaultProperties","Comment":"Chromium 47.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"47.0","MajorVer":"47","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7e05f7d4f91f5246f5796671652d80bd{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.1"}
7e02eb0da8cfe8fd849caec3f44b3bd9{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7e09e17c98020be5b77d075c3c286cce{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
7e01ad179b88e24c19a0de8e02699506{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
7e02c0159aa07079652862eccc078e49{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
7e0251b877d02193d1b4275e3f6da9a2{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Q","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Q","Device_Brand_Name":"Odys"}
7e066c005894407466df60acb222d818{"Parent":"Flixster App 6.18","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7e0a3731574183b24a45e8965c4b9a1d{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.1"}
7e0c89e4eec44534716699d7f1bd0bf8{"Parent":"Opera 24.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e09e656befc5d500d7b68c8c8e8e057{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e0ef4539e8b59a03a3714c1bf5f32de{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e034fe61d76692e3078aafe9feb2d76{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
7e0f865b64ab18fa4035687ba4cdb267{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
7e02994135037d2bc54e5abeb503fb03{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Liquid E2 Duo","Device_Maker":"Acer","Device_Code_Name":"V370","Device_Brand_Name":"Acer"}
7e0b2fe01aede8788b3070dc965e10e4{"Parent":"Chrome 21.0 for iOS","Platform_Version":"3.0"}
7e037c3fc4c8ea9aecfdff69b97bb5fd{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7e058b4d4457e36a83af4dff0c19fd07{"Parent":"Rocky ChatWork Mobile 3.4","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7e0b696b4a72032d84ba3848a210f773{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
7e0f07252ab37905304c93391c0b74a5{"Parent":"Mobile Safari 8.1","Platform_Version":"7.1"}
7e03d5d9d79888c38fb91d6870be7cf7{"Parent":"Mobile Safari 3.0","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7e0a1e769f55146b3e0a8f5fd8d7d61a{"Parent":"Google+ App","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7e058407504e6af67099334b602c6c27{"Parent":"Camino 1.6","Platform_Version":"10.7"}
7e0593b8cff32f12dc46ca42b5d53031{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e0c815e201e473be9a2a0393f62030a{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7e0390b1a606c59bc3e37e7e6bc27b0d{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7e04bc8e30ad5ffc1e103e48a81b4c98{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7e025bce462cb683e717f172287f5785{"Parent":"SonyEricsson","Device_Name":"U5u","Device_Maker":"SonyEricsson","Device_Code_Name":"U5u","Device_Brand_Name":"SonyEricsson"}
7e0edb8fe1ee059fb1b549e1336f11f8{"Parent":"TenFourFox","RenderingEngine_Version":"17.0"}
