f7349f413f413d8c8e9d37183d3525d2{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f73e28152b1741a1f8cd8aa32cee8043{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f736d9a01f3886673d0b398623b984b5{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f732b243455cac4a9426fbe38092af26{"Parent":"Comodo Dragon 27.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f73af334c08a58ac893f6092f82c2b6f{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Cynus F4","Device_Maker":"Mobistel","Device_Code_Name":"MT-7521S","Device_Brand_Name":"Mobistel"}
f730c60d6feb0cadbc47b97694472041{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A660","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A660","Device_Brand_Name":"Lenovo"}
f738de69c3119439ba4c810fcb0fc504{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
f73f3ff1a19a93eaf8ab248fab1ed6cf{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f734d3e3c74b506d83afa69256b4c39f{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f739e018e2ac0de2a6ac291ad8cf5f74{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f735d46899f00ce273340dcd2db9dc0f{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f738ce8e8f5cf16817b8dfb9cf768e47{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f738d8b894e84e43323a473c60311122{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f73a1edde77d3314710b553fb49ba535{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f73d706406b6ce61189640e54fa3377f{"Parent":"Google App 3.2","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f73d619fe165a0d754f976b4df1c6ad7{"Parent":"UC Browser 9.9","Platform_Version":"4.1","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f733a8582f0a63521cb25dd83a77f097{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
f73d9ebff93333ab73c73cc3cae1bba7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
f7333f167796ed2ce8bb9d85fc10e1bd{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
f73cc5d9c95fe7d3127f11a7ae542952{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"R390","Device_Maker":"SENSEIT","Device_Code_Name":"R390","Device_Brand_Name":"SENSEIT"}
f73812cf0c0d0696b324533ba4b59963{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
f73475f50b1db116f0c425aaaa82c74b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
f73c0a8e54d30502fc38cd45e9fd28d9{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f7312d5d01d0a47c29e56965402054c5{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
f7390a4fb4b31fc70cfca63569df3a05{"Parent":"Mobile Safari 8.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f739612df55e75fffbbf0cda68f91be2{"Parent":"Mobile Safari 7.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f73341c8236e42ddcbdfc6cb4a2c23c7{"Parent":"Waterfox 28.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
f73613e198e49d7f142d6cff2283cea8{"Parent":"Iceweasel 24.0","Browser_Bits":"64","Platform_Bits":"64"}
f73a842ae4222d5146af1d3f761ddba0{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f73419944204bcd3097625cec0116892{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
