c2cb5c86c7a5ea6852fd9d28030ac081{"Parent":"General Crawlers","Browser":"Daumoa","Browser_Maker":"Daum Communications Corp"}
c2cac88e22c376b379a4607ee011c371{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c2c6707014f952d05325f14e9ac0e9be{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xcover","Device_Maker":"Samsung","Device_Code_Name":"GT-S5690","Device_Brand_Name":"Samsung"}
c2cdf721a1bd786fb729fc486e15b714{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
c2cabce3f12eb57d2f665dce0eb4e34d{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2c7a9856db1bbdaa1e5252c56b6def4{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c2c1261316d439379c5854917e3a5321{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c2cc38b797018478e578b3834623d365{"Parent":"UC Browser 3.2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c2c2359c3ee68d3926faff8cef4a6e8d{"Parent":"Silk 3.40","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
c2c9904e0a93cfcf50c2e37a032dc3b6{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2cad8669664c8325a9db4c77526189f{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
c2c836eb4da1a1807c40d25ca4a5482c{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"6600","Device_Code_Name":"6600"}
c2c6871cdfeea4b1ff66eb7f5b1c2faf{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c2c679112fbf185a3a0110dd421a1951{"Parent":"Openwave Mobile Browser 7.0","Device_Name":"C75","Device_Maker":"Siemens","Device_Code_Name":"C75","Device_Brand_Name":"Siemens"}
