5153e97631535031a82fbc1b7c759428{"Parent":"General Crawlers","Browser":"Livelap Crawler","Browser_Maker":"Paypal","Version":"0.1","MinorVer":"1"}
51581f295ab8cc3e71ced9b20395c7d8{"Parent":"Feeds Syndicators","Browser":"feedly App","Browser_Maker":"feedly.com"}
5152aa63b5ac43a328ef967341a89b0e{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.0"}
515ca64beeaef64151bd4fd6184e3bfa{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
515f5d1b7c065fdcd71d454627c6abd1{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"5.1"}
51558593205134b11d7f5cb47d38f89c{"Parent":"DefaultProperties","Comment":"Facebook App 20.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"20.0","MajorVer":"20","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
515489188ac6ba3397b88f49f08d03b9{"Parent":"Facebook App 6.5"}
51594231d4670b75a6dd9bcfe4e24a11{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
51511ec3e549ffe5dd6d4e1f9930cd3a{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
5150b73917580205996d579ee533071c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
51554da21d38d84fb9533a26d07aab50{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"SPX-5","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5","Device_Brand_Name":"Simvalley"}
51590ea7c0045cb7e3a2063a4f2fa338{"Parent":"Yandex Browser 14.0 for Android"}
515e32cef5395f067d3002d1687990ed{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.3"}
515373a30da5e0e8e369f02e157df0dc{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
515cd4240257b89c672de204ebb1972e{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
515bf5c32bf90dd8fb036f4ec492a163{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
515ebd9126ed15f557eaf908fa8094a6{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
515a897956a9c93092616380ad42394b{"Parent":"Google App 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
515b11f63308f0eb5604018cbde4c191{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
515fbd0c7c46c08b3da5bdb4b5f83188{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5157d5cd4884852c717729fa58bf8c56{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
515a7dd42d8c8901ab49406483b55fb3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
515ad2887fdd606ad7263b2f380bfef7{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
515e46a12ad36b38e6f1b6309b872d2b{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
515bca658808a233df4c8fba88f5e3e7{"Parent":"Openwave Mobile Browser 7.0"}
51538914d73910ed9ada8ce50189bd25{"Parent":"Openwave Mobile Browser 6.2"}
