b60bf08f78f72e7d9ebe168df4f3002a{"Parent":"General Crawlers","Browser":"VengaBot"}
b6022a554655019433cefb7dff598ff3{"Parent":"General Crawlers","Browser":"Peeplo Screenshot Bot","Browser_Maker":"peeplo.com","Version":"0.20","MinorVer":"20"}
b6021f3d5370b3ef8bcb19a66d69866b{"Parent":"Search Engines","Browser":"wadaino.jp"}
b60ba23957a8304e1d12f5b2e866d929{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
b60ab31433d0fada8441083a04e3c0bf{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b606a60fd2f6574c2d294ff125cef70c{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
b60dae30e944ddd37e10b14c730a644e{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
b606bcf96083b6c10c80656fae92f395{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
b60d4bc57cd259b816b4a4f79ff510ac{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D_QUAD","Device_Brand_Name":"Prestigio"}
b60fb1b802c991fa903a911bdf1529f2{"Parent":"Opera Mobile 32.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
b6028aa52a70d28fbb537100b3fd3842{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
b60da1a589c938bd06dae56e450c92fb{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b607a30d0bd080e2f9824009fe965b27{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b60321c095fc4d05cbd033707a96b3f8{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b606de4daa4d33879e4b41b3d1637042{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b60f89f61e30fa1b9f00adc85a1c3b2e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
b60b8da9c0c9d5e69e1cae239ce1c330{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
b60f400d600ccaa0db001d79ddb878ab{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
b60829196499f4593d800b10d85e34ce{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
b60b5dad110e4b268697b6a203583ab9{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b600c8ffc5ec38b4da1d36999547c5a2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
b60f1d6e77dc323771df0593f7a8b291{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"MILESTONE 2","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"A953","Device_Brand_Name":"Motorola"}
b605c4094108157df3af3a784bc260e3{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b60547631fe71dedea218933abf0c2aa{"Parent":"Mobile Safari 6.1"}
b60fa1654f49dc86b537e6450783408e{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
