f50ebcce299e111319a529d963107c54 76 SonyEricssonP[\d]i\/.* Mozilla\/[\d]\.[\d] \(compatible.*; MSIE [\d]\.[\d]; Symbian OS; .*\) Opera [\d]\.[\d][\d].*
f51552d9bc3d635ce7b65e0e6d2a9219 12 EricssonT[\d][\d]\/.*
f5384032aa58339452a6eca0626ced66 10 Nokia[\d][\d][\d][\d]\/.*
f54e031b2f977b9aac5383e17aae465d 57 ArtfaceBot \(.*compatible.*;.*MSIE [\d]\.[\d]; Mozilla\/[\d]\.[\d]; Windows NT.*\)
f55709d10c4c312f5ff62237b35aa5ae 25 Nokia[\d][\d][\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
f571781cfccaf09002566765fd47b87a 18 MOT\-C[\d][\d][\d]\/[\d].* MIB\/[\d]\.[\d].*
f58a1891d14c2e0f4cda89760b1f1795 10 Feedly\/[\d]\.[\d].*
f58e64e4ccc9a7829999c6ecd62e028f 72 HS\-G[\d][\d][\d]\/[\d]\.[\d]\.[\d]\.[\d]\([\d][\d][\d][\d]\.[\d][\d]\.[\d][\d]\)\/WAP[\d]\.[\d] Profile\/MIDP[\d]\.[\d] Configuration\/CLDC[\d]\.[\d]
f5a6940d0c352a0dff37f47742dc8aa2 10 Nokia[\d][\d][\d][\d]\/.*
f5aa3df85292b1745e3b325b2d1e6508 27 LG\-KS[\d][\d][\d]\/V[\d][\d]b Teleca\/WAP[\d]\.[\d].*
f5aa6f0071dde5cb92f9aa21ee0bc9e2 31 AtomicLite\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
f5bdbe93de4a86714ce3f3604769fe54 25 SIE\-C[\d][\d]\/[\d]. UP\.Browser\/[\d]\.[\d].*
f5c1d777e33bfdcc90bc7ed9fc297217 25 SIE\-S[\d][\d]\/[\d]. UP\.Browser\/[\d]\.[\d].*
f5c93d2c60df57cd7422879ca33460d6 23 MOT\-C[\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
f5e8b0f674637a88a4c74a70f0aa8790 24 KDDI\-HI[\d][\d] UP\.Browser\/[\d]\.[\d].*
f5f2eeb77b4b27c14b36d200770a2abb 37 WhatsApp\/[\d]\.[\d].* iPhone_OS\/.* Device\/iPhone.*
f5fbb5ef0c14657d862da496d845bd82 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
f5fbb5ef0c14657d862da496d845bd82 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
f5fbb5ef0c14657d862da496d845bd82 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
f5fbb5ef0c14657d862da496d845bd82 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
f5fbb5ef0c14657d862da496d845bd82 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows CE.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
f5fbb5ef0c14657d862da496d845bd82 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
f5fbb5ef0c14657d862da496d845bd82 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
f5fbb5ef0c14657d862da496d845bd82 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*SunOS.*\).*
f5ff7205ee461f367497153306669eb7 37 Yandex\/[\d]\.[\d][\d]\.[\d][\d][\d] \(compatible; Win[\d][\d]; .*\)
