3ee1d0e8792674d8d35f5f4066fd0926{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.21","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.21","MajorVer":"2","MinorVer":"21","Crawler":"true"}
3eea7e56ffebdbc9e02d9fe11593da43{"Parent":"akregator 4.5"}
3ee75994dfdfeb76374820f0c96f8a40{"Parent":"DefaultProperties","Comment":"Facebook App 3.1 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3ee29dbbf166f07844d5fb43b013b1d6{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
3eefb109bd30c13b3be5420a982d034c{"Parent":"Samsung Browser 2.3 for TV","Platform_Version":"2.2","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
3eee3a803249ec7eb012b04f37b23cb9{"Parent":"DefaultProperties","Comment":"Opera 9.64","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.64","MajorVer":"9","MinorVer":"64","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
3ee4873bd6c21736b5c55ceaa8d08b9f{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3ee79ce55a5990558dfb12e5cce50dcb{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3eeb1be57847fa410b57f7b754a58b19{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3eec2592f806e86bbaf0d32df43fdb2b{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3ee3ff20c11ab1de2d4cab1ff99abb67{"Parent":"Iron 8.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3ee11bca5e867b6badbea56c6e4b558d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
3ee553aedca1c1c914ca4b13147a6d75{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
3ee1f153345b45a0aef5792fa4e645e8{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
3ee9d267684ebfc6174409e3a89d26e9{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
3ee8b9c08819e17e02ce3863d560c1e7{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"SMT5600","Device_Maker":"AUDIOVOX","Device_Code_Name":"SMT5600","Device_Brand_Name":"AUDIOVOX"}
3ee3b7caafff047f84d3db91c3700e9b{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
3ee4ade32be3b0c1baad05f7d6af21ca{"Parent":"DefaultProperties","Comment":"fantomas","Browser":"fantomas","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true"}
3ee1e5c16b837e531ec3d0debad76f98{"Parent":"K-Meleon 1.0","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Win32":"true"}
3ee06d4f6acdf429ed6023b8c5674a23{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
