bf5affeedb61e92b73cb67e51c26ae70{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bf530c110b14baa2d7c286f1882f6444{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bf50cfb7688d31493769a7b286301913{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.0"}
bf5ad7709e02ec46cd4686debb450383{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
bf51f2c9966f53b24ca5813a5d2480b9{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
bf5b89766d6b8a184b7aea73a169942f{"Parent":"Yandex Browser 14.11 for Android","Platform_Version":"4.4"}
bf58c801da38e7fbc4e4317098b96087{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
bf5fe086a29340b99dd415fb7c3de462{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bf5192cdee5bfc7dfa4c583baf2ddb49{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf53042e3c2b1423aa4d83263991f478{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf565a9e82d30841e8e23e1bcb473ad6{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf5200532e93e20ca7633322509a79e2{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf5639013c7fc0cb492ca571dfc20fa6{"Parent":"Google App 4.2"}
bf51f2fa0b891b44066d9c08b44c238b{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf5438930a2d5b271ae8cd191e468a27{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
bf5e8bc63c88fb7177250df82c041552{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
bf5798323da10f5555dc96a44b256dd7{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
bf548412350266ca415dc95dc0e92e5a{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf57512ce88f0e8c6c0289c2445741d3{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
bf5d997fd53c01f58c4458790bab215e{"Parent":"Chrome 23.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bf54ca2320e44461958da53fb1670822{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
bf5f2bf6a526834600fe65bb7b34cc1e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
bf5f494acc3747d5c81a8d2edfacd212{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bf570b79bcde4d6193fb8ab04f829fd5{"Parent":"K-Meleon 1.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
bf5ad8c1287bcab269465242438970f5{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
