5b40ce6f34ecceb1e967d1bf493146ad{"Parent":"General Crawlers","Browser":"aiHitBot"}
5b4ff548d7c7ef7c873dd73cc69ee45f{"Parent":"Facebook App 6.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b456c0ec7a7906bfbd364870fb4ff7a{"Parent":"Android WebView 4.3","Platform_Version":"4.0"}
5b4e91114ecaba26a8a794f4e0e0fa52{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
5b427ab861ec1e17e16afd16d419dda8{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
5b4ab2991b98e62203d12466adaac927{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b4784b42c59ecf6ee0c45738a59c869{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5b4e4f52267ced8cfb729b9a49a42006{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5b4bff2ff68a87873c4bdb72abb37a4c{"Parent":"UC Browser 7.8","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
5b47151de11adf582679aed38af3625a{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b4327be85b08bff60bde455b591d64c{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b41dff7b25f94d237733d99ac6affab{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
5b4af61e70aadbc598cd8e90ea4b10a8{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b4f768c70a958e50bff3ec0cd619240{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5b41db9b9e0855cb999911a805a80d98{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
5b416bb2dd37c5c2a5b7239a05b87eec{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
5b4f2c0271a7bb711fe1c4f50cad83dd{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
5b4430fc47ec2441cf9459e06754fb4f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
5b465762f851f97ec4e90542c717adc7{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
5b495d223983b6ec7fc73ca08f6d8c8c{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
5b458f1381adff7716d7ef2852dfeb12{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5b44476727c11254e54d65f7fd2d3814{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b4757d4e2e04a2eba338587d1932b90{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b49546156f9f0811b2143c2c69d1be9{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
5b4995d95ffec3ea6dd43afc07701a44{"Parent":"Diigo Browser","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5b4ddbaa8fae309f78ff7affc05b7168{"Parent":"Mobile Safari 8.0","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5b450fec311bb94c8bf252e6f6c00b77{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5b4a25e3e560073c514505923e234242{"Parent":"Netscape 2.0","Browser_Bits":"16","Platform":"Win16","Platform_Description":"Windows","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
