4729f664f16de33ddcfebe9f42ffd618{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
4729e169a793a7a3578048b6bdac6347{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
472aaad38d597d16af38d22e0ea1e57f{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
472ff44ee1367a69a752ad50064f4e03{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
47202f610329bcd8e44c7fe74de23ea5{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
4726f7f23bbdfb85fbbb3232f16960a7{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
472380f8695898171d20f3b985f131cc{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4726da58cace9b8910e05ed616129a34{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47227672ae8eb77cf2a0a14094a217d0{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
472f1b9aaa2f2657cf2c1b7df801877d{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
472d90d9d53386d3e552ca71ecb07bfa{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
47252f158b2f2f71e4a0205f6b468c5d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
4722b068897c47b8112781e4037a4f6d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
47288ed58b213579cfd8b0311a58498c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
472e19b0eb3d91bb255445d9ed0957ca{"Parent":"Chrome 30.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4722628c53200aa9124266e8f7dec3ce{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
47273da223020301011e57e9c01ceb28{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
47274f16a5a098f178d1917e7d534f90{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
472b40c9fcc89602285adac0551c595d{"Parent":"Safari 7.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
472383db1dc0353c962be03b77ea83c1{"Parent":"DefaultProperties","Comment":"Palemoon 20.3","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"20.3","MajorVer":"20","MinorVer":"3","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
472c7ba2e371234becdc71a18bd12508{"Parent":"Thunderbird 11.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
472212e4c2136b42026f1eaec072b505{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
47251c45c10f580eb05f59a122d14c02{"Parent":"Netscape 4.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
