5f41d721022f72c1c18a49c5bcdd0be7{"Parent":"Search Engines","Browser":"Xyleme"}
5f452579a4789aeff3f714894ed5f445{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5f4703dd0fa66def3f76e2eb0becf28c{"Parent":"Facebook App 14.1 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
5f4a021bc65ea13e5f3db51e208bb029{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
5f46b8ff7b34b4c61a8f2bfe09d54a78{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
5f409af94f7c918d10a8701ce5ffb7e3{"Parent":"Flixster App 6.18","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5f424efe8a24dad2bc7291838081c2a8{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f491e8b397feb1bd2f2765cdfa1fd6c{"Parent":"Opera Mobile 9.70","Device_Name":"Touch HD2 T8585","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD2 T8585","Device_Brand_Name":"HTC"}
5f46831763f586fc22f2c67ce4cf8bb0{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5f43bb5ebbe24f05ea2d1fe1aad723c8{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f476e2e72c0e1706c64f1e74a1e5890{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5f44038b53077997dd437019927ecce6{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
5f4e428afb08e1e759997d7b50212fa7{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
5f407a31bbc0ab7d0b204de8174d1257{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
5f494110a31c79480933cf34cfcb8c44{"Parent":"FlyFlow 2.5","Platform_Version":"4.0","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5f48039446991c845dde36cb3207a2b9{"Parent":"Mobile Safari 7.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5f4af2a8832891b7e112ea66f364cd5c{"Parent":"iCab 2.9"}
5f4f67b72c3e39615b6d8f2a692ea27e{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f4ab452faba44d235cfac770619d560{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f43de7364b7cf45a7d783f425470332{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5f42470c45cb61758fdc1bdc482e932f{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5f4c80b568969eec0738e2f85b6c8253{"Parent":"Firefox 23.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
