4de2f8b5fdbc894894d357e4ff6d10bc{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.0"}
4de4ac3175aec4bcea71dfb612b616ec{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4de0583e77004d2ec3f9d9b2b9e0a4b6{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.0"}
4de3f65bf98a2d532b2c708084a9cfcf{"Parent":"Android WebView 4.4","Platform_Version":"4.0"}
4de1e158850cfaf5d8ad4d6920f45c8b{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
4de273868ababb3608d1dd9a9ceb23d4{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
4de6754f986a82e0943b34f93f834673{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
4de588cc00f28772fb906fa5bca1ea79{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
4de6c79ba690447e8f7d7061f11c602b{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4de653e673aab46255460e9fae2d789e{"Parent":"Opera Mobile 8.65","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"P990i","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"P990i","Device_Brand_Name":"SonyEricsson"}
4de1457934966f33639bc186fa4d0649{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4de8cd6c5716da6a24b3050270607cb2{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4de30a6f94d49b6c1b90add1fa4c7780{"Parent":"Silk 3.54","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
4de5c41dd55681de724c76a87d725f27{"Parent":"Silk 3.45","Platform_Version":"4.4"}
4de81f9db980e88223f4bb4cd1b33c25{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4de659b7892139c4f983e0a9d3927a43{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4deaf3546487d6c402818d2cc6e381d4{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4de32341a8953be0c09d5c2486da248d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
4dec720c0cba4fb9dae5b3704a7212ca{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
4de362ee88c672a9d0c04a9d844933b4{"Parent":"Nokia Browser 7.4","Device_Name":"N8","Device_Pointing_Method":"touchscreen","Device_Code_Name":"N8-00"}
4dea688932fa9b239c032698379aaf13{"Parent":"Android Browser 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
4de463c543ec3fc48c8cfe7c9442221f{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"AIX","Platform_Description":"AIX","Platform_Bits":"32","Platform_Maker":"IBM"}
4de966d445aefda13d79af719bad003e{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4dedc2df815ef344b629641bc5e798da{"Parent":"Netscape 4.05","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
