ae457b37b889f82e3b13b36606d68e13{"Parent":"Link Checkers","Browser":"Robozilla"}
ae48d1383d299c1733274e4ae28bf561{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ae4a8934b650ad94316c113880a87a18{"Parent":"Facebook App 6.2"}
ae4a6af9340e5c5963236a986ca6fbb5{"Parent":"Facebook App 5.3 for Android","Platform_Version":"4.4"}
ae4e154960dbfaec157dfc2cbae8bff5{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ae4d327a2b5b1e9b256bb29886100752{"Parent":"Comodo Dragon 19.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae47b79bea61c809f773b09c8a6c7ecf{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
ae489ba3a6c0c39971dd5ee11bc54073{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
ae472ee879b07c48c454050ae00640c5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
ae49187650883f3aea7fa2522cac6ca9{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
ae466cd2f20d261a6f2e2a55f35335d6{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
ae48ea3d6151fee0ebeae0cf6e11e84f{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
ae4c0c35208553fa526d581189081e6c{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
ae48181e3f30b6c45540f5009e604724{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ae47c4070921b046a74ffbd733d977f6{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
ae40af106558137e042e812aa540174d{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae45136608a973347da1034ce383160f{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae4993247c0085291fd5d862b24ded35{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae403901f48464d99dcaff0fa174635a{"Parent":"UC Browser Generic","JavaApplets":"false","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ae45652a9493c352c9b3e361d45310ce{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ae44b707c3c400a1162542236e154b7f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
ae44ebcb2c6cec889a750c2214edc585{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
ae49c83773831abfe245f86af843653c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
ae48c32d06aa93ca9ac5e3a2d859cc6d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"50 Titanium","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"50 Titanium","Device_Brand_Name":"Archos"}
ae4a23112fab35fd931accba331a9df3{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae4a155a9e7bf9243f7993ee5b002f8b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
ae4fd01b2b9e1c67dd7c6c109d14e6ba{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
ae4f15d1fa508d02a8f15010f21c31c8{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
ae4daf130f4c137ad85228a6caa07750{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae470aace5ea8c7fff859ce0d41daaac{"Parent":"Apple Mail 4.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ae43c149d10540f2d4325d58b1c7a1aa{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
ae424c4da7c6fe42d1d4d314eeed5b26{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ae4ee2470ecf935e4e1292e0ef0d07d5{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"BeOS","Platform_Description":"BeOS","Platform_Bits":"32","Platform_Maker":"Access"}
ae47a45450fda4de8f8bd95f87056415{"Parent":"FirefoxOS 32.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
