ba3d5ce26624cb6f90ee79aac108b7f9{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
ba31fa2c1615c72bc523adcca1fbc69a{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
ba37e71cfe5488708f13fb3ac0f3c7a5{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
ba38936d06a5454799306bb9e8f5f3cf{"Parent":"Android WebView 2.0","Platform_Version":"4.4"}
ba39aad2b63701eed2438f2bec05c8be{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
ba3f303ca50e45e37d5ecc04acd7f9db{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
ba35ee81e1497908d7436b38289e9693{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba319b88dbf6c3d899cb3d201bdbe27a{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba3c255ebcb049b4f6ffc5c0785324d9{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba311bab289c3e5bd8df5622462ff0a4{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba3fdbdbc97f8ec426cadf69fe32979b{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba3865c1d38bdb38985381b6317ce785{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba3a9ce871ad8e0b42b7b8eb3b56122d{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba34123fbef90a4a14814afd15d641be{"Parent":"Silk 2.8","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ba35a1951088648efeaa68c0b07f8a11{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
ba3ea23b5a12a66f3e27ced401bd11b2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
ba3c428f2105aee5cabd95563d510227{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
ba3210124c88da353f3950a18ed7e311{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ba3e3e6e7a36968d8a3e0cf7f6bd8bcc{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ba333eaf52786e8b4a5a1e20d19d2a73{"Parent":"Nokia Browser","Device_Name":"2730c","Device_Code_Name":"2730c"}
ba332a9f11f19defcf6c4d9ec03d8a8c{"Parent":"Diigo Browser","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ba356b72c6466fccd225dceed6148c76{"Parent":"DefaultProperties","Comment":"Safari 5.0","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"5.0","MajorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
ba3be5934e0f5fd0dabc676fa284e8c9{"Parent":"BB2C"}
ba393968e3ca939c5d01607ea1da139c{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ba38a5eeead9b0f50de345d96f50d281{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba3f912ea8375fc457ca1fb0ceec86a8{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba3763dbfcbd3e338931c62cd8315818{"Parent":"SonyEricsson 4.0","Device_Name":"K508c","Device_Maker":"SonyEricsson","Device_Code_Name":"K508c","Device_Brand_Name":"SonyEricsson"}
