75f8515ac9ed1d740a51cd0a14a08cb6{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.3"}
75f60ef1681f0c996f9687921ef9cf8b{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.0"}
75ff01be57635a4a8094dfcadd269c35{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
75f0ae7b757683aef3c2a075e9be3201{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
75f05d2baa9dafd34b92f9eba25bc27b{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
75fcd45485921a7ee88e01e2e8e2b901{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
75f94b25572a410604dafe62d88bce23{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f1ec5bac38769086f49a1a419918fd{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f0ecfaa3a038f4c8b0a807544dd042{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75fa099da798e79460b708beaf5b0d56{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f0d8312b1938a622ac875a759e4415{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
75fc3344c8ef89e512403daca44084db{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f79c9795521e212878ce2973bdfa2a{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f718551b44c043a064ba042109408a{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f44d5a16ddda04447e080c78d5ff2b{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75f660e9e8ecf0e4c0912cbefd77db89{"Parent":"UC Browser 2.0","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
75fe65dbc764d303670c68230264c192{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
75f335ef2c0a1b73e2bf4f0b2c3964d2{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
75f680aa327c1c60890df184b540dccc{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
75fd027a230f7f18d81221e3dfee7e00{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
75f3ce83ae45e6c8aad780ba503711fe{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
75f3683a489b49741c62aa856fe6e710{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.1","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
75fd4a1aea82e97d97737bd45fb3e54d{"Parent":"Thunderbird 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
75fd007baf66d334774cc39252957b49{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
75f0892557a53ba73eedd06aed47ff7a{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
