08c973753cea8a3637b886799ff52a5c{"Parent":"Become","Browser":"BecomeJPBot"}
08cdf93ce3b0bed53c6f58ade2f6f594{"Parent":"Coc Coc Browser Generic","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP"}
08c12190ddff27f09b49764e59a0984a{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
08ca3e917d13734edd8efbf2ee6cfaf6{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
08c8475642fd0fb06ec57d17f8f0d222{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
08ca5f88f35d41c7fe435767e85602a1{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
08cfe0c0fe6cca03851cef92fbfa8f63{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
08cd18aa34771f2ec2c9c8e47b241e33{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
08c0cbc1ab5a765d2139cd2dc97458f0{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
08c9fa10c8c37f2ae061e0d6b8e7d332{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.4"}
08c2499bd8741e6b3caaeabde8a93248{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
08c3c73ae08b4a08dcda73a71e511e25{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08cbdd5fb57af4a74206a68bdb712dbd{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08c480a9a8f9bf102c42cef31c549b96{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
08cc19123fab958846c0fe5af95cafb3{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
08c6687f1a44c4bc79c191851baf24db{"Parent":"Silk 2.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
08ca372afc3f8b82d8a3e04cba40c424{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
08c1d8dafce10926b52f26935baed756{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
08c0ede64d5f50ea932f590e4de7aca7{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"SGH-F480","Device_Maker":"Samsung","Device_Code_Name":"SGH-F480","Device_Brand_Name":"Samsung"}
08c66e68e3d7b55e45fa5d8a822e5afb{"Parent":"Opera Mini 3.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
08cfeb066eb0d3b342f991f866ce1a68{"Parent":"DefaultProperties","Comment":"Konqueror 4.5","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.5","MajorVer":"4","MinorVer":"5","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.5","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
08cba47fdb47e9fd3aeb5067c1aaf2bb{"Parent":"Waterfox 34.0","Browser_Bits":"64","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"64","Win32":"false","Win64":"true"}
08c8faac2f9543fd7e48ee21ed7ca046{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08c7961c435c077fc300bcd57729c876{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
08cd34f3c565c730d25ec07aa7627aa5{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
