36541854ae9af29a4364d8dd9663b5b3{"Parent":"Miscellaneous Browsers","Browser":"Ace Explorer"}
365780a796db358cd704be64da2168c2{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
365f5e4253522c598acbf19591b75867{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
3651fa7a1e0f570e69bf6195ae6146e5{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
365ae666cf235659e584cf9e3151aa3e{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Galaxy Spica","Device_Maker":"Samsung","Device_Code_Name":"GT-I5700","Device_Brand_Name":"Samsung"}
365ff14e98caccf8ebf2de43eddf263a{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
3659f39d7812588cd11a3301d4decf40{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Ideos S7","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos S7"}
3654f38029b74603ba440d87c4c24fa6{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
365a9a6a9b06ed51cdede707f95d146a{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
36582dfea5b9e1f1ab36baefcf86c53e{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
3652518cd656554b244e19c548226e07{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
365d786e5bf0708eb9827afef077d5ea{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
365f46b21043c9588724f949b10fdb7f{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
365eab4f2c33bc9d8c621e4d09ddb900{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
36528f24d6efb7ea1d282a809fde88f0{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
36573a28f45258d66133cd374af11444{"Parent":"Silk 3.62","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
3657160bfa133b60a2e6b3b1c3be49ac{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3"}
365c5a500807709da6259db670f4dbf7{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
365735111ac595d7afe560f6397c428d{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
365504bc9f0362ed8fc14d2f0579edce{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
365c097bf906ad2fd1e8d08beda8ed96{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
3656ed0f94ac20a9f3d7c71f02332302{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
365b933abca340d9e574bb33fbd2d8db{"Parent":"Yahoo Slurp","Browser":"Yahoo! Slurp China"}
36551e7346658b12461864f7b679cc77{"Parent":"Dolfin 2.0","Device_Name":"GT-B2710","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B2710","Device_Brand_Name":"Samsung"}
365b4abd8c6113969fa4a2b07befa9e5{"Parent":"Playstation","Browser":"Sony PSP","isMobileDevice":"true","Device_Name":"Playstation Portable","Device_Maker":"Sony","Device_Type":"Console","Device_Code_Name":"Playstation Portable","Device_Brand_Name":"Sony"}
3652f2d006694068265d890bb93c6605{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
365c1d4a86227305dc417ac7e941af65{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
36540a60342e535692cd848ef37bf3bd{"Parent":"Crazy Browser 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
3658cb69334f1ec0d2a2c30516e8d4c4{"Parent":"DefaultProperties","Comment":"Firefox 36.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"36.0","MajorVer":"36","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"36.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
3659aac26726a168e61f0a6c731bba91{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3656d971b9a600773616f2bbb222f98f{"Parent":"LG"}
365b4d3fe7b04669891c5d9b84f23cbf{"Parent":"Openwave Mobile Browser 6.2"}
