5c8dab6b92ccb638aea348441054c0be{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5c8b23048b8028f9ddd92729f761ecc8{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.0"}
5c80465970159424ad91143f66f14e13{"Parent":"Facebook App 10.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5c8c127c1a3a8d0a2a3b1faea6d15cfa{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c881ae7a12ffee70bd362cbe3b809df{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.2"}
5c83d83e8b346502455d1f88d66c290e{"Parent":"Android WebView 5.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
5c81a3a415f31b679fea13e14131fbca{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
5c849e716b002e3093b215c0b5f93dbf{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
5c8585a2bc5e5743099d01c7569b4d70{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
5c8de31cd0a60af9017e2700dba4105d{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710","Device_Brand_Name":"Samsung"}
5c875190022651ff0366b322e1dfd2d4{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
5c866a2dc90ffc10c52d76a747db4b2e{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
5c84b70c9662182d6e023b649d162476{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
5c874f896302a4ff0a82b2459ed975e2{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
5c8004c15ed2475cdf573b4e5727d24b{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.1","Device_Name":"ZP950+","Device_Maker":"ZOPO","Device_Code_Name":"ZP950+","Device_Brand_Name":"ZOPO"}
5c81c9b20d2a60a81b029fb1f377d270{"Parent":"Opera Mobile 11.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
5c85beb74002a739f42579ad98cde786{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c8463f4aec96434bb58b575941efa20{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5c84b725601878218015bb3cad74b577{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c865d7814d82d5c49280f1a3235085f{"Parent":"Silk 3.2","Device_Name":"Playstation Vita","Device_Maker":"Sony","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Playstation Vita","Device_Brand_Name":"Sony"}
5c88cfbb20b9a82052886b087a74e303{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c8aa0785bf95a8f78a5b17f66e336bf{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
5c8314a8a522587a4d79f600de4f594f{"Parent":"Chrome 42.0 for Android","Platform_Version":"2.2"}
5c8c9aa6a00bc4e18ea6612efe8b17fb{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
5c87b399065560045cf10670ebae67fe{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
5c87004a895f0ad8fe299d7eb67b413b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
5c81949c0e9efadae5457b5969ad5148{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"OT-7025D","Device_Maker":"Alcatel","Device_Code_Name":"OT-7025D","Device_Brand_Name":"Alcatel"}
5c81547e3813eb524f6939a27da23898{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c815de279a82d3cc64a094ad16960d4{"Parent":"Chrome 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5c80cbf76258678cd242d609e56981b4{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c8aa1e4372b2e737c179cf0eb6cf2e5{"Parent":"Qt 4.3 for Android","Platform_Version":"1.5"}
5c89289da9c56424add1d25a887edd5d{"Parent":"Diigo Browser","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5c816038abd5f11c8cddda64f2c17f22{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Xplorer","Device_Maker":"Symphony","Device_Code_Name":"W82","Device_Brand_Name":"Symphony"}
5c8b1bcf6f3e654d82e5e75764828eec{"Parent":"iCab 4.1"}
5c8118433867ffd488ee132cc6d85003{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5c820e24565fc4582debe3da643c638f{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5c83b7f7ff8cca23ab8f3a3738fe7f65{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5c88484ca36e83cadde8f3fb40e1b133{"Parent":"Thunderbird 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c80004f8886f1d2d4e62798eb2ac45d{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c894e05cdfa8666bc81be88f8b9b99e{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c8981be4be5177f6f497703fb86a45f{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c88f9da2746ad3eff308527d1b00f59{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
