544ef415d416b3702eb9ef136773a564{"Parent":"360Spider","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
54411d7f9c03d249d25cad0bf0876a21{"Parent":"profiller","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
544269c41a68e4a07026fccd6c945302{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
5444b235ec48dac39b58a653f5574e54{"Parent":"Facebook App 24.0 for iOS"}
5449af6af8cc5cd943c3b266b364d9cd{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
544cd12ead3b0913d4624897eae7160e{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.0"}
544e76be3ef04c70ea4b3fee08ae7bdf{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
54479ed2532bc5be32ecede93e209dfc{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
544dcece3afec91d0bf809e2839bc7f4{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
544ef4dae292d6cea08f4b802a56deb5{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
544317c6d97c524117540a1747ee053a{"Parent":"UC Browser 3.1","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
544b6908743619d12b532c654bceb50b{"Parent":"UC Browser 3.1","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
544d957156d5326fc225d2cb78dd01fa{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
5446ac751733848c1bd604aaaf8b77b2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1033","Device_Brand_Name":"Motorola"}
544293fd9ec46be80a8ec45ecd0055cf{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
5441c508c27092ad691ca13d8513725a{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
544b2121149a8872f4c26cb8a335cccc{"Parent":"Chrome 38.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
544f7f3453502781e0206dc26b97f74f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
544fdfb14de12f671140385dd01b36cd{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
5441bf55ddbc84e8f574acd8d735638b{"Parent":"DefaultProperties","Comment":"Kindle","Browser":"Kindle","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
544c578465af8242e0e09c23048f35f5{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Stream","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Stream","Device_Brand_Name":"Acer"}
544303045d4af011652d298cc3370ad0{"Parent":"Palemoon 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
544a7ba6e78745b2de2d4b3562752eb9{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
544dcb311fc500f79330813109f1cc13{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
544703b81f8a7aa1705db2b20bc3aba2{"Parent":"SonyEricsson 4.2","Device_Name":"K600i","Device_Maker":"SonyEricsson","Device_Code_Name":"K600i","Device_Brand_Name":"SonyEricsson"}
