11d18557c399d001152763ff72c2e1bb{"Parent":"SEO \u0026 Analytics","Browser":"GIDBot","Browser_Maker":"J de Silva"}
11d422344ddb88053ba084502dcced1e{"Parent":"Chromium 18.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
11d6e8d36bc81ba0d2bde01abf0902de{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
11d9614c02cbad748ed2ba5d998e405a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
11d9de70ca522b4c4b8939e59684877c{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
11dc3631626b9f0bcb264b64fd1c4c9b{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
11dad3235b5cb51132547305d6d5e68d{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
11de625360663b24e0882c79bfcb4f6b{"Parent":"Opera Mobile 9.70","Device_Name":"HD mini","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD mini","Device_Brand_Name":"HTC"}
11d28628f304bcd075bd7249e099282c{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11d286a2720705f03959cbab0c74422f{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
11d45e82acf83960d390a6165d9a5af5{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11db34048c57e23e6a3e779a7eb97281{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"One Touch POP 8 3G","Device_Maker":"Alcatel","Device_Type":"Tablet","Device_Code_Name":"P320X","Device_Brand_Name":"Alcatel"}
11d18b0fa201ce0b2569335dc024c252{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
11d77a2dc8b2c8c8b6fc7600493a68cc{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
11d6662fed91f6fedcfe3d93e0b264e4{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
11d9068f92eee39903d8db14f7f2050e{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
11d71d7961f21ac96f0935ca4ae4e761{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
11dc495ab458e04f6b86fce4a655ece1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
11d2bfc04d9ac5090dbe94ba3ceea496{"Parent":"Chrome 28.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
11d583bfaa87b4c0611ed44092bc6095{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
11d98c9540a7f8e0f8e14ccce3b6ee02{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
11d9bee4b0b7a70903c896d841d5dc4c{"Parent":"Mobile Safari 5.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
11d2d3198201cf71ef5662ac252ae662{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
11df39cbdf60d221c12913b7065b9eac{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"ATV OS X","Platform_Version":"8.3","Platform_Description":"ATV OS X is a special variant of iOS optimized for Apple TV","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"AppleTV","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AppleTV"}
11d18e0709856212ac25aeea44295b10{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
11de5177e3e42b591d9fc55b315ccc88{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
11dc50506facb06e0ac8515f4771e047{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
11d51305b0e29cb1a11618fc2b43e27d{"Parent":"Icedove 8.0"}
