d0cda188441bea0525f7b07ef23f34a3{"Parent":"General Crawlers","Browser":"CrawlRobot"}
d0c2619cc7d6c712fdfa99f7c00ace1c{"Parent":"DefaultProperties","Comment":"WordPress 3.8","Browser":"WordPress","Browser_Type":"Bot\/Crawler","Browser_Maker":"WordPress.org","Version":"3.8","MajorVer":"3","MinorVer":"8","Frames":"true","Tables":"true","Crawler":"true"}
d0ce5b867fd249a32093268ccd5072f3{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"4.2"}
d0cb60dd9322847b7e8ba7851019e8e2{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.0"}
d0ced2a7216c7440da2cb4341af4edac{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"A50","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A50","Device_Brand_Name":"Garmin-Asus"}
d0c020e5053426deb0d322b254e19d46{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
d0ca7231c125fd4a4d74777159076e63{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d0cf9a601321be0f1e2c2f914f22f39f{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
d0c8b838bb9df1675151be3ca7d9795e{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
d0c1bd70a06c23a2f344ddfe04568977{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
d0ca06ed30c2a1e5c42a450b5bf88f39{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
d0c63e3102b2b0fe6f47b5e94d30b498{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d0c17439e4b91e77ed6d1bc51d2c32d5{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0c2c0673bc4bfbb12345af6655f6f19{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0c72d63380b42304ee734f6935a9d9e{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d0c0ed2ef339315adef569f950ca5a12{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d0c5d7aa815f6b189b87f408c63412bf{"Parent":"Google App","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d0c98e1ad42384b7592d0fec3991dd12{"Parent":"UC Browser 9.2","Platform_Version":"4.1","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d0c807528639d1d2b6dddba0a53c9e68{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0cc7a57107e320b54bc271203b51329{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d0c72923bb1ec56d1514ab7e9d4e4a17{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
d0ce93ba6c6ff5385222f6425b2c8d25{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
d0c80ff1e8e2768c6cf5a0cab84c2274{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
d0cf4ce11d0aed61e9e5134778b8472a{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d0cf323a5b3c78c38585852786a93dbf{"Parent":"Chrome 29.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d0cf209d89b504be7ab102c9c620aeda{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d0cf0ba8b846dcac3ae0ab4404dd65c4{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
d0c82821a84bab4861c4eb687f663deb{"Parent":"Apple Mail 4.1 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d0cb7f393f860e7cff83e21b584b64a5{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
d0c83c4bd8216826bbef65f567d69edd{"Parent":"Fennec 12.0","Device_Pointing_Method":"unknown"}
d0c54a8e3ad120eace8d26394b59ecbd{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
