64aae5e8728a6592943cbf60ee42f1e7{"Parent":"Social Networking","Browser":"Embedly","Browser_Maker":"embed.ly","Version":"0.2","MinorVer":"2"}
64a8f764a6cb3df2f3626adf318bb7bf{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"3.2"}
64a815cfcbee70548a1bd8bd92eef9d4{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
64a54dc9ad54d19514acd13f92aba12b{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.0"}
64a1776fb09d8d980fbb941861da612c{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
64ab7ad94c6a7e24472681b043b4679b{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"3.1"}
64a46dca4cc750cf07272eb083c5a4f3{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
64a596a05963b018fcab55812d228b77{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
64a170179f42c50e7ebc2e124e73de96{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy Mini 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6500","Device_Brand_Name":"Samsung"}
64a6ea1a940fd257009a3cf68328e5fb{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
64a8f28d73916201fcaf858dae7eb2d5{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
64a8765f3b0d1248ae1633f5eccfad52{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64ac5ea75f0544fc61b3aee7cd06cbf9{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64a21b8047154c1b971f72fc6610637b{"Parent":"Google App 5.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
64a151a6f5d01c3a06fe5ec94727e6e7{"Parent":"UC Browser 9.2","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
64abf6b408b9ce6acdc5c34812fd0cce{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64a6591a62dda9ba785678f2998de38d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
64ae31d86c22876ee167ef292cbc38b8{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64aeee9fc91e086e9f431454bf786893{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
64a5d77a8d82f84f8b924c13ae2b4568{"Parent":"Chrome 28.0 for Android","Platform_Version":"1.0"}
64ae15f0ef71612c8899bbf3c3ed852f{"Parent":"Chrome 18.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
64a1ea312f0cc8b96e93c408bc93cd8e{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
64a06e695af66cd41febdd6257cb47a9{"Parent":"Nokia Proxy Browser 4.0"}
64aca66afb21d07d3fd78c3f8d90d4d4{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
64a8a466bb7b5acfc3382e1a811d6331{"Parent":"DefaultProperties","Comment":"BlackBerry Playbook Tablet","Browser":"Blackberry Playbook Tablet","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Platform":"RIM Tablet OS","Platform_Version":"1.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","isTablet":"true","CssVersion":"2","Device_Name":"PlayBook","Device_Maker":"Research In Motion Limited","Device_Type":"Tablet","Device_Code_Name":"PlayBook","Device_Brand_Name":"RIM","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
64ad7ca84632b2eaee97dffbf5e5fb10{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
64a166d6dc31b04ce540ca32129a1c2f{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64a5a626a75e23f355fc7ed10d1b680c{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
64ae21b7cd4f1650c3c2997f1f11b2f7{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
