6c06198333ce1cb8fc7506634625b5e2{"Parent":"NetNewsWire","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform_Version":"10.10"}
6c0c3441f2bc9016695f51bb6c04439d{"Parent":"W3C","Browser":"Validator.nu\/LV"}
6c0a299d6332e6069d56e6332fd4d78e{"Parent":"Amigo 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c01543914746b2db0faf32a267cd479{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6c00b776dd9f7b03625087c226b6a6fc{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.2"}
6c0f5febf880b037ea5a0071581010a8{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c0b26c8954a9dcb094cb4f97061ea51{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
6c05bbeebd5cc0a9ae86b1fa4dc8b59b{"Parent":"Android WebView 2.1","Platform_Version":"1.1"}
6c02b006712d66ef320235a4bbe50f13{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
6c028f40dcb728413fe569c203363f89{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
6c0fec05933b3479bad34d4e44c72d40{"Parent":"Opera Mobile 18.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
6c05467cbcf821bee7fed920ae418be6{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c0cbd70f1ce110c919f9b62623541ed{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c047a6cf03755120e862780e682fd03{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c0668afc8ac6ee34bd58d42424aec76{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c03a6a072739f3d9213bbfd9bda6418{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c04021868cfc4025150104b5416a6b8{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c045493f42d04c0920cd9097194408c{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c0959841cb7a30efa9ab254adde1fe9{"Parent":"DefaultProperties","Comment":"UC Browser 8.2","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"8.2","MajorVer":"8","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6c018f6f0cb3e9b789ca871e28b4a7bc{"Parent":"Silk 3.35","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
6c055e77227e4fef67c47290a42f63c0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
6c0748c2379df27c16b709480f76857e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
6c0d8a460830382eb7ecc6c483cdd9ad{"Parent":"Chrome 43.0 for Android"}
6c01ccb00600bab7b2e3a959f9f3636b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
6c08010af149e4db40024b884b0648b7{"Parent":"Chrome 26.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6c0086775b48294f285837ed8ae1831f{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
6c029b50542ff98c61bd7263dddcc674{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"900","Device_Maker":"HTC","Device_Code_Name":"900","Device_Brand_Name":"HTC"}
6c046e15664de9b4c95d5daacac3562f{"Parent":"PhantomJS","Version":"1.6","MajorVer":"1","MinorVer":"6","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6c0db150eb1c8c949f604d12fa0928b3{"Parent":"Android Browser 4.2","Platform_Version":"3.0"}
6c001b59aa4a2b9acb6ea827cadf1df4{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
6c0d2f4b97a5473c2f780644c2397ee4{"Parent":"Mobile Safari 5.1","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6c0ce02ed744fd6603f66464c2a5a57b{"Parent":"Mobile Safari Generic","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c0fe99de852ad51f16994cc0e7c401c{"Parent":"Mobile Safari Generic","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6c063054283474d9e142dcf4dd367dc9{"Parent":"Adobe AIR 2.7","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c0d867f4a811cb57fd2fd38f89c9532{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6c0f03658ac60827dc88f51f97745b92{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6c0ba2ca99cc359552dd59381d238cc0{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6c01c412166b1659067fab7e77e69652{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
6c0d071a1cc4b0bfc26a6f7b2af692ad{"Parent":"Openwave Mobile Browser","Device_Name":"A-88","Device_Maker":"Motorola","Device_Code_Name":"A-88","Device_Brand_Name":"Motorola"}
