f4ca7b6492992b6b90b605bc8d954ed0{"Parent":"DefaultProperties","Comment":"magpie-crawler","Browser":"magpie-crawler","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
f4c387936ada56b5cdff5942bc61b828{"Parent":"Facebook App 9.0 for iOS"}
f4cc49b111197fb489a6d5344df6db25{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"6.0"}
f4cfd32740e766a4caae77aeb5313f31{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f4c7df96402a99ab2454f14b8ac3ce3a{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
f4ce4c9d14f002946ae84c9133e8f244{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
f4c7403482946b0ec9ed9dd0cf82f0d7{"Parent":"Android WebView 1.5","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
f4c50ef468d98ede2d60f5a23d92baee{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
f4c111820e7fe84992b266d7c3bd799d{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4c2917341b4e375bd205582976ed9b3{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4ccb0f3a27851f2bb4b31183628bcd1{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4c5be6fc3c95bcec73cf8ce3a038e19{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4cf08c97a9dc1c7255b41dc952d80de{"Parent":"UC Browser 9.7","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f4c8623ee27bb0055fa651219142a15c{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4c70895e1709d3e61d9393f8c77f2e2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
f4c53b5f53732a91762dc7f4ef0a3211{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
f4cf2008abeb5f600be94eaa9df6be39{"Parent":"Chrome 36.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
f4c6908a4340869d07eab5cccdb34a2f{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f4c23a2dcf25cdd1b945dfa69fda394f{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4c53e3247cd9b85311d326d50a896fb{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"C2","Device_Code_Name":"C2-01"}
f4cc58f07ea4a5955457d7f0e446b846{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Ascend G700","Device_Maker":"Huawei","Device_Code_Name":"G700-U10","Device_Brand_Name":"Huawei"}
f4c8683c74862dd6e1e0f15da92164b4{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4c6b8b1526a1203e12bedd079750549{"Parent":"IceApe","Version":"2.11","MajorVer":"2","MinorVer":"11"}
f4c63f26317ec9c8bbe6cb9f9a1a793d{"Parent":"Motorola Internet Browser 2.2","Device_Name":"K1v","Device_Maker":"Motorola","Device_Code_Name":"K1v","Device_Brand_Name":"Motorola"}
