0334ab026a03dcb0ddeb99ba8edbcce5{"Parent":"LetsCrawl.com"}
0334c4f643f5e8121047dbb1573122a0{"Parent":"Facebook App 31.0 for iOS"}
0331e38164e64caf9f648638ddbb88c7{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.2"}
03335a9e06b5dd11fd9a4f355ea0c270{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
033ace7247e513ab69e3679f822c079d{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
03325dc0151566035eead03742a2aed2{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
03303d98ccf7e248b976ca8945493179{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0338d9dc7d9ea88b2d438bff78a99266{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
033691f03fa9f17089609279bbddbb0b{"Parent":"UC Browser 9.4","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
03376aeac15bd37a74c1d4f1585ce175{"Parent":"UC Browser 2.1","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
033e7fafe68b50b87e8e3e66d232a108{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
0334bb5b4695f7abceecbca9121a9c0d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
033923c6a272bf4270c0af6594b2d350{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
03375e96dcdf5967241492c7c310d6e4{"Parent":"Chrome 32.0 for Android","Platform_Version":"1.5"}
033357f911ecec86a040976aff7f47e4{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
033c99edbaa0f1c9bb0d61fb4f825bb5{"Parent":"DefaultProperties","Comment":"Prismatic App","Browser":"Prismatic App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Prismatic","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
03376b1740295c0477460eba7b27a0f8{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
03324f3b781cc7de9bfe87af9ad94ee0{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"7610","Device_Code_Name":"7610"}
033645284e00f27a7a804d0d652eb03d{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
033410e900398048eafd835e3fcd53a6{"Parent":"Opera Mini 10.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
033fa0e76ce8b0135a1de4e87cd25a2b{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0338d2cbb6016fc8e9392f42ff38a688{"Parent":"BlackBerry 7.1","Device_Name":"Torch 4G","Device_Pointing_Method":"touchscreen","Device_Code_Name":"BlackBerry 9810"}
0333df98c85d0ba6332479542d166c4c{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
033f7ecf45d6695d6dd363319521ebf2{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0333045d1abf7d8b061cd98ba199741f{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
