aae6c3f1551c5d323f9eb9a1f5477c40{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"4.1"}
aaef041f9b874cf4a3edfb7c6b11935d{"Parent":"Facebook App 29.0 for iOS"}
aae9804d3b935ebfb8d2cef2b0b0a114{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
aaea1e7dcec047061b06e8525d853da8{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
aaee6cb09f90f2d2fde7b56c7a935420{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
aae627329facbc99b6120f47acb95a09{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
aae89300ee4cad67a0ffad7fe60bfd6c{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
aae38249fb6da47c84da7d8e9dff3e73{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
aae68918e86d2c64a25cdf8c40494559{"Parent":"Yandex Browser 14.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae8419ade012d41ef87bdac349eab4c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae60f743d910220f125af80321046fd{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
aaefd085f130c3418549f186124d0d42{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaee73b05ebf403bad96c304af228a95{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae7c0f9aadd7be1768eed859e5a8a0a{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaee318903bdd46a93f6d69719de438f{"Parent":"UC Browser 9.1","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
aae9d864d3afb491751f5056ab9da44c{"Parent":"UC Browser 3.1","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
aae94089abcbff17853284f023d42e28{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae860ec65025f16602b623d3b26267f{"Parent":"Silk 3.65","Platform_Version":"4.3"}
aaee76a9867b5afba0705838729c12e0{"Parent":"Chrome 46.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
aaedb716e1f4757bddd38ad2af9883a6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
aaeffd5ec421ad6292f2203d095046c4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"T6S","Device_Maker":"ThL","Device_Code_Name":"T6S","Device_Brand_Name":"ThL"}
aae17da0ed5864c8f63fcde7885af014{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaec8cbf61122ac31f08aa0bf89df20f{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaebcd7565af97d20063f257e636d0de{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
aaed7d1abc5d492cafeb9ac7ce8045bc{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
aae1c4d5d979e9dc488c9b3a44d46f36{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aae5b6a9aba04450223e00448e2de5c6{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
aae6546ab7484cfeeba75291b60d13e6{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aae33f1f135c65ef8b69fd16670b3008{"Parent":"Mobile Safari Generic","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
aaea59a4419f0c8bae6da73eee244fe9{"Parent":"Mobile Safari Generic","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
aae8c80fa981ae2f77f42ba54247b5bd{"Parent":"DefaultProperties","Comment":"Links 2.2","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.2","MajorVer":"2","MinorVer":"2","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
aae71981df88cf7dde14b2303586ff5b{"Parent":"Crazy Browser 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"5.0"}
aaedc2018f9163d6dbd7358e1a65cd32{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae4748c160532077299117bb8b17b25{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaef4150f036ff5905addaf709e4a943{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aae10484e8763b8451d78248bfc41258{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
