de9fcce5f6cc0b2835096e5c419683c6{"Parent":"Zollard Worm"}
de9e5e6bb1d33bf10aee8498e38ed24f{"Parent":"Maxthon 4.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de9786b2813c9e691dbed5871ca84183{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"6.1"}
de9b045d3a5149a5e25958fa0ae14622{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
de9cab54fbdae7987e95347dc0020a35{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 (Wi-Fi) 8GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230NU","Device_Brand_Name":"Samsung"}
de92c1302e13b1e35cb507f3f2e8328f{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
de97ed9f6a7c11f3acdaa1ad1d1ef82a{"Parent":"Fake Browser"}
de9fea11eb0edc20e1745576d38577b2{"Parent":"Opera Mobile 12.12","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
de9ad99d3c05305eaa5ea629329ab92e{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de997cf0f0341f37be96c15e2c4470be{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de916b0f4a4cb9b2a97e34a5c5947a93{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de9e00e97ceb81eeb7dde87919203646{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de9077b3bc9042791097cede83e2ddc0{"Parent":"UC Browser 9.5","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
de98ab760b1dc24ae2f31e65f39d8551{"Parent":"UC Browser 9.0","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
de93867fa9a2b823cdad0ea547207f94{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
de94b743cb67719b418a89b28e7ac4a7{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
de9c79449105cebb54cac4e42d63aeae{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
de9fad75e62a795fa4b917311396da61{"Parent":"Chrome 34.0 for iOS","Platform_Version":"3.1"}
de9371036b81806ddaa092b22e662ed0{"Parent":"Chrome 18.0 for iOS","Platform_Version":"7.1"}
de95643067e88b1c34004313a41dee94{"Parent":"Chrome 16.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
de98de2b24da42b93a6bbcf264fb4650{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
de91641e3df72268b312fc89fa6e9c40{"Parent":"Apple Mail 8.3 for iOS","Platform_Version":"8.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
de9222eb463ac283a53d582ed39a5c62{"Parent":"Dolfin 1.5","Device_Name":"GT-3210","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-3210","Device_Brand_Name":"Samsung"}
de93e1fa78421538ac46335a38280088{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
de9e823397855142bffeeff8a81ef723{"Parent":"iBrowser 2.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
de9d56b8cdfcf38bae4b4f46448d72ea{"Parent":"DefaultProperties","Comment":"IEMobile","Browser":"IEMobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Microsoft Corporation","Version":"4.01","MajorVer":"4","MinorVer":"01","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Trident","RenderingEngine_Version":"3.1","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
de922cbc34dd99326719974cd44ab0b4{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
de93e0a53b0ccc3002ec3e81b5c1d460{"Parent":"Safari 5.0 for Darwin","Browser_Bits":"64","Platform_Bits":"64"}
de9b731b616b636a12c1dcfe272dda4d{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
de9338f2020cc3b173ae9c1008b20544{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X497","Device_Maker":"Samsung","Device_Code_Name":"SGH-X497","Device_Brand_Name":"Samsung"}
