3b2a19e9b1ca98876e6c9958a26acfc8{"Parent":"General Crawlers","Browser":"AskPeterBot","Browser_Maker":"www.askpeter.info"}
3b260ba5398d8fcb981b17f08a7bf116{"Parent":"Online Scanners","Browser":"Panda Antivirus Titanium"}
3b2fe9ea39e6feacde9f0c05d60820d9{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b2aec772163b5b76867a22cf4fa6cdc{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3b281b05635bdeb59cb168b1050c8ee4{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3b27c2cbc498fc3e2db59560f1ea242d{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
3b2abf429f1a5e475a212294aa54e7f0{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
3b2b82b9d04c1f87bf81ba4cb9f10949{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
3b29d03946c7614e4144cca26e72f958{"Parent":"Fake Browser"}
3b29db9ae7e5305ee6b3768f3986440f{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b243610687fb94a41f43147760091dc{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b2be1f8001499b51ec141ad246cc5e9{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3b265e7a4e1474a7ea12f6c4841e8535{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3b2357151cb7cc654acb0e4aa2d811e2{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"200","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"200","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3b2378108aa42f42511b4e926ca00e1a{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
3b22a002566aafaa8cc23ae0baddb8ab{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b225858e4dd35aeaf1f79a2e89324c4{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3b20cc1c51daf3a6dd48e92a56819245{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
3b2bab3f29e6a85570d8fc81d2fc74e4{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
3b2c4f48296a087e57bcc009270877e8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
3b21d680f5a72e13e0a098b9f33289ca{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3b2b9443a0efdb8c3ceabc55a3f836ab{"Parent":"NetFront 2.2"}
3b21d6887e32ddf525da33fb6a9dea9b{"Parent":"Coursera Mobile App","Version":"1.2","MajorVer":"1","MinorVer":"2"}
3b20ca059df32c6cf0d481c8a8d53ef3{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
