b9a69044e4da82a2de74a65361c9152c{"Parent":"XoviBot","Version":"1.0","MajorVer":"1"}
b9a91ac9bfb8312c7e73e74a49ad997d{"Parent":"Feeds Syndicators","Browser":"Cocoal.icio.us"}
b9af6948b92e5881188ac31610fca9f6{"Parent":"Proxy Servers","Browser":"Squid"}
b9a01ba3e92f1e6f16d775fa177ee55e{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.1"}
b9ad54b026ee75d2f47498296b606198{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
b9abdf4ca885606e19db00a241e12612{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
b9a3030a21a148f711d76bd00db3755c{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
b9a8a3276bd391afe439cb3582eec3c8{"Parent":"Opera Mobile 8.65","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Pointing_Method":"unknown"}
b9ad8ead0fa02a70068772bdc7545da3{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9ad2e000d9d346d17c26660a5cf3331{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9a9e36bf0d6891cb6522fdf9e1e75e5{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9a1652ad314be18ee9317e096095909{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9a7f9185ea7efab9f4cb722544e63d2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
b9a9aeb118d2b8cfc66e2e56b2d1e499{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
b9ab2cf41b743830d37617893690b2be{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9a7445c19823ed8a3d9ce0fb25c9316{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9aa942c03b20944c74141ed489c4756{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
b9ad0b8ad35e73e0e4c6d216d51d3ebb{"Parent":"Android Browser 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Nook Color","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook Color","Device_Brand_Name":"Barnes \u0026 Noble"}
b9a0b094f704ee54d49ac6fff0a5fc12{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"WS171","Device_Pointing_Method":"unknown","Device_Code_Name":"WS171"}
b9a0188591aeea956b6543a3e32d9a6d{"Parent":"Waterfox 33.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
b9af77782fd340a9aebf12a0c2c24fb1{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b9adc2a75c00b601c0dd7a60d4a1d506{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9ae6a821f9db8dedaf8ff14a423e4e3{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b9a4b1fd1a9454c7f50605a7cf5a530f{"Parent":"Firefox 1.5","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
