3293195c8621d3dd75e747b7f38ca81b{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
329d1787c812cc59a445d7c0b828f130{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3290d3e698244d43baff396ccdf93224{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
329bb618ec52aea14df06b241edc8585{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
329bdf27ccc491c6c886c1d8ed2927cf{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
3298089a5b0f79c75b592285446c0641{"Parent":"Android WebView 4.1","Platform_Version":"4.3"}
3290e0e323d5daa32ac4a3b6b22fa83f{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
329c261f271a03aaaa472e051c7403fe{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3297bac8676764000ef9a4c2407e5aa5{"Parent":"Opera 12.01","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3293320c3c87f4b2a7d6fe0bd0fdb138{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
329664ac191109f8864a4ca27743a9dc{"Parent":"Opera 9.22","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
3291e55a3c15028896b05f73ea314878{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3291bc06b13fa89cd8a9ea185b7218ef{"Parent":"Silk 3.20","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
329bb199d00fcd881efd9bddcff5df2a{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3295b0a0c1acf69ddad5694004c871a0{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
329dcb791b67a54d65a0e93ffd9b41f5{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
329efedd8b7e88bf9e887d919f07fe5e{"Parent":"DefaultProperties","Comment":"Nokia Browser 8.2","Browser":"Nokia Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Nokia","Version":"8.2","MajorVer":"8","MinorVer":"2","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Nokia","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Nokia","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
32927025417a4e71f04cb85c100b0f6b{"Parent":"PhantomJS","Version":"1.8","MajorVer":"1","MinorVer":"8","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
329015b693f24019d0591855e4a960ea{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
329e9e734afb7bea25321afad55a1a84{"Parent":"DefaultProperties","Comment":"Instagram App 3.3","Browser":"Instagram App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"3.3","MajorVer":"3","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
32951bd58219c5740034efddc8c4ed67{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32996f8bc3b34dac4c9199260187d7ab{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
