00c42f4e38fd94eed6ea07aee966b015{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.0"}
00c5a8b100d5e8b52acf43fd5dddd80a{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
00ca7e150e8992cda7f9a827ccb619cb{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
00c556e17d5094addf221fd6044d39b3{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
00c413464f13d4a483dfad659f613176{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N910F","Device_Brand_Name":"Samsung"}
00c09c730b1bb5436d6ef51bc4255343{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
00cf2aa84a4e62786c39b248b102acef{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00c43061902a0abb9f2d34f8066e4215{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.2","Device_Name":"S4505M","Device_Maker":"DNS","Device_Code_Name":"S4505M","Device_Brand_Name":"DNS"}
00c5d56c51a6e0a1ae6e5404a423b5a1{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00cffd6724be1721fd9c232e96da21c6{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00c7427bde2f3c7d0dd9631318e9c09f{"Parent":"Silk 2.1","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
00cd22d20537af7d727908619aa71fde{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
00cb89f1cbda42839e2422983d54ba22{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
00cdccf9e3eb64dca32fefbe31b47092{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00c30438a1694c8b590a883a231b353f{"Parent":"Chrome 33.0 for Android","Platform_Version":"1.5"}
00c558643991f9eaedd1b1f2821531e2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
00cac8e22452130b32af964478e1ed2f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
00cdf4b6ed8ff5bacf11f32f04705c14{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
00ca98b0bbd6df7b7e910a5afe99aa6d{"Parent":"wget","Browser_Bits":"32","Version":"1.12","MajorVer":"1","MinorVer":"12","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
00c5833f5c3a9906ce7bac5f3974f283{"Parent":"Mobile Safari Generic","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
00c21920d8f452c64c3f2d4e033e7a2d{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
00c27f3fff0aa2c5d2a5848424212c66{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
00cdc84207c6f6dac5f444611402c544{"Parent":"DefaultProperties","Comment":"Konqueror 4.11","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.11","MajorVer":"4","MinorVer":"11","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.11","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
00c30c95362be5003328bfd775fda276{"Parent":"Thunderbird 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00c6a65f6ab2880e0015bf6d6e956c2b{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
00c17c14d9bc5d8ae3da947ab545404c{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
