816ca2ac817a7921aed54bc8f4eb2ca3{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
816b7fa512cc960b2f4f75997dd53599{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
81697814f1a964b164b0a405c0aa51b1{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
816954d3bd0284c6977cd763b3c54855{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
816d4f0d8ae7cc9cdb50a7a7e0a535e8{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8161347c3841ec7e423ed7e4d3125736{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.0"}
81672ce3c0a6d74d601023b42787b44f{"Parent":"Comodo Dragon 16.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
816f013fb542539c4a9191368ddbd5ef{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
8165f5d53e1a71e4766de8277647633e{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
816d7bb2713feee04c7657e6b0f31bac{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
816ce124d6c3613c83217379e3582498{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
8165c109be4f7b900668cca1708cb1b1{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8168885ee3dc37672fa27c79ed62b966{"Parent":"UC Browser 9.3","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
81635e7003be2efb816bf792c26e7ccf{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
816712b0de5662c19ccce89f31f837d9{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81659b9906cb527847a70f94836af897{"Parent":"Silk 3.28","Platform_Version":"4.4"}
816aaaea7e50152be4ae7cf7fd6a8c54{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
816430d3a4e26f12725910ddfe1361ea{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
816ee2cdc615b6ac3812729215eba376{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
8169dff989545de373da07b453381bdf{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8169d4486d72362053e6073419474d9a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
81600beba46ddd41b1da38dce06dee12{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
8165c1dc675fea8f8718966964a72a8d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
81689c038a7f2e7c63b7b051c9f807ce{"Parent":"Qt 4.3 for Android","Platform_Version":"1.1"}
81655257cc98e9800a70c97edf9c6cd7{"Parent":"SpellCheck Bot","Version":"0.9","MinorVer":"9"}
816a9b965d9ef446126e2ce9fe8cd74f{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"Macintosh","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh"}
816a9589224f21de2e51bda5d8ad93c2{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8164cabf131f724392b3cd014ace5b69{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
81632c357f3b867ee15344a3775a429f{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8169d6ccdebd18898fe028a1f88cac54{"Parent":"Teleca-Obigo","Device_Name":"GM360","Device_Maker":"LG","Device_Code_Name":"GM360","Device_Brand_Name":"LG"}
