135de2f575597fe62248cdd583044104{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1351e9c132959718baf2fc3fddcc9de3{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.0"}
1357d6bad13d2f8b2b6bf194ccee392c{"Parent":"Facebook App 3.4 for iOS"}
135eacf5d79aaf9125543ccbc1d8d342{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.0"}
135cb1aafe3754b6496b82200e8ab449{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
13591b0f3304d87abcfcb8c5d31ea0ae{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
135147b4a5828a9b4c8d576f9d561841{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
13526ddbf4e655a6379046e4fd7c0171{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
135410224b99b8d1810f2bb0ac02a93b{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST15i","Device_Brand_Name":"SonyEricsson"}
1356e417dca81b4d1dfa0f286aa9aa78{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13523c52e7c2bc64cee8c89fc2b59872{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
135fa0e822a7b6e4cd1fbfb91d0460e3{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13502c0d0825d320770bd26d910d74df{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
135424b15e73cc9992f11a64f7da849e{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
135fa8b2f11f4fadd339cacfaa77d320{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
135514ab37bd99eebe300f083402255f{"Parent":"Iron 6.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
135e144d164eda9d01f64052f7674c88{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
135e919e05e5a4c990b30084df3481d5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
13557e4ee90688c1585975da92898498{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
135766bff7dce83f6e1867503c5b0bbc{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1353736014c6c4611ecb3cfafe595b48{"Parent":"Qt 4.4 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
1359df2ae50979d7236b404437a89987{"Parent":"Mobile Safari 7.1","Platform_Version":"5.1"}
13598eb5a5cd32957a10d94b6e0b5f27{"Parent":"Mobile Safari 4.0","Platform_Version":"5.1"}
135bfd37b0ee8c1b69fb47717b1df494{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
135b349e75763ce035dfd76d29645fb2{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1357fd91bf79881afa19e1af0a3bf5d9{"Parent":"Iceweasel 3.6","Browser_Bits":"64","Platform_Bits":"64"}
135b1e9b1d8cb96362eb7e8bb2e25bee{"Parent":"FirefoxOS 36.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
135dd5082d24afe44149189f03af8411{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1353d71cab01700f3fce1b591a926595{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13529d6bd23ccd9baa54fb8d5ed4228a{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
