20b0dcc3d6a9028b6ddbe681c1ba3f28{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.2"}
20b0178bc1c0dc43abbfe8c392336812{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"6.0"}
20b4b5db123dba87331bb561f6c9d75c{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.0"}
20b71d7eb96b9427f9ffb64f21ea61be{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
20bdac26b8431b7b744de1cc7e059055{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
20b02b67dbca8164e8376939e001cd89{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
20ba71e6aafeed403297067a18ff8ca8{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
20b82d17904e267453e05a54e08fd4c3{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
20bf041f968fccba549e731e1ea5e212{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
20b367b0c15eb649c7a4c34140171a32{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
20b9176217d694f14615e276ee505475{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20ba01f327fdec631ff154830d1aff45{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20b43b97847ab87698dfa37c019f82cb{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b63c26e951f1f91ef0e1e5a67166a0{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b614b14594642e9ed451b2e7ddfc5b{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b4e93995886accbe9053f5527dbc85{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20b39c20a7a5b9014cda2b80186ec243{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20bc69403db4a1088b218842217ab340{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20b846a2fdf2f353be338b313e2b2f4b{"Parent":"Silk 3.45","Platform_Version":"4.1"}
20b92033e2e3233acd7ba6cb82403ad6{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
20bef058abeec2c0a141414ccbbc4446{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20b378b6ca812e21e65db5f38fe733de{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
20bd529d452f32dd14c3104fed66a179{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
20b9fbf3d7dc9848b5c2f9fa3273a40f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
20b1a4b6b5644b8fde9f5c29ffc9b8f0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
20bf284b3bafccba24f971d4f0a99372{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
20b09bdb4ca7e212dd8a2f02503170e5{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
20b9e5b977cb78d06fb4c0b564e24b62{"Parent":"Qt 4.6 for Android","Platform_Version":"1.6"}
20b2926221b43d7fb60efa6dca593bef{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20b5459ce7d4627b94bd624b71698ac1{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
20b69ebfd52d49856b4347a4e092e6f0{"Parent":"Nokia Browser","Device_Name":"6560","Device_Code_Name":"6560"}
20bb017b2ca73fe93867aafd808d75a5{"Parent":"Android Browser 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
20b6fc5e40cd2e7d02831f29d4d6af11{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
20b3eef905a12c66cf1bc79d0af30a2f{"Parent":"Mobile Safari 7.1","Platform_Version":"7.1"}
20b9c0b2dc35db9b104fb9bab48981e6{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b6b777277f9ced377e9b481e28099b{"Parent":"FirefoxOS 30.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
20bcb6170c354140387f98f201edf013{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b8662662c3799346d934753a9a4fe5{"Parent":"Firefox 32.0 for Maemo"}
20bad563a4cee5ae8c77d3928b87e1a8{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20b15e460b41e9030d78e675211d2d67{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"C60A","Device_Maker":"Siemens","Device_Code_Name":"C60A","Device_Brand_Name":"Siemens"}
