b02b2d46e56dd3e3e52adbbdde01038e{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
b0249e2cbfc8581cf5c2f288969e6483{"Parent":"Element Browser 6.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1"}
b020b2617d8ecb59a4565f5b9bbe69fa{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b0284039a1ff9dba3bee0ce70bbf728e{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.1"}
b02dd6f329d889df4d664d730a9fd918{"Parent":"Facebook App 5.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b0240f3873871eb9d1ab6d27cde55ffd{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b02d8ef6ba499e88b72bec7487e22e82{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"One Touch 995","Device_Maker":"Alcatel","Device_Code_Name":"OT-995","Device_Brand_Name":"Alcatel"}
b020762e4a8cc732161a91e21eb3e234{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Player 5","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G70","Device_Brand_Name":"Samsung"}
b02ca0db8ea26f5a50f1e89d3e04b638{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
b02ef84bab4661471fe83dd15cd689a9{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b02f1c15131980968fc44dc2205a7422{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b029b4b63aa3ecf323cd513d812dc638{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b02336bdead6ca8f3bf9b3b75e100193{"Parent":"UC Browser 7.1","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b02bc23511a1f9dc0df898b6eb914d22{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
b026c900401d32e555fc96fc1eea2541{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
b02a268729006eabb0062a861679138f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
b023065a07797c6b2f86305f260a29ee{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
b0246c79cfac412389a46ceb26f8413d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
b0287bba3854acd5dff7d0c2aa672c63{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
b02664933eb6990eca3eaf9a6a6680c5{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
b0267950ac44ab9f8f4a905217d500fa{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b02ef7931d30225a41ab0d05f84f2346{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
b0206eaf09189383f1289f46605a3546{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
b026b83a117c03d1453c231280f21340{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
b0213d20f444fa894fe8bdb991a7591b{"Parent":"Mobile Safari 8.1","Platform_Version":"8.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b029a0d6f7577ebb817fda1f8d2e2dd2{"Parent":"Dalvik 1.4"}
b02c497305a8e6af0a9f44288db2c349{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
b020f42cb088400c57ad4473f8fa864f{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b02870c0809221479e19c11e5a189ecf{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b025b7794f0e6979cdfbefcc0b5d8d8e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"GT-E2550","Device_Maker":"Samsung","Device_Code_Name":"GT-E2550","Device_Brand_Name":"Samsung"}
