8f8274057cea873fb5472cbb428f1a1a{"Parent":"Feeds Syndicators","Browser":"Superfeedr Bot","Browser_Maker":"Superfeedr","Version":"2.0","MajorVer":"2"}
8f859c99126e0f96160e020da2dae555{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8f87537f1e29a2bd0cb1ff76329caaf9{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8f8864cc114e5e600886e83feec612e3{"Parent":"Facebook App 14.4 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
8f843f75c359de92fe34bf25cf3faf0c{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
8f8cbf571df69110bd5d691531456cf8{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
8f8d1cebcf4d0c7631bb9d7ce27fe570{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"GT-P7300B","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300B","Device_Brand_Name":"Samsung"}
8f82ee62143ab5337a2d6f03652ae539{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f8a98e713c38fab61eae40316d3367e{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f8b3f8dc6324cd8ace444fce6246d7f{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f8dc134e4e4c82351735a4b6764af7a{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f8bb4e1a68b5dc55254bb35e1018526{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f82221abdaeb27de0c03070d39939af{"Parent":"Google App 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8f80828b4af6a657e5d6d29cba989509{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
8f8f21b2bed04e23e1d1ba14e5ede808{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1 Compact","Device_Maker":"Sony","Device_Code_Name":"D5503","Device_Brand_Name":"Sony"}
8f8021491f99c7fe00ffc545981d6cf1{"Parent":"Chrome 41.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8f8db2ad71af9f165dbef7d500bfda6d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
8f85b97c5f6e036a1384dfcbc17d1bbc{"Parent":"Rocky ChatWork Mobile 3.1","Platform_Version":"7.1"}
8f8d6e98dacfa27a9001cb1bbfdcd83e{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
8f8eb389fbe256d79ccb1ce339b9ad49{"Parent":"BIRD","Device_Name":"D220","Device_Maker":"BIRD","Device_Type":"Mobile Phone","Device_Code_Name":"D220","Device_Brand_Name":"BIRD"}
8f80330f6a0b26a87a8ab70aa635a0d3{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f8f256863e1668ddeedeac3fd9e1a80{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f8c4840e1946a4da7a55ce0a6b2d8a4{"Parent":"Firefox 40.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
8f80ef86f24392a15b6cbd7b4bbe51f2{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f800a9d87d96bd996d101cb0cd71966{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f88f8e5ad831a117b18f87641cdec62{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f8f7b2bdef289b53202154ba6de2307{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
