4ea4c0c3d8ed2f7bae8e5e2145a0a2dd{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.1"}
4ea2361aecc8ee2a11887fdb6977152f{"Parent":"Comodo Dragon 16.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ea1875ae0e05de3a193c41fa54da382{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
4eac539b567f475b4e4957a94d798425{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
4eac86609ee1707f703f2b90a84d0663{"Parent":"Android WebView 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
4eab37310b9dbdefa4446028684c4950{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
4ea39749b96c152a19c0b6eda11537c4{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
4ea421380c0000c20c60d502c265f97f{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
4eaf715f3f48f60c9df0de732122ecd2{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4ea3046993b6288cc9a868747a7207b3{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ea6d8354d19aa10fa97997cf8d96b6a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
4eaeb411edceee89df6a102c8b551205{"Parent":"Chrome 33.0 for iOS","Platform_Version":"5.0"}
4eac0bb0eff1c500bcbd4aecdf37649a{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
4eaaa31f4c09a3a2c30aafba01ea40b1{"Parent":"Pinterest App 0.1"}
4ea63bf6e14b180e87a3c001fb75e0a7{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ea4155acaf391b4e55d9b05ef373de7{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
