a4e4fcf5632ac7453e81b27a6ec0c7e6{"Parent":"360Spider","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
a4ed549a0cf5894e82b4265375f4a1f0{"Parent":"Search Engines","Browser":"Twiceler"}
a4e53873860861e26967cbb195814659{"Parent":"Chromium 9.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
a4e0866fa2b9b2fee088c63baf53faaf{"Parent":"DefaultProperties","Comment":"SuperBird 24.0","Browser":"SuperBird","Browser_Type":"Browser","Browser_Maker":"superbird-browser.com","Version":"24.0","MajorVer":"24","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a4efe080c4b7d684ea264860516b25f7{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a4e57c5234cd560ec15f34375244b8a1{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a4ee7217c770b2691540bd5a52e60891{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"7.0"}
a4ebfa59ab64e3fdd58b9ce982531bfe{"Parent":"Comodo Dragon 12.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e5657ff6e4370eb6e881525877d05b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
a4e320ca1444d41d1abb778ba541248b{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
a4e09c0a451783945661fd152e0406fe{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
a4efffbd6d9ab2c337aa50d9ee2a83cd{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a4e0a49fced05ce8bee413abf3961ece{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
a4e4ebd2b99325ff23be783a302bb8b9{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e585cfef8a8b553bf2b205459980d1{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a4e6a39d270f9202697bb308a4535b28{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e345ff0abbc596d8345992b03f8d31{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e444440778c41ad531e41f7ee8d620{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a4e018dcab09d30cb745735c843bddc0{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e2e7ed3ac43e33f78d6ff56198350c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
a4ef8600e043831784cf3be50a34f1f0{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4ec5ddc4800432f00ad27e68fbc10a7{"Parent":"Chrome 30.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a4ea7cda134e74c92b81468f13f0c49c{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4eee1b276926a0408c8ad9113afae2d{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4eb3e2cca5550d161f3fbc6cf80593f{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
a4e7a79254400586d9592818bacf0122{"Parent":"DefaultProperties","Comment":"Qt 4.3","Browser":"Qt","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.3","MajorVer":"4","MinorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a4e6271ec0c07e785bbac00213999012{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a4ebf9b2be69ad69e479f2c98c3cedac{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
a4ee388c6edc3d756c6b8fa6adb6a353{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4e04b268fe05ec5a88897f5cf012df1{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4ea9c36927ce739189f425916c7d741{"Parent":"Firefox 6.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
