b306530d0ccd7c6e10292c57c4b8a208{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"4.1"}
b308a31d8e70ff4846182fed49db3cf8{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.0"}
b30d4d1e3ea103c23b5623eca0c70689{"Parent":"Comodo Dragon 23.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b305e624e7f14df372645fa6b5245118{"Parent":"Android WebView 5.0","Platform_Version":"4.3"}
b30c7b708d6c6bec36ef69adffbcd267{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300B","Device_Brand_Name":"Samsung"}
b300352996576bbb520acfb13030f0d5{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
b30a228d747f52d12878e038e4c12238{"Parent":"Android WebView 2.1","Platform_Version":"4.2"}
b30c93c914cb379477d564cf780f9ae2{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
b30e34bec4d724d4415026970a1696b2{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
b30abb102d68008fc64af0294697b08e{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30c9f234db37bdf153fe330db2b7dfb{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b302fcbcf0b8b14f202b470fe05e6c92{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30ee7de921a17dd2804d14c194bfdc5{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30a3337a8b5e8a38dfa2f9dd6dde6bc{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b30490442581049e6386a1d38febe7dd{"Parent":"UC Browser 9.7","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b3092565de479a23a73c47973ec07f92{"Parent":"UC Browser 9.1","Platform_Version":"4.4","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b30d8743d31136ad74b4376d58e36b05{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b301edee6bd38fa09f0a09fa69a94e36{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b3043db9ab19cbf35161eecc978a25e5{"Parent":"Iron 13.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b30767999575004beb62a3c14f08f8bd{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
b30f86d1a2d3d27cd4a771f1de48de48{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
b308e28e4bd8c4f13bef66ba2c526fef{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
b30f4824ed9d0744ecc494bc340883ca{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
b30dceeb7fd90c0a98c86271476fc31d{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30b00511183e1bd9ef6196fdb8ee64a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
b3099d3a481e3d701b0e3f34aa6e9415{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
b301a43b263466c9ea39259cd641092c{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30fcfa4e51add76d3b237825aafdecf{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b304045d338ab118396f8b663e3d04a4{"Parent":"QuickTime 7.7","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
b30ac5abb953a0635f124fe1e667cbcc{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b304d2a07e152b61da922ee4d6369b97{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b30ca139000be3592b3090b5ec8b91b2{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 1320","Device_Maker":"Nokia","Device_Code_Name":"Lumia 1320","Device_Brand_Name":"Nokia"}
b30c58e1bca66d5a3681397e2d1ba222{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
b3025df71d330f5c08a2f1a95ed01360{"Parent":"Mobile Safari 5.1","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b30e946dcb5ab15c6636e8f0e41a3805{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30ac0ac3e00341895d96c11425f8bf0{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.32","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.32","MajorVer":"2","MinorVer":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b301431c59f838d4b90047cb962c10ef{"Parent":"Thunderbird 1.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b30477f4173378ea7b2852d62d043121{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30605da1ba290a97014241f630ca55a{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b308c22ea27f139d8dd7aeb4c0c32d50{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b30f5fddac47f37e2285182d6a4dc97c{"Parent":"CometBird 7.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
