18729860cdb7e761e35754f8fab1cfff{"Parent":"Chromium 11.0"}
1878b1d01011d3623c1ab23b9828b0e2{"Parent":"Facebook App 23.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
187b492bf0cfb77461835647468f88fa{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.1"}
187da5e06ad316c475abbb0550551553{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
187fea115cd489876f37dd589004215b{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.0"}
187012169559bb2839393c27c72232c2{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.2"}
187cb269d9ed1f3beb159949d02c9dfd{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.1"}
187ef006c068adaf3f262504b94eaf2d{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
1873251261781255164df00b6b4815ab{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
18711c5ac8afa75f9dcc0fa34c595fde{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
187736b7e94564c02a720097376a63c7{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
1871c3a6f61df05431695d02d6182b21{"Parent":"Android WebView 1.0","Platform_Version":"4.0"}
187aacffeda6da2214ee17bf5809c007{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
18714b4c977cb1cb8af14bdacdf651a9{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
187c3ac7386d9df21b39eba65ec65284{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1873a0ef457f8b80e072eded965c5cd9{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
187a8089e1a1a378f952252a91d70e1e{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1871050638f1c09288060c7cf97a31f7{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18794d23ae5283b8abd4f5ebfca73ae6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
18785b353c6e7e7493fed50f7a273b5d{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1872d078157601afc0b3bf1b6e6a59c3{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
187fead8acd997f9ff352f3f93c18d32{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
1877f9edb25dcc1174cc56f1e05dcc2e{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1871f0b05f8b56bebe8c9a6516b98613{"Parent":"Nokia Proxy Browser 5.5","Device_Name":"305","Device_Code_Name":"305"}
187cc68e3efeefa0864cfb52247496b5{"Parent":"ArgClrInt","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
187614e4d7694b33ca481057e3afe623{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1876c10f4a55ce0a08594be2a60114cc{"Parent":"DefaultProperties","Comment":"Fennec 25.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"25.0","MajorVer":"25","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"25.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1878e7d6130dbadaf399e2bd621dc64e{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
