a9921af35fdd947b2657b6f5e3a05d06{"Parent":"Link Checkers","Browser":"MOSBookmarks Link Checker","Browser_Maker":"tegdesign.ch","Version":"2.8","MajorVer":"2","MinorVer":"8"}
a99e8cbc767b7357cb2f7f70acb43fb9{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a99933253ec414866c8f59a28d4cabd7{"Parent":"Maxthon 4.4 for Android","Platform_Version":"5.0"}
a9996421cc51ae3d1b8a2e5e37b2a8cc{"Parent":"Maxthon 4.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a991c62ded9b38690ef71f543df71a95{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a99a3f4112c54d9a2d7965e25d1842a8{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a998c586fbab27a85c04b73675c2be58{"Parent":"Facebook App 5.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a9988b304c6377071834f4d80dcf18c0{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.0"}
a9962095b17589ea656b3e9d51c467b2{"Parent":"Comodo Dragon 20.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a99a2d38cea0d198daf6cfa0a7973d7f{"Parent":"Android WebView 5.0","Platform_Version":"3.0"}
a99f595f0a45969fcf50d240ed8df5f4{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
a99cf12caaf27f209c8066464be7dd9b{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
a993a874b895b8cbf203e36806f36c95{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
a99c8517214d744b393f7c907179d009{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
a99fb19e5ad6885c2c88697ac57d451c{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
a993d159bf3d209b8eabd19cd3826d14{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a9963432ef8c99abb35eb74049e2a5cc{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a99f07803e722bccf664283f11e906e8{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a998b402c1edaa16e4b2bd283b169728{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a9985507ca931e78f8de4ca54429a5d6{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9941cefa6a3de97522e4ec9d7a7d992{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a9946c1c21bac4c1187b975881335829{"Parent":"Google App 4.1","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a99b93820f8bd9b4d0f343a44514125c{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a99d5418a9b6349452702ae179d10752{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
a995d942b2819a64e018ef030e2bc6cf{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
a99c16ec1212b72b483c15cfb1d5622a{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a99b906f46e4eab0710bc6e79ab09bd5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a99efbe00438b2155a7a8f852ca63bc2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
a99f0d21b06ae7bc27c7014aacf3a11b{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a9989615d63ea2b91ca370cd4e432e45{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a99693976af2f45c86d0bbb9af6c5fbe{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a9945f4058b57ab1ba0ae2cbfa6f7e14{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a99a102915b003789708d404a5352402{"Parent":"Mobile Safari 6.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a995b620af1d3c20cd7d087c4147c139{"Parent":"DefaultProperties","Comment":"Palemoon 24.0","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"24.0","MajorVer":"24","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a9908dbb598ee660761618d799d738a6{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a999a5fe82ddbe94109fcede237a9829{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9939c0560f674891e183ffdab71300b{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a990859b481887dc2be868277ce331a4{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
