59004560d003a4f2c7c05fb79a63da4f{"Parent":"NetNewsWire","Version":"4.0","MajorVer":"4","Platform_Version":"10.10"}
590439bc49c524b007198112050eb04a{"Parent":"Research Projects","Browser":"Polybot"}
5900f5763921e75fa6b392585db598a2{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5908f6bf52b4187d8053530bb49db6ae{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.3"}
59011574876b49450edeb9d82e9faafd{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"6.1"}
5901e13387611da6e5000c22449a8831{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
59079d6cbcc67ec697a84db307940c68{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
59073cdc9697c46caa7d78becd74c966{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
590c182be315ee57ffec6043b535f425{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
590e82bc63524b94c6ee751d8ef47ceb{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
590d623ccc718ec4ca19aba1265dedb9{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
590e3038b8d6f596a0b5eadd135eaced{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
590795c9181af41449b109b14563401c{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5906e2280edbe828cef85f1931c53262{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
590f7694b6c608a8709104801ce0f625{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5905a11a2bf6982a043a30337bbfc437{"Parent":"UC Browser 7.0","Platform_Version":"4.3"}
5901ecd264ae53da6b47054d1a4e6f45{"Parent":"Silk 3.51","Platform_Version":"4.0"}
5906354e4ad43334abfdcb898f43903f{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5900875d4fe1ddfe5399c7b29b8ea179{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MultiPad Thunder 7.0i","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3377_Wi","Device_Brand_Name":"Prestigio"}
59018444a67b91c0e5e2025e9e7281ad{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
590091caa9558e9965c920d1ad12a5a1{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
59056287792e2035ecfb3660b7ea8f02{"Parent":"Mobile Safari 7.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
590b0fb9e99c22e3b12aab7e84795d4a{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5901f994bb6c40703c5935baabe8f657{"Parent":"DefaultProperties","Comment":"Palemoon 24.2","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"24.2","MajorVer":"24","MinorVer":"2","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
590a4aba216cb5eb73aa2ea2f56e7758{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
59089da2c2c29e67f04455a5a5caa94b{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59076412c8881337f90999f18ac47053{"Parent":"FirefoxOS 33.1"}
590803626a99d70c5af72e7ccf43cab5{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
