ee3b7044dffba06046432f468782a229{"Parent":"Microsoft","Browser":".NET Framework CLR","Version":"1.0","MajorVer":"1"}
ee38745a6722c2eb482a87c53a89192b{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ee3ec5843d56343c32718cc16328b8b7{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee3b593f63622421f20f7d207113964a{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.0"}
ee3057d6df47b1a4c024589173ed15b2{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.1"}
ee377e69102faeb365eeeb090ffc6151{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee3a936ba3ae778bd1678d2d334fce4d{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"7.1"}
ee3a44cde001ae5b0b643244571dd4c1{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
ee307d5bbb1b110965cf918d02649813{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
ee3b2212a4d447e28f7d1d064911d71b{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
ee3810ad07a65ca826e07377afead1ea{"Parent":"Opera Mobile 23.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
ee30da83186b1e1f4042367077b426c2{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee3e44f89705dfeb3f5d91d021c892a5{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee34a6a03c49becaa0c064f49ab7ad2c{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee30784c254b610982d4f88afe2b7b57{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee34eb6d455009ffdcd23bc30123ec76{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee307e30b00d8dd8091c1c5dc518a19b{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee311f56bf03b7d62d62099fd53cd2ae{"Parent":"Silk 3.27","Platform_Version":"4.3"}
ee36b3da773da1d365b77cce047604d5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"ST26a","Device_Maker":"Sony","Device_Code_Name":"ST26a","Device_Brand_Name":"Sony"}
ee3c7a6e7ed634e98e94b8c12ee70055{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
ee32807126de49924ed22ddecaac8c19{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee38cc935a77bbc415920d499c550d4f{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee373adfc4ee98ec48c7c869dcbfab50{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
ee32cfcdd7a0faea13bbd7a1876e20b2{"Parent":"Chrome Generic for iOS"}
ee375a5a500bfcc9ffd11391764188d2{"Parent":"Qt 4.7 for Android","Platform_Version":"1.5"}
ee3e587f91fbf9d7355134d1d192729d{"Parent":"NetFront 3.0","Device_Name":"U5u","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U5u","Device_Brand_Name":"SonyEricsson"}
ee3924d5bfe8ef37889d8d67f1625284{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
ee32e603ac0d03a60069afe049fa9bd6{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ee34c46725c7b47692a47fa354b11ecc{"Parent":"Thunderbird 24.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
