88e2aa609c8c293b9d33d902e672419d{"Parent":"Microsoft","Browser":"Microsoft Office Picture Manager"}
88e2e875c4c33d3c1ef439ee80f1686f{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
88ead326a8d5c9612be60167bea9358a{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
88ee3aa02840eff46c92871e1bee73a9{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"7.0"}
88ee9be20ea80b424e6e0665fba38198{"Parent":"Comodo Dragon 16.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88ede4a0d30732bcfc7ebc8518b1bb8c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
88e59b100ff30bcaafb49f147437d33e{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
88e84aafb5910a6d6a5d2083cb155481{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 4.0","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G1","Device_Brand_Name":"Samsung"}
88e5b008cab8f5872db54b18e069452e{"Parent":"Android WebView 1.6","Platform_Version":"3.0"}
88ec3c8c602de5b943a83978039a5a1b{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88efe838002fd4eb55e3083be41c0d31{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
88ef3102935f92c0e1d6dd470e00ad31{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88eb0dacaa779b97ab9a059670463646{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88e61234ca0d6c8801af215c67e787ba{"Parent":"Silk Generic","Platform_Version":"4.3"}
88e950c595c94a275ebdca14ad47dcc8{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
88e581941e9ae9e0bf7408be4fd556f7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
88e163761871d62f8c3d12a74c5e8340{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
88ee0df81c3289baf18a3c766a509d0e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
88e43fd8c04800bcef2712259f78b5a2{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88e40456eb31dea666accc11cce08793{"Parent":"BlackBerry 4.1","Platform":"WinMobile","Platform_Version":"unknown","Platform_Description":"Windows Mobile OS","Platform_Maker":"Microsoft Corporation","Device_Name":"BlackBerry 8703e","Device_Code_Name":"BlackBerry 8703e"}
88e77119a1569089e2a4f6482751bcaf{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88e24dfc4c49be66383e7c5d4ee5b6cf{"Parent":"Iceowl 24.4"}
