6451e183c7998330621a0614b337df37{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
645babfa718e2208c26144b7e6baa081{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6453a1041a0cc5906a1b15eec5f9aa90{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.0"}
645fc7b248b8705d16d3a3515ce9bbe8{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
64581841dd72d935e5d0e31140fda9be{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"4.1"}
6455d1c0c35b521e241c7232ae71d0e9{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.1"}
64577e4c6334ccfd1cf7f3a858f597e3{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
645f2be8375d54e2c8656b72c1975c15{"Parent":"Comodo Dragon 29.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
645303dc615c9054ed2838c9b3fe4d6e{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
645698634d0f9095e905bf74efb23044{"Parent":"Opera Mobile 26.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
645fbe3d337c48d6933271c33e3bb7c4{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
645ebc2e0bcec1e560b5bf12a2b465db{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6456727e9000e3e573e74776850bc5f8{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V401","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V401","Device_Brand_Name":"Thomson"}
645b55b8cff59d67556d330dbecbd0cf{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
645cefd9155c1dae153a872b44b2fa14{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64528922979f166522cb389ad1466856{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
64598f946ef946ae058cd7da4e55c521{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
64583d6cb1247e28f95ef687bb01ba75{"Parent":"UC Browser 7.3","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
6458a3e13d43a1c578c61a3e451a5ad1{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64546a2e2a38446cb0d5b0cc19ae9d54{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
645309e76438b103c0f27020dd3db738{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
645ae81abe2a27d7cce44acf8bc89f2e{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
645b8cd56102541d93ec3bb2e90ae5b3{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
64559afa9aeb3999ac5ed10bb9da96d2{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
645fc394d23441aa73872ec4f6aaf92c{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
645e036f1b6239fc2e3c9d0caf92dc6e{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64537684e312f8753500266b4378ec90{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Q-lite","Device_Maker":"3Q","Device_Type":"Tablet","Device_Code_Name":"AC0732C","Device_Brand_Name":"3Q"}
6450c930e3ab1261f1a32deaed143d73{"Parent":"Fennec 15.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
6450310bc6a85996e8f9482666e23280{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
645b7b9a4fb6b904b86c7ab41d79b07c{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
645fbf9495d6be1c8c19a6a5b65d6085{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
