4cc4f702e68e71fb826eead2b2ca0017{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.0"}
4cc371f4a87d74b0b76e7a765e8bee94{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4cc8868910400e05da5e8704164bc242{"Parent":"Comodo Dragon 31.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4cce2221bf27591a19629ca297fe6f77{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
4cc3b851289554f0c767c317e3615719{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
4ccf039a749f60223ef461a6201ec046{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
4cc2e045c45cf5fc2074dfe52ae67af7{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
4cc8b3e99c12938d6c68fd351a3d65fb{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
4cc3eac015c8d220e6e5a8c016cb32fd{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
4cc963bcd76268a18b9a4ff6e5db3a6c{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"MILESTONE 2","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"A953","Device_Brand_Name":"Motorola"}
4cc0a05f4a7643d60fe6125d744ef461{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.0"}
4cc62597bd8ab816f786c4234ef519dd{"Parent":"Opera 17.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ccc4ea6280fbed5f86b48551e2f49f5{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ccf76b5ce2c62718e2bfcd832a3969a{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4cc9ab730ec17237c465ce8ff600795c{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4ccebc0a8bc6db6248c22c9a34f53dce{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4cc45ca3ddc379baa66aa9c6a77b7bde{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
4cc1c514dc1e4f51f908a0bc7b27e6c2{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4"}
4ccb02dc5433362c15e14a32fce08e8a{"Parent":"DefaultProperties","Comment":"Chrome 42.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"42.0","MajorVer":"42","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4ccfe0be5b35ce0e014b20d061bf8edf{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
4cce89634d26cbc717610933c284ce09{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
4ccba6483b255dad356bb7538740404a{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4cc46206d744e21a7d5ac85b8a2cae63{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
4cc45c17e4607671139262397e60bcb6{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4cc916c23e162ac27c0b3275b3a8ac27{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4cc11a2c7cce2d9e955d6a039102e7f0{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-I6410","Device_Maker":"Samsung","Device_Code_Name":"GT-I6410","Device_Brand_Name":"Samsung"}
4cc7f9e63cb7f7d36d6edfdf575153e0{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
4cc0f19e6fc6ff259d8313022f99881c{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One XL","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
4cc6590a679de0489fb6966e8635109d{"Parent":"Mobile Safari 6.0","Platform_Version":"6.1"}
4ccb7c6c4675a266305880ab71682548{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4ccff699f08e7625ccbe49cd153a7642{"Parent":"IE 3.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4ccf05e8a3ff3a4836a385ffea79df20{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4ccea5a72730d2e6935b67d3aa5bfdec{"Parent":"iTunes","Version":"11.3","MajorVer":"11","MinorVer":"3"}
