4e4986851596b12011711bf2aa837843{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.0"}
4e464afa17216c3658f1e6ab14afc59f{"Parent":"Facebook App 14.6 for Android","Platform_Version":"5.0"}
4e4fe3d6fc4c8af03635ad3e9a194d31{"Parent":"Facebook App 10.0 for Android","Platform_Version":"4.4"}
4e47880ffe4a5ecde8b03aa5840ef9a4{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4e43271b10fb35dee5cf31559a47cd08{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"3.1"}
4e4467157effa63e1d42c8b5c12306ef{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
4e42a26a2066b8836bd212b75217be2d{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
4e4c59491985b974b526c6448b1e313c{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
4e469c2345523a8fc52b9085dda8d96c{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
4e4c72e0c008ccef0c40358755250d84{"Parent":"DefaultProperties","Comment":"Opera 32.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"32.0","MajorVer":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4e4e81630178957e5f0b9b85f22c932d{"Parent":"Opera 12.01","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e42f4f5daacb2e1f9505d12494e2aa9{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e4940517ad6b1113abec4fe835c1448{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e450050d2c14a4c03bda7c78eef63c0{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e43e2d1ec263c7974cd6607c09de343{"Parent":"UC Browser 9.7","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4e47c2e637f0179561f79e3723786757{"Parent":"UC Browser 9.4","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4e46f0d3af28bb3035b2905efdb9c49e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
4e405e0503128f51291b887b90bfe6ce{"Parent":"Chrome 46.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4e4f14f18b9626cc65356546410cb87b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
4e4a754b940b3527c15eb5caade17ab9{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
4e41253263de7aadf911ee4e67ec2ca0{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP521","Device_Brand_Name":"Sony"}
4e4a5c756d676c0e27fe97949e201e96{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
4e483d782c5027f5678a2d49b6badaea{"Parent":"Chrome 27.0 for Android","Platform_Version":"1.6"}
4e406e93d7586d7e162f0eeb128b83fb{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4e4b760cc7c0453597b5a839321ba055{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
4e4278f290a0e454e0632f6e963f0795{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e4ccf29584b5757ee1f2b1b21173a1a{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
4e4fdd06178bf49ee12b268a1614366f{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4e422c435eb48d20c27f86c0d49052ed{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
4e48da696a015dd04a454775533a54c5{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.2","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
4e4b57611b713a1bb989ff01b2929538{"Parent":"Quora App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4e42929f3e17179d22ccd05244ed6f98{"Parent":"Fennec 37.0","Device_Pointing_Method":"unknown"}
4e44ce6a78ab76c29b6f8b7d678ff247{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-V200","Device_Maker":"Samsung","Device_Code_Name":"SGH-V200","Device_Brand_Name":"Samsung"}
