84c28216c01b0b66f8b8c84530221b9d{"Parent":"Rippers","Browser":"ColdFusion Task Scheduler"}
84c8ce3b042d2cec185671a8a77dc4d5{"Parent":"LinkedInBot","Version":"1.0","MajorVer":"1"}
84c727ea1115618569e50b148412fa7e{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
84cb2366416807fcd528674afbb40c6a{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
84c86d6f77fe0588c4d13a12a2283dc8{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
84c160ac452a0501c22d2435a8fec243{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
84cc4add777c42b00b590551dd20663f{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"T-Mobile Move Balance","Device_Maker":"Huawei","Device_Code_Name":"U8600","Device_Brand_Name":"Huawei"}
84ce104a1c6070fac6ee7df072366683{"Parent":"Android WebView 4.2","Platform_Version":"4.2"}
84c81bf85cd46b8f0858feddc5cc00dd{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
84c051e7269786240775579104b34150{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
84cbab3105ad4337199d7dfa179fd0f7{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
84cfbaec60223b642c9622880c5c0b2e{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84c6e6e0ea1f4916bdff2dda03c9c627{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
84c00b2964b84667956a011d93e2b143{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84c87e16f552fc16f8e8f993ae9ab31f{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84c6da829560d41cf767f05d8772286e{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84c40f3e5e0556d58bbf6edcd101d182{"Parent":"UC Browser 10.1","Platform_Version":"5.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
84c0eafdb83077b4a544042549c8a38e{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84c42b025cf472f8324f5b39d83ae7a5{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
84c321ae6307c71a51f714eabd6b3a9e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 7.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5570C","Device_Brand_Name":"Prestigio"}
84c560a905d9cc28c7c7add5da4f7d31{"Parent":"Chrome 44.0 for iOS","Platform_Version":"8.0"}
84cdbf226e232c136ee735d8b49a8525{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
84c1869e5bd36202516a3d848015a749{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
84cb7084f7705269478499cb6a1d8e2a{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
84c777bea8f5cab57258501fcb1a91eb{"Parent":"Apple Mail 4.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
84c5056d84067bae9e88041d71cd9a64{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
84cec46ffe7795fde249f80446784586{"Parent":"Palemoon 3.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
84c37c234127b69d4c526236695d5aa1{"Parent":"Iceweasel 34.0"}
