15b4fa43f690a26d73b0747a60453f69{"Parent":"Convera","Version":"0.4","MinorVer":"4"}
15b5b7f4a9066157823c115e5089ce3c{"Parent":"Rippers","Browser":"HLoader"}
15b76d34f1c97173df46f39442837def{"Parent":"Maxthon Nitro 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15bd0b8e766a24a72db6f88274fe3d76{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15b171a4fc243de8055391df6c5c2465{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
15bdb3b068f0e8ffc1673bcd43f731b6{"Parent":"Samsung WebView 2.2 for TV","Platform_Version":"2.2","isMobileDevice":"true","Device_Name":"Z","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"SM-Z910F","Device_Brand_Name":"Samsung"}
15b848490e5722142b1db3d2a004d884{"Parent":"Fake Browser"}
15be318f9f34872a9a3c4318153c6f1f{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15b2b07d984d365369a5ad78986d0f4b{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15b272f5715c37d26c367d6dcd3d1777{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15b2df4a99e3bc16c8c42970b56bdfba{"Parent":"Silk 3.48","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
15b153263525d774b5302440ad998985{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
15b64aeef957bf29aef79eaa7f7d8656{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
15b69724873c351e3e48649936d1e81f{"Parent":"Chrome 36.0 for iOS","Platform_Version":"5.1"}
15b714a819eb44c8f757263e68f33aa2{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
15bde2779ef5bc07dcf7ccf1ee76fde9{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15bfc57293843fd92e3fcacfcb630cd1{"Parent":"Nokia Browser","JavaApplets":"true","Device_Name":"N70","Device_Code_Name":"N70-1","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
15bc4c33a03d6c2b8b60fea03f8ee0fa{"Parent":"Adobe AIR 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15bad7a44292eb45a54a6286f3a0a637{"Parent":"Dalvik 1.6","Platform_Version":"4.2"}
15b7714d77c510e54c397da3ceba88d8{"Parent":"Waterfox 29.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
15b1ed3ad8bb7cbd88d80696282b1492{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15bf666ca401db3d16752d5479b95200{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
15b3848598a61192826472bd0bc0f626{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15bca6a6a85e85499b153fc6a772b5e5{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15bd1c4544ef979c7b604a225402378e{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-X160","Device_Maker":"Samsung","Device_Code_Name":"SGH-X160","Device_Brand_Name":"Samsung"}
