81a6f607969dac4b152239349256fc9e{"Parent":"General Crawlers","Browser":"Generic Crawler"}
81a0c64abc77c272f3ed466d812980c9{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.1"}
81a5e1a674df522694ebdb17a8e151c3{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
81a07bdc9e4ec1e17e914f2388d5540f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
81a109fd9050f61bc0e33f11fa295512{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
81a179f6f7a5ac04dca5afb0592868e7{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
81a55cb831fa14ec4fab98595993aaea{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
81a543fbd31721dd4db0db1e9b12ac30{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81a1580921933767a35d2c946e2acef6{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81a95f4e0e9a82a62f6cf288c8b036dc{"Parent":"UC Browser 9.6","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
81a90afe2f669df14ee419f6ebeb080d{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
81a65e5cda0d42db0ff6cd3e8a07a982{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
81aaf66e7cea19d9612cfb6ab6999452{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
81ac7cf3c4a7b441bb81c76b58d31114{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
81acb59f54b2041bde13f29c584ac6bd{"Parent":"Apple Mail 4.2 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
81a9df7f952c7db7020ddee596fa2c2b{"Parent":"Android Browser 4.0","Platform_Version":"1.0","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
81a0a45edf0c0c53ca81a325ac8ea1a1{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"SPH M900","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH M900","Device_Brand_Name":"Samsung"}
81a27133f9cb5e8cfe32c82b0c120132{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"RISC OS","Platform_Description":"RISC OS","Platform_Bits":"32"}
81a0cf559b35a117b4eae32536b65962{"Parent":"Fake IE"}
81a157468988713a1e0658c679f4f756{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81a8e0c17a7c342381e35d2608a49c4d{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
81a2ef76ae25a7b6dec3c41922d6117f{"Parent":"Jasmine 0.8","Device_Name":"GT-S3650","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S3650"}
81ac8671e5c64b2c0e11630ee0c9f93a{"Parent":"Microsoft Word","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
81a6a86ad81e480d2198094729ee5713{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E680","Device_Maker":"Motorola","Device_Code_Name":"E680","Device_Brand_Name":"Motorola"}
