9d924da0ba66359ec2678d8a6c057e9e{"Parent":"General Crawlers","Browser":"TweetedTimes Bot","Version":"1.0","MajorVer":"1"}
9d9b67e3c4d3cbc2250e0c2de7c5fb6d{"Parent":"Chromium 14.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
9d9fef867ff4ec7f69c7b43d77986b30{"Parent":"Facebook App 23.1 for Android"}
9d91069505b6ea024f19170a9a82cef7{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9d9bf4c061b67afc6f430f506349de12{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"4.0"}
9d9d3fac0a1b57e7bf3c22caa6ab7039{"Parent":"Comodo Dragon 34.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d9f8d00f6921a61e5276d88e71cfc44{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
9d93cf55fe34fe862418ab87573e64b2{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d941e3dc5a6f49bb5c77bd19acbad86{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d9d7f2dd40d8ed32cf739df7eb966f4{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d97d2efd3df5a4fc336ac20b37c84b9{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d98801c05328dde5ac5cc4cf66fcdd0{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d95cc821f3d791a1bb1e81833a9e482{"Parent":"Google App 4.2","Platform_Version":"6.1"}
9d92a4abd1c78d913cd490a03e47b107{"Parent":"UC Browser 9.3","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9d989c3175ca2b43f16943246679cb96{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
9d90fe7a502be3ea6337ada0522a6396{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
9d9127354e83c6391f23b963c2c56a5d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
9d90ca228660306f7db122e2e8684294{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
9d90e8a120259b8c3e4f45f361b3754f{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d96e5614d2263e24387beaebe56d917{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d9181e90373cd0e89e950d643b3ff5a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
9d9faefa8b7f3da5e044d18c2ba88cac{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
9d96bb10ebbc979cde35f269121bbead{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
9d9185416b021def3c058a06c0860d2d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
9d9194e26eb78b8bbbde64a515874bcb{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
9d9d930c55061adf86308f9eb406beeb{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
9d93a2a7b66b4b65b30c9b5cbcd4e408{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9d9b300631384f7f000b0068651b7383{"Parent":"WebTV","Browser":"Netgem Set Top Box","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","Win32":"false","Device_Name":"TV","Device_Maker":"Various","Device_Pointing_Method":"unknown","Device_Code_Name":"TV","Device_Brand_Name":"unknown"}
9d96cd5abe574885f51fe9c2337bc0b8{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7730","Device_Code_Name":"BlackBerry 7730"}
9d937b390fb4eb23c6bc464c2436a492{"Parent":"Thunderbird 24.3","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d992e16fdf7a49ca1994e1ef754c8e9{"Parent":"Thunderbird 1.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d9c8a7048328f7a78af58c13d582c21{"Parent":"Firefox 29.0"}
9d90f24b0149f5630549d7aaeefc9ea4{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
