c985961c6536812bc96125a8fbea8757{"Parent":"Nutch","Version":"1.6","MajorVer":"1","MinorVer":"6"}
c9804ba6a63f1674a77647aef47f1d12{"Parent":"DefaultProperties","Comment":"iCjobs Crawler","Browser":"iCjobs Crawler","Browser_Type":"Bot\/Crawler","Browser_Maker":"www.icjobs.de","Crawler":"true"}
c9890e824858ade4487937a3b761bb49{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"6.0"}
c9831d09f01c7a5fb32627c5bbc14dde{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c989966a6b9ca4ea772d36ec3729ca8e{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"5.1"}
c98fcaec1db246c7ec6aac27ab45a530{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
c98471b3c860ce09518d4097f408fd52{"Parent":"Android WebView 4.3","Platform_Version":"2.3"}
c98428d2c98c522dc0b3e317eee2dd87{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
c98025d537a327510c2779140b0d9251{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
c9818fe7028685d72ad84acfedf625d1{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
c9862bffb91ba8bb4f380ff1ca8c2f61{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
c98d7e0b4812cf1185e64aea004248b8{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c98967306bc8fcacfd5af3945bd078aa{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
c986e1903ccd7081c566da961fa6bc76{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c98d219a82835b9b20c24c10342de505{"Parent":"UC Browser 10.1","Platform_Version":"4.4","Device_Name":"T00N","Device_Maker":"Asus","Device_Code_Name":"T00N","Device_Brand_Name":"Asus","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c980bf6f92b3e86b0fec0076e322f71a{"Parent":"UC Browser 9.8","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c985f599d3fad9b09bdef6b4a1ce17e4{"Parent":"Silk 3.43","Platform_Version":"4.0"}
c98fb9abe01f31f1b9dc1186f970356b{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c9865ab148af6f6a9243b76a92739d40{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
c9816f9ce7b0badf096b71a545c24449{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
c985ec2e12378c1c228eda40563cebbd{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
c98ee3786dfa315136128cd6604bf69f{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c98fb42b9f86f01af4ab324452db1ed9{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c98ad21e3c9cf422facf60cbe8f18b05{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
c985aaf8b870ce68282559a261451ca4{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
c985324edebdad23edf1f33c602955f4{"Parent":"FirefoxOS 20.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
c985014dbf45308f29666599e607302d{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c9871d94c224454db943985acd493b71{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
