264804da5e90df570df6f15b63d0b016{"Parent":"GomezAgent","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
264b18416a4a72bd27bed64c5dc31010{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2643789b6c92d17ad9f895dff453b9b3{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.1"}
26490b8010a13d8a9dc3214643f1ca71{"Parent":"Facebook App 4.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
26451cefd8264fbe9055caff6687ca4f{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
26405f2e3e28d0fc7a9e53dba0f177cf{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
264baa570aa66e05ecf984e8ab5968c9{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
2645f1a61c24db65ec65685d9618ad80{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
264b79945eb0f0fa4dcd0841ed2751d7{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
264acb7dd9e41694857903111acf813d{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
26486dc4e64e89120ebea47267053042{"Parent":"Opera Mobile 20.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
26424ea2efeb72bf56b264b8070b5313{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2641e75ace0ec7d643a6762887cc3207{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2641b277707ed0e7169e1c4d3b170d92{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
264981c846dd33beecc1158ddc1c9ddf{"Parent":"Silk 3.34","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
2641c6212697b33f580629472043c5c9{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
264b74850413a310ee1dc5a683382c77{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
264b0805a79b2117b32dcfffe7069663{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
264c4a497d346f5e1e4bbfc6043d12cd{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
264de022dd50f30a8ba292615529d0ee{"Parent":"NetFront 2.1"}
264d0ad0b5614cf671fccaf97774204c{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Aria A6380","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Aria A6380","Device_Brand_Name":"HTC"}
264e4f985877e5a946928dfd33592659{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
2641288ba83a3b89b3cbe75a9f136d16{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
2649576970f9413fd9796fdd7d4873d3{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2640ee39374dfce6cf6d2569cc9bf91d{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2646a980eeac7f7f9e23e207dacf55f4{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
264d73d89e853da5c4704aadc39cdb99{"Parent":"Openwave Mobile Browser 5.0"}
