3ce82c078d553a5916762607ccbcfc1f{"Parent":"Maxthon 4.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3ce57634ba48f76075b27825a3f1f302{"Parent":"DefaultProperties","Comment":"Facebook App 30.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"30.0","MajorVer":"30","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3ce351e391785c0b7ed4b04efeb71ce2{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.0"}
3ce098a4b3e0ba2c9c1a9e250dd924fa{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3cea65f68475934719ac9cf0675774b7{"Parent":"Facebook App 3.7 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
3ce3a1ebd57a6064fb1b752c257fa11c{"Parent":"Comodo Dragon 24.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3cec369b1e415deb0f7178851bae9c64{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
3ceb4c4c4c5088de0d547cc364642641{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
3cec222a932a50fc26fa13b2dd947d8a{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S II LTE","Device_Maker":"Samsung","Device_Code_Name":"GT-I9210","Device_Brand_Name":"Samsung"}
3ce8d744ec02e446289226ed642bcbfd{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
3ce0a6db331ac196b3845908d4775d7d{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
3ced03c819e19da82bdefdb0d6732583{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
3ce3ee3ad912d7f92e535b6ff2e3c9be{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ce4257feb5030f8212a31d07e1c3fb0{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3cea775e3737659524f9dff607e5bc61{"Parent":"UC Browser 9.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3cee24870ed4ceec01d5be3744780283{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"P780","Device_Maker":"Lenovo","Device_Pointing_Method":"touchscreen","Device_Code_Name":"P780","Device_Brand_Name":"Lenovo"}
3cec0869a650061e8b05a2b66662c2bd{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
3cea2a36113b9f57168b8439b7a31699{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
3ce0479c68ce1d5fc992de491e02bc7e{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3cee0cb4ea327c68cde59c7fc0835501{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
3ce8b04807a59d05f0810449cbc865be{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
3ce45a609beae8524863cc3608bf51a8{"Parent":"Chrome 27.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3ce141b6697a2f8fe50bc7805cb7954b{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
3cee2b7c75099c4a5050cb1f58c70adc{"Parent":"Mobile Safari 5.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3ceccc29790bc886cd46c14eae80e46f{"Parent":"Konqueror 3.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
