693f3aef8f199138ffc9f810bc6d1632{"Parent":"Feeds Syndicators","Browser":"Spinn3r RSS Aggregator","Browser_Bits":"32","Browser_Maker":"Tailrank Inc","Version":"3.0","MajorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
693a2c87a1ec85c47d2d18512f1468e2{"Parent":"iOS dataaccessd 1.0","Platform_Version":"6.1"}
693e3d8a70bcc0dbd94cb48744bae82f{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"4.1"}
6932ca6b1816b618370d7e97d435ef29{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
69361eaf5e53d587eae06ef49a2fce6a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
69359e8bfebe77ad42527b6a452d4a7c{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
6935196a7edd1c7ae287f38832361101{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
693ed9642aa05f691c56c66a4c981cd3{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
6934dc45adfea4208e64ad00eb1b5a96{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
693fa07a05ffe51470de27834f146602{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
6934ae493ac44b1f78e86a22179336fc{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6937656c59445189454e193645b8089a{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6939fdd94cf5b0a4235591dfe6ee3aae{"Parent":"DefaultProperties","Comment":"Opera 9.60","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.60","MajorVer":"9","MinorVer":"60","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
69335200420636d54fc1b86579bcb17f{"Parent":"Google Web Preview","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
693b120004c46257b9e7421444126cc6{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6936b6d6f0f0806dc263f5c11db5e922{"Parent":"Chrome 45.0 for iOS","Platform_Version":"8.1"}
693592cff4f68baba1d912d6a9ff54a6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
6931c5c0dd0992cbd9e995f048e74e57{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
693b632c62aed683983beec71b88fb17{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
693a68b1be12b46b1c5bf2e35cd1fb45{"Parent":"Chrome 36.0 for Android","Platform_Version":"1.1"}
693672d02cf12359b13607a12a84ba6c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
693d039a1516b679c1804b2fe666f84d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
693544cd96af30e8302058cd4df01a18{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
693eac23c4c1df9c2a5b5bab68725b68{"Parent":"Chrome 15.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
693c0252e3340dee74c43950b03a8a48{"Parent":"NetFront 2.1","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
693766e0c4ac9caf645c58cb31f64f1a{"Parent":"NetFront 2.0"}
693d5446008df73e35d76b59649d1ce2{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
693ff26f9b8330fe51e8417d0afa8513{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
6938ff403140fdb5dc9eec279ed3efc9{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
693a6a51ffc177cde8ed46d1191fa97f{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
693b99f877135d94abf2ec11f8d549a8{"Parent":"fantomas","Browser":"fantomas fantomBrowser"}
6935f31d8f138e50a503c5ec65b5bb13{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9220","Device_Code_Name":"BlackBerry 9220"}
693aa989a848ebff0e599f7e9b988063{"Parent":"Fake IE"}
6932668f5f31594a8db625887e95af23{"Parent":"Fennec 18.0","Device_Pointing_Method":"unknown"}
