bb0f34588dfec8b9f7f468b4ee07a2b7 10 Nokia[\d][\d][\d][\d]\/.*
bb17668467b5ddac089930da7c0e6288 12 GreenBrowser
bb20bb8e725854eb5a92901bbcbe7e96 25 ELinks\/[\d]\.[\d].* \(.*Digital Unix.*\)
bb20bb8e725854eb5a92901bbcbe7e96 20 ELinks\/[\d]\.[\d].* \(.*FreeBSD.*\)	ELinks\/[\d]\.[\d].* \(.*OpenBSD.*\)	ELinks\/[\d]\.[\d].* \(.*Solaris.*\)
bb20bb8e725854eb5a92901bbcbe7e96 19 ELinks\/[\d]\.[\d].* \(.*CygWin.*\)	ELinks\/[\d]\.[\d].* \(.*Darwin.*\)	ELinks\/[\d]\.[\d].* \(.*NetBSD.*\)
bb20bb8e725854eb5a92901bbcbe7e96 18 ELinks\/[\d]\.[\d].* \(.*Linux.*\)	ELinks\/[\d]\.[\d].* \(.*SunOS.*\)
bb20bb8e725854eb5a92901bbcbe7e96 17 ELinks\/[\d]\.[\d].* \(.*BeOS.*\)	ELinks\/[\d]\.[\d].* \(.*HPUX.*\)	ELinks\/[\d]\.[\d].* \(.*IRIX.*\)	ELinks\/[\d]\.[\d].* \(.*OS\/[\d].*\)	ELinks\/[\d]\.[\d].* \(.*RISC.*\)	ELinks\/[\d]\.[\d].* \(.*Unix.*\)
bb20bb8e725854eb5a92901bbcbe7e96 16 ELinks\/[\d]\.[\d].* \(.*AIX.*\)
bb2bdc8c7b7e39c6b815a2202e58d972 18 MOT\-V[\d][\d][\d]\/.* MIB\/[\d]\.[\d] .*
bb464c4dab33746eafa58f012cbcb4e1 82 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; Transformer Prime TF[\d][\d][\d] Build\/.*\).*
bb464c4dab33746eafa58f012cbcb4e1 72 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; LIFETAB_S[\d][\d][\d][\d] Build\/.*\).*	AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; TP[\d][\d]\.[\d]\-[\d][\d][\d][\d]DC.* Build\/.*\).*
bb464c4dab33746eafa58f012cbcb4e1 65 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; SGPT[\d][\d] Build\/.*\).*	AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; ME[\d][\d][\d]C Build\/.*\).*
bb464c4dab33746eafa58f012cbcb4e1 59 AndroidDownloadManager\/[\d]\.[\d].* \(Linux; .; Android [\d]\.[\d].*; .* Build\/.*\).*
bb64a7a020ee74e237a96a5ec5e8552b 55 DuckDuckBot\/.*; \(.http\:\/\/duckduckgo\.com\/duckduckbot\.html\)
bb7d002c23889efdc2adf64a692aa60f 10 ZumBot\/[\d]\.[\d].*
bb872456b17e47d1b1430297604454be 23 NEC\-[\d][\d][\d]\/.* up\.Browser\/[\d]\.[\d].*
bb8d586e26cddf5181a20463af87fa35 24 SIE\-A[\d][\d]C\/.* UP\.Browser\/[\d]\.[\d].*
bbcfeb0cb213d8ea6344faa4296fb345 66 Nokia[\d][\d][\d]\/.* Profile\/MIDP\-[\d].* UCWEB\/[\d]\.[\d] \(.*\) U[\d]\/.* UCBrowser\/[\d]\.[\d].* U[\d]\/.* Mobile.*
bbdbe444288550204c968fe7002a97a9 15 Forum Poster V[\d].*
bbdbe444288550204c968fe7002a97a9 12 Forum Poster.*
bbfa1146b7c849c30c8bfd54bc59d0a9 18 MOT\-V[\d][\d][\d]p\/.* MIB\/[\d]\.[\d].*
bbfaf476dfeb8af28aeb5c4e6e80e88d 23 SIE\-M[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
bbfcf8ef0dc53a789080ec883980658c 10 Nokia[\d][\d][\d][\d]\/.*
bbfd66af827c0ff614a140595be0e3a2 7 Y\!J\-PSC.*
bbfe192cf5b6041b255d063a6bed2ebe 59 GSmart\-S[\d][\d][\d][\d];Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; PPC;[\d][\d][\d]x[\d][\d][\d]\)
