d3b265ff253db5eea3eabd7297adfc39{"Parent":"Heritrix","Browser":"bl.uk_lddc_bot","Browser_Bits":"64","Browser_Maker":"The British Legal Deposit Libraries","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
d3baa80ba0030df94a7dd2ef521b5789{"Parent":"CoolNovo 2.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3bd791be06c7dfef9ee1d7dc1a8e4f4{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d3b58e21850510df60726c533f449ecf{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d3b382b6420727fefc4e3e7c14977ff2{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"INM803HC","Device_Maker":"Lalsoft","Device_Type":"Tablet","Device_Code_Name":"INM803HC","Device_Brand_Name":"Lalsoft"}
d3b1853daf790a7e8d8c6f1817a65cba{"Parent":"Android WebView 4.0","Platform_Version":"4.1"}
d3bac6369ed8a02358340910a03b77ca{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3b4a6e4c55d6084808bb63556fb70cf{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3bf6cd5c0926f85b391056f7d47520f{"Parent":"Silk 3.49","Platform_Version":"4.0"}
d3b88286acc8fb9a3b5c910778fe9218{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
d3b8929e086aebd72ac2bf46795cdd20{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.1"}
d3b5b3c2a707f00669ff8b6efd21365b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
d3bf56922efc62a18ffe2930453a9369{"Parent":"Chrome 36.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d3b4a3be22f398b451a08fb3f53e54a8{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
d3b3318c3c95a5d0f4b39036d1367227{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
d3bcca71244e2360f86e130ba71981b8{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"P-720","Device_Maker":"Exec","Device_Type":"Tablet","Device_Code_Name":"P-720","Device_Brand_Name":"Exec"}
d3b4fc6005b5819f9b76b0d91163f951{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3b52040be5966f85e3deeb285333738{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE"}
d3b0c1c31d8b9fea8d4b49f415cf9f2f{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
d3b6578cebf080406baef37162b213c0{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
d3b11955d3e6800c428886ca967cc89d{"Parent":"DoCoMo imode2"}
