f1717dea8cc7b40867bbd4610e4f2af2{"Parent":"Rippers","Browser":"A1 Keyword Research"}
f17aa34d2cce6aa207bb3c1a231776b2{"Parent":"Chromium 47.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
f176b1c3eb2fc94c4b7aa1c199b7eef1{"Parent":"DefaultProperties","Comment":"Facebook App 18.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"18.0","MajorVer":"18","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f17e632e427f654c80335f02c015dc45{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f17d9cdcdde06bf0e98d5c54a64778b2{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.0"}
f17393e4cb23a14f478c7c0ee677a82c{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
f1704453aff61382c4f5af6756b140a7{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
f17966acd000c9c2d666ad34896f0e43{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
f172e63596d4d53181c56408a0c32c3c{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2107A-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2107A-H","Device_Brand_Name":"Vodafone"}
f17e96ce602954602ae6edde456eea19{"Parent":"Fake Browser"}
f179db4337a7f11730491fde6f19d8b0{"Parent":"Flixster App 6.18"}
f1735b594d7eb05ba31d86e15539e208{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f173dc0d2fba0b386728eabedd1cf33d{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f17e005177c89e4f537bd70c1471d75b{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f17c242bd4323797e8f27943b7f11e60{"Parent":"Chrome 41.0 for iOS","Platform_Version":"6.0"}
f174ebe70822c1ddbb09384a038ee19b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
f17d615fec3b574f8ee5335a9c6cbef0{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
f176289d7ff0d37914c90dbc5b5f796d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f179c38a475720723b0eff926cd38c1b{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1711d7382b8a8219846bd35a205e80f{"Parent":"Chrome 16.0 for iOS","Platform_Version":"4.0"}
f17c21b811622de5d38dde8ad80b406b{"Parent":"Diigo Browser","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f173b534a9363bb664650ad34192c4c4{"Parent":"iCab 2.7"}
f17b19a1b267860883027d14fbee4a25{"Parent":"DefaultProperties","Comment":"IE 10.0","Browser":"IE","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Version":"10.0","MajorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","isTablet":"true","CssVersion":"3","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Tablet","RenderingEngine_Name":"Trident","RenderingEngine_Version":"6.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f17a1633096cb6fd4cb499f89d5cf2bd{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
f17a550518b899bce356356c0be4d8a9{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1740dd21377d1af6f8ebd332b9a7d2e{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
f179e867d9a6f65f62aee0030a3f757c{"Parent":"DoCoMo imode2"}
f1781186b25011e36db93df99b4ac1aa{"Parent":"DefaultProperties","Comment":"Icedove 14.0","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"14.0","MajorVer":"14","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"14.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
