25a7ec54c5b412edd7dc1b9c0d9e85f8{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25a733059680b1d1111202dab8fdac83{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25a03d783b2669fcf955b062456c6666{"Parent":"Facebook App 4.1 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25a3f1c0f660426e1bc9b550c421bd0b{"Parent":"Comodo Dragon 36.1","Browser_Bits":"64","Platform_Bits":"64"}
25a54fba9040e328ae0a836856519fba{"Parent":"Comodo Dragon 11.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25aa9a4105636aa7b1578119c7f15369{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"E720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E720","Device_Brand_Name":"LG"}
25a11e979bf03f6678a0fe5cfb7a1cc1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
25a812ffa48e51b6b45ab73cb66b1e1e{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
25aaa97a5c21d722470d80d89bfbc743{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
25a0064c0223cdc2d9e1f27931c8b077{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25a28b8ec59d62f8daf8b4e8ca72eb98{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25a67f6bd9f03038b1697be66daf09ef{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25a1b3a3135ad5c3e5f4256f77ac18e7{"Parent":"Google App 5.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25aa139d1a1ae573c892d9b6884d4db7{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
25a46f09e432c2c4e0c951a059adaceb{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
25aaaf0cbd25a62ae7d1c121b16a8f87{"Parent":"Chrome 40.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25ab7bc6cf6640b460f10c1e4ae9237a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 8.0 3G Wifi","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3287_3G","Device_Brand_Name":"Prestigio"}
25aa33e67e85e390cecb1fd54e10696a{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
25a8b4c500afb6c529cd558701610dc5{"Parent":"Chrome 15.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
25a3e5a18ef9027b59a56d3d10f8763a{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
25a9fbe33b40b55bd23cb93fbb302695{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
25afc055a4c45a23bffa456482f0542f{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25a539c96b574edf9ff24cbfe9ce5b68{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
25aab33af10593c98a0a0d70e2375cbd{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.11","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.11","MajorVer":"2","MinorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
25a4673d49f7783b6602dc20b9a4637a{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25a7631ba4bd447b15f11f58893f5308{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
25ac83fd4441f1e823996f39bcf7f66c{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
25a6028f6db18ff3f08d47f426ba8e16{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"MG270","Device_Maker":"LG","Device_Code_Name":"MG270","Device_Brand_Name":"LG"}
25a481016907811d77d0968f175a050a{"Parent":"Openwave Mobile Browser 6.2"}
25a48f1cb4739979752727451886ab93{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"S55","Device_Maker":"Siemens","Device_Code_Name":"S55","Device_Brand_Name":"Siemens"}
