824365c18a82f0c03ca7e9f286a652aa{"Parent":"WhiteHat Aviator 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
824dc6ee4025ebab7bda14d1cc210ad3{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8249b019941f74b0cf7a93c1914aaa33{"Parent":"Facebook App 6.6 for iOS"}
824abea3f5cc4b9b72c5da0ffd776990{"Parent":"Comodo Dragon 4.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
824fdf5becbf6ee2194fbe7b1f952584{"Parent":"Comodo Dragon 19.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82488588f115b8978425489b718c06fb{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
8242d87a42d1a34ea39c6352031ed5d3{"Parent":"Android WebView 2.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
8248eb9afdf8b9f5a1d5e236f0a31da1{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
82476c44a44c4e3add8a28a7cfccb5fb{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
8245a6ef3df986b5da8ba1addd8f4848{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
824f4ca50239d33c8870c7cc323a5f4c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
824ec33d5f130fdd61c8ad20dcfd45e9{"Parent":"Opera Mobile 18.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
82446de03662340827e3b5a12fae5d62{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82466d088dfdee42b85319485cfc7e2b{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
824b17f04dc968bb68526a64ad221a95{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
824d954b1c56262a5c4d98a2d9961dd9{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8241c15f83d1732fc2a2b808e405401f{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8243e88416c12a255f3324df9b80dfa1{"Parent":"Google App 5.1","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
824652e031f1c43645c48f2a5945c84f{"Parent":"Google App 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
824803457f21e4063a50627856edadd8{"Parent":"UC Browser 10.0 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
824d88f074cae031a53acc3c5dc296d7{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
824286c44d36f0b32b9295b7eb3b9d53{"Parent":"UC Browser 3.1","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
824a90b87c77250de8dd885128db6625{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82421156566ed5aa43a75eb6b7c55d97{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
82443b168b4188244c2b083f4ca22332{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
82493c1b0b7a589c5205fd556da6b398{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.1"}
8240b6d3df1b56891adc0d64c8e93af7{"Parent":"Chrome 30.0 for Android","Platform_Version":"1.0"}
8248bfb772b26b8ff31c6ca8d39a8a0d{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8249a0fb29d92705d9177533dee8a064{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
824bc26f02ae630ec975136722f807a8{"Parent":"EB iPhone\/IPad App","Version":"3.8","MajorVer":"3","MinorVer":"8","Platform_Version":"8.1"}
824a637c86f941ab01dbe3ba667dec13{"Parent":"Prismatic App","Platform_Version":"10.6"}
8246fc4ba9a8d652c7610114234604f6{"Parent":"NetFront 2.0","Device_Name":"U8i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U8i","Device_Brand_Name":"SonyEricsson"}
8247a580ec4b31a63ab69340e55662fa{"Parent":"Links 2.4","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8247a97e1422dd8de0f14ba499ebe5b2{"Parent":"DefaultProperties","Comment":"Konqueror 4.8","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.8","MajorVer":"4","MinorVer":"8","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.8","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
8246357af18e892430b99015798f9632{"Parent":"Crazy Browser 1.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"5.0"}
