911fe7136c459afd968479f0e84548f5{"Parent":"Rippers","Browser":"A1 Website Analyzer"}
911eb92f59521293a2e5a4fccfa0c3c6{"Parent":"Naver"}
911b612a1777f28b33ffcf93ecdd0179{"Parent":"Coc Coc Browser 45.0","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win32":"false","Win64":"true"}
911c7278ce4697b62ed13627c232e786{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.4"}
911ba04a7c65c5a719d9a1daeb1da66d{"Parent":"Maxthon 3.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
91134143560ca83ade4a14abf6c6adeb{"Parent":"Facebook App 13.0 for Android"}
911c569440c2149f940e77f8ca2a05ce{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"4.0"}
9117137ddf8f5aba601895159c115d87{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"3.1"}
911b34c67d809a9a6d8c5c26a334419f{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.0"}
911fe7de4bd99cb2aaa102e75f476a60{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"4.2"}
9114c050c7b11775f29410a72d86f5b2{"Parent":"Comodo Dragon 22.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
911b0be910b98c59cf0586edb58a749e{"Parent":"Android WebView 4.3","Platform_Version":"2.3"}
911ea040e2aea5de1bb90ddb6c9cff72{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
9117dcdee00b717354e09e67232899c7{"Parent":"Android WebView 4.2","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
9111804cc7137f37ea5501f6e3e9a102{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S6102B","Device_Brand_Name":"Samsung"}
9115fc89c409463c265f51b7512e279b{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
91157abae0e5c78e1607dd90e276ab61{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
911ad3c435d101758080f86a3d7a6b22{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"LU2300","Device_Pointing_Method":"unknown","Device_Code_Name":"LU2300"}
9111ae7eff2da1255bfc3548584209d6{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
911877fb3248af0aebc1273f1c595b66{"Parent":"Fake Browser"}
911822ae31ba42b03910e5bf0080ed2d{"Parent":"Opera Mobile 8.50","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
91110f182ef001ec17a0f6e15edee683{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
911d12569169e4bcb2772d379c468521{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9117f7333c40e6fc2f4ba14a040195df{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
911a98284ad7791dc63ca76643b8fd43{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
911623358bc4d15d6cf14470457d72b0{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9117f07e193f74e96cf29e3f0172bcc9{"Parent":"DefaultProperties","Comment":"Opera 3.50","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"3.50","MajorVer":"3","MinorVer":"50","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
9111416b654f201a68c6ee912ad9d00b{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9110c613f14ba59dda3ec26648c6320a{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
911ef105437cac9342d29a056dbe7129{"Parent":"Silk 3.64","Platform_Version":"4.4"}
911939db427075ec6e1900bfabab93c0{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9112a43b0175dfc66c43452155ca419f{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
911f96f1af225c1d2db499695b099c04{"Parent":"Chrome 34.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
911738958d180e0e802445661936edae{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
9115e8cd25a5b071757cacc40ff8a3e0{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
911b509cd5dad418f7f19fb37d65feba{"Parent":"Opera Mini 7.6","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
911d887789074d5469fa7aef6fc2f22e{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
911eb7100fea0e3e46ba889b029f4079{"Parent":"Adobe AIR 1.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91196845b449b6e34cb5b0a2e890129a{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91103c6acfb9dbed6edf9599fd556b2f{"Parent":"Microsoft Word","Browser_Bits":"32","Version":"2010","MajorVer":"2010","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
