61b7eaa1bac0d755dbdeb88c7d10ff7a{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.2"}
61ba0d88e1d4880bc2f06a7b30762242{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
61baf1522d188935aa8057ca1825eb73{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
61b5216226dadd2f336900c309fc7e46{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
61bd09f32ff3cd67c4db74aa760a0c77{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
61be1f62dad49024e3884fe17c339660{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
61bffcbb4e1eaa6285a0eb5309d782cc{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61b7b90ec333770c7b262f1a778dfb1d{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61b38ca2d0d1dd6fad8514992ca9eec8{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61bde5032ea71a706a63f5879df78749{"Parent":"UC Browser 9.8","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
61b97a6733389d34d0464ad840455b49{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
61b236c9109322723ca49f817b194ed6{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
61b49a8fd8351798bece6a5381d5304b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
61bfd2efdd70a7aff177fbcf6dc240bc{"Parent":"Chrome 42.0 for iOS","Platform_Version":"3.2"}
61be4a70a5af75cd8bf9c4d2573b5b24{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
61b38a9b79b85b679f14d418b18d05ca{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"F15","Device_Maker":"PULID","Device_Code_Name":"F15","Device_Brand_Name":"PULID"}
61b0bd917d93a41deddea8ce8ead10d3{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
61b28dacceeb07ddfc6768686e656bf6{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
61bc22a1f954b038891564b7e015dd09{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
61b175be44a963d1a50b0db61a879c0b{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
61b31e6eb7a60a3913e65d8ebed91400{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
61b8cc56698c8878039794c626b676b3{"Parent":"NetFront 2.0","Device_Name":"W995","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W995","Device_Brand_Name":"SonyEricsson"}
61beb30e0d8648e173e5829d34b495d1{"Parent":"Android Browser 4.2","Platform_Version":"1.5"}
61b9d3181e551168d30659a737bd2e53{"Parent":"Android Browser 3.2","Platform_Version":"1.6","Device_Name":"KH5200","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KH5200","Device_Brand_Name":"LG"}
61b94f8ebc9c1bbf1fd9a980de9693fc{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
61ba6db7194c0285624695566b93498c{"Parent":"Mobile Safari 7.1","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
61becdbdb37a635f270232227efaf60e{"Parent":"IceDragon 23.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
61b85d70b00ec43fbcd1f8f832176d2b{"Parent":"Iceweasel 10.0","Platform_Bits":"64"}
61b4c06df0d4a42bd2413fd0916058e9{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61b366228298596ac9d8f9dd39945f30{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61b12321818444839da1805f3b17d874{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
61bdba79837889347af1b33259fa5a98{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61bff99b26669f02c18cc8620b24a2fe{"Parent":"Openwave Mobile Browser 6.1"}
