5cba3b14ad929e93c12b4021c7db9b88{"Parent":"Facebook","Browser":"FacebookExternalHit","Version":"1.0","MajorVer":"1"}
5cbfbf9fedd807414323a692a42bc7f5{"Parent":"DefaultProperties","Comment":"Feeds Syndicators","Browser":"SimplePie","Browser_Type":"Bot\/Crawler","Browser_Maker":"Ryan Parman, Geoffrey Sneddon, Ryan McCue and contributors","isSyndicationReader":"true","Crawler":"true"}
5cb948858f3cc945908fb7abc171b18e{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5cb5ff0313066296714f130ba4f2b305{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
5cbd98da329201d0dbc5a7b078e57d7d{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
5cb83bba671db68941c70051fb3c5c30{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
5cb166b5d4fe92d2a33aaf3f9d1f0e51{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cb96a84185781793eedee9e157bf447{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cb164bb665ecaf06334ff7f50e81a1c{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cba2c4435f9b9defee2a633c452348a{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cbd01dc77e5a14db0a1107f034c09b0{"Parent":"Silk 3.8","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
5cb5483f133446f97e603f392ac9590c{"Parent":"Silk 3.5","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
5cb1dd13b5d6f9ab26bf26b501930f90{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5cb4d89aa976976561c6e34613393fb0{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
5cb53e0a821fa00c9990c08d1239e38f{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
5cb58d514a40df143ca39c0d2ed7787c{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5cb3894b63850bc7ffc1c9561e1498e0{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
5cb3ea96679ce4494f0bf766486e557b{"Parent":"Mobile Safari 7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5cb75f718c80741d48f6afc91238e6b6{"Parent":"Mobile Safari 3.1","Platform_Version":"6.1"}
5cb24c0cc7621103fbe0dc87b1f7098b{"Parent":"Google+ App","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5cbef0304f1742f7a6b959451601a714{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5cbecccddaa5f6a38c34c9b0cd76a264{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5cb31e043782d016156be1db83e2be77{"Parent":"Openwave Mobile Browser 5.0"}
