62701d22f488eb01574c04aa974806d5{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.0"}
627e7d3e613d15448c6ae282ead875d1{"Parent":"Facebook App 14.4 for iOS"}
627211e7b3e455aa95ca47024ccbe5f0{"Parent":"Facebook App 12.0 for iOS"}
62777bba3649c37c412df44bd291b31c{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.1"}
62784dfa4b2b7dc09792cff80f9b861d{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
627ed0975135364f2f4bff497319e5df{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Cynus F4","Device_Maker":"Mobistel","Device_Code_Name":"MT-7521S","Device_Brand_Name":"Mobistel"}
627d52331421e09a2e9c07bdf8276c78{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
6270c4762dc88794b83b253ee8f3e54b{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
62783d09839e9734b041b20532b896c3{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
6278e73078938e0f9df3f5ca5b46d3d6{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
62749619bb6aea8def7daaf125ca4776{"Parent":"Opera 12.17","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6270cff900c40189624e21e289206b99{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
627cd68f503897b086d33dba1909029b{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6277c5c838a5b7c727d8cadb55aedb01{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
627c72c6fead3b4a58216cd7ee407a32{"Parent":"UC Browser 7.5","Device_Name":"N85","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N85","Device_Brand_Name":"Nokia"}
62776c1908987b12a245428cdcb6f169{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
6270d11e0e0f352ea29bc882e5def56d{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6272bac6c1783cfa91496087a5a5a707{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
62766f08713a3a8339c522296a3eadd9{"Parent":"iBrowser 2.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
6278efadcb4c15d2b265c82b7d374fe8{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
627f5845fa779b6241359291b7e849b5{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
