224d008aa088d2cf18e4841c2528269a{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
224e6adf6a55e76ad53dcc4ee5863c04{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1"}
2242a29e054f2e662b29121299ac472d{"Parent":"Comodo Dragon 31.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
224e7ebbaa2523a193e0b8ccbf35c9b5{"Parent":"Comodo Dragon 21.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
224c0f917af6fc0c5da603f5a580076c{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
2241d2a3678e570016fea24cd8efde15{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
2244dc3e5c45837a7121b294ca34c65e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
224cdb6cb46e01437f02e8cd7578a03f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22448b6ea8256e1e9fa889790ac28650{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2241e107a710492b360a3d781cb89411{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
224ae439a523d0e7616e39b19341f225{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2245965759e0adda558f2b920f6c3cbf{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
224f7f810935ba0ad06e288d47124874{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2249b20d4a718277c07b518af97becf5{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3"}
224f77271577ac4f37910da8661ffe03{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2248e24bc883613de23ae07541b8e8dd{"Parent":"Chrome 38.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
224ccf35b8a7184024ffcc295ceca02c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
224ea7b57919bf91789a1e17e2c8bafb{"Parent":"Chrome 35.0 for Android"}
224bad07efa82680ed7dd98d83750ce2{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
224b3668942c4a59644d957e49d1f256{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
224c277917a3483d9e22f0f97166ed78{"Parent":"Chrome 22.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2249f09dc4564b723b5e34d353dcbbbc{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2248888c36a353fc1f66bf0e81a3f366{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
224d94f74df78ee27dd7a5ada2cb57b4{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2246f91ba292bc771ee2095ec78330d9{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2240bc2356594c86962f0802a124ae57{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
224e07396d925062cfc9790ca9240db0{"Parent":"Firefox 8.0"}
