5c2e86ec42863b8546e72f7772e27a27{"Parent":"Facebook App 6.3 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
5c25c15d029fbc8223e81f3243f2249c{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.0"}
5c20c8a6340bcdb3dc52b914ca71fff0{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
5c2ad223c3e3919939fa08c93e18f5f6{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
5c200dcab8e701b69eab5691c026fed7{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
5c2cd40e835cc6f5bfb7e5a54ca427b2{"Parent":"Android WebView 1.5","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
5c2d02d1678b36125c8a5f7953e8c233{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c236d2569d6bb5d7885b27d308a5612{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c2e09f56b67350d5e0275b576c50b0d{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c26cf56a416941168628658b4fd08c8{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c2ff1bfb4460c6c06391a23c7c0e251{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c2d60b13ea8772ee4496cf725cca43b{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c2aa9528acb33a34c77db0910fa26c5{"Parent":"DefaultProperties","Comment":"Silk 3.57","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.57","MajorVer":"3","MinorVer":"57","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5c25cfc318dadc69f6b7ef27443ef4eb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5c21bb6e580ecbf1d3d785b7c5d04bc1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
5c29b5ea1890ca013556d0a28c2d9eaf{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
5c275e74f05435bbef96ac8778291a19{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
5c2d8d51551deeeff0a9320aadbc3584{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-N8000","Device_Brand_Name":"Samsung"}
5c2740aa0e6517e6efdf3cf0bbb0f04f{"Parent":"Chrome 17.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5c20fb6ed99afcfb6ec0d3c8c9d61e93{"Parent":"WebTV","Version":"2.7","MajorVer":"2","MinorVer":"7","CssVersion":"1"}
5c29ed584c35c595a7672883de0fca2f{"Parent":"Openwave Mobile Browser","Device_Name":"A-0A","Device_Maker":"Motorola","Device_Code_Name":"A-0A","Device_Brand_Name":"Motorola"}
