9aae8c4b1e73bfb06be121dedb737ab1{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"3.0"}
9aa7e8e0121bd0e23df16f6ebf0dc8c1{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
9aac745699ae73b4c8fce146f172eb38{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
9aa3db690bfe04730b460a824e74487b{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
9aa16f4795014fc85b0bfce72a8f3dbd{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
9aa38b822e637ece16683c46d1f2dfb7{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
9aa486539f161b8f52970430b5ad8e5f{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9aa9745fa491f4c82c30f5b340d99761{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9aa183ae8e68c198ac58f89ee772edbb{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9aa90ae1dbdc235519409f636d67d7f1{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9aabee55afff73565f7dec2b6eb11c2e{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
9aa4ddeb671397046dce7136e16e2224{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9aa3d22fbc4d2d37ff114ecc2a88e61e{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
9aa88eb0a8eabfa535f7505e8f272e69{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9aa99a625837e03992e16122e184eaa2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
9aa2a20f427f8b704364d22667ce6067{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
9aa76d9ebcd0bf5f78e058a01d7b47af{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
9aa43792670178ff2a0243a4081214df{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"S920_ROW","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S920_ROW","Device_Brand_Name":"Lenovo"}
9aaa2f0bfb157613fe5cdcdf362b26e4{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9aa21cf80772a12b9bd7745f3f87f4bd{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
9aabbc209313c66f9cf666ac60af7a9b{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9aad7ef4017342db0c700781b95a6009{"Parent":"NetFront 2.1","Device_Name":"K800i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"K800i","Device_Brand_Name":"SonyEricsson"}
9aaf6af7f8f6038daca965519ae9757d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
9aace84fca7257aaec4d27b96741047d{"Parent":"Mobile Safari 7.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
9aa164f31f4523b7faed5a8dfed5083f{"Parent":"DefaultProperties","Comment":"Links 2.5","Browser":"Links","Browser_Type":"Browser","Browser_Maker":"Mikulas Patocka","Version":"2.5","MajorVer":"2","MinorVer":"5","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
9aa22ad4b7a938e23d177ef9f76cbd4c{"Parent":"Iceowl 1.0"}
