fdd665a768a61b419ff7dcde493df715{"Parent":"Social Networking","Browser":"SocialSpider-Finder"}
fddb477b59ef987f125bc2f4510fcd39{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fdd334c648d3e886f2c783bfccde5b4d{"Parent":"DefaultProperties","Comment":"Facebook App 11.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"11.0","MajorVer":"11","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
fdd335e6cba96eb427867b5b3a663551{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.0"}
fdded21bab4bc7ca4b517820c64cda89{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fdd17ecf728429bf5a0c3bd7254b5d42{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.2"}
fdd64cb75f7fefc81362fcbefe1d2fe3{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"4.1"}
fdd9dd9070b99fce919ce6d5c84a7636{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
fdda2b720e51eb75c0513d9ab40e9508{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 12.2","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T900","Device_Brand_Name":"Samsung"}
fdd69b2b3a9b4022accdf1b015f7a8f5{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
fdd6d7903c1338af693d8bfae0f7f0f8{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
fdd492fd16f7b330c277b256b50d57b8{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
fdd7a82ede2c44742b8dba40e652a178{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdde6ff4a47ca0756f5875d1a845b15e{"Parent":"UC Browser 3.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fdddf4adb310419f7c73f76247fa8387{"Parent":"Iron 38.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fddc14627733c9a2c25ac97230212008{"Parent":"DefaultProperties","Comment":"RockMelt 0.10","Browser":"RockMelt","Browser_Type":"Browser","Browser_Maker":"Yahoo!","Version":"0.10","MinorVer":"10","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fddf67ec5ca9958532571ebc29db7968{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
fddf767e7413b565a26813cc17fa035c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
fdd1b2d0132ca6a012cecaac01d4efb0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
fddd3a9928987e63ef330b93b0a6d3b7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
fdde71c55ba1364bba9597296854ce4f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
fdda344d775810b705554c08c599827b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
fddd6f7f556ab37f61abc7083f5ffe7f{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdd8279a3f824f44c6a58d54b6201747{"Parent":"Chrome 26.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fdd18af92c714a1ca389bf6640d3593f{"Parent":"Chrome 24.0 for iOS","Platform_Version":"4.2"}
fdd30f71acf28d098736dde42a36c0a9{"Parent":"Dolfin 1.5","Device_Name":"GT-B7610","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B7610","Device_Brand_Name":"Samsung"}
fdd28c652df643664d6c2195af8ba581{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
fddc306235c83a453b6d2f5a2e3711a3{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
fddab1e652be12737931c8223f1528a8{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Z221","Device_Maker":"ZTE","Device_Type":"Mobile Phone","Device_Code_Name":"Z221","Device_Brand_Name":"AT\u0026T"}
fdd90eb5d21badc488d0bf78cbc8cb6d{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
fdd2ae19c7f2429bb0c888cb89045944{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
fdd843937789a54a20aa71cd3bfb6b42{"Parent":"Icedove 17.0"}
