c82e3975a9c143cdda818fa610cb6f30{"Parent":"FlipboardProxy","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
c8260075db0539731f6b8e96d1fba1ba{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
c82ff1486eb6aca54eb622c5ede3060a{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
c82544e58f51a8a18a00d0a7af9fb55f{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c828ed01b1336b7ce6d5ac5405e64916{"Parent":"Google App 5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c82c0bab187bfe78268948b8f8664e35{"Parent":"UC Browser 9.2","Platform_Version":"4.0","Device_Name":"A15","Device_Maker":"Videocon","Device_Code_Name":"A15","Device_Brand_Name":"Videocon","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c82fd47d02cd811a3d90d982744bddcc{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
c82b34f979683c6ff00195822c5ba15a{"Parent":"Chrome 40.0 for Android","Platform_Version":"2.2"}
c82dfb7b4171b8d0d7df62015744c385{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
c82be831b1924aade7359c2b608c24c5{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
c82832e2fc268b555435c0027c71d66f{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
c82bfc3cc71d964d8687c7c55f6267f8{"Parent":"Chrome 25.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c821305e7051cbabeaf8433b61432b42{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
c822cce73df2e213724c6b363e7bbba0{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
c820888788bcf0d6532d68d2869a413d{"Parent":"DefaultProperties","Comment":"Atomic Browser 5.3","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"5.3","MajorVer":"5","MinorVer":"3","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c8274dab6c28049f8422415048f130a1{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c82d4c346d0be1962ffb3c8f4e1a90e2{"Parent":"IE 3.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c82e16de482f8b63c551f6d2b25c8b98{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c821f72e2ac78074681a4b74d28f0411{"Parent":"FirefoxOS 33.0"}
c8213f490bc136e4e01eccea609b747a{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c82e62f19ead898e86d3ab04d090cf91{"Parent":"M3Gate","Version":"0.6","MinorVer":"6"}
