0d428c24016f3ef55d1abbccc7142c7e{"Parent":"General Crawlers","Browser":"LoadTimeBot","Browser_Maker":"LoadTime","Version":"0.9","MinorVer":"9"}
0d4c9f17cb8f8d583937bed11b2f2568{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.0"}
0d4e622e96b411084a9bbb99e1568c9e{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0d47235a1f99918e2bd6cd52b5c8b2f4{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0d4c0ed30e44840a9449325117eef3a2{"Parent":"DefaultProperties","Comment":"Facebook App 14.2","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"14.2","MajorVer":"14","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0d4566470977eb1020137ff31b28dd46{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"3.0"}
0d452d7f9ea2d67da29ad96e356f546f{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0d49567eabfa135177ebf668054bcfd5{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"6.1"}
0d4755bb7b449967a039332d5d33d1dd{"Parent":"Comodo Dragon 16.2 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d4ba50a2087bb07872c9a4c249e7f31{"Parent":"Comodo Dragon 14.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d4b666bcc9401bf7699966584a2aaf1{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
0d429e31ee54d3b612f189df0265a8f5{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
0d45b9f6599c5e23ee628b590bbe1926{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
0d4554acba461c75125d0a39928868ee{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
0d4ca070f03f95ce3f1565fd094128d5{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
0d412fcf2e19f0219de3fdd5420b13e4{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
0d444c1e2438d534843ea4e78d8c2b27{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
0d4520a5cc1f25a7a7575201c065e95f{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
0d406e4fe0cbff8fbf5ccb7c8b0ce763{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","Device_Name":"IQ4411 Quad Energie2","Device_Maker":"Fly","Device_Code_Name":"IQ4411 Quad Energie2","Device_Brand_Name":"Fly"}
0d43bb73090f9ac0789cdba31f4d4997{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d417cd100df11e6d093dc28dc1a38af{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0d43f32bdc425c27a1317fc5f117ef4d{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d462abbe6f43878f2a698b4e33f6a46{"Parent":"UC Browser 2.2","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0d40458ec58cc5481b16d62b43e794fc{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d45cc7b4b8e01970b656ef75302c4f3{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d498f2b2da5d6e0e2e32e95c8d096a3{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0d4411283b37ce92eebf20dd030aca28{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d4145e17993f7569aa8a201b71a48d5{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d4c278fc232c0c9da36dbbd4bbc2add{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
0d4cda2fcd96747decdd6b678dd8b431{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
0d43d7bf0ef0e41963a95882ea59bc39{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
0d4a246ed1a2fb38b750bc9f9e2a75a2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
0d4a39d3158a54c8d9823298e1f60ec3{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0d4bdb44c9b18398ee0f0cc7ec81632c{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
0d4ff98375221d3c34841cd4060d8e7a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
0d4947172642c95dc321c13e1444d4ca{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
0d4dfce724fb71ee77cfc7d6fce56972{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d4d05d243b7fa55c8eb671e76173952{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
0d445a7425dd8fe1361e0705cc336f50{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
0d437e75068fdc3459dfdfbbdafc6c82{"Parent":"Fake IE","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
0d48425b9d9ba96c432623b894580830{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d49bc9f5e60930371bf61ece7173969{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d45c56be7a682bf3f9804a87e6d8b3a{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d4567fae66f0062843b739a0fa75d06{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
0d4a31436f86cc945b90a5ad5d83f0e2{"Parent":"Jasmine 0.8","Device_Name":"GT-I6410","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I6410"}
0d4bc33577cfe2e87031c802f5f07a36{"Parent":"Panasonic"}
