6eb82ae0bf0ab283315f4f936094a006{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6eb70161913933be6249c59af0502f2d{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6eb0099e4ca73c9aeb9829636ea73046{"Parent":"Facebook App 4.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6eb952798a647abfa2ef937c403a3a29{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"5.1"}
6ebecd9361aaaf3db19106e74c87f7d1{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
6ebcc84d1ca8f731d481d50524873a68{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
6eb2e266b696447f5749f039827432d3{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy S4 (Canada)","Device_Maker":"Samsung","Device_Code_Name":"SGH-I337M","Device_Brand_Name":"Samsung"}
6ebe8beb8051f30c4397a1899364c927{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
6eb70a43d02a38941a4d2f767fa6fd3c{"Parent":"Android WebView 4.1","Platform_Version":"4.0"}
6eb7dec1924d18bdb07f7e2131508b0e{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6eb0aded273b2523a8b72520169ee463{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ebfe860a7f529e4f3f1640fd8885cdc{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6eb51ea23e60fb2de254351c66bf3c1e{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6ebc0d32351bfb52e32f3e2d1891e12c{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ebf3ea326d9b69b1bd9c885ae93e2c6{"Parent":"UC Browser 9.5 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6ebe8425cb5a9af1e40b5ac9cd86cb35{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
6ebffeccf117f0a7c2c57723ceaa6f1b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
6ebc3c46d9dafefe46f9c11479a182f0{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
6eb895bfacfab5884939a1760f90d24a{"Parent":"Chrome 43.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
6eb0b86afb035b0665161f9f8cc0a061{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
6ebdda9c0651397a74cdea8ca16cda77{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
6ebc747e11d0074840ddb8a36eeefdcf{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
6eb8bf34d48e6d881ef9554f1e2d60f4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
6eb2fb1030524e420d18893227d7c9e6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
6eb8e9c25d0ea8139febebfa354e1c30{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
6ebe1583d8f39c30846c030fa77e55e5{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6eb4d0f191fbf9484a8e24fd7e7ae5c8{"Parent":"NetFront 3.4","Device_Name":"U8i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U8i","Device_Brand_Name":"SonyEricsson"}
6eb92d73ff843b65a282945a816d3e1c{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6eb3c9d7789ba68e8458421535a1ff16{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ebee61aa15446d6760329ba573c15bf{"Parent":"Firefox 0.6 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
6eb612f869293a13061df1fba911ddeb{"Parent":"DBTEL"}
6ebb3ef33e69620c58dc892d3eb462e5{"Parent":"Teleca-Obigo","Device_Name":"GB230","Device_Maker":"LG","Device_Code_Name":"GB230","Device_Brand_Name":"LG"}
