a325b7df51e936dbb9faaaec84932474{"Parent":"Facebook App 31.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
a325696dcc9277e16b37d3ed226655e9{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"3.2"}
a3229aec3408875c52177b90c6a70dbe{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a320cdb491eb96c0cc2930d330f355b6{"Parent":"Comodo Dragon 17.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a320c6977a7894e0d95e90c5df56fc46{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
a32c1ef95f361ad9fe6808b30cb77aa2{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
a323ee7a78089014f212a3de6c2e8fb9{"Parent":"Fake Browser"}
a32ece0d240bb3257f53136328ebf737{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a32bd07f231899f1f725f147129f6bcf{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a32695c1e592ac100a15b62aaf7aa7da{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3224d814a0a13efe62bbb4b99d3407b{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a328e8cde725f897922dfd9075c65938{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a32111115c548cf73f70db780e9702f4{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
a32017317d759563450923c608f9e0c5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance 8 3G","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance 8 3G","Device_Brand_Name":"Kiano"}
a32bf95939311a3948a84a8d00e2236c{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a32c9796e5dd12310d3f5991c694cfb6{"Parent":"Android Browser 4.3","Platform_Version":"unknown"}
a322410b7a9c6f98f1626242dd0b1b92{"Parent":"Mobile Safari 6.0","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a3203738404eb865b9c0c29cde31e5aa{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
