8b389f031978fc741976155b9a97e1da{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
8b3abbeea20885f66121ec5ada4c9358{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.0"}
8b330e587ac73022f403789142a34085{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.1"}
8b36b087e4af18b17c742f61879fbbdd{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.1"}
8b3f391bd65eac05988c517a76bc6a40{"Parent":"Comodo Dragon 33.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b31e0933f3c3431b41785eac22047a4{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
8b3811e22c0b0eabc056cd0b0a719245{"Parent":"DefaultProperties","Comment":"Yandex Browser 14.9","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Maker":"Yandex","Version":"14.9","MajorVer":"14","MinorVer":"9","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
8b33698336d84d76b4dddfa4473e46f9{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
8b329b2d66ded9a004e4e309748a5b25{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b362fffa4890c4f3df51514a4845666{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b370fecd33a154346b19dd7b42a21d3{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b36e9207c24c76e6719268e49201d94{"Parent":"DefaultProperties","Comment":"Google","Browser":"Google","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
8b31ee3a37adf0dc4fa256b1cf3e1a68{"Parent":"UC Browser 9.3","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8b3a6ac7a8782f7e276cabe7bfe895c3{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8b37a5c9f0e89aad8c78440ce17f8134{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b3bdf8b37b357220d59a3374737a067{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
8b30bde66175ce443554ab39ec01f064{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8b3768c4261ab069dc11b3cf299b873a{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
8b3657fb058a329306161ccbc933599d{"Parent":"NetFront 2.2","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
8b38fc063351600f613d9d566db1c2ec{"Parent":"Mobile Safari 7.1","Platform_Version":"3.1"}
8b3a847dc59d44076ab311a6435ee4e5{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
8b31cfdbe93cfb6a3811be4e49edbc20{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8b331e85ed753c08eb529fd6c80bac24{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b3deb8ebf3d67639d4478d524cfcbfc{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b33febd1846c67dda59c49b469ecdcd{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
