b61dcc19bf88298f9aca36336376ebd2{"Parent":"360Spider","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
b61158c7a838c445a7ae89dccc15d2c3{"Parent":"General Crawlers","Browser":"DomainAppender Bot","Browser_Maker":"Profound Networks"}
b610fa0808838651c540ee088ddd1e27{"Parent":"Maxthon 4.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b616894a0420ac843744160a4a91b12e{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b61e27b9d3c03441588fd0a3e96cd952{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b6119f65bedc3cb57d9e8c5f8d1848d0{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
b613e12b545c8b260f9446429808d1bf{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
b610b9b7635b7a7a6248c47ec1895653{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b61b6c95bd6a17582abd144f17a5586e{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b61f822e7af3c08ba7dbf85a030313b5{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b612dc975c2935e77a1f1269b02d852a{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b610120cd3f8e90ebc25f8dc8a40dd01{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b617e5ae04b79b18d1a40a46cbe029f5{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b619a6bb7c53d97a2481a230f4a69594{"Parent":"UC Browser 2.3","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b61efd22163b9ac2726b8aaeabdd2b06{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b61bb4b0050e8d1dd67ab49257b42c32{"Parent":"Silk 3.30","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
b61952d4694156c761e4d5be07708497{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
b61df1d7a20af7cbe9d8a9a8335d659b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
b613f28a73f0742341d501da3b4b4286{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
b61d79dfb6d4b2483a60d1fecd1e476b{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
b61f314fda9a06dc77b5e03cb5424838{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b613fd8075a962f231f9d58ab6c3a9c1{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b611c9d68a292e75c6a4936a7844e908{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
b6179a758fe2422c1876e2efdd7b9652{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
