9b9403c2402be08b0825cee078be2fd6{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"8.1"}
9b94eb78f62cd5162733cdb30f62301c{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800iv","Device_Brand_Name":"SonyEricsson"}
9b99b677c5468f8ce9a0499067789d8f{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
9b99802a8bf46ca4c2255b0f982bb29f{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
9b934391e819111fe61a407caa1817ab{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
9b9f174bcd6720e349c71b9ca9e3c1b1{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nook HD+","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook HD+","Device_Brand_Name":"Barnes \u0026 Noble"}
9b91b80616357cfb65826259a6cb54ed{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"SGH-T989","Device_Brand_Name":"Samsung"}
9b96ca40443b31311982d3cc6170e4c9{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
9b9ceee71b3ca32b479069213762d258{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b9e1cc3ba2fa48429295d4f2394bbcb{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b9ed297b31870e1af7644dafe347136{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b9f404f169558374bccac7f12d8cde9{"Parent":"UC Browser 9.6","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9b9e2f7f81dc47b3f9679da621eda738{"Parent":"UC Browser 9.5","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"305","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"305","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9b95fa211dc710cd7f3f3d0a6d1225c7{"Parent":"UC Browser 3.2 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9b9c87c853ce4303664c3226a40e7401{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b99146a956c531432ba6196cd2deb70{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b98f41537c4a83aefd36396489a93c8{"Parent":"Silk 3.14","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
9b987c7cf6b53aa79a270199b210485e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
9b9003c919600e005a00ee35650abbcc{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
9b97db77e90dd90ced490b9912c3c2e2{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
9b951fbc832950dd86aaf0e68ae87e3c{"Parent":"Chrome 27.0 for iOS","Platform_Version":"7.0"}
9b9dd08e5b8edb1a909c5bc8ace9ec67{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
9b9b3080fb26862f4a078cf5e549cb3a{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
9b924b877fa5b823e376edbc540fa7f8{"Parent":"Android Browser 4.0","Platform_Version":"2.2"}
9b9d287535ed0112ddc660d5cd09bb1a{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
9b9cf6edc055c520b8c6f66b540d4f84{"Parent":"Android Browser 4.0","Platform_Version":"3.0"}
9b9fa16ba1230a3a9d6cf5ba2d816d2f{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
9b9b539f4a0c9da8f95dabae4507c76f{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad"}
9b980059c6b0a2ec9b2acd439e33607a{"Parent":"Mobile Safari 6.1","Platform_Version":"7.0"}
9b9650bbb5e2aac54bf5bdbc0d8d0135{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9b938e2f641f136558c751831cfdd727{"Parent":"IE 4.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9b9b24b5b07fa0b5bf2e8676f0ffb606{"Parent":"Thunderbird 24.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b9dbf595ab3dbdf84e8e9bf97cb7ba7{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
9b947c969757a4a172b5f0585a307357{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9b95cc1274870fe32e1524320ae197b8{"Parent":"stagefright 1.1","Platform_Version":"4.4"}
9b9ba0c751a61ad0b91f7e245b648663{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A62","Device_Maker":"Siemens","Device_Code_Name":"A62","Device_Brand_Name":"Siemens"}
