bed79a8729ff8e43b103c1d88d237390{"Parent":"Diffbot","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bed272c9c937f56fb41ba4febbd8da78{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.0"}
bed007cace4a7aaf57cce208ff328edb{"Parent":"Comodo Dragon 17.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bedd9c1ba0c21dca395366b271d30a4e{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
bed71f8f9734b106d8f6c946dc6369b3{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
bed119cf8500aa3f4b1214febba213c7{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
bede30e5d00d7dd7071ae50342ed5a9b{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed03304b329d78dae400318382e310b{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bedff3ac2926d5e95bf4028604cb0299{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed67dae28ec8f103ca92e07347e4c8e{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bed640cd13e0029e831e0fb6b3e11452{"Parent":"Iron 40.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bedb3f74708ac0a0fec06ebbf0f32d1d{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.0"}
bed8880f887e26b3e20b2945bca6f6ee{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
bed83629cd960765af2234a045ccf7ec{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
bed6fc46e1f2c44b3588ce284ebe2df7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
bed6319a0ff37074702e1691a537bbba{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
bed177fd460a631bbbc4e0b1ebcc992c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
bed3c68568ea4fc7da57097566d7a011{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
bed50a0fc714d6d2e98bdb032f0bc9d7{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed22d67581c71638cbbda22cbf8c0bc{"Parent":"Chrome 23.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
beda2dc94b7503843e43e5bb22a9e0b8{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed1bf013e2af954421ca763e1295399{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"E63","Device_Code_Name":"E63-1","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bede1c1620e14e6e93093d619274e10e{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"C2","Device_Code_Name":"C2-03"}
bed24f81bd5866d6fc62a58161ed7e09{"Parent":"Opera Mini 7.6","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
bed2f2baf55328407d21b282e3eab4db{"Parent":"Mobile Safari 4.0","Platform_Version":"6.1"}
bed01a92c04eaeaad7317aca444390ce{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed874995c1bd9867cee4ea57add6a51{"Parent":"OmniWeb 5.11","Platform_Version":"10.8"}
bedfa396d0d5bda0fb637a06ea61d691{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bed57962ded3ac8b3c1e1b32448a13e2{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bed15343d497f6b89f1b2789cb73f340{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bedae6dc81de67a0ea026f8f1b8f7eba{"Parent":"Netscape 8.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bed61d592253a330ff9ffd2c85a7bfb9{"Parent":"Teleca-Obigo","Version":"3.0","MajorVer":"3"}
