8f09e41d856955139fca21859095b20d{"Parent":"General Crawlers","Browser":"GosoSpider"}
8f099614166bd3c1f52a621976b505ff{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8f099230fb7d576b519834d7c4f96b2b{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8f001c3be076de5c2facf93396861187{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5839i","Device_Brand_Name":"Samsung"}
8f06761364585409f878d6a609e58594{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
8f0034cd7384427a4d8c577d4640c9bd{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"5.0"}
8f0be9559576f05b1adab427425aeb0d{"Parent":"Opera Mobile 8.00","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
8f0b444fec016f89c309e221d9cc8c22{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8f0f60a61e9776fb16325b5327357913{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8f08e167a81bd19b7fd95c6f90cfcde7{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f0bd156c7b35480b1355d72869191cc{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f006e34e041e4fa156e9d57ead8d394{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8f015e9df0301557ebdd76d502dbffc8{"Parent":"UC Browser 7.5","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","ActiveXControls":"true","Device_Name":"KS20","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KS20","Device_Brand_Name":"LG","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
8f0389b2dd7a85bd1b60cb6b4cf42b91{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f0ed053a130146de19a8569a033a679{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"A850+","Device_Maker":"Lenovo","Device_Code_Name":"A850+","Device_Brand_Name":"Lenovo"}
8f0b238221b0afdeb9ef8d5731c75d0e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
8f0544383c9490f57f456f87a7d55b39{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
8f0cc54f7f790739f8f196b53dfea50e{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
8f051f72a477e73f6d8fa2dbfca6d70c{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8f0d537d88710d0590f35881d8d213fb{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
8f0e95d038b27dc676c6c9549fb7f988{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
8f0809c9593a2dee2b1afca663cc3e0c{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8f0047a5e9a95655b209152e642c6321{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
8f074c97c3b15506ce357fc736ba4350{"Parent":"Qt 4.7 for Android","Platform_Version":"2.1"}
8f0b22d33d6f25cc1ef4d20748ab8aed{"Parent":"Qt 4.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8f0e900062e3582bc9d5fa02283e6c91{"Parent":"Yahoo","Browser":"Yahoo-MMCrawler"}
8f0a44cfc3172e60d7230540d4803c7c{"Parent":"YahooMobile 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8f083459fdb52845f892878709cb9b8b{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
8f05c501c6f5f730497e28ddcd50f118{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"900","Device_Maker":"Dopod","Device_Code_Name":"900","Device_Brand_Name":"Dopod"}
8f086834e8f9925e3a45c07e85e3ae47{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
8f067de4e33a15cfe23ca2d69ac321f6{"Parent":"Google+ App","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
