4f9586888308b56f92c8f8ad577115b9{"Parent":"DefaultProperties","Comment":"Boitho","Browser":"Boitho","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
4f9e9e00c3456197b98bd7f0263c45a4{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"8.0"}
4f94afe46217ef63b0f93c3444685feb{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4f91f497f6716176283adf68c20e702d{"Parent":"Facebook App 3.4 for iOS"}
4f9b45293c2809e4964b8a253c000ca8{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST18iv","Device_Brand_Name":"SonyEricsson"}
4f963eb2e0b29976223120b23cd8b1de{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
4f91be745f93ffb83023f9bd0fff5536{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
4f9ecddc52728b2b8930478c526a323a{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f964c15fc8051106fd136d24989119f{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f9d04c1e2dc1a8b94d418167d01a249{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4f949f907cf5464767f47ab72311e475{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f9f99181ed0a38f8e7429dabc0cc381{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f94f3ac7fd1cd193d36552dfae9dbd0{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
4f9e92cf4c20f9431f6133d23e1583ea{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
4f9f7a7b370be7ca19791319a5e200a7{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
4f97760fa5bddaaa37556d223dc94c30{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
4f9ad86871b611b539ad8dee7fe9f91a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
4f99ea8cfa466a20dd9081bc3981126b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
4f98aa2b348272aa34ec295b24258fe1{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f90fe0739ba4d010c415816ba331511{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
4f9fa670e7e73627c8897f5e80e1bfd5{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
4f92bf897f2a61b7fa949fb6d4f1f6e7{"Parent":"PhantomJS","Browser_Bits":"64","Version":"1.7","MajorVer":"1","MinorVer":"7","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4f9c60bb7ac11df53636b761044f3fb7{"Parent":"Android Browser 4.1","Platform_Version":"2.3","Device_Name":"G9","Device_Maker":"Mastone","Device_Code_Name":"G9","Device_Brand_Name":"Mastone"}
4f9db38ed1d3f3898258b66883d96756{"Parent":"Twitter App","Platform_Version":"8.1"}
4f931cc3c929bddf253537d1b75427c1{"Parent":"Mobile Safari 4.0","Platform_Version":"8.0"}
4f92c9447f6f86f623776b8e8eeb0d18{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f91f24ab52ebc55ef75c37820ec1c94{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
4f954437d152f0ac1876791054edfee7{"Parent":"Palemoon 24.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f9b96e5aeb5a8d03c502a1f363752e9{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
4f98ed95426a69fdfe54b9982e316ed5{"Parent":"IE 1.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4f945527f60631912c0ba1378157a65f{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f933c3f9e1163e012a6a60c51a71c4d{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f9f69a5b5279a7a15f795f7f8e641a7{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
