a6b946f22aa9e39c7507c110da32562c{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
a6b67e91318136c8e34af605adb1cf72{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
a6bdefdbf86463d01dc43a30d0ea18a5{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
a6b03d7f90fa8cce547387e093ea3772{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
a6b3dc50179402a56b8af101f6f5dad6{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab7ID","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"Tab7ID","Device_Brand_Name":"Wexler"}
a6b4e30d799a2f537605470c1761b244{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6b89df6be938828dc47764ac850cf93{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6b1b3974b8bf769b2289812712ef5ed{"Parent":"UC Browser 9.7","Platform_Version":"4.0","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a6b6578bc51d842ecbcb1db75242f6b0{"Parent":"Silk 3.0","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a6b209101d73999c9216c993c2d963e4{"Parent":"Chrome 47.0 for iOS","Platform_Version":"8.0"}
a6b248a511dbd4b20e89219c14e70b20{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
a6b057c8b6eb5498c449e68560896b6b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a6b738854d7143fa43831c341f9e5f2d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
a6be1c6c63b0daadada273e991279031{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a6b243cfcd965d9eedeeb552ad52b52d{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a6b38958398e321594168e0e369e55a0{"Parent":"NetFront 3.0"}
a6b97eaec16abd7e01e19d11b7d15e8f{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-I8320","Device_Maker":"Samsung","Device_Code_Name":"GT-I8320","Device_Brand_Name":"Samsung"}
a6be2623682d8dd24a685ee6f80658af{"Parent":"Kindle","Comment":"Kindle Fire","Version":"4.0","MajorVer":"4","Platform_Version":"2.3","Device_Name":"Kindle Fire","Device_Code_Name":"Kindle Fire"}
a6b2e487cad5ee13eaa30839f3ac88de{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a6bae3c018e1c09624001eb6694f539b{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6b00f5062151afd2caeb508b6cd247e{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6bae2f6fdb291d0d58ed0db9a510aeb{"Parent":"Teleca-Obigo","Device_Name":"GW300FD","Device_Maker":"LG","Device_Code_Name":"GW300FD","Device_Brand_Name":"LG"}
