b3ad298badf7abd8ecab0a479b74947f{"Parent":"Comodo Dragon 32.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b3ad4f9b9f826da7d144af3ae278ce74{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
b3aad3e34f9106fcc164839d74786caa{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
b3a88400c94419db481c210bf7d15406{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
b3a5b32e0765fba199e8b8ed726cd0af{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T331","Device_Brand_Name":"Samsung"}
b3a15302cb92d5a0be71719702ba7bb6{"Parent":"Android WebView 1.5","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
b3a4963552b7b7e8721cb065502b223e{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
b3a0841c385e089464973fda1ea012cd{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b3abe970302be3bf0908d1e74860156b{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b3af8bd277d60e5f42889aaa3a2ff08a{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b3a0c605f9983123c3301fd25f51209b{"Parent":"UC Browser 9.5 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b3a9dc3ce158c1fdd9a15aeb3b33e492{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"P780","Device_Maker":"Lenovo","Device_Pointing_Method":"touchscreen","Device_Code_Name":"P780","Device_Brand_Name":"Lenovo"}
b3a0e0036ed623dfb3d32677d3a191a8{"Parent":"UC Browser 7.9","Platform_Version":"4.1"}
b3a06675491fe3f9d13f9647ad6d9f91{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b3a21ce9de8b6d2edb92b3d34844aa72{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
b3a200acfbff22894ef120e78a918ec5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
b3a2e099a601d533fc26a42c48b1a91e{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.0"}
b3a1af41d2b168d9affa4bedeea186a6{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b3a517ec729b83afed768984ba76e27c{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b3a789e5e4938c6d31b839d8bc0909f3{"Parent":"Chrome 26.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b3ad75f339bff0ce1d6a194704679f7c{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
b3aac127bc4996f654d6dc8236dcc5f3{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
b3a04e7e5198791dd08ccbecf4176414{"Parent":"MSN-Media","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b3ab66c8c3752516009dc67ea4b7efe0{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b3a7e42f5a704c6ebcda4e8024e26c6a{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
b3ade35302392ae5d56d9b530e5e0a2d{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b3a4fd967ab590a25c197fc5ba37d1bb{"Parent":"Adobe AIR 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b3ac2f021b8425b21b6881b530a96b39{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b3a2f26a889f91d116a59b132b6ecf7e{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
