b0be6bd8f6d2748269fce376df3739f8{"Parent":"General Crawlers","Browser":"CheckSite Verification Agent","Browser_Maker":"checksite.us"}
b0b334eaa1c00e1c56821de879d40968{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.0"}
b0b0f870befafb22350e4538725ecfc0{"Parent":"Facebook App 14.0 for Android"}
b0bc3c7b10041388a0311120cbbcd860{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
b0bf59dcf56bb2be19fb68924a10bf02{"Parent":"Android WebView 4.4","Platform_Version":"2.2"}
b0bc16885c08523800b46781d31fcef3{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
b0bb00f9894c562d61478fe4700d1971{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
b0bb99ff1a601660b06da95fa7985584{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
b0bc922a3335dd9f4e1fe87dedee4ea7{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
b0b3d801c932495c9452ef2f3d2af9b0{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
b0bb4615399c8bec44f46c4665fea4dd{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
b0b5546c531416cf16ecac8e2af415ea{"Parent":"DefaultProperties","Comment":"Opera 27.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"27.0","MajorVer":"27","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b0bdbcdab9f1cf3a1aeae81fd809b1bf{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b0b55244b41c8bc252962d1ac2cc2f0b{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0b7633e90b78fadb69c6d59894c19a2{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0b71d143b1ddd6bf414498f024f9578{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b0bb3dae0611e87b73e351d3dbe17bf4{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b0b30b29f9920d60f841668f69e97d77{"Parent":"Silk 3.59","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
b0bfdeddeefe892f4a62813545d46c10{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
b0bff8f634edaed439bed663792e808a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
b0b31b4b3686d2961f0d91568051b811{"Parent":"Chrome 39.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b0b160415475c09f13d8aa09944de125{"Parent":"Yahoo Link Preview"}
b0b2340c56543566f8fefc2f2fc5eba1{"Parent":"Thunderbird 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0bc737cdb22ffdac896d264d25b1507{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
b0be0d9ffc9da83f11ec7788000a8b5b{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0b39df03ae66758fb1e4145acbec195{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0b02b90dbb6faca90c8a9552a1f25b7{"Parent":"Firefox Generic for Maemo"}
b0b127985e579adc00a2ad8f081a72f9{"Parent":"DefaultProperties","Comment":"CoverScout","Browser":"CoverScout","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b0b3cd21b1318cd5fc607df0f1fe92f3{"Parent":"Microsoft Excel","Browser_Bits":"32","Version":"2010","MajorVer":"2010","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
