95d56001c36ea4ee2472e7cc6ad6d001{"Parent":"DefaultProperties","Comment":"Pete-Spider","Browser":"Pete-Spider","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
95dcbf09d84455245adb6a369ee4eda0{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
95d94ab7b770ac380bcde01f92ef4cdd{"Parent":"Facebook App 14.7 for iOS"}
95dbd2da2c674916f50a515b34fe4c85{"Parent":"Comodo Dragon 22.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
95d0fdfe57c5557bd2c5b8bbc480897a{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
95d742927f80b109a9342bd8f0a067e1{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
95dce12d09d5b3f5c0a7dbc0043df232{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
95d0a90e8ac815c0833b8bc6ad64771b{"Parent":"DefaultProperties","Comment":"Yandex Browser 13.12","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Yandex","Version":"13.12","MajorVer":"13","MinorVer":"12","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
95df89717e4690eda064cf2fd9f767a5{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95d8a87bd2f48992fe977cd981432a7b{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
95d480167e97947cf504924d69bf1523{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95d75077031525390304497067189576{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
95d8c17ba96ab72f25691dd46aa548fa{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95db513e2617bb83a575dc088e41a387{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95d5b16ba4aba74aad13cdf01a6ebf25{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
95d2b70f817916a3c98fa9703577c12c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
95d28d57dbc48b5a1d131359891cc140{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
95d02321c438d32f4d71c72f89146bc9{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1"}
95da74204edcedb0466f3c527b08143a{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
95dad5554fe37f9e9389c320e67df400{"Parent":"Microsoft Outlook Generic","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
95d36b957c8150f9a7192cdda4f4c4fb{"Parent":"Android Browser 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Nook","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook","Device_Brand_Name":"Barnes \u0026 Noble"}
95dd89378e129ddc374034d5764a75a6{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95dab5cdd0cb845503a7a86abc21f70b{"Parent":"Palemoon 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
95ddfe84ed217bb9ba63bd816f8a2699{"Parent":"DefaultProperties","Comment":"Thunderbird 25.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"25.0","MajorVer":"25","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"25.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
95d5a4c9eb753ec59a53e0c88f9c9c1f{"Parent":"Fennec 28.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
95d1b3446a50a25bfd5c34d0316c3ba7{"Parent":"FirefoxOS 35.0"}
95dfa1405a7b13361cd6e86e01c75e4e{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
95dbece3d0e01b791e1c8cde7414c440{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
