4c664ca52e19a76621f625d9fb0754fd{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.40","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.40","MajorVer":"2","MinorVer":"40","Crawler":"true"}
4c6e6dd19ab3b79099cda2acb00820cd{"Parent":"Copyright\/Plagiarism","Browser":"iCopyright Conductor"}
4c645dcd513af1d3f33d67066a59cbbf{"Parent":"Feeds Syndicators","Browser":"NewsBlur Favicon Fetcher","Browser_Bits":"32","Browser_Maker":"www.newsblur.com","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c65ab6471fc96271baefd0a82ca1ff7{"Parent":"Link Checkers","Browser":"LinksManager"}
4c671d11fe4a641ce4604320d2c0b38d{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4c612d5a442716188747985166843404{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4c6c2d6768d9a2fc043933c0064ede41{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4c67ad76e9ec316871e6d84635c45383{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4c6703d399398521a2145031f849ecfa{"Parent":"Comodo Dragon 19.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4c64024bff350bb8f6f7d191d91eb84d{"Parent":"Comodo Dragon 26.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4c6f593bc64243da057ec6b814a46eed{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
4c641fb4e1a521f0e0ce01526ae1bd18{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4c6103bb4043b066780e7ac1bfb7325a{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5830C","Device_Brand_Name":"Samsung"}
4c64091b349707be16d049f336afb5fe{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
4c64e6a04f4efdb055bb57d6b4726e73{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
4c66577f9543a19d43078bf7fd9b8c82{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c6e91f5cdef27bb9136950b6f899b86{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c621ce64a30711f3c674a67b9727798{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c6bb53e9171e59564f68f35bd1f412f{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c60cec38b82db072120a10487a9294d{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4c682489d9976de2d030e7ec13ae380b{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c6d056807e55b4481de546a59a5918a{"Parent":"DefaultProperties","Comment":"Chrome 46.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"46.0","MajorVer":"46","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4c6287a28f30184a33a1fbe1c01bc99d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
4c6d05139b7ed81d07c8c85822b3e4b1{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
4c6351734ba017e7e8d1936de0f115e1{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
4c64ec4ecbecd7d46149223b4a1bb91e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
4c64a557fc33f41d0f0349b4cafd432f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
4c69ad6acb2585dd7ece9b0e5cdac83a{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Young DUOS","Device_Maker":"Samsung","Device_Code_Name":"GT-S6312","Device_Brand_Name":"Samsung"}
4c644eb7db2c67e812cc2ac4f2cef4e1{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
4c6604f043302ab6dd30a109d33a9459{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4c6e97e598efdebbebb58b480e65198f{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4c603443519b2257ad2be12231bb2778{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c63a5312fed5ed174f41dcfdf64196a{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c6c1159a14da3e037bdabab0754721f{"Parent":"Openwave Mobile Browser 6.2"}
