89d405925638b390c2ec70464e6c3319{"Parent":"DefaultProperties","Comment":"Facebook App 24.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"24.0","MajorVer":"24","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
89de6f6ee1e869ef37ec3571250c9bdc{"Parent":"Comodo Dragon 17.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89df70d5185460d588062a166e75dae9{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
89d08970e09a29f94deef905d5a45d3e{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
89d5229e988a2c8b3aa20cfe433c3315{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"X650","Device_Maker":"Micromax","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"X650","Device_Brand_Name":"Micromax"}
89d386607c343c8e283dc3fad29f00cd{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89df76cbe9342736a5e6411181025db2{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89df43b2dd5374db5d0bbb6217564b26{"Parent":"Baidu","Browser":"Baidu News search"}
89d9ad0066d4be8efd317e21684225fc{"Parent":"Silk 3.58","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
89dbe5349613e7efe12759548e2ae46c{"Parent":"Silk 3.51","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
89d4e6091d735d6973052f94940e2c8e{"Parent":"Silk 3.39","Platform_Version":"4.4"}
89d2df4099fefa400d080367308af667{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
89de009ebb2e4bc66d1ed96f5d655678{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"QUANTUM 700","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"TQ700","Device_Brand_Name":"GOCLEVER"}
89d1ffbffff9905f282231c463d48eff{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"X8+","Device_Maker":"Tri-ray Co., Ltd.","Device_Code_Name":"X8+","Device_Brand_Name":"Tri-ray"}
89d06287e552eccf56d5872c7c95658d{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
89dff88c13597d9ff692866f8006d20e{"Parent":"Chrome 14.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
89d6c3f5161969fbe32bce0c7ba0b4f1{"Parent":"Android Browser 4.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"MultiPad PMP3074B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP3074BRU","Device_Brand_Name":"Prestigio"}
89d2f1f46e69217b08482dd3d81770a8{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
89dc8723ecd9c14c79cb6db1fcfa8144{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
89d6fe3f1e5058038df80566c8d21168{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
