9fce46b31590e9aae984175b61651c9c{"Parent":"General Crawlers","Browser":"ECCP","Version":"1.0","MajorVer":"1"}
9fcfdd59379d2783eedf17174a265513{"Parent":"sp auditbot"}
9fc7fae5b25dd5b2962eeb70a9683110{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fccff272e4d5d271aff442877008699{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.0"}
9fc1bca8ea6ca5472a0e6204de7e29e5{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
9fcaa57907afd73addf75816796e0fa5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
9fcf3a55199996f0de98f79a54b72acd{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
9fce66552f2bafd784826c3aed489d4e{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
9fce4010ab3531f87dbfb3e33faa93c6{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9fc9ef941808221b6a8c948cd5f083c4{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fc8cbf693ecdfe8374651a038951bd9{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.3"}
9fc012368def33fbed284bb3c1ca562b{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fc0ed47173003a9f54036305fbf445d{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9fc3002b793e603473f07ec2ed0dc22d{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fc8beeab5089325f0b2f7b22087c917{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9fc387321e4c8bde7ca120397feea819{"Parent":"Google Feedfetcher"}
9fce1b8859b5ebdc21e5c22fc30f2b38{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9fc8bbd2914a74e121eb23ed7308e684{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fcfac033a82d02f9d689c25cefac380{"Parent":"Chrome 40.0 for Android","Platform_Version":"1.1"}
9fc0c75a5fd4d34dbab2f1daf716473d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
9fc93ae084f439e28c63e652b06cacdf{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fc01138edc2be19a75c4b808119ff57{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
9fc7ab36a370711a8360126f0d9b2348{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fc29ac5698a71fc32b7cbca34b91220{"Parent":"Chrome 27.0 for iOS","Platform_Version":"8.0"}
9fcc6cb159a76948a0fb688b6faabdae{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
9fc8033e6b1ca30c627d3e6f20e81a3f{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
9fc67c8f63433fe279300d9fc6791eec{"Parent":"Mobile Safari 8.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9fc8cfa0e689d242ce6a37273a89fa30{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
9fcc5d60ba918c1a4cf904eaa50ea66f{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
9fc9ec2eab54317fc4343c27e3894c34{"Parent":"Crazy Browser 3.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"4.0"}
9fc58dcec88af278a76fe81fedd6af50{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9fccf04fee75921f39e01d47e449b826{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9fce69e04d5302febf3d61c305fab69d{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"10.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9fc98730430307d83fe0bfee91369155{"Parent":"Openwave Mobile Browser 6.2"}
