324de29dbe8cd2b7a539113fe8dcaa4f{"Parent":"DefaultProperties","Comment":"akregator 4.11","Browser":"akregator","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"KDE e.V.","Version":"4.11","MajorVer":"4","MinorVer":"11","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","isSyndicationReader":"true","Crawler":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.11","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
324e96efb097a59a76eff0501ec25651{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"7.0"}
324ac8d80c0d4fd45b0c662a6843bff7{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
324a06cba2ccc98b68952bb24f28f428{"Parent":"Comodo Dragon 17.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3249f7269903cdbba604d11d26900342{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
324c82b92658c3824fcf6e42fbe14ab4{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 1010","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 1010","Device_Brand_Name":"Nuqleo"}
32497fe667e5792e8ea01f9d0cbaf148{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3244919cb5a789310320c69b28dcee60{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32499e69170c8fdd87ef163247f8acd6{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3249d6f2c5ec4db11ac196737e05450c{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
324997249cda523af41358b2b6530d72{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3249a19189a84dcc1c904135225adb1d{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3240dbc9aedc278cd1afb9b77678e43f{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
324be025a956ca64cd1b0c058340c96f{"Parent":"Silk 3.25","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
324b8c5bcca131764b887a07f72fe035{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
32487ce3e81cf4850d51a6d9f7ddc760{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
324e9ecfe876a06bbdccea94a5d6a506{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
3242b6544228e7fe876dda335b70f5ac{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
324095e65fe9be6b72ba20a8c8f9eb35{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3244996aebecf3d0beed431b347d746f{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32425bf597f8186eb65bece0dee72ffd{"Parent":"Apple Mail for Windows","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true"}
324152f8ccdbe7dfe84df1349e4a030b{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
324c36769cd3f4d2a62816c1e5a5ce66{"Parent":"Camino 0.7","Platform_Version":"10.5"}
3249103a939902d6fc407b5844a183f9{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3243cdb6dcde6dcc2379490665145162{"Parent":"Thunderbird 16.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
324fee8558fb6b78603c506801af1740{"Parent":"Iceweasel 15.0","Platform_Bits":"64"}
3246bbd96bb0c51cf935745385466091{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
