99e575bfec94f88fc5bdcf38e65828c0{"Parent":"General Crawlers","Browser":"cisco-IOS"}
99e51d322febac302d88d105b7b0a7bf{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
99e8ed486376d7ea16201dc4916240d7{"Parent":"Maxthon Nitro 1.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99eef893e1f65c1de5cdd403bf2698f8{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
99e364705d6b7e0b1250d4214b8e51de{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"7.1"}
99e1eb978ad60a71d3b98d255d7a4b89{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
99ea89cba7e4f3f1bb10170a854b34e1{"Parent":"Android WebView 4.2","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
99e5b885e6fa93e13fea7ca14b5d2ad2{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
99ecac5068b41fea632fe00189dbf787{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
99e9534474d1c0edcfefbc90a7a78483{"Parent":"DefaultProperties","Comment":"Yandex Browser 14.9","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Yandex","Version":"14.9","MajorVer":"14","MinorVer":"9","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
99e47d2b664af36b2b907039c5c00b60{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99ee8e3cf4adf01be4a2095efd4a54db{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
99e6b610a23a393995dffab851403dd0{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99e31622214a58d866ec500b711b57d4{"Parent":"Googlebot 2.0"}
99efcf7c1fffa69366a496945bc10708{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
99e160430ea2f9e6bff8caed746b8acf{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
99e05ec6a1b5be9a84d2fdeb4e72260d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
99ee26469112183bbb43f5f55e9879e8{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99ed63bf13c7349facc3df4e0cd28148{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
99e49eadcafb7c17d82d0a00c16c9b66{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
99ee2ebeed1aba9be916189025bd6a5c{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99e2abb9f2de6df2511926879676b4be{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 635","Device_Maker":"Nokia","Device_Code_Name":"Lumia 635","Device_Brand_Name":"Nokia"}
99e46afd4be2404fa34950f8f336610f{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"Desire C","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"1000C","Device_Brand_Name":"HTC"}
99e80e7962890a39037f23d04f058a5d{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99eda8d627c8d03ddc604d1aa6b98842{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
99e5045d8cc3a89ea610fe611181cb0f{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
99e8b9592a91f609f898d4da35825314{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
99e6e004a1c26bbdc126b68fc588fde2{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99e138890d8533ced326643c3cec5708{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99e4b5f0e8881f0525ab3adf05b3926d{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99edaad1f3c3fea9595e3140b288a569{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99ea37333bf991c9cb94eae519310b0d{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
