a561575b629f0bfbaa095a7d09194a6c{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a56cc8c761b2afe3262f000e6804340c{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a56bdff1c7754603c9f481b1bbfff132{"Parent":"Maxthon 4.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
a56fe2ca12eaceda0d88e5d956f31bf3{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a560044b89d4e22aafaa09ce00295bab{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.1"}
a561b31a50bd90ae264a494e424d7c96{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.0"}
a5638fa7048c8a09404daa432d6b3b66{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"4.0"}
a561139ccd6022198b4dcd959541ee5c{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a560eaee8c1995822704bcc9de443793{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
a56c89ab6a2959d2492453c82d1f1713{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5674660a259365dd12afb3a882417d1{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a56ea1af4d2acd4d6fd6009465fb1418{"Parent":"Google App 5.1","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a56dc34cd54cba12eceb014a80f25fb7{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a566e9432b7ebe806eca53420a2630ca{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a56220819044a28b182481b88e433c86{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a56f23ecc51522969546c4ee0bb48ee5{"Parent":"Silk 3.36","Platform_Version":"4.1"}
a568825ed2964626376ecd9952165e0e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
a565f5180a14d828c5edc5cb4611cd2b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
a56223df9a1e2c3be9bab08ff4816018{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a56ecda1d99f3f4b63ad4c23c2827130{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
a56d7c2aa28e02591c56bf9fec4038cd{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
a56582a7e08c34c6b9c599f9cec967c5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
a56385b3d676d9ed0d819148f7953696{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a56cbf6921d5157f1793b8a04f4f1493{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
a56e60a27795388e660d645d39a41a41{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
a568b28d26c3c39ac1167a47ad7b4342{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Tablet P","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet P","Device_Brand_Name":"Sony"}
a5629b94e80e4bd846dd52fe0f03c681{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
a5688e2b5475e5e454854ad778cc1688{"Parent":"Firefox 1.4","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
a56e56824f55a15275d948041e19cffa{"Parent":"Microsoft Access","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
