525b7f51da78f3ca8ca22b1faa50e311{"Parent":"Chromium 23.0","Browser_Bits":"64","Platform_Bits":"64"}
5258bc33687a7f5e82c5ab4aae6258d3{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
525f3895c715f1d4aa4a88e1f4128ade{"Parent":"Facebook App 29.0 for Android","Platform_Version":"5.0"}
525317a0a04c1875722827fda2526686{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
525ca9161b4c091e7b5dec6fe3bda560{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5258cb6908afabbe329571acbbcbd41d{"Parent":"Comodo Dragon 23.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
525b5aa620bb00f52bdfc7e04a5e8484{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
525ce5e8f93707e925bc47a38e352ad0{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5256656a19380ff4b96ebbc7b49acc39{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5250f11b3b1cfd7eed8580e74c888bd7{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
525a06594c16323e0f463f99692553ea{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52529693d50111727b744eddf1bae606{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
525848e45dfd37c5143e7f9ffef165c2{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5252320c3a29f5b127a499c6854ac4a4{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
525bcdffcea8ceacabc518273279fd2f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
525e4d30d1a2481f8a24ca1fe17f7aa7{"Parent":"Chrome 22.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
525252c2e21dc87f2fd7997dc597616a{"Parent":"Chrome 22.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
525b81552dd152299508f0b5a47902c1{"Parent":"Apple Mail 5.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
525ac1d5409db4b7429813130f4dd450{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"220","Device_Code_Name":"220"}
52545fab0c2d44bbaffcc2ebfe4b7d7f{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad"}
5251cda7675ae19cf555f2d9cdac8209{"Parent":"Mobile Safari 8.1","Platform_Version":"5.1"}
525b7f60cab27b16195fede4b1c76c73{"Parent":"Mobile Safari 3.0","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
525be79140640f2e4c055747eee800f1{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52578a7eeb441a25bb3ca29bb732e71f{"Parent":"IceDragon 17.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
525fc9ac66cf461c1177e6a720d41a96{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
525154efd35903d399ddc77c39c63d38{"Parent":"Openwave Mobile Browser 6.2"}
525cc9b0d10421e9cfa0e4c69a9cc80b{"Parent":"iPhone Simulator","Platform_Version":"2.0"}
