ac5f5af7fa5e63f4d5e266488b973482{"Parent":"Rippers","Browser":"RPT-HTTPClient"}
ac5a8e5423b2d8c2f1f9fbe9eb451a98{"Parent":"Chromium 38.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
ac5d57af290a27c17c82733448a3dfaa{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"7.1"}
ac502b3b8b477cc47c181975d87be3d8{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac54ffcf2458d37e9516b0e8e7d17d8a{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ac5b2ee5c3263a4f1e5eb92da6f0e315{"Parent":"Comodo Dragon 23.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac5dae729c2e5827ccdc21191324a61e{"Parent":"Comodo Dragon 17.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac578ebbfd188cc3a2e0284b655a20c6{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFOT","Device_Brand_Name":"Amazon"}
ac53ebe476f05e96c6dce9aa490a7ba4{"Parent":"Yandex Browser 14.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac50894abeeac0c7306a2b14149e7033{"Parent":"Yandex Browser 14.11 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
ac55e9a12502268f8565c9face38a8b0{"Parent":"DefaultProperties","Comment":"Opera 33.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"33.0","MajorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ac51b8e780aaae05b09ca8e344531573{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac5d096be2db25dd14a4a7e9f356f1d5{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac51c71bf7bdb2f505f963ab22488c4d{"Parent":"UC Browser 2.0","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ac575a8dfa4893eb9960c94c14802e90{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac5136b0cf2ccb48769eef1ffb525dae{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
ac59205921589a163b99555b12200a4f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ac5e3f8e80bafb4bb9c5b5f87fe22329{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac527f674389560c1de46bf1e2389e11{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
ac5adff179447d19c7323e02f207ece6{"Parent":"Chrome 19.0 for iOS","Platform_Version":"3.2"}
ac58eae5871cc3ef19459e085ab0efaf{"Parent":"Chrome 14.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ac57769e338097cfe8c3c2b48fcd0f44{"Parent":"Lunascape 5.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"4.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
ac567af845098b9e68757d7b8189e498{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac5c881a1a05ddc3225ff73058973bf9{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac5c0accdee3cd5f2bf349d79ddee0a2{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac5b8d35e86cf4a6446292281315258e{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
ac57b3724f4d0381ca938584a3541075{"Parent":"Firefox 5.0 for Android"}
ac543be65b1f9919ae01e698631003ae{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
