5a1ffa4212472ddfed273f28d93be022 48 DataFountains\/DMOZ Feature Vector Corpus Creator.*
5a1ffa4212472ddfed273f28d93be022 29 DataFountains\/DMOZ Downloader.*
5a261ae40cf7509e538961fcd1e00158 17 MOT\-V[\d][\d][\d]\/.* MIB\/[\d]\.[\d].*
5a528dc413bf833a700d1cefa6ce0d18 28 SafeSearch microdata crawler.*
5a7d02e24e98fa8078eeb836681276d4 61 SAMSUNG\-GT\-I[\d][\d][\d][\d].*\(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*
5a7d02e24e98fa8078eeb836681276d4 33 SAMSUNG\-GT\-I[\d][\d][\d][\d].* Linux\/.* Opera\/[\d]\.[\d].*
5a7d02e24e98fa8078eeb836681276d4 28 SAMSUNG\-GT\-I[\d][\d][\d][\d].*.Dolphin\/[\d]\.[\d].*
5a7d02e24e98fa8078eeb836681276d4 27 SAMSUNG\-GT\-I[\d][\d][\d][\d].*Jasmine\/[\d]\.[\d].*
5a834d13e2d0e2a13921296a2460313d 31 NewsGator FetchLinks extension\/.*
5a8e1e344cf069aa66fae3f86cb2c119 9 Dillo\/[\d]\.[\d].*
5a9f9edda82e02eb0d7dfeab96d35325 28 GEO\-GV[\d][\d][\d]\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
5aa98d23afccb161684aa2f78727e3ce 112 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-N[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*	MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
5aa98d23afccb161684aa2f78727e3ce 105 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*A[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
5aa98d23afccb161684aa2f78727e3ce 97 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
5aa98d23afccb161684aa2f78727e3ce 93 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
5ac4e8061a626936bc4f4cf67be5911c 24 EZ[\d][\d][\d]\/BSI AU\.Browser\/[\d]\.[\d].*
5ad2f303c85fd07fe1b088c74fbc6460 25 SIE\-C[\d][\d]\/[\d][\d] UP\.Browser\/[\d]\.[\d].*
5aefc93f3a64481cdf4ee11c9559ebdb 30 iBrowser\/[\d]\.[\d],Lava\-Discover[\d][\d][\d]\/.*
5af0dfc60e59a100dfbcc4620600f063 30 Spector%[\d][\d]Pro.* CFNetwork\/.*Darwin.*
