bf7b6d7fdc67bebeb34afb33cf2191c9{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bf765f1f2b1d8dbface0803be2c07ee7{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.0"}
bf70a603305d835775244bfafc6e03a6{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
bf7ff3190eb6e423ede3e1f1e1428305{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
bf75f1a3622b59faa8e5c1d37983b830{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
bf70937190878d24fc0279ede7a07122{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
bf7051bf2bd02633bda59a837fa45d10{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
bf7092212142549ab42f72c5d157c152{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
bf7999174cfb38fa54a783bfa560e02b{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
bf78e35cb39671c196262165f0a196dd{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
bf7a6aae5fbf2f1c78d7b21cfcdaf09c{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"5.0"}
bf7c993aa076fab460bdf7e8652de4eb{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf77541cb9c915d1e39d4eafd87467a8{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
bf7f980ecac2ca99705330d13de21d46{"Parent":"UC Browser 7.5","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
bf7dff0c66614f5044020ecc0736fed4{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf781c91993ddc8b64bcb1b27933de8c{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf72f924729aa3f45ff4282ec5c2ba76{"Parent":"Chrome 46.0 for iOS","Platform_Version":"7.0"}
bf78f1e0a1302f8f50fcca8a4d52e7e2{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
bf7bee78d63aaf6c3f3833d4feeed808{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
bf7f0f4b149e14f9892350127a7ffd42{"Parent":"Chrome 0.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
bf7be47b3f54b08074a6ae41514f4426{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
bf7102aad860ea4725199ecf8612c1d7{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
bf7fb50c0c75c6c91a6bfa4fe55ffba3{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
bf73cfcf8bdf5f68a0f12ab49074b4c4{"Parent":"iCab 2.9"}
bf7c628fa4cba45d226dff4866e4b769{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bf7748c7ce1ef9cca925948255e364af{"Parent":"Thunderbird 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bf7f01e82be67cae7f0537f955867d96{"Parent":"Fennec 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","isMobileDevice":"false","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
bf76e18c661d2052620fac9297dc11a2{"Parent":"Teleca-Obigo 7.0","Device_Name":"WT13i","Device_Maker":"SonyEricsson","Device_Code_Name":"WT13i","Device_Brand_Name":"SonyEricsson"}
