54b09ecb945855334ce81654ad0f276a{"Parent":"DefaultProperties","Comment":"Link Checkers","Browser":"Powermarks","Browser_Type":"Bot\/Crawler","Browser_Maker":"Kaylon Technologies","Crawler":"true"}
54b019fd4ad3b1aef74c9acfeb7dd285{"Parent":"Rippers","Browser":"WebFetch"}
54bbf117f17bbb617a250dc722fe3d88{"Parent":"DefaultProperties","Comment":"Element Browser 7.0","Browser":"Element Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Element Software","Version":"7.0","MajorVer":"7","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
54b56d72f14769074cef977498c8d025{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.1"}
54b5a4f22ba3b465248caac7812be6e8{"Parent":"DefaultProperties","Comment":"Facebook App 4.1 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"4.1","MajorVer":"4","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
54b5f087eceb267ba81f7827ce45d4e6{"Parent":"Comodo Dragon 27.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54b51d424ddf8bd251c62a5b6fc59fe3{"Parent":"Comodo Dragon 27.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
54b8bc33355afcfc1be8e0e272901328{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
54b25773cf6ac5ced49b513fe05215b4{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
54b2f008eb73fa32076ca04214212597{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
54b7816e0603e39658191121849fb881{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
54b4389afeae31d03e4658328a422feb{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
54bfa3a834113f456a269af179ada5f9{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
54b766eefaf04d3c6f3f858789a7f697{"Parent":"DefaultProperties","Comment":"Opera 9.51","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.51","MajorVer":"9","MinorVer":"51","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
54bdb9b57bf6cfbb58f7a304a81a7527{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
54b785d057dbe1c5c79421b69a415f16{"Parent":"Silk 3.33","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
54b438306a3fa2705d27c7406b1c5eb9{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
54bbb05d14d1d5121d1cb0867041be81{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
54b8a4088560dbfa8545c7b2252d4477{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
54b30b8c9170be314b3fc58be8d56a42{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
54be023bf9ba614a60475357bb1d7ce7{"Parent":"Mobile Safari 7.1","Platform_Version":"8.0"}
