a7dac94a5eec66f34d43574ce6c66267{"Parent":"WordPress 3.0"}
a7d30929897a8e239367568e1e8914f3{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a7d4a640862c460ba316e823bb2345ee{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.1"}
a7d4247b09b42f190716937d80c5ae94{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.0"}
a7d121a745074c7ff3d8f807741a34ba{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a7dfa89b932be765e978b1f7baf6baa0{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a7dbfe5b2783aa45ce86e98a43fc0540{"Parent":"Comodo Dragon 33.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7d2ee73810dac1588f591dda5140d3f{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
a7de11d3408e5426f9370bb3de621b85{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510e","Device_Brand_Name":"HTC"}
a7dc2c4ecd4ca87b880853e9db101ad4{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
a7daece1f68f9b7ec69c1b57f533f84d{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a7d727191f9246de481e0be4768d67db{"Parent":"Opera 12.16","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7da7e4df1eb476083a5851760860ca5{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7d9e1a129244d42f3915cac0041ce08{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7df570c05d3f81c501972233aebd61a{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7dec247ad1bfb0ea8c88a7e09e132a7{"Parent":"Silk 3.53","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
a7d696b31f931c1f1574f283a9b2baac{"Parent":"Silk 3.15","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
a7dbe8d007cba55262efce5c555d7496{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
a7d9c0038fd31a2b3c4de6e5e8a191f5{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
a7d21fd6212b9b564946254ca80654f8{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
a7da4f7057d418f3d86978984749ff7e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
a7d09584a71a8cfb5c4a91cad30219f0{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
a7d0fb924b889cf7d45d8233d4bdb2f2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
a7df6ad03aa3c92db77f2852e6debc05{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
a7dc378d53cd644776519edd14e03560{"Parent":"Android Browser 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
a7d8f2f146e99476647050c9e55d22cc{"Parent":"Mobile Safari 6.0","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a7d33460e39684ce09cedc63e68e0014{"Parent":"Mobile Safari 3.0","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a7d2038d20f64231016067bb01f47819{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7d293b28028823357098a0a1cd5adce{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
