4a30c58d5992d8ac8e4380eba906da82{"Parent":"General Crawlers","Browser":"OpenHoseBot","Browser_Maker":"www.openhose.org","Version":"2.1","MajorVer":"2","MinorVer":"1"}
4a359f602fa1efeb715c0998889db264{"Parent":"Sogou","Browser":"Sogou Web Spider"}
4a3e96d2fe9795baefe4f483f6d3b935{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.2"}
4a37453e2c1281da6ca63cbeeb2fd6c9{"Parent":"Facebook App 8.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4a39ef265c8ca4aec8ab4e7111fb93b7{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"5.0"}
4a3ef68316e06f41c0fd3675b8295402{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4a32b49a60d6b9a3e004a60784597c8e{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
4a3715b2d2fde8ef27899670f9977bef{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
4a30063557ebb4b1a1e33f3c002b645d{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
4a3869a6a0f884cc4e579aeb80bf5e7d{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4404","Device_Maker":"Fly","Device_Code_Name":"IQ4404","Device_Brand_Name":"Fly"}
4a32f5b88d3d531e432ea591dc5e72a7{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a3951e0ee1011adbfa80d84f72dd294{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a31adffd3825599c4123e4cf0083841{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a39586b3823d1d3266de391039c7fbd{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4a3228a175160f8fc8a54132d4480ffe{"Parent":"Silk 3.27","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
4a3694cbb00768a91f6eccdebeeb83d0{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
4a3a0dcb2f12653c51d3485283df6a0c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
4a3a3d000ada88b665cbd0cf2bbd1539{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
4a35dfa03caedebd9a1209b467cbd29b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 Neon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 Neon","Device_Brand_Name":"Archos"}
4a3db2188b57c44c9922cff8d15bed13{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
4a30b5550f0de2b0fe32ff62a50696c5{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
4a353e99e49bde11eb3306bd3aa24eed{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a3d808cc171e09171b0bdcbd506ac2b{"Parent":"MSN","Browser":"Microsoft Bing Mobile SocialStreams Bot"}
4a38d0a2b67d178647b2f0131a6eef49{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
4a34b64ce5f164360ad7f2883144fda8{"Parent":"Fake IE"}
4a345fd53d48d716efa01a0c4bb498c9{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a331a0e2fd2d26de1d2e20af8ce147f{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4a3a510b7e9198c10c00119e42b8196e{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"SAP4","Device_Maker":"Motorola","Device_Code_Name":"SAP4","Device_Brand_Name":"Motorola"}
