414f407adbf116f299c5bc3a57868510{"Parent":"GomezAgent","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
414a97666db43572f83ea8d0d18b3b87{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
414875521c9d2b6017c6527c165145c4{"Parent":"Facebook App 11.0 for Android"}
414eac60a411b4637be46c38cc368c30{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
4142f61474c54116e253438da558ec14{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
4149f193fba6eaa763666255be249e88{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
414e1c7b41b4e7cea2e1666ee6f2e62f{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
414b8648a08c111c95fd1b3085c694ee{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Optimus L3","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E400","Device_Brand_Name":"LG"}
41444e567596d7441247c933af05f68e{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
4144b8b8be95fd91425741acd4a5d767{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
414cb8ceff6f842e0e3a4dbcc7dd02ac{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
414a4c91ec262c59b5a9a0959083bad5{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
414102b96516fa3d463fae9b27b7e73a{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4148a11eda4e0c557abf0bc939006999{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
41490a3b34d1510bece5a39e45ad4e11{"Parent":"UC Browser 3.2 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
414e9f27e3e0c1c35f6ecf62124a46c6{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4141f71595dd5ed9b7187297314e0860{"Parent":"Silk 3.17","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
4141dcb3efc8cf901e569494a261faf1{"Parent":"Googlebot"}
41478f6835d88fed31144d04d87973ae{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
414ca723a36f102d5b7c299d4e0e67d9{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
41450d959b3e4ff4a25942b2d58ed5b2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
414f5e6d50490108aa690292724ce9e1{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41415e87e2d7b5e473dae0c3a40de5e4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
414b698426096abc1456600005eee1b3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
414cd9ca8e4b5ff634853e67734ef0c3{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
414ee57cdc43776535f3052aef87211b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
4141c2e4b953120cd7e4e9349abe01e7{"Parent":"Chrome 16.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
414cea0b9d5af285c8d664df4cc06ab1{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
4144bbba97dbb721382cf08049c10420{"Parent":"Arora 0.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41418a14c06489a4729e81ad1237614a{"Parent":"MSN","Browser":"Danger","Version":"3.0","MajorVer":"3"}
41447882561193d171e2943a56db48a6{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
414c3c325d52ce4b0d73ded1ea4dde91{"Parent":"Mobile Safari Generic","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
414408db132bee57291d14a89e82d1b9{"Parent":"AU by KDDI","Device_Name":"G5310","Device_Maker":"LG","Device_Type":"Mobile Phone","Device_Code_Name":"G5310","Device_Brand_Name":"LG"}
41464c3af47bf7d405c27c787cc7137a{"Parent":"IBrowse","Version":"1.22","MajorVer":"1","MinorVer":"22"}
