33c732fdfe3552ea0ad4e641c6360826{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
33cf2d8ad6f1ccddc8639c4f94d437cb{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
33cd2ae3c78d4cef84d5bf6de407e52f{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"4.0"}
33cd0511a65924efcb71437198317e10{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.1"}
33ca282a310ded9fd905a410940c2790{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II LTE","Device_Maker":"Samsung","Device_Code_Name":"GT-I9210","Device_Brand_Name":"Samsung"}
33c88e6b14fb933a8af15061cbf376eb{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"G3","Device_Maker":"LG","Device_Code_Name":"G3","Device_Brand_Name":"LG"}
33c3c6823bad5a1806eb50be77c025d8{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
33cf50fa295f22825d5b4c420726e9ca{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
33c1cf1ac41fb51dc58f8a99c23e04d1{"Parent":"Android WebView 2.0","Platform_Version":"5.0","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
33c8acd304b42cc0e67033b56216a75d{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
33c543f59a7e56e966eaa60a33fbd75f{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
33c228a9c54cf7f97fc8391be06b48dd{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
33c9e7e41230a6a8a9c65882cb677ee7{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33ce8499d2ac34d15bc11e2abb3d1496{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
33c51217828502210a04ba34b5f4945c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33c17a3e4bcc65c2a1b96a7fb05b2fe0{"Parent":"UC Browser 7.0","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
33cc54af9bf9eed544416b3fe1e35764{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33cae97cab2d465fac5ecda1280db8dd{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33c9be3986c9baa7d93aff956675ca02{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
33cb345d9e5ab3964d6669b3c87c8259{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
33ca107edcbcbb039067515e4ff999bc{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33c2fea07602ad0158b975f3786b520a{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
33c725c83a8986b231aa49f38058c40d{"Parent":"Pocket PC"}
33c9a18f8ff5543321a07187e6e8eb42{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SGH-I896","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I896","Device_Brand_Name":"Samsung"}
33c8042bed9ef8f84b950e8ec90ace0d{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2252","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2252","Device_Brand_Name":"Samsung"}
33c8e6a351d9c78a060b00a6f499eccb{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
33c8f970ac42df4fb9fa671205ffb2d3{"Parent":"Mobile Safari 3.0","Platform_Version":"5.0"}
33c8f1c0fb4ceefe8424c875b678bfe3{"Parent":"Instagram App 1.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
33cf564656014b2a6f343ada664fe167{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
33c450c54a81cb4323d2f1ab6074918e{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33c6eb0f621a02c59366146d23ecd547{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33c4e074e955cf467299252f5da1ca16{"Parent":"Openwave Mobile Browser 6.1"}
33cd33401c0eed8cdd813346e125a43c{"Parent":"Mozilla 2.0","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
