f416ad7aa8aa05ac456b08398b4e8ba1{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.1"}
f4153eab5bc54872e95c3e53326a31ab{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f41227d07ade3472ba07019615dc30c9{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
f41d08fdfe6f8f70c4125994637ac46d{"Parent":"Android WebView 4.3","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
f4171b7a99ccf61bccc8627cb9c9a69e{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
f41b96b2094e6298e217c8845c8c887c{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
f41283a5421bd1cbe6ed3f59d2639af3{"Parent":"Yandex Browser 14.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4125374a984c728092f9cf043d409a6{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f41c40d89bec36145492bbd36fba95c3{"Parent":"DefaultProperties","Comment":"Google Search Appliance","Browser":"Google Search Appliance","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
f41e201c9b7ad0b86479fdca20585911{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
f41de952d87a6e1c9250103222338775{"Parent":"UC Browser 7.8","Platform_Version":"4.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
f41cd2c0882d83770f946cb68e10890d{"Parent":"Chrome 44.0 for Android","Platform_Version":"1.5"}
f413d1bf0ee0460d2e0edfd3846bb099{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4180928d9c98b8746d67af952355cba{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f4108acb124f5de311177f6e9c943e0e{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f411fb150a5f9e9608011943c2e52f7a{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f41aaa2553c2be707117dc44f42ec36f{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
f41c99f0604af5ab05e665d02dccbc26{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f419a70a6ef683e9e77028bb491fee06{"Parent":"Huawei"}
f41c043fb921b9080d98aa0ce2f06999{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V545","Device_Maker":"Motorola","Device_Code_Name":"V545","Device_Brand_Name":"Motorola"}
