eefd388de90a8de09363df2911fe9e88{"Parent":"Version Checkers","Browser":"Browscap Mirror System"}
eef7b1c493b657d2b6c4c25da895b147{"Parent":"Facebook App 27.0 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
eef8461e483d8826ee1faa2533daa446{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eefb72551006c3c9c4360e696ef2fd6c{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.0"}
eefb6051121ce18134dcad6bfa41dcac{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eefa5adb8617c50566f229b4b8fc85a0{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
eefcf7555b7f55f4ae9df9767dc999fc{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
eef516715d21481699e6044ad2550124{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
eeff67695714690b8c2e631b6ee6f229{"Parent":"DefaultProperties","Comment":"libwww","Browser":"libwww","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
eefcb60efd17625392acc80953132670{"Parent":"Yandex Browser 14.10 for Android"}
eef0ee313268bdbeadc3e47613367fa2{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
eeffd913b126302665e4b9026375c7b5{"Parent":"Opera Mobile 9.50","Device_Name":"Touch2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"T3333","Device_Brand_Name":"HTC"}
eefd2d2f1f2068b5a40323c447867292{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eefaaddba42bbf549fd62cb4fc4f2458{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eeff20d15cf35665d86abf96aa77c93f{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eef6a7bb45a0070c67966d10c10fd3f9{"Parent":"Google App","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
eef1c41b5f753442bd1fb6c54d0c93e0{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eef2bfcfd8756bda0c8b94cc93f970f6{"Parent":"Silk 3.67","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
eef4733cfa6df93f99d74699102c7699{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
eef44105efc2f4f0f6ebd02afcc7cce9{"Parent":"Chrome 39.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
eef88399c6515c081f89d3dab02610e8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
eef0e5ecd8fbe280e06a2a555da1cb09{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7.6","Device_Maker":"Pentagram","Device_Type":"Tablet","Device_Code_Name":"Tab 7.6","Device_Brand_Name":"Pentagram"}
eef96e51a406c054fcd6707354b5393b{"Parent":"Chrome 22.0 for Android"}
eefd96df01d105e5914e678b9d2049e7{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eef900b9d55fb8f624faead6b34fa6fb{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
eefb2496d4dde68639ad60e0e4eb1308{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"G2 Touch","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G2 Touch","Device_Brand_Name":"T-Mobile"}
eef87c38c35c27070f77c819cc89b892{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eef9f9fa40103eac826f01bc20f363cb{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
