cc35cf08b4ecd59aecbe6e9839432a22{"Parent":"Facebook","Browser":"Facebot","Version":"1.0","MajorVer":"1"}
cc39b86eb78f2b23a06a69824365e56e{"Parent":"Maxthon 4.2","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cc3c47941dfca5ea41e69545441030bc{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cc36ceac6e728f450728a96c2dc043c6{"Parent":"Comodo Dragon 33.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc3fad8f6864e7e9458250059b955214{"Parent":"Android WebView 1.0","Platform_Version":"2.2"}
cc3574732a1a51a1654cc4fe0b6713cb{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
cc3b6573fae642980c100f56343c4bc3{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc35a4725c246baedf090c4b08ad42cc{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cc3333cfcfe011064c696af0e2201f1c{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc32e52323c61c032357daaa5001a22e{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc394fd2d04239fbe16dc345ec7c4c05{"Parent":"UC Browser 9.6","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cc3d4108941f2a1a79962211b20216d8{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc3565559fec4141e86671c501babc98{"Parent":"Chrome 44.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
cc33e9039f6a3a95893730f74b5778a6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
cc3a238c7696e13b325849c016bf6740{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
cc3f56490344cecf5a6c80d9d7160c29{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cc33d1d1fdb827bcdbc6bfd0e26d2cbe{"Parent":"Apple Mail 4.3 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cc3fcddbe106be57604477fa4a01530a{"Parent":"YahooMobile 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cc37e3ee0ead278e6f6b22619b1244f6{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
cc3bcbea1ed2f52f9837abcd88c70e8f{"Parent":"iBrowser 2.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
cc30b058649afc3d0a81cee5768ba02a{"Parent":"Nokia Browser","Device_Name":"6300","Device_Code_Name":"6300"}
cc3bb2ac112b4dacff4097292a896381{"Parent":"Android Browser 4.0","Platform_Version":"2.3"}
cc376941d2ebe590694623204649c001{"Parent":"DefaultProperties","Comment":"Tumblr App 14.0","Browser":"Tumblr App","Browser_Type":"Application","Browser_Maker":"Tumblr, Inc.","Version":"14.0","MajorVer":"14","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cc30c452958e7e7d8436f2fbfc22156c{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cc388fb676e2f2e09420f2239ef95fcf{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
