5ab1dd70a6692f6e3ccbe8b97e84aa9f{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.30","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.30","MajorVer":"2","MinorVer":"30","Crawler":"true"}
5ab79a58d51b0d6544350feaa38b63ef{"Parent":"HTML Validators","Browser":"Qualidator.com Bot","Browser_Maker":"Qualidator.com"}
5ab62706f43b204af922f406eb6960a0{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
5ab5f02df938a0dde584afabaaad67b3{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ab704420fe7f99d16838dc8272b569c{"Parent":"Facebook App 14.7 for iOS"}
5abb743e2cf72c76fba550a906e61931{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.2"}
5abe6a57044a467a0bb2c9cfc545d09d{"Parent":"Facebook App 3.7 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ab52971af9e467abd734b030f51869b{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"3.2"}
5abdb48b4bf1e9641846afee59600f7a{"Parent":"Comodo Dragon 37.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ab507a6df72bbca22826afa33ecccd0{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
5ab7acfbfe6fae70b045a14a46cc7c9e{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Ace Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S7500","Device_Brand_Name":"Samsung"}
5ab37dc33cfb2124bd258332265ad0e0{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 8.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5580C","Device_Brand_Name":"Prestigio"}
5abfc7ff2fcdf091801df0ad4c11b978{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510e","Device_Brand_Name":"HTC"}
5ab0c67d0ca4a0ae9a325b0bd380a148{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
5ab654fd48dcced4649cb325c6b876c1{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
5ab93b6a95780b8c4e39a25796af4eef{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.4"}
5abfe518002e4d5a1af1d54e3c0ccc59{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5abeb6f9587a39ba3fbe40086f3a56dd{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5abc2123e048c70401d71791460c944b{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5abc32f379403ea593c64ef104433684{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ab12ebaa27709fab47834cb6ba0f149{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ab37b535c8576aa58dabce62e02c347{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5abb72c0f1f69cffe9eb4e9173e07559{"Parent":"UC Browser 9.9","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5abe0bc5473963a759cec922987a7351{"Parent":"UC Browser 9.4","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5abf556162982d7cfd87cbe6d3079d96{"Parent":"UC Browser 3.1","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5abee5578ac96b794318e362e19dc12e{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5abd6433c47626c4e0ffc3bd0d1e3d08{"Parent":"Silk 3.62","Platform_Version":"4.0"}
5ab35304904ff9f609f02e94d7445119{"Parent":"Silk 3.44","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
5ab7c032e9c43b72a3cb7f18a659b66b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
5ab52242a3df5b28bbbe2055882f7d64{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
5abd52cd268e95e9c24c1274e68e5e74{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ab71177911012340daf185aa2c5a700{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5ab1dab9bc518d7c9c180814e7def358{"Parent":"Camino 0.9","Platform_Version":"10.5"}
5aba3cce04040b41eb27377000f9f934{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ab7ee6a665a438f29b37be8535df658{"Parent":"DefaultProperties","Comment":"Fennec 22.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"22.0","MajorVer":"22","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"22.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5ab5b6670a3d2dd05b7f3915fc1515e2{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
