52a3c526188803387b9740b46a8c7fbb{"Parent":"Chromium 16.0","Browser_Bits":"64","Platform_Bits":"64"}
52a154b406f5a0396fb8bfefc29c4594{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
52a9c662034e21019a7540108813326b{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.1"}
52a0e1251312fef355ab49252e8c499b{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"7.1"}
52afb3ca8a32b70b74abf44302af0c5f{"Parent":"DefaultProperties","Comment":"Facebook App 14.1","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"14.1","MajorVer":"14","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
52ab6400585b080814864671946f4955{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
52a636f8dc6e11cc79ad4f22d6bc107d{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710BST","Device_Brand_Name":"Samsung"}
52aa480ba53f8a2418d02a8d5441e08d{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
52a90705b5e593493a8b237ce804a84b{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
52aee7040aa24e7b83da542e8b62a7ef{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
52a83ca76e13d69577389c16c9c338e3{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52a640ebe165b92448e64e8eb803ffd0{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ac12be8bb115638a8600d1aa80c9e6{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52a4147be8752791550be37b73a51d3d{"Parent":"Google App 4.2","Platform_Version":"3.1"}
52a0f6de03f90c8de84d5c8ca2a4742f{"Parent":"Google App 3.2","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
52a40da346785f996130303aac7e52ab{"Parent":"SmartViera 3.1"}
52ac3f8e0ffa6f35364799db70fdd656{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"ST26a","Device_Maker":"Sony","Device_Code_Name":"ST26a","Device_Brand_Name":"Sony"}
52af005315161d7388f9b99a22d44187{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
52a12b340902eaa5daaf4c92505e664f{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ac434e6be4a3e5e125a5bc25480f63{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
52a6ae026b378c0fd419e6deabcdb8ba{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
52a7e1c2aeb81c6a7a25fd06f3b8b675{"Parent":"SkypeUriPreview 0.5","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
52a6b4de10b1082e1919fe05a85c88f4{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
52ab03150f00ddf8d0c623671a5b5236{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
52af6985d229d4859dd3764572da3582{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52af21cdc2af9a93d1635b1bfce1ed32{"Parent":"Firefox 38.0 for Maemo"}
52a5bb3899c6e63790e628ce01be013d{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52aa805d204bb7f71c870d1d6d5ed302{"Parent":"Openwave Mobile Browser 6.1"}
