653d7bd48e859cebba2325bf8eabeffa{"Parent":"General Crawlers","Browser":"200PleaseBot","Browser_Maker":"200please.com","Version":"1.0","MajorVer":"1"}
65396e64732c6c18f106f4a5a88c60d9{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
65393f151b0c39f3760c9c396442a8c0{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
653d216ce991b09b97515bcd10b4b9da{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Optimus L5 II","Device_Maker":"LG","Device_Code_Name":"E460","Device_Brand_Name":"LG"}
653ea8624506d4b34dfd5fab6b15af05{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
653645dddf86800770d81524e9c706e5{"Parent":"Yandex Browser 14.11 for Android","Platform_Version":"4.2","Device_Name":"A656","Device_Maker":"Lenovo","Device_Code_Name":"A656","Device_Brand_Name":"Lenovo"}
6539b9c8aa18145eeba4ab10c398ae4a{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.4"}
653e0ec8353443fb0f96e06d7af4e5da{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6538ec06b20896d5d4585d6168c14e36{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
653fc53c74593c7f4dbb82f523c9d8a0{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
653f5f4c8ad05156ccf2885233067406{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
653046296377b4146700bda2b707dd3f{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
653b231ce159eaeafac4ec4cceb1586b{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.0"}
653cd04ddd5fb39deeb52243a7368582{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
6538881afab2a6ce0a444b2fe4876161{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
653ae2138444f4e34cb7574eef33015b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
65328ce0c273411e7dd289a9b3021fcb{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
65360cefbd453e2b3c51e29e1fc3b073{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6534c7e32adb8df7f2d0d723d72d68a3{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
653f4a8afb4821b4a47db3ce4aaba053{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"3250","Device_Code_Name":"3250"}
653e9ece72b2530fe4335f006859cfad{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"203","Device_Code_Name":"203"}
6534ea1ba021c4153dc9b92c3473f156{"Parent":"Android Browser 3.0","Platform_Version":"1.1"}
65344181fdc3e5478338d14f39a771bf{"Parent":"IE 4.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
65397b96a45045e6d1f72ac635fb9f12{"Parent":"Fake IE"}
653e7b327a61360550ca0683eb16428f{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
653eb9ae519b30731135812be4a311ea{"Parent":"i-mobile"}
653f0060d7c78a34efbc4767b61a96b0{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E380","Device_Maker":"Motorola","Device_Code_Name":"E380","Device_Brand_Name":"Motorola"}
