77c01b58c6dfb7010948f63b72baed27{"Parent":"NetNewsWire","Version":"3.1","MajorVer":"3","MinorVer":"1","Platform_Version":"10.10"}
77c7c78020b2cbf890aaad8c1d945f6f{"Parent":"Maxthon 4.4","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77c3faa6ae54415b967691961295a1d1{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.0"}
77c8051050c1065187f607f02c208a2d{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
77c47b32231a923ad861b762db50004e{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
77cc9128c268db750e0ec8974265d0fe{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"6.1"}
77c6557382f13a8b64e4cf6aa4c9603e{"Parent":"Comodo Dragon 13.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77c94711f228158b6ee737a2fa5d1c24{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
77ce10e397e54565061371ce64f0ac0f{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
77ca4fbac898c6736b5912252a9ad337{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
77cc83f7a73b68270f3faf05ffe8a628{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
77c7f45d6e750a422091f4bda7e8a2cc{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
77ce55857f2ef3a3ea70495cac4afbdb{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
77c565f63ba3f2ee4d167402ee78f9eb{"Parent":"Opera Mobile 8.00","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Pointing_Method":"unknown"}
77c8ee2205503ff19f2bf760fa14d170{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
77c714d9644389e860607533a556fcb9{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77ca9ce3491c8c33d9fb050c5a6a27fc{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77c1ff81f1d320c6846570473efd25e4{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
77c5ef65271aaa9a5e9d66999a38ba87{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
77cd539c4550c059ae6254ada5295505{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77c9b45f332544ec8cdeb93df429305c{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
77ced1b5c2e63644c39afec6c3301630{"Parent":"UC Browser 7.8","Platform_Version":"4.2","Device_Name":"Galaxy Grand Neo","Device_Maker":"Samsung","Device_Code_Name":"GT-I9060","Device_Brand_Name":"Samsung"}
77c2ab54de5c06945ca1656b35d3472f{"Parent":"Googlebot 2.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
77cd81eaf02a347e2706c1ae53308399{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
77c7ed12ae71d97120ed79466ca858c1{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
77ca551867495bf8ede996b13e3bea19{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
77cd800df759ca6ba644b3f84e8e49f2{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
77c0158b737b9d0bfaa8913f66d63f69{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
77c1996bce6d30a9b4212d63ec0b78dc{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
77c15551155a3e6ffe3b96783bc0a535{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77c37dc40a8c5e4640c60d5c916073f2{"Parent":"Epiphany 2.22"}
77c0ade8f913ede21419539972688e2f{"Parent":"Mobile Safari 4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
77c5c9f7a48bb905d2b82d849a715314{"Parent":"Safari 8.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
77cb6e66004ee094a82368de5ce5c8d2{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
77c995b0356ec80303112a7782e209d6{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
77c68e0e47c653b8124445c7381fb47d{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77cd73c0b3b0341e6774f3b31499c305{"Parent":"FrontPage"}
