bca9f594974d2e121c4158395a690032{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
bcacf4282b1fcfa3d77952669282ce3e{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
bcad33c8e4275fc6be92e71ee58fec8b{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bca6ed43a72abcf60c60adf8cc21cfe7{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcaff8c2c9ced5fde90872a671264224{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bca1dca36d72f4ded153fb1c56796fb2{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
bcaf5e610aa417c3f866b67f1af6a322{"Parent":"UC Browser 9.9","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S6102","Device_Brand_Name":"Samsung"}
bcaadde8e10ee916d0f6998ed9048365{"Parent":"Silk 3.18","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
bcaca6dfc5eb9b0b7ce6fd03d67a9b4a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
bca27b40009ee40d5f7cc989df250c3e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
bcae2dac8caf8ad5207b8b36a2086fcb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
bca5c62de04696d0e7d518d8e2fee686{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.1"}
bcaddbae9da17f836891e66d5f0d032d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
bca20e68dc356228d337c50d2d267323{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
bca3e4f85ec46e8630be94ef50dac559{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
bcad8ab0e38795017806ad92753d7268{"Parent":"Chrome 22.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bcab57bfe63108aad1f8bf4b209430c1{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bca3709c65f0d09b8605b8a9ca608bb0{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bcafb89796d41f25dc56048eb48558a2{"Parent":"Qt 4.7 for Android","Platform_Version":"2.3"}
bcac589988cc06cfc224d7ae56c0efd2{"Parent":"NetFront 3.5","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
bcac75fbf5401797a05cba09d7d8f1e0{"Parent":"Nokia Proxy Browser 3.2","Device_Name":"C2","Device_Code_Name":"C2-06"}
bcab54e6cd334ef481d4ed8319866be6{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
bcaf7fd45a0f7aa053587346b4770aef{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bca0ef3bac4847bf6d0623b990ba4389{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
