f506a2ef62aa2f40093bdbdf1257b083{"Parent":"DefaultProperties","Comment":"Facebook App 18.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"18.0","MajorVer":"18","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f50cd08e251c7e03c2266409fed32eec{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f50695e48235d7abb687e99b893e6b85{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
f50f33eddc50e013c9652b69eb94e5f6{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
f506bfa24db9c68a10aa735466c21a42{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f503b625969c4cf24e3b8807cdc72c75{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
f509b751d450788d3093bc2477b47611{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
f5008156fc6199683025f40e19565e9a{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5016b1fe4925881dd07fdc2182cc490{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5064bdf770f1d7803e8ea0d5b15907a{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5070c0b63efee379dd7a493b3a8a7a2{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f503a6b47b7ecfdc3a80eaa958220a90{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
f5063b1b609bc46ac4749d1f3f12932c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
f5093d77b49326a744c605df8237800f{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
f50c162872bbad77db6e688fa01f3145{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f504d4394d9f2d464dae9cef6c9aa2cc{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0"}
f5016a4917686ace81a01b8df6c62e3c{"Parent":"Qt 4.2 for Android","Platform_Version":"1.6"}
f50c04fc8b581110ece00144982ac995{"Parent":"Dolfin 1.0","isTablet":"true","Device_Name":"SGH-I900","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"SGH-I900","Device_Brand_Name":"Samsung"}
f507f63e1e0f46b376a91039656fa018{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
f50c9fca89942143663641e531edfc65{"Parent":"iBrowser 2.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f5055f985b031b9229aec0f0c3efb053{"Parent":"DefaultProperties","Comment":"Opera Mini 7.4","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"7.4","MajorVer":"7","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
f50d411f63a2c78ba0b11f74dd6e29a3{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5095b1fd161fedd8782608b0bdde68f{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f501d11bef1c621367748444db3fcf83{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f50a0a2a62d3929b7a1e5238f9b3df7d{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
