45e2b3c276d8fd0abba5002438993bb2{"Parent":"Facebook App 9.0 for Android","Platform_Version":"4.4"}
45e1c9a71bf80e72f32acc5e7e32cf79{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
45e79e3d27088141fdc961dff4cca8ae{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
45ed2e6b387d382ecb1efd194d124a17{"Parent":"Facebook App 3.7 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
45eb4169b171967fdd13e77e90500ac7{"Parent":"Comodo Dragon 12.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45ef98ead0fd1ef66090aadfd094cea9{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Mobii 7","Device_Maker":"Point of View","Device_Pointing_Method":"unknown","Device_Code_Name":"Mobii 7","Device_Brand_Name":"Point of View"}
45ef320fce878007a1457be4cda867d6{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
45e78a634f6b7055b1aa8307c5ad8553{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
45ee01013624f0258a0e3c06c1ee95bf{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
45e294e11c4e2bc46f3ec093dcf14580{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45e9a8d565416e07fd5c295df2e1db3f{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45ef7fcd218e5e5af303c996de51626e{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45ea7d1a719107f306ceba3b0b428d52{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45e00ce60100728b28647e8066a905f6{"Parent":"UC Browser 7.8","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
45eb7eda60fd7e91098235e60aab9857{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
45e8ae79c3514a5c19408bc652969151{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
45e81e8538a78d514a4543b2f1a408e4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
45e10affc4a464294a2538ae6fdec680{"Parent":"DefaultProperties","Comment":"Qt 4.5","Browser":"Qt","Browser_Type":"Browser","Version":"4.5","MajorVer":"4","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
45ed3e613da9f7b4bf8d8705f32e5109{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
45e57f0c1221b30d1bcd028d95427f05{"Parent":"Crazy Browser 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"4.0"}
45e5a79db0801e62f9b58fcde2a3f71e{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45ee22f177802e866ff7a2d5c99cd4f7{"Parent":"Thunderbird 12.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
45efc6f611d534abdc72901d90bf3026{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
