03ed10efa8d0fdc1b39e5ce0ac6a3606{"Parent":"Search Engines","Browser":"GLBot","Browser_Maker":"GalaxyDownloads.co","Version":"1.0","MajorVer":"1"}
03e530fe548b04694e88b09ae1853653{"Parent":"Maxthon 4.4","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03ee78d73c730333ff0580622ebb458d{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.1"}
03e7f5b0fc19c229108ce27351fbe80a{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
03e824618b11c5f2d58764a8931b07db{"Parent":"Facebook App 3.4 for iOS"}
03e8c23698e16a16ecb23f0f0ab7a01d{"Parent":"Comodo Dragon 26.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03e5461864415be12fed1266fc7ead84{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
03e6e2ff3e0073f5cf3c168a9b9bc7ea{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
03e3e7a5ebc9492364a2f84a7a04388c{"Parent":"Android WebView 1.6"}
03ebfa8a75b9a631b697b8cdfae066a9{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
03e9c1a5e4f0ea44171bd5b4b2f7aef2{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
03e04a9d5d0848c76a2a911fd580678f{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03e3a41780161c772c0375620cf76167{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03e7f14e04c48a8f8c8c1855fc69be97{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
03ee357338942408fb39a1971a9bf36b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
03e740026610c605549bb91d16fbc988{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
03e23ed348effa8ade195187b059b3cb{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
03e1be34b19645e5e650ab4e406c7759{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03e932e9792b2006d83b00cc0e679dbe{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
03e0b947cb45f8dd9f6f82bf5d40c1d5{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
03ec78912370c2a63295def03d052cc8{"Parent":"Camino 1.3","Platform_Version":"10.5"}
03ecd2f07b6f88af273910b0cd1561ac{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03eb33e878b8e14d9748324044e0cb51{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
