8a31acc6ef8dd73c6c6061a92515709f{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.0"}
8a3566d5bd54ea13fcd475351455ecff{"Parent":"Comodo Dragon 29.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a35c6b94f4ec4fddb56828fc52dcf5b{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a34786dde361ceb47bf8cc80b7d3040{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a30e91028fd16f15fe1c81b904d9ade{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a3c60a2d52f9e950d1b6ccde3235924{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a315ce287e4bf594671e107239b7106{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a32180e6cb7eb9bc8a9a2e0a3c129aa{"Parent":"UC Browser 7.9","Platform_Version":"4.1"}
8a3af5d9b46b31411d8f8ff1642a4b51{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a347e4a6db12475f9de06f092e839cb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
8a369da99edc705daff489895fcb61ab{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
8a396643e448e70fad8eda5c1fe74f6b{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8a33283f0be003ca21dc3f8070472bb5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
8a36ba1ca4fc37485290a549f32e4080{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.1"}
8a30331e0fbcd8c5e852cf2c75d84efb{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
8a31435f2b450012ccc1b8bcfc187e12{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
8a35bbaa353ee8760d8e2a9a2ee07f89{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8a3585119c33d5d4ed1990ff34287a00{"Parent":"Qt 4.8 for Android","Platform_Version":"1.1"}
8a33de9a139585e72f787ca19ea4b926{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a3ab56b8e75ef6862f2d50f2e0a72bb{"Parent":"Qt 4.2 for Android","Platform_Version":"4.4"}
8a385fedd6c7410fba91856c0819c70a{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
8a325928d57cddde137ce2b364650292{"Parent":"IEMobile 11.0","Browser_Modus":"Desktop Mode","Device_Name":"Lumia 920","Device_Maker":"Nokia","Device_Code_Name":"Lumia 920","Device_Brand_Name":"Nokia"}
8a3b9a8ace554eb3b22ff498f28e9a67{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
8a375dfd60864ee66c302cdfe694e53f{"Parent":"Adobe AIR 3.8","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8a327a81a339a9c674dd0f2f7ce2f1ab{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8a31bbe4189b03cfd2cd0c26f2997d7a{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8a3cbf2fcf0662b19012951954671eb8{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-X496","Device_Maker":"Samsung","Device_Code_Name":"SGH-X496","Device_Brand_Name":"Samsung"}
