bfd636f0d35af8699d41bb201b5dea4b{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.1"}
bfdb731656941b4c35a3fba9fe12cdf5{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.0"}
bfdeae5c1e0ff6634a16055ce43487d7{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"7.0"}
bfd3c3699eec8b30fb1f2246c7ab8575{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"5.0"}
bfd7c09665c1cd6dea95baeab347bcdf{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
bfdb1f417f99066f8ddbd2f6c0ec086b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
bfd7a73462144b74dc92f71fc8490f1e{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
bfdfd333a857d3136f1773238c0c7c40{"Parent":"Android WebView 4.0","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Basic","MajorVer":"Basic","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
bfde400b0a07ef2bf2cb384108f4ed03{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
bfdb07ee50524fab34f9608fe42c59cc{"Parent":"Android WebView 1.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300","Device_Brand_Name":"Samsung"}
bfd697188b1151643d63d07f5badd582{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfd1978a576ccb1e9fae5605474a1bc0{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bfdb8c4c3428fef79b69e35c6831ddf4{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
bfd0619c0a25ab0d9d7efdd15c7adf4f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
bfd934da62ca71b5cdcc755690440c41{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
bfd7f31350ff948c9ae2b3cf540219cd{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
bfd2bba9142b8b5e3fc6d5a67667bdf1{"Parent":"NetFront 2.1"}
bfdbd3a7be098768b40dfe9ac6259a56{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
bfd545c3b0752eb1dbf2996ac5da73f9{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
bfdc2c2364231676dbc43e722e28b400{"Parent":"Opera Mini 4.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2252","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2252","Device_Brand_Name":"Samsung"}
bfdeb93a9c3f354847baa1ea5de7b9f8{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bfd55abf697100c08227f72c70382080{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
