ed43f2d316800c570146fc33d8562327{"Parent":"Rippers","Browser":"hcat"}
ed4c7f40b644159598c8b6faa0e2c1a2{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ed455f04e6d6ac8088fd3f9e50d0464c{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.1"}
ed48a57db875aff67f94b57c00e6a92a{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"3.2"}
ed443d3fa40d7c787c202ddae5459682{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
ed49efd85dab736914fe76444fe091b5{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
ed4863fc447932f7fb25fba65fe1f0dd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
ed4fa1736db316883a913b71aae402be{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
ed46934b65d500ae322ba77d467d6820{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
ed45711444279ae191c1d350a22266d8{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
ed4cc8cc6f8363ce74c17b619423a39b{"Parent":"Android WebView 1.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
ed49d9bf55e6c543f025809f6662c947{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed44b7e514f031c580bb4ab897a0be53{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed4500aa77fd29276b4c92842d054a69{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed488029e6d300484a4f0692965a8dbc{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed4b43c99eba1254c009a2830c86e6eb{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed4f96b7c2dce40a83eb1ed8431b19e0{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed4cfd249b9ba14b80985e90f6fb4689{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed4c304f5dd624469667eea85aa89573{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed45973130dc52fd12a465707f97a4c8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
ed40f114808bd6d3dd674376aecab671{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ed46bf279fab6693dec4024e71cd62b7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
ed45dad7453dafa5d224add73bf878bc{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3"}
ed4bf2504b27eaec0e70efc5320de361{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
ed4d115546dae1bb8910c15bff7a9e72{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
ed4034241847434ff27926b175bb6f7e{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed47704f6f292c935f0bca90c10c007d{"Parent":"Chrome 13.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
ed41daa45c43f0f52931ca8a44e00e9f{"Parent":"Links 2.5","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
ed42c6312e19eb7d86a933056990a2ab{"Parent":"Links 2.2","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ed460ba8b11b6425ba5bd17ed529b9ea{"Parent":"Konqueror 4.14","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ed4e2a527df18eac8479e373a985f22b{"Parent":"DefaultProperties","Comment":"Konqueror 4.4","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.4","MajorVer":"4","MinorVer":"4","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
ed443ec55b48c0335cedf2dbf7bcc25b{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ed4421c6172b78e88794edbd7cb3a29a{"Parent":"Fennec 6.0","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
ed4d43e26aea2c91fda0634f80f81013{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed408f5d4acd2d4a032eb4cc9368740d{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed44fafdbc02074c02a8ca47af55aeaf{"Parent":"DefaultProperties","Comment":"RebelMouse","Browser":"RebelMouse","Browser_Type":"Application","Browser_Maker":"RebelMouse"}
