79c22d06e8bbf002f1ff4b4539577313{"Parent":"Social Networking","Browser":"Socialradarbot","Browser_Maker":"infegy.com"}
79c443391e87106841b77127bae6b09d{"Parent":"Comodo Dragon 16.2 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79c81b4a951a4785ee6e6fe53e9d2074{"Parent":"Comodo Dragon 25.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79cbf1475e4b8f36be00c3465a6407ad{"Parent":"Android WebView 5.0"}
79cebe6ae6c6799f974d9aee6a2b13e5{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
79c042e4d3e74ef56c9fa195974793a3{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
79c7736999c5656290791f98d820f2aa{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
79c34610d471f4a5ba6ba3a4028744b1{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
79ca880c401c5570f89316b0a38ebd33{"Parent":"Opera Mobile 10.60","Device_Name":"Touch HD T8282","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD T8282","Device_Brand_Name":"HTC"}
79c21de5819662a60c7362b1bb95c915{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
79c23c8f4ff2f5c9c752ce13f338c37c{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79c78ced1406f9578845fa7ccebb78cf{"Parent":"UC Browser 9.1","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
79cb50d9da9caa762372097422af604e{"Parent":"UC Browser 7.0","Device_Name":"E63","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"E63","Device_Brand_Name":"Nokia"}
79cd122b19615be8d4ce139a6337bd89{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
79ce81f8f07a73920057ae9aae637870{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
79ca527466d5730cbdedc90267c601d8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance","Device_Brand_Name":"Kiano"}
79c8aa021d6a339dc6407851dadc6aab{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
79c5056ecae68757f84dda788de774df{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
79cf24c6df609d423805dfa088e37db0{"Parent":"Chrome 19.0 for iOS","Platform_Version":"4.1"}
79c0b2092a19a85ae112730e94f75e0e{"Parent":"Chrome 15.0 for iOS"}
79cf8b6fa4a0a29042e20cc3ad24b2d3{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
79cbaceeb1d1c704a0408e478cfa3faf{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
79ca7e791632aa61aec727dd0e6b294e{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79c9846bc5e00261a84a7a163ab635d6{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
79c0d4373090b09e20f7ce7319ef1011{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
79c81071c5e4086c99abc74290908796{"Parent":"Openwave Mobile Browser 6.2"}
