ce2aa5f46125ee692843cb7d017070c0{"Parent":"Flipboard App","Version":"1.5","MajorVer":"1","MinorVer":"5"}
ce20fb3bb9ac65ea979ca913db293bd0{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ce26d407dc00365ce5525432bc841d9f{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce2d3b75ba381a3272e449e38632b04a{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ce2307f1146f7e41b57f14409d012cb6{"Parent":"Comodo Dragon 25.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce21027c55fc0a85bd7fdf2b0d33a8cc{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
ce22f38bc7331db9b8d20dc3d583557e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"TechniPad 10 3G","Device_Maker":"TechniSat","Device_Type":"Tablet","Device_Code_Name":"TechniPad 10 3G","Device_Brand_Name":"TechniSat"}
ce248e0c18300db13d6edf3324b7d311{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
ce2f0b392b402233042be5cf2c8a345d{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
ce27fcacd8c5aaa368ad5ac7bfd7831a{"Parent":"DefaultProperties","Comment":"QQbrowser 2.7","Browser":"QQbrowser","Browser_Type":"Browser","Browser_Maker":"Tencent Ltd.","Version":"2.7","MajorVer":"2","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ce2913e2bd4e408170e2c3588378deff{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce2805f96af1ef6d40c955f64b943748{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce29e9e8ca995d7852424f6886c476e9{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce2e1ed77a4d3af054474c9c9742d975{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce2ddb8c5ef519670fa785bdf18466dd{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce272d5fed5774a4a55ecdf40d888ef0{"Parent":"DefaultProperties","Comment":"Iron 13.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"13.0","MajorVer":"13","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ce2c9b124dc36c9e946d3bb6ee78e405{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce2a7903e75558ec02128bc1b045b359{"Parent":"Silk 3.53","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ce29675816dcc029cdcc242e919ee337{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
ce2ce3a3d95d1dbbf33a3fdbc2a28534{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
ce252e069f2f35903b37649f92be3a1a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"NTT 611 10.1","Device_Maker":"NTT System","Device_Type":"Tablet","Device_Code_Name":"NTT 611 10.1","Device_Brand_Name":"NTT System"}
ce28fe01dcf5cadba83747bbd71c83f1{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
ce2378d87ba9811d800e93625ebcf905{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.3"}
ce29c3288f1d26ed5bcce07f1688e67a{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce20ab3b5d2c8e4dc9a0849fd1e32f97{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
ce2ae02df511fdc91d65a9d3c834eeb4{"Parent":"Chrome 30.0 for iOS","Platform_Version":"3.0"}
ce22a9d4f4500bd54bc5f1ca816eede0{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
ce26d0552a4c7ab996ab0f4c258717ec{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
ce2f56dd6f4a439be9ac8a3b83136444{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ce25436452db300c91073084e53661ac{"Parent":"Mobile Safari 4.0","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ce28fad0fc4a8b0d96b67c30dbe0f6fe{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ce27e6e2f61e6c8cd79c19f60e10d934{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce216244af26d41d297543953d3c3659{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
ce2fcb34b8f49f1d2a5ce2a2db8d4dd7{"Parent":"DefaultProperties","Comment":"Fennec 28.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"28.0","MajorVer":"28","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"28.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ce29c84427eb72abd46213091b5724d5{"Parent":"FirefoxOS 34.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
ce2a617f6921e4ed49f3c5100da060e9{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
