d59aa0e23c1108ceb75fbbed6893af56{"Parent":"General Crawlers","Browser":"PDFBot"}
d590e137edff3aafaaaf31cb0e066efe{"Parent":"spbot","Version":"3.0","MajorVer":"3"}
d5924cf43cd8dfa1c81a05c2cb419745{"Parent":"Rippers","Browser":"IrssiUrlLog"}
d59728faeca2580b545928e874751162{"Parent":"Chromium 30.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
d59b192950356c070cf22ad228da5b01{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"3.2"}
d59d980d19c9eefc06fe1fb748eabc23{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"3.2"}
d59ad606f0229d0f44665331abd3a1bb{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d592ab2755186e4a1d2b21522b809853{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d5969da6acce74e9933422ed4dba29ab{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
d59e614df9c4ddb1b28e9f0c73119e7d{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
d59e08aa131c3f30b8617d27b1f7b9bc{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"2.1"}
d59a799f432cf22dc4e8c20aabb30d83{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
d596bf4a10be3e6b6d08b74540cf3967{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5933b3e4bb634eedb84718e8fbc298a{"Parent":"Google App","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d598c9c24db529e9b1c9474c28f1c202{"Parent":"UC Browser 9.3","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d59df9f9340660b6f0cb6b20e3b31b98{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d59d6f40bc559536e1482a19c23fd667{"Parent":"Silk 3.39","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
d59af52024530ab819f5ccd66c956ffc{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
d599be638d063206f629264f0d4af534{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
d59a38d0e97eb6eebd9d44e2f1e7e760{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4"}
d5973a733cc4cef7346af724decebebc{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
d59d49b7ccbf4c7697065e901e9249e3{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d59b68447f18a5ea2454a502e544c1c3{"Parent":"Chrome 17.0 for Android","Platform_Version":"2.0"}
d59a75d217ff529c7dab500e6b235854{"Parent":"Qt 4.3 for Android","Platform_Version":"4.3"}
d59bddeb808eb96d229a180184b93801{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"MPx220","Device_Maker":"Motorola","Device_Code_Name":"MPx220","Device_Brand_Name":"Motorola"}
d59cd334fbe9d84a1ec33e4f448b5cc4{"Parent":"Konqueror 3.3","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
d59bb920966e13f8d7e672673bb29268{"Parent":"OmniWeb 5.0","Version":"5.5","MinorVer":"5"}
d59dea7849b691b90234cd9859c17e31{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d59a1f41c12f591089d578d4b4f635bf{"Parent":"DefaultProperties","Comment":"SeaMonkey 1.1","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.1","MajorVer":"1","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d597f5972ac29f59ce9dfc5d6dfcec26{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5915fb7c9b928ce6ad971948401b080{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d59be1e322ba68c0b57e2639373109ba{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d59f2c1ffd95f424048285828f76d93f{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d593f87109f2f2f6a2930a7655b074d7{"Parent":"Firefox 3.5","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
