3ffdf01b6268fe08e831f4d287bcd193{"Parent":"Search Engines","Browser":"Mirago"}
3ffa7887fdf7ca8f238ad590bdb0f681{"Parent":"NetNewsWire","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform_Version":"10.5"}
3ff062c680b0f24a91d08f2d39e8255e{"Parent":"Comodo Dragon 23.4 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ff210967079cc38fe15d94490533b3e{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
3ff8c4bbc7c2708228dc131946e972fe{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ff9f6654e2e22ea7d8bb35a0cac45d9{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3ffd40162d14654571d745c8ef30c910{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ffed1943c34baa879aa77329062b18c{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ff742062644bf00c4d148f5c9e361e6{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3ff9409d2b59441f48ce4add514ea155{"Parent":"UC Browser 9.9 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3ff0de50b3db2f6c57ff4b4565b870bf{"Parent":"Iron 27.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3ff05e9f522bc783ae5f935318069d80{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3ff5995e107e096ab8194aae0ad73c05{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ffc45b790ace1fedc438c87de31a5fd{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
3fffd70be9fb7f574a00808ae84d72c2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
3ff2e1f1393b6b10a1aec57d188261df{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
3ff052b71f32ca165bb48fa5c3051dde{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 Neon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 Neon","Device_Brand_Name":"Archos"}
3fff8c05441d81428a8bdee6ded9e449{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
3ffc792a56dd7096693889a478038945{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"109","Device_Code_Name":"109"}
3ff28ebccaaadea1a473162b26425133{"Parent":"Mobile Safari 8.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3ff7361b10122d1d75cc94c3b5d964c8{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","BackgroundSounds":"false","VBScript":"false","ActiveXControls":"false","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac.","RenderingEngine_Maker":"Apple Inc"}
3ff89d391896277e3bb7ed52584dbf60{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3ffd2476771e65d9dec007eade29ff0a{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
3ffe918a4792d43ab8c8cd3ef9b17491{"Parent":"DefaultProperties","Comment":"Mozilla 1.4","Browser":"Mozilla","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.4","MajorVer":"1","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.4","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
