ca8e80a86e13c20905c0116d3a48aefe{"Parent":"General Crawlers","Browser":"DomainsDB"}
ca851eefda3cc115868c3493c2bab41b{"Parent":"SEO \u0026 Analytics","Browser":"Prlog","Browser_Maker":"prlog.ru","Version":"1.0","MajorVer":"1"}
ca8f456db2e588a820684fffbfaf9de0{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ca8a0b4c12c4f424889460c123614171{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ca8812ff6cab9a20e7a66475208629b0{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"4.1"}
ca8837390a68e928b4ae83ecf025b620{"Parent":"Comodo Dragon 34.0"}
ca8d3db43af3aec52851c162b345b6d0{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
ca80e305ee76959d1c32247bc71a6901{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
ca88825595eec8044f2fdd2479c60cfe{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
ca87849236736f8fea9e1d85d04fb873{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
ca8a86c2cbbe711c4fa9192a4e8a9759{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
ca84a8ca401e69094a517ade40666862{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca88a5c1611379cf09b24d6df5f94103{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca8039e714b117d77e3792179ea1c221{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca8e1c0ec9b95b138c4d6133e668606a{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca8b3e4281bab124601fcd091a6b6e06{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ca8f66b8e61b40719212c4bbbe07f81e{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
ca84667f43c148565f148f907cf5d3b1{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca80370810b311093710ea0f2a1797dd{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca88b9527089ea80781ef5b27b5a8c68{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca8df0b79ff2f343756054eaf2df849e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
ca857412628999c99fa9b666581a028f{"Parent":"Chrome 41.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ca879671a652dae5b7b88fa1c448fbf1{"Parent":"Chrome 40.0 for Android"}
ca8b5f69c97d760fed4dda83e0924433{"Parent":"Chrome 37.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ca8e5802ccd766d6b8f8bebeda506b9a{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
ca8f824f0f737ed7bcb93478cc140250{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
ca8731d859c0a2b6dcc000e1af3c5ebf{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ca88094d79c46e0f5328fb38ee78589b{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca87b29a2317f9d5a5b4016169442688{"Parent":"Chrome 22.0 for Android"}
ca8d07974206fc98bb13092439970c16{"Parent":"Prismatic App","Platform_Version":"10.8"}
ca8c6a5d653697b2f004dd1157fd488a{"Parent":"DefaultProperties","Comment":"TubeTV","Browser":"TubeTV","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Chimoosoft","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ca8800e5312491a15e8c6923425e3b39{"Parent":"FlyFlow 2.4","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ca823152fc3fee851cd33ab61710bdfb{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710","Device_Brand_Name":"Samsung"}
ca8ae66f5519aa73db37a889350f4b47{"Parent":"Mobile Safari 5.1","Platform_Version":"4.2"}
ca8480da6ad062a67f893477baf7b2a0{"Parent":"DefaultProperties","Comment":"Palemoon 15.2","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"15.2","MajorVer":"15","MinorVer":"2","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"15.2","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ca88ddbbf410e2d108b68d9b6769fa2d{"Parent":"IE 3.0","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true"}
ca872350de471594dc2375a808783db2{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
ca80d50d2107dd70ad99146b65adc682{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
ca8ddf3086712e96995c42200f64a236{"Parent":"Openwave Mobile Browser 6.1"}
