613555e74dbbe2be4affc95c2b038e4e{"Parent":"Nagios","Version":"1.2","MajorVer":"1","MinorVer":"2"}
6136d31db2e16274839438a256cc06d6{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
613dc924a3e445e2d5c5c329c67904a0{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.1"}
613a5c231cf02feb5d465f4f6474bb28{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6136546ad531f3b9628eb96d056f53a3{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"4.3"}
61314fde7f50e05456843a7816033386{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
6133d0ebc69cd3d70d727e4e4f8e81a1{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
613813606840dfcd731bfeba10076a0b{"Parent":"Google App 5.0","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6131ec81296aded9321471f5d6fed69a{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61387cb41de96aa5a1ffbf5a1d556c8d{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6133555159b174942a3e4eff344356eb{"Parent":"Chrome 46.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
61304e26753934af3f3ef0487125f9c7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
613f3b742bcd099d8a4e950e490a74d2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
61354408e0f07d2fe8347db823b236c9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
613c8ec8713b8552921b794169ace0d1{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
61300f0f80a2a580d49bef8f62c41901{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
6134bb945c0f3a104142f7553aa10368{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
613975b6b3699c9609251bdc493231fa{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
61332a97bc990e29749b16d8aec005b8{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 8.9","Device_Maker":"Tolino","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"Tab 8.9","Device_Brand_Name":"Tolino"}
6135b6fd5eb00c30282356408945f6da{"Parent":"Mobile Safari 3.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
613459ea0ad8d3dfa2030c52eff71d33{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
613ed414d4141dfd9993b439634990d9{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
61375b08866f2457708c990c5a8f1ca8{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6133cf53d5cbd61a2904446eb57f5bc1{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
613f767444650d4855008815eb7457e0{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
613ab4f3e64f900434854de8d3c500cd{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
613cd7a87d4b524f1897bfe009167730{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6135168b13b091dd2fec49462b1a9798{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
6132ae5c790a363783187c62ab01b4c7{"Parent":"Openwave Mobile Browser 6.2"}
