4fb5467e6dc76b1a2985b7be9513cdd0{"Parent":"GrapeshotCrawler","Version":"2.0","MajorVer":"2"}
4fbb778fc2902eaf31ec75642970b2f8{"Parent":"Apache Bench"}
4fb6b883b69e0df9f2c59ebd17681a36{"Parent":"Nutch"}
4fb1188f726a815f52b4c1f32789f989{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.1"}
4fb6334bb89b4cce8996f7a39dd8fab4{"Parent":"Comodo Dragon 14.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fb40031524813076541eecf1f220fcd{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
4fb0d61b5ad8fcaa01c2026c09273850{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
4fbb0bed20769a270a782b27c21b372a{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
4fb5b587c0f35b31b2ae11be5baef298{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
4fb4ee4e3a9b6c798f5a5c73f257dd62{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
4fbeedeeb27aa5e5120e643c38070379{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fb31a87139fb339bee42ffb2dbe5340{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fbd9d8096b4224f8504e38fe15ffe70{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fb584e7ca0d727d28cfffaed5fb8015{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fb8baadd5730450f08eb02377ec8416{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fbade5dc8ed3d8df951882c24dd78b6{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4fb97686157e2dee28f778a98ae2bc71{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
4fb971a4ada3075134afde5162c5e014{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fbb3894ccda2221075f4d9a1e288dd3{"Parent":"BingBot","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4fb0e15ccb00f76c92693c7f085edab5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
4fb41f0c2d6b659a32f5e05d92f58184{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
4fb8a65603f31e9fcae23b6690297606{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
4fb3829fd9ddd9e71f1dc4ae939eb981{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
4fb94cd932e20d2198aaf4c1684e6f80{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
4fb51dc2eb9d8ad57042a10bc584af69{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
4fb98a0392a6af18b103e83ea038bf6b{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
4fb0828d8d3ef03256e87fc37475e2a5{"Parent":"Arora 0.6","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
4fb5f2a7737f6b131e8e69d0e736c8b6{"Parent":"Polaris","Version":"6.0","MajorVer":"6","Device_Name":"Quickfire","Device_Maker":"UTStarcom","Device_Type":"Mobile Phone","Device_Code_Name":"GTX75","Device_Brand_Name":"AT\u0026T"}
4fbf610fd1b6ef8f7016303655c06691{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"A40","Device_Maker":"Micromax","Device_Code_Name":"A40","Device_Brand_Name":"Micromax"}
4fb26c65a2b10a949652c05949111c90{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
4fb58df43f1de074654a24239c45fe8e{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fb7163b6dc20b48fa55839505c6b3e0{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4fbe09534aea0b44ef85177fb7af456e{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4fbce8e4acea15693b9bf9f15623b5cc{"Parent":"Openwave Mobile Browser 7.0"}
4fb0b5fdd8d80c3dc0eca260ecc4be8a{"Parent":"Openwave Mobile Browser 6.2"}
