5ccc94b43f4e20db8143ad24c0bb0c55{"Parent":"DNS Tools","Browser":"DNS-Digger"}
5ccdf8e733b32b665753c4e4f2987c69{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5cc56500f2d6296179aa5f614cfa8533{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"3.2"}
5ccaf77f4315d671a981dd7ae1eaa48f{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0"}
5cce8c950aa1188284618b794cc2154b{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"6.0"}
5cc1dedc510df41b9af791014a07c261{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
5ccdce7ea883afe108974429863b8488{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
5cc1b9198f0a7a4b3a4a9e55a50497f7{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cc70da799d3e7d2968b8142e6ae70bb{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cc2bfbcba1f0496b387ca8361fedc23{"Parent":"DefaultProperties","Comment":"MSN","Browser":"BingBot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
5cc47b35a704fcb4746a0871c0593f7f{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
5ccda763d7c516d25ce638e3d90d8ded{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
5cc22b92c74629408bd53186e25f7369{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ccc5cf3ce34ad579984e891a656b38e{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cc1f311bde6d33044fe6cdada4dea91{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cc8318790a8eece85a9832aeb190612{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5cc6557dd489be499c4100431f49ee14{"Parent":"Mobile Safari 6.1","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5cc74f8a124845224573edc3bf6eeaa8{"Parent":"Adobe AIR 2.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
5ccb4e79a5c176fa86024ebb6a0cc5f8{"Parent":"Konqueror 2.2"}
5cc913ae366b294bba6cff3197e842d3{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5cc09cb709a3fb39fdda44d9267b8e45{"Parent":"DefaultProperties","Comment":"Google Earth 6.0","Browser":"Google Earth","Browser_Type":"Application","Browser_Maker":"Google Inc","Version":"6.0","MajorVer":"6","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5ccb63bf4b671bfbc3f0386bb2e1ee70{"Parent":"Jasmine 0.8","isTablet":"true","Device_Name":"SGH-I900","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"SGH-I900"}
