d84110b46fb8d0fa33edb8cb8d7ab31c{"Parent":"Maxthon 4.4","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d84e1e38298e55354ad0ddfe0595024c{"Parent":"Maxthon 4.0","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true"}
d84eadc4569b8510d1124a03cd1aef36{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d84a3114bff2ce1d91d4ac3bb2429221{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d84c6fae5d1ced4c3087a774de9534d2{"Parent":"Facebook App 3.5 for Android","Platform_Version":"4.4"}
d84e047c2e724d37496198c9bc16055b{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d84a0b3cf2c289b29442a7b86eaa1ac8{"Parent":"Comodo Dragon 28.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d84244d4258ff372e47d443cf1e09cf8{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
d84596da4b61ae1d92dea7725cdc2e35{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
d8449e971e9d8796fe192453acf19a22{"Parent":"QQbrowser Generic","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
d841d4b87e3b3e866e46fb1583b7f170{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8483cf31a260c641530e5af128de13a{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d84999e5830555ac279bdbf35c3861c3{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d843165af2cf093a8f1284d223eca82a{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d846da70729c464b51b173383bbf87b8{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d84aac98156fcc6e562b804afe420c6e{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d846755068d7f91277a9de59e9aaf6a7{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d84cd0b45d1e700fd1256db3ad9affb4{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d8471f0d564567e278b75de73891a643{"Parent":"Silk 3.35","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
d84e9777172d2972e445a4cd5d4c6b28{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
d8436ca76899ef607b6a38b3acd77fc9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
d8486d84b7bd53aa29aa1844563de748{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga 8 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-H","Device_Brand_Name":"Lenovo"}
d84d4b37742746437f15403d4b0390c5{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d84cafdb21f0e89ed124b4cab714aad3{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
d841ba4bb1778f338e56e1f168c90f0e{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
d84a9697550794d61288a280e9d128a8{"Parent":"Chrome 26.0 for iOS","Platform_Version":"4.1"}
d8409e3e58b4d75c6e0f708529da85cd{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
d845de8bcdef801ff7adc29a28ec566f{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
d843c7468ecbfcbd48d34370d56640fa{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d8435861fd9e855073d732f3993d83c7{"Parent":"Adobe AIR 1.5","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d8478210405823853af95cd749c4f020{"Parent":"ELinks 0.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
d84466e52007ab438ad771dd2932471d{"Parent":"IBrowse","Version":"2.2","MajorVer":"2","MinorVer":"2"}
d8479e39711d0bb202d4eaf79f419e64{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d84bbaf7434b4956e0121549bfcf2ce0{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
