f98fa7fe94318343a427da887d0091f5{"Parent":"Amigo 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f98d68be104ac87711659e3bf0f4da14{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f98793ac7ae54c55a5960a2f460b0c20{"Parent":"Facebook App 21.0 for iOS"}
f9885d8035ac86ddc73103b0a9576094{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
f987bbf6d3e108b16595fa4c7c5f8f81{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
f98cd9fae651c4b31967467c044eb89f{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f9855776ec78ae52bd4c92565452f083{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f98a5cf01d19b3c51ae4945572b4f195{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f989712b29dbd396e45ea1b2f2c5bd6f{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9835a0569f5da7792bd6392b4d3983b{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f98687ce206404851099c183d93060d2{"Parent":"Google App 4.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f98cd146752c16cd97c1052d0adba7e1{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
f98b3e7ba445caf3f1e60d4a62c11d2d{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"BlackBerry 8530","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8530","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f9863136a0d175c6f47495c015fbc7bf{"Parent":"Silk 3.62","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
f98bf456a278416249b11de80eeed864{"Parent":"Silk 3.38","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
f9870ed670a4361688ea34364eddfb27{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX17","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX17","Device_Brand_Name":"Irbis"}
f98f9624affaf8ec854fc8cfa211296c{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f9889d647d5df1998b9a997b0248a511{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
f9818de720db6155c6239fb7032022ae{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
f9812c18b4cc079fc01ed34bb0973451{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
f98ec63212dce61866b2d6a7a68ccfe9{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f983b1b0cb295e58c92f25f2b8f35518{"Parent":"Opera Mini 1.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
f986c7f12885bc0f5626b33dbd2ab91a{"Parent":"Coast 3.0","Platform_Version":"8.1"}
f98717032230e030aa35e0a78331e667{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f98d3cb5d6c6a3b61627d2ef9d28027a{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f987811a49b65d6f7714de3b5d826aae{"Parent":"stagefright 1.2","Platform_Version":"3.2"}
