0a14fadb7c4411943c8f22b7105cb12d{"Parent":"Comodo Dragon 33.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a1273be4059585c1a3762534526407f{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.1"}
0a1d12b162c8e862f254262b614c1feb{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0a134aa8447a59d9c3993340a9567758{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
0a11cc68bd9412f10cbdeb61199e2e0e{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a1c46f3bdf991f24d99d0d54ce49aad{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a1c5c175a3e0f6074d4cbe63cc1608d{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a1dfe5fc861ff918e4e30826af6713a{"Parent":"UC Browser 9.9","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0a16a8f68bcafda5eac071124d58a7f7{"Parent":"UC Browser 3.1","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0a1156821894c53fdec4e3723e732b5f{"Parent":"Silk 3.14","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
0a10348ffd7f84fc28454a0b4661f1aa{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
0a153d7baa81b43d7a91dc6c85708210{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
0a183440727a16cb68a69cd6ae72c4b2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
0a1e4c87f59d7b76daf100a13bb7aa1b{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
0a1a5433da8ab4d7365e1dc442f192ee{"Parent":"Chrome 24.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0a1b77256995f048bb557c79c088743a{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
0a11acc985e3553e8311500236a955d3{"Parent":"Chrome 16.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0a1e6bf3c665ef54cc9c0dc6c26d9116{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
0a153de46f87a607a5ff2de198151687{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
0a114fdabf485c68dba85943cb4266a7{"Parent":"K-Meleon 1.7","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Win32":"true"}
0a1bc30ae384b7c9159cafdadeea059b{"Parent":"Crazy Browser 6.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
0a158c8115de9b57446af4f3657bb28e{"Parent":"Crazy Browser 6.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"5.0"}
0a1eb21887cfe98c18b78959b80af5af{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a1b5fc53023124212d2a7d65895b5a0{"Parent":"Firefox 35.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
0a1ca0d1f1a50544820aaecf5fe3b5c8{"Parent":"Firefox 34.0"}
