29b5ef60935357fdffcdae48b9e50a52{"Parent":"SEO \u0026 Analytics","Browser":"GIDBot","Browser_Maker":"J de Silva","Version":"2.0","MajorVer":"2"}
29b8f11ced7ea8d27dc0d5b3cba18529{"Parent":"Android WebView 5.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"FX2 PAD10","Device_Maker":"Faktor Zwei","Device_Type":"Tablet","Device_Code_Name":"812223","Device_Brand_Name":"Faktor Zwei"}
29b91516750103521da1784c652c989a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
29bdfddbc31fdc3e046606b2e4348452{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
29b040424c2b75bf443da0fd701179b3{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"GT-S5363","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5363","Device_Brand_Name":"Samsung"}
29b4d362a574e4faf6708f2d2c6b7ccb{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
29b83366dd962cc566cf0a28c3028fa8{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
29bccd5234202f3411ce7de5e7bc1103{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
29be8ea247f00b541e53d5d0a8ba02b0{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
29bb15448fe7c496315d397ae15891c9{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29b5d1182d839f88eeddba39a12cd05f{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29bbd9bdd00bd5aaa7f5285feb5ed756{"Parent":"UC Browser 9.5","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
29b76e0466f67c888c099a37273e9ff1{"Parent":"UC Browser 9.3","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
29bf25e900bc5d67ce96e94cf174797b{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29bbad35de5ba44c1b55f275707ba843{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29baf1fe428ca5d0348e4f45a7a75bb7{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
29b4909a17373db65c5345aa710cdccd{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
29b9e6101d1af5b89cedbdcd64335acf{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
29b12740a1332a4d075356ff9c78e7a9{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
29b57d321751c4565b297e1f8a1b5305{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
29b17d0b3e62a3f3f343daae418ad712{"Parent":"Chrome 34.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
29b939c1bf2e1fbbfcbe88bb068558fe{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
29bca5465ddf7f10d556f189c813a1c5{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
29b82700e66b20a886f40c6a9ec04ab5{"Parent":"Mobile Safari Generic","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
29b42b09bb20167cb7da23a2ada6ba22{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
29bdf5f3742b0b52729169cb54a9f478{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29bd38299fb73c9b797bf53fd70bdc45{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
29bd02f3653ac620cd53c2752c8d97e1{"Parent":"IceDragon 24.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
29b9353344c138f2f768d04bc530aa2e{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29b45c45e6b3fee1130de94ac559b222{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
29bb90a396487ebab5909cd0db79a024{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
