1aa5245d14b5f2aa46fefa79bf6427d0{"Parent":"Facebook App 28.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1aab265a992a74cd25c553aecfee2773{"Parent":"DefaultProperties","Comment":"Facebook App 20.1 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"20.1","MajorVer":"20","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1aa679d695f3f813fb0837b1dc3b92c2{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1aab794a31c56209deee17aa4be91fe2{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"7.1"}
1aaa870b8dab8639517c3646defefbd6{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
1aa12c47dc88e0bf64af434786d70023{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
1aa7271af9b8988bf4c4504dcacf36dc{"Parent":"QQbrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1aad5bbc322fd750b223ab5a12136ec8{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1aa7d9bf5c8c9f2577658933ca780afa{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aa03e2e53ea965a7169a1e78178db5d{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1aa70e53a16a8ad8034f30173915ed7c{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aa86c0240d8239a048e37392e56118f{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aa3056ba240ae24d7b99b8b4c45f0eb{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aa5e154734aee38366f1e8e6f64773f{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
1aa5a35f448678ce18f9ad38e96e7a9d{"Parent":"UC Browser 7.0"}
1aad56ca68dac4f324ba8a8c42947b53{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aa0baff4d68b32620cedb5cc299440a{"Parent":"BingBot","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1aaec03657684948abe88013c11d49a5{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
1aa542fc52580c37a2cf83da98954a29{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1aad1682a0f53e036e34c73ee1525460{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1aa203fa98ea1ced2731fb6eb5be2abc{"Parent":"NetFront 3.3","Device_Name":"W350iv","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350iv","Device_Brand_Name":"SonyEricsson"}
1aafbc515255699956cb524cf8c1cce0{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1aac0aa5c3263b4fdb916fbdf95e3e26{"Parent":"Mobile Safari 4.0","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1aa78575919f7c9794b5dc10cdd71784{"Parent":"Safari 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1aacab60306f4d913acef28538e9b7a8{"Parent":"iCab 2.5","Platform":"Mac68K"}
1aadd469066e692e990aa86cf8bb75d7{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
1aaa3b897894b96989e29319efb4a7ce{"Parent":"Thunderbird 8.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aadf034e4b70439c170ad4ae64e2d17{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1aabcda86e702606bc92f5d14e72ca5d{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
