c846a0e88cecda0e1a529e3d6caa923e{"Parent":"Coc Coc Browser Generic","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
c8462357f655ed26cc05c769466fd507{"Parent":"Maxthon 2.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
c84deb0f747238217182c5f221b4e936{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c8485e4163bf7478c161acf5c126f2df{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"3.0"}
c84fd849a57b96092f8cd5b422d7d94e{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.2"}
c842680997ff629f24a07604d34a8821{"Parent":"Facebook App 2.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c8450da54abf755ff1da8dc1fb43c78d{"Parent":"Android WebView 5.0","Platform_Version":"1.1"}
c84e5e57ab89b6c89a084171f7b1661d{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
c841c818f3ddc986d556b9fdf3890a8a{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
c8463da0fc82cf0145745b66dfec1fe6{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
c846c22b568e5d52bf398e850b17c1bb{"Parent":"Android WebView 1.6","Platform_Version":"1.6"}
c84d923eeeda1b65380602fb39f39f0b{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
c848f1637f5af21e7e1b35224518d45e{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
c84ef472e99f3f0f7d1f08edc8f3485a{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
c84242f9bb7946699fa3cda96ca67569{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c8480e1c3332e0148b2a07638c8a2c27{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c84f1f7dd57615657e42602b763dc0c5{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c84089343ab217ede3ad154c4d2eb289{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8470e9a414195c4d4416f4854808ea1{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c84388c4876626dfc2c78654263b72fe{"Parent":"Silk 3.31","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
c84fff01996a20578dd9ba5dcc9ebada{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c84c7e482ace7f6ef6972736a2e05e0c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
c846e7e1ab3bccfce5cbb4c30532cdd4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
c8463ffe78b6918035cd02513ab5a7b6{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
c8483b2b90fb1abe9e89c8e0a2a54852{"Parent":"Arora 0.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c84f58b54a83db23fae61b65edaac507{"Parent":"NetFront 3.3"}
c8487d8fafce4abfd58f406a73fc8f0e{"Parent":"NetFront 2.0","Device_Name":"J10i2","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"J10i2","Device_Brand_Name":"SonyEricsson"}
c8409eccf43cae2964ad9aa77c3e2dea{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
c84d5cc1b4137b62a3b627594bd8b8e0{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"One Touch 890D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-890D","Device_Brand_Name":"Alcatel"}
c848d88b2d4b0eb57f25988bdaffa9b9{"Parent":"Mobile Safari 5.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c845eefd9cbe1f2596fe6d191fd0ab67{"Parent":"Extras4iMovie"}
c84771b1ad2d8f11db3e315210a182e9{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V3i","Device_Maker":"Motorola","Device_Code_Name":"V3i","Device_Brand_Name":"Motorola"}
c84e5f132c0272f29bc7e741d86c6fb1{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-P400","Device_Maker":"Samsung","Device_Code_Name":"SGH-P400","Device_Brand_Name":"Samsung"}
