d40cd96b5cbcbd207545a04128a48f7d{"Parent":"Coc Coc Browser 46.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
d40a1de916569b79c70bdcb578db0b36{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.0"}
d40b6c7b4d498dfed08e9a9292488395{"Parent":"Facebook App 30.0 for iOS"}
d40c7483e8866436e6c3cbf687ede001{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d400d9b831dc0ca8efb14a8345a69bb2{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d40f8f3d8c14b63e2ce8bc3c7bdb7f0f{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"7.1"}
d4064982468642cd85de3f838c0c80e3{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"4.3"}
d4030e2f93f79ba2f3cf38b9ebeeb0fd{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0"}
d40137fe384860935560bf8e11b53d4a{"Parent":"Comodo Dragon 39.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d40acb85a0b8270720a567c51b4319c4{"Parent":"Comodo Dragon 36.0","Browser_Bits":"64","Platform_Bits":"64"}
d407d4c05dbac96c66d77fdf154d243d{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
d406384c9595df69d104857820ec7962{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
d402722b5986e06bfd9ad4ec6760c94b{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
d4050c219c68981b826a0b17cfa44e54{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
d40c56ac6c559620802515b8aed657c3{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
d40e82c324a86713b72079e942d30a9a{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"1.5"}
d4003db78dddd0c2bee7afdb8e69d6a9{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d40bb734340db7872541844dca2e07fd{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d406a17c025d482db029272b9f7b9d5d{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d40002be7506154d6f2c77666c144952{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d40d63d1d256c9fb0eb46977175f0836{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
d40b66eaf06a723e2a70ae48a638cc3b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
d40071253998d3759d42d7408b47effc{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d40ebc400b238f89cba8f75e3f1c9c1f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
d4021dc6efdd02563f2c462c02d59b3b{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
d40b359d7ff6cda4e2c93ff063b35153{"Parent":"Media Players","Browser":"vobsub"}
d4038b01de1b03fa27ba101abcb48d8f{"Parent":"Opera Mini Generic","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
d405b86b3796b48e985d5d60890a51fd{"Parent":"Mobile Safari 7.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d407b35ac54a5c85c5c1b429528ad07a{"Parent":"Fake IE"}
d40fa5ec0229af4a00e98eed3553f90a{"Parent":"Thunderbird 40.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d40b6b9f5da7cfb9519037ca70da8a46{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
