6954c834ed89e97ff8e99f64bee276d3{"Parent":"General Crawlers","Browser":"Lightspeedsystems RocketCrawler","Browser_Maker":"Lightspeed Systems"}
69583f834efa8251b773d2a406f23ba4{"Parent":"DomainsBot"}
6950b4b82cb78fc74e020c369e0b519a{"Parent":"Maxthon 4.3","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
695d547815464937cc028b5d6818cadd{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6955f1b0d733a3c26532853a006d2a1b{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.0"}
695091fea6317f3e5ccb0e304c079618{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6952894c696eab0d498c48942b769107{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
695f571ec9c7b847e8ea61a5846be13b{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
695fa3e0120c420bd13a202837c53747{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
6950484418de276aa2f2200313867fcd{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
6959ec8877556f7e24819a6c938b448e{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
6954171d6a43bf5f5a050968da154c95{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
695e9d82a5d3c55104967e24f79e3916{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
69550780bac8c5eaf6da947370be70c0{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
6952884604ecea45a755bfdd208d9ee5{"Parent":"DefaultProperties","Comment":"Samsung WebView 2.3 for Mobile","Browser":"Samsung WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Samsung","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6953a23df731e4d7caff6afe60e8ce1e{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"2.3"}
6952e036dfea1150ba9b4780bcc04299{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
695057cf71565f98ec4b0bc15e911641{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69531eae6a79d5c31bb8351653879bd4{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6957eba6b7768dbe010c089c5f51550e{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6955beb0bf719579774d0398d86221fe{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6958f7bbefc05d14f68749db0db7f10a{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6959c92aa8e5905449a76c6866d9dac1{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
695e9601101206321f412000136b04af{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
695f5107280315c579fcc7e6ba8dbc5e{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
695f576a506de2f861048fb1615a386c{"Parent":"DefaultProperties","Comment":"Opera 5.10","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"5.10","MajorVer":"5","MinorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
695f1c8ac3885d5e8bc0a16064f4915c{"Parent":"Google App","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
695a64b0e9a6c5b139498ee149814b51{"Parent":"UC Browser 9.7","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
695aa75370df9977dbb5d27f0dedada8{"Parent":"RockMelt 0.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
695f693b871b5dec73780a2b4052661c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
695ff4e0edabb9fa4de69df4a9c36e86{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
695be250cf8778f86e0f864a2b9d6ae7{"Parent":"Chrome 33.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
695fbcb165d84182bd0a0573b1f0d9fb{"Parent":"Chrome 32.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
69564e541ceea00638eeb42714ccdd4a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
695aed632806a00ae2369b7b287ceaa0{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
695f6f9ccf0aaeafecbe0ce094ab5ede{"Parent":"YahooSeeker","Browser":"YahooSeeker\/CafeKelsa","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
695e91e155c3915cf50343bbe1285c4d{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6954c7b4b69f2b6e7117e5c87e1fb4d9{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69562a490239f0f31808b5f03fee36eb{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
695c4fb94780cc83c59e4652b7c56375{"Parent":"iTunes","Version":"11.1","MajorVer":"11","MinorVer":"1","Platform":"Win32","Platform_Version":"unknown","Platform_Description":"Windows","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
6952dad52ee1dfeaf0d95c1b58f774b1{"Parent":"Netscape 2.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
