4e9ecdc5d5dc3d2d8258dee3e92bc5a8{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.1"}
4e98b967308c2ae4d2ab0efae8f6715c{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e9aba8f74d70909ffeb616a7d967e4f{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"4.3"}
4e956beca5049377bf7b3e8094062748{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.1"}
4e9c9490cc53c2107f7b4e909be0f8ca{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.0"}
4e90a5b2a1c6fc11ecd813fc99d105f9{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4e9508e1c1ff7a12d97165b0e0fdb22e{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
4e9dc0b8a194a0c04e1834f9e43e1dc9{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
4e96ef7a90f72258c2f2860540d73e6e{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"L930","Device_Maker":"CIOtCUD","Device_Code_Name":"L930","Device_Brand_Name":"CIOtCUD"}
4e9d65716db64289757db434fbaed30a{"Parent":"Samsung Browser 1.0 for Mobile","Platform_Version":"2.2"}
4e9e145b7e82ef7db579169ffa7c7105{"Parent":"Opera Mobile 7.50","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
4e9ebb372dd84f4f3a76a6c829171727{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e93a909bd18e342632ef7eb98e90cce{"Parent":"Google App 3.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4e92725f219c4e23cf70e57b0e741afc{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e9dc343139373ba1861cb91770d4924{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e93ed231931df269c02cfb7f29013fc{"Parent":"Silk 3.47","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
4e9048bdf761a6b47bff74b0fdef2edf{"Parent":"DefaultProperties","Comment":"Silk 3.15","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.15","MajorVer":"3","MinorVer":"15","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4e9b176b36da68d8230c4bde878277ee{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
4e9b8415773bb2a8bfc5ed57352e6583{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
4e9910220335cc362dd6c3d18386a224{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
4e98d90b5c9309a0a3a306b775fb7a5f{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
4e907aadd5da2f02e0dda13bd33c7ec2{"Parent":"Android Browser 4.2","Platform_Version":"2.3"}
4e9bdee9c559e93f93f67b099575807b{"Parent":"Mobile Safari 7.0","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4e90f4b0a5e7ba370ebf618e2a2daba3{"Parent":"Pinterest App 0.2"}
4e99bdbec6c71b84eaf7be7fb5e630a7{"Parent":"Dalvik 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
4e952bd493a83ad40ca090c635046586{"Parent":"DefaultProperties","Comment":"Atomic Browser 5.0","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"5.0","MajorVer":"5","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4e9452c8b4eef34289bbf310ad49dca6{"Parent":"iCab 3.0","Platform":"Mac68K"}
4e99bb2e4f7106baa0243d7b84ca101f{"Parent":"UnisterPortale"}
4e9cf7e120a6e2ad4747e4ca9761c1ef{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e9994ad9e4786f3bf799db9f075ba2c{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e9e71dd52facf702d865aeb8e0265d5{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-E300","Device_Maker":"Samsung","Device_Code_Name":"SGH-E300","Device_Brand_Name":"Samsung"}
