c6f3beb5f0835ebcd8ce6da5aead837b{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c6fa3e37e984f422ff3eb97188342d9e{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.1"}
c6f140854671577b8f700d1f6a5ffa48{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c6f664933d4301268bd954eb5c7a71fc{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
c6fbb79077233f4c3d73c250a374621c{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
c6f6447cb2e4db0788531d5a50e5163c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Arc SO-01C for DoCoMo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
c6fc0ebf955212d23e7412af09065a37{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c6f1eec1bf6647d7574ea6ef94928fc1{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f96a574eaae691b640abd4e4b2aa59{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f1ad5344b322238c84b8bb964305e2{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c6f4a0656ae8232948636cc05b10f056{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
c6faf44ed796e7becba8c100078b090f{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c6fe9c104dd905518c527c48f6832b45{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f9f5512b2c15061d8dd9d0d9dcf0a6{"Parent":"Chrome 32.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
c6f25ddcf80459584d8f5e693c209d6f{"Parent":"Chrome 32.0 for Android","Platform_Version":"2.2"}
c6fc3bdc851632afa356df405036627e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
c6f0baa87df12223b8fcf11f616db5ce{"Parent":"Chrome 14.0 for Android","Platform_Version":"4.0"}
c6fdbec3e68f8a328802a350d261fed9{"Parent":"Rocky ChatWork Mobile 3.2","Platform_Version":"7.0"}
c6f769dc4b68210761cd37b2f8cf516c{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
c6fe1e8efa4c306344aa3a9dc0aa22fe{"Parent":"Mobile Safari 4.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c6f08169478903411ac492939c67a42a{"Parent":"Fennec 11.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
c6f3777d32212f29b06d1f751f13a00d{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f879ef02c706481c72cb88eeb1d865{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6fb2961de3d610d4359b2656f353ca7{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f44671fdf5fec486c9bb9042d13a6e{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6f287ca1ee4c3dfec059c42621379d0{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c6fabe36a23a0ee9f3c4b293e92be8ce{"Parent":"Firefox 3.1","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c6ff67cdc6573f438c4dac37859b550f{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c6f79caba0c5084ec3d49b74e147fc79{"Parent":"MAUI"}
c6f5ee6da39be43a6dbca503345eb18a{"Parent":"Openwave Mobile Browser 6.2"}
