8567a89a26409b8f043e52c241023d91{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
856959602a62aee70504d65eed4a1e2a{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"7.0"}
856143453fdc9f90f9c5eceead899a4d{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
856f5623697c2a128fd6b900efb889e1{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
85693d0704d08575c009e1cd469f93b0{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
8567b39797d2a7dea9bd8c0f70ba0cf6{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
85682d2c49ccbe89351767731a9314ce{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
856183c2d3a9fcdaa9a49898188a046e{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
856b6a33f8b73448de9a6a69c8426e0d{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
8567aaf9d24a0e1850561ea64269b2b1{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
8560a7184653471de519e411517b0bd4{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
85682bb5319072b7df8308e4659642dd{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85661490c373fe5e1e3ea621d3c86e7f{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
856467667c2cd56727e3296088056d06{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8568959de4207324845ba8beeaa1085b{"Parent":"UC Browser 9.9","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"311","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"311","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
856eb8f083df5fd2a405b34a6207b36a{"Parent":"UC Browser 9.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
85608c85b84a9ce4db69428b56ee7cd6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
856b7b99fec9dc053828bf9959638dd0{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8569e603bb8b2b8931b01fd32401512b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
8569a27bf1ba183dd94c214884330279{"Parent":"DefaultProperties","Comment":"Chrome 13.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"13.0","MajorVer":"13","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
85625a5f291ba6bb63efa42df84a5ad9{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
8567afa9737b0a669d3a060534e15caf{"Parent":"iCab 4.4"}
85660b5fed5f7b92bf909fa6ecb3f567{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
856b615417c0d1f10c4ea01dcc56c6f1{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
