607e7216162b5d61186579722006dcb8{"Parent":"Chromium 46.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
607d8ee62f4bc36c5e112abdc4cb0a32{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6071d111073112ac8ba30184e61fbc94{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.0"}
607829804734f8d9cf4b1a1d2fe52cae{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
607125357c8e069381dbf824964c7581{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
60777c5eb18efac7a0c125938e66f4f4{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
6077e272f3bc90afa810ac119cc85078{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
607bba779309c43c25bef06a0f6c4a5b{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Life E3501","Device_Maker":"Medion","Device_Code_Name":"Life E3501","Device_Brand_Name":"Medion"}
607d2c73d7079b0f77943fbde150ead8{"Parent":"Android WebView 4.1","Platform_Version":"4.4"}
6075572ac522ae363b969d6165f3c3bd{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S7500","Device_Brand_Name":"Samsung"}
607701a5f016e812242963eed86da3bc{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
607a91ab393159a393df9079a2470df3{"Parent":"Samsung Browser 2.3 for Mobile"}
6071fe66dcf0722508b3305f85459c94{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
60728fcf8480cfe69963d38f49c5282c{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60797177149c3aa16863148a902bf088{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6072742e6e00d56f39b70a18c5dbbe44{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
60735236fb97fa053f9f72c6ca7c1df9{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
60764a4b4bf5c07bb0c9f10e7222f032{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60725f45cc0a27589f1bbb2c8a7f7719{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60734b9b823172f871a9900e86bdbcbe{"Parent":"Google App 3.2","Platform_Version":"3.1"}
6071cc5c38ee8c76295663cd17ae3567{"Parent":"Iron 15.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
607eead61f3fa67bc1f3024d36b81bfc{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
607806a392f2f28934b0a4d11fd38a54{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
6078a422f655bf9bd93e851130d1cc8a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
607af2c3b6276fb30d821bfa3f90f961{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
607bdb2f883af5977cacc26b52a27075{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
60735b3da83fa58e84a4c3b7c932fcb2{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
607e8d8ad958ff2e20af0f8587207f8d{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6079c5413842626bbd16b165c9b40b6f{"Parent":"Mobile Safari 7.0","Platform_Version":"3.0"}
607acee50898a4ec7191d2ff6a909803{"Parent":"Mobile Safari 6.0","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
607e54d01888a4e5d33b9e2dd8d5e25b{"Parent":"Palemoon 24.9","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
607d98c68c18cac5812990a807765551{"Parent":"SeaMonkey 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
60737d27f673cc820009e91e453df174{"Parent":"stagefright 1.0","Platform_Version":"3.1"}
60773dc7dc127be36585ee82d40e36b0{"Parent":"Openwave Mobile Browser 6.2"}
