5a49d195e4f7f058827b4d85b5b319d5{"Parent":"Rippers","Browser":"python-requests","Browser_Bits":"32","Browser_Maker":"Python Software Foundation","Version":"2.5","MajorVer":"2","MinorVer":"5","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
5a4f03aa17e652243d1d19128ce1398c{"Parent":"WhiteHat Aviator 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4ca6d84d48f15507dc9f7eef69e3f9{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5a42346872db8205be56d73ee5302e57{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.0"}
5a4b93cea13b1afd9892df58c2a3d23a{"Parent":"Comodo Dragon 20.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a45f270c0d49b43ade1461ed6b53b97{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
5a46d385caa55bfe9f63220c16284f58{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
5a46bc3e6d2237a39e09621b4b08bb20{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
5a4c75bdfd23f42e3fe7c29d874c9b1b{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
5a4f33ceeb1e25c15c3adebe9cb9b83c{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
5a4c865d9c675540c0bb9653abe19357{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
5a45ef4eb637c49f4826e7decb1b889c{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
5a4d143689dc719b5227459b9a3e6e2a{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"2.1"}
5a4c5eb43405fb03a74b8849ac2a10e5{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a41c003e2c46b672d3f4cd17d9e4937{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a4d3da97300395cba1ecd28cf2dc5e6{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4a07dacd3609bfba86dd83dc3f70ce{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4a942e1ec88b35fdcaea4ba7647aa6{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4211305fa7b2eb59a6e2fbee8c8427{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a418b32ef3eff9ace6be3a644020aed{"Parent":"UC Browser 9.9","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5a4939ffaeafc63a6b1564da1e89abb8{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a48c6ed83f146eccda6413bf56ea7f6{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a48e01688bab473691e0a1575f884a0{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a475d128fda45b46a23c5fa34770d6e{"Parent":"Silk 3.41","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
5a4a14ac1909b67a035f40f9c4b74089{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
5a47180c0f15febc512a760e7356caad{"Parent":"Chrome 23.0 for iOS","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5a426ac2849ffd622fc42d5a22311b8a{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
5a44b693be5f67d3bd06c303e982bc44{"Parent":"Mobile Safari 7.0","Platform_Version":"4.3"}
5a4b75890a459f2083ad15ce90ae70c8{"Parent":"Mobile Safari 6.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5a4e6572c151cd5244ab7dc99bee1950{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a46e4321cf0ea509f185fe8cbab7f3b{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a494a92fb59bfb9246a8c8278d12df8{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4f791fb01ddadcf638d3c90bf21a03{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a4ce0f782ab88a374506766b4548a91{"Parent":"Firefox 18.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
5a40bf936b74f6834bb2eb1a632286c4{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a40b02ff36cc66aeec45aa72fbb4a1a{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"AX4270","Device_Maker":"LG","Device_Code_Name":"AX4270","Device_Brand_Name":"LG"}
