9b0ad6d213d51092638a6584937450b6{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b0dc75a5847f2013cffcd0e5d91a4fa{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"6.1"}
9b003aa6f509ba4c9746698970954d12{"Parent":"DefaultProperties","Comment":"Facebook App 6.8","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"6.8","MajorVer":"6","MinorVer":"8","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9b0928b5d56db3642e991c9e4bc1e692{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9b09565d546f5620cc9fb6022f013f61{"Parent":"Comodo Dragon 23.2 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9b0cb34bc5510bb876356f76716e6bd9{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
9b04f2c4d52a5293e867cc496f2f7f79{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
9b0adb308e655006dd7453859841cd44{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
9b0d2c6f2f021c1d3bfc4c6eb1e87035{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"SPX-5 3G","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5 3G","Device_Brand_Name":"Simvalley"}
9b03a124ba9d05c465b80cb4ec7b0472{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Droid Incredible 2","Device_Maker":"HTC","Device_Code_Name":"ADR6350","Device_Brand_Name":"HTC"}
9b07b872f9131e3c28c17dd5721f03a1{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
9b05860399f76cebbef6e3b8564d6011{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.4"}
9b06c1cb44282d0d2111fda810d6a781{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
9b07fcee3e826168e0ed13136712b65f{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b0b819427b274dab089600b1c4b7268{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b08da281d2632084d065c2c041e66c4{"Parent":"Chrome 34.0 for Android","Platform_Version":"1.6"}
9b0af157c2deff7427ec0ffe47a4217e{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9b060f1fb4ee69b8967a4c1cba4ab568{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b0bdccd6498afcb8f88bfc690898723{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
9b010c1d0361f16e5dcb2562f91e3bf5{"Parent":"MSN","Browser":"msnbot-NewsBlogs"}
9b06dc68658cdceaaf7d5ec2494034d1{"Parent":"iBrowser 3.0"}
9b08a0d1925b4f07b97e811ed022445c{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7250","Device_Code_Name":"BlackBerry 7250"}
9b0f254ac0eb4ed4a02d51b850079724{"Parent":"Palemoon 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9b085bfbd93ddb4735a7031e23e79fd4{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9b07bdcb33a46fbcb53dc1ffe90f0698{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9b0af2b0897049e3c72f1c5b72bb1e50{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9b0d63121785b88b3c441dbecf83071d{"Parent":"Openwave Mobile Browser 5.0"}
