1b7e8009ceb40ae1fa8e4552e0627b76{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.1"}
1b7a78568609162cbd4a5cf9950f0a0a{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.0"}
1b7abdbc464f69c94babb416bce61b21{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
1b71fc37ce1890679250d5dc76900d99{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
1b7807b0304f0ae83b28286e87c777e9{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
1b74064eeff7aba8ff621476771aeb24{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b7ad0dfd3e6d705a48b6ca6aeb81fd3{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1b703bfc19c778577c90a22bf5b462b4{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b7f82cd922af3f74ce121acc1c59c47{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b71024575fbd359f8a18a99847fecfd{"Parent":"UC Browser 9.6 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1b773859342218fa89c63dfaff6deec2{"Parent":"UC Browser 3.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1b7a421cb5b2d11a697cecf343dbdfc7{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1b78d02fbf59fd2c27cead24fcbd1d95{"Parent":"Silk 3.40","Platform_Version":"4.3"}
1b7c40a5f00909deb3fb0534de2a81d5{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b716891bc44129f53da1a65a23c5d94{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b7642cdc0bb59077caebc0d1534c4b6{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
1b7e4f61c4d43fd6e381a42076328d94{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
1b7d630117a538e9584877799b316e9d{"Parent":"Chrome 31.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1b73a736817e2248c895c8682a2589f2{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
1b76b57640dcf647098ce2e4fdaa6b19{"Parent":"Diigo Browser","Platform_Version":"8.0"}
1b728627d6e1f6843542de66b098e496{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b76b4b0104b42386574e2de9e35444b{"Parent":"Iceweasel 33.0","Browser_Bits":"64","Platform_Bits":"64"}
1b7d005ba43454804be3eb0166f4c116{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b7b7545a33f32aa7bb4444e51106f5b{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
