12e191a6f621cd203ec2ac377d869fb0{"Parent":"Chromium 34.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
12e8e50ef31961d523ee7c0e1e715c78{"Parent":"Maxthon 4.1 for Android"}
12e4838b4a332a38741ebbccd535873c{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
12e2ab4a54c322cde48002615dc92593{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"4.1"}
12e798a4b1b670c790aa71939fc3f5f8{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"5.1"}
12e8abd7821fc7be0d03fdf3ad328458{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
12ec75aea0461d25ead0967b633fa7cf{"Parent":"Comodo Dragon 23.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12e7e33d24dbcadb03a2e9e05a33e289{"Parent":"Comodo Dragon 20.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12e820bd120f7c86ded269c6a718bf89{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
12e04326e84df01a4edb7536dcb4b6a6{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"97 carbon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"97 carbon","Device_Brand_Name":"Archos"}
12ea1b62057ddbbf03dd38a485857f1c{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"IQ4410 Quad Phoenix","Device_Maker":"Fly","Device_Code_Name":"IQ4410 Quad Phoenix","Device_Brand_Name":"Fly"}
12e7aa4d46b07b07a24f760553e3f072{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
12e959adf275bd25dfb94917100543bb{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12e2e8777fbf710ca256fa41dc9f786c{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12eb1fc6e8783c940e760db75f094110{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12edf616e00aeff88f6db9c256931793{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12e808c60773984a4cd60019e0624861{"Parent":"UC Browser 7.0","Platform_Version":"2.3"}
12e37223ea2b904143677fad9525daa2{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12ece541e19e4e168b5d7fc25faa7e8a{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12e38eb26f74e8fa8b6131a639779d29{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
12e8eb1beafbc5789b70d78f871b05e3{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"INSIGNIA 785 PRO","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"INSIGNIA 785 PRO","Device_Brand_Name":"GOCLEVER"}
12e0b7fbd40c874fde92d1b949e58368{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12e8227b238a22060f1be01f71ea5154{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12eeb83dc0a026ad6a838cf618a59f3f{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12e4a8c3c4e40dc720017b2133c3e266{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12e272a0940ee10d580642c5df94320e{"Parent":"Nokia Browser","Device_Name":"6303i classic","Device_Code_Name":"6303i"}
12e1c66dcc823b87efbd00a715b0db02{"Parent":"Mobile Safari Generic","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
12eb77554af8a8278307f1e72216595c{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12e0485e825edbd0953715e550a2991e{"Parent":"Thunderbird 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12ea701ab622e702885b921249b082bc{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12e7ee40ebc413fdccce33eafe7aa032{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12ea0fd9ea5e2332613097cea2b706eb{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
