01a08c0240e3e266e2409d017ade0830{"Parent":"SuperBird 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01af4894a253ddde9e588e706e3099a9{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.1"}
01a84e38e4569682e8118d7f2b619c78{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
01a44625df824f888708dfa5a5097989{"Parent":"Comodo Dragon 38.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01a106e769003e9d09d00c09a32ea8c4{"Parent":"Comodo Dragon 26.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01a48c8af5df179281c9d8d76adb5004{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
01aa640939d0e92e7d65305bbea2a4ae{"Parent":"DefaultProperties","Comment":"Android WebView 1.6","Browser":"Android WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"1.6","MajorVer":"1","MinorVer":"6","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
01a7e4d883e679757bb68506ba74f7fc{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01a24dca77d4c9714051e15d1df90879{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01ae05a8e98e8a91f82c27466c019099{"Parent":"Google App 5.1","Platform_Version":"3.1"}
01ae774a1a3e6c2341eeeab5c0b962a9{"Parent":"Google App 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
01a10571178b500bcd61adb9507b051e{"Parent":"Google App","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
01a24e4cbb0bf449cc141d2081a409d0{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01a6f0d354987a0a48787c6755402d8b{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01abaafc8dc7a6870f55eb9cc42495aa{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
01aff4a92c6e78c21fb7a5df40e08bc7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
01a5977cf67829071c48964ec984e83a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
01ac4fc18797800e987fe790e9fdbcc7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
01a693076f19238b8ddd20b28b25c5d6{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
01a91b6dcbb0fb6e23406c14b0760e40{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
01aed32719a749a8a4cd8c69c2d56a11{"Parent":"iBrowser 2.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
01a75c374aac11541c3b1f173055afea{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01ac05e57aee1518e1d6f946899c6f2b{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01affddb852b9685db102957beba1050{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
