5baf7f6e98411031e15103492abede3f{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5ba13de0b23f44f21b3970cdc5dd6525{"Parent":"Facebook App 6.7 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
5ba8544a76e8a8ef66e9f81700e8301e{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"4.0"}
5ba3edffc650428b06620bc406ea73d2{"Parent":"Facebook App 2.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ba0fd1ba3d7ab278b5f9de947f9d309{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5ba90e930aa519aae06a6065fb5db90b{"Parent":"Samsung WebView 1.0 for TV","Platform_Version":"2.2","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
5ba21f3f3e03f3e11f8fa0eec83e4adf{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
5ba282747b5dfed2fc8efb843d1421c1{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5ba3d2512872d5111b65c2331cda5e6b{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ba8c90ea92b95645aec1b6c8bd03830{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ba1ce26b8d75fe49197efc40c16a54a{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ba209ba9702d4253299e07619495818{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ba61add26e25d14dc13ceb6d077896e{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5bae5f837f2a472f56ec042c70d7efa7{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5baf6e363b7842e301f0d3ce5689cdeb{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ba0db0c78eeb11deafdaba9d8359558{"Parent":"Google App 4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5bade2411fcbaab1639926690f6ae128{"Parent":"UC Browser 7.8","Platform_Version":"4.3"}
5baf83a97bd7fbae43ec99d33c5c13a8{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ba88b1b83609625bc636df0e9b5b9bd{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
5baff2aaabe3601e13c37ae1ed2d00b0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
5ba2fb265e5561355cfd8d3c55f864ca{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
5ba177d514564a7936a4ae353417cff5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
5baa528faa882fbdf2e9aca998b07a03{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5baeda8c310fca0398094ae04edfb3ea{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
5ba68e91353f97c8836893f5bd1b5791{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
5baa031e6e6d92125688d52adaa23c02{"Parent":"DefaultProperties","Comment":"Microsoft Outlook 2013","Browser":"Outlook","Browser_Type":"Email Client","Browser_Maker":"Microsoft Corporation","Version":"2013","MajorVer":"2013","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
5ba14a2931eeea5a6425ded2c6f46f6e{"Parent":"IE 1.5","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true"}
5bafcd1827d44a2329705278c7d5224d{"Parent":"DefaultProperties","Comment":"IceDragon 21.0","Browser":"IceDragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"21.0","MajorVer":"21","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"21.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5baad2491d5addcb6541072dc8c99c88{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
