5ff911557271ea64df747b3a0e12eb5e{"Parent":"Chromium 24.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
5ff934ca08a6f6636a8689e4626b4940{"Parent":"Maxthon 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
5ff188e9656531ca22a3eb394ec38472{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"3.2"}
5ffdd1e1f3c3cf029a0f3e4c86a0af62{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5fff252e45a4e72b6fe4621f62fe367b{"Parent":"Comodo Dragon 18.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ffbd83ddd715fdd4b711569f4029091{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
5ffa173e2703038a94ebaa8c5c44699d{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
5ff7c66ec90dd58fee30d7270a786bff{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
5ff3b634837949391373f63556181072{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
5ffdfdc01e0583d4fb173d89465ab9e3{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Ideos","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos"}
5ffeb2906faacc0541fdd85155a9f77c{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
5ff8478074ceff48bc70c3822048bec4{"Parent":"DefaultProperties","Comment":"OSSProxy","Browser":"OSSProxy","Browser_Type":"Bot\/Crawler","Browser_Maker":"Marketscore","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
5ffe5687b36e0387f1c3b7c0e77a9925{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"1.5"}
5fff2e265f9f429b356b22308fcf20fc{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"1.6"}
5ff26bafff1ca7c2bba9d1ce27387b2a{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ff8167140549101fe1f243895b037da{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ff046467848c28bfcafbb6d4059c21a{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5ffebeb436bd853bb19ca19d817b9c07{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ff7aacd5cf5246a4a5e7419e36c3ca7{"Parent":"UC Browser 9.0","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5ff9c35b638a19e747fac7a775ba8134{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ff849f28e7d74b1d7732a2390e84fda{"Parent":"Silk 3.24","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
5ff082bcd992ee5f687c2585ecbe1ead{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
5ff01656832602a4eb0b4d659c48acdb{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5ff0da49d10e9c5d8afe52286125f591{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5fff309e3e9ca0f98a3f31b40e161616{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
5ffb00b94d9f64d93c1825ba22afa945{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
5ff8944b0556140e56250d575c2b83d1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
5ff0d9c7252ed4982198bfaa8ef3c5dc{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
5ffe4f527ce5bbc801ce6575f7c12b2d{"Parent":"DefaultProperties","Comment":"Yahoo","Browser":"YahooSeeker","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
5ff64bb1862b79dc6636e5cca25577be{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"Touch Pro T7272","Device_Maker":"HTC","Device_Code_Name":"Touch Pro T7272","Device_Brand_Name":"HTC"}
5ff70f2dcc80c20d139958a6929d7f0c{"Parent":"Fennec 19.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
5ff1e5e13dc5870e55461f9a73234618{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5ffa12acf95ce0fc40c2691e24b63883{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5ff7b69a0c58982f61ff761eca83e6c5{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
