a859afb0bf979b4329fd6ee25d41c0c4{"Parent":"Chromium 33.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
a85b75ade21bb8f8ac360493c82fa823{"Parent":"Maxthon 4.4 for Android","Platform_Version":"2.3"}
a85331239d362dd1c39d6fdd6d8db7b4{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8526878c46d4a77e686a38ca2e13237{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a853c8fa761730b5c495ee5b599ebb83{"Parent":"Facebook App 6.8 for iOS"}
a85868d4372d9e7ccf80fda59983ba10{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a851ae85022267a256418d6fef11b728{"Parent":"Comodo Dragon 43.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a854465e5f8ff7f88eae2279b8c4b0e0{"Parent":"Comodo Dragon 42.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a85950fd543a55a973590b5959103bac{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
a8597ac1d5f2d318897b5cc5e84c641c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
a85ee63888f007845314dd72c6c52e44{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
a859247d80a06372853e04e18a3711d2{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a854cea1bfa47cc1facaf0ab1aef1fd2{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a85f58fcb8958e38ec30540201f25524{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a85600219532b8f3772f7ab03d7e778a{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8561490d2f84911f445a855ace9c25b{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a85420244d4c230c305cc21af1d836a3{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a85c364142bba557bdbaf649d89b3ec3{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a855ce67c2be6bbf6824f54023b07225{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a853b91ae24a540f5ac57cd2f759441e{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a85453c18ea0a1d4cab4cfcca4516b60{"Parent":"Silk 3.62","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
a8516040c6f24da5c3a11a48bec5cfe3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Samurai 10","Device_Maker":"Shiru","Device_Type":"Tablet","Device_Code_Name":"Samurai 10","Device_Brand_Name":"Shiru"}
a855d91e5d5fb2b78b3dc0b8c48e5a54{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
a85cfefd83ac4f1d6b016c8a08c7d1a0{"Parent":"Chrome 39.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a85117246c4b9e1c9b910f1b00ec73ca{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
a858cef4e8b812114857f66504c86c4a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
a854fc7d22052f6dcbfd21117721345a{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a85305c9efb3b61dceaa8ff153183225{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a85a8406cb52346d6c39c50c7ef11ace{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
a85bc1c27ce8d687c866d2674a9a7085{"Parent":"Android Browser 4.0","Platform_Version":"2.2"}
a85db5b84011554b8ccc8cbc12dc158e{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
a85906eb0742d8471a855b31df501e6b{"Parent":"Mobile Safari 8.1","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a85b760ce803c7555007b5fdf0729f97{"Parent":"Thunderbird 1.5","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a852040e665c0d70b490046eb90a850d{"Parent":"FirefoxOS 23.0"}
