d1c8b5fb03569b9e22ca21c33a145364{"Parent":"BitTorrent Clients","Browser":"BTSP"}
d1c02e7c310d7d97b3157ab1f28e1065{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"5.1"}
d1c54c60c16bf2d798fc6da1196371b9{"Parent":"Comodo Dragon 21.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d1cadd95bebf4d1ca5181339434161d1{"Parent":"Android WebView 4.0","Platform_Version":"4.3"}
d1c83843cfd12c5c916b90598de37b6e{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d1c2a38667583242b35f4f4ea3196c78{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Touchlet X7G","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"Touchlet X7G","Device_Brand_Name":"Pearl"}
d1ca35d409ad93fb814f9eb654f70cf4{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
d1cb519b9b998ad478942aa6a4550925{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
d1c2e7887803071b525b01ac27cac9f4{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1ca8c4a9ea6bf5f138a9994b1ff60aa{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1c36822f63179ed6a07134f7e6a0322{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1c9a6fbc0420b02b4ad1b4039042492{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1c5db2be2f78e87801fdb4281f232a0{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1c37519aae475d01cd226675f3e1239{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
d1c0feb8f79f01a6c67ab0deba0f93f1{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
d1c1b26594dd5804d932a3d00b564501{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
d1c4c0fd67bb1830a51d49483d64982e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
d1c9f38c3307a53cd793ddba4cd1cdb6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
d1cace0c3593a4d0175e063a0adc3b2f{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1c7e2379cebe2ed0ce02a2f104044c7{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
d1c3ab854cb8cd498248d9ac3eb6c8f8{"Parent":"DefaultProperties","Comment":"SkypeUriPreview 0.5","Browser":"SkypeUriPreview","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Version":"0.5","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
d1c49f92bfb66f1eb18986bf73bfbff8{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
d1c870391c5b9ecafa2c57593c895366{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
d1ca6153b5ce7638c5fecdac3e4c22c2{"Parent":"Mobile Safari 3.1","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d1ce9164d932262ed07cedb44e20a074{"Parent":"Mobile Safari Generic","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d1c2fd61120bb063b813f70db1a9a563{"Parent":"Fake IE"}
d1c11c970e7da39c52e611d96ecf83db{"Parent":"Thunderbird 25.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d1c391af3374c9a6e9afa529360282c8{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1c1d36d3fc48817be5324e147f6c51c{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1c513ae9314defef49043db873bb29f{"Parent":"Openwave Mobile Browser 6.1"}
