a2be2a782039c22a81849bf2e2e5762e{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2ba3f89f99097e5211347968ff6085c{"Parent":"Facebook App 28.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a2b912e7a26b5ca78df8173a1b5ca7d7{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a2b89f21ac5c64d9101e67225188cf37{"Parent":"Comodo Dragon 31.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2bfc3a8fd7baca26f324ed76486ca8e{"Parent":"Comodo Dragon 28.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2b9bb93cddc998cd86dc9b4e5b8f0a0{"Parent":"Android WebView 4.2","Platform_Version":"3.2"}
a2b07942b1e31bc182905285d1c42ce2{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
a2befe134354c94ffeafcffac08889b4{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a2b5e8ed0d81c87dd9ed58f8e1bea3b6{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2b58bac85c2194b09799348d855b737{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2b620e325edabdcf2a54eacf72a9b88{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2b45f0362f163cadc9e07ac64598f91{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2bb33fe11e9e19d5a1c372dcadd52ca{"Parent":"UC Browser 9.0","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a2ba5f1fe001f42f4d3ee5f5d59385c2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
a2b25a69872efac284caeda8e1197e9c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
a2b99be98158aa4aa592fcf508838a6f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
a2b8d704ff4839a624460d92986fddd7{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1","Device_Maker":"Sony","Device_Code_Name":"D2005","Device_Brand_Name":"Sony"}
a2b1516fd88918384595e3aaff7592b6{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.3"}
a2be23013720ffc2eae49efb2a3407ad{"Parent":"DefaultProperties","Comment":"YaCy Bot","Browser":"YaCy Bot","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
a2b3829887f2e167abad3239e3ef996a{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
a2b70b01d2df444202140ff0a3a10da1{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a2b298436e01d400a1349b4eb1ea18f8{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
a2b8e02258b894e76f496be640cc4f51{"Parent":"Opera Mini 7.6","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
a2b1a734d9a4c2cded1d744946f39b42{"Parent":"Mobile Safari 5.1","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a2b37e3d8b9b2c2b9aad312e52a28e45{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a2b40808f58018515843a1d6b325e3c1{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a2b65820b20d0e6cdbb2fdc1cbecd41e{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a2bed2cf7240d8b6d9a265906a7bf8a9{"Parent":"Konqueror 4.5","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
a2b0c69e027551aa3a3d0597ce41ffca{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
a2b78eb2d9d552d7bf5ad9067de47f91{"Parent":"Palemoon 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a2bc72bb1ff9e8d409e78167d1fd58a6{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a2bfa724a3df2ef2af6cf34ae4648553{"Parent":"Openwave Mobile Browser 7.0"}
