a5558384b08189fdda932812e8fdeaa1{"Parent":"General Crawlers","Browser":"Scumbot"}
a5537c7d82a7c7217344f90ba10b2db1{"Parent":"WordPress App","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a5535b67b1f3f5ab7dbac9aa4bbcc659{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
a55479ce9dfd8ae2526af04288583dd4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
a553f9406e6925fd5fff62c8d658aaaf{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
a553d1de25693937408a2bc098caca79{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
a558190c09b59e82cd1b4522db99c8d7{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
a551f9878bd5ecc3b3278895eae113de{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
a55a79ca36738f4f3972fa5294b08ff1{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
a55b67bf8590842bf8cbf6b5b16f4e09{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a556556c7de7ee41a75ec0cee9719863{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a5500789b67180432eddb4a757bc34ce{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5519f719ddfcf17ed1997d5c798ab6e{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a556508787b1c9cd3bd1a68105fc5b5b{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a5572d43ac545da242f41f58b99cb1b5{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a559c38b731734f7e3e2a9c1d17d8d27{"Parent":"Silk 3.58","Platform_Version":"4.3"}
a556fdda1acf4fbd9821a7ac9d0f1af6{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a55ebf79314243bb12f0c438ee6eb43c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
a558d7cc36a77820344ca5cefceab762{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
a550130e13efa5d0d9b38983ac3523b1{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a55004e8bb872672ba725918f408ffff{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
a55b70e47edd6cb4cf8445d826376f69{"Parent":"Mobile Safari 6.1","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a55cc0f72c224b1aea0a50afadd87791{"Parent":"Mobile Safari 6.0","Platform_Version":"3.0"}
a55f45944dad13b2ff92dc8f9a370b5a{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a55620d0f1760cdfd3033289e9a178eb{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a555646428bc1d34cb0c13e3c7135f67{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5582fec70e52e73163e6d4b6bbefc1e{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a55a7fae3ed1203a0625221a85e5fefc{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a55ade38c64995f3b66da9da54c6675c{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
