7d2d9a51bc25e33f541cc31677649028{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7d2907b0031085f7e5f30c5a98af2064{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7d258f08e8ab7c0423e587d2b578dde0{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"7.1"}
7d24e448e73a4aa4f3e11daa72f42932{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.0"}
7d2402e36bd1a9d2aa176866e2920e25{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7d2a0db6f638c07ed91f28307d7ecff4{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d27b8bd51d8633b535c2e08e3a585b5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d26f7378433aedcc9dc59ff3eac490e{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d21202ebe7a29fcb28933d4c4a973c8{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d273c50c9c61f9dbf1c82ffd0a2f3c3{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d2a296e851198dc887f967c77818f8b{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7d2bd4755ea2b581d69bc0a51e96059b{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7d24e29eb6ccf6281c59f67c44c8dcd3{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d29db66f2321886012612ef8cbb3e7c{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
7d2dab814dd91e537b4efd380580dcf4{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1033","Device_Brand_Name":"Motorola"}
7d2786c5bfa88a4a53af9e6fdb45d037{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Amio7","Device_Maker":"Philips","Device_Type":"Tablet","Device_Code_Name":"PI3210G","Device_Brand_Name":"Philips"}
7d2e76364eb173f3ec4af07accb7a80e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
7d2eb4ce48b9982d2d7c994737b3b84a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3"}
7d2f152b114f78485a520576e9014db2{"Parent":"DefaultProperties","Comment":"Chrome 21.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"21.0","MajorVer":"21","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7d2e93c73801d9488863f51e61d7e768{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d294cec2aae8a7c8ab811e1e183113c{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d2ba0fe15c49e63e83b67144a66e253{"Parent":"SalesForce App for iOS"}
7d2b4fc5f396b6b6557bfe3b70262bfb{"Parent":"Mobile Safari 8.0","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7d241c769ae0fbf7fbb15d9c9b799142{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d20046d10edc6ca2cae67aa0a423ebc{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7d23f4e96ab35225dddf676fe17b60dc{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d27dada6f59c1c47979d2551c12af80{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d26a7c7edc43b5d9b00c73de68668cb{"Parent":"luakit","Browser_Bits":"64","Version":"1.8","MajorVer":"1","MinorVer":"8","Platform_Bits":"64"}
7d25801122fdbd599f979a3b1582a7fc{"Parent":"Openwave Mobile Browser 6.2"}
7d299461d9979712c73d4b519df21f3c{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
