89f5318e83cf7c99f9aad6aa11be4094{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"4.0"}
89fa44723614c5d8e1cda1962c08a4e6{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
89fb82df3956d8576e1e68f2710aafc5{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
89f178ea90c1b25fbea7c80cac2b8c90{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
89faad3e03b667d463eb26cf2f8f1eae{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
89ff0fa13f5475e18f8d484f61bd0d63{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
89fa882702812c6a273dd629321ba97c{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
89fb4852ff90a8237f62a31bb70a08d0{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
89f14592ef01bf53d12c4638bb279017{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"G100W","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"G100W","Device_Brand_Name":"Acer"}
89ffa31c553de02cd59ab9dde7fe2f3c{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
89fb7e2fb2883f64b33bc53d113d5ae0{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
89fc48464e3c523d0662c56a7e2e406e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
89fdd58ba25235f041e72d6ebfb37041{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89fec0781b07db124079942bbd9b207b{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89fcd5dab156e37f951f500c2ebf1843{"Parent":"Iron 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
89fd236fe3af7e835364012bde4563af{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
89f8ce585352793cd898895bcebef9be{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89f67c5152997ab2413008e13db464a6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
89fe3ab12598d84e034f89648d280090{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
89f4ccc93f17ccc12587e1b1867358f5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3"}
89fa909e72f8d6c26ec56e739848fef7{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89fba5127c8c1434d9eaf49bedaf50a6{"Parent":"Apple Mail 6.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
89f392df4b50f7667d9ab13d7ef4edbd{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One Touch 992 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-992D","Device_Brand_Name":"Alcatel"}
89fd56a332e31897d6dd8e12edefce24{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89f1b30f21330a8916417e300503731b{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89fb66283100407d4ee4467d8e2bf8ac{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89f90cf8835432da941c2f1a2498c34d{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
