91fedca7833894b19c21509deec073eb{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.3","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
91fa6dd67232bc1d564b2ad91297b4d0{"Parent":"Maxthon 4.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
91f0acb50ad1e0278d1315344541a4f4{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
91f67c140ad9a24acf634f7f6f9be372{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
91f0f458f1215ff764af1688fed623e5{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
91f048af01f57b0bd817b57197000b9e{"Parent":"Android WebView 2.1"}
91f81a7edd21f073ab1e9301c9eb42a4{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
91fc44645cf434f61a3d291e7bd03706{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
91f609484bbbd7cfeb798c68b5e8e603{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91fd4a677eb8ab4685c6e8a2422c257a{"Parent":"UC Browser 9.8","Platform_Version":"2.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
91fc0012287007e042254eeaee356ecf{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91f149ed883b3217de4d446efa2d5347{"Parent":"Silk 3.59","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
91f360933ebdf871b9488fd2386296db{"Parent":"Silk 3.31","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
91f19b3e2f9c6112942aad9e5f7b4aee{"Parent":"Chrome 24.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
91f2a1efd18a9f0bcf80e01fb7fbdbf1{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91f08a546caf8dc3dfa8a49d411e3ab4{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
91f4af9d84448e8b3ad6e8f6fb795bc1{"Parent":"Android Browser 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
91f24d672d3eebc3df059beee4e6ce86{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
91f79bac82645ea7fc7093f75117ddb4{"Parent":"Mobile Safari 8.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
91f1d993d49b6dde58ba2c62f9a605ca{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
91fd45e5b3b5e1ed8829932fa11bf903{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
91f8d4f6e4231b1fb7332ce9dd58418b{"Parent":"Iceweasel 36.0"}
