f40b242cc1726bdda7e615b70e3c9d92{"Parent":"General Crawlers","Browser":"ImplisenseBot"}
f4048d6784772b5ea3fb4acfc21badbc{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"7.0"}
f406862cb64b72df0f00016bb8363ee5{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"6.1"}
f4005773f68e3fdafa91a2c4383cd7a3{"Parent":"Facebook App 6.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f406938722a3d3ce63ea2736722bbf70{"Parent":"Comodo Dragon 26.2 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4059cb7fcb6f421a196bd22ee29aa86{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
f40f26edecedcf595e0d283d69fd05c7{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
f40c3c0074c2d7b4d6f02633ef1db311{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
f40f87dd75a440a24b7271a4361533b8{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
f407f6b6ecae890f489a7a2d9d46ca41{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
f40cf2b76210de00225336f2bb7dccfa{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.1"}
f40a846bcfdb053694668a9049e6ef83{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
f40ecc1ad7861811662f467de1664934{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
f40b1e796ba6832853600d1a8f8fc56d{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f40d1318cbce45bedeaa9add40ff994a{"Parent":"Silk 3.45","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
f40ef90a953f90594540f762daa54e56{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
f400c3fe9968392e47b6c24145772800{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f40fd1fa1f100238001a511faafc7299{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f40798b40bb97b05909f705193d13974{"Parent":"Qt 4.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f40d231d800a791510e9494ee43d287e{"Parent":"YahooMobile 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f40176b115aea0981e54211081481ed7{"Parent":"Opera Mini 4.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
f40302c1cb8e75d6d980560d3d0b5faa{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f4035fe74efa314f8d89563bce6c827a{"Parent":"Thunderbird 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f402a8ed40db7d70a415d3afc2783d0f{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
