505e51e7c055885fb127b30a7f3b73f3{"Parent":"General Crawlers","Browser":"LoadTimeBot","Browser_Maker":"LoadTime","Version":"0.8","MinorVer":"8"}
505ba2d9c10e91e31250b2dcf706e7e5{"Parent":"Feeds Syndicators","Browser":"Jakarta FeedParser","Browser_Bits":"64","Browser_Maker":"Apache Foundation","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
5057ecba57eabbee20cd39cc87d1e503{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5059bce9909f083a66d2c866593379a9{"Parent":"Comodo Dragon 24.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5055a27ce7c89c2c4eb309a2b9929a4f{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
50560e2b839106f28a4447cc6a684875{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
505e8c05a46f0232b1e3cc5eee8d31ac{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
505d59657633207ba9c9620d0f44d0a4{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
50590f442ad7fbefe31c85afb2b0cb25{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50597820bf376982eb6d5e9e7fb09a12{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5052ee935b341a95ec4918a7f4958fc3{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
505e2db423e74bab33b1d61d5652b4dc{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
505437743b3344e13b8b1ff70667eb17{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
505c578809d507705e152daa8ef44f68{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
505854e5b42f501913dd67a1afecd1ee{"Parent":"Google App 5.0","Platform_Version":"5.1"}
505ae54fac8b569f02c222a6454ce60b{"Parent":"AdSense Bot","Browser":"AdSense Snapshot Bot"}
50583c9bda41e5d239b06cce4cbb1e1f{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
505fd6f571b9b376d4e310b0d7bd7bac{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
50505e79b5d542c80a5b9f38b26b2406{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.1"}
5054cd1aef4603a8102ee72c142cad40{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
505485586dd570b8149ff22ea8683771{"Parent":"Chrome 36.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5057aa0f95e3d94a086c83f2cb2dd89b{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50546e24086198e5867ae8fa32e3ba45{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
505363eb866d2d9252b6b2f08de025af{"Parent":"Chrome 19.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
50558493c4f32148ff2eba6d96ec8fc3{"Parent":"FlyFlow 2.2","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
505ca5684d460be8ebcbb527464afc57{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"203","Device_Code_Name":"203"}
505c7ca947fa7101c214e468e2603dc5{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
505d04d62b4ac68adcfcee69236ae4e4{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
505c68574496c8ec700ad6337c9e4eb7{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5055a97b2230f6b8aed6c950a6b59fc7{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50555bc732bc10f221d3a41231d6240a{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5056556fab87a6877b6a3e6122a2d1a3{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
505a258dac52cced675b786c819f82cc{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
505a3b5c4bfd900f8fd3601701764ec0{"Parent":"Firefox 3.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
