c7a2deb204eb14bac13317da3ff71b4f{"Parent":"profiller","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c7a34be8f38173b5ad9db1a388160c2c{"Parent":"Search Engines","Browser":"QweeryBot"}
c7a5c02cfd315137f442991b7468bc8b{"Parent":"Tiny Tiny RSS 1.12"}
c7a0406c7b87ec25643afbf8763536fe{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c7a046da958fce5dbaa746a1e2dfbce6{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.2"}
c7ae0087e102062aca481ae766590627{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c7a1085a5e20b588b78818f2de4c3c61{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"7.0"}
c7a501ff83d8010ebdc0b6892910bd1d{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
c7afc4f3ef17c3a410fa886e3826a0d8{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
c7a85c080e12f8d91c0034d4553b8667{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","Device_Name":"Zera F","Device_Maker":"Highscreen","Device_Code_Name":"TM-7066","Device_Brand_Name":"Highscreen"}
c7a4d79245b4869cfa180392a8da904f{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c7a9d6e5fd6f963d3dc7368052b6d027{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c7a9e9348db1d215a19f70a1fe66b287{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7a57d81bdb875e86fa2e87483441692{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c7afb42510203e6884aa0f4df11d0b41{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c7aa1e9cd09c61838508319ba52f0775{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7a2855450973dc2ee1df556575820c1{"Parent":"UC Browser 10.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad STYLE 7.1 3G","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7058","Device_Brand_Name":"TeXet","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c7a44a9b959f19272cdde0b1ab63cdc8{"Parent":"Chrome 46.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 6","Device_Maker":"Motorola","Device_Code_Name":"Nexus 6","Device_Brand_Name":"Google"}
c7a607dd4c39a5c7b1a8f02a3995567b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDsD7 3G","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDsD7 3G","Device_Brand_Name":"Digma"}
c7afec82a440cda1880c80dc3dbe21d1{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7aeb273efa6cf6a7539cf78869075ae{"Parent":"Chrome 41.0 for iOS","Platform_Version":"4.3"}
c7adfc56f90eaffb88eb3ba7ad56b04e{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7af876a14b9263cd4da5e2e8d4a5c04{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 8.0 3G Wifi","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3287_3G","Device_Brand_Name":"Prestigio"}
c7a24929911c5f84f96cfb8ae68c425a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
c7aa09ee6f7e910859ec58513c3e77ec{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c7a9bd348c2a9c560c733c3c1e170a7f{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"7.0"}
c7ace01d1dce6b1d881d14ad0de7c833{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c7a7e5dbe6aed73d948cccad15f50e77{"Parent":"Fennec 4.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","isMobileDevice":"false","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
c7a1688a1a19176152212f038a2d68a0{"Parent":"Waterfox 27.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
c7af6493d29792e1445fb483f664e083{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
c7abeedea0f96bc9a5fd5c713262902e{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"F6","Device_Maker":"Motorola","Device_Code_Name":"F6","Device_Brand_Name":"Motorola"}
