30c693c481c2dce60d9a854d0b45b750{"Parent":"DefaultProperties","Comment":"BoardReader","Browser":"BoardReader","Browser_Type":"Bot\/Crawler","Browser_Maker":"BoardReader","isSyndicationReader":"true","Crawler":"true"}
30cee90235c21fd14b0b706bec0ceb74{"Parent":"Maxthon 4.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
30ce5951a707d9d2113c64ffa9b8a5c7{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
30cefb4258590fdbcf644ee0d7a69786{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"4.1"}
30c3ddd206bc3370048c9a7226565c08{"Parent":"Comodo Dragon 17.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c37367e97e14df2cd04aaa28274152{"Parent":"Comodo Dragon 17.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c13be46d1a6e14790ecda77eb3c916{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
30c6e0a0bb40cbfe3b5831336611f92d{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Thrill","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P925","Device_Brand_Name":"LG"}
30cecc91b98500a3e1b41907a80b730e{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
30cbf35ee58445d151576f216c31ac17{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
30c8811681d531084d7469a3f7beea9d{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Ascend Y200","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8655","Device_Brand_Name":"Huawei"}
30c2c42670c24d165845cb71c85ba811{"Parent":"Fake Browser"}
30cd1d7bf550ebbdb66dbfc778713fac{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
30cf8f240735016249e79d5260e3a3f5{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"1.5"}
30c7cb501842685ff2bf8379f851e3ba{"Parent":"Opera Mobile 11.00","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
30c643ea037d112e0f0ee7b33e704301{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c6efe4d561557e01808196af8cfc3e{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c2c85cbdfc17a843d735cb31da4618{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
30ca41b813b9dd16ec1dc8a21b91fbc9{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30c5273413848d0f1b56a8054bf8f24b{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c1631c267a9f94cb981ff9efd4487e{"Parent":"UC Browser 9.3","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
30ce6ca4f5a95515cf0f5628e14c6721{"Parent":"UC Browser 9.2","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
30c4dc2ff8990b4b618eb478f7cadb80{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
30c9f7784513efcfa9a7d8867d0b7da4{"Parent":"Chrome 37.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
30c1166ee4fb26405e428db5a29628a0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
30cb9b4e3ef668c1059f4d97a49cbac8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2"}
30cfd9e1314eafbffcc97908e49cebb2{"Parent":"Chrome 18.0 for iOS","Platform_Version":"3.2"}
30c8f3c2eddb70a70db12006e606221a{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30c38d671af8a626decaaa80e69a1b0c{"Parent":"Mobile Safari 7.1","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
30cf06024bbc41115a945df62044c87d{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30ce4bf2b436b3cd396d8ac0cec738d9{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
30ce355ed43ca5e88fc7e2bb0bac2667{"Parent":"Thunderbird 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30c858268b2f84d356606c94761c6ea0{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30cce1058500fe34e7686dce11aa2ba1{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30cfe2e0659a93d81675c225d0a1d359{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30cf3bc380059311de61d82ccb8a1174{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
30cf655b2c8f135796de1586996355d6{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30c9772cde83804154b9e8cf2234a15e{"Parent":"EZOS"}
