ef272abfdd1983a797ee171d43aaa1f1{"Parent":"General Crawlers","Browser":"BuiBui-Bot","Browser_Maker":"dadapro.com"}
ef2c3504ce87e043e0836c4fd34c64b5{"Parent":"General Crawlers","Browser":"MetaURI Bot","Browser_Maker":"metauri.com","Version":"2.0","MajorVer":"2"}
ef2601420e0da5cf98964fb545f57db6{"Parent":"W3C","Browser":"P3P Validator"}
ef2ae257f5ccb600b512a7f201214bf4{"Parent":"Chromium 39.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
ef2b45f9e77bd45079cfdb858da44299{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ef2c51b7fee6ff0f2f778e0bebb98380{"Parent":"Facebook App 14.2 for Android"}
ef273ac48b27f9cb06402e026bab9fba{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"6.1"}
ef27ff33dc63f650f19f96113e39dcb3{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ef2076efda61453170552739c6522816{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ef2845ad04ace30ace1002ddd94a0992{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ef201990adcbc482d25e7e253c21becd{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ef2ac6c13b01f1cf9a24792de1737444{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ef2b6bfedd9cb9cd307d07c1b58dc8dd{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
ef251782cb44f922bfd057344f352da8{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFOT","Device_Brand_Name":"Amazon"}
ef2ce330b21ac209374c55877e920477{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
ef29d638adcf34f2a2ce0895ada721bb{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef281aac7602e096ecf6dbc0a5964659{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"X650","Device_Maker":"Micromax","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"X650","Device_Brand_Name":"Micromax"}
ef22d105f30b79a3c102f11607f431ef{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef25163d25220e5d1f23d75e19e228b0{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef21b68a4106036673f5ffaecee02c14{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
ef2a3886353f450fdcc9a7b56482ff71{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ef27523b92e35b738c5819cf454d2b25{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
ef2001dd88614cab05b53d4481398a02{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
ef2c90d07b4a95c9f59d6338709c6139{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
ef2c2ae3911f678c9b8f1fcf4602778a{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef204f2390367f66ddb9d3f78a2df5d3{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef2f4d378ed2b051451fc5a8bb1212ed{"Parent":"NetFront 2.0"}
ef25efdfc31a8c09c3899f4c9a8d7276{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
