0a914f7d3820ce7d56688319fab66412{"Parent":"General Crawlers","Browser":"Reverse IP Lookup","Browser_Maker":"binarymonkey.com","Version":"4.0","MajorVer":"4"}
0a919a2f79df16c775dec91bfc7bf806{"Parent":"Download Managers","Browser":"EasyDL"}
0a960f4eba967762a0ddb651abff0413{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0a99102f6b5a732f097877f64e7a0494{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
0a9ecfbc197904056bea669d6d9a0667{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
0a9f502332ecba3ca9990911e29648b3{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a9cd4c93ff3a8941247958ee32f151c{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a9ec841fad938acb628750c353b7706{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a904e3b0c9a6404e52a93186243cd00{"Parent":"UC Browser 9.8","Platform_Version":"2.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0a93cdbcec5a70af267f446d959d7174{"Parent":"UC Browser 9.1","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"305","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"305","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0a983bbcec11a56fb0441509a162b750{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0a98aca44d0ac01dbe3412de7ae26639{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a923e3210c13d0125266daa0734dad0{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0a9ee28b99447c1247006324c484cc2e{"Parent":"Chrome 47.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0a9b500e437cb35d4da53fb13a14d363{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
0a924e66e5b7ef41c702911146dfc7c5{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
0a99e001b5013c2603e9b2f3fd203c1b{"Parent":"DefaultProperties","Comment":"OneBrowser 3.1","Browser":"OneBrowser","Browser_Type":"Browser","Version":"3.1","MajorVer":"3","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0a9cc6998dc21b02f1c88f4c416e2b52{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"3250","Device_Code_Name":"3250"}
0a93b7f14c3b87bd2c2ae88cb0194220{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
