b7280e15033d825c5ba947b7efe81bce{"Parent":"Coc Coc Browser 46.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win32":"false","Win64":"true"}
b7274cfaa5f23ad5a78262e58af9d8cd{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b72e97d0f452b5289e00d8f7f5bd9e47{"Parent":"Facebook App 14.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b7206a064874ea2fdfad355536dcdf9f{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b72b2cdeb993478aaf55e1af83a3b3d0{"Parent":"Comodo Dragon 33.1","Browser_Bits":"64","Platform_Bits":"64"}
b72746b888c39c33c863d905aa4be8eb{"Parent":"Android WebView 5.0"}
b72fde512eec65d14ffe313c3b7802da{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b72a2440a1a280a2b1a515bf30f00729{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b72c1a204fa47e6f049beb3c3f62a8af{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b726264637f1240fcac77736096c2a65{"Parent":"UC Browser 9.0","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b72926ce873c68702f0e6217776f70ac{"Parent":"UC Browser 7.6","Platform_Version":"4.0","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
b72d86646bb93c3cdda43fe57288a7d5{"Parent":"UC Browser 7.4","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
b729fce1923ecc13419f3d59f1a90896{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
b72c18c7aed02b695bf9694eca0f4a7d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
b7218daffcc35683b627792005e95b87{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b72a2691368f6ebca6b3d10d44a36e6c{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
b725a690f0f7a963e183dddcb355326d{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b72e4392428e630ff7ab46c9e16648c0{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b72ce236b74a669850eb6a6503b8acc2{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b72dfdf3cb0381fb7a10aab9220578c9{"Parent":"Adobe AIR 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b72e289d2e423654586d9ed1a129eac3{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b72e319743028c8175c0e66c68830308{"Parent":"Fennec 30.0","Device_Pointing_Method":"unknown"}
b72ed9a1cb42f06b2d5fae8853b9c6bf{"Parent":"Fennec 17.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
b72932e7640da5df36acba579259270b{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
b72706e748aaf5c3959a8598d51ae9a0{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
