c536004a258ea6d43a3c85177ec03607{"Parent":"Maxthon Nitro 1.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5382bb096f3bddc056063213a702a28{"Parent":"Maxthon 4.2","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c5335c244bf3055aa5e1e81a7e9a9545{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"3.0"}
c5398f10cff3d8bb2aca53e00588273a{"Parent":"Android WebView 4.3","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
c53b6cd29f381bdfda38f02a32475479{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
c536a66b1218fffaebe27871398174b9{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c53e597f0bbfb4fb17ee2c772c9e2f14{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c533ac2a142059b7bf8f6e2aeb85a1fe{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c535e93bf80b23b486e2c55f0538a792{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c5395bad8b791419344caa0f547c3c39{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c531a5af1ebcfa32a42b57b4f2a628f6{"Parent":"UC Browser 9.5","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c53c036b7c22cc3a0d5f5582c30a218d{"Parent":"Iron 0.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c5347a4ea7f2d791fd57670259d97bbc{"Parent":"Iron 0.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c5385e8310c37ae6c71c7a73fb049362{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c53eb11e4f760b7b748374ae0b89bef9{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c530cffd1fb460c6ec97a98d1db8845c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
c5349990618020eab2a9349ed091c17e{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c536e660717932c6d9af24823cdd25c6{"Parent":"Chrome 19.0 for iOS","Platform_Version":"4.3"}
c531962e643863bb8af63046eb548e4d{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
c53939508d5b9042ab7cfccac5fa0a03{"Parent":"Qt 4.1 for Android","Platform_Version":"4.1"}
c5317b30b117390532161ec73f386933{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
c53fb357a65e9a89422472e3ea8723eb{"Parent":"Mobile Safari 8.0","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c5342d763a38a580f18883b8242a9043{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
c53760012e903245b19cee403f02681f{"Parent":"iCab 2.9","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
c536bf8bad540ae312c9831ec4d53ff0{"Parent":"Palemoon 24.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c53e200cc52d0202aed8cadfd2931c9e{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c5375e30e06bf61d1341b344af4d7f92{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
