e95c1c643cd8e6b9951e4fbb21a13c3a{"Parent":"Facebook App 14.7 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
e959585be9e98eec6c509810338d2926{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e95bef0cd8843072396400edc65f926d{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
e9560f30c619928809f2f3f339b8015f{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
e95de87844cd04b71b7f1395b4cdc152{"Parent":"Android WebView 4.1","Platform_Version":"4.3"}
e950392ff28ca826b49de25143a01766{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
e95f88b877419fd266a6f6837a20f36f{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
e958d0b0237bc5b5f1c64bfc4c48ac89{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e95d8754bad60a6fbafecf4f3d33c0f4{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9528b118e1d6c09f80da4791d01d84a{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e9579174b1a56424c4c6eaea3ef04046{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9522dc0f8445d58234b6dc96bacae73{"Parent":"UC Browser 9.3","Platform_Version":"2.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e9599be56d8ad6ed4dc306e9b09605aa{"Parent":"UC Browser 7.2","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
e95c314413f2eed8203dfaa941d9e4bb{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e95bb9d366a75e613bfc9742cbf8b970{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
e95495bd968656d08c30927f85cd1ed0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D3G_QUAD","Device_Brand_Name":"Prestigio"}
e956656597864e81a5c58fabb2765f47{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
e9559189ea26348c269dd19e0a6c1553{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"C3050","Device_Maker":"Samsung","Device_Code_Name":"C3050","Device_Brand_Name":"Samsung"}
e9556dabe7966edb7f712c1c83e51289{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"575","Device_Maker":"Dopod","Device_Code_Name":"575","Device_Brand_Name":"Dopod"}
e95f305ae5d199cf780e5a6c111d0a59{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
e950ec468466e66930f843d52e5fa6c0{"Parent":"Android Browser 4.0","Platform_Version":"2.2"}
e95f827134e852fb5397ccf1554fe53f{"Parent":"Palemoon 20.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e9528a18bf92321c1d71c728d82a2981{"Parent":"Iceweasel 4.2"}
e95df907883973371b01f8b2155b3d9d{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e958eca61753590d979ec0449f182615{"Parent":"Firefox 9.0"}
e95dc4b2930814c084f22b7177ebdc94{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e950717f398ec6c81edff772664df319{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
e9596ca7101a7b8724736311954d2528{"Parent":"Motorola Internet Browser 2.0","Device_Name":"V150","Device_Maker":"Motorola","Device_Code_Name":"V150","Device_Brand_Name":"Motorola"}
e95a2283fa615f8b7582bbe817ec2861{"Parent":"Openwave Mobile Browser 6.2"}
