a9469baa0dc3eded8d4b985d6756a29d{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"3.0"}
a94f16c9c7d38bc113fb4c93ff579407{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a948be8f57232e1b8a7c48c2a1303b0e{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"3.2"}
a9476370838a87adadb88206e22dcf88{"Parent":"Comodo Dragon 32.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a94374effb19fc61135bfd0ea2d1f8bd{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Xperia T2 Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"D5303","Device_Brand_Name":"Sony"}
a9464a45563451e0fe3f9a6f6a39f034{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
a94ddc0ec777c251b85c64921ef8c9cc{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
a949451f18e580e0749e9c59cde5222b{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9462610bb8e2887e6a320642eb6a900{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a9434bf7f27f7adb63703d5e979770b0{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a94e7f9eb8ed1544349862f8b164211d{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a94d707fad7cb85121c082d4d055ecaa{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a945cf345b32ea6c183775c8ecdb40b8{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a946584a6869bf8f268e3b4d9e30f129{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a940f1e64631d057f7773ccfbb192657{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a94660ee9c73e59590b8c10ba0315a18{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
a946ba9473667994d71c0696eada0de7{"Parent":"Chrome 41.0 for iOS","Platform_Version":"5.0"}
a94c4667bafacec09cc9bc86b012d35d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
a949442702cccffdcdb5847c32c72f92{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
a9466765b673838c7872ccc97713df28{"Parent":"Chrome 26.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a94fb11926bd71cb977bacecd6640f47{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
a94ca7906abd4d7585de856bfb1fbab9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
a94f9e0732870d8da799a02379058abe{"Parent":"Konqueror 4.14","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a94ed62456e2fbbdd6bcfcf97ac71c79{"Parent":"Crazy Browser 1.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
a94840f407c46f840e69e9404651f491{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a948181ee2b0ebe2dccb75dbcd5f5dae{"Parent":"Openwave Mobile Browser 7.0"}
