6009f884723be301d45f82db6462af34{"Parent":"Search Engines","Browser":"WebCorp"}
600d6e2c5b0e58a35c11479ba2ada81a{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"7.1"}
600df8b0d1137d9e1e2d3e1f0fff637e{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"8.2"}
60012d31f5dd8ad3538b340d55c46ca7{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6008c6adf8e4919dbe21781aea7560e9{"Parent":"Comodo Dragon 21.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
600136ed200d5609d751ff9d4f452250{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
600cb863890bdd2499fa90ad3cd172a3{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
60021b834031e64b85ddab712c80691e{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
60009fbb4c8bdcb5748074d396c73e29{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
600bba840667714ebda05d10a5c5f0ee{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6001e7e9c523629f3b2412b0b40bd6b8{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
600f876500f5d3578eb654967cae05f5{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
600b92d1014970597f8574113de07388{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
600d6a0039d907e9a7468c664f0e9e8f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
60072946ea53b1537a472348fd66a022{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
6004c21d2da3bd9c87b654d9887383ae{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
600134dfffa7de69c52dad1cd4b1749b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
600eb7f886b7b2802b2c52ceb290f269{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
60078511ab30391811ae5ad0253e81aa{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
600f53a9358483c1f274fb6148796ff9{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
600adb3871c17a5b95d0e15f0862c42f{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
600daebf28c22aee3875d0f77d115fa1{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
6001bb52612240f0cec0d345d7645492{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
600123fa2bbb80c63c20d1cc78e98a95{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
6007012dae187e743b18a19843c52d39{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
6003b5c2aa9518a826acd1b17438ebd0{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"ImPAD 9708","Device_Maker":"Impression","Device_Type":"Tablet","Device_Code_Name":"ImPAD 9708","Device_Brand_Name":"Impression"}
6008f453df0d10cc6d6873b86a24508e{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"Galaxy Spica","Device_Maker":"Samsung","Device_Code_Name":"GT-I5700","Device_Brand_Name":"Samsung"}
600741b56eb1f00dab72cdb521053ef2{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60012cd9aafcbc8b746f18712ff3e867{"Parent":"Crazy Browser 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
60011bb1dc0e249af0942dbc61827539{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
60096db5e56a082bf61c40ddd35a1d59{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
600bd88a8851ac37b2000210c4fad02d{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
6002d5d93585fd07a5fb619bddced8b7{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
