a3e5e6c81f5374237c60fc439b1256ed{"Parent":"Maxthon 2.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
a3ed95b7026ad496f7a8a2d8b3375d6f{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.1"}
a3e706c23df2f52aed71e50da5e92553{"Parent":"Facebook App 14.9 for iOS"}
a3e2497c18979802576c6f8b75c43ba6{"Parent":"Facebook App 11.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3ed08a7b84750b2f769987548a98d9b{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a3e95d761216fab8a769598fdb3ec893{"Parent":"Comodo Dragon 19.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3ed769b6ee84ba917e9b3f322baf86a{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
a3eb23abc7948d9b6487649422b3b9ba{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
a3e3b129c63a9a0cfd4bde2028ca9f45{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
a3e955e21ed3b9e5b2a365c87cdd376c{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3efbf0a7e268030416f5464b96142da{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3e46a3913df4a70b56376d04aba662c{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3edd24c41e5c079a1a17a1ba760e685{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e7847a75967ed664b370c1689d82dc{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e142089f6cc9399f35938f9fa22453{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e436c40173b8bb90e0234678546c47{"Parent":"Silk 3.28","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
a3e6e4537efd4c428dedd1085cc83b00{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
a3efb13250d21aa98bac9a851386ab0a{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e01743e324b0ef84e40220fdbeef7b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
a3e0ea8725efcb8fb6779b77cfde78d6{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
a3e792ab8f087fbd302f64df643017ed{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a3e5ca438f4896553eae4b2ae0eda501{"Parent":"Chrome 17.0 for Android","Platform_Version":"2.3"}
a3e9679ffa852832c815f84b5e084c43{"Parent":"Qt 4.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a3eb473da8f5d1a754bd8ccfb226d822{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3e1d863469906f2af65540644f6c9bd{"Parent":"Mobile Safari 6.0","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3e53ab883ca8a25a587a5e6494ab18d{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3e42c87b6a24f3d77130903bce97b56{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a3e3a816a7a7589b74a2ec134f132b19{"Parent":"Dalvik 1.6","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
a3e9ec604dfb6e5ef8db6d66001fbf3b{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e6a2ae2d7aa29ce0f77a4a1ba57ee4{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3e1e983919261bfcf6ab6718cdf5e22{"Parent":"Firefox 0.9 for Android","Device_Pointing_Method":"unknown"}
a3e8930de4b815eb23cac5ad8c33c40a{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"DragonFly BSD","Platform_Description":"DragonFlyBSD","Platform_Bits":"32"}
a3ec06c8854e88ee6710954d563a979b{"Parent":"LG"}
