a332efb1ddbb59366f103cc05994b8f1{"Parent":"Miscellaneous Browsers","Browser":"WWW Browser","Browser_Bits":"16","Version":"1.69","MajorVer":"1","MinorVer":"69","Platform":"Win16","Platform_Description":"Windows","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","CssVersion":"3"}
a3314011b2e4df801ed1df7b3baa42d4{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a33ff460231f8c6a4c66cfd9003fc08a{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a33969ad8bb4852b9df7511131bfac76{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a3344115d8007bb54fb2f1c88284d469{"Parent":"Maxthon 3.3","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
a332d7a1a427f843bbae9fccfb526f38{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a33aa7f9c1e5b7860d1e66531ebc1665{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
a33169ee1f70ad3ffe54c7d571dde367{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
a33435711f192d4e0955756412ac1ae5{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
a334bbdcefcfcfbdd28c9d7785b6c06e{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"SGH-T959","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T959","Device_Brand_Name":"Samsung"}
a33ec196ad88023b4fe5058afaa0eb71{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
a336afc78fdd49ae19882a2907bbc45e{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
a337c1a4400abce66807550e7600e2a6{"Parent":"Android WebView 1.5","Platform_Version":"2.3","isTablet":"true","Device_Name":"Smart II 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"v860","Device_Brand_Name":"Vodafone"}
a3380e5676f620b034e4f49de8f0af67{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a33139cd0fed3079141e74efa9674708{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a33ff1563803c0db798a84854454b092{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a33247fda2234c04053e9bd026729c87{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a339af3a1bf7d83fb986f25369937ade{"Parent":"UC Browser 3.3","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a33302d3aea2b6e5e92905a84ac3a7f6{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a336c30596ab22b56fc480cac1053554{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a339115f2f9c8ccaec50cbf11dff17f2{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a33529f47ed811e4d926ce8e6a25a294{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
a33ea12cb047f8ee3ef6605d2bfe51a1{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
a3338a111f4d72bbfa39d1ee9327c6a1{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a33598e1624da0cf750eb882b28acfb9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
a33bed63029c855010387957f6981460{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a3328e0efde169596fff83a0ad3e9cdc{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
a33449684a9537293c21b89d041e67f5{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a337d2a5567b64e045a54a7ce3b125a7{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a338dfad26b3198c481b9cabbfa1cd97{"Parent":"Sandvox","Platform_Version":"10.10"}
a33f80e64bbac3d3fb5ee40141ea1b09{"Parent":"Crazy Browser 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
a337bd0ebbc11f36c501a3a95ab0c97a{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
