71bc360e288dbe4c61d46b148ed5bb25{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
71b8aa64fb1bcdafa9b66ed440871436{"Parent":"Maxthon 4.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71bffbca278bfe39e60fb5f73a2e707a{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"7.0"}
71b1acc56fa54aa54b20fb1d3c692692{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
71bd68840928bd58461e2d06c622df9c{"Parent":"Comodo Dragon 23.2 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71b64870849677614d4299c1193893f4{"Parent":"Comodo Dragon 18.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71b7df819c9cd6ef69ee5e7531a4c858{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
71bfbae0edef5895c100c581e949996d{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Smart II 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"v860","Device_Brand_Name":"Vodafone"}
71b9a419d35b88d59989fb9fb422cdd3{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
71b70a7b3b8aca160b7f1a08970ef99c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
71b27bb7b9afffdea3522de4e49dfa8d{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
71b5b07c0e54aac132e1fbe8781beddd{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A1000L-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A1000L-F","Device_Brand_Name":"Lenovo"}
71b3825dab9bd8147b6274a3705a856f{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
71b9189a887844d22c0a20187eb2513f{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71b29a1aca124403ab4cf1ed416cc7fd{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
71b83f585e3cc6f42de7521389c7a639{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71b9015b254341b4cfa0943070fa60f7{"Parent":"Google App 5.1","Platform_Version":"6.0"}
71be40ce1b1f9631a0e35f6fba9092d4{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
71b0b4a81196eee38434327a9f0c24db{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
71b5d07e692c2f5a08fddb1ddb5474b8{"Parent":"Silk 3.65","Platform_Version":"4.4"}
71bbad3d42de17d1ea847158effc1315{"Parent":"Silk 3.43","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
71b20d325f631ab331a62b637cccf955{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71bb79bc73326b13b037d2ad13fa5b5b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
71b7b03ef38ea1a8cbd48b84a4147877{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71bd57916dfdcce8e30245a6af60429c{"Parent":"Chrome 26.0","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71b8b5bfedbbf615eded8df8b7ed1c65{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
71b2cc1d49e0ae636bae96af84dd782d{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71b74ff9376e23f5d7c8c17fbc31880f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71bbdd44dd4b82842a346aca03690659{"Parent":"Chrome 14.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
71bb5f47b345a39f979bdbb8d9579322{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
71b201bb7cdc394f718e8f734e79c150{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
71b7d1552fbabfaedc866ed75c4f8c25{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
71b428247848413bc9f3b538f5b4972e{"Parent":"DefaultProperties","Comment":"Atomic Browser 5.2","Browser":"Atomic Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"5.2","MajorVer":"5","MinorVer":"2","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
71ba04cd7882676289926d44ad153ecc{"Parent":"HP Secure Web Browser","Version":"1.1","MajorVer":"1","MinorVer":"1"}
71b6d3a197c3b86333b590d9de6881bf{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.27","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.27","MajorVer":"2","MinorVer":"27","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
71be7343b2057f3d321b12202192f45f{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
71b55ae0b7f437c085602ea7641d76c7{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
71b3209cbd7714af01b76152c6f6c88a{"Parent":"Firefox 3.6","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
