a49a57683dba97d653203e7742100b65{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a49926354171ac5d6e00066ea6d24841{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a49eae2ef1129a2973d13d3763e6b3a5{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a492cd5d9df8633f9561d0d73bca7976{"Parent":"Facebook App 3.7 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
a490048226036f225565df382f23dd50{"Parent":"Comodo Dragon 23.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a494fb5405a70f37a33b3bf9354893a9{"Parent":"Comodo Dragon 25.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a49b31d19f5f5ad4709c3b193c1dbd41{"Parent":"Android WebView 2.1","Platform_Version":"1.6"}
a49f92cdd56262af3db9854c5b4b4547{"Parent":"Android WebView 2.0","Platform_Version":"4.1"}
a4945945e73508194149466d513a7d12{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.3","Device_Name":"Xperia LT29i Hayabusa","Device_Maker":"Sony","Device_Code_Name":"LT29i","Device_Brand_Name":"Sony"}
a49ac334b1e865ec8dca5f1e951bfb9f{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a498c5f6b044046138af46e4c3af92e3{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a49e415ee7c10c8c82a8b91e1501d86d{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4998e4af39b11f3371f72f934bf70fb{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a4941010af355c996c0804a0c39f5f3e{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a49925f3ca834900e9706d894577d8e7{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a490ac7d8879b2c0361c12d7da366892{"Parent":"Silk 3.51","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
a497ac3efc34270c99a4900ce59906c4{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
a49e7059ed8c0c52c678ef52e1cb17e6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
a499474f7a18d82e58e1b6bc8f51bf42{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Trooper 2 5.0","Device_Maker":"KAZAM","Device_Code_Name":"Trooper 2 5.0","Device_Brand_Name":"KAZAM"}
a4911934dedfd4b2d342b33ccd88bd4c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T705","Device_Brand_Name":"Samsung"}
a49da37dae1a7fcf396e631c10ba41fb{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
a493fe81214a5b1b59634d2bfc6ece34{"Parent":"Chrome 16.0 for iOS","Platform_Version":"8.0"}
a4929c8d337d81c5bf4007f8eff6cd57{"Parent":"NetFront 3.1","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
a49ffd8b822bd5c2744752da1ddf6938{"Parent":"Konqueror 2.2","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
a4902cb5c0377ef559a25d3f2c796b53{"Parent":"DefaultProperties","Comment":"Camino 1.2","Browser":"Camino","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a4994f3179ecb4abbb5c6cbee1fd1d65{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a496b62a8d84c445ece89a243197842f{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a4919876652e9c496f2196f1c2215816{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a49db26ed922be60e7238563ed844f3b{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a49d8555fa64bc959142683c24543710{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a497837f52d359050905a20c6fb775f2{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
