16f3ff87d539861d13faf09b6704d527{"Parent":"General RSS","Browser":"RSSOwl"}
16f7e4d10c016d772776b479cb52e015{"Parent":"Rippers","Browser":"InetURL"}
16fcbc993792edec3167c1c4dea42a95{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.1"}
16f599228041217b3cee5df2f489b1b9{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
16fd5fd3dcd34afc6d37bb0afa2ef98e{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.2"}
16fd3cdd87463b902900160cba45ef03{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10","Device_Brand_Name":"SonyEricsson"}
16f167a6c0946c5d5e60bdff9148d5d6{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
16f068a555b71c5da43d9e3fb855bbe4{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
16f3f4c5b558f0a88e9dcd04040f0538{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
16fa33ae2b79f1631d7424762228a5e8{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
16fa3d30fbfd5ec375f1f8a570a270c8{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
16f59f1f20991632db5ce67f4182bc19{"Parent":"QQbrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
16f7eca3fc62cb2a5e65ac44d26ce334{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16f18e34aa03be9ebb7e55cf10b0ef7b{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
16f8111261dd09444558f000cc14cf9e{"Parent":"DefaultProperties","Comment":"Opera 12.11","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"12.11","MajorVer":"12","MinorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.12","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
16fa8a2cc1030586b3539ca9ccba91e1{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
16f2f6cac11e3ddf75521458b176a7a9{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16ff728caeb566d0b82b5336387f31bb{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16f2e8f324f1891a74d83422104859f2{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
16f902598bc1b73e963235b124dd3294{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16f450fde24260a903ba4c8c8721153e{"Parent":"Google App 5.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
16fa3707968e3bafa2ce64187fe1ba0c{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
16f7b8dd7c6a4a1c7ce2e154a960d947{"Parent":"Silk 3.36","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
16f1516cacc0d7315bc87936795c11f2{"Parent":"Chrome 44.0 for iOS"}
16f881ab2f6366a1d6be2e98f932766d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
16f03d1c276881493072e625d13bec31{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
16f2b045b21a682351579784c48701fb{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4"}
16f02fbce59d34398d95c17d1a81b1f1{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
16f253d562ecb6351167a019be679f3d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
16f99c9fc3a05c90c6e91733a6abde50{"Parent":"Camino 2.2","Platform_Version":"10.4"}
16fce38619c1236f3fe23467a2342f19{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16f4e5c73722f371050643e5644f7a0c{"Parent":"Firefox 38.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
16fe8c4c9e88374665a0d4c024793e2d{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
16fba302b26f4b9c01df62496252d508{"Parent":"Terra","Version":"1.1","MajorVer":"1","MinorVer":"1"}
