7b74ce3f59567e65d9dc5c2c87432e8e{"Comment":"DefaultProperties","Browser":"DefaultProperties","Browser_Type":"unknown","Browser_Bits":"0","Browser_Maker":"unknown","Browser_Modus":"unknown","Version":"0.0","MajorVer":"0","MinorVer":"0","Platform":"unknown","Platform_Version":"unknown","Platform_Description":"unknown","Platform_Bits":"0","Platform_Maker":"unknown","Alpha":"false","Beta":"false","Win16":"false","Win32":"false","Win64":"false","Frames":"false","IFrames":"false","Tables":"false","Cookies":"false","BackgroundSounds":"false","JavaScript":"false","VBScript":"false","JavaApplets":"false","ActiveXControls":"false","isMobileDevice":"false","isTablet":"false","isSyndicationReader":"false","Crawler":"false","CssVersion":"0","AolVersion":"0","Device_Name":"unknown","Device_Maker":"unknown","Device_Type":"unknown","Device_Pointing_Method":"unknown","Device_Code_Name":"unknown","Device_Brand_Name":"unknown","RenderingEngine_Name":"unknown","RenderingEngine_Version":"unknown","RenderingEngine_Description":"unknown","RenderingEngine_Maker":"unknown"}
7b715cdc3e129aa27277f951adbcdae6{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.1"}
7b70ff9f691175efa9d6cc15c85dbcdb{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7b79604774c325db4c467557aeb9d5c8{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7b71e9d7dd40425a0c76ddaf80d5f192{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7b719d195065a789b62b86578fc19115{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"4.0"}
7b76ca9548a14bffe5eb89316da6f97b{"Parent":"Comodo Dragon 24.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7b7071f698e408c1c85aa047eb0f1fe1{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
7b70d2303c84b7ae2724622b8a2d0c48{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
7b7479b01b423ca60ee06f015e177afe{"Parent":"Android WebView 4.1","Platform_Version":"4.1"}
7b7ef0212ac295913986acb179ffe923{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"SGH-I897","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I897","Device_Brand_Name":"Samsung"}
7b714d09633e3b107f561699102c46e9{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b75830354df7a823369a53053f5a365{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
7b734e90dd5276f0109d9b5044a606d8{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
7b767e7fd1fab6014c4f646ec295a7aa{"Parent":"Iron 19.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7b7bf0f5c42a50b89e1d1b8596e527a3{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b7d8d83e4b2adf57d802260275fd7d6{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b74631ca20863669b377886c669ddc7{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b764abba339fb7f4a8d3a428936ac24{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7b79af82006b5865e75237a6aa4e5496{"Parent":"Silk 3.29","Platform_Version":"4.1"}
7b7463e675733ae3478fb127a9779d7a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
7b71a5d5baceec53ac1781e53a3fce53{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
7b7273cbd18a87614345d324ccf64340{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
7b77ed1fc465ee05291871c5830d0298{"Parent":"Qt 4.4 for Android","Platform_Version":"2.2"}
7b76be2546355fa53c408eb934bbecda{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
7b757e98eaa0e1a1c068819444cb4b3a{"Parent":"Palemoon 3.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7b71df353b23317c9758d041a148e37f{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b79cfe95cdcf9412180acde17824c13{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
