a613b36c0e94d59a71fc9c5dadf40da1{"Parent":"Chromium 12.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
a615a341317b94bef1cfa24b30bd1037{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"6.1"}
a612b9c8f8f1e30c1edabf2bcff2eaf9{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0"}
a61b05325f957997515aa912b38ccc88{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"4.2"}
a6198c38a28174977f6bfae00c5c9334{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"8.2"}
a61ac8dcaf767482f8c5184e64fcc6c6{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
a61f481af231d8713740d330597f42ce{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
a6151a75f5024dd7d22ca3042e1e8131{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
a6162d3c67cc78bd6085ec3ba567e4c6{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
a615311ae4c2a77d758433579ec82256{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
a61d01361a170e25acc5607dbbd71867{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
a61dd87d509832981bed1d520ccaa151{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
a61fcbf89620fdcb4b142da2a09f3606{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a61c74f0e95dc30e092b5ed4e4e979cf{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a610b5744d90cee52a7688fb0e999f61{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a611ba311e208f9f99268ff18743918c{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a615be0e54042a6b511f2e7cbd631733{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a61c14729a7a0db9c7ba878d4a69bc5a{"Parent":"Google App 3.1","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a610d4e160f57715ff72cc9d4c70d866{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a6176ca1fcf3c51c7ef8d82e1d825163{"Parent":"UC Browser 9.3","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a61b38f0298e6a71500880f55a8f6f29{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6132b530c6473af8bdd9bed993d981f{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a61c248d049e8e3121bece9754d62db7{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a61df6d7bebba3ab4f0d08b3fc629437{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a61edbae9002458636fe102666a2a990{"Parent":"Silk 3.46","Platform_Version":"4.2"}
a61ad11099ab31d40f2bfc10742f6c05{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.3"}
a614911cfd2d9754eeb6bba4b07a3355{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
a61eb10035f513f001dfbd1d8e366627{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 7.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3277_3G","Device_Brand_Name":"Prestigio"}
a6171b8df4df8ba2c062e03f5a3398aa{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
a615b0df0c9cd1bfbbf2bec4e6c9fb12{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
a616184ac8a835bb580124bd3898eb19{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a61a032643ba11229a777fb7eefeec60{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a61d77e5ed5ffb4b6e23e007164cd225{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
a61d06193f5316e0cfe8cd471af32afb{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
a613212be17687d61bde374cab428b6b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
a61a9f3d0ef086dfb8b2ec5a159cbd29{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a61d0ad31e1beb080cd527361ec58266{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6135be76d082fac233cb9da8272515f{"Parent":"wget","Version":"1.12","MajorVer":"1","MinorVer":"12"}
a617a3f42741afaa45ed58c0a39f475b{"Parent":"iBrowser 2.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a61457d1a927af8aaf7db9254ad4a9ae{"Parent":"Instagram App 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a6174fd5c7202af74c3b87042b6ad65a{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a61f09aa58b35092b886e1627bf0ed35{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a61428a9609e7871655b5499711dc230{"Parent":"MacAppStore"}
