88f7987022fcaf2ab8a5972cf107c069{"Parent":"Maxthon 4.4","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f202eeda8bc261d1a50ca12e111294{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.0"}
88f986f708a07cc633245bfb4f2d365d{"Parent":"Comodo Dragon 21.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f66b9c52cecf6660c50eb64ac084ab{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
88f0cf87167c945015c9e89aa42b21d1{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
88f2ae4fa3792a1ae670aeb08432e495{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
88f04ffd12a5bd1558ed82a42b6a0671{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom 2","Device_Brand_Name":"Motorola"}
88f68d26c4e466ef97aa5d42c72afb0c{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Global Primo 76","Device_Maker":"MSI","Device_Type":"Tablet","Device_Code_Name":"Primo76","Device_Brand_Name":"MSI"}
88f7d461bec22d08b86babeed6839e4c{"Parent":"Yandex Browser 1.20 for Android","Platform_Version":"4.3","Device_Name":"Xperia LT29i Hayabusa","Device_Maker":"Sony","Device_Code_Name":"LT29i","Device_Brand_Name":"Sony"}
88f11829626678a64036d3f394fbef17{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
88fc4fe21fb8b3d6a245f73c0bd51014{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
88ffd6aa2b74440931fbecc46e2d8849{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
88f6a3e60d359060d5ae781ca14db8d3{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f100a7f4d9cc21af4bb27a0591624b{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f453b67064a24bac28e5a09b684d3c{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
88fd72aac085c36697d24af1629aeda7{"Parent":"Silk 3.31","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
88f04f0554303b6cf3b709c8a14aaffd{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
88f3deace797d6231cebdac72a19d1cb{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
88f5b08f090a5b7f49ef7e5d85a4df35{"Parent":"Chrome 30.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
88fc54241d90baff72020dc2bf8538fa{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
88f9d6f2239e7ad2bf30b15f8eac66dc{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f3d85e8c5bac2f83e7af5512819f24{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88fec38f716f72bc8542dfe9684026cc{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"CygWin","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88fff611c3d2923f991c00eac263fa7e{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
88f31057f3d4a8777f5125a68c684c57{"Parent":"Palemoon 24.2","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88fd3d37b93ea00224ff8e506646be4b{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
88f700c6dea0805d1e31b7f31e66c960{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88fe1cbdf716c01a75c5225735258c1c{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88f2098de69018946ddafd855081fd65{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88feb2f6ad43330f251456c1c55b698d{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E398","Device_Maker":"Motorola","Device_Code_Name":"E398","Device_Brand_Name":"Motorola"}
88fdd29acad0c3b316605b384df1c481{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"W800","Device_Maker":"LG","Device_Code_Name":"W800","Device_Brand_Name":"LG"}
