a76b09562561e7d1622e8d3e765067cc{"Parent":"Larbin","Version":"2.6","MajorVer":"2","MinorVer":"6"}
a76eb87804a3b0072756b85335a9112d{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a76297f0d8a75675a853548b482b06e4{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a76651566cf465ac11b77494d200fbbf{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a760a236ec66125156616aef01f1d99a{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a761514c27e4a17868356756087d41f3{"Parent":"Comodo Dragon 17.3 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a76049ae16c8638f132b005f89f86742{"Parent":"Comodo Dragon 32.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a76e55d3cd3552366b30ea205b907d59{"Parent":"Comodo Dragon 25.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7627454920dc0437d0de9e81aa993fd{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
a762dbee17a2d82b2e445b17c7956c92{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
a76e050ecb3f74851f4bd6a00a65c3e2{"Parent":"Android WebView 4.3","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Basic","MajorVer":"Basic","MinorVer":"0","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
a7609726c3489bc5714b682a76bf3d96{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a768d2096207570cf24e220ab16b8fab{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
a763dfcf0a3c3821a3f7135705de45fb{"Parent":"QQbrowser 2.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
a762a7d39989487a43815539eecb50aa{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a764fccc3d44df20f7f06fccac60d744{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a76a2693b50584f0b9e531ca2a719621{"Parent":"Google App 5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a7693f809f69ec3469c1951bddef69f5{"Parent":"UC Browser 7.7","Platform_Version":"2.3"}
a760c547c7fa52039fa65e59df57242f{"Parent":"UC Browser 7.1","Platform_Version":"4.3"}
a7678732ce1caa4a9bb0e49bdd1ac4fb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"F15","Device_Maker":"PULID","Device_Code_Name":"F15","Device_Brand_Name":"PULID"}
a76259fd5f60dfd6939eae81e8f5949b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
a763a0cbe836a6a51925ca1c64627614{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
a76df9eefe7aebddf115f8e75899ab4a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
a766febc3f0f7dc98824e8a100882bec{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
a76b1dc0ebb925b870807e71bbe825d4{"Parent":"Chrome 32.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a769248dda70b377be7a74c76131567e{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a760970f50fd62b2ed801701448a2bb8{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"6.0"}
a767d8002e246ea538e027c09bbd636d{"Parent":"iBrowser 2.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
a765eb03e58d360eefa92a35593f869f{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"E720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E720","Device_Brand_Name":"LG"}
a76a0453e945c0a6380780e6f1d77304{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Multipad PMP5080B","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080B","Device_Brand_Name":"Prestigio"}
a76213744330ca3769e4dce46b44787b{"Parent":"Mobile Safari 8.1","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a7620c8632db5bce7c659589c461a5c4{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a7600cd09ffc1486105284c233176cb5{"Parent":"Flock 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a7610f818a4402fa4115d5d4362d0724{"Parent":"CometBird 7.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true"}
