6251a9a56a0092d55432f002480d7134{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
625aa107b403cf3a14f390ba59b4f081{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.0"}
625853dab5ac6590ff4edc326acf74f5{"Parent":"Facebook App 14.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6257f826f6e1f2475f5446192a3d5967{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"6.0"}
62501ac4270fbe4aa5201d4d754cdbc2{"Parent":"Comodo Dragon 25.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6253d0d8de73a273873c7c87eefd23da{"Parent":"Comodo Dragon 23.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
625511b0e63ff94fe67b9ab1a62d6a6b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
625af2e754ad7012ab0e4d3fd703ac88{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"MILESTONE 2","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"A953","Device_Brand_Name":"Motorola"}
62565ff1f391088501b984e5beaadc20{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"U20i","Device_Brand_Name":"SonyEricsson"}
625ccc0de9662114c1c78c0992b2d11f{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
62504f33b142764ebea4df7d689860d6{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
625085ee30977f145294f68b719792ae{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"2.1"}
6255e0273ea50723c43c05ac43f8d2d8{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6255ad2ce5271e86a7b25f1a65beb448{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
625fccfe1027fe40cec6ad9d86134928{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
625dc67fe14e4466b18a2b59e80a97a6{"Parent":"Google App 3.1","Platform_Version":"6.0"}
6250659ea9635149de673539960f1870{"Parent":"Google App","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
62560c74c06fb381214bacab39c69bd1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K01A","Device_Brand_Name":"Asus"}
625cbe2efe1330d594796d1344343239{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
625fa1a237844a5e006d857d5b1f1584{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
625565be5b79d3eae3d633bbf51907a7{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
625df7922638657f7d3df27874050e08{"Parent":"Chrome 16.0 for Android","Platform_Version":"2.1"}
62544d8d2c4b033f50c0e6064a752fc2{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
6257976e37c4075608c0f20f2bede03c{"Parent":"Openwave Mobile Browser 7.1"}
