697d945b04aff5d9aafca445bca70747{"Parent":"Jobs","Browser":"JobBoerse Bot","Browser_Bits":"32","Browser_Maker":"Jobboerse.com","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
697e2b5afd73f4632475f89c3921b6b5{"Parent":"Facebook App 21.0 for iOS"}
697a655f07f652d1e48a6947e5acc11e{"Parent":"Facebook App 16.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6979a7a407997e0782870b2809097999{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1"}
6976eb505398bca3484eda12ae1fc9f9{"Parent":"Comodo Dragon 33.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697d5a43199b37dfcf605f740153cb86{"Parent":"Comodo Dragon 11.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697066843633e6c7c2863544153d4ca5{"Parent":"Android WebView 5.0","Platform_Version":"2.3"}
6970788bc664948f0943ab64c894e7dc{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
697491b923790c26a3a8454fa0d3a024{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
6971ff882ccba6b6adea51e809518f62{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
697530f3a8b72001319d8e96a0204803{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A211","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A211","Device_Brand_Name":"Acer"}
69777a087ac8101bf98fa2478daccd11{"Parent":"Fake Safari"}
697caa04b2737e66da5509623ef04f45{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6977dcfffb1e8deb9ec0bdc49a1acdfd{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697656490a0e6b64e5b4803ff6baf188{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697a190381c5ee7700d9d02d3bab2811{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69771e7a6a93d97fa33945de1d358dc3{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
697ce012d6a2ce5ce62428e5d03a6fdb{"Parent":"UC Browser 9.8","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6978991dbffdc5a3063a1225b4847b85{"Parent":"DefaultProperties","Comment":"Silk 3.46","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.46","MajorVer":"3","MinorVer":"46","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
697b745f66ae7178123219f2881e947a{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
697161b9e102ca022c136e57fcabeeb7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
6976aafdae16b958877d8f99963a561c{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
6971a776a45eb43c6696b2f05208e607{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
697c3fadcacbd4ebffc8ad8684e57b94{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
69759b3de1de8b16fe18168abbaca20d{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
697d764209dc005eb099c3504c4d8ab8{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6979dcdb7de9fd1de94fc8dfa0b72bd2{"Parent":"DefaultProperties","Comment":"Chrome 17.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"17.0","MajorVer":"17","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6971eeb5ff003f7b55c1549bb0adeeb0{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697866b9f98d59148f24ddb4f7c6454d{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
697f386fed62a1144cbd532ddc178431{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"SPH M900","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH M900","Device_Brand_Name":"Samsung"}
69751a314be23396a6205d3606180ae1{"Parent":"Mobile Safari 7.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
697e011db7a5eab4bc187760f6d3ca00{"Parent":"Mobile Safari 6.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
69747abcb16a089ffb24e541496750de{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
6970a20d2116f056529a52f21be18add{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
697c82af68af2a708574b368f58becb7{"Parent":"Motorola Internet Browser 2.2","Device_Name":"L2","Device_Maker":"Motorola","Device_Code_Name":"L2","Device_Brand_Name":"Motorola"}
