930e5b5e67f311d0dc5cad35992005b7{"Parent":"General Crawlers","Browser":"WebThumb","Browser_Bits":"32","Browser_Maker":"Boutell.Com, Inc.","Version":"1.0","MajorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.2","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9303ad120969368b8cffadaf3181f210{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9300beed1fed33a3401d11def069c015{"Parent":"DefaultProperties","Comment":"Facebook App 15.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"15.0","MajorVer":"15","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
9305fc7b7612e6fc9c981d633424cfb6{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"5.0"}
9305ebd6dc81026a55726346b9646f57{"Parent":"Facebook App 6.1 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
93021700b167b69a87b0326fd4d661b2{"Parent":"Comodo Dragon 19.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930b920e099c47b8376c4f1b8b109d8a{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
930fab3833756a58e52928058649fe03{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.2","Device_Name":"S4505M","Device_Maker":"DNS","Device_Code_Name":"S4505M","Device_Brand_Name":"DNS"}
930324a4fe313501da268a08fe8ec0bc{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930ce84ed8d14db3c83af7a087d8a7d3{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
93076a6c2c5036ee4d1dc41f7521cc4b{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930266c7961054dc4e2625c94cd62959{"Parent":"Google App 4.1","Platform_Version":"6.0"}
9308583053b04e9a5b5c3346d3c1cdbb{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
930eade63b94f267b4d0c7a020e63f9a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
9303f59e25946b937a9c4de46db4a8dd{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930e125e01d5d56fc7841bffe1601016{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
930232249e8bc4a210249c794ffaf71f{"Parent":"Mobile Safari 4.0","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9302f6549c8054fbfb03150eb1f54e80{"Parent":"ELinks 0.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
93033098a54a82b837ccb77c0bfc12a5{"Parent":"DefaultProperties","Comment":"BlackBerry 10.2","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"10.2","MajorVer":"10","MinorVer":"2","Platform":"RIM OS","Platform_Version":"10.2","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
930b4340030d15b3f8fcd7e8ad121b70{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
9304cb21e8d158680c117930fd9d6a5d{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930af70ebdcecdaa8d76c3a1c4567fe7{"Parent":"Thunderbird 24.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
930473615b2b054a87134aea2dc6b85c{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
930f155a5fe9c2ec2015b31c255cc82c{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
