8dfa2822f7824b16f6c9ec9f0b261815{"Parent":"General Crawlers","Browser":"DomainAppender Bot","Browser_Maker":"Profound Networks","Version":"1.0","MajorVer":"1"}
8df8546793913a86d62e27579c846f1b{"Parent":"Social Networking","Browser":"SeeBot","Browser_Maker":"Seegnify"}
8df2c75af92bedbb8d38da290806fb03{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
8df34e74d5a8de6cb951ff7d105ea354{"Parent":"Comodo Dragon 19.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8df8c386c52a738a7fd0d4776a076396{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
8df949cbd7fbc0fe4a48aa43e92feb16{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
8dfbe07ad3b3bcc70d4620021e0da8c8{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
8dff1d5822ffe0856404e5c69009f2ad{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8df20e6dc362ec2a40d05d25f05895c9{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8df5f4ad86d5dc648b63cfd06fb7a105{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8df5fc88d3157ae4e3f98d9bb23003d3{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8df478f597b32d617755da3e08372134{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8df0166ba8f2125f0157e4fb048622c8{"Parent":"UC Browser 3.1","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8dfea069ef88943c533a6804735e670d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
8dfac368b5a1663139cbfba7be6d461d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
8dfaab446b48ccc443e481d8424af66c{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8dfcf9765739f8ca95389c33a3e39dba{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
8dfaa1e45bf4901a8159d9de136dab89{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8dfb86b61c2726ff4e102e12a29471e7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
8df6a495cf0207d376ac14cadf9a9dbb{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
8df5c082b53bd868aef9657549dec197{"Parent":"Chrome 28.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8df85bc59af2f8d88ea77077d6b09d47{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
8df3c14b662e7967599cd4ad11127d12{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
8dfd14b899e9bd415233b8551ec4a7fb{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
8df163c648f48ec3e264204ba9b9647e{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
8dfa4610cdd81b230436e2e976c1cdeb{"Parent":"Media Players","Browser":"VLC Media Player","Browser_Maker":"VideoLAN non-profit organization"}
8df5667ae1059a72dfb1c36938890e7b{"Parent":"Opera Mini 7.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3262","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3262","Device_Brand_Name":"Samsung"}
8df1a7a2d1430c827a901b442451231e{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8df9a0c4265e9c2bdd3c9b9e3419af96{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
8df577031d12d4d63cea5afc8b3fbd34{"Parent":"Fennec 1.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8df5bcad15df53f5e4f3d53af32a3662{"Parent":"FirefoxOS 34.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
8df4673ab9d248c35d3f8c8bd311c5b2{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8df1019a6a656e9b766cd431db9a5d63{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"CA37","Device_Maker":"KDDI","Device_Code_Name":"CA37","Device_Brand_Name":"KDDI"}
