4ef18d3c7911ef84630486b7dca53ac8{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.0"}
4ef1e48cca1d2fc043ba3b860bada507{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.2"}
4ef14a3ff53579e686ab673be0c31136{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"P350","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P350","Device_Brand_Name":"LG"}
4ef6d22b852be8419006d87e1338e224{"Parent":"Android WebView 4.0","Platform_Version":"3.1"}
4ef09242a1ebcd2e8154d89b912dcc2b{"Parent":"Android WebView 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1010","Device_Brand_Name":"Samsung"}
4ef182190f6b2c5c50407fcd44f8e32c{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
4ef23c59406f5be670deac007642647d{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
4ef47df73ddbe69b58ab22a051b6ad43{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
4efd7e76a6af6e8db96437226987f9ee{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
4ef5c0dce3c2e281771a0f7d96c6bade{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
4ef716f9a4675ac173b0513e18ef222e{"Parent":"Flixster App 6.15","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4efc6c15920eb016043a3b9e88ae81fd{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
4ef82e18a7cb105f81ca3f4b735e2d00{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4ef415d7185f2bf5d4e0bd2fc1f72e90{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ef7431a9732b12360094092d8e680fa{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4efd1c68ab5a577836f3c90a11d6e8f0{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ef8f8efcdb2c643942f98543bd9f7d8{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4efbed8a952e5e24b6a06c62db898c22{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ef9d170aae28e918c1b8efb9c191013{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4ef2cb986346f32ad521b1d804b256d3{"Parent":"UC Browser 7.0","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4efc2b220be2c01d17b14c80b2add55d{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4ef3f29ba7cc228b587512c590ec44b8{"Parent":"Google App 1.0 for Darwin"}
4efbbf9e5b283afa1efb353d7b4a794e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
4ef6291f3d13f14252b439d1a97a72d8{"Parent":"Chrome 35.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ef41d60f36ca227b6ef40bd37bf209e{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Desire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire S","Device_Brand_Name":"HTC"}
4ef0cbdf2a0fe297e3a4204690065ea7{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.0"}
4efadf1bff43d5ce2eee72e7db274e1c{"Parent":"Qt 4.4 for Android","Platform_Version":"4.3"}
4eff41ab3aea66240902c7f6444859b7{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"2.0"}
4ef3af4098f76b8767be64776ad529e0{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
