fa7110c00a3be7f6127c98c406e28b54{"Parent":"SEO \u0026 Analytics","Browser":"SemrushBot","Browser_Maker":"SEMrush","Version":"0.97","MinorVer":"97"}
fa752e7d003f5cafbe5dd3627a6d7c36{"Parent":"Chromium 27.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
fa7497f1a46f78ea6beca45a503083fd{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fa72ce6a166873c18407085728eba7fb{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0"}
fa7f7969f6ab71c30d37613c7ecd97c5{"Parent":"Facebook App 5.6 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
fa7c8a68f0805c70eb53facb5b19f822{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"5.1"}
fa71153326bbc4b7e879e0581d38b96e{"Parent":"Comodo Dragon 4.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa7f1a91ff27dc86b2302c136d7452a4{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
fa7c21f99b8f552a06d292dcf41a27b8{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
fa79e7b3ea1a6a7f0b76ddeeb2a42536{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
fa750062ec33435ccc484896771b2f78{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800iv","Device_Brand_Name":"SonyEricsson"}
fa79515bbdfa99daf29971970bf26658{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
fa75ec0c8349a4dfb782def11ca7a239{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa721c8d9bf2ae4e1e1216a9986831cd{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa7679512655c7476541288628671aaf{"Parent":"Google App 5.0","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fa7a8581677ebd7cdb001c5bd301a01c{"Parent":"UC Browser 10.2 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa7c55d2c51ebb89a02cc79524714bf2{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa7e990421cdc074b88cb237f385f379{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fa7a60d6f8064ec9a7e51745b1444614{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
fa7f13b46b7f0ee163ac82112cf5de9c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
fa796640ca10ada504cf512bdfe7fa21{"Parent":"Qt 4.6 for Android","Platform_Version":"1.1"}
fa7ee198c046382428bbc049134703e0{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
fa7f422ec0503489c717b25cd054f6b5{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
fa7e733eaf1cd699176cbac717385a15{"Parent":"Opera Mini 6.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Maker":"Samsung","Device_Brand_Name":"Samsung"}
fa7e134d6a8c535c464943f36062e905{"Parent":"Mobile Safari 5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fa747f928f6a1d26a786b3ca2c2d75b9{"Parent":"Mobile Safari Generic","Platform_Version":"7.0"}
fa742f18997295f63294ad43852793d3{"Parent":"iCab 4.6","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
fa7aeda560b4fee7277657a5223a15a0{"Parent":"Fennec 32.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
fa7226b1f6c043565d79666b393762fd{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
