41638bfd81467a8684faad4698c45547{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
416a7bb1d776f8d61de7f92c0c5667d9{"Parent":"Android WebView 2.1","Platform_Version":"2.2"}
4166b7e132390c22005749a340be1a9f{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
416e482bfc9a338b6bc51f3bd5ca9b01{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
416e7ddd5a91aa0463b0362979f71ef6{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
4167c6c40215eec902e3f3d306390780{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
416c64176f7a8b6c4760950fb79f4496{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
416a884f9fed683e4fb87f2c51b83138{"Parent":"Google App 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
41690ea65031449126c5afd321af9abb{"Parent":"Google App 3.2","Platform_Version":"8.0"}
416246b6b8ff41381d39d3336335dccd{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4164fdce448e0351b02c39ff8714cd7e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
4162406d4199b289b1254d019eef94fb{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
4161030bf437507305ab783897014522{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
41641fa75405dab13db59be2105ba19c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
4169a722afb923fdf24c51958da634fc{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
41636f1afcd56184b5367dd4e91a4d6d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
416e651f750d115db1f199203ce39acf{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4165a1ce8eaedbe5d7888374fa6b52ad{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
4160397eed55e5591ac1ea9f8f438277{"Parent":"Chrome 22.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4165ae1bc3b527ab58890ee0f8552de0{"Parent":"Chrome 22.0 for iOS","Platform_Version":"7.0"}
416417ebc691353e120803d9ebcb75ad{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
416fb2061ad36180a8d061a64ed890d4{"Parent":"FlyFlow 2.4","Platform_Version":"4.0","RenderingEngine_Name":"T5","RenderingEngine_Description":"a WebKit Fork by Baidu","RenderingEngine_Maker":"Baidu"}
416ca927d3efc5e0c41bf9cf69434105{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
416f4482cb365542c690632b404b075c{"Parent":"DefaultProperties","Comment":"Icedove 3.0","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"3.0","MajorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.1","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
