ff263da9508b9977ef8b29832a3620af{"Parent":"General Crawlers","Browser":"URLAppendBot","Browser_Maker":"Profound Networks"}
ff29e89daf34275c6ac84cc6d34e8f0f{"Parent":"DefaultProperties","Comment":"Facebook App 29.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"29.0","MajorVer":"29","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ff274db45a134342a0ad184161774834{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ff247d9ae1d4d318f8e1037e66d4e0bc{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"5.0"}
ff23efabdec085923399ab7a00f4079a{"Parent":"Comodo Dragon 23.2 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff2b49fde81ea74dc1c65e2ef1e72421{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
ff26cdd44d98cdc21cc16814dc8dd571{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
ff2bee105e1f17dac406f1b20204ba62{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
ff29bf9b6bdca2838e690a6e2a08e161{"Parent":"Android WebView 2.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
ff2f95f35cf59d5d324a8b2764c220fe{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff239859a908e70b6195aa3c3a83b78a{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff25df3a4c74bac9e6544d343838c8ef{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
ff26206b47946eaa7b574acc88034e6f{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff22b079e0498eb0d52311e82399e8ca{"Parent":"Silk 3.67","Platform_Version":"4.3"}
ff27feea0f55248ce79bc5d16c4a20f0{"Parent":"Silk 3.37","Platform_Version":"4.0"}
ff2d85319d11608caccc231e5752d779{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
ff2e6f5d508656e46e50ffc7b14c3576{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
ff2bc4278da02aaef99c2ab35e0ba22c{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
ff25b06062dcf3520c0a42abd4f34238{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
ff2af5d106c7f0656ba2e05305a2a7a9{"Parent":"Windows Live Mail","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"7.0"}
ff2d4a6d98b4c0bcc3c4672b6125ad45{"Parent":"Android Browser 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB917QC 8GB","Device_Maker":"Suntech","Device_Type":"Tablet","Device_Code_Name":"TAB917QC 8GB","Device_Brand_Name":"Suntech"}
ff2c61661f7c6d1d13ebcef7d960035e{"Parent":"BlackBerry 6.0","Device_Name":"Torch","Device_Pointing_Method":"touchscreen","Device_Code_Name":"BlackBerry 9800"}
ff20a5e493258c139bde4bd62a017e65{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff278b04763e626dc9048a9a24f19a61{"Parent":"Iceweasel 31.0"}
ff244f7de2ef51cec6b52829fa9387c3{"Parent":"FirefoxOS 18.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
