23d2f428187dc7583f5c4f39efbbb54f{"Parent":"Search Engines","Browser":"Setooz"}
23d0a1c4a6d92212d1e071f082199e89{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23dd79dc4b0bbb4e7df9f993b02ec23a{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"5.0"}
23d082fefc6fd748e6ed9177ba0f8fd3{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
23de30a036e3008631af39230554dff3{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
23d73eaf73ba754a4f2119f377565ca3{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23d726f7ac05f7387c217b6e657d4cf2{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
23dbce982928a4f75dba9524957e3c68{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23d29fccafd8c34092be7a2d79a774a1{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
23dbf05147b44afc5647129c66b5cadd{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
23d9629b21b2b4087ed53af35931db64{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
23da517b9a8e3977246b9efc71db1305{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
23d3f4e8bdfa14a16c3bb6b08ea334ff{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"110","Device_Code_Name":"110"}
23dafd259296cf6a6b7807e1730bd1c5{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
23df2483a9b1c4cae0e74b0eca5367dc{"Parent":"Dalvik 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
23dd6e0c8040664acc315990749a0ff2{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
23d484e75c624e5c2d2ce6558814ef06{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9930","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9930"}
23d645e0c51cea93b590744316c40899{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
23db1b52dbea4135b913313943bcd7c1{"Parent":"FirefoxOS 14.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
23df025b555e63e114763804081e32d0{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
