ff111c554dd036d3d0ef755ac194222f{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ff12cc705738e7ad9172542b376c29bb{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ff1790abfbc5edb8748f18bc1fcec918{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
ff1a0a97fdc528ac057e32527e722d29{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
ff1fc078bdbdb45fde50b9901d584957{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ff15ddd379c95b5d77e8fa9cb337dfa5{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff1d66f723b5f2f40da1723d78a24f23{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff194f4d0764875daad3bf6d040a8ee9{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff19b89e720218fccc0ac1a76ce649c5{"Parent":"UC Browser 9.4","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ff1efbeb85bb7618bc277cd88d0cc484{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff1857f13a6ea186895d0128482492b1{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff15e31ecc6b79b69702750f19045a3f{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff155e9d8ad1516c342b15c5e0881a07{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
ff1807f489e09bcbb68093f9cd10d178{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.3"}
ff11137929eb3419faf7f7b7022f9c9d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
ff12f754d45090d4cbf0b8ad27ecfafa{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
ff17224009c6246fa908634ba739fb25{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff15cdc6ae8a3c54bcc2ff9bccae9c17{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ff1cbdbfbc35c48165b8b07f65f601fc{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff1fd0c51de0bb23356427a4791aeac3{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff13d94d9c7e76a5a19310ca9ad434ab{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff193f9666fdf8e8b3507ec89aa87f4b{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ff1a4f982db04fd138d633972e8d4aca{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7","Device_Maker":"Trekstor","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"Tab 7","Device_Brand_Name":"Tolino"}
ff1825f5379df39671b7649337524aa4{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ff1a4f99ae2192205136249481c03ad1{"Parent":"Dillo 2.1"}
ff1fadbd383878374f613782eb3985a8{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff19f8ef7641a5bdb393dddd4062b380{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.8","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.8","MajorVer":"2","MinorVer":"8","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ff1e4cfd4e6f89306973b8bbbc919646{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ff1e8b348308dae9fe4ed8d1591a32ce{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
