b320ff30b18f2178ec3821fc4e836e96{"Parent":"Nutch","Version":"1.7","MajorVer":"1","MinorVer":"7"}
b32c813109041aec02406c1fcf48d241{"Parent":"Research Projects","Version":"3.0","MajorVer":"3"}
b3297f8b53c1df63c200636703c62fd4{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.2"}
b3211432d9b53d7d70b03175bb47d62b{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b322e7f6357102a6fb193ec9805e6dc2{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.1"}
b321893839403e4e24e68c212557b363{"Parent":"Android WebView 4.4","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
b32d2aefedcdc999341e9bd8f59967f8{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
b32971b247bc509c7d8b2e8beda0708f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
b32772910ae25797871a0311cc178b67{"Parent":"Android WebView 1.6","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
b32b978530b4fb14768776cbbc631200{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
b32b88f7012513c2cda56138da745b89{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b32b374437ea6815b722af825d8c0286{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b32f7e39069a8ddc810783ef6c7cb8ef{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b324173070e961c32263011a341deb92{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b32c43ce9db2905bc055a13f7c4d3a15{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b32fd16928c21d4d5a8ce82d0c6766b4{"Parent":"Silk 3.65","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
b3238fec2847d16cfbd7320432f25514{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
b329c7141998624a9187506706d7a863{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
b32a7ae287471aa04d7f10aeca5b00cb{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
b32061641e68d6b11231965194dd61fd{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b3223200da1ee896ad7158d53fbcb246{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
b326a8d55f696c354498e67117df0235{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
b3227341f92b745d623849bbb089b201{"Parent":"Opera Mini 28.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b32a6b2269be34c9291db78fca44483a{"Parent":"DefaultProperties","Comment":"Opera Mini 6.5","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"6.5","MajorVer":"6","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
b32f3b5d6c4532d9f6b09335f77a76d4{"Parent":"IE 4.01","Browser_Bits":"32","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win16":"true"}
b323ec3cc7cf989f3fd2f03a42cc8e29{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b325c837e68ce13f9f4e3bdbab713608{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b32948da2e91b03229196b85ed3e27db{"Parent":"Fennec 1.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b326d114640f9370f137b094da3cca10{"Parent":"Openwave Mobile Browser 6.2"}
