541aa06e9b9d61f14110ccdfffa06ca9{"Parent":"General Crawlers","Browser":"BilgiBot"}
5412aee0a3321a87ff2c0b47c6ccfdbe{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.1"}
541c71af90a09db4f6684d1ffc7ef0d3{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.0"}
541b23e944f3db8c55d77fd5995b601d{"Parent":"Facebook App 3.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
54144d35d2bbb699e106be5c89a5a6cc{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
541a650f601402f4bae435e06b13bae0{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
541ff46e7acf4c8a6a12b736381f989c{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
541d04e9c5680998fb43fe73e606a33d{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541a2055e8a429a996036a7d067e7a9e{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
54130f8c7eafbef86a973ad35ec24f59{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541949158b425818223e348db42f5515{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
541fc23d1517cc1fa6895fc0ce349c70{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
54166e6e0e721c31b0cced80aee2bd8a{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5412d9692c176873b6c96d75f88762a0{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541f075af45f3fcf745f98772ec30a63{"Parent":"UC Browser 9.6","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
541276e6597b75f4c0951195456c86e3{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541d92782019f7b329a2a097d5eb8c9d{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5416cf1d881eda946115a842dba726d1{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3"}
54106827f734decf4410ea9fbed312ea{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
541990a8298047f327e74f629cfff4a0{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541d324001383ff39f5c58833319cea4{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
541216c2e2ff78552977dc0094ef157e{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
5415f6d7cd3fd7fd37e014e76042d547{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
5419b002ee19b24023de0e0ae158415d{"Parent":"IE 7.0"}
541266c66faee693060d471ee3e15314{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5413c20f0098e93c207495d4b86861b4{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5416aebec5b834eeba942c42647d73eb{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
541bf0fa34efa536c4f8cb0bccea2347{"Parent":"Teleca-Obigo 7.0","Version":"7.3","MinorVer":"3","Device_Name":"T300","Device_Maker":"LG","Device_Code_Name":"T300","Device_Brand_Name":"LG"}
