0503fc594239e87f19a3d4e6cb544b14{"Parent":"Comodo Dragon 4.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
050d72edde68c4a026af37b85a596436{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
050e36b2567c08c7f9df67118bfcdcdf{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
0502b276320d7bbd6aaa6cca080310cb{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A701","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A701","Device_Brand_Name":"Acer"}
050fe171844d02adb78f2198648c1ae4{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"ChaCha","Device_Maker":"HTC","Device_Code_Name":"A810e","Device_Brand_Name":"HTC"}
050c2b3af1f6862984606d29ecb77ab4{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
050f72785662f870a6c91462a3dbc612{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"3.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
050a40cbe963e9aee7a0fc9578da2585{"Parent":"Silk 3.58","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
050ac2151bbe517ddc40ff278d19de12{"Parent":"Silk 3.21","Platform_Version":"4.1"}
050b6c9c64aa8d5effa7cf266413ba32{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
050954c6ffbc043519ae727fc64ea519{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
0500ffab0c43c52333680736a2cd75a9{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0506424530a6ddb338fcc28c0f30483c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
0506c3dc94fed59843750521433227a2{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
050d493a7dade1fd6c2e769794c3887c{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
050e9df14c958344590468f862d3560c{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
050b121984a19eda4531508eb19a9dd4{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
05066540b90f7938a49d2e6eaa74ae43{"Parent":"Qt 4.2 for Android","Platform_Version":"2.1"}
050bf616773381a9b40d2844cf82cf58{"Parent":"Apple Mail 3.2 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0502038b9db285c62dd82fff002edb4d{"Parent":"Nokia Proxy Browser 2.3"}
0502ccc95ecfb178e7c7dc29e0dcd406{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
0501b7ad58c619ca99d7922e207e5db5{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
0509071d505551d2e243b29134a51a68{"Parent":"Mobile Safari 6.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0500b67f85867e6680ade9dcafe07215{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05055511eda2d669f0352a102b467d0b{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
050c443e11b39e76ef7b62a01bb19bea{"Parent":"Netscape 4.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
050946379b7f036e126ea44d8b8da799{"Parent":"Mozilla 1.5","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
