96a901074c825daf31632b1bd758bce2{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
96a644bd340226274bac760a19b2531b{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
96a27936836974a8c4bdf45c3d9f713c{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
96a84e055a7eba10ecfeac2b0f41d25b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
96a6b1fa9024d832380c73091b0ad7fa{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
96a0d1053f48d494e2c932d071932389{"Parent":"Android WebView 4.0","Platform_Version":"4.3"}
96aed1ca216c0c96751fa148dbddbd9e{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
96ab93bde6e0fa2273ccbae6566a17d1{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab7ID","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"Tab7ID","Device_Brand_Name":"Wexler"}
96ac766bf795a5a746686950eaf5639a{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96ab955aab17eae4c7babc777a3988ed{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96aa7b33c246e0dcc230e669b216f48b{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
96a9581d72fd712f7f3ede63e1e52dcd{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96acce6388617977d525190bd0a9c75b{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"P780","Device_Maker":"Lenovo","Device_Pointing_Method":"touchscreen","Device_Code_Name":"P780","Device_Brand_Name":"Lenovo"}
96a87498e7bb6fa2fae72736dfe05fd2{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
96a45710fcd9d5120f8fff9b6ebbd048{"Parent":"Silk 3.8","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
96a566f7d954ae7035941667eab193b7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
96a043cf22330659f19e0b29bd5ad60e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
96a7fd3ff92f3681beafa4c7ebbf16eb{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
96af813beff8da3d39aae2088dbca496{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
96a3810ad081743bc718c07aaa8b7541{"Parent":"Mobile Safari 8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
96a874fe55dcd0d949961c3a39e1364d{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96ae43a800b19dfa818f5cd156440552{"Parent":"DefaultProperties","Comment":"Galeon 1.3","Browser":"Galeon","Browser_Bits":"32","Version":"1.3","MajorVer":"1","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
96a216cacbe9b78625c84641716d7afa{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96a2cf32a45915a5bd675995b8c7ca28{"Parent":"Palemoon 20.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96ac6bfee2bd070cc9c3bddc9d6bced8{"Parent":"Crazy Browser 6.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
96a41b3429472bbd87493ffe7abf67f9{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
96acc57659d627050528efff7b083e25{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
96ae214d9429b019de4841e785a006f6{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
96ae2e06090032fe048cde29b470d011{"Parent":"DefaultProperties","Comment":"GSmart","Browser":"GSmart","Browser_Type":"Browser","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
96aa2e51db926bd45f2379799c63c414{"Parent":"Openwave Mobile Browser 7.0"}
96a329cfb73e4479e3b99468bcf2e6a5{"Parent":"Openwave Mobile Browser 4.1"}
96a0c7e15b841e47a60b9084cdcb6d31{"Parent":"iPhone Simulator","Platform_Version":"4.2"}
