246f6d67db1a0366f8f16230aca0fe94{"Parent":"General Crawlers","Browser":"nbot"}
24657b99bc423e8e50454e6a46e53949{"Parent":"DefaultProperties","Comment":"Gomez Site Monitor 3.0","Browser":"Gomez Site Monitor","Browser_Type":"Bot\/Crawler","Browser_Maker":"Compuware APM","Version":"3.0","MajorVer":"3","Crawler":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
24655a2e22acd6d1f23d464e4aa6fe36{"Parent":"Nagios","Version":"1.3","MajorVer":"1","MinorVer":"3"}
2460a85061c91269e446e73eb1ea239a{"Parent":"Facebook App 7.0"}
246bfb4f662d6d0ff268fff965de7cc9{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.2"}
2464209865f98f65538dd89642b61281{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
246675d8c1b4fe812987673c53396ca3{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
246ba5fd194763834c22ea56c3a76b6a{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Ascend Y530","Device_Maker":"Huawei","Device_Code_Name":"Y530-U00","Device_Brand_Name":"Huawei"}
246b5eda12fd6757ca80157c5aabbd07{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
246a10fce4434f6f164fa0185ac4dd85{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
2461aced5b26edd21aa1d76de364ee7e{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
2469b06df3eab18f714744426fa2736e{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
246702b13f3e95e8a95be3c79c745872{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2463a83c360585fa61025b672a045002{"Parent":"Silk 3.26","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
246a7008695ea1f6c2465e88c53c8216{"Parent":"Vivaldi 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
246cb1b2681d1210cf39a73ae761db4a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
246cefa767a7838e882185f35d28ef20{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1"}
246ea3370485c478670b079241719db5{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
246c9ff4cd5d2eef0d81c57d17c14c5a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
24615f7d6f5e60a977f168cde038320c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
2466a2724b0009d0184845db31815623{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2463654ba4ec24db3adc4b1f80415572{"Parent":"Chrome 22.0 for iOS"}
24641967ee5853fa5f40d2e2787367e1{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
24606e68f8fa8f3718ff8a3f11e842cd{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
246bd335e7dbf0e1aa2fa51552324cdb{"Parent":"DefaultProperties","Comment":"Sindice Fetcher","Browser":"Sindice Fetcher","Browser_Type":"Bot\/Crawler","Browser_Maker":"Sindice","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
2460d56ba320ac33af3e9953b7046c7c{"Parent":"ELinks 0.11","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
24629c45bae10153b3e259044306036c{"Parent":"Fake IE","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
2460a8475bebaa94ecbeb4234b76fb77{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
246d790cd1eb56d206c6023fcb8d73c0{"Parent":"Motorola Internet Browser 1.2","Device_Name":"V868","Device_Maker":"Motorola","Device_Code_Name":"V868","Device_Brand_Name":"Motorola"}
