4d6bca536e3387658ca09f95c0c248c1{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4d6ab0a9deab8f62aeddd22ee3f9cd24{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4d601e47e7076415c65996d1850aba58{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4d6f50f5d8781e1c0a18b9894f5e8018{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
4d6d5566ae9f0a2f2ab51249cd5e91f9{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
4d6f9c2cbcc404c5fda53d0cf9f02ce8{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
4d67778bc39402ac226e1f1f41835465{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d6a76cf80a5813acda808b680deacf6{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d69812d6c3a89f9a1400a4a8aee122a{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d6e5410dee0f86536beac9a3134e241{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d673d07c2f02b132666cd25fbeb2294{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d65f3e5d7ea32ad976e69a4fbfb6b8e{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d6613676ba1525f1d168178da115a2e{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
4d62a6897dbe231384122d11758ace07{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
4d67a2be5bd90a78a392e260aba291bd{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
4d64005e8933a663e97717492d662ea9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 Mini","Device_Maker":"Samsung","Device_Code_Name":"SM-G800F","Device_Brand_Name":"Samsung"}
4d69dbdb598796071dcde9f9375bfa46{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
4d6624e69d803028b3369f51e5c39edb{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4d646d1c3dab40449c2ba49bde0b8692{"Parent":"Chrome 26.0 for iOS"}
4d6487f9f8895de9bbbec877b0cd2390{"Parent":"Nokia Proxy Browser 2.0","Device_Name":"220","Device_Code_Name":"220"}
4d6e69bd8effbb556886a8a57428d911{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
4d68fe60d1dcdbe213d0bae3d59bb23f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
4d6c2632bbe672320bf87a6ca1ed3c1d{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.0","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
4d6d0d9de8a8eb2ed29686aa17f9000f{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4d609ea14b6958d5f35d6c94618c1740{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4d6cbf51f1e077cb0cf4aa5fca631e59{"Parent":"Firefox 29.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
4d6fd09a17325788e51560f8a68167f0{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4d6c02d03e584bc611238dfaa2c5ff61{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
