6d97b645afac79d66227dddcd25b5032{"Parent":"General Crawlers","Browser":"AdvBot","Browser_Maker":"advbot.net","Version":"2.0","MajorVer":"2"}
6d96272bda5dd9feb42dc3a6b4fb37ff{"Parent":"Hatena","Browser":"HatenaScreenshot"}
6d9aa30e6d7d9813eb4a63f8eb6e621c{"Parent":"WordPress App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
6d955107929ec7cc8a8396642121e8c6{"Parent":"Chromium 6.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
6d9757a507612ace5159f81cfaae19c4{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6d980e47e770f6a45f4e04a3553e76e7{"Parent":"Comodo Dragon 21.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d9535cb559b196c4ef0814205f54a91{"Parent":"Comodo Dragon 24.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d95f93b24b38e7a97affa08ea7cf753{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
6d9feee7f3f99440635c8b2485cb880b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
6d966b7cad450368d6c5a7e6555300d8{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Vision","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Vision","Device_Brand_Name":"HTC"}
6d9576c8e41ee1f0e0cbf1f81c2a66b7{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
6d99ef6967a052c7b29b6e8d064a4702{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
6d9d8a645dbf0460bc80f8932e656ff5{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
6d98fbf2c24401602eff53571c301a71{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
6d93a6a8ad0744bd94da90ac074602a2{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
6d988e3a1afa7bd795fb15443945e271{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy Player 5","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G70","Device_Brand_Name":"Samsung"}
6d95404c0bccbef15f98b8e69168dfd6{"Parent":"Flixster App 6.15","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6d9e167b916a4524dfb7eacfa7d4abce{"Parent":"Opera Mobile 12.11","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
6d9e1b3118e3b8f6b567315c3bf1054f{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d9071a007ad9816e5e2e9e7200094df{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d9456acf193e654b4d978bf53b9fc94{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d95d45f573034561af73305bc9d9689{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d9c9a73cb0b3469076439199d204a68{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d9fe38f8ae234376cd15fea0c06e1e7{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d90ebc3a481c3cd5cecae1cd6dae829{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d9b6d8016b8c267827a957671519226{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d977bfa8245ad132483d06b3fa10ac4{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d9b1d7d57064f7e1b1b40bcac666e88{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
6d921400e60ceb74fce127913671ebdf{"Parent":"Chrome 36.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6d99fee7d2e62075338a17770d953eff{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d93579d69477cd21a8bb8ab0c73ea0d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
6d985af3d30bb7d86ac8aacde3028ebd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
6d91b739811d0c4a7544098ef09ab874{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1014 IPS X4 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1014 IPS X4 3G+","Device_Brand_Name":"MODECOM"}
6d9b1422d1eca1a0136a74e1526ed8b2{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d9e6a6f84f77328aef1375470d0d9c9{"Parent":"Qt 4.6 for Android","Platform_Version":"2.3"}
6d99f93d0ca3374f4fc4169440ea2754{"Parent":"Apple Mail 8.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6d93d65c7ef32c0f0cf683979185c80e{"Parent":"QuickTime 7.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
6d9757d36e809222a76640cc47f4375a{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6d968989c0e2b9e7140b3c9c29f69781{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6d997487d324d36dc50e719ab436d9e4{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
6d9e27014a2944280a2095c393d4b5e5{"Parent":"Mobile Safari 5.0","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
6d9d35f54382628c4c68c261dd1eb63d{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d9179825ff42097f82b99225c4b8c3a{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d98cef6bcc5f1778dedeae80552ec45{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d9bd98d8ee3df08c55f17b74759e9da{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d96a7cdb560e5a49e7ec9639ae832c3{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
6d9f5fa2f98f552e4bd181ab8bf199a3{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
