3dee28327e02547d5c6b367754d08277{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3de627bcc7857088fe62a66989fde353{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.2"}
3debee9b0ac42e79fcf7659556cd3cd8{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3de056e741fd4ed51185eeacf728da3b{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
3de2c8b01492af8b953b40f1d67e5662{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"D805","Device_Maker":"LG","Device_Code_Name":"D805","Device_Brand_Name":"LG"}
3deeca92e735c630944e27bb2728f209{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
3de24cdd0f9f58b251ab214755f542c9{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98282","Device_Brand_Name":"Medion"}
3de9cd1f6f168d3447b4f7e9606d4bec{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3de52c2dd4b9253ee13b4972bb7baf00{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3dea3a6cb6fa0a60ed982cdeb40b775e{"Parent":"UC Browser 3.2","Platform_Version":"4.2","JavaApplets":"true","isMobileDevice":"false","Device_Name":"PC1088","Device_Maker":"Honlin","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"PC1088","Device_Brand_Name":"Honlin","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3deb047b348af5d46ae9353aa062349d{"Parent":"Silk 3.57","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
3de197b4dfb4d9d6bc8672a4368b60fe{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
3debdabfcda064c31d8010a18068428f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
3debf1b87f3521000ba67cb46ed0f943{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3de49f9fae89ff90a93f54492ebc8e41{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
3de80e433837916d41b2bd02e16a5b4d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
3de89d2c4d15662d6fdad80e5d258755{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
3dea91c8bb0c5be5ef0bddf84860e9ad{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
3deb198420580b45bfd512fbf4d6cf77{"Parent":"Yahoo Verifier","Version":"1.1","MajorVer":"1","MinorVer":"1"}
3def724a9e0095bcb569edc71d726a1d{"Parent":"IEMobile 10.0","Device_Name":"Lumia 520","Device_Maker":"Nokia","Device_Code_Name":"Lumia 520","Device_Brand_Name":"Nokia"}
3de840d95d37f9bd6eb4c90df006355e{"Parent":"Palemoon 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3de0a472d6f5adc00d803f004897fed6{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3de2f1de8cab2356467eb2954d24ea82{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3de62a68d38ec141285581f2703c9b2e{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V360v","Device_Maker":"Motorola","Device_Code_Name":"V360v","Device_Brand_Name":"Motorola"}
