f5c5ca9716d9217f298082347936e813{"Parent":"Facebook App 27.0 for iOS"}
f5c7367b5b077ecdd00a8c05ede312ec{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f5c9f57ccf72092d8a278814b1888464{"Parent":"Facebook App 14.6 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
f5c0bdb5fc91605e2c0bb23adc117970{"Parent":"Facebook App 14.0 for iOS"}
f5c0a62990db0305528576539493469f{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f5cb52b2e6f25fc841a37904d2cdf619{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f5c26979ce1767260fc7699464bdeafd{"Parent":"Facebook App 2.2 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
f5c8300cb54fbddd06bdbd29e09ea844{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
f5cf9927e7d99306f14f9e848deff54e{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
f5ca20842cc7f45e1e83c0e04e6f29e9{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
f5c2212d014d4f81ef83da002c1e89b4{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
f5c91db1c3b607fab73701c4d6544563{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Liquid Express","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E320","Device_Brand_Name":"Acer"}
f5c91f43efbd6da1b6d55f99493937d8{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Smart Tab III 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab III 10","Device_Brand_Name":"Vodafone"}
f5c1702630122970d88a0a07cadd5650{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5c3dfc9d40353202af5944966caee43{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f5c01e4b2b299c54a6e93d92fbe8ffeb{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5c441980e05c252183f4095a43b5812{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5c48de561ed5b5bcc670241434a5c98{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5ca8db06045b6a4a5705ac5f7d5fbf0{"Parent":"UC Browser 10.2","Platform_Version":"4.4","Device_Name":"Galaxy S5 (Canada)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900W8","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f5cae4fb6a8a06f2331136094c929805{"Parent":"UC Browser 9.1","Platform_Version":"4.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f5c6e889522a8069754fd3d19c89fe70{"Parent":"UC Browser 2.0","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f5cfac96d2a1b1c0a5edf479f33225b0{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f5c51eb42f7522110dcca22ed2363662{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
f5c55907c58c8d3f210aa6a97929f8ee{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f5c302e22f8d18ebee394a4e9b600c8c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
f5cef653aae045c07df627a45e98744a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
f5cba3d043161220bbbf6c0c5f14557d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
f5c65aa0694b455b38af86b65eda6b95{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
f5c80724e0f3b096501746e345b47d48{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
f5caea1151777d35737510488c20373c{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
f5c9bd9ff639c99bd43d1830ff2d73d3{"Parent":"Chrome 17.0 for Android"}
f5cad3a608030b068ab0d3c9b54ccf10{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5ca44443a1566a5f1d401c9e7cf77dd{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5cca1d544ccc821a94befbca941ce40{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f5c17027915ca986a16bac5b2c590d21{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5cfe25d06ac8289aa478324ff895709{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f5c2a859c7a224d7159cda4ffbef0496{"Parent":"IceDragon 23.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
