cdf0a9d5de7acdb0b4ea4ca2bccb04e9{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdfa0d472ddaa708173c6c3923826228{"Parent":"Miscellaneous Browsers","Browser":"HistoryHound"}
cdf84ad001d65b0946816ec7522856e3{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"7.1"}
cdf47c8bb497262d62a9f547ba2119b5{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cdf03dae68c3c52c4fb416572daa761a{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cdfbef50f184c238d7169798b8edadc8{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Ascend Y200","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8655","Device_Brand_Name":"Huawei"}
cdfcd786faf0ef543e991de54f902969{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
cdfa74d59b394b132bb6df4e9eb26ac3{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
cdf896b92569316ae151c4b912541bf2{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
cdf549806d9e9807d87c699480a13a3b{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cdfda0813a5989c1a131174632d57498{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdffd98ce9e9ef7f5d737b3b993bbf0d{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdf0521424a8fe7791c26bc739606f4c{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdf80ee1f8250321baed80b9528c9bf7{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdfc3527d8b9fb7e97d0a6827a146213{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdfe769a7e29d72fc8d959b22b760f1d{"Parent":"Google App 4.2","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cdf0d3e42e0b2f04b0e62e706efc4acb{"Parent":"UC Browser 9.5","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cdf8263aa0659315a42522835688d1dd{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdf6748f0587b9a5180bf84a5e98bfdd{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdfa2ad1fd17a3ab0de3b3ef5012093e{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cdf88da577f0703d58c228f1b07c9099{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
cdfe90bd21f07adcc28f32e0be5961cf{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
cdf0ccbc60503892954c8eb5f02bee86{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cdf635b55b8923a65fbb57652464be58{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
cdf55b0a10467696db56d3bdf6eef827{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
cdfe9d9b84443280f807bedbe972477e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
cdf48ae6d02566e660fcf5c3addabfee{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
cdf14237b837bdda81d886c4eaa8f52c{"Parent":"Safari 4.0 for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
cdf338a21db13d7164aa050cf589d494{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
cdfcecca0b9bc4b14cf92dc0e8c59057{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdfdf73a952a11329b1a382daa85f5de{"Parent":"Flock 1.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cdff617272360ceae8526384124b601f{"Parent":"FirefoxOS 34.0"}
cdff09fdaf64d18a7a4dd05ad05394f5{"Parent":"Firefox 0.8","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cdfc314336bfbf2361548a111deb049b{"Parent":"Icedove 24.2"}
