cfc89927188e577fb05387af206a942c{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cfc25d8f36c2f01c16d915f6ee006f0a{"Parent":"Facebook App 27.0 for Android","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Xperia M","Device_Maker":"Sony","Device_Code_Name":"C1905","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cfca078db604d7722c20a977eb51c654{"Parent":"Facebook App 20.0 for Android"}
cfc6ac12e006ba9308e8084f590b87dd{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cfc371cc145c325a6d207e4ee1484b50{"Parent":"DefaultProperties","Comment":"Facebook App 3.6","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"3.6","MajorVer":"3","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cfc4fa0f444b4954c2ca97809d9dd50e{"Parent":"Comodo Dragon 42.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfce7690a5086d02fb519a488ad263d1{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
cfcad47871a8f328b82e51f32b6a91c9{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
cfc18ce9a6bdedd1f9288fccc305ec15{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfc877e04d18a684faf6759ac2b2ab7b{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfc8003b2c29088828a58ea723519832{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cfc22013df4c0670bac6ef8e8c8ab781{"Parent":"UC Browser 9.8","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cfc182383ae12c81f58b18b551958928{"Parent":"UC Browser 7.6","Device_Name":"N97","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N97","Device_Brand_Name":"Nokia"}
cfc05c30f1a954d927edbbcaf5c4155c{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cfc26a3b14e46b1291fdb1fada486ffb{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cfc251513e3479526c17a3c2b877949e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
cfc09d66211e181ce2f139526768f947{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfc55f30bc2223ffd42684bbdbabdf81{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
cfcb2a3800d0553090bd89b4eb36d3b2{"Parent":"NetFront 2.2","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
cfcc5c4ee580746f9bfe72bfdf5fcf1f{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"6.0"}
cfcacca70a7a9ff34a229f529af06dd2{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"One Touch 991 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991D","Device_Brand_Name":"Alcatel"}
cfc16dc97d6fc2c0c21c729c9b07f791{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
cfca740da20600d10b136112cbc81366{"Parent":"Mobile Safari 8.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cfcd462d009c7e6e831cbb73e175deda{"Parent":"DefaultProperties","Comment":"ELinks 0.13","Browser":"ELinks","Version":"0.13","MinorVer":"13","Frames":"true","Tables":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
cfcd653bdd55f4058dda28ec345759b7{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cfccd66f58e6437270b14e301d6599f4{"Parent":"IE 6.0 for Desktop","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cfc9cd5ba86d11c6af225b3ebb454998{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cfc213b29d3bf952e1969305c3f88f77{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfcfbb0102029235401dabf0b67f92fc{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfc3faeeaf40af0f25c68c894cb164af{"Parent":"Darwin Browser","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
cfcfb7681ae040b482172ae415ae902e{"Parent":"Netscape 7.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
