108ca19497543e209eb7f34454370136{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
108fb4756a8094cc8f4180ecc306830b{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.0"}
1084bc58b46e7b8e64fd79bc652d4cf6{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
108d874e65b70277bd0f2cfed7bf793d{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.2"}
108777b1cbdc3900cb1fa6e13f734f27{"Parent":"Comodo Dragon 25.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
108d2f46d09e77847f0fee20379c08ea{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
108bc5ac8683d633ede9b17b259c4ecf{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
108821ac5ba45cbc675da46aa332fd70{"Parent":"Android WebView 1.5","Platform_Version":"5.0"}
108feadcd9e6acf5f78269b15ad338c8{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
108607353144d5f6fe4a7343202f3647{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
108deecf6999dee4ce825d0b4797c710{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
108ea01bb67409bf34706fcd4ec34645{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
108ad9ac19edee41260beb293ee6aa3d{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1084918861c27fdbd2ef1010ef902ca3{"Parent":"UC Browser 9.5","Platform_Version":"4.3","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
10893b35afae4559e7360bf831c83dca{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
10812dc66cdb164875208cf43fd3aac3{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
108096c6d68e6b7018ca80c942793f85{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
108b38a0af9f5c2f1570caac5e2ed551{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1082d0dc5fd886233cee736be2c27d22{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
108a2633617db999986e3fe68d694e21{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
108f7d7a35db0c310849ab5138a6bc7c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4"}
108b1b0bed4927f37b0c4559f96af944{"Parent":"Chrome 35.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10845bda7299f65e85b214c4fde88ee9{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
1080827d00561f4ac1f11f9549774c37{"Parent":"Chrome 27.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1083c71f6fef578ee7d49892b2c6ecfa{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
1086ef2133ae68614b60f2bb4819891a{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
108c5989d44fdedd11ab964dd8110f98{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
108bf49c1eb918eb299b61d481e6dc7c{"Parent":"Camino 2.1","Platform_Version":"10.7"}
1089e2756587e4981b5a9cb00d989b5f{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
108dc37dd582d4d9d919fa081ad75aa0{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
10878083d904296e4087c8136ae9708e{"Parent":"Netscape 1.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
