85e750754fe6370e16d26072f5242c0a{"Parent":"Site Monitors","Browser":"NetMechanic"}
85ef213ebe0a38104174696821d5b11c{"Parent":"Facebook App 18.1 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
85e4ad693db693bc4e51af9b9bcbe413{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
85e7cadc839ca1632476efe1c10d8ed8{"Parent":"Android WebView 1.6","Platform_Version":"2.3"}
85eb37da8ef80cb9bf032cf20631a062{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
85e69031ecb3ee349dca4a4fcc283952{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
85e7b0aaddb813e41db02a4ba35cf7a5{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
85ea03f98678bb0a99c08175a7acc913{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
85ebd50cde5b47c7865678de4333ff7c{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85ec81e3daa73aeb20a987c378e772b4{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85e53d129f1eff943c551f3067dbc0ce{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
85e79bfdd1eeb088a0f6a5117c51c269{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85e6595e4b4dc320c02584ae5341f7d6{"Parent":"UC Browser 3.0","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
85ec716fde6cfa175fdb33f8a8b21922{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
85e54fa325024e9a3ca4fed79c2c32f9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
85ea2159deda29471aba833fe7914e22{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
85e781c40f70fd8d8545026109d4db59{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85e5481117b93375d085aac32cf1a69d{"Parent":"Chrome 21.0 for Android","Platform_Version":"2.2"}
85e2cb458c1e1109a3a7408116c13a44{"Parent":"Chrome 21.0 for iOS"}
85ee234fd3b8633cd3c2ab5596e4c419{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85ef2abad6ae4dd767a13e832d82c398{"Parent":"NetFront 3.2","Device_Name":"T715","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"T715","Device_Brand_Name":"SonyEricsson"}
85ebf8b9d4f1ac9d5347090ef21f1067{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"S301","Device_Maker":"Dopod","Device_Code_Name":"S301","Device_Brand_Name":"Dopod"}
85e65da96086f200b6f2d988790c632f{"Parent":"Android Browser 4.1","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
85ef6fc9f8da42f7fcced43845ec22c6{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
85e66a5dcfe21d9fcb26248feb7f8e2f{"Parent":"Mobile Safari 6.1","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
85eb3673fac7da049b54e8d42018b96b{"Parent":"ELinks 0.9","Browser_Bits":"64","Platform":"Tru64 UNIX","Platform_Description":"Tru64 UNIX","Platform_Bits":"64","Platform_Maker":"HP"}
85ef2e20868e4541d35cfb1b12d7c581{"Parent":"OpenOffice","Version":"4.1","MajorVer":"4","MinorVer":"1"}
85e0f9d44688e64cda3f14f33aa76639{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
85e6bc48fd76e39944651ceaaa314425{"Parent":"Fake IE"}
85e3bde6df029aff999629a386cd91bb{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85ec89d9cae1d978723012dc5ec4fdae{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
85e8766181cc6d164312294f816c4080{"Parent":"Openwave Mobile Browser 7.2"}
