9f725abe06df2dda461c6e0e5ecc1cde{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
9f7abeb8410f6272034ffa4c9ce8a2b2{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.0"}
9f7fa24aac36a93f12df402c8c9966fe{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9f7f68d2b7e74434a11117b9a26853db{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9f79465791ac5b0dc9b4c7bf239b004b{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.1"}
9f7e101c59a476bc2f28cd96a4d19342{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.2"}
9f767636cf3329d7c15b628a846d9f0e{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
9f7297c2bf2c3032d1224579401e6141{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
9f7adb3cd856e9e663aec78508aa9f14{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
9f7062f7a503bdd7bd7f3ada59a61b6b{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f77ee6fe7b81c13d9a9f2b13da82b85{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f711a84ebc94e1fda8f46c7165e37b0{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f73718731fae67baffca99b8980b68e{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f7ba056af4c0730ac8e95c584f14b31{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9f787c9a82599f21cee21aa5a952f170{"Parent":"Chrome 45.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9f7f53b140147b89d02268090103eb53{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 8.0 HD","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT5587_Wi","Device_Brand_Name":"Prestigio"}
9f73cf1f35c582843632eae05cd6980f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
9f7ff1e3b15ee61cc0b05c36c703ea56{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
9f778ef0f050ddfb756e56875e8c3385{"Parent":"Chrome 28.0 for iOS","Platform_Version":"5.0"}
9f7c51974be42228429bd68f736588b7{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
9f763dd1e4388f8aa67daa0eadbc334d{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
9f7eda0a81027f01f6041556f2549832{"Parent":"Arora 0.10","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f7227f0db5a175adb1ac015874a080c{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
9f70889afaefcb5af7111e8d2baf05fe{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9f7800b6aa8a3bab166b611073243465{"Parent":"Thunderbird 41.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9f7162aa88865264b34dc74f4e2773da{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f73bf783237927c3c0058bd3905f2b1{"Parent":"CometBird 7.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true"}
9f73666477e9a4fbf071ba3c1401a857{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D600E","Device_Maker":"Samsung","Device_Code_Name":"SGH-D600E","Device_Brand_Name":"Samsung"}
