2f9d89be513b3294f4c6eed0584376a6{"Parent":"XoviBot","Version":"2.0","MajorVer":"2"}
2f9291bb34d5df78ab318fd14c8a216f{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.0"}
2f9c9a66fd61ff04353db83450f2fb3a{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f98b56adbf5d8ca0d2a33b1d1133311{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f9f7005865ecceb129a73929e86f73c{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f974b06f2eedd3d72de207f2dfdefb2{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f9238ef13665d1f851042894a956568{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f94ab753a44ac4d9e84fb7e41549347{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f9cd6d9cc6de45df27f9f12926c8e16{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
2f9d3d9b3df36fb89521d023ef41e17e{"Parent":"UC Browser 2.1","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2f970415629424025ea8e7fb3c3eadf5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
2f9b6c386d4d5734d59992edbeba82c1{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
2f927254322aee621e3ff937c811ad17{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
2f94bf10f78645d95a35f442a38a9501{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2f93447f41cf3cb0a56bbf97db94a9ab{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"N91","Device_Code_Name":"N91"}
2f9cdceac5fb049be1d3351599cf9fd1{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Cink Peax 2","Device_Maker":"Wiko","Device_Code_Name":"Cink Peax 2","Device_Brand_Name":"Wiko"}
2f954e0df9f0fe42e6f9d9fc8941681e{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2f9369beccf156ac964c737a62b5b8a9{"Parent":"Openwave Mobile Browser 7.0"}
