9ffa6ec0a166713c4dd3325fe8246ddc{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0"}
9ff0d6f399948587dbd2d7dc1c30b611{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9ff98615cafdd3508c5b9ac251d8a7fd{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.0"}
9ffb84e1ebbfd7eedb1052a738b5471d{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"5.0"}
9fff710db12bcfb1345210009a749ea9{"Parent":"Android WebView 4.3","Platform_Version":"1.0"}
9ff6d675d8d562511fb0e8b43641d8ef{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Rhyme","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S510B","Device_Brand_Name":"HTC"}
9ff6113928f1069416f6d4ee6b5816d5{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
9ff85ac60de4b3fdbca5094db65d9040{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
9ff72280c934720fd69e5ae03d238db0{"Parent":"Android WebView 4.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
9ff60cd2cb1a08b9db1ccec28a4f6fea{"Parent":"Android WebView 4.0","Platform_Version":"5.0"}
9ff4fb248f9b2c2c26f9b50087399561{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9ff091340eac5f0b34c0cade61731f0a{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9ff7e6f1fa8d4b451a354aae607e87df{"Parent":"UC Browser 9.7","Platform_Version":"4.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
9ff01453ff9b3922e2e011af719dbd73{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9ffa679e530c80daf7cb134035ddf5fd{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
9ff816416d91dbab1c2950f36d0de708{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9fff9b67e768c79938dcb543ab90c3bd{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.1"}
9fff100ea09dd72bf68e86314701adb5{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
9ff89f4f571a066d73e2d0f266a8f58e{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9ff23b522d5f54626c6e1aae74b40ffc{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
9ff30ea912852f20f09f7e5e7ac0e4dd{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9ff29ca5ca6cad450a6fbfec48f54b8d{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9ffc363133a15cd0e9b2d7ae72798df6{"Parent":"Openwave Mobile Browser 6.2"}
9ff9edeb2828de4910ce0d1ad6a2d907{"Parent":"Openwave Mobile Browser 6.2"}
