6e6c4c47db51bca0ddb6126ee443a503{"Parent":"Comodo Dragon 33.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e68d0053e4e449d425864dbe4bb3c06{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.0"}
6e6aa5926b6ef9e5d10a3f577a0540c0{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6e638aaf4a8c4564cbffe2c552c74faa{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.1"}
6e6f38c0c1aa360161eba481069d876d{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"9 G2","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"9 G2","Device_Brand_Name":"Arnova"}
6e625a3887f6af30e4f14d9fc1e9a5bc{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
6e600acf9fb1a8b42844bf9d4ac4d581{"Parent":"Yandex Browser 14.6 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
6e68501ad9a7096324efab33c76c6562{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
6e6e9202e69125083be6f1768c481708{"Parent":"UC Browser 2.2","Platform_Version":"2.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6e6a51301914e8ce6684341925bc4541{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e650a21795d3d66cedc1f4641eb803e{"Parent":"Iron 0.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6e6d8ac9345fad814f026796c3d9cda1{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e622093c7ed86968b42e85fc3eecaed{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
6e68e731997388ae2251bff1ed19281c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
6e637f1238fabea2accbeb90de0708e6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
6e6d617394b39a58cafde8823675cd45{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
6e6000636550a9c9a333edd07c1c304f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
6e6a22d8908745bb288019fab7eb2662{"Parent":"Qt 4.4 for Android","Platform_Version":"1.1"}
6e6252dda2b01bd48cd160001f6e59e9{"Parent":"OneBrowser 3.1","Device_Name":"GT-S5233S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5233S","Device_Brand_Name":"Samsung"}
6e6f7c7a93625afe5f9d4222e414e627{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6e615f9b0eda0883b16db5f6e81aa8f1{"Parent":"Flock 2.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e678e89e62827048eb9cbddd3528292{"Parent":"Fennec 6.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"unknown"}
6e6eebd9821b9746c6192ca2f087ae1b{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e6e7f5037405cf90357c6333a340ebc{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
