e818bb63281dc633ff52f97bdf69693c{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
e811ca72b914073d018765b6ff4a9d0c{"Parent":"Maxthon Nitro 1.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e81ae6d6621cbd5e6d1f16465a27b543{"Parent":"Maxthon 4.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
e81472a3ead03915a6f32c42c7fbbba8{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"1.1"}
e81629765305a5abcc434efa9e746f8e{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
e819bd90cdaf19e1226c2ab4cd6f8bdb{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e81a352d73dcf61550ef32594c39dc8c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
e811ad7ddd7759bdd88d6233277f07dc{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e81cec56c959a07488d20e4a986164df{"Parent":"Chrome 26.0 for Android","Platform_Version":"1.6"}
e81b2ee0f8ec55b3c1481e69a4dd048c{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8116597d5dafb2d9173c7bb4f560bdc{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e81abfb871eff91b0cb3b4395532979a{"Parent":"Qt 4.7 for Android","Platform_Version":"1.1"}
e81c296bb381ed99292a49e32597a391{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e81d78da5b3ed28467d206c2eeed1719{"Parent":"Adobe AIR 4.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
e81f40db4edf91f7c1cd24eb2cff04f2{"Parent":"Adobe AIR 2.5","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e81505a5fb29efe1e7b7d0c644d6a5ac{"Parent":"Konqueror 4.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e81dbea303ca48cb91dd5fb16e539ee1{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e8131c9567377693d4ff901107eca2d0{"Parent":"IE 6.0 for Desktop","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e81a074aaccdfa246d103defc9869b7d{"Parent":"Fennec 34.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
e81ff3e4e499c45e2443ce4b3fe99387{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e814c670e567e33f081505b28c5d167c{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e81269386958fb30cd2945289517a3aa{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E1000","Device_Maker":"Motorola","Device_Code_Name":"E1000","Device_Brand_Name":"Motorola"}
