ac2fbee793ea7cc558151c8740c79f59 28 LGE\-VI[\d][\d][\d]\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
ac407e82ba41f02e738f20bccd83817a 96 iBrowser\/[\d]\.[\d].* Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
ac407e82ba41f02e738f20bccd83817a 92 iBrowser\/[\d]\.[\d].* Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
ac6a70bfd226a1b768a15d1becc9f481 7 PHP\/[\d]\.[\d].*
ac6f42865ab6796841b7419e7239f4e4 24 MOT\-C[\d][\d][\d]\/[\d]A\.[\d][\d]\..* MIB\/[\d]\.[\d] .*
ac8029ea78f88ce74c4a1d730e67c78a 19 Radiation Retriever.*
ac95fb0f079dd67371f17762967a3413 23 SIE\-A[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
ac9777bbbe43fbe7103774833984e50e 12 W[\d]C_Unicorn\/.*
aca2b138a345814e5ca72e8ab5e4545c 26 MOT\-A[\d][\d][\d]\/[\d][\d]\.[\d][\d]\.[\d][\d] MIB\/[\d]\.[\d] .*
acae41ccab36a545a6c58b2f50fe025c 18 Twisted PageGetter
acc35bd609a51e93634dbb5db6d736ca 17 MOT\-V[\d][\d][\d]\/.* MIB\/[\d]\.[\d].*
acc6aa973dd8ae0247e21b93c783bdbe 111 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
acc6aa973dd8ae0247e21b93c783bdbe 96 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
acc6aa973dd8ae0247e21b93c783bdbe 92 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
acd12dadad0685ba255c11ed6130c1b4 13 HiddenMarket\-.*
acdfb374444095427104a282273894c1 10 Nokia[\d][\d][\d][\d]\/.*
