045240106069fea9d26d444c109016ab{"Parent":"General Crawlers","Browser":"TweetmemeBot","Browser_Maker":"datasift.com","Version":"3.0","MajorVer":"3"}
0450649da84234ba734f7d6978e09582{"Parent":"Chromium 21.0"}
045b4ea10bb877cb80204587df9af09c{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
045454955dc2bbcbe9ae272cf4e9f13a{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.1"}
045f673c2dc0149a5c43d37349f37f1e{"Parent":"Facebook App 5.5 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0451469c9c187b51ee82556c96c75239{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.0"}
0453f2650768282899e06a3b15b5201b{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"3.2"}
04577023975eb0cdf3273eca0272b3e4{"Parent":"Comodo Dragon 14.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
045c5898921dc940d4572e14eeee9fd8{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
045556f3043a1d2b71b01be0f99dee23{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
045499813efe8bd28e4986d49a2da570{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
045f9732e80e4f0845164ca63706f6e1{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
045b29b6f2a366e65101b4d579856bcd{"Parent":"DefaultProperties","Comment":"Opera 26.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"26.0","MajorVer":"26","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
045fa9c35113440acb9d552d36b66600{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
045dbb5b11eb05c0ba56cd40aaa6d446{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
045f2e40ca67df66318319ff0ede3033{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04575698be86e21b3749b69d24d00a68{"Parent":"Silk 3.54","Platform_Version":"4.3"}
0450ccf9d2d9ad4918a6c30e4fdaedaa{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
045946348e2abcb1aabf5dfcda4ef38f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
045ebd8ef500f39b250d2ce60d06282e{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung"}
045d2fdb6050e14fe26f6569c12bfeb7{"Parent":"Palemoon 20.3","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0459c406d7c81604a364b21f5506f445{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
045643f23da1f5de063d51db1e56d1c9{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
045ecd494ddf6e9fb5f0f5095ef4c943{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0450a23c03998997f8f876417b29c1a0{"Parent":"Thunderbird 24.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04559f2ffa3c87d0dd6e2b0adff7d757{"Parent":"Fennec 24.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
045fcad147778b540c099dcc32cbe5cf{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
045df8f0fb2b0ce2147cd6460ba311ab{"Parent":"DefaultProperties","Comment":"Icedove 17.0","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"17.0","MajorVer":"17","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"17.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
045da14b47329f5a59f6490da5b61a12{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-V208","Device_Maker":"Samsung","Device_Code_Name":"SGH-V208","Device_Brand_Name":"Samsung"}
