1b551b5e9144f2b021b281bd70c28b10{"Parent":"Coc Coc Browser 45.0","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10"}
1b560b407b0399c968f85c61a5d80f17{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1b58c473da2149d78ba6a98041c3430b{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.1"}
1b53a83e30b56c72ac79b3ce158d546c{"Parent":"Comodo Dragon 21.2 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5fffe1eff790ce935a51a6066eb198{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
1b50796ab8c51c8e48930e7c1c312a1b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
1b56c893c7407d46e01fba01a11d69dc{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
1b5edadd7a7f63f7d0b047c667416041{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
1b59c4c61c103fb9f8c5f6f6ba0bd922{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b545fc1e3c1ad4ee0c637270fb31dd0{"Parent":"DefaultProperties","Comment":"Opera 20.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"20.0","MajorVer":"20","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
1b580b723b7932ea7000fc3eb3df643d{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5b59f79fb3bce1a389bd25b04a0108{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5cb8e9fee93fe8c0957087d15b952d{"Parent":"Google App 4.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1b567a7decee9d4b9ca3cf8f65d1a921{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1b52a44818a3fabb36edcdec19e30f46{"Parent":"UC Browser 3.4","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1b521afed316051fe03bc7fd134ffaca{"Parent":"UC Browser Generic","Platform_Version":"4.3"}
1b57a8f986cfc110b63278267e0f48ae{"Parent":"Silk 3.61","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
1b52abd8fef74999e1649ab528ae599b{"Parent":"Chrome 47.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1b505f8f14110793479218e46424df8f{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1b5165a575d990fbaf40ff16951ea86d{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b55da0250cc516ae33cc513e70ea533{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
1b5ce09a8098de072202250f47bbed00{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP312","Device_Brand_Name":"Sony"}
1b507290468204c41d34d2e4f525e9bb{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
1b5dc2af2f436ba065a93309348555db{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
1b5d3ca9d5d27f3214c9ba7bec5e79c0{"Parent":"Opera Mini 6.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
1b53f8f1f99979c21727073e609a0c24{"Parent":"Palemoon 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1b5f10397594445ba334d40efbec3af9{"Parent":"Iceweasel 31.0","Browser_Bits":"64","Platform_Bits":"64"}
1b5cf20c14a3f9559f9d7a09b9ddab49{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5b348aff3529a1901f020bd7537940{"Parent":"Firefox 29.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5b1cacb093957596c09242e50d0bb3{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1b5b5a4282662f20818a5eb017f50719{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
1b572b4a96bcb4ddf3b8dd068f820e5d{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1b5c74d861de42306eb2d3561b7dc543{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1b56be1b495ef24650230a088d4a13b7{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
1b52650fb6123cbb8c9b2f69cc0fe785{"Parent":"Netscape 2.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
