d3dfc2dc1a2b77b5ea5c32d772618042{"Parent":"General Crawlers","Browser":"publiclibraryarchive Bot","Browser_Maker":"publiclibraryarchive.org"}
d3d15a91ddfc5c3b465bf6b2194ae22c{"Parent":"Chromium 9.0"}
d3d5fd83ef8b665122e48063b0f2a8cb{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3d7416035ccfa4d65c07531ed6a6c19{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3d2b96ab768caad56bca9195b2c8679{"Parent":"Facebook App 6.8 for Android","Platform_Version":"4.4"}
d3d149d08d5d9b76438476e086d95d45{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
d3d3bb85b59a48ac4b2ff4029d7198a1{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
d3da49c6f4371f51a6699ad94f9d9e5b{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Droid Incredible 2","Device_Maker":"HTC","Device_Code_Name":"ADR6350","Device_Brand_Name":"HTC"}
d3d5903c3bde7480df066db981935bc3{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
d3da251780948f72726aa438391df66a{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
d3d0e32fec1f9921e3288691a51a385f{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Optimus 3D","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P920","Device_Brand_Name":"LG"}
d3d31e33dfbf6930f6dce45ebfb43427{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
d3dada893d00a55ac0f903dc476c5b22{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3d22b48de096809fbde9b9ff0d0556d{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3dfa0ffec51436cdb16df79ab0b8eee{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3db1d686e6ad12a0ea6dffa5fa337cb{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3db88038d32f740f0e20556ad77c4ef{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3d8d58b4e68cdc6ffcf74cf448ae7db{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d3d0509a92b0055d7a1d4d2699cdcd9a{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3d713f4429d8026bea18df55759455a{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3daa6252d3148bd276978eb6816b434{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7.6","Device_Maker":"Pentagram","Device_Type":"Tablet","Device_Code_Name":"Tab 7.6","Device_Brand_Name":"Pentagram"}
d3d16f3c7d9165fb027cbc7858b8140d{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.0"}
d3de8d2a7d9277e052956a0601f3a401{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
d3df6123f4d8284cce2c5ab8e9bc15f8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
d3dce0b689a24e281bd331007d0c3af1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
d3df2750eaa845ad072698fbf42aa496{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
d3d4813d2e3f1721b61426ead07d69a8{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
d3dfdbb812beaa264248eb70f49efda5{"Parent":"Chrome 21.0 for iOS","Platform_Version":"5.1"}
d3db1eeba9e292320017cebc48673146{"Parent":"DefaultProperties","Comment":"Instagram App 5.0","Browser":"Instagram App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"5.0","MajorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d3de56ec92f4e809a58ab84911706fef{"Parent":"BlackBerry 4.5","Device_Name":"BlackBerry 8300","Device_Code_Name":"BlackBerry 8300"}
d3d24cafb906483953ffac6c9f11af0f{"Parent":"Deepnet Explorer 1.5","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"4.0"}
d3df6806c6a7af3b8fe0afd2075c515f{"Parent":"Thunderbird 31.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3d158fd33e6727189f34219b9288bc4{"Parent":"Waterfox 29.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
d3dd43fa81262d453b9bea499eebf50c{"Parent":"Openwave Mobile Browser 6.1"}
