83ca288a527bcc2ac6083852fca11cac{"Parent":"Feeds Syndicators","Browser":"Newsbrain"}
83c350dde5d317da758bbfeb8b67e867{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
83c29c9e48e74d29c99e6ee057af2331{"Parent":"Maxthon 4.4 for Android","Platform_Version":"5.0"}
83c3cd69f32ff12e3b976fb3c742aa52{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
83c14e0481fd0eede3cdf95f7d141823{"Parent":"Comodo Dragon 39.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83c04e7f74b910a3e318f2b011bd7882{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
83cc92b5442d64abd0a2c19d20a2b0e6{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
83c2f53369e0227287942e79d93072a0{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
83c062bd9b5bbd5d3883544d9e03d9c5{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83c29b7142ee5e56657d9986db6ef6dd{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83c4805a57aff1b93da891f93d6adeb5{"Parent":"Google App 5.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
83cd646b0ead0a10fe6d2bff4d5b83a0{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83c4c22c12298adc7c9ee573d4cd0c0a{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
83c28dd3583f34d545ba1178498079a7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
83c6ec1b84aad7ac24e24768cec0bb34{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.0"}
83ce782dedd86db9fe8a8127b14f3d97{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
83c050e847da190a66bd0123b85f6605{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.0"}
83cd3531d524860fe87caa0d07880685{"Parent":"Qt 4.7 for Android","Platform_Version":"4.1"}
83ca715c796b590213207c8a3567a23c{"Parent":"DefaultProperties","Comment":"Twitter App","Browser":"Twitter App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Twitter","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
83c995ce5df3fa90a2abf84ebc6c9fac{"Parent":"bumblebee"}
83ca796e3093dfbf69e427c19dd57492{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
83c8cf73a0346a75133d38ab54cc3b06{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
83c4a3f410f0e35c25137898cb044b77{"Parent":"Firefox 26.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
