ab3bc5668d55b41787ebe65abd673b23{"Parent":"Boitho","Browser":"boitho.com-dc"}
ab35f5a2574eb4fb49a04e95e8387089{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ab3a4cf8435d0ee1ec11ffe31c4c636c{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.1"}
ab31021076944d555a4124da2205c8a8{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
ab393a40d0ee12832907dfd2fba8e7f8{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
ab38307cc0141ff005e8a0f00c5aa79a{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab3c7760ffb5b2675a7fdd2e075a59f5{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ab373cb6588ad1822dd74b2cb52be430{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab36ad63dd6af92815b2b5beaad664f7{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ab30e9a89959b7caa7a498a11ec7b00b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
ab3c8f83ac9c187a2abe018ae1a4b630{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab3080efeea208b6bc6c0553c94af662{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
ab3e55f383657ffe5f2f195ce2fa08b2{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
ab3252ea97eeb6f35d431662c0a4a1a1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
ab3b9d3ed938371467a388a2725e5404{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
ab3b24067db9dd3a7083645033efa00d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
ab3a17cb0cbe34294e4b3065e68cd6bf{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
ab39c53e212755432b6995b3eabc1c1f{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
ab397945459078260dccb932f95f393b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
ab30810c2d254eca72fc3a588609bf56{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
ab3fb30364338daad5aada16e0573a63{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
ab33b9dd7167497db03e27651abcb832{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ab3f09c313794404118d798e9fa0ba0d{"Parent":"DefaultProperties","Comment":"Lunascape 6.6","Browser":"Lunascape","Browser_Type":"Browser","Browser_Maker":"Lunascape Corporation","Version":"6.6","MajorVer":"6","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
ab37fdc0688b7b901256767edaa538ba{"Parent":"Palemoon 24.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ab373e42a295a15dc64bb7add4cceb09{"Parent":"IE 8.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ab3695b75049405ee8c2a0676dbd6c12{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab3dc5b919e6b41efcc3258bdf47bb38{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab391c421fbc25370fc2db53a3b61fbb{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab38d2eb2810ded388c75d6f40f06bc9{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab3e88f81ba25cb2653ff855df93ac9b{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ab3b166f419a083e998415057baeac2d{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
