dd1319be5d0f12e4006630cd9e9eda38{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
dd1e3aff802240aa13c60351360a01c1{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dd18f6a30fa580b8ad5e9b7388e70c68{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dd1e69b09a238d74953be2486614aa66{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"3.1"}
dd11c7f5581a02dc850cb88403d3fa66{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"6.0"}
dd12557738bc7b0d86f1b160b7618e86{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.0"}
dd1ebc4def8ef52ed3f6a346230f5ead{"Parent":"Android WebView 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
dd1ed62ea918be80f5b4d66c7cad6457{"Parent":"Android WebView 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
dd1683337d65c311a770b5f59ceb376f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd16b9799c79677f3091c2d16a26ef2d{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd12a22dea380ae38a89c4abb38449f1{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd1f297af94944f0deb5df1143b2d67f{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd1cea77115faf1396ed20f12bb1d9a3{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd1b8bd2f48edc2b4ff37d58ec65d1dc{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd167cc5f8585ae85642bbf95c5ce235{"Parent":"Silk 3.63","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
dd11325162627cd8f64d3125811a6782{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd180742c114ee56ae1dcb50cc9ebfa1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
dd16347a96c4c70e9799498cb31d98aa{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd100feb46ad006e91975203b2efbf89{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
dd1779e6a17580a04c8c7d3893eedef1{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
dd123e2704bb7971669c5d79b8cc1083{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Cat B15Q","Device_Maker":"Caterpillar","Device_Code_Name":"B15Q","Device_Brand_Name":"Caterpillar"}
dd1b0b7de39e3b0b45266dcad3be8fed{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
dd167da045bb79b54c2b6f6169c6c0c7{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dd129b7802a11259862fc363bebc4234{"Parent":"Nokia Browser 7.3","Device_Name":"Nuron","Device_Pointing_Method":"touchscreen","Device_Code_Name":"5230"}
dd196bd5a9b848c8c4c9d33a944c7b3b{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd12a6955a852f37d9dc52c170396b72{"Parent":"Thunderbird 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Version":"5.0"}
dd197a6529b1f8526ae63e6b38e9db38{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dd1358e7cfd8d384e5b255e21e2e6260{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
