b437ad9e32cd82d0000691bd105b0fbd{"Parent":"General Crawlers","Browser":"LinkpadBot","Browser_Maker":"LinkPad","Version":"1.06","MajorVer":"1","MinorVer":"06"}
b43b7357a6a7f570e6916b18792398fd{"Parent":"Avant\/IE 6.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b436c97a14953e232e7ed6b011b0f9bd{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b43c3cd0a33025e4af8090b18a9094fb{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b432fc75f17f5e8c9cc2c66d7877dc98{"Parent":"Android WebView 5.0","Platform_Version":"4.3"}
b43438931fb9179d1e1041402091058c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
b43874f49557e973b46bed1efacdffa4{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
b4395c9e935e60422f40a4d30240adad{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
b43ab4ee4dbdafc3f85ec05dd629b523{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
b43068b00a431d6ac600bdd1cdeb1de9{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
b4343ec2e588c97274c53a01fe574ea2{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
b43d9e0609c84b789705841efd1e6634{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
b43ab0be35e4817721ec93efff169c06{"Parent":"Android WebView 2.0","Platform_Version":"2.2"}
b439ce108990141925ffa37be776cd2b{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
b43cc395f31cbe23d2ad0f4cbee15557{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b4333b819be11ede801da16db495dfbc{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b433feffbde4495f81539d1b6484cb20{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4394ee5b6138dca495b5819017089ae{"Parent":"Google App 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b438ed4396ec36d906f868847069af86{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b434664a048173c7892b19625b4229c7{"Parent":"UC Browser 3.1","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b435e0cbce7cd1b96c0384fbc2c7d237{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b43a3c45a99684dae9ca852cb0132efc{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b43f70ffe1fc3338342f4405e2c6ef10{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
b438ce1f09d8692fbcb435430e2405c7{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
b43a25c3d7f99ba319663d981ecf2c7f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
b4326f1027d2029321b2a9c264d1443c{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b439909e85199a1e5b5dabd905658a8e{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
b432c3ec7b010ac7def153aac5195f65{"Parent":"DefaultProperties","Comment":"Chrome 33.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"33.0","MajorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b433b7fd037e6ec4e5ba4fd3787b748a{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4384ccf8fc594ebd11e24e6df76c53f{"Parent":"Android Browser 4.0","Platform_Version":"2.0","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
b43ecae1fa25e08b481e59b6067d9fc6{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"GT-I8530","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8530","Device_Brand_Name":"Samsung"}
b433f46f9e5f4ad7f7d02ef7ebf0aba8{"Parent":"Adobe AIR 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b4359a5d7245317fc571f7da41a681d4{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
b43767af12a650b66db5cd5b514206cf{"Parent":"OmniWeb 5.11","Platform_Version":"10.6"}
