9e37a3da5eca1dc72982bf45c10c2f7e{"Parent":"Yandex","Browser":"YandexMetrika"}
9e33f06b3c889cbaa7a9d94cf0ed4423{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9e3c439880d711b425cbfe8e0abbb0db{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9e37e1140017fbdf71de72da521682c3{"Parent":"Comodo Dragon 25.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e3f529b6e9f5751e3c1b0d8ee029415{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
9e3246b1b2a60ccf88959207b5168cd7{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
9e3ca2fc7d1aaf6cef3bdc05d0359ac5{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
9e35ce961b43f658f2d102b79a76b98c{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
9e38c7980b2a3cd77d3c82ad603f5221{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
9e3bfca13085fd9526bddbb86c2ae91f{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
9e399f39cf0a95e24d2c93bec2c818d9{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e33a012635c1b0ff33139e32bac2570{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9e3193b70e192988c76342e003bf1a48{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
9e3d3d19171b93ef4e2f915186817983{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e30be85ee258ee48a8bd7ce43262abb{"Parent":"DefaultProperties","Comment":"UC Browser 10.1","Browser":"UC Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"UC Web","Version":"10.1","MajorVer":"10","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
9e3fd747dbe3523a973d3112f5943270{"Parent":"UC Browser 7.6","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","ActiveXControls":"true","Device_Name":"KS20","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"KS20","Device_Brand_Name":"LG","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
9e3763d0c14ee2ce916dc08f668a5067{"Parent":"Silk 3.52","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
9e323da2a2d512a4d9004abd6d7b91c3{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e32e6c18380721ac9a78c8a34074d77{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
9e36a30a9ad653465a4e03b17b296233{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
9e38b6dc066976a394f8a01a3725c24a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
9e33e940fe90ca78d0a0eeb6fc556432{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
9e3ad9e11bc525e80dde3965978e269d{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
9e3496b5d9fc3ea44939f90e775be004{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
9e3f73de4a6d5fd4a5ae192d2b5c2275{"Parent":"Chrome Generic for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9e32e76f2fa57bbe21b112183a9d0b13{"Parent":"EB iPhone\/IPad App","Platform_Version":"7.1"}
9e3b4496b73167e1c11af2971015b4b7{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
9e3542818c7d654c8ee559433f89192d{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
9e31a38ec1520df431ae2b30420156d2{"Parent":"Mobile Safari 8.1","Platform_Version":"8.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9e3b3c608b9fcd96802caa93d75eac98{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9e3f51c3caf520c7493a41a743e5a00d{"Parent":"Schoolwires App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9e3da00807dd1ed0ddbcf18fc2162e50{"Parent":"iSiloX 4.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
9e393143ce62b874a53a8f314ff96ea3{"Parent":"DefaultProperties","Comment":"Konqueror 4.6","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"4.6","MajorVer":"4","MinorVer":"6","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Version":"4.6","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
9e3d8a949ef8b96add1ab025d6e2eefd{"Parent":"Openwave Mobile Browser 6.2"}
