549030e703c7d0da75b82eef31592b51{"Parent":"Chromium 31.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
5495c3b755f10a747bb41472be5a72ba{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"8.0"}
5496091f6313a806b8e2d0fade04f730{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
549a010d986c1ed9f7c80935ceadbcd5{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
54983f23654b60bf224f0884bd6198a8{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
5491c039922307a3fa352597c25767bc{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
54907588ad66737fd8a258ed5af46fd8{"Parent":"Android WebView 4.0","Platform_Version":"4.4"}
549bfb5ea8593936be4df12f7834bc16{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
5497aea3f03bd867df94796daf7db6ee{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
549e37e8245a1b09898796f8e4836671{"Parent":"Opera Mobile 10.60","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
549bd8bab5e64757002de8d2c9235b36{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
549b778791a6b1c5109930c4fbc5143a{"Parent":"Silk 3.55","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
549969b77330f493d417590d909288c1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
549142d1a0d71438c0ab11f82018604b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
549a0a54eac9afff3b4357a16aa2b536{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
549db32e9beb5e6c15d98e488a99ac0b{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5498370ddb098f8541b7deb3bc521dd0{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
549022daafce7aab619510c793b24c0e{"Parent":"Media Players","Browser":"VLC Media Player","Browser_Maker":"VideoLAN non-profit organization"}
5491e19a88a49ad382c0062b15469ea5{"Parent":"FlyFlow 2.4","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5499c1ac0c75724f6841590e62960f86{"Parent":"Nokia Proxy Browser 3.9","Device_Name":"203","Device_Code_Name":"203"}
549d8f405309d2b3e1490691cff4fe94{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"CentOS","Platform_Bits":"32","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
549b9a412a40ad0511a6e18ba478b8fc{"Parent":"Emacs\/W3","Version":"3.0","MajorVer":"3"}
54970b0f327cbd7d7fd32e714d0c6c46{"Parent":"BlackBerry","Platform":"RIM Tablet OS","Platform_Version":"1.0","isTablet":"true","Device_Name":"PlayBook","Device_Type":"Tablet","Device_Code_Name":"PlayBook"}
549acdf6f1f0111367d3bf1a90a2484b{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
