b2ebc4ef2c2eb67b3f0ee13f28aab386{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b2e22b8bef2eb1b7c4d90168d9acd76a{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST18iv","Device_Brand_Name":"SonyEricsson"}
b2e0a6abeabc027dbb4d3f4f0ad7837e{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Ascend Y200","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8655","Device_Brand_Name":"Huawei"}
b2e0c288077861d61189d325a90f1d16{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
b2e41da56a866cfa77f09cedb460d495{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
b2eaccb4d6c7f4d997643035e4245acb{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
b2eaabc35fd70b022ca5b781a88b899a{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2ed257a2db161bbe3f48d1642970f63{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2e9a176e1073b8ec59cb8b4e2ac19f4{"Parent":"Google App 3.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b2e2279bc663b12757314741361554e0{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2e154917257183c4896853998f3d5fa{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2ec2675fee2579f1898cab352dfc9bf{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2e6ba0d9741b91e4b9178538f8fea62{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b2e69ed4673744d6d562bb39c4401a91{"Parent":"RockMelt 0.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2eb1a5d9cec4e931d8f74afceb5d917{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
b2e0e92597817b69cb836c7e2ab522c6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
b2e673d6201d5984dafb35fd878b57aa{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
b2e4c4b9ab9a3165d9979483e9a5f8d3{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
b2ee0c148dce809aff58b7f1e8329e72{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2e312ace62eb9615cdf880926317f20{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2e92e80b05ca2b700530f6d401df619{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
b2ee37b92319b3840fc50232ef05819a{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
b2eebca9290c5625f4940db0c4732b57{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
b2e08e940624a95141d6224a57d38001{"Parent":"IE 11.0 for Tablet","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
