77fa222789fd6b89b6a27865c078c9be{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
77f9bba8124f86df06c6f29817886f02{"Parent":"Facebook App 14.1 for iOS"}
77f99e21b93068bd427d935699f73865{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.0"}
77fb73f6e3676f470462a292ca255093{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
77f6d24e487a4b3e0083cd2ee8dbb1e0{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.1"}
77fdc294eb109c669834c1cb2f665003{"Parent":"Comodo Dragon 24.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77ff0c34c3862331a503ce2ac14613b5{"Parent":"Comodo Dragon 4.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77ff5fb4b0b637dcb0999a303924de8d{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
77f25ad2bd4dbd3e99567ebb9f5dbd87{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
77fde4924dc4892fe8394ca0ad1fc181{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
77fd829eef34d861404355dcd20d1757{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
77f17b6fc89a5e1a810b6b8117888a38{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
77f1df72990163e7a017bf3850dc9dc4{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
77ff1259020fbb97ef4b2a5be932936e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
77faac0ecc03814ee3bdaaf54f11b862{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
77fbeb05bd86f008e17f32cb2930476c{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
77f3d8f5d123d220a27a43ddb4bc4b20{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77f720110a4a901bf654962bbc8ce0a4{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77f655e52ef430ad790efa0b9ef99c3c{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
77fad62cfb4c1c14e2f5887ec63ec7b5{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
77f9ced4e4464aa985c0c2b530a916ba{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77f47b52411d40c0998d54bc726cee93{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
77f00a41d32ad3a1ba2cf2096e1a2be6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
77ffa6d21d807cc0ca38a3a4bb8159bd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
77f48e226960cd5a7bba9fafd29dd4f1{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T700","Device_Brand_Name":"Samsung"}
77f76cca6514c6d62ad5af169bb488e0{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
77f99f89c71d4dc1f90c67bb9725f894{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
77f42c1803d57b828985ffa06e23516e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
77fe44bcb66562de523b9ee7a0c26fd6{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
77ffc3f6e8cec33ab6b90d7bc4b187b9{"Parent":"Android Browser 3.2","Platform_Version":"1.6","Device_Name":"G1","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"G1","Device_Brand_Name":"T-Mobile"}
77f649e45c4969a17f7b5a9352791b1e{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
77f70c46b499eade9d25f4a3e64caf74{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
77f3968a507a0858e31bb215b6af33bc{"Parent":"stagefright 1.2","Platform_Version":"4.1"}
77f64c79865028aa2e9ce1897faceba8{"Parent":"Teleca-Obigo 5.0","Device_Name":"One Touch 871A","Device_Maker":"Alcatel","Device_Code_Name":"OT-871A","Device_Brand_Name":"Alcatel"}
