21ed1be31494e07d5c6e1e51c205709a{"Parent":"Facebook App 24.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
21e17ab2506ad10acbd905fcc4d4eb6f{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"4.3"}
21e09ad74120316d29ac743204e215d2{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.1"}
21e2e494f378968f1e3ae5156248d3ea{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
21eacb9779961779e3fc9f3a8d51b9b2{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
21e915b57216d4d463fbba210f659824{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
21e7eb332efe7b6af42775ea48b0eb6f{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
21e76f7c47b22879591fc8c2dcf2bcb1{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
21ef051e60d49208951097af61a9579a{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
21e8a33761f9f317a5a9f9a984b20608{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
21e0294c6a793d2f6e4e5b3074a8ad0d{"Parent":"Linkdex Bot"}
21e5f214bae51f3ae99288e4a7422435{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21e62b6aa39852da18feb18f93ed8a18{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21e4f3119a955bf1903a6d79834e872b{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21e00a5c7530648a953fc367729d7edf{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21ea50244b9130df91339b711df2edc8{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21eb8bf76b139a0f7910958cfbd889f9{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21e866fc26237b5bca0f29b77521fb73{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21ee5f0e6c384670563af4c5cc2526d2{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21e43d1b88ca9a0c2dc07b1c9c79164b{"Parent":"Silk 3.26","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
21e792d8a5890e92e54da0f26b7e8bd2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
21e2c14bf09acce143bac514413574b4{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
21ea04d4d573ac3792ddf4761bc55927{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
21e8b38ff5ff2c7be8206b3878ca72da{"Parent":"Chrome 35.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21eb537550d7b0008dda2abfbf12f76a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
21ea270a493df52e76f9eecddb4de2b0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
21eeb5931c763b46c7f629e84ddab3aa{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
21ef5bfc3bc6ed4fe5735fe30996a369{"Parent":"DefaultProperties","Comment":"Yahoo","Browser":"Yahoo! Search Monkey","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
21e66e98397cd2929da468ddfb829f25{"Parent":"NetFront 3.0","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
21e28cb81233f9bf158ecd683f4f8bbf{"Parent":"Nokia Proxy Browser 2.0"}
21e8cc5974dfc8fd22899f9e2723c1bd{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
21e1d92e5d73ff573dfbb74f72233fbd{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
21ee13710bebe146967d3f3d6a2e3caa{"Parent":"Mobile Safari 7.0","Platform_Version":"6.1"}
21e3c70037bc8633f071dae4d2bf6e59{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
21e74f3790324125287d23bcaf171a1d{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
21e20f3a5ba422ca9657506f957fe450{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
21e29222920d95cccfb5c90450342824{"Parent":"Motorola Internet Browser 2.2"}
