9029fffe57a18c46fa152ace6d8620da{"Parent":"Element Browser 6.0","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Win32":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
902ff7edc958e5491f09c89d72749849{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"4.0"}
902ef566c8e90b9c73dd2122ce5d528e{"Parent":"Facebook App 8.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9028336f03396cd7f2b4fc4c9e81372e{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"8.2"}
902f05f48a13cdfdcc1b176dc09aa752{"Parent":"Facebook App 3.9 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
902211f7ba9564739c90fb40cf2e042d{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
902d75122fdc2114d0addcc4f346ba52{"Parent":"Facebook App 3.4 for iOS"}
90242517491a04c964f55c9aefd1ea46{"Parent":"Comodo Dragon 43.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90238f93eab99dcb286449f3fa866a7c{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"P350","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P350","Device_Brand_Name":"LG"}
902baf99ef5ae9c8f76b54a39f55f8f6{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
9027dce75415621c77055bc2366f799a{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
902c8629194c22d6b843fe8fc687b857{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
90224a450b0e60d3a6ccd499b19521f9{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
902d9811b070d2cb13247840a95de2c9{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
902535e5191648db90a600227306d8fa{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
9021f44b547f35f49b4724743718b56e{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
902216e1e2623eb20c96f7b37ac6331b{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90217908ca2ca43bb71960a80a4c249f{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
902abbabce8ea7f738635230a9fc7088{"Parent":"Google App 5.1","Platform_Version":"4.0"}
9021f2ee3751351a942db0241dead14a{"Parent":"UC Browser 9.9","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
902e62e167064cb3f8a6139fb814606d{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9020e1e6e49cd193fbf2e7045cdfc25d{"Parent":"Silk 3.32","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
902d99c2c40bdac19eaba4b127a7f8fd{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
902c614b140c7e0b8c40a46773e844b7{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
90242b062c7827af34c7afb29152d34f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
9027aee2e7db6d5fc58b10a1ee05f015{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
9021da91d9209ee804fe9acdfa05f370{"Parent":"Opera Mini 4.3","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
90253af083d2df43218cbc3618066037{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
902091c14a767c957fc794723a754c48{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
90234028d30592c20bece1f9e6265a68{"Parent":"Thunderbird 3.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
