9f8ae9b2617b81d53a9ab0e74c5899cd{"Parent":"akregator 4.9"}
9f8dbc19021c85b0a20c51815da2c691{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.0"}
9f8e95cc580447792dd86040c6a76622{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
9f8c8abddcb15ea7637510484f1e0c5f{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"P350","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P350","Device_Brand_Name":"LG"}
9f8ebe3e7cc0ce3d7969783e801fa426{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
9f84dda7b84fd0f14964ff79935b4323{"Parent":"Yandex Browser 14.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f83caea4ae2009b490362359643e42f{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f8c4ee2ab878562020e548901b24e23{"Parent":"Google App 4.2","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9f88f7853a8d922395a29951550b5d48{"Parent":"UC Browser 9.1 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9f848fa92ffcaaab7730af1d0fad9e13{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
9f8361062cf8af47fef6d103b2f1a387{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9f82c7970f1673b348329adb32839d1b{"Parent":"Silk 3.26","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
9f8c5b91de518047492f5caf2a25dee6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
9f8d96805475a74de3a0273101b04f80{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9f85a083c048b1eba09894a83b52df0e{"Parent":"Chrome 43.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
9f8772ad76bf5e7c8521e2db394c1a28{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
9f815013c78f739aeca3ceb55b24fe5d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
9f87b551c2a9ab40b1224a17ec41fc8f{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
9f8cf4994f740550f9cd13a9a7e145ce{"Parent":"Chrome 28.0 for iOS","Platform_Version":"5.0"}
9f8690954840d70ebec8f6fa56cd0bda{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.3"}
9f88d5e20efee780ae653925fa880148{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9f8b3beb9986693fbdf97070f08ca2bc{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
9f86111a00773c5f32201f4e408798dc{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
9f8c93e9d20f380d67a213f2a6cae695{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
9f816a4820a4ea260cfaec4aaca0f48e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"STYLISTIC M532","Device_Maker":"Fujitsu","Device_Type":"Tablet","Device_Code_Name":"M532","Device_Brand_Name":"Fujitsu"}
9f8996836969fbe6cb08c20e3bc0d135{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9f87b54ee326b28f8884d19c13e1260f{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
