e3adef8bc6f059efaa4cea74ba5a17c9{"Parent":"Maxthon 4.3 for Android","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
e3a79756b1be61e0569d2550f27f22fd{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"3.2"}
e3a2e0f135f7b027b3e39656dc75a457{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.1"}
e3a8b00782417af29fc3685d843cf8bc{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"3.1"}
e3a5222da54d5037bbbdf5779047a623{"Parent":"Android WebView 5.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
e3ab5ce43b60130ddfd3365d6eeb4a77{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
e3a9b53ba16c2a2861a11f981dca9e1a{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
e3a0e1bc0fc8f6571e5959de435a7069{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
e3a9da9936402e4b0e3665e0ea7bc65f{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Loox","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Loox","Device_Brand_Name":"Odys"}
e3a7db41a7f0d22f40902be7c767c1d9{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
e3adfbad04e5c2c0968070c5a302d3cd{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
e3ac7f7460f407a6373ce62a9a13aac5{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
e3a0bffb6e6c776f6d0b32a5ca70e065{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
e3a162de2e14f20cf74e4d1da69fd56c{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3ac19dec122ae8311591fcf5b346625{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3a3b363b0ff55cbf94565f2335d893d{"Parent":"UC Browser 9.8","Platform_Version":"4.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e3a93fe892f0e291010546ed4bc4b16b{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3a6cac0cd2cbc43cc56e5a277eeff8b{"Parent":"Chrome 46.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3a88478f3f0acfada7d0241fbc73f2a{"Parent":"Chrome 45.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3aedf5563d1e8af9ba593c0bfe95251{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
e3a04a6b8362bc502a3ec1baa6baadfb{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
e3a3e38c77e53854babfb6f5ec79db5c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
e3a2be74eb9ff2ce3bdac669e7f96c24{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
e3a666a066abcda3c4cd0890db54e68e{"Parent":"Chrome 34.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e3a5843e0854e838f38685e5f0e324d2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
e3ace15dcce0fe0702c4a893a57fffff{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e3adb145e31ca902dab6b8dfe8c3c6e7{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3ada75ec0316e6563301fd5b52e4add{"Parent":"iBrowser 2.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e3ab61c23c31716cce569ffd09d53723{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
e3a4928d605c490dc7c5a681429bc759{"Parent":"Opera Mini 28.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
e3a31d6d826beea3c512ac8621ff07c7{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
e3a500f9957c7fcb39e8499349bb1327{"Parent":"Mobile Safari 8.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e3aac55cb3452d6bf2a8c938c7b4e8ca{"Parent":"Mobile Safari 5.0","Platform_Version":"3.0"}
e3a34c6308c1dca7ca93f2ea516cbe3f{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3ad3306a459a27fb227890a49d96a5a{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3a7e17f5736a6184690b4b83e85715e{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e3aeb441592b50d22ce1fd73b6520785{"Parent":"Iceweasel 23.0","Browser_Bits":"64","Platform_Bits":"64"}
e3aa66ac269bdba823365b1e01b6129f{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3ad17c1b65aab5eba1b471167289b35{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3adaac570ca9e31bd163ee169dc5f9e{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3a780963291584f90d2ac47ee78243e{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
