2a01078ff6075321214192b9a9a23d94{"Parent":"Facebook App 5.1 for Android","Platform_Version":"5.0"}
2a0ed649e2a6fa1b51116b836df1a44e{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
2a002e1cdfbf044cfacd2eb4a0bfef69{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"D805","Device_Maker":"LG","Device_Code_Name":"D805","Device_Brand_Name":"LG"}
2a078495ffe791c72a755705f35cdebe{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
2a0e5dcaabac15cd84d25f49c1b3739c{"Parent":"Android WebView 2.0","Platform_Version":"4.4"}
2a0c49ef3cb9f5701dab864561e8710c{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
2a0ea5c963aabca8d36e0f3128f8da77{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
2a049d8a4b88ab3bbf69e222fdb50317{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a08332ab38bd8c9383a0066b035a29b{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a0925a2f5110dcf5be2793bb2d87a89{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2a07adca0ab40f490792046136207637{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a0fde1d0ef46437e6d44831723cb7c6{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a01139ef29a6241846db87e93fb6833{"Parent":"Google App","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2a04dbe1da81362b6b7b34c5bf4a6a64{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
2a09865d377e9f7bd803fe6d31a2c10c{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a0c70fcc9a9e80907c7609c38cd4df9{"Parent":"Chrome 45.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2a0cec32bbf831cfe895981b941bb0a4{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a0cb420a638ccd9c8e4504201f2abde{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
2a032bd86dd4269e4f43b83db7e6cf20{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
2a01d8fe3560cf136f7caedc22c5d48d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
2a0bff9e8b3888dac6dbe0503c6a98a9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
2a03928d8d28f291406371de8d635088{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
2a0a448250ad42f78c83c9cf59a9f90b{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2a02382424f22a633de0218e18cd10f4{"Parent":"FlyFlow 2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2a0cc751b12187e3b76b24f74212ab5c{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
2a0c1ac95d968b977f4db74ea477b583{"Parent":"Mobile Safari 7.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2a04dd1e16ddcee9fbff69824b1f16b1{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
