e715234c7242db6b4f96663bdd641483{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"3.0"}
e71902791342a72ccdb435bf3eef9e66{"Parent":"Facebook App 5.3"}
e7159f4c54585d517b3fd94cd2774528{"Parent":"Comodo Dragon 37.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e71e6639e49487e99d451d94bd61f6df{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
e7192a2ac9f6fbee62ffc2752301e9ab{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Liquid Express","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E320","Device_Brand_Name":"Acer"}
e71c519bbe92b76894ec5d37eb74030d{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
e7148e9c1f2a141ef1398f6fa4c4be5a{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Ascend Y530","Device_Maker":"Huawei","Device_Code_Name":"Y530-U00","Device_Brand_Name":"Huawei"}
e715305f238c59c8821f0862ccd39977{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e71aab86bd2784f56e29844f9a5effce{"Parent":"Google App 3.2","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e7151f7c11c39fa920f4906a91cb57d3{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
e7108643e1a432f40d465d565fa51aea{"Parent":"UC Browser 9.8","Platform_Version":"2.2","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e71f280b9e4bed58ab46737f494c0a2e{"Parent":"UC Browser 9.6","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e71438a4955adec5247d2ac80ff60005{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e7186dc13edd0e574eeec5200d19c1d3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D3G_QUAD","Device_Brand_Name":"Prestigio"}
e71627ec161eebaf6894417d0d07c22d{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7136ccf62c8ff7362cdbc7058892b01{"Parent":"Android Browser 4.2","Platform_Version":"1.6"}
e711a4c99ac5bde8f173a81bdc1605a8{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
e71a3712dc34d6148a2e1315f95415cd{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
e712c9a1bdaa16ec07e2ad550b1e0ef2{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
e7105f2f67219190505630936a061eff{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
e71c73bb3320b199cfc0498038fdbe10{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
e712409d270a9070c7da3d39d212901c{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e71656f9d53fdacfc36fd689a2f19059{"Parent":"Palemoon 24.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7162f96ef260d557785e0178658ad42{"Parent":"DefaultProperties","Comment":"Palemoon 20.0","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"20.0","MajorVer":"20","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e71ecc8c207ec73ca3172f0b49a72e64{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e71c62901ccd73ad3a92c0b0b84980ea{"Parent":"SeaMonkey 2.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e710e644b64d0f50f9d22d788181d8bb{"Parent":"Iceweasel 16.0","Browser_Bits":"64","Platform_Bits":"64"}
e71b72bf31f9ee23fa26665db02d8947{"Parent":"DefaultProperties","Comment":"Pantech","Browser":"Pantech","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
