03cb375b54e4dade27dee0280b1d312f{"Parent":"Chromium 39.0","Browser_Bits":"64","Platform_Bits":"64"}
03cddb901ec1995b97646f78131a9063{"Parent":"Coc Coc Browser 48.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
03c44fde825bda609b20a3b1f8aaae0a{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
03cd8a69f3abd401b32279b810764239{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
03c0e8bad8cb323b84972df58389bb05{"Parent":"Comodo Dragon 43.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03c5cf1543c5debd76b1dd1c6926eaa4{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
03cf46c441a134f759bf3b4fd208dbfc{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
03cca4e8a8554a53e8980c2cca20fbc7{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
03c0612b9b5773f523ed390ecb1ac46f{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
03cf2f470ebf2765e49601c4d2bb579a{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
03caadf086e2d3dd57e36237a6286382{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
03c5af6c8f7349288b80e7bab1ec4ce7{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03cc2d404c0badac6e4132ecbb588b99{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
03c9411ab02acd1bab54416c8911871b{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
03c3d692d6b9a5280379c5fcb1628b58{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
03c834be463dcfbae9742e21778997e3{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
03c286e6f1bf2923e3f5578c4726bc8b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
03c963bdfbb57abe3550ce4a16b5bf46{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
03cc013601b4f3a4bf689877d06415b8{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03cef278225ccea7dd796bd7597501cf{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
03c9e49d1bb4b2cf7cdc40d0bf6c1fdc{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
03c5c73746d2b58aa0372b768204402f{"Parent":"Mobile Safari 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
03c1c8396cf6be9a4faeabfcb7273c7e{"Parent":"Mobile Safari 3.1","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
03cf63d98d687a46914aaee307b9fd06{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03c7b679135da5b60883771e529d25bf{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
03cd37c01ce2be2400895f0c6075b8d3{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
