6eda969daaa5436018b497d2db215f09{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6ed1e1023e63eddf39f62847345ae132{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6ed9df18ccd131e8c68cc1ac47ea9ae3{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"4.1"}
6ed196bdbf4e98775cc1ffa8804adc6d{"Parent":"Facebook App 6.9 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
6edb1ace50ff7ab6eb4470d807846b67{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
6ed438fefd3907c2a5ee7c41ffe030b1{"Parent":"Android WebView 1.5","Platform_Version":"4.3"}
6edd03a0649459b57eca617838b5684c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galactica X","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Galactica X","Device_Brand_Name":"CatSound"}
6edc9e0c42c7bb4ecd95957cf0f23847{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
6ed929fecadd52cd6de5137cc1599832{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6edcbc3b436a0a1f40a8955593a9aa2d{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6edd18e803097e0d4641bc32874b982e{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ede25ba4f25c9cbea16014f4dc59ec7{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ed4e846209f6b1cb95fb35197a8293a{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ed54b0bb6d441ab83161a36fe39b87c{"Parent":"Google App 4.2","Platform_Version":"7.0"}
6ed6a52761145ec22608444be130220d{"Parent":"UC Browser 7.6","Platform_Version":"4.2"}
6ed48c3486445f7ab791b9b831d88903{"Parent":"Silk 3.61","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
6eddf7f65910241087627d32d566fa91{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
6ed5d5f8db8f8761c0b42f365fea4ced{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ede228c58916c65e538f6479463bb7d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
6eda54ed6aa094d0a681913486ca3c2d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
6ed987452a4ee58e72f6b554362d1c30{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
6edf5f044752dbc6f9e40d735ca254a4{"Parent":"Chrome 13.0 for Android","Platform_Version":"1.1"}
6ed9a459a39c4e1b750451d750612a2d{"Parent":"Chrome Generic for Android","Platform_Version":"2.1"}
6edd2c4b6e4a03e4030eeb1aea9d2dbe{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6edfaab3ec07c9c6220202d538fff2ea{"Parent":"IE 1.5","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
6ed91b2af98bedd34abb47d349663534{"Parent":"Iceweasel 13.0","Platform_Bits":"64"}
6ed6295991749486e6294941b401ec89{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
6ed01f9175efeb4557bb68248de44b12{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E250","Device_Maker":"Samsung","Device_Code_Name":"SGH-E250","Device_Brand_Name":"Samsung"}
6ed0f6b4abfc23ecc55a38142125a6e3{"Parent":"WhatsApp","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
