b2207b5231313764a96902a41feb17fe{"Parent":"LucidMedia ClickSense","Version":"4.0","MajorVer":"4"}
b22dfc9a5c146b5f4cae60b9bf24e2cb{"Parent":"Maxthon 4.3","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b2232c8b498f44d3818fd8a22edbf021{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.2"}
b22d6fdf2b21de2e068af0029e325d20{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"6.0"}
b22a2c9f0d6648683dfee530d85b5fa5{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
b2271b392b79edd943604269b75c6e0f{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
b224eef2710627e97c5e0ac68ab9843b{"Parent":"Yandex Browser 14.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b22555e3ed3219c73aa9d77bd314c91e{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b229e7581f57d9280765dd1cf7ca16b5{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b220d37009f40a8bc0ef135960c8fc69{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b22e66891e20ecbc73347d875153cbbc{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b224a122c9973db33988dc33df0107d0{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2200fea5fc2af8ac2154599eabab5b7{"Parent":"UC Browser 9.7","Platform_Version":"4.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b222a9ae3f2a6fdef0980674cc16d3de{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b220f7edcee440506ad96105592f28d8{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b22a5ccd70dc85e599bee11903ab8264{"Parent":"RockMelt 0.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b226ac4b74a406cf71465204ef78b9a5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
b224702b0959a336ca77fa9b0ecc22b8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
b227ea3d7a8c9aaeb85c0f8c1981a5df{"Parent":"NetFront 3.1","Device_Name":"W595","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W595","Device_Brand_Name":"SonyEricsson"}
b22c8e0fb12e6ca2aaba88b85835342b{"Parent":"QuickTime 5.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
b22e1f8be9c37f8318de62bd8b728e87{"Parent":"DefaultProperties","Comment":"Microsoft Outlook Generic","Browser":"Outlook","Browser_Type":"Email Client","Browser_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"4.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
b22c6066b139285ebc61167e354f9539{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b2254b50ca6adf8de59b53f85e38b334{"Parent":"Google+ App","Platform_Version":"7.1"}
b22ba24541f50c6050b33e716b34f4c9{"Parent":"Palemoon 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b22b466ee72f1c685d5a3b943b573bb3{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b2247a071525078e184336f7a0bc17e5{"Parent":"Thunderbird 31.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b22dc9cef60d044deea432e3ace4b8d0{"Parent":"Firefox 32.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
b2259a35c23e615d0fb265efbe43a267{"Parent":"Firefox Generic for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
