f8c7f08af68742e7f3a413bf10efb7ce{"Parent":"DCPbot"}
f8c9b20f70850766354396d81ba53615{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.0"}
f8c424d0b5183599e90053b3b55d7747{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.2"}
f8c05640178d4905da7bb808fd9be83e{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f8c66ed2c05d6a0a2a1345e894da2ba8{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1"}
f8c2a4c6d761b4204c2f853c5747c9ba{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"7.0"}
f8c3421ffcd0a0875297383fdd77d4f9{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f8cf7511948d9f248ba8ed98acdcf03d{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"4.2"}
f8cb46fc6afed4a0f20d4acd592dfa42{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
f8ca343e831c90086eb87e0e926f023e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
f8c573367ca0d830c01a0d81feed513a{"Parent":"Android WebView 4.1","Platform_Version":"2.2","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
f8c749b0d6485e6b313b1eab4ad024dc{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"V350","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"V350","Device_Brand_Name":"ViewSonic"}
f8c8a76c0b09f66d238a09712059afe9{"Parent":"DefaultProperties","Comment":"Yandex Browser 1.7","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Maker":"Yandex","Version":"1.7","MajorVer":"1","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f8c02f9f79b371e202d394c496502b8e{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f8cb90e72efdef6bc80e9ccd548ed05b{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.2","Device_Name":"Zera F","Device_Maker":"Highscreen","Device_Code_Name":"TM-7066","Device_Brand_Name":"Highscreen"}
f8c8ecde18ae7f91eddcc373fa96f086{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8c6b4a3458b7dd02071d8042b2c0a52{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8ca15ce928d66d7e20f33a58ef6a11e{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8c5fde71ac2d805a07cc676d39ac159{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8c6dfc2d35bccf8faea513601b1388b{"Parent":"UC Browser 7.9","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f8cee2885ec28ee25ed3b28744e4f2af{"Parent":"Iron 18.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f8cc6dc9b3600eead5219e0a462b8e34{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8c114bca38a6008918f11f8a220a81a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
f8c65fad4812682d94c8ccc8dbe594a0{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8c80b447d2b6343abd6fc3acc93731f{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8cbd3f9c429936ca2378f4f6775faf1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
f8c28a04ce7a4fd1b6237a677606ee51{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
f8c8e72a049c98b7569ccc1e406e4171{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230","Device_Brand_Name":"Samsung"}
f8c5c525e45df0c20b0b31c6458bf92d{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8c0d725680f01cb36cd07632cf280b4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
f8cbb37db3069364406f59809af78a20{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
f8c0e3ddcefd03ef8b04904729e203c3{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
f8c7bee9a3bdb81d1d3d113bec8012f1{"Parent":"NetFront 2.0"}
f8cff569e1ff78004436065847991673{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
f8cfc8ea7a5d9444e7fd68eac015bede{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
f8c893c34351419083ddb17f719edf3a{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f8cf60988b9aef957146a78d6c842a2d{"Parent":"Nokia Proxy Browser 2.0","Device_Name":"112","Device_Code_Name":"112"}
f8c54de505afe00e6f9f634a9f3e538d{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"97 carbon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"97 carbon","Device_Brand_Name":"Archos"}
f8cb656ff6fcdf8b98a0fe0ce684ce8f{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"VT10416-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"VT10416-2","Device_Brand_Name":"TrekStor"}
f8c11f8b56fd9b2437633f21a5f5bf7f{"Parent":"Mosaic"}
f8c98159e335ea5e410046e95bae8151{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8c7c2b2d528f18808ba0c9729e7bce6{"Parent":"Panasonic"}
