f115975af3b2509e102ee020d4603c3e{"Parent":"DefaultProperties","Comment":"Jayde Online","Browser":"Jayde Online","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
f117dcb0b35933da576990df79ac6249{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"7.1"}
f11233555208b7ccfa5b59297d68fd2c{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
f11e7a2d3f034deee965ac73037ae428{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
f1191fb376cd0901d96ecb77a6e10871{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
f11789f9c6db7949432d149b04b92c8a{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
f117c58a241b5b4696774cbeb6409aab{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f113e0efa850419f01ed3307defbc3cd{"Parent":"Opera 9.64","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
f1165e7ca9312bc23b6e75beb5dd6de0{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f11fb18ec657327be23499eb1b5bc991{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f119619f3ed2bff67713793b9220f545{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f11ffee38a77d3c2cf883554a202cef8{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f114b0188fe5e4fba6ba37b5f02b46a8{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f11560a480a2bdfa99d29c308e2627a4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
f11b9d64b4cd54ba90b547de0872aca3{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
f11216f8fcdc13abffcf02613579bf98{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
f117a8464b39ad7fbbab7b97eae78ce7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
f119b66bf8faa2e37d15f1733442c9e5{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f1110a4e84f4552eb7bb2dea33b9715a{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f116098eb0aedcf39b13903f83819071{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f11c07d53e41d01413d82ad6e4f94a5a{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
f119cb106b6328bf30cf63a78bca7cfa{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f110223a1db126e7ae7e4feef0cc32ef{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
f1172efa490b77ba7ee625c4c399c247{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f117d1677456fa111fdb32a26beda6c6{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f1111ee2f1a61b3a0f1692c02477d38d{"Parent":"Google Earth 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f110777c3f53004ac4989bf748693ee9{"Parent":"stagefright 1.1","Platform_Version":"2.2"}
