4e7b47bec6236dcbb1aada377f831a6b{"Parent":"Facebook App 21.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e7c730d0f8521a62936770e61476069{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e781f3168961e1fd9e1f0fbb866e8a3{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"3.0"}
4e76dea9375a5a1530c5f269af05bce6{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.0"}
4e71b1b84a9ac5e97476dededc3326ad{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e7807f1fce36b94cc25130db2d5d8ec{"Parent":"Facebook App 2.1 for Android"}
4e79da1df9d3bef740872c3d265d7b76{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
4e7e6d428e389fe5a32df564c59aed98{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
4e71e06bb6c7baad6901c114ac9ad186{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
4e796091c33a3c8db9df483f856b2252{"Parent":"Yandex Browser 14.8 for Android","Platform_Version":"4.1"}
4e7f2878ccbd75e293484dccef087837{"Parent":"DefaultProperties","Comment":"Opera Mobile 14.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"14.0","MajorVer":"14","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4e7a8dcbbe9c5cded593aed7bef860c8{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e7a68ec7f1f81e9c6acdc243a29dc4d{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e7e91fd8f6b2c59ab7ff0e111851eb5{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e72b4d3b10248ae756e5a3ab7bbdca4{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e7b375e18477e3b69a24d408bdc1d4c{"Parent":"UC Browser 2.0","Platform_Version":"2.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4e7eda53ad93fb8dea0dde51b9e26268{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e7e56c2b85aca3355fa1420eacff363{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
4e7d6ee6e554228bb9ea4408e6447732{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
4e781109006b121712b47ef053e4c3bd{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
4e7f635f0655501992059a1606472203{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
4e7bbc1dac0eb111c3882585f034805d{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e714afefc729eb76c17d3ab749a7ad9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
4e7926f2e90786daee4d01261e9ccb07{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4e714ec63c88d18f3fd1ca54fb2e1c81{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
4e7c8e5fc283415e732a562ef3ad03fa{"Parent":"Chrome 31.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4e720789228a62c29aa0a7d179937dc7{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
4e76a74019538b7868a25916febbfa0d{"Parent":"NetFront 2.0","Device_Name":"W350i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W350i","Device_Brand_Name":"SonyEricsson"}
4e7cc079b6f9631065fdd91039654d82{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
4e71880798fdedf6c9798fd7b844307d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
4e7937ae1d039ac59d5ffe517280b3ca{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4e74299007b3c2fe4c21ea52f1864cd5{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e7b90514b62f83198ed9efb82569b94{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4e76af898d55da8f5a251dc1fbb19e83{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"S57C","Device_Maker":"Siemens","Device_Code_Name":"S57C","Device_Brand_Name":"Siemens"}
