db90847ef4276d89535aa4fdc05c6985{"Parent":"WordPress App","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
db9b0e5968b0a95334c6dfda406f0e54{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
db98af4a147ea9a0eaad3489679a7537{"Parent":"Facebook App 5.6 for iOS"}
db98a59762c7d42da7d078b51877a1c6{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"7.1"}
db97347d0bde673b1d1f314fa594d4b9{"Parent":"DefaultProperties","Comment":"Facebook App 2.1","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"2.1","MajorVer":"2","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
db96f8ae340faef6a014ab4b23cfe779{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"Touchlet X7G","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"Touchlet X7G","Device_Brand_Name":"Pearl"}
db9d0ea7bb2254caf194ed1f0b9b21fe{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
db916d2e592f8ef88fb838f8fd0599d7{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
db9e31fd44345fcf8ef5e5e0c952feed{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
db95207ddfcd2683e39b57fe85d2c815{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db9036259e3b3affba156cc9f42cc0f2{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db9655799ae592b4b143066ff721536c{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db95868246db1cc223fc06bc92046da9{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
db94fb4f8e889f1952bbf4bd918c3fb8{"Parent":"Chrome 35.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
db9c753fc0d39b228c7d9edfee46a18d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ignis 8","Device_Maker":"TB Touch","Device_Type":"Tablet","Device_Code_Name":"Ignis 8","Device_Brand_Name":"TB Touch"}
db985d26b90e69a36c156efb42a3cbd8{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
db992430bbfbc4e39648111d52b35fd8{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"ChaCha","Device_Maker":"HTC","Device_Code_Name":"A810e","Device_Brand_Name":"HTC"}
db9d0448fa04496f4debc30a03ae979a{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S3802","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S3802","Device_Brand_Name":"Samsung"}
db9fa843b5144bc1d9566179770dbb10{"Parent":"Dillo 0.8"}
db9bf14fc2165631f223b9eedd331c0f{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
db926c325822058602da0ea9e8cb49e9{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db9fa5ca662b3b30ff9dfda024dec46a{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
