87c9509370e119a0bd8af612589af9bb{"Parent":"sp auditbot","Version":"4.1","MajorVer":"4","MinorVer":"1"}
87ced7f4b9df977db194c74b9dc83e8a{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
87c096473022af7b31815cee3a0fd573{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
87c3d5f24814ef0f20ff6d08a29cae25{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
87c6a2fe9d1a28abc5928ac8248b788e{"Parent":"Comodo Dragon 33.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
87c7f0efcfe5d6a13c1b0bfffd9f821f{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
87c74bbd0c1f881d9404cf37a0606c39{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
87c641b3c96fbc064199638ab100cd15{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
87ca54c8f17814b1935770da46567909{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 Edge (Singapore, Australia, Spain)","Device_Maker":"Samsung","Device_Code_Name":"SM-N915G","Device_Brand_Name":"Samsung"}
87c313e3ff15ea416f424f31096b910b{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
87c5ded7d0795e3551a20a111b563cf3{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
87ca4e3a67af5abdf6c840038f15ce21{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
87c1983996f6d7508eaee7c973e81985{"Parent":"Google App 3.1","Platform_Version":"7.1"}
87cf437098df6966f9721be0a0ef139c{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
87ce265953a62372e57768f6aff25a7a{"Parent":"Silk 3.50","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
87c9921e8637ac2769c226e0bd07b2f9{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
87ce8dda0cb84e368d1ac93cfa61bd52{"Parent":"Chrome 20.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
87c3c67f34c2c6c7bab2970d64dafe6c{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
87c611a94b1f5315ea1ee71199a52811{"Parent":"Qt 4.2 for Android","Platform_Version":"2.2"}
87c548e7c5f7e4329de22e0aa151bf7e{"Parent":"Android Browser 4.2","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
87c9ab3a8b52f63815301473dd478a8d{"Parent":"Mobile Safari 6.1","Platform_Version":"6.0"}
87c14d587b9f1304e134deb9380227f2{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
