14c7d59abc287c67ea315e2e1667db6f{"Parent":"Facebook App 14.4 for iOS"}
14cb31270bfa8e993d037df212facf6f{"Parent":"Facebook App 13.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
14ca3519d18cd6df51fb82990857193e{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.0"}
14c2334171742a94a9cce51b8eeb3952{"Parent":"Comodo Dragon 43.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14c66f0acd49e1a61c3b16ab846b81f0{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
14cf411b69081f4404185f77bba352f3{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
14cad2fa6fb0aebbe29f3034ceed59bf{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
14cc4e8b0a28401c40f94cab6c8b3f45{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
14c02673321569ec2931c0fd175985b7{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14cd8147ae4c07be6e7965bcf63b6053{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14c2755c9b67ea254569e6ad7fb54fd8{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14cb9f67045a4c3ceaea515dd9d6032e{"Parent":"DefaultProperties","Comment":"Iron 5.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"5.0","MajorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"1","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
14c2ae15af43ba2467ee27c5ed0278cb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance 8 3G","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance 8 3G","Device_Brand_Name":"Kiano"}
14cb249c97b5b57c9e04159fc3c1c80b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0"}
14cc8c3f6486d4d517d63e2f4c2ff243{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
14c71efc8476d5ca0294969faec7bffa{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
14c44f2bd01bacd69324ac96e2826f90{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14c3e1f816c962d64cbafa21c7241c3b{"Parent":"NetFront 2.0","Device_Name":"W760i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W760i","Device_Brand_Name":"SonyEricsson"}
14cb2f984096ce070d5b18eed9addb81{"Parent":"iBrowser 2.0"}
14c9d7fa4543a5d30fcbc84c4682af5e{"Parent":"DefaultProperties","Comment":"Safari 3.0","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"3.0","MajorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
14c890343105722d57ee8f587c775b2f{"Parent":"Camino 0.8","Platform_Version":"10.8"}
14c5236330ae89adaf0abf51d2afa62e{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14c1a433fade4e247071fc0e49540c48{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
14c9f5ee1aa141d43427f019f456878c{"Parent":"DefaultProperties","Comment":"Microsoft Lync","Browser":"Lync","Browser_Type":"Application","Browser_Maker":"Microsoft Corporation","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
