177a9d6813fb106ed293abd3261794a5{"Parent":"Rippers","Browser":"Mechanize"}
177f20a1eea5235f767d46aa44ed11db{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.1"}
177eaed3a5c614a87b272a38c0d1dc04{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"3.2"}
17749a8bb012ab4171e7e88d89b59b35{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1"}
177f9561dc4bd56713d54baf65e2818c{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Ideos S7","Device_Pointing_Method":"unknown","Device_Code_Name":"Ideos S7"}
1770cda997c6b764bad86ad26c3d9c3b{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
17749be5e6c2537e2747fa30a3884768{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 785","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 785","Device_Brand_Name":"Nuqleo"}
177e84cadd549fd85dc869b339854532{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
1776aeb1c28e3e3b850b2dcba541862b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
177192ffb08eaaff0d3b7557fae44941{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"G100W","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"G100W","Device_Brand_Name":"Acer"}
1772d96221e5a70f0dde34bd2a3418e7{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
177ecbef6c1919589cb6c4852d8eeb03{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
177f578316e7f83d998e56c548512439{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
177035f6003ee27f2a3fd7a4741c6d63{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1779b31d0c8440084de961b34214b151{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
177ada61eaf13ee5ae13401009f2df76{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
17768a8dda1a7f77355b501d6d79f30b{"Parent":"UC Browser 9.2","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
17732a99c7c58cd4a49cc90f98ba9abe{"Parent":"Silk 3.56","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
177cf11aafc8bf35b4d67da6e08b21ad{"Parent":"Silk 3.55","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
1778642bf5fc62555a3f40a8b790cda3{"Parent":"Silk 3.48","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
1779ef9cbd3181b958e7804ff366ba5c{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ignis 8","Device_Maker":"TB Touch","Device_Type":"Tablet","Device_Code_Name":"Ignis 8","Device_Brand_Name":"TB Touch"}
177d004d4e8146007b528fddb55436a2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
17747ef0a215f0d4786bb8f813e21062{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
177c3fda02ebd3a1f011d3161e8a6a83{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
1774cfac1884e77948f267237a70913b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
177b200e9c2b629ece284afa498c1d96{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
17778cd8b04e7381fcaea165d96f225b{"Parent":"DefaultProperties","Comment":"OneBrowser 4.1","Browser":"OneBrowser","Browser_Type":"Browser","Version":"4.1","MajorVer":"4","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
177d1cab5ba9984acbe2af4ec89ee8ae{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.23","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.23","MajorVer":"2","MinorVer":"23","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1771229f3119be4f763ba9358c12c72d{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
177b1959042b4196b5997608c9623f59{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
