5bd5034358daa8202ccca7b8337813bf{"Parent":"General Crawlers","Browser":"Owler Bot","Browser_Maker":"Owler, Inc."}
5bd9827fbc6ebaaf6f4db387b2ec0cac{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5bd1f1938efdc08d1c2a45f9aff51c48{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5bd4c8f2a2f6075696be1761a47557f5{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"7.0"}
5bd2f5878c6dfca5777361311b9de016{"Parent":"DefaultProperties","Comment":"Comodo Dragon 17.3","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"17.3","MajorVer":"17","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5bd72a22bb4d4497a71505a64c7e74d9{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"A101IT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A101IT","Device_Brand_Name":"Archos"}
5bd6907c2881ae9ee83c1a4613a93390{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
5bd7061875f8537b15b3a6cfc56ca5d9{"Parent":"Android WebView 4.1","Platform_Version":"2.1"}
5bddaf7d2edeed6bd8768f43a5c16215{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
5bd57f4778b1490ba4704a4b880044db{"Parent":"Fake Browser","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5bd53a21e8ff7740a63e3962d414134b{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5bdc06991acb4062aa80279f3d2a7730{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5bd9538ab9c494b94ee8b2fd460a1490{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5bd2fb798dd73869b07ff12c8dccae37{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
5bdc0305555376e38d700cb6685f31cc{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
5bdf85f4fdadb72373e520def11090a3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
5bd7cf911752a9f245368f703542afb5{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
5bd678d9afcec11b96668387d9da0e6a{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0"}
5bdcde60b6aa1f81845c933440ec1b2c{"Parent":"NetFront 2.0","Device_Name":"W705","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W705","Device_Brand_Name":"SonyEricsson"}
5bdcaa782c6d1a4f2ebba9daa44864ff{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
5bdbbd3a367d092580723cef6f12a5c2{"Parent":"Safari 7.0 for Darwin","Browser_Bits":"64","Platform_Bits":"64"}
5bd8bcbf2d4c72a20960e338ccb56569{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
