1df47951d890e817482f9c6f25c5449d{"Parent":"Chromium 36.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
1df26410acfad4fd0d364de354921c3b{"Parent":"Maxthon 4.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1df229982433b823583ef0b3df448240{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1dfd12f222d49324e87e38b9d4e7aa7f{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1dfa350664649382d28817520b073a46{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1df78203c211cc843ab2983b930df0c8{"Parent":"Comodo Dragon 36.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1df19aa95862d81c518ca0bd2f6b63ea{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Ascend Y530","Device_Maker":"Huawei","Device_Code_Name":"Y530-U00","Device_Brand_Name":"Huawei"}
1dfb744fb0d419ad9ac40898e521b357{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Zoom2","Device_Maker":"LogicPD","Device_Pointing_Method":"unknown","Device_Code_Name":"Zoom2","Device_Brand_Name":"LogicPD"}
1dfa2afafeed780572a8b1d9bdc200c1{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
1dfde2cca3a2419d7ef634a360f31923{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"IQ4410 Quad Phoenix","Device_Maker":"Fly","Device_Code_Name":"IQ4410 Quad Phoenix","Device_Brand_Name":"Fly"}
1df15b82356d80010a12735402d7f367{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"1.6"}
1dfc39a0fd746f04fae976b50f317808{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1df7be2e25bc40e37ca5b277e414847b{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1df876ae89e3e5262c591aaf1e448149{"Parent":"UC Browser 9.0","Platform_Version":"4.3","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1dfcf780289585bf4204607dadfbbf9b{"Parent":"Silk 3.54","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
1df87d3278007a0835e1e1d63833e00a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
1df19157f4a51867ab896e03a00fae05{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1dfcee0fccaf57bd4b6a43e11dd0deae{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
1df3aaa4ba5bfca0f84fdcbc512c9d4e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
1df9fcc3b86c3837a0a51c7f1992cc35{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1df616b898b85962e2038dbe4bd80c58{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
1dfd2813263715f35f8771fdd63daa4b{"Parent":"Qt 4.5 for Android"}
1dfe1c2d5302c3e11ad26c5ba993cfbc{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"MPx220","Device_Maker":"Motorola","Device_Code_Name":"MPx220","Device_Brand_Name":"Motorola"}
1df2938bfcb37664c23b49f7c77e6ce2{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Liquid Express","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E320","Device_Brand_Name":"Acer"}
1dfae42bec3ca76db69450abd223348f{"Parent":"Mobile Safari 8.0","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1df0b1dff00ca03b58107673e299ead2{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
