da8a01291a3a2744f418c821a2450495{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da813b79be09e182a017ec94c0ce7bee{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.1"}
da8b25f5a8035c07c0c6759757324e7d{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"7.0"}
da8c82d5ffa73c82dea48115651c8550{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
da82d645cc5794d59a91a13aadc283fc{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
da8ba59cd742c62ba72c481d83e2b077{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
da8d6e6f74d8de954a28bed4e5f1690d{"Parent":"Android WebView 2.1","Platform_Version":"4.3"}
da8434364591818399dfd70ad68f627a{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
da8552bc0abd8a8dff3172af9e07168d{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da82a9a8904aafdbbf313ccb892e74ac{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da8b6b294b5547f7f3cb4323ba6bc669{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da841fa2f691e537ca3ed9555ace61ea{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da89bd83c92cf8a2964df207607a5434{"Parent":"Google App 3.1"}
da8448bf596d39a15ec1d585c593f82f{"Parent":"UC Browser 9.9","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
da8645e20818c17a32be53e92f48499e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
da857f40cc01207c759fc9f371fbd687{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
da824d2952bb43e2069f18ee298c94de{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
da8a537d8501b51a7f6ae33b20d67aec{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
da8bf34a84764d0e7fb6f3b374fadd01{"Parent":"Chrome 29.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da8cceb572653b991988425d5a429366{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
da80eeebe0f25aea7fa1be3ba4077a7c{"Parent":"TWC SportsNet","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da850ca8bccda88d7c67f35247b6d582{"Parent":"Dalvik 1.2","Platform_Version":"2.3"}
da8eb8052b1a96c24012b2faaf42464e{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da88d490a164b7f93119022011572e0d{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
da88e3be928debe250a85fbea3615ee8{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da8f08f96d9b77e42d9ee7ecea847b7b{"Parent":"DefaultProperties","Comment":"IceDragon 20.0","Browser":"IceDragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"20.0","MajorVer":"20","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
da80e70255f5794415d020175a9fc936{"Parent":"Teleca-Obigo","Device_Name":"B2000","Device_Maker":"LG","Device_Code_Name":"B2000","Device_Brand_Name":"LG"}
