e30572a0a8249648ae15b3351738fcca 31 AtomicLite\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
e3280f11109805eed0c8330f876b6ebf 23 SIE\-C[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
e3280f11109805eed0c8330f876b6ebf 8 SIE\-C[\d][\d]\/.*
e3314103a5bef346234cbd6634df2183 17 Bot\.AraTurka\.com\/.*
e33957cc45daf2e1e8b863bdaf488334 36 SonyEricssonJ[\d][\d][\d]i\/R[\d].*TelecaBrowser\/[\d]\..*
e33b88444971aadecb04ef787f06b12b 35 FeeddlerRSS [\d]\.[\d] \(iPad.*iPhone OS.[\d].[\d].*\)
e33b88444971aadecb04ef787f06b12b 32 FeeddlerRSS .* \(iPad.*iPhone OS.[\d].[\d].*\)
e33b88444971aadecb04ef787f06b12b 31 FeeddlerRSS [\d]\.[\d] \(.*iPhone OS.[\d].[\d].*\)
e33b88444971aadecb04ef787f06b12b 28 FeeddlerRSS .* \(.*iPhone OS.[\d].[\d].*\)
e33d5193da531aa31153204a08f6f131 34 LG\/KU[\d][\d][\d]i\/v[\d][\d]a Browser\/Obigo\-Q[\d][\d]A\/.*
e341368c9f143de0636a01f582013f02 111 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
e341368c9f143de0636a01f582013f02 96 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
e341368c9f143de0636a01f582013f02 92 iBrowser\/[\d]\.[\d]\/Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
e3636ac984adc4b3a2e0d48dc1c3d939 20 LG\-F[\d][\d][\d][\d]\/MIC\/WAP[\d]\.[\d]\/.*
e389a212c2b3beb2a9a00ad2f13b8c2b 106 Lenovo A[\d][\d][\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*Lenovo A[\d][\d][\d].*\) AppleWebKit.* \(KHTML,.*like Gecko.*\).*Version\/[\d]\.[\d].*Chrome.*Safari.*
e389a212c2b3beb2a9a00ad2f13b8c2b 101 Lenovo A[\d][\d][\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*Lenovo A[\d][\d][\d].*\) AppleWebKit.* \(KHTML,.*like Gecko.*\) Version\/[\d]\.[\d].*Safari.*
e389a212c2b3beb2a9a00ad2f13b8c2b 55 Lenovo A[\d][\d][\d].*Linux.*Android.[\d]\.[\d].* Release.* Browser.AppleWebkit.*
e389a212c2b3beb2a9a00ad2f13b8c2b 11 Lenovo G[\d][\d][\d]
e39d76944a60f8c1c97be92dd2527bc2 19 LG\-G[\d][\d][\d][\d]i\/JM AU\/[\d]\.[\d].*
e39f3a71bd96b8bc1b6b5f3366933b40 64 bumblebee\/[\d]\.[\d] \(bumblebee@relevare\.com; http\:\/\/www\.relevare\.com\/\)
e3a2fb081ac807b9fbfce1c8b88114d0 61 SAMSUNG\-GT\-S[\d][\d][\d][\d].*\(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*
e3a2fb081ac807b9fbfce1c8b88114d0 28 SAMSUNG\-GT\-S[\d][\d][\d][\d].*.Dolphin\/[\d]\.[\d].*
e3a2fb081ac807b9fbfce1c8b88114d0 27 SAMSUNG\-GT\-S[\d][\d][\d][\d].*Jasmine\/[\d]\.[\d].*
e3ad5603c5ddb75f429955c698478e9c 31 AtomicLite\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
e3c42e0e53fb5b752d01cfcd45f51d6f 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
e3c42e0e53fb5b752d01cfcd45f51d6f 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
e3d095ee3fe69690f22226738f855b82 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
e3d095ee3fe69690f22226738f855b82 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
e3d095ee3fe69690f22226738f855b82 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
e3d095ee3fe69690f22226738f855b82 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
e3d095ee3fe69690f22226738f855b82 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
e3d095ee3fe69690f22226738f855b82 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
e3d095ee3fe69690f22226738f855b82 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
e3d095ee3fe69690f22226738f855b82 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
e3d095ee3fe69690f22226738f855b82 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
e3e5ac24e8b952c7795f9e45481cec60 34 stagefright\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*\).*
e3e5ac24e8b952c7795f9e45481cec60 30 stagefright\/[\d]\.[\d].* \(.*Linux.*Android.*\).*
e3ecd5eca82c601feeaaf07076e5d300 28 SAMSUNG\-GT\-M[\d][\d][\d][\d].* Jasmine\/[\d]\.[\d].*
e3f0f6c7a08f33e47f30ae0aafb738e5 61 SAMSUNG\-SGH\-i[\d][\d][\d].*\(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*
e3f0f6c7a08f33e47f30ae0aafb738e5 28 SAMSUNG\-SGH\-i[\d][\d][\d].*.Dolphin\/[\d]\.[\d].*
e3f0f6c7a08f33e47f30ae0aafb738e5 27 SAMSUNG\-SGH\-i[\d][\d][\d].*Jasmine\/[\d]\.[\d].*
e3f0f6c7a08f33e47f30ae0aafb738e5 26 SAMSUNG\-SGH\-i[\d][\d][\d].* Opera [\d]\.[\d]
