7d63209c0e4f416fd40f67600b9ce480{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7d68d6cc70ad8b685a6db3512b500e02{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.1"}
7d6fbb52e4ceb603d0c3711940326737{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"5.0"}
7d65edb3707471b5735bc7660d3e0d0a{"Parent":"Comodo Dragon 34.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d6d994fb959e1c1359fe28082b62a5e{"Parent":"Comodo Dragon 31.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d601c87cc9e2c1c484bae31809ce21d{"Parent":"Android WebView 4.0","Platform_Version":"3.0"}
7d63b6075480860032fc8c4b2c5de2cc{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
7d6a5b148027c8db6cd6928000bf73fb{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
7d69525040f76c88d8f2b44a6c745566{"Parent":"libwww","Version":"5.8","MajorVer":"5","MinorVer":"8"}
7d65fd367363e7c147d09b100e64efa9{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d63f3bcf09453451a7c7afbf6ad8eaf{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7d6459ce96324e07a256a408827704ab{"Parent":"UC Browser 7.1","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
7d6e23fe9f1d3062a0ec044e5697a301{"Parent":"Silk 3.32","Platform_Version":"4.0"}
7d6292ca2790612976a6d306d21294fd{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
7d6ddbd44ab13d8b44c3307e1474d8fe{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d6336eeed612b16226b651aaf3827a7{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
7d61c1c53c348db43e60e292a8d018fc{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
7d6893e2b3a5bf24c952c9c591daf6f7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
7d672efd905375535a6d37b4469a7152{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d66cf8659048f169b8f95f3ad6ff331{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d61803f3509b229bd063348ecddaf9f{"Parent":"Nokia Proxy Browser 3.8"}
7d647caf5c6791d77eef6edcea2ac688{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"ViewPad7","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7","Device_Brand_Name":"ViewSonic"}
7d6cbdab363554d86e8aa69eede05a16{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
7d6fd168c9f1e523306a45ebe9a8e135{"Parent":"DefaultProperties","Comment":"Mobile Safari 7.1","Browser":"Safari","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"7.1","MajorVer":"7","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7d6c751b7e09e9730531569b65b28ae9{"Parent":"Thunderbird 31.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d612d0cfe5c0d764dc42a0ab56d85fd{"Parent":"Fennec 27.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
7d67f4abe31bd4e33f05ea5bf0f759e3{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d6a4d219b4aeae515464c3d63bb82dc{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d6e4de047b464c3e6a7d1dc9db31953{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
7d6de4338870fce26fe7b36c7fc92987{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d6c3bccd839287014fe9ec97430781b{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
