a0defee21149f8d8f3d444aa5b7c56c8{"Parent":"Link Checkers","Browser":"LinkSweeper"}
a0d620b88158ff2908ab2b9be0e43cd2{"Parent":"Coc Coc Browser 48.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Win32":"false","Win64":"true"}
a0db7ad24edc20a005779bf101574a42{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a0dbfa7fc06da05172f9be83d5e19360{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
a0d7d2913f9eed119d5912de485a5b5e{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
a0dd95350b782f51e5dd76106896109f{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515","Device_Brand_Name":"HTC"}
a0da84405fde31812d1ce5f7cf653c2f{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0dcc4a8b8b227eb703a7a7a6b323229{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d47240ad8271ad2f65a618e707f8d4{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d6a71d96b5085565acd4b814d27a69{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d78869155cdbd6a9bea61c9e9e202a{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0da9b0e1e87d4367d436fdf0b572dc7{"Parent":"Google App 4.1","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a0d02dfdc86f2c23fe6c2b297f3e0e73{"Parent":"Google App 3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a0da6505c2aacefdeec012d16f3b054d{"Parent":"UC Browser 7.9","Platform_Version":"2.3"}
a0dbff5d028fd7f5838773b4b0d1d529{"Parent":"DefaultProperties","Comment":"Iron 41.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"41.0","MajorVer":"41","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a0db20d6bfb0bb4550510732415b8911{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0d5ded9c9b58651308c58f4eab82421{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d257af690318bd0288158ecac0d9ce{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d2c6f90f1bba7f4cf0799144e44899{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
a0db71508e4e030e62f57091c404bb00{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
a0d0de22dfb1454171d60ae8b011c135{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d481ccff643e5731397237da2ed25c{"Parent":"Quora App","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a0d37d84631d989b1ba539aa0f08ebf8{"Parent":"Mobile Safari 8.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a0d753a5d08bc7aab47a5bed31d23fa9{"Parent":"Mobile Safari 7.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a0d355deff35be9b58e90b5d8853a9fe{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0db18abaf1f583d88c1b4cb4dd113f4{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0d95beaf7767b17971785dcd57fe9a4{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0de548c1969692ce7d832313b522283{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0dd8b10b60d12a07c1ba961979c0eb5{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
