a340e8740f085c80c3baa24e177e6b0e{"Parent":"Facebook App 27.0 for Android","Platform_Version":"5.0"}
a346c3684cd6705c5834093f5e5e960a{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a34290a7a778a35d16d5fd9c9fbd426b{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.0"}
a347f52d13d3edaa63969928aaf089db{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.0"}
a34293fd66e70bf3124f4cf1f4cca02c{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"7.0"}
a34c8811d0d53973a033a65b7242f9d4{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"4.2"}
a34a6f793154561acb5942d9f9822413{"Parent":"Comodo Dragon 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a344e9a3aa2995f2d5a7b2a0ab625a2f{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
a34fdd22218fd9431dada9d4d868302b{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Cynus F3","Device_Maker":"Mobistel","Device_Code_Name":"Cynus F3","Device_Brand_Name":"Mobistel"}
a34a732bbb684e4ae8efb8a0d2b805c9{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
a347eb7d192e9648d98bb9f4e4bd4b14{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
a341b65bb12243fde80f010eb0f6eed8{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"5.0"}
a34bf3d0eac94bcaccd8d39378b357ba{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a340d099d68804653520c0cc9b2a79fc{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a34d3619b7768055e1d0bd508438826d{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a34fc7086f7eaa6371dba6e63ceec90c{"Parent":"UC Browser 9.2","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a3475f13ea3444e4f44b99d99d4916cb{"Parent":"UC Browser 2.2","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a34995c986a58c89bbf8f3cf3e52f1b8{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a343e064ebaeb226c40bed7ec8f4799e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
a349b8f17f157a44c9a450be980f36e4{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
a34d543a66234e333a8a29438e2843ea{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
a346635d247044e5376df907ccfb61dd{"Parent":"Diigo Browser","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3470276aea7485bd68b17caa32350c2{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a34c58c8ea1ed721067c63a42ac863ce{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3448e97eb03696f6a6d4648b31c2da5{"Parent":"DefaultProperties","Comment":"Firefox 23.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"23.0","MajorVer":"23","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
