7d04bccd3b99466e475f13ba164db2d8{"Parent":"Download Managers","Browser":"Download Accelerator Plus"}
7d0fe2d1ff15a452c709ae45ba9375b1{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"5.1"}
7d0469d73d7b0ec600f71bc0eefabcf0{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7d0433e439e47bc5ebf68400cb98b976{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
7d04cf341f01c1d0d9ff60db158bfc47{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
7d05644d98d88b383937b186295c43e9{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
7d0e5d0f941f1ef9ee2bae70c2db01fe{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Thrill","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P925","Device_Brand_Name":"LG"}
7d0335ff0ed7c1dbe2f28b3d09d8d88e{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
7d037b12b9689189986de9ca0e1b26c2{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
7d0e40b31ea11d1d901a7c2eb8f4cccd{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d0a5b76a493fa947099194502156af1{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d0eeb0e71e8aced582b21c78fa5df77{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
7d0c10d3bba88ca208ba384f678c92fa{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
7d0b9a3e031d62b85ff69558912153da{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
7d0309dcc4286f6f9a792a71e7c2d105{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
7d0588c8015ffc35308648447949a74d{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7d04bf570204ef0831ff5a193a23a1bf{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7d06ea3bf47e0eb255f4a0c264f6898b{"Parent":"Thunderbird 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d0e4abf4a82b507ce187c97832b405f{"Parent":"Thunderbird 24.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d0aee3b4b85587478541f3518056e12{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d0d277db06b4595a5220d722166f5ea{"Parent":"Motorola Internet Browser 2.2","Device_Name":"A768","Device_Maker":"Motorola","Device_Code_Name":"A768","Device_Brand_Name":"Motorola"}
