7cf8cf44671b9d17dcfed63889e76a75{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7cffc38e92389156ad95a61da53b9e59{"Parent":"DefaultProperties","Comment":"Facebook App 14.4","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"14.4","MajorVer":"14","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7cf92d2f4b5faf53bca28c1dafa89aa8{"Parent":"Comodo Dragon 13.4","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf66a47832139de53fd857f60187109{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
7cf34fc35d124d88913216a32b06af46{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
7cf434f122991cd29d20782d30692168{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
7cf30c5dd553c36f6f5bdc931a5ef02c{"Parent":"Opera Mobile 11.50","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
7cfb12a8121ddc6024c6775411d122b5{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf85d80a9fcc889574e9dcf0c801185{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cfd1d533438372dec10cca17594a8e6{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf8cd55690fccf48e44bc38f11519b4{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7cfd9e0badf52c0f14fd29e07fe1d345{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7cfc75ad98105d1712e922ba6d49a619{"Parent":"UC Browser 10.2","Platform_Version":"4.4","Device_Name":"T00N","Device_Maker":"Asus","Device_Code_Name":"T00N","Device_Brand_Name":"Asus","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7cf164600f470ef094d73b075240d9ce{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
7cf9083b9444731f87a99eb580c43c49{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7cf463086bf8f06504ccffbc1b54aff2{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
7cf38af9f06bde764a69cebd880948df{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
7cfab3cd706654f4e80ae9dc27121f05{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf1200dc00b6b87c9a76fb6abcfbb77{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf10dfeaca2fa64bca702af192df3f6{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"4.2"}
7cfb89400a106c1f022ae8ff49ec1759{"Parent":"Alltop App 1.1"}
7cf61a6745514a33575270fa96dab308{"Parent":"Galeon 1.1"}
7cf9ea96450216f8b8237609c8990ffa{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.5","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cff0c7f9656de6cbaf8b607415e06df{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf5eeac59d0ae3f765daac2413a3d12{"Parent":"Iceweasel 29.0","Browser_Bits":"64","Platform_Bits":"64"}
7cfa6344afa24233ace435b122d1dd66{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7cf3d2fb2782467a4ae8ad98f99d509e{"Parent":"Jasmine 1.0","Device_Name":"SGH-F480","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-F480"}
7cf1f8bfa232814fd96ed3ffdd059cca{"Parent":"Vitelcom"}
