42b5af2be2c40349e990f38359b6febf{"Parent":"Yandex","Browser":"YandexNews"}
42b653a50a3798c7cb57d91cbebb03ca{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"3.1"}
42ba57b92d34b030d2f9222135214989{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.0"}
42bfa0caa608f9f18d6fe91de8641ed5{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
42bae6474957a03f8bf421b90b2971ac{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
42b11e2e3bf3c9a7d90c00e591cb9eab{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
42b6585b7f9360e34430d6e9bb56f988{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
42b4e689e04d805d65c0d9f25218a842{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
42b96d22941946f83fbb285454e2bbf5{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
42b7db8af69fd793cde12592796e6a8b{"Parent":"Google App 5.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
42b201e78296f758e2d52c62704552b9{"Parent":"Google Web Preview","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
42b22e2d4b62d54784731f7443f375ef{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42bcdfdeaab076dc87f2da365ab744bb{"Parent":"DefaultProperties","Comment":"Silk 2.9","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"2.9","MajorVer":"2","MinorVer":"9","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
42b9b22125fd5c74c7105d56364be64c{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
42beba6a98c9555cb7e50a52d480e365{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
42b0093576e39ae4ba3da2b0034fe1d3{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
42bc240a23709c638a7fbeabbc1410b2{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42bf5ce64f020dafbe508f41caf44076{"Parent":"Chrome 20.0 for iOS","Platform_Version":"7.1"}
42b2c8e6cb297fb7349530a461a7838f{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
42b20222ce586813e86901ade1328a35{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
42b39ea28ec1220499171e8d7ab03222{"Parent":"Dolfin Android 1.0","Platform_Version":"4.0"}
42bedd60f7a6bae29333fa98514df332{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
42b3e994c1b2051f475aba77a27767a8{"Parent":"Nokia Browser 7.3","Device_Name":"X7","Device_Pointing_Method":"touchscreen","Device_Code_Name":"X7-00"}
42b95098a4a22b1dbaf66c1ddcc6a12d{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"C2","Device_Code_Name":"C2-05"}
42b87e754ad8e732e3468169efea9904{"Parent":"Mobile Safari 8.1","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
42b182b898d03c5c34076ba92447966d{"Parent":"Mobile Safari Generic","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
42b0e557b9ce02ed3c429f18e3408d32{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9105","Device_Code_Name":"BlackBerry 9105"}
42bbc26044f999db3c95b1435804aa24{"Parent":"Konqueror 4.12","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42b175477de178f6dee4c214f9c903f7{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42bbbb0ca6ec187e4a9c61f5a2ce0b8e{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
42b48fdf11afea0b7ed1a8a70bea9c77{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42b958ab2585ea086eb1ce52c732c766{"Parent":"stagefright 1.1","Platform_Version":"3.2"}
