9df1a6eee936ab4c41a42dd7e4203de4{"Parent":"Rippers","Browser":"Shockwave Flash"}
9dfa047d4f4dfed6d381b5bbec7c52e6{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.1"}
9df7b337fa3ce347179aeab0d7c398d3{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
9df9f0f6cf3788c8503a617408f2ac66{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
9df67136205849afb70dbec3bac1ae2e{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
9dfb1e928821286498ffa2961f4f0bf3{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
9dfe63be00845e734f2b2f82d188d224{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
9dfc1bbaf82b8ed69005b9c373c6c87b{"Parent":"Android WebView 1.5"}
9df4df4d7890efc4794835946c820b8b{"Parent":"rogerbot"}
9df940402d1b328f1326e5df00e862f4{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
9df14c8982543d8d6b7cae418fdbc5cf{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9df9ff586d00ffd55eed45b39be1ee3b{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9df2957745db940de89c33efecad9227{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9df37343f533f0b698f7d1565e10535e{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9df7f9f640320bfec7dc47848edcd9b4{"Parent":"DefaultProperties","Comment":"UC Browser 2.0","Browser":"UC Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"UC Web","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
9dfa6a29b7014a03cf2a7f924a0bb2ef{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9df6f2253381212a47ddd2e68a54bf80{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
9df8239e2e590ff27c4a0f27b9d2f9ae{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
9df39bc7395e1c43c1812deecbfd5931{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
9df129f0d810aa35ffb65c5ee74fac31{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
9df28e38884068a59398ec274120e0f4{"Parent":"Chrome 37.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9dfaf81dfc5683d9812713ec6e6bcea1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
9dff0df2445f9e059bde10aa142c6c34{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1"}
9df86914cc1d0c4118969687c0f13bd8{"Parent":"Chrome 27.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
9df43cb4c6a9aeb1a40928e2315d12b9{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9df289ba139b5648c81b0a94286cd9eb{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9df1774486744b2214da45fbc4c1cdf1{"Parent":"Konqueror 4.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
9dfbd5420f6c945ff342563e8530a7de{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dfb8400fbd648a3f3793b7ef311591d{"Parent":"IE 4.01","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true"}
9df7704cfb405801d33f2c093f5cb5bf{"Parent":"Thunderbird 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9df4bb2eb590ddc68946024b316fb1ce{"Parent":"FirefoxOS 27.0"}
9df3593b91337a272d1ee9edf5a8ae69{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dfed61bf9ea80a5f5a47280fb356885{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9dfbf91fd1536c234bb6aafe24739ad8{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
