e7665cc80ea7b3f8b04ba97e4d8c089c{"Parent":"General Crawlers","Browser":"Search Fst"}
e76ce8e5ba8757be7d933c545b3b2c60{"Parent":"PHP","Browser":"XML-RPC for PHP"}
e763e233fc56bcb687a945ef71e94f8a{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e76a8a6b7b0e05c22ff31352bbc0f3e6{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e76a2c3248b8ba2ce6e16252aeaf2dea{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
e7685025f7731b169ab2aa3bb146b84d{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
e76744ea2c3822e5b35a3c9fb28f2cc2{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
e7660620f337656d895eb4668e53256f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
e766ac3306f7bc02b1842844b76b23fc{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
e76b50816d95c14c76dc0d3e639b5a3c{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e763265ba6ea647b4125eb1aecffdf38{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e76b9eb4b06f2002df561e26ca82bc59{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e76cf2e381bcbc0e242ac0101a0d536c{"Parent":"UC Browser 9.5","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e762d9ec07340696ad4bc57ec52505a0{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Bold","Device_Maker":"Research In Motion Limited","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9700","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e762f4155ca53323ce08a6fd31704678{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e7657aa0beb7e1564729198755f56442{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
e76c40d16c0bb50a0df5915aa0f483a7{"Parent":"DefaultProperties","Comment":"Yahoo","Browser":"YahooSeeker-Mobile","Browser_Type":"Bot\/Crawler","Browser_Maker":"Yahoo!","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
e763318f054e04406b927012393232d3{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
e7648689015cc43fb233ef788a6f5d9e{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
e76147c1b0d12b64abd7d2c7fe46af5d{"Parent":"Dillo 0.7"}
e76ed14eda3f96036941ba0625881bdb{"Parent":"IE 2.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e76a3860161968a43c228a7416973715{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e765479ef7a83d249097c02a83f2a938{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
