1d492e64c53e1bbe287ea3323ca42d57{"Parent":"FlipboardProxy","Browser_Bits":"32","Version":"1.1","MajorVer":"1","MinorVer":"1","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d48c6dc1a794fd6f4b7f363895bef24{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
1d4777d2586535b1614c322593d3b7df{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1d4c99ec6cb4af26e67c9a70982daa8f{"Parent":"Comodo Dragon 17.4 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4105e0753e2d64067e78076110a21a{"Parent":"Comodo Dragon 18.3","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4cca00fd5520e3c9dee429e7d0fd4f{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
1d4061e000d52376bce424562ffbadd6{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Ascend Y200","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8655","Device_Brand_Name":"Huawei"}
1d43cf2e3cc42776bfe7819c1bf57896{"Parent":"RankFlex"}
1d4c115c20f7b18b9aee495a6451cda0{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
1d40cff19626ac22046a8cf914a556b5{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d484352be4ecf8269f8ca304140dbd8{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4e0e755832d7091f9025500b5c7393{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d4afa3101e253082d51acf0a04c63c6{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d4f5d14246daa729bef4bfb6819aced{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4a14c939b9a437e8581d833db046be{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d49f4071ca4e8307cd8958363f67936{"Parent":"UC Browser 7.6","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
1d447c5265e4ed0d696b7ffe5b6f0747{"Parent":"UC Browser 7.6","Device_Name":"N8","Device_Maker":"Nokia","Device_Code_Name":"N8-00","Device_Brand_Name":"Nokia"}
1d4494451134cf840bee7c46f632bae6{"Parent":"Silk 3.30","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
1d43513808ebbf8aaa7f04d48d7f628a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K017","Device_Brand_Name":"Asus"}
1d4e421f007ade36c9e9059f878db68c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"X2 Dual SIM","Device_Maker":"Nokia","Device_Code_Name":"X2DS","Device_Brand_Name":"Nokia"}
1d4088f36149d09ba274ba9c7080744f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
1d4dba31c2b5eed4ab58d9ee52828065{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
1d4739652e1b92ebda4c5819091b2b48{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
1d4cdadcbbad60b11d3aa8d236fe406d{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1d493e3313bb88f6b698927e6a76da05{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
1d428352c517df979f8bd15e96ae2777{"Parent":"Arora 0.9","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1d4eab14e93c7c08a3aaa2b626a5b2f8{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1d4a1176bd2ebd2615a87cb70a433f62{"Parent":"Links 2.8","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
1d421b4e793030148aaec0a12f985f40{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4724f5aed5f840cc0faaf3a1114531{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4d819d70223612a776abe07251a302{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1d472859f4d077e6cbb42110421b7d6d{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d4af17e0f7440d6b8c4e927c41b5788{"Parent":"stagefright 1.2","Platform_Version":"2.3"}
1d45cf203eb0b99e4007b4464b4a3b98{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d41e559d12aa987e27a8a3c5cc2f5d8{"Parent":"Teleca-Obigo","Device_Name":"ZMNG1900","Device_Maker":"ZONDA","Device_Code_Name":"ZMNG1900","Device_Brand_Name":"ZONDA"}
