e4009a28f3b28c84051a1db041ce2d52{"Parent":"Maxthon 4.1","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e40021522bb15128c839fdf5bf4e68b2{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e40d4f6018b297b9c0764d4c43bedead{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e409ce1aa7d360a9dddab28b288284cd{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e402cb1a03624d034f9b1e5fcb617ca0{"Parent":"Comodo Dragon 16.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e40dea4ac2b276db074da87883645bb0{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Droid Incredible 2","Device_Maker":"HTC","Device_Code_Name":"ADR6350","Device_Brand_Name":"HTC"}
e40b076c1344e4cd2876031dda43a145{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4012","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4012","Device_Brand_Name":"Medion"}
e40dfc2c43824aa7e31b403e504dd605{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
e408cd60a1618bd4f015efe6031a5e61{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Cynus F4","Device_Maker":"Mobistel","Device_Code_Name":"MT-7521S","Device_Brand_Name":"Mobistel"}
e40b137a112754b1da6eb13ffc3df595{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Tablet","Device_Brand_Name":"CatSound"}
e40e50e16e3daef2153b1c4fb1d7f545{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 7.0 HD+","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP3870C","Device_Brand_Name":"Prestigio"}
e403ddad290546c2a89c66b283ebce0d{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e407e58f75af8718c94e18a84454cbfb{"Parent":"UC Browser 2.1","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e403e2bd666c4e3fe84c6a8bf64fade9{"Parent":"Iron 17.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e40c62be46027eafaf7aeb498d172cce{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4015a10353f539be15f8ee07c2a0bd0{"Parent":"Silk Generic","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
e40dea282361e3e8024e76d37002b658{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
e401794b15be2cc329c9137a494ea894{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
e40828dea66f662c0600e82ddece1f0a{"Parent":"OneBrowser 3.4","Device_Name":"GT-S5233S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5233S","Device_Brand_Name":"Samsung"}
e408a694924b16e3c168beaa610c16d4{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4082f04cf445be6ab76a5b07a02b2f2{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e407ce6f9c2994ff6f7382d18433bc80{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-X480C","Device_Maker":"Samsung","Device_Code_Name":"SGH-X480C","Device_Brand_Name":"Samsung"}
