f07e40cb132cc985674b65b169436160{"Parent":"Microsoft","Browser":"MS IPP"}
f07c7a5d137e75ef00ddd5fdc783da6e{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f0725cec8ff95563efa60332e982f1f7{"Parent":"Facebook App 31.0 for iOS"}
f0783f1161d3b5babf84a6d5492d3830{"Parent":"Facebook App 19.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f07aba85b74f7c03a7209f791ce36c4a{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"3.0"}
f074f6e7d8218010d42d797503bbd2fb{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.1"}
f07bdca8a0b88c8947a78349d30dc138{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"3.2"}
f072e401b857be8f844746a27fdb35f8{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f078bc7e642ce6219b2b85aaf80430dd{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"4.3"}
f079a1a79a32bd9c27e24732d2057a01{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
f07666490d36a80b06a498fa8a9f6f94{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
f073413829fa6cf0c1e2940ed0796af4{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
f071d470238d20303d983727052f863a{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f07e6692d443de565fba43fa16233369{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
f07563fd6bca999d36900df77e601d85{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
f07ce82fbf03926242dd8a7a3ed51fb5{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
f07202f101151381d112fa6caad4839d{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
f077ee376ffb058b15e87e01e9daf933{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
f074944df6707fa6769e0e376ccb9f97{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f070e94777687b5f63e3ea36ea7c7dd7{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f0776e2eb4ecf70adb744e9259a255ef{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f070f1aa57a543edb5b4f2ff5996fafa{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f073fdb25766728827c635ec85ffb7ed{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f07027ab74ee865bee101de69dea8959{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f07ef174a0f77529ed1362b538b9faf6{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f0784b7568d97e2056ce320ccd1c6cf5{"Parent":"Silk 3.4","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
f07575ab924b4b0dfe7e5f62587c9a8a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
f0779fe8bcb1f76ae428977cc3889c55{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
f07d852c863f242c896fea376d06ce36{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
f078dc8feb6d482d3d4e825c58b780b1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
f074c39f31a0cb774462998d51fe868b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
f07dc4d0c2be690fa4b591998f3f2602{"Parent":"Mobile Safari 6.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
f070322abd9a8a0d260a204e3eb6bd0a{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f07c6481fbd088317059f2d45118e54a{"Parent":"Emacs\/W3","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f07443f65aa5e8c9303922c55e510a76{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
f07931aa06dc636608dff0d078b9e6f8{"Parent":"Thunderbird 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f073a477f657a980093f4991c0ddbc1e{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
