cf5fc4a420d3dc81fbcd72e0e1b2627c{"Parent":"DefaultProperties","Comment":"MJ12bot","Browser":"MJ12bot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Majestic-12 Ltd","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
cf5075611ed3cfcbdf7c4b46c3a57c43{"Parent":"Element Browser 5.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
cf51e58d79736cbfae8408f03b616df4{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
cf52de56b2bdebff26302d3fbc55dabf{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
cf548ffbe4f4e7145acb4d3ac93ad657{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
cf5346b9a6a82f6a8841e14eac2dc263{"Parent":"Opera Mobile 10.60"}
cf52f04027145a6fb6c58363279a27d6{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf5f59d1a850ab6a44dc72cddb70862c{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cf5906fc3ce9825aa682aa00c254642a{"Parent":"DefaultProperties","Comment":"Iron 40.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"40.0","MajorVer":"40","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cf5e3bdacc322315d5709af21ad63e2f{"Parent":"Silk Generic","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
cf5b78658eb0b1c555952b35a10e57f4{"Parent":"RockMelt 0.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf546a329e41dfe44a18f65088c1448e{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf56588143169ea1ad1aa0501eb21b7a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
cf524d765e87fb3cffbc5574e95a3cb1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
cf5738074a0bd7d44a683d20549c3186{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
cf526f68416d93059e51909cff2f5e97{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf5f123289513e93eb401fece51919d4{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
cf50cb2c60196ca2e77ea275ca65ee3e{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
cf5de9178402e2965e024c53ab0cd2bc{"Parent":"DefaultProperties","Comment":"iCab 2.9","Browser":"iCab","Browser_Type":"Browser","Browser_Bits":"32","Version":"2.9","MajorVer":"2","MinorVer":"9","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cf57ef90662494e54f8d418738ddc9ed{"Parent":"Konqueror 4.14"}
cf59f7b53bf7e649dabf46d01fe4dccb{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cf57a061d85ed0a7231c34e714bd9b0c{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf56cbea509f652db7e2a7fb5a8e2722{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
