d44f5112f7529187c5296fedf67d097b{"Parent":"Facebook App 14.9 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d4468b8cf4eb2ddd45a4421ba7497911{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
d440f8a0b6ab71767063163a0371b6c0{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
d441e734081977d56cce20c6272ff510{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
d44b491caabcb4de869f124ab0850a52{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
d44ad44db502de56f3c0d701e2b798f6{"Parent":"Android WebView 1.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"GT-P7300B","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300B","Device_Brand_Name":"Samsung"}
d442b23c3940573a03205554ab69d998{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
d4403ff3ac0607988ffda2ee9334ed8e{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
d440615fb6040e65cdba93904cf20206{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d442255db579cef4486b0bece485d5e3{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d44423a7d068afd2c963ba535cf24a4f{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d442b7108770567fd97c53b8bf190295{"Parent":"Silk 3.62","Platform_Version":"4.2"}
d44edaf66494039fc3e439294282f472{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
d445f52d83a61fd7180c2cbc69f5049c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
d4412158d4ccc3b314a455063a5f5669{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
d4435a8d934195000e42658eefd48787{"Parent":"Chrome 34.0 for Android","Platform_Version":"2.0"}
d44890a597da51e06779544cea3dc277{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4492404acf7a21cfa504456d50827f6{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
d444b60076594e7eff333375db33c211{"Parent":"OneBrowser 3.0","Device_Name":"GT-S3653","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S3653","Device_Brand_Name":"Samsung"}
d442b19692c60b8cb8a74c9301e22035{"Parent":"Nokia Browser","Device_Name":"6650","Device_Code_Name":"6650"}
d44341e0bdb4d7e42cbee591fa02e189{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d444167c6d3bee2572347c65c93af01d{"Parent":"Firefox 36.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d4498f694f306a7f49029b8a337ce554{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
d443c91ad36a875dc0617c399525100a{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d441d05a08cd6372e03193471f5f6bb5{"Parent":"Openwave Mobile Browser 7.0","Device_Name":"CX65","Device_Maker":"Siemens","Device_Code_Name":"CX65","Device_Brand_Name":"Siemens"}
