321566a05a99d24734b0e4c1fa83e224{"Parent":"Maxthon 3.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true"}
321bf92a44995f2822bf683f18ed4ac7{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
321b79722d84fbc650bba4c59c345647{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
321db9faff1180df0c58083844dc6581{"Parent":"Facebook App 2.0 for iOS"}
3219fe8a01f2c10e9ded101b8d07308a{"Parent":"Comodo Dragon 20.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
321e8e5adda3c7f398e3beda5308b26c{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
32198b615519b3e82e78da5433d86e61{"Parent":"Yandex Browser 14.5 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
32110e509e69eb2d18371f2aad2f643e{"Parent":"Opera 16.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
321a9df0951c6f7ee3e0dc68489d8e88{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
321ec9c53acfce391bf9ae27aa04d380{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3216cf94d311c0e0c679e8ad420d09bc{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
321a146d58dd326c908da6e7d4bf15db{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3211d731b9f925e9b50b056c9480bd44{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
321a769a9ca39a20741826287a4b1369{"Parent":"UC Browser 9.7","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
321bba81b5bb649d82fa5415cd9538dc{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
321a6304148b661cfc782b57abbacce1{"Parent":"Silk 3.22","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
321c429b8e5b94aac462ef8024067897{"Parent":"RockMelt 0.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
321dcaee906aa45498af840e5d813f39{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
321fb83593a2abc9385a2d9113dd5f2f{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
321b06d94b808d6fe9dc657ca672aaa8{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
321f392b4e5d23c958525fd31b8434ff{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
32164b889b7a5cee238c106e659d9ac1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
321dbb6c1db5b0236d4926db70c0d3d1{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
3211cf6ca45f578a6f55df9f4d029fa6{"Parent":"Chrome 29.0 for Android","Platform_Version":"1.5"}
3213053556c5fbbd2b329b9e8edc0e72{"Parent":"Chrome 22.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
321bb014aa46775a65e3d50f607fa03c{"Parent":"Qt 4.5","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
32109f5a1fff8ed663c37d68e828156f{"Parent":"NetFront 3.3","Device_Name":"U5u","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U5u","Device_Brand_Name":"SonyEricsson"}
32130eaf13dbd3501e22346f5ca5d500{"Parent":"iBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
321d11abdcb6d22b9a813f26ce7e7d18{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
321cada9bc0111e6cc24cd883f1b5f77{"Parent":"Palemoon 24.9","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
32173e73ff213dd32d848baf706b2608{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
321f3d1cd83aca7ba1eccf9e0d5a7ab5{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
321c2b6e682013832286bfec6c31cee5{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
321bbf5ee920eb63041df2a4b82468fa{"Parent":"LG"}
