47a9d8b4d93d07588fa9dee6764c93e1{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
47ae3db2bfdf4f9fa90d821ceb243d8a{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2"}
47af14f2aa4c5c387ea825320dcd08c0{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
47af7714bb26d2fcd3330887b8df178c{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"3.0"}
47a9d37eaf32595848ac515c0b777bf4{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"3.1"}
47a63ea6545739d89676b0f37dd51fda{"Parent":"Comodo Dragon 23.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47a59b530f32e955b23121740f6b5e4e{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
47ae23c31202a2cb82f5473a89b16e5f{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia Tab A701","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A701","Device_Brand_Name":"Acer"}
47a39b40e1a04c0ae5e62af460f0bff0{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
47adeb8257ea6d5c0a5156471f53c0ae{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.1"}
47a9cb8dd9b740d0fb1403875c474d7b{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47add1d838a3103877bc81d6acfefdbf{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
47aad07fa925ae931b5175497719331c{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
47a04b9d8f100a2ea2f0b72c2378591f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
47abe044bfceb9c20c82e9717dde5e48{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
47aaa9e6087ae8f398848b2e2ac2a11f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
47a46ccd4ded73f07d9564a9d212a143{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
47add24a0d9f966ccca3e6a5614b8676{"Parent":"Apple Mail for Windows","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
47a4bcd3362cadbe8f97a5bbf21803a8{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
47a11b32b6edf0b2b4683e6101a6c4ae{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
47a27c017ebe119ac87c9cb99ed3a9ab{"Parent":"Konqueror 3.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
47a8582bc74e59321f94e5451986991c{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47aba0961fb35298a2fb91f791c73b61{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
