1f460fb1e8669e272462b48912846e02{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1f4c4df8c7026e07abefb4b6d537b511{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1f4868e6a99693af61435fe751a75565{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1f4636deae3e5c096e9f0dfe523946f6{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.0"}
1f46b3f40a7b7533ef350969790d997e{"Parent":"Comodo Dragon 34.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f4285582c40e0ebb8361dd6c986c926{"Parent":"Comodo Dragon 18.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f46657157ad001b5f3912397e17d339{"Parent":"Comodo Dragon 18.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f4e67f61c64268840ed914e9c4b4188{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Espresso","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Espresso","Device_Brand_Name":"T-Mobile"}
1f4b10de61fde0ede6a47a7234953f98{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
1f492b4fd0a883fe6e8adf3b94d7c751{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"2.3"}
1f4eabaa54d78da96745465e61deb087{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
1f4e7a7ad5b53abc6206ee58b1f4dbea{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f4ac168ef4b7f01b479d38b09907c6f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f404079c3fb973c153f8b4fe796037c{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f4c0f3650c284b5fd12d159807ef008{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f49b18c1155e1919403d0b5be85827e{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f43091d4eb84976d4754b0820b16dac{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f4924a9b7bafb12e0f33edfa8237474{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f45ed623045c86bff252d9056c105d0{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1f4fd3c2e6ba444f23516507e9773d9b{"Parent":"UC Browser 7.6"}
1f4cadbbe13f6c042e04323ed8c46d14{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1f44413caaff3b6c5c68900b70c0760b{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
1f40f5c5e2e3610b6276c5f4cf376563{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
1f4961f6d2d6b4fef78aa77371660b0a{"Parent":"Arora 0.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f43ad8eefb15b199f700b38b99b3b0b{"Parent":"DefaultProperties","Comment":"FlyFlow 2.2","Browser":"FlyFlow","Browser_Type":"Browser","Browser_Bits":"32","Version":"2.2","MajorVer":"2","MinorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
1f453e867e1b0425648bb4ac73968851{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
1f4b23df9ec4180e1125073e50f16b41{"Parent":"Dalvik 1.6","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
1f40b6763699eb72102a50794b27167a{"Parent":"Palemoon 24.5","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f4f8ced082bbe51a2d4db51ae4b84a3{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1f4ad82d55d2f44b383b6c2010040464{"Parent":"iTunes","Version":"4.7","MajorVer":"4","MinorVer":"7"}
1f49592168b519853feb7d7b759b6dc5{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
