2dbd98382ce8f124aea4465af4714697{"Parent":"spbot","Version":"4.0","MajorVer":"4"}
2db74b273b10fbce3f949bdb89ac5e69{"Parent":"Chromium 12.0"}
2db2197d42b334811d02f142f89799f0{"Parent":"Maxthon 4.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
2db5b8b9f09686bfad3cd58a2d7c8d06{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"4.0"}
2db316ec1c23e0fe3c9d55840b263082{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.2"}
2db5d9607784a6b5d0c1e833c1b9c01d{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"3.2"}
2dbe79f307dceee800d2a26d1659f0df{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
2db24003bd1e8e2fbbccf0aa12f737d1{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"TAB A7-30","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-HV","Device_Brand_Name":"Lenovo"}
2dbc62af577a9abf595a914883c22317{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ursus 9EV 3G","Device_Maker":"DEXP","Device_Type":"Tablet","Device_Code_Name":"Ursus 9EV 3G","Device_Brand_Name":"DEXP"}
2dbff44164c085b619a5cbb0f06974e8{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2dbcadab4357da1201303b4e8769aa7f{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2db6cbfd6b67021074fdf6749f32c5cf{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2db6cab75cea2247ffbec2a632f1919b{"Parent":"Google App 4.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2db55d6623c0c55da153781386aba1aa{"Parent":"UC Browser 3.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2db02e3393850e4fb1e11785b9fbab65{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"1.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
2db494212f5374f1a72b9909a6bc39d2{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
2dba490b1a4a8852fa36c6c3421ab061{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
2db83d8b01867e890e6b299f8af8a5cd{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
2dbf9c63927495691b1e04bdfb7b23a8{"Parent":"Windows Media Player","Version":"11.0","MajorVer":"11","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2db716128426a13bb2b0db25c43698ac{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2db3527b0eb2250499f011bbbef66890{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V980M","Device_Maker":"Motorola","Device_Code_Name":"V980M","Device_Brand_Name":"Motorola"}
