3f17d3d541b6c631b3b4b51f5074a15f{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.1"}
3f15952d265b90bc8c791ad88b8fc537{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"3.1"}
3f13897e55b935e37a075bb8bab749de{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"5.1"}
3f1a8abe921146cea299f8ffd7d5fa79{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3f174e05ea83525f3d8d0c2535c3a3ec{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3f1bf6f886942d60023970e2359de662{"Parent":"Comodo Dragon 30.0"}
3f1b003fed0af9bb74e785f91edb8c19{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Flyer","Device_Maker":"HTC","Device_Type":"Tablet","Device_Code_Name":"P510e","Device_Brand_Name":"HTC"}
3f12194fc497c3d2dcb59a81fa1e7071{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
3f1b6f3b8648685c9627407f767185c3{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"Galaxy S Armani","Device_Maker":"Samsung","Device_Code_Name":"GT-I9010","Device_Brand_Name":"Samsung"}
3f18546ce3a691517b693631d6c0287c{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
3f1ad00c9fc802984be3ad064b4a4aff{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f106a36dba70695cf139cb754c9df62{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f1fc18ce5ccbb24a337aa47f4dd0167{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f1ebd1adc0f896457c7d696405a7361{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f19d7f35a5884f7527edb90ec8265b9{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f15401bd367423a9ea7948d9dbfef0f{"Parent":"UC Browser 3.0","Platform_Version":"2.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3f18bd86d56b87320d4388a50fc678d5{"Parent":"Silk 3.23","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
3f15125bce77fb00a8f58de4de1afd6a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
3f19600a103e6fec80031d726de389b4{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
3f14ba7cc90c06a02456da2c0748b656{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab E10310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10310","Device_Brand_Name":"Medion"}
3f1d7244f631fa9b2d42d2e9aad734f1{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3f140eb416ed50d9d27da12fe8e19188{"Parent":"Windows Media Player","Version":"7.0","MajorVer":"7"}
3f1ced037a0ad9dbfa6e89b514dfd7f1{"Parent":"Nokia Browser","Device_Name":"6030b","Device_Code_Name":"6030b"}
3f1e2452b2eda6184957a6d07d951628{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
3f1b94c6881b19397fc35c434c05697b{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3f10d5dcdfab87d3012d5cfd9caa4aa9{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
3f1423b744a1c40cfdc531b319eaff1e{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3f1184a69fba0a02b886bc0185fd7ea8{"Parent":"Firefox 21.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
3f14c1c16d70543aa773c8c176d2cade{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3f182c42ed1af373e675d70f7e03e2a3{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"LX5350","Device_Maker":"LG","Device_Code_Name":"LX5350","Device_Brand_Name":"LG"}
