f600210461b9d4c859777ed9eb3b8482{"Parent":"General Crawlers","Browser":"AdHitz"}
f6040fcc2f23aef8dd88028a2d8c1841{"Parent":"Maxthon 4.3","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
f6045aec39adc8662fbab990d7b761a3{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"4.0"}
f60436f81d3c8215c4cba0285e24616b{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
f60178cee47ee507e5e1c1d3f771f7f2{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
f60be29870b20bfc1b961a765ca28513{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
f60afecfac7518f08b383690888bb884{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
f608fdb13b1a1fe8669385bd65235d10{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f6078b6332ad692728f6ae1662bfc4fa{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f607dc6405afc558a1a2621a8d44dded{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f60f561ae4ec12fcf0c6a28123cdab1e{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f60d6bed3496f4668c29219434413a60{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f60e6bd8c76a535febf57d2ad54547c9{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f6087af4890705868d20a557d3026b82{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f60e36ed248933618e9aeb62239c3e17{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
f60f26af7e0b286c8d810fa3e203ec60{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f60f32cb60d543811423ea949aca1da0{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
f60e2d132af29dbb5d27a2857fae02b6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
f60f8258a62b7dd047ade3ee96966ba2{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
f60684d9b1cf8fee80e16adc825599ca{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300SE","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300SE","Device_Brand_Name":"Toshiba"}
f60e5cac667df7dc90092bee937ffff6{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f60a0996813b5890d570342efc1cef7d{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f606d977298b76e705fedd2ff38562b3{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f60b7b29d9b5c8a93bf076ef22d6033a{"Parent":"Firefox 8.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
f6053dfe434699d05125b52ba966835e{"Parent":"DoCoMo","Version":"1.0","MajorVer":"1"}
f604503b911162cfa81043378cb0745e{"Parent":"Teleca-Obigo 2.0","Device_Name":"350","Device_Maker":"Philips","Device_Code_Name":"350","Device_Brand_Name":"Philips"}
