f8666593e525903b182786fe817b18db{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f867c253a0afc4ea0ce7bccb9bf327bc{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2"}
f86ce5aa9c95732140dfc80b47d86ca6{"Parent":"Comodo Dragon 25.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f8651f274ad6a104830028dcf114eade{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
f86a2bab9fffc6bbb3c812a0dc2a99f1{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
f8607740bbd188dda6c0514d75d376be{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"E140","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E140","Device_Brand_Name":"Acer"}
f86f8d9f39dd819dc973560b08885ec1{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One Touch 992 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-992D","Device_Brand_Name":"Alcatel"}
f8672607435ff318e89e610fe0da587b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
f86146d84894b1b993306e86332b0384{"Parent":"Android WebView 2.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
f866e3db1b398e1c90477677fdbbac40{"Parent":"Android WebView 2.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
f86ed92b157458adead1c82f2b97cfc2{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
f86c4b1505a10d2ecfe1de95f3d69021{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f86691e49ab055534f10901ed2602e1e{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f86fe2fc13bd2b461b43d39ec9568ad5{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f8622851c8b9421a5254c2a516f48874{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f8670b6c9f3c6585ae33b73ed9b89d82{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
f864abda1270c9f48db87fde8c078607{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
f861bc8b2490ed8e5425f8ddea7900c3{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
f8606e15fca68b784ef55a8d0352d873{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
f866ccf15eaa796b13cdf9748b598eca{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
f86fae2b2d02f32cfeefe32cbc24203c{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f86dc6a305fb49274487ee46859a5f4b{"Parent":"Microsoft Outlook 2007","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
f86f28eebc9db703c22d21fdfd8b9eef{"Parent":"Mobile Safari 7.1","Platform_Version":"4.3"}
f86a6db0d09b52528dcfea7071590287{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f86e64429906bdd4fce07b34dc0093e4{"Parent":"Mozilla 1.6","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
