da2b0fa27a3d07bf794a7f9c8154483a{"Parent":"Maxthon 3.1","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
da2acacc63243f4261a9a8d5ee91a98a{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"7.0"}
da25da8496f2c5046557791226353a8a{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.3"}
da275722bdbfb2c00c0ef0d24ada5940{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
da2ce471b2d7483a14ed2508f1b68bed{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"8.2"}
da292756dc5d6e744e4cee0252f8e9ae{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da27b1d1ce3719a7cf718d3c2b6ebd7c{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
da26e2e8edb00fa94595c7794dfbd94f{"Parent":"Comodo Dragon 40.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da27d6b71176635da4289cce18b79585{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"SCH-I500","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I500","Device_Brand_Name":"Samsung"}
da245b25c88cec65f7c6985b89dd41a5{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
da2d55ebe31512906a88ba137f18182a{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
da2789cbdbf5b7468f78caf532bfa80a{"Parent":"Android WebView 4.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
da27a4ee93579bb0a9acaca3381a71c9{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
da231b349210fd4fe080d15f7ecc1446{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
da21609e3338675c02451509c8079bd2{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"ViewPad7e","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7e","Device_Brand_Name":"ViewSonic"}
da2956d64449e133827959c9c93e8d9f{"Parent":"Opera Mobile 21.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
da288540a575732d2e05ce1be32eb375{"Parent":"Opera Mobile 17.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
da24c3766f0b89d4fa005f3343ed5789{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da27a654279d0471d08fe1e8ee3a36a6{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
da2e683bd479cea9814e870bf79fd8db{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da25fd05810c96bcb901234c7f67ed4c{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da2457c8570fc79eb95ccd431491eded{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da20bffbf212d3feaab9ead6b9d33d53{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da232a739354431c939c5ca9132a5371{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
da2b3a40d56fb531b2a8b8f678ff748b{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da2762cfd826720b6cb1755d322eef62{"Parent":"UC Browser 9.3","Platform_Version":"4.3","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
da2364ccbcd1c446d622735c1f0cec61{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
da2c4ce1b1a6d610f7a31cff06670cf3{"Parent":"DefaultProperties","Comment":"Chrome 34.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"34.0","MajorVer":"34","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
da2c8fb51c2c8cd6fc7c519bedd49352{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da29ac648ab1bbd8efa61c61a372e5f3{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
da270f765ecd398c783bdc6b02d56e78{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
da2ce234417a43829d5118d952fa901b{"Parent":"Android Browser 4.2","Platform_Version":"2.0"}
da28ee6fa55b705590f0b7ac7e8873e4{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Z221","Device_Maker":"ZTE","Device_Type":"Mobile Phone","Device_Code_Name":"Z221","Device_Brand_Name":"AT\u0026T"}
da25b44b86a4c03188fb3d27bc55fb9c{"Parent":"Mobile Safari 8.1","Platform_Version":"8.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
da253bc9bd59c9df40e1a657dcb21811{"Parent":"Dillo 0.6"}
da294daa860b2300fbfe0832c3157915{"Parent":"DefaultProperties","Comment":"K-Meleon 1.0","Browser":"K-Meleon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"kmeleonbrowser.org","Version":"1.0","MajorVer":"1","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
da252e2b2949e7af25aec6054ed3d110{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
