3a787cfc64a92e016d7014731773eb3b{"Parent":"Miscellaneous Browsers","Browser":"ibisBrowser"}
3a7e38c839afedbe7a89ddef91d3ff68{"Parent":"Maxthon 4.3","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3a7ff6ba79096ffac9bfe9e390d21388{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"3.2"}
3a729b6ec1e09b7454df35f733e29ba7{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3a7f870649817af3182e8314ed0c9470{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy Stellar 4G","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH-I200","Device_Brand_Name":"Samsung"}
3a7bb7b73b2750d0819194582c6ac5e4{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
3a7c6d177e01182a9c0ac7598dca9067{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"A6366","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6366","Device_Brand_Name":"HTC"}
3a7fba5c992185e8daa37b563b3c34fb{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a70476be938a667ece5497bdf62dbf4{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a7daa3eb4f0331efb6de8054e7fd0e6{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a70620897cf0171370364cb504175dd{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
3a77d2ec6de2f8523f9adc3f35eae41b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
3a76fdc8c28dbb90ebacc2a1a7fc26e6{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a708e2f1506a7dfb6c2c72f3b3b71b1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
3a7d50256bbb777a96f54a827be2db45{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
3a71b5ec36e2692457fee4d74d95153b{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3a7ad26940f852ee095d2f1bdd076ff1{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a79045f8bd0b04a08c96b8f58a10b5a{"Parent":"Android Browser 3.1","Platform_Version":"1.6","Device_Name":"Edge","Device_Pointing_Method":"unknown","Device_Code_Name":"Edge"}
3a735ed5b31b8543774d3dd097ed884d{"Parent":"Mobile Safari 8.1","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3a7ba48a136658827964e58eac840cc3{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
3a7354ca91a544134ce62dcb36e76ca8{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a799747486531fd7eb83666a22a1672{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"SGH-S500","Device_Maker":"Samsung","Device_Code_Name":"SGH-S500","Device_Brand_Name":"Samsung"}
