c3002df874302521cd097ed473e7a5f6 116 KDDI\-CA[\d][\d] UP\.Browser\/[\d]\.[\d].* \(compatible; Y\!J\-SRD\/[\d]\.[\d]; http\:\/\/help\.yahoo\.co\.jp\/help\/jp\/search\/indexing\/indexing\-[\d][\d]\.html\)
c3002df874302521cd097ed473e7a5f6 24 KDDI\-CA[\d][\d] UP\.Browser\/[\d]\.[\d].*
c3086f2c986c7e8bf4096dc3a629d63d 15 Goldfire Server.*
c30ac02d24ac51fde04e31be3c974fd1 79 HTC\-[\d][\d][\d][\d]\/[\d]\.[\d] Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; Smartphone; [\d][\d][\d]x[\d][\d][\d]\).*
c340b2a3505950cbbaae32a60369fc22 36 Vodafone\/[\d]\.[\d]\/HTC_Touch_Pro Opera\/[\d]\.[\d].*
c3581516868fb3b71746931cac66390e 21 Internet  Explorer [\d] .*
c3581516868fb3b71746931cac66390e 19 Internet Exploiter\/.*
c3581516868fb3b71746931cac66390e 18 Internet Explorer .*	Internet Explorer\/.*	Internet Expolrer .*
c3581516868fb3b71746931cac66390e 17 Internet Explore .*	Internet Explorer
c3581516868fb3b71746931cac66390e 14 Internet Ninja.*
c3581516868fb3b71746931cac66390e 11 Internet \(.*\)
c3683073786cd981e0d4c0097cf6bd2d 43 SAMSUNG\-SGH\-E[\d][\d][\d]\/[\d]\.[\d]\/WAP[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
c3705e1aed8d20e820a22a16c29299c3 67 Mojilla\/[\d]\.[\d] \(H[\d][\d]; U; Linux\!x[\d][\d]_[\d][\d];\\\xa[\d]en\-US\+ rf\:.*\) Gecko\/.* Firefox\/[\d]\..*
c37b2c96e4e8ff1063a914048b335a6b 61 WebImages .* \(.http\:\/\/herbert\.groot\.jebbink\.nl\/.app\=WebImages.\)
c37c957c7e28eb28e626b9aa48292609 37 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*Win[\d][\d]. x[\d][\d].*\).*
c37c957c7e28eb28e626b9aa48292609 32 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\).*
c37c957c7e28eb28e626b9aa48292609 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
c37c957c7e28eb28e626b9aa48292609 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
c37c957c7e28eb28e626b9aa48292609 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
c37c957c7e28eb28e626b9aa48292609 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*x[\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
c37c957c7e28eb28e626b9aa48292609 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux i[\d][\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
c37c957c7e28eb28e626b9aa48292609 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
c37c957c7e28eb28e626b9aa48292609 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
c37c957c7e28eb28e626b9aa48292609 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*
c3994c66e2d0e67f6fb2f7359af594fb 29 KWC\-Lightpipe\/ UP\.Browser\/[\d]\.[\d].*
c39b138758e78e44db7a5739513e6836 16 Xenu.* Link Sleuth.*
c39ff6f31780f6c83db606ce0eab3b60 27 NEC\-N[\d][\d][\d]\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
c3af6ac3d640b7d77e12231a4fd9db16 27 SGH\-Z[\d][\d][\d] SHP\/VPP\/R[\d] SMB[\d]\.[\d] .*
c3afa3500949093844bce02b42bbfbc6 24 SIE\-EF[\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
c3e6da901abc53baae214a95211a415e 23 LG\-F[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
c3e979532b5816e82f4f3e26b6f071f4 28 SAMSUNG\-GT\-S[\d][\d][\d][\d]G.*Jasmine\/[\d]\.[\d].*
