4f0814fee84691c65abbbb5d7b788bf3 46 Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*\) Gecko\/.* Firefox\/[\d]\..*
4f2458b67660b649b69547d59e499f7d 23 iCab\/[\d]\.[\d].* \(.*Macintosh.*[\d][\d]K.*\)	iCab\/[\d]\.[\d].* \(.*Macintosh.*PPC.*\)
4f2458b67660b649b69547d59e499f7d 19 iCab\/[\d]\.[\d].* \(.*Mac OS X.*\)
4f597fa0feb7fa07ef0efced622701fd 29 Opera\/[\d]\.[\d][\d].*\(Nintendo Wii; U; .*\)
4f597fa0feb7fa07ef0efced622701fd 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
4f597fa0feb7fa07ef0efced622701fd 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
4f597fa0feb7fa07ef0efced622701fd 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
4f597fa0feb7fa07ef0efced622701fd 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
4f597fa0feb7fa07ef0efced622701fd 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
4f597fa0feb7fa07ef0efced622701fd 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
4f597fa0feb7fa07ef0efced622701fd 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
4f597fa0feb7fa07ef0efced622701fd 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
4f808a5c30ecdd2aabb4b94832958e80 109 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 106 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 103 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 101 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 98 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 94 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 91 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 88 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 86 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 85 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 83 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 82 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 73 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 70 OneBrowser\/[\d]\.[\d].*\(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 69 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
4f808a5c30ecdd2aabb4b94832958e80 31 OneBrowser\/[\d]\.[\d].*\(SAMSUNG\-GT\-S[\d][\d][\d][\d].*
4f808a5c30ecdd2aabb4b94832958e80 24 OneBrowser\/[\d]\.[\d].*\(GT\-S[\d][\d][\d][\d]S.*
4f808a5c30ecdd2aabb4b94832958e80 14 OneBrowser\/[\d]\.[\d].*
4f9b80d0a8f3da0f7ba8e26f13cf9af2 34 AtomicBrowser\/[\d]\.[\d].* CFNetwork\/.*Darwin.*
4fb89d663340bd9c531ccab28e0e7866 29 Opera\/[\d]\.[\d][\d].*\(Nintendo Wii; U; .*\)
4fb89d663340bd9c531ccab28e0e7866 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
4fb89d663340bd9c531ccab28e0e7866 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
4fb89d663340bd9c531ccab28e0e7866 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
4fb89d663340bd9c531ccab28e0e7866 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
4fb89d663340bd9c531ccab28e0e7866 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
4fb89d663340bd9c531ccab28e0e7866 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
4fb89d663340bd9c531ccab28e0e7866 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
4fb89d663340bd9c531ccab28e0e7866 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
4fbd97b8115f15b97a32e4365a3d65ee 8 Hotzonu\/.*
4febed94d87720d7768f08f1e9902369 24 LG\-C[\d][\d][\d][\d]i UP\.Browser\/[\d]\.[\d].*
4ff91e76d84ade3951324d764d4c89a2 38 Toshiba TS[\d][\d][\d]_TS[\d][\d]\/v[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
