0afc6c1c31eacbdd32bafbe1eee8f23a{"Parent":"Maxthon 4.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true"}
0af1ba76501ac66c448811a8eecf1801{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
0afdbdf32646872b60b66b6eb5891d2f{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5830C","Device_Brand_Name":"Samsung"}
0afbf9d6adcab02b73e10b75607bcca9{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Defy Mini","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT320","Device_Brand_Name":"Motorola"}
0af1df3a67e59bbaab7b579a22bfcc3d{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
0af6b08ea387309feea56298315c55ab{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
0af314cee5932b5cb45f93db79f3b5d7{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
0af4f8e6e4e06d50bbf001ffc7e5ce3e{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
0afd8731744bc0214f929a231a6a8fb4{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
0af56440bc01eb302a78042e2657be20{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
0afddb34cca00468ca04366524db00d7{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0afd76815c112d2cf460f97961361c6c{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0af1c85cb24f0e61ec0ff72534d81a87{"Parent":"UC Browser 9.4","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0af3fded6f4133174e9c42bf636fb372{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0af0a3f2986d0ea5fcf7c8e7fc353654{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0af5e69c57520c70d66a7fe8a9dba8fd{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"A850+","Device_Maker":"Lenovo","Device_Code_Name":"A850+","Device_Brand_Name":"Lenovo"}
0afcd4aff4b4ebcc3d421ce434cc1d90{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
0af7979558e06bee77893d8c141d62ff{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
0afa31c9cd75708394938c4d3ca05131{"Parent":"Chrome 36.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0af4cdd6d7d6733f1b90aa971591486d{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
0afb455174a46806a448561fe50855a0{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
0af6abd9813dde67832c52c638946f93{"Parent":"Chrome 33.0 for iOS","Platform_Version":"5.0"}
0afbc0ef3addcb480ba56d7b3520d5f2{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
0af77619b372984fe9d1c8847e129efe{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.0","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
0af10acd1531db0613b0b3da21e41953{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
0afc52fcfda530b5a5eb61fb0b51ea5c{"Parent":"DefaultProperties","Comment":"Mobile Safari 5.0","Browser":"Safari","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"5.0","MajorVer":"5","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0af1de316f946a7c221373192608e9cf{"Parent":"Palemoon 24.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0af3190107029fd99089c905216e415d{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0af33826a586872f1f0dcefcca8942f4{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0af78bd984b1e42cb341894f10f1357d{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
