18c157d189a76adaaac57dd98f931826{"Parent":"Facebook App 22.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
18c5ddc695ce765144916f0d06da402c{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
18ce3c05b57f13ff9e22295b52253e72{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
18c32a63b145157fb6c4cd47cac64241{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy Note 4 Edge (Singapore, Australia, Spain)","Device_Maker":"Samsung","Device_Code_Name":"SM-N915G","Device_Brand_Name":"Samsung"}
18c03187946f3e721d2fb9d3ac64e0da{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
18c55e62ff3ba357ff495033e30ef8a9{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
18ca6c0ef41b8f0f9e52da9d84d29a97{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Player 4.0","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G1","Device_Brand_Name":"Samsung"}
18c4b3eb7723274945819dc95b698b0a{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
18cc89639cc7f75609b20da8eeadaa06{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
18cabab667773649bd8c96394a341a80{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
18ca6a41e6f9cd4888b2eff1065e7944{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18cac6a210e5a5c95eab93f46cebb0f7{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18c16107f7201f465ffcd5969301220b{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18c513aefd071e70004db2854f60c224{"Parent":"Google App 5.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
18c1bc8dc61990196a283bc690299d71{"Parent":"UC Browser 7.2","Platform_Version":"2.2","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
18c5930e0ae50a528800c6ddfde85117{"Parent":"Silk 3.40","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
18cf01345fe9c053de1489f67dc0c925{"Parent":"Silk 3.1","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
18c7140e7c6e28a8a29ede9e7ef5aa8d{"Parent":"Chrome 45.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
18c212863b42d3a28c8889e07b3e0f45{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Liquid E2 Duo","Device_Maker":"Acer","Device_Code_Name":"V370","Device_Brand_Name":"Acer"}
18ce8394475387083125e9e86086d7fe{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
18cd002ee1876c333f8f04acf89e175b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
18c0b1f899571ba9fd186a848949693e{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
18ccbc16e3e1b72024b1deec3f8bdb72{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
18c7ac7a70cd3a488989590ed0c73888{"Parent":"Mobile Safari 8.0","Platform_Version":"5.1"}
18cad2a77dc2b5ec757f3a0737085ed7{"Parent":"Mobile Safari 3.1","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
18cf2ca335f9a088afbeceb21ba296f4{"Parent":"DefaultProperties","Comment":"BB2C","Browser":"BB2C","Browser_Type":"Application","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
18c1c7e9a1a382da44d2a2adaaa277f6{"Parent":"DefaultProperties","Comment":"Konqueror 2.2","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"2.2","MajorVer":"2","MinorVer":"2","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
18c85137893b411ea9381d876ea79fa7{"Parent":"Lunascape 6.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
