cf65de3f73bf99e6d91e0e6cbeacb5d1{"Parent":"DefaultProperties","Comment":"Maxthon 4.2","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cf635659cf0c2d2fca1abfe5e211e065{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"4.0"}
cf67b38d833d7d4ea39e4f4041f03c9d{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
cf66a8943de9c6484886a728ab9ae85e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
cf646d38020d5f9ac96ac59bef40a925{"Parent":"Android WebView 4.1","Platform_Version":"4.3"}
cf674a268f4d5b7f45ab3581ef1f7207{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1125","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1125","Device_Brand_Name":"Coby"}
cf6b0259c1f9613a324a1844c67e9dd4{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
cf698899068726dcf2ae551b5691c636{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf65115d4f7d064f515822143e50722e{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf6de77bc4e6efdf496ce9db8c384ae0{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf6455f0fdd4a47a5f87f3760c7b47eb{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf615380e8790e72a9edb1af05abe6da{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf6794968d25a732d8dfa613783ff289{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
cf64062c9416fc2aa257deb06c924d9f{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
cf636818184f5e55c8fbbf8f92a497cf{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
cf6a2bd6970ac09c68c4d202778a1e8b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
cf6936694b899684b62413ffa92fd906{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
cf666ca338d2bc9670c9081760d9b9cf{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
cf6821f64c276b7d12da43e014fe083f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
cf6cfdce3c67a5032a14c72b766ff7a3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
cf60c6a7f680326558cfa264b8dea0b9{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"IQ4403","Device_Maker":"Fly","Device_Code_Name":"IQ4403","Device_Brand_Name":"Fly"}
cf615a457269ac8f5040ff188236a6c3{"Parent":"Chrome Generic for iOS"}
cf6e1ad27c93b653c030a848c80432ab{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
cf65882d6929d0c18c0b6a16ff5ec86b{"Parent":"DefaultProperties","Comment":"Dillo 3.0","Browser":"Dillo","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"the Dillo Project","Version":"3.0","MajorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
cf657e0cd0fd73029a65783ee52e2e11{"Parent":"Camino 0.7","Platform_Version":"10.7"}
cf6072b9452a52c519f7d34497c3009f{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cf69d0791dcced8e0dba2d355785f840{"Parent":"DefaultProperties","Comment":"Lunascape 5.0","Browser":"Lunascape","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Lunascape Corporation","Version":"5.0","MajorVer":"5","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
cf6fa31289c11b549b02e5686f6ba0cd{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
cf6f93f8c5be2756d9bcc43461b0f128{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cf66a3b3926dc681c7aeda38d46da944{"Parent":"Mozilla 1.4"}
