b12c1cdaa048c4eea66df7442ee865c8{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"5.0"}
b124a10b8672e16d1bbb026f3179570f{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b12078c3b733a01aff719102b32b40a2{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b12c82a80f9e6afc9d0084671caafd0d{"Parent":"Comodo Dragon 28.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b120746e22c24dcf3a53a77deab2feb2{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
b12ed1a0596d2e35ecbc3fdb1a6844f1{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
b12505665d377c22b146a2ca6cf8da4c{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Rhyme","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S510B","Device_Brand_Name":"HTC"}
b12c5de9a7f0d883f66ca1b4c7425859{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
b121257b790fc174ceee31f19bff06fd{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
b1290edd38bc454bc58913ba85f1dd47{"Parent":"Fake Safari"}
b12c9b588722e5ccdfbe3a3cf2b82dd5{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12c850e6cc2b88abeb6bb875e83e4bd{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b12245ea07293537163c3a1205d393ca{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1265d5ad6312d70b40dc07d411a1629{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12cd60357d8d9e51d0e302b57d4133d{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1247ea06fa66a6774e422e1bee0b6ac{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b12fcc231ad6425a5b861cb40b499240{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12d0ce16cefd86c9095e8612f11d398{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b12507614a2c5e9dadd5b4067a7f53d6{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b1290e9e9e4d86f6f711922114822f99{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8520","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b12db2dd621fc66c210373eff78fabba{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12528285361ff590d675b2ea692029e{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12e22f50ec6921fb9747cf1ca4d3ded{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b12b9da510701a8d4a1b6f9f77566cd6{"Parent":"Silk 3.23","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
b1273da8e4221ca29cc3a00196674c88{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MID802 POWER DUO HD","Device_Maker":"Manta","Device_Type":"Tablet","Device_Code_Name":"MID802","Device_Brand_Name":"Manta"}
b12d1e9c177f52307a88efc184d62f22{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b1218b7ee406e9d995329658e3359102{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
b124581aed2d9814646b27280f832ec2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
b12373c5ee3283850a7da4f4ca05e014{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
b12c78a48919955632adfceb18424165{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
b1214f421b18b83d6b529b02693096e5{"Parent":"Chrome 27.0 for iOS"}
b128452a26158aeeca17f7c728838152{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b12648564fa327e9376cc43ab8fc7c7d{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b1236932d93fcf8c205010dbce0ae45d{"Parent":"Chrome Generic for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b127dcdd93a81e77380ac6077b80b855{"Parent":"iBrowser 2.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
b120c2b3ac106bfb545078ca659795be{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
b12786e717db663d25b2dd895d885998{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
b1287905e0d6bc53183e6429046a0520{"Parent":"Mobile Safari 7.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b1251b1522b9e37c5878c59197948d68{"Parent":"Safari 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1284ef80921d81346ae0af4037fe62b{"Parent":"Links 2.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b12f16310b70a797118cee888f05a029{"Parent":"Crazy Browser 1.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"4.0"}
b123c8a1666cc7c29738945fdb02c51b{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b12cc3634fb214a25fedb98472afe8e7{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
