d3c7113a553315efe28432d3e93c3f56{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.0"}
d3cf3c0e2413061e4dcc58dd773d4923{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
d3c631080a0a812cb2b5a88de5cf5895{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
d3c9fc16be5f83a520396bf3fc83a520{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
d3c4d713a5241e881cfbffece1c91682{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7100D3G","Device_Brand_Name":"Prestigio"}
d3ced36ed268c6b73af17fae28f72979{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
d3c34ceae7fa7bd66b7bf1f391ff4954{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3c8bcc111d95f7da95df052ca331b32{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3c8aa5630b81c48d84a5819a9f3d1fa{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3c5096a902e7ca6d80d8148c8dae3a6{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
d3c5c78b9585a7874fd564d6c1e60162{"Parent":"DefaultProperties","Comment":"Iron 30.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"30.0","MajorVer":"30","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
d3cfd78840ed1fe1c18d58a2712c52c6{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3ccc066f116b53774928fe327b0982f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
d3c0994d4a089501e74ad74929d9818b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
d3c3dcffb8dbd6a9270769489e33e3d6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
d3c5c47dfbf7c751b28c923292dac538{"Parent":"Chrome 37.0 for iOS","Platform_Version":"8.0"}
d3c0ef2a2a749b4e7bbdc21e894c0611{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
d3c28f911604b8ae7d38bfde2aa6fa23{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3c730e2652f0000601aeb2a75d2e88b{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
d3cd0929c13ec326242a198ea0dcb7ef{"Parent":"Skyfire","Version":"2.0","MajorVer":"2"}
d3cda75523cf6f47566ab0809c365e53{"Parent":"Mobile Safari 6.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d3cc2d4a944c7f4d2f949898930d35ed{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d3c372a7bd53f0b17760f59633660d34{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.4","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.4","MajorVer":"2","MinorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
