64e575fc7ee11c7f523608b4d9592e48{"Parent":"General Crawlers","Browser":"Second Live Commerce Client","Browser_Bits":"32","Browser_Maker":"Linden Labs","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"4.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
64e7a711d802dc84dd0439b4050e3fa4{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
64e8ea5e4275f5ec55c4eb1df6a1ec8c{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.1"}
64eb1a3da5e8d15542bf759dbf65814a{"Parent":"Comodo Dragon 31.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64eb79c02e643055a2ada5f61efbb401{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
64e4e261a04a90e5e8dfe11a9ec320f4{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
64e0ad179a6e5d1a15388d74647aae6d{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
64efa3cf3b625d19aff11c62b869a498{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
64eb1095da6e59778a1547f381304fb2{"Parent":"Android WebView 1.6","Platform_Version":"2.2","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
64eceda3476ab30853e3a83ce44c14fe{"Parent":"Fake Browser"}
64ee02123c22a0b8a45ce4b9872f5f6d{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64e93f79277cbc871602e162ffd3f9c4{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64eb0a505a31f72907fd7e5358a93a9f{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64ebf74abd269d0aae45c3f0ddfb1035{"Parent":"DefaultProperties","Comment":"Opera 8.52","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.52","MajorVer":"8","MinorVer":"52","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
64e21638d2a743f3fb9549ae2cd1afa1{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64ecbc7698679d49c1bcd7e7a38b3f44{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64e65551b0a087f52c1d8941849e4de0{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64e5292ec1b1520c6f66505243bd0fe8{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
64e2c7195a638700224cb1e8f9c934db{"Parent":"UC Browser 3.2","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
64ea01f4f378d2306ee0135b6f793df7{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64ecaeff519ed8d6e3af694adc4ef36b{"Parent":"RockMelt 0.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
64e7f090ca10eff7a007e23b9c472299{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
64ed564f2470777140c125feb34857d0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
64ea5d7bbf84969ec43afe4296a53c1f{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
64e94b8c32db743fc1cfc64dfcbd4382{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
64e647c104f7eec90f70d548e13b542c{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
64ee857669f9f2c1e5f9f19686b031f3{"Parent":"Chrome 29.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
64eca255ca920150d5ff1f0e3a61665e{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"GoogleTV","Device_Maker":"Google","Device_Type":"TV Device","Device_Code_Name":"GoogleTV","Device_Brand_Name":"Google"}
64e74d4fed662eaf7df6cba83b7c67c7{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
64e3ac67c2c1cd338f48033fc1a9e7ab{"Parent":"IE 2.0","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true"}
64e0478adfdd1a2c2cad2b3313afa81c{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
