d984972fcfe9970dacaa22a6ab99d9ba{"Parent":"NetNewsWire","Version":"3.0","MajorVer":"3"}
d98e1d19180c4c148880d44dae7f9059{"Parent":"Chromium 6.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
d9884796695e6787bc83b8b8373c12b3{"Parent":"Avant\/IE 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d986a417ad7175e561d98cf825e526ff{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d98ce54620226492444543d921b7c56a{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"ViewPad7","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7","Device_Brand_Name":"ViewSonic"}
d98a924d95549c10c1606faa66772501{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
d98d02adecdaba88bfb87116d6d141fb{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Smart Tab 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab 3G","Device_Brand_Name":"Vodafone"}
d98d780cd785b9bbef38bcd8db5a3d4f{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
d98e0268142de09c672259d0b6bde802{"Parent":"Android WebView 1.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
d98dd25c6ed490758bd5c0dec94def23{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d983bdf55fb311a9bbb41aa8435d3ff3{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d98e54999b27c1a86d34dc615126bb4a{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d98ab1d0d059f1d31b8103dfb718bd7c{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d984750ebe1def13f5fcd025206d3774{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d9883fad018ffd266a332d678ace15c4{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9886745075bd6db2aa44ff8be231f2b{"Parent":"UC Browser 9.0","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d984d9766bb410515d40d7773700773d{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d98e7742a262d9d3f45790d8842f584f{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d98da4d1d63e5d428fffdc51b61f5a60{"Parent":"Silk 3.52","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
d983f0ac7850014e2c50399f627c22f4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
d983ec30a964a9d64276f5dadd752a2f{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d98b49519bbeee2b308de252b5744f53{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
d981f9b33369f38bcda17b79187b4c8e{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d98bac50e58841cf41381857e264e22b{"Parent":"Yahoo! App 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
d980686e4019ef5b2c63e22bf0eb85d8{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2107A-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2107A-H","Device_Brand_Name":"Vodafone"}
d98347f79756619f6f8f86f6dbe9e200{"Parent":"Mobile Safari 7.1","Platform_Version":"8.3"}
d98d3c76477f3fdb35733830a36bef00{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 8.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d98b2abbdd75c86f96881b5d24a70c84{"Parent":"IE 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d982a3581ed567a9253bdb4a75c3cf20{"Parent":"FirefoxOS 18.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
d98810f4eab712b47791d675bd23704f{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9825366bf750cfe7e59d9fdece6e95c{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V220ENS","Device_Maker":"Motorola","Device_Code_Name":"V220ENS","Device_Brand_Name":"Motorola"}
