65fc6989477f07e2a6c59827d065e972{"Parent":"Exalead","Browser":"Exabot","Version":"2.0","MajorVer":"2"}
65f5fb104d918113f43522fcff6f28bd{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"4.1"}
65f36acfadfe910150db02deaa5d634d{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65faadf5dc5541b6186d6f8e3b8a069f{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
65f57f54756a08af864cf337040ef74b{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
65f85e89f63e5f6727e0cfa0244889c5{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65f53d688535b41acdf679d9ee22a344{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65f98b48b9d6fe349d2e4a27cf973077{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65fced355e060674a24599976f1033d9{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65fc125dc4f8e8c78c544db692537899{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65ffb3185b0cd7f136ff0539e30c6ff7{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65fec2e8d7d4b6ba601946ff3fe40db1{"Parent":"UC Browser 9.8","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
65f25e2b5b92564c7baf72a8da37c74f{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65f589a94d88a3a40640b09766266efd{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
65f399c3ba7a92e8550168eda4b31380{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
65fe54d8220018a680fe28bdc1c567af{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
65f74095b9b92f4dfa1c9250f013e03d{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
65f8af2a025281aad09ee8b758145ed6{"Parent":"DefaultProperties","Comment":"OneBrowser 4.2","Browser":"OneBrowser","Browser_Type":"Browser","Version":"4.2","MajorVer":"4","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65fa35a5717ee9efcc4861b7ec4e88ed{"Parent":"Android Browser 4.2","Platform_Version":"2.2","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
65ff48d7aff6042ce55f32088a4344c6{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
65fdc947a8ebca03fdaa7b5d2eefc91a{"Parent":"Thunderbird 24.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65fdc4633eca5e129c1b2a70b56e960d{"Parent":"Iceweasel 4.2","Browser_Bits":"64","Platform_Bits":"64"}
65f839222201d9e3b8870ea5893b69cc{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65faf7d6f9909f0b143803b35bdcb5c1{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65f4050a9db0936168d5d2ca2085488c{"Parent":"Openwave Mobile Browser 6.2"}
65f770322b41fc63d5471a3fad251d03{"Parent":"Teleca-Obigo","Device_Name":"B2070","Device_Maker":"LG","Device_Code_Name":"B2070","Device_Brand_Name":"LG"}
