12a642e60abb82ce489ff343b5f7ddaa{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.1"}
12a32be68e733b8e0bbd1e871ae8d16a{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
12a3860abe582836185374246224b007{"Parent":"Comodo Dragon 17.3 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12aa2f0ccf8f7bb62ed7982e031111ea{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
12a5a85be7b6d5c903c3aebb90dc5867{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"GT-S5363","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5363","Device_Brand_Name":"Samsung"}
12a6a7826d2752c553da8af7f29d3b63{"Parent":"Fake Browser"}
12a06abd0fde092c5a06b8a61111731c{"Parent":"Yandex Browser 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12aa4f1868b74cc97ad08f09673261ca{"Parent":"Opera Mobile 8.60"}
12ae87c75579460ef2da0ff911fd3bba{"Parent":"Opera 12.12","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12a9a70d7564d61a4b3a6fc7c1157949{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12af99efb73e8d721faf36b4a4688529{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
12a05fb26545aa5f67fbaaabe9185574{"Parent":"Google App 4.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
12af3cb719ce1e036e06564c4ce3ff2c{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12a8b41ec2306805ec612b1c49b0d7d5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
12aa671b965e4a2944efe4de71d9f761{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
12a356af2e499043a4b4454fab1b812e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
12a97c472a931089b0348d7ceee914aa{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12a0dd8ea2b0808c14f08ed81a48d617{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12a38a273d48287e78428e14341c1f13{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0"}
12a391a373a1847948e47d495a40cc75{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 3.6","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"YP-GS1","Device_Brand_Name":"Samsung"}
12a55765fde6e9caa20981caf505d60e{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
12a1b71558d96a56a94283eaeffff88f{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
12a3a471c468af0681854f8f08fb5fc5{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
12ada5dd1b8630cc1827cc365bb0d6eb{"Parent":"Adobe AIR 1.1","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12a5091633e26f02e9bb0cb82a3a7b36{"Parent":"BlackBerry 5.0","Device_Name":"BlackBerry 9530","Device_Code_Name":"BlackBerry 9530"}
12a2a1a8d5acbf25282c07fa413dd940{"Parent":"IE 5.5","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true"}
12ab4131d7ea04963d640d1b4e219091{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
