0abd5cc684605afa613ec135eaec7fc3{"Parent":"DNS Tools","Browser":"OpenDNS Domain Crawler"}
0ab1cb42c1bb51cfbbe3f2b3a7b27d3c{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab35c2c0c4a22444ddbd92818048ae9{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.1"}
0abb41397fc7c90e80adccac5428d40a{"Parent":"Facebook App 18.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0ab10122a0a26f524254d8de3a15f0d6{"Parent":"Facebook App 17.0 for iOS"}
0ab65d5464b622e3cdb2b64a6680cbe7{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0ab420e4b9a1f707964ffcdef8ce2edc{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"M82VG","Device_Pointing_Method":"unknown","Device_Code_Name":"M82VG"}
0abcf975b639a81fd62df4c9dac2eecb{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
0ab9e0c1d6b681ed72261070cb6415e6{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
0ab27ad95d2b2a9777e6a78c097091b5{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
0ab5126132e8d75787f2640cb04a22d4{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab397ba70c9758683c6ec4e796e9c8e{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ab6fe3b90a3eea89c4f953ec1d95bfe{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0ab6dda94048b0742a5487aee3169f45{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0abeeb5d8021f2d1e2c71359f02919ee{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ab317d26f8866631026777852b67ab6{"Parent":"Google App 4.2","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0abe84bea51078de4c46df8e6d217d31{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab9b3cd3be8119226c75088efb20408{"Parent":"Silk 3.59","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
0ab665c38e8c8b306f99ec73ad2af48a{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
0aba2755a3b41f1900ef12d92bd09c4f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
0abb73e10d0e4ab2b87508b70c082177{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
0ab97924d7f0786d886001b3a2ce51c1{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
0ab7ba1d8c5a4165b080ac29158636f4{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ab0d61ca172ebc251c4ea65f7e6e4bf{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
0ab49db786cdc16225588396a09a25cb{"Parent":"Mobile Safari Generic","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0ab6b60838cfd14acfc1436b3385480b{"Parent":"BigSlickGoFish"}
0ab2283acd8797993c6b802509c3a357{"Parent":"BlackBerry 4.0","Device_Name":"BlackBerry 7520","Device_Code_Name":"BlackBerry 7520"}
0ab0632cbf8e8545b18ad83be50cc19b{"Parent":"Konqueror 4.4","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab6e408663a33adaf15a0075835b180{"Parent":"Thunderbird 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0ab36a2b25ca0cdcc3eaa21f6752ce55{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab004476f680f603a8613f35cd1eb4a{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab8016e7a262a8a5cffd2fa02a9d5d5{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ab339fb7c531c0bbfb9e66f859544d8{"Parent":"Motorola Internet Browser 2.2","Device_Name":"L7","Device_Maker":"Motorola","Device_Code_Name":"L7","Device_Brand_Name":"Motorola"}
