93acc2f4e4ea1133d85f16688944b0b2{"Parent":"General Crawlers","Browser":"worldwebheritage.org Bot","Browser_Maker":"GoDaddy, LLC","Version":"1.0","MajorVer":"1"}
93aec187624dfabb6e47f690f0666f6c{"Parent":"Download Managers","Browser":"Download Master"}
93a32e71898a761b11c67ec8857499af{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
93abb6ff64474c2ad044c0d538878205{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.1"}
93aae4963242d90414dbd250191d4c5c{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
93a27de322da66572f98888ad74d86bc{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
93abb05f2e7a006db26ea71c5a587a01{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
93ae53e4a2ceeea5e66ce956ba1f5a56{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
93a82a050504d0df24aedf83f9593edf{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
93a52b0e0df9abffaab8b6020cf873c4{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98282","Device_Brand_Name":"Medion"}
93aa755282c04c96591d0fbafab6a806{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
93ac612fb75cf21fc0a968af9e8e0687{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93a9da4014a6f7d9dc22f2f82fae480a{"Parent":"Google App 5.1","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
93aacfab4419c5ebcef8b26780b73662{"Parent":"Google App 5.1","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
93a946102117bc879ff2fa8482a4747c{"Parent":"UC Browser 9.7","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
93aed7f722b1f8a7e869da9d872ccaa9{"Parent":"UC Browser 2.1","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
93a1bd35f44d6aec6d72192f000eda84{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
93ada4b6119c63a4fafabea878587564{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
93a9ee1bdca0ee9c5f81c0f2b09f50a1{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
93a060bac6c494a496c758189b1e9d15{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
93a3e5c030e794022fc2469611dc5b9e{"Parent":"Opera Mini 7.6","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
93aee9d871e56ca38f3df3a7b20b5933{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.1","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pixi","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pixi","Device_Brand_Name":"Palm"}
93a1cf1129e8d7962a7b7063cdafafe8{"Parent":"Mobile Safari 3.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
93aea4668eba4b10390826a1e22b90d8{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
93aae375de71c772d2770aa7180c4a20{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
93a68dd0c35a2c0fe815b1827179fe38{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
93ab7dd9b35db4de95390873b59950e0{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93abdb4f8ee5d9e01c9f789c3a05fca5{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93a3fbc87ff5b82e8393bb9be7e272c4{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
93a53abae7f513b80c34ec1afe5133f8{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
93a1aeab1e0d3ff3f09acc59128d1abb{"Parent":"Cooliris","Version":"1.5","MajorVer":"1","MinorVer":"5"}
