c8c3041d6eb531d8b848fc4feb004bfa{"Parent":"General Crawlers","Browser":"acapbot"}
c8c01ac986385a2d03e97bedbeebffef{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
c8ce1940e47b51bd37233547d1a8a48a{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
c8c49f73722f6ea55d5b54cf4c72976a{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
c8cdcf1613374d4ead0928611bf9b8be{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
c8c8cafb24c2619ec12d99ee0ba2f764{"Parent":"Opera Mobile 11.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"G7300","Device_Maker":"Huawei","Device_Code_Name":"G7300","Device_Brand_Name":"Huawei"}
c8cb679e576d3261b82685de42aeb81e{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8c46b99aa5798d9b2055a736dfadd04{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8cdf6596a8848758210f79b9b1033ab{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c8c173db1a541a1918b1f76bf17cda28{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c8c47a67a1f6996c1351c4cb3627ec22{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8c3815993ebb977f6848fcb073a2bfb{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8cb621e6991914173d554a21682553c{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8cb302a2fad7b399944bd9452e7c7fc{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
c8cd98d68a89f1eb9103ea5f8224dbe7{"Parent":"UC Browser 9.0","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c8cfc1815811bfcae24a732c0b313ed8{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
c8c2f14f462c47554eff2c7fc3573a98{"Parent":"UC Browser Generic","Platform_Version":"2.3"}
c8cb0d075c98e7a33db98a5c0a00001b{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c8cf25a6a9f350f454e73befaba6d8fc{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
c8c28883acc727dc0efed37938db56f1{"Parent":"Chrome 44.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c8c5ec25f77140805ec8303d0bc1c00d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
c8c43974ee6891077c1c2804a3887f73{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
c8cf00dba803b9ba6cf87837f162456c{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
c8cd6efcf400233846fb0234859f3c12{"Parent":"Chrome 28.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c8c714211088b7df2d3fcd04307eb831{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c8c5c715191bcc3d481cec70b119085b{"Parent":"Polaris","Version":"7.0","MajorVer":"7"}
c8cb2f84ad53cfd0705db6d908aebf60{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
c8cdd741c1f91cff2038f8639d3c7361{"Parent":"Mobile Safari 6.1","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c8cc62dd682370b37d3465b17ae7119d{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c8ca24e00f0ea512d85340eef37cb2ea{"Parent":"IBrowse","Version":"4.0","MajorVer":"4"}
c8cad172096ef06294dc1d763c8c4bf0{"Parent":"iCab 4.8"}
c8c4a4d65a119811dbc2b15b976ba5d9{"Parent":"Camino 1.2","Platform_Version":"10.8"}
c8cc642144dae92d64a503358657df79{"Parent":"Palemoon 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c8c3c2a36322356bba1a4539fc461dcc{"Parent":"Fake IE","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
c8ca003dc760b14c298ab9f9341d0927{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c8c614bd6f54bce878ee2552d44c9e21{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
c8cda57908f47572e4b9d550d187712c{"Parent":"Netscape 0.91","Browser_Bits":"32","Platform":"OpenVMS","Platform_Description":"OpenVMS","Platform_Bits":"32","Platform_Maker":"HP"}
c8c6fadf97a48a3e0c447ccb1f1d6c30{"Parent":"SonyEricsson 4.0","Device_Name":"J300c","Device_Maker":"SonyEricsson","Device_Code_Name":"J300c","Device_Brand_Name":"SonyEricsson"}
