d25cc07682d36e440bccfec94ad2951e{"Parent":"Fast\/AllTheWeb","Browser":"FAST-WebCrawler\/Multimedia"}
d2591928cec734e1516aa4bcc52b7bc1{"Parent":"Link Checkers","Browser":"JRTwine"}
d25b0be37d232264304d47174fe8858f{"Parent":"Chromium 42.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
d258a8e2c572a896d030fbb7642991f9{"Parent":"liebao browser","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d256a8ce45a33ad1f387daa3192eef8f{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
d25e218136f38b9a9fe73a4e588a5656{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
d25a25cb1ee5b261f9ce3b8a58f7ed0a{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d25a33fbf7cefc6784ca85f0afd1ff3f{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d25109645ef07dab272ea65002d3b240{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d256d905996903413e6d36d89bdb329e{"Parent":"UC Browser 9.9","Platform_Version":"4.2","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d251cc70c41c00ea8e5d88c8383e19db{"Parent":"Vivaldi 1.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d25514f6fb71eac0fe71f775076c98bc{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T531","Device_Brand_Name":"Samsung"}
d2548ff08a96e4091b6794241dab6580{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
d2563ff88c155f35c89a798e0c9c1136{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d2521fb91779dfb5c567401165bd0642{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
d259889ed25a369847e1c7760c810f51{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
d257eb38f571b0a68865e0069034a635{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
d2529aa4fee70192d169d0078baf995e{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d25b7b71782358e85f9c49c8e6095fca{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"6.0"}
d2500f046fec268cc227551a43444326{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
d259383e56678ba9ddbcf427490ec8e6{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
