ad0de358dff37db5d1fca80eaffaddce{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.0"}
ad0762c2756577b98ebd736bdcd1fef8{"Parent":"Facebook App 13.0 for iOS"}
ad04cd9eec201156d288c024db10395b{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ad04cdf5a3365909fcfadc3b6b546b2d{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.0"}
ad09e9be6be28b4d6c99e735282e2f59{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ad0ea2eda2741b9fec756ddf21d3437b{"Parent":"Android WebView 4.2","Platform_Version":"4.4"}
ad0012cf924981e95c22cee094590697{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
ad07be6994abdd0310bfe3f7bd65bdbc{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
ad08a1f429a355c90528fdb4ce9a883a{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
ad0ebd88ee4850c0ce4d8f95ab420dba{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad00c005ad8184b8a93364b8b5f75e94{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad0678adc38a5d8fc092be1012c1d5b7{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad0a52c82064b7a6c1404f12d058af82{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ad0cd5126b0fa24945e5486aa6ae2605{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad045ee46b651cbe6a36bd1a34627ddd{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad09f579a69d96bdcc355f9ebabdcb07{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad0aaf0d1ced186ee3234a408d2c9027{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
ad020e23e586ed2c9b15fd2d4c8b617e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
ad0aa0304da546d5fb936f7cca8a4848{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
ad01ae887d59586bf62b53a3888cec13{"Parent":"Chrome 18.0 for Android","Platform_Version":"1.0"}
ad09863c7d97e8261ee0eafcbcdcc8a1{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad093913463c1b6a8b36397f271a738f{"Parent":"DefaultProperties","Comment":"OneBrowser 3.5","Browser":"OneBrowser","Browser_Type":"Browser","Version":"3.5","MajorVer":"3","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ad03594618e93941e536549b98b287f3{"Parent":"DefaultProperties","Comment":"Adobe AIR 3.3","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"3.3","MajorVer":"3","MinorVer":"3","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ad0c17b127faa5197de9359aa15a865f{"Parent":"Apple AppStore App 2.0","Platform_Version":"7.1"}
ad00ab5bbf96cd571d3a80eefcef2cf4{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ad0f7507acc0fe5b8c1795389e741ba7{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
