6c53832df5b1a7925b20c84255b0ccc8{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6c51f18e8297886eb5c8895627a859e3{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c5ce563a7464b83171c79904651b8c5{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c57cf21d73a5853fa338b7b4c6e03b8{"Parent":"Facebook App 4.0 for iOS"}
6c564f2f7f6aec2e0ef6dc20f35b4e0e{"Parent":"Comodo Dragon 36.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c52108e57135ef9bf1e26926879c7f0{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
6c54a1d876b1f48e70944b2510798b01{"Parent":"Android WebView 1.5","Platform_Version":"5.0","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
6c551160158ca524291c7cb26a43c1e3{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
6c5f2a7674b104e933fd68825138124f{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c57e62d8e59cdfcdd068b2a8e9f4ec7{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c57f0a39168f4c912a3932a55cdef52{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c57689fdbbe2afdc39b07196c85d479{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c5756f3323727f364d00d08517d2819{"Parent":"UC Browser 9.4","Platform_Version":"4.4","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6c546a64afd9018331e316e0c1959ac5{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve 9320","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 9320","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6c59f81494cce79caf147e99eb1f8bbf{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c5aa82f9eb59a5509befaa2a1327ec9{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
6c552870661cb660b70e765538e23347{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"S920_ROW","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S920_ROW","Device_Brand_Name":"Lenovo"}
6c5e74d42cff4836939651c6457eb6db{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
6c507aa99ad42967cba046ad62e6c8b6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"W200","Device_Maker":"ThL","Device_Code_Name":"W200","Device_Brand_Name":"ThL"}
6c53b4046cf7211cf4f377432f21c1f8{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
6c5948c1a6c8fd24dfa5a164efcbd923{"Parent":"Chrome 27.0 for Android","Platform_Version":"2.0"}
6c53fee5d7c9e36f523740c960916788{"Parent":"Chrome 11.0 for Android","Platform":"Android for GoogleTV","Platform_Version":"3.2","Platform_Description":"Android OS for GoogleTV","isMobileDevice":"false","Device_Name":"NSZ-GS7\/GX70","Device_Maker":"Sony","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"NSZ-GS7\/GX70","Device_Brand_Name":"Sony"}
6c5833d1a006518d4d06aafc30a0e9b5{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c532be0043e5de457d1a2300a46cf3e{"Parent":"Mail.Ru Bot","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
6c5376f565312ba0b434ab36a256953a{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6c5a21e0e41db21ec9351cf317eabc72{"Parent":"Opera Mini 9.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
6c511a9c7924ce8212ba88e8e5f5b15b{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c5406b1bb95fcff56267cee72641848{"Parent":"UnisterPortale"}
