09fe469319738d3c46783f5c176c6356{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.1"}
09f86236c54d4b07301aef514693a938{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.1"}
09fd3b4f32ccb1d6dceff3d43afba228{"Parent":"Comodo Dragon 22.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09f54b9d9153eaa24549df2058c8de1c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09f9d8d91cafb58c145e15bcae8618ed{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09f7f7033d71880b4e94626ca959b38d{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09fd44a4d6bd73151a46d877b14b0bb5{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
09f81ab51f5b6c1b3a834f1a7dde81c2{"Parent":"UC Browser 9.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"TAB 7T","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB 7T","Device_Brand_Name":"Wexler","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
09fb49978371c535251f5a049e0aefe2{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
09fe1e8ef3378f248acaba74bab768a6{"Parent":"UC Browser 7.0","Platform_Version":"4.1"}
09f02713ff0308ba7bd48a0db4f19e5b{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09f1ada6d5f681903010c20e06bd111b{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MultiPad Thunder 7.0i","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3377_Wi","Device_Brand_Name":"Prestigio"}
09f8fda0f587f27e375b32396651d9c3{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
09f59e6db0d1c2e76b31551ef891a7f5{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
09f834d8fa499fb88a6aab63d87ab601{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
09fd61e36485bb154ae4116f9606885a{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
09fca9892567952a4daf806a0e11ae70{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
09f1fce4f9e7e6acce9d6081bea4320e{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nook Color","Device_Maker":"Barnes \u0026 Noble","Device_Type":"Tablet","Device_Code_Name":"Nook Color","Device_Brand_Name":"Barnes \u0026 Noble"}
09f79a284b0c136c4f135e07881a941d{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"HTC","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC","Device_Brand_Name":"HTC"}
09fe3420f91703cd06e66e85f4c290f9{"Parent":"Atomic Browser 6.0"}
09f7177f3fed581ebec325a44b60f022{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
09faec1a501f84a638ce99fb810873c3{"Parent":"stagefright 1.2","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
