3542e5ad2940b5ee3b0bde17ce380d06{"Parent":"Feeds Syndicators","Browser":"Genieo RSS Reader","Browser_Maker":"Genieo"}
354d1ca95d8d50186e80ddfd127d40c3{"Parent":"Social Networking","Browser":"Twitturly"}
354f6588f1d51cc1c91a2dcf86664359{"Parent":"Facebook App 6.2 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3540ee57136973dfb1076070beeb7c69{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
354ddf9c7823c8e74e2db3c3fff5ab1a{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
354bef2f551aa4a265dcca6adb20a660{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
354eee3e92a68dfac7f7e68dcd78c943{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3542e6a4f85b9cf6f3b61e3507198b9f{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
35400f0b5dc36206acfb62d3267d2346{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
354c3a947755a511f8af73e2a8a1422b{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
35469384ec43f52ec163ba9442e64dd1{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3544d402718d6d393318d8dc5c5f4067{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3540b287a8f62ec1af1012306a7f384a{"Parent":"Chrome 41.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
354005e8163902e875606b4d15d7cb56{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
3549a800d881e26d02ce0132e8f94fc1{"Parent":"Chrome 24.0 for Android","Platform_Version":"2.1"}
3545825ae854834b3b0e5cd0d57e4320{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
354e4341dfe1ae815362141d0b0aa907{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
354b65ebb3cf864ce545ab892907f112{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
354acb3a2533f05136b4acc100a72924{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
354ced2becae213771aac93928423fd8{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
35431d0ad039d1380ef214f780849c2d{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
3544a3c169eb889dfcb5aedb1ac704fa{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
3545051f71e7c101bc8972db107385b6{"Parent":"DefaultProperties","Comment":"Safari 6.0","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"6.0","MajorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
354422f2545fdd84fc7ae4df2a38f3ac{"Parent":"DefaultProperties","Comment":"BlackBerry 3.6","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"3.6","MajorVer":"3","MinorVer":"6","Platform":"RIM OS","Platform_Version":"3.6","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
354ee4a0be84f835ca8e5fdca030b30b{"Parent":"iCab 4.6"}
354fa9891c0d586315b4697bdcc2bae3{"Parent":"Palemoon 15.4","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
35468a6afc1d9413e69ba8973b8759f1{"Parent":"Crazy Browser 2.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","RenderingEngine_Version":"5.0"}
354f59d3fd2b06eaf0ba8a1219522dc4{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3547e1f486061e17ebff5b41a23cdacd{"Parent":"Openwave Mobile Browser 4.0"}
