80619b766ac873a77cb37288f21bc56b{"Parent":"Search Engines","Browser":"Search-10"}
806825337264d846551332f558ae19ee{"Parent":"Amigo 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
806138bada8f09e6e8d6611916e9e946{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"20.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
806e87587fc27b75870e5b755a602e89{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"6.0"}
806036a2023b63420b7a66b42f8c86a1{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"7.0"}
80612fe0850a8cc3189ad321f9dad975{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.2"}
806ce485da3b118238ce5611183bd32a{"Parent":"Facebook App 14.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8065c473f59befb9f949571cb06958bb{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.1"}
806a7af46b79054e79f7e6a2e2015414{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
80654b6f0b7532007f500d7c79f2a5c3{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
806620ff567afb9062d9e45398ab7b83{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy Young","Device_Maker":"Samsung","Device_Code_Name":"GT-S6310N","Device_Brand_Name":"Samsung"}
806cb563d22837ad50149c9817b8d161{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
806462b439d548aff15c0a5dd181c36f{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
8068fb8fb3396da1f5a92a2b794300cd{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
806813aa54164a2f097d562cfc580bf4{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
806ac53bf1dea2bbe084d06a18550e17{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
806b23c403b1677ff457c0511d98c88c{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
806c06e6096ad9a018e2e48160f563d3{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80626bbb848e256d93c124f047ab4f17{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
806b4f04749199dd42484ec5f78120bd{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80666222bc8bf83428f95904155afd8a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
8069da86577005cfe8fd4349b8fd6de5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
806cf9d52d5bdc7aface8e85a093cf41{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
80630a70c1e7b4c6e7191027f8b4142f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
806fc003545d93bd05f17ee05a74d0ad{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8069ba1c1f07f767ff0077c2366002d3{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-S5302","Device_Maker":"Samsung","Device_Code_Name":"GT-S5302","Device_Brand_Name":"Samsung"}
8069bee4cd3661bdaba90ff005a08244{"Parent":"FlyFlow 2.4","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
806bdf9e66d2756b7e5d5ac66cb401bd{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Core","Device_Maker":"Samsung","Device_Code_Name":"GT-I8262","Device_Brand_Name":"Samsung"}
8068b5b4093278fb391879f3c9b73800{"Parent":"Mobile Safari 8.0","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
80603af7d701a9c563608817c14b5518{"Parent":"DefaultProperties","Comment":"Palemoon 24.9","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"24.9","MajorVer":"24","MinorVer":"9","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
806f3f99140cf11af206e965dfea8f4b{"Parent":"IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
80637fff9b95b28234ad6304e2aec2a5{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
806312ffaac1bb59e927581265519ee6{"Parent":"Firefox 3.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8063482583347740201e9116343e9860{"Parent":"LG"}
80680422ab5b17f49b33624b249b5b41{"Parent":"Openwave Mobile Browser 6.2"}
