5c4ce5120ac365c52831010c14ab074e{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c44db9c9574ee7d63515e1164e68121{"Parent":"WordPress App","Browser_Bits":"32","Version":"3.0","MajorVer":"3","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
5c4b8abbd90b3484a3c85e8d4da7680e{"Parent":"Avant\/IE 9.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5c4d3b6263bf5245eb46dfb1bb656334{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c4964f637dfe366bf13853640d36f22{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0"}
5c4e367acc8a62b0198a42ca801243ad{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
5c4d70f4ce0ecd2d0cd0aec476fd8f49{"Parent":"Android WebView 1.6","Platform_Version":"4.3"}
5c441db7a56ac769036e778859da1039{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
5c4710bd201f95c43ac470abd8695e34{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
5c4cd6b8100111b34cba01d5e34d0a25{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"4.3","Device_Name":"Xperia LT29i Hayabusa","Device_Maker":"Sony","Device_Code_Name":"LT29i","Device_Brand_Name":"Sony"}
5c43d0348530815117ccff844143dfc8{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c45d73bb2150cac5d4933a1b31e2bab{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c4a91a9d85e69a2cedacfeafd852c92{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c4102bdba1ba546a09e118e3ef67f8c{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c4aa7e593a0936ab3a217cae7b1cc60{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c42e2864f88115f3b4be77f6e255c7a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
5c42d10f0e2a3cbda0a401147db053cc{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5c41b33640fecbfdd235e1fa1b7b4b16{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
5c496b8bc7752de2a5d8d2df4c14ff15{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
5c4a14525bac4aa52d4872127215e2e9{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
5c49d23de83d535d2c53e2c8f3dd4c14{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
5c4d820a736fca5163166b7bb2ab2664{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
5c48a490895cadbaf3f88e8b3c0354e6{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
5c47f3556627e7b0f8546eb45d2310f7{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
5c4349ed41ffef382ab07f11a87dc955{"Parent":"FirefoxOS 32.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
5c4305eda44380cc132ea380ad02e756{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c4dacaf007baf7e6b0b36515ee83f1c{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5c47cfd1b11df184fc63ce0976a6a41b{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c45a8e4d758d4011be442850999491a{"Parent":"INNO"}
5c403ce6b6af43ea27da6283c646542a{"Parent":"Openwave Mobile Browser 6.2"}
5c4e351b1adcaeec478f3221df3342cc{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E648","Device_Maker":"Samsung","Device_Code_Name":"SGH-E648","Device_Brand_Name":"Samsung"}
