120bc3b50f71f0c9569ad83b9a103896{"Parent":"Facebook App 5.6 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
1205f062f96dc67562c0ae97ee524b5f{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1209b61ff617a5d5a5daa592633769ea{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.0"}
12049a210e54d41cd9ff18c54debaa6b{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Milestone XT720","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT720","Device_Brand_Name":"Motorola"}
120ff02cb995bc7b930a461852dc0cf7{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
1200f908b8f845f32559cbcaabc44bbf{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"A211","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A211","Device_Brand_Name":"Acer"}
1204d9c0cc75e79715867a55185415ec{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
120da36a0adbcac965f8cdf61df1ddbf{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
1202a068253040eaa6b478d05bf77b14{"Parent":"Opera Mobile 11.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1203f667d45c04156e651e113de62220{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1203f3101503a1514b69e32826a86718{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
120aca3dcc7f6c95075450470bb5a0d9{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
120948eda1a9a81c525454b7aa779ddb{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
120c5c8db7b400d9de284479eebd4429{"Parent":"UC Browser 9.9 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1206750f8a6726737a0ce984e39246cc{"Parent":"Silk 3.32","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
1202e33be488a9b231fc1bfc534c6f94{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
120d33db2ea7898473486aa695474c75{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
120bd150d07c8d887e31f874880a187a{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
120adec56bad87d02424def73787622f{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12064a1c105e39f3ebed6fac4daaaac7{"Parent":"Chrome 15.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
120f6782e2b41ef06c1a8e2e78476a15{"Parent":"Apple Mail 4.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1205e412bf48be16803429770d35ba13{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
1208ab2c3cdd792cbdc846a2906faf1b{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
120c8d2900f6069babdab53239e15bd4{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
120355993d928edf5fd5591fb0a92277{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
120f19b087efe8b8acfe5c919a52a308{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
