28d2532f0ea9bc2ac2710b246fc06b8c{"Parent":"General Crawlers","Browser":"Lincoln State Web Browser"}
28d9ebb3c897658055d607dd30c4f98d{"Parent":"Facebook App 17.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
28d6d277f2c0e76fb3db662fb0c4ba80{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
28d15b6566f7795cdaf3a093962acd3a{"Parent":"Comodo Dragon 34.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d7ddd20aa3fb7590ae654d3bef4620{"Parent":"Comodo Dragon 33.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d81cec26f2e5e37d589d28b590995d{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
28d354c333a3e0c701b737a10b3df90f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
28dee507dd7a4829221d1e9a9fc114c3{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
28dd8e467dd2a03e6dde45d56b2e512f{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
28da7ea1ed94015213e4d228531eeb17{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
28d757c5aee4f7352cf8a179d6a5e940{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d0f525f26de2972fbec03adce94cea{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
28d831b4181fffde0311033040020134{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28dbdf279681d94b2bd5a036d6b2fcb0{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
28d882a56b8bc7760229a6348c023473{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d81757dec71176c33580a383d6d409{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
28d43293e0ea920a7a37cb2605a9999c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
28d26ad9ecef067b11af558686010b58{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
28d302db656fbf4e5d784b09a67750a5{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.1"}
28db8065db78033ecf24e8ef815b0307{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
28d2f3b5f91706c132fa027d9c961741{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
28d65a6f0cb6434d763971a2e63b6562{"Parent":"Chrome 25.0 for iOS"}
28de43ddbf075ee71c7722d1458b85d0{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
28df137a788b54cd1fa5ad266c010ac0{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
28ddeaba909c26aa2310d9d140856add{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d3bbb1d3c66e0e9add0f13a44f7533{"Parent":"Arora 0.6","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
28d03d25fd05a6650b7ec25738008399{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
28ddee8caaca2a9d712157a12fe3d3c5{"Parent":"DefaultProperties","Comment":"Opera Mini 7.0","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
28da67968e6df0e0199cd6d6db44ef61{"Parent":"Mobile Safari 8.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
28d5ad1aef15a7f47d4e87daf25b8f7f{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
28de1ec116acf030f0c15eb81c1ba3f0{"Parent":"Camino 2.1","Platform_Version":"10.4"}
28d40d30462f8cf88b3f98ff6b8a90cd{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
28dc1907760c654a9f431ec489c75250{"Parent":"Palemoon 24.3","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d1be8acd78ce7c972ae7c6d02e0277{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.33","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.33","MajorVer":"2","MinorVer":"33","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
28d987372e842d74b2eb139041e59342{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d3d74887ac0f3c80e656f028ad8e6c{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
28d5c23240c1011a4aaacde1f149c56c{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
28dc49c97c07056410109d89a262b85b{"Parent":"Openwave Mobile Browser 6.2"}
