9fee4ddc536214b9e8644d0ee9aaff22{"Parent":"Proxy Servers","Browser":"SurfControl"}
9feab79d621f38d160038c274e5aa7a9{"Parent":"Chromium 40.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
9fed6ec27aa1527f46efc5f8341379d2{"Parent":"Maxthon 4.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fe8cc88fdbe11083cf1214ee97b52ac{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9fe38c048a59ccfbdc71028f7626b253{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fe58f0e2ae732d1adc0b35e59f23372{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 4.0","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-G1","Device_Brand_Name":"Samsung"}
9feb3adfdb9c2662159b3a0c063b0d6a{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
9fe69a6cd574017314b73d2c0a7489bd{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
9fe26f47427cd2fe0010b12d2b4046a1{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fea2d51457132f21d57bf623e08f9f3{"Parent":"DefaultProperties","Comment":"Opera 34.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"34.0","MajorVer":"34","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
9fe4c1a6c058d1c1c1c132a56bef347f{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9fe4fa2f92ce54adff721eeb0c7e1756{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
9fee1b26afdbbdf26a961b74b77a33ca{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
9fe0696b31e33ce5de3b80ee7cf1f222{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
9fe43ba185b1f77d7a36477b45e32c7c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
9fe4205fd892c492884473a38d2536fd{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
9fe3624271664df17f86cace7cf394a1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
9fe4fe09645e6f5f837f50cfd678eae5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
9febd6edc3a4eae4d86724beab083358{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
9fe8cd8d61af091112115b60ab611767{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
9fe49d77360e9b5e87f6b7571edfdd5e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
9fe9f9de0779fcc3047c4d5a23163a96{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
9fefd775c82b56644bca53a1be7952f7{"Parent":"Chrome 30.0 for iOS","Platform_Version":"8.0"}
9fea892df0758b71ebd7fc9d3ac19d38{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
9fe57ae51ceca635f72e42c1f5e2c4f2{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
9fed3b7d1dd6c2d4c246a6d1a8ce7ab3{"Parent":"Chrome 17.0 for iOS","Platform_Version":"8.0"}
9fe311fbe7769d9bd8ee7800ec637c8a{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9feba68f5482e626912318c6ddc99b7a{"Parent":"NetFront 3.2"}
9fe8be6613dff8ecb072369b338c113c{"Parent":"IE Mac","Version":"4.0","MajorVer":"4"}
9fe5efc4caf49b7e43d4d37bf4dc8b69{"Parent":"Openwave Mobile Browser 6.2"}
