a6d02d16b5fb4af4d64dab256035ad98{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a6d288ceed58d070f0caa89f2bb1b33a{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a6dfb6b9b62503289e23f9b344138779{"Parent":"Comodo Dragon 4.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a6dfae0e08d82675b57f4af9e695dffc{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
a6d04e44064c3e251d2c4efe71d042da{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Liquid Metal","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid Metal","Device_Brand_Name":"Acer"}
a6d672ed3bff3030302b42ad5682d1b9{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6d65605a97e1f4869e7cea23adfe808{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
a6d029b30ab34ef9b6ff0c244f311e14{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6d653c923e4b6305d1020a46a370b9a{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6d9874ad2408187d92ec910c81eebf1{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6d983fc9b76443b012e37fcde436fb2{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6d69314e9dfc8eb5cf7fa033a1e1ee4{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6dfa58732656f4a45b5802c72e76eda{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6d58ed36ae6882b8f6e5273a3f72199{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
a6deb63882df2ff57860a2baa1366a38{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6d752922ca79474a7df346fdf07acb5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
a6da52417cd0c811892a06377a64bb75{"Parent":"Chrome 29.0 for Android","Platform_Version":"2.0"}
a6d231cfb75d83b94bf8e23cdac36565{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
a6d0855f8d1a33edb5c2ad70259deeac{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6d3bbc96ed32310ae9f1406341d3878{"Parent":"Qt 4.1 for Android","Platform_Version":"2.1"}
a6d99a59b067d57ba3642ab27e93cdd0{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"C2","Device_Code_Name":"C2-06"}
a6d2a2ad4155918f6b2a225c8ef2474c{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
a6d6171673cf632d3e914c897e1d497d{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
a6d3190a03fe32b4516f6966e32a2ae5{"Parent":"Mobile Safari 7.1","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a6d1b14f68fcd6aa4afc810ac8def1cb{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6da8354105e5de57a208b938b05d998{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6d7162cca3963f1f659e68c6b6e5c1a{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6dd9ec951a32952382523f4c6ed2345{"Parent":"Icedove 24.3"}
a6d2cf7351604c4d94b547feca6a5cb8{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"VX7000","Device_Maker":"LG","Device_Code_Name":"VX7000","Device_Brand_Name":"LG"}
