5000c04c657518d054f419658b0bf8da{"Parent":"Anonymizied"}
500c8306a284a1a73ccdf2d6d8c827ab{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5002aeea8718d7aa199357fb88402261{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.0"}
5009afc784cbc79411b9032e8c99dd6f{"Parent":"Comodo Dragon 18.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5001dbff4c87a40bbb25e463e410a0fa{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"E140","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E140","Device_Brand_Name":"Acer"}
500623ad9c7279c929ed1b362825fcf8{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
50050f1d33f4ebf5cac0dab7d8fce455{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
50060c915596e44f6e2d31b7d058eb66{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
5000f1e51d9f22451d760ad5789d707f{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
500caccd3d019c1f9ddb2a2af6e02805{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
500f2b705287d3eff140864f845aa3e4{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5005bd1426758e4c163bbdae9fbe4f69{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50006697bd263bfea1b201564de5ff9b{"Parent":"HubSpot Webcrawler","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
500dd8ff572eb3ff62e554ba6b841efa{"Parent":"UC Browser 3.0","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
500a85b3102279b0d8ee180327e30c9a{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
500f0219351bba68d0cb73d2cde2e86b{"Parent":"Silk 3.56","Platform_Version":"4.0"}
500ed539095f79d206f0119ec4efedf1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
5006d3bda57e4edc4a228adda0b1ee56{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"50 Titanium","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"50 Titanium","Device_Brand_Name":"Archos"}
500f1ba14d5c8c81a2ee126a44227717{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
50016c618d3ac45208798b578f0b8302{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
5007f4ea5f6fbafa4e317586efbe0c03{"Parent":"Chrome 41.0 for iOS","Platform_Version":"7.0"}
50039136294f89c1af6070888fb4884f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia E3","Device_Maker":"Sony","Device_Code_Name":"D2203","Device_Brand_Name":"Sony"}
50098f518172dd8eaef527473526f44f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
500e00a3596c93fd516d456b3d8871dd{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
500b59d66fd6524a1bed4f7c2946428c{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
500e97229b418904681d45a1c2510d3c{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5003f76946f66566cb85df49c3032da5{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5001a8cd6effbf28c39513d2e09ec903{"Parent":"Chrome 17.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5007f0c6ee4aa9a1c64259207e5b37f7{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
500a04c6165b2f48ee0d80b7470ad978{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5008c88415fdaaa4f272215a1f493611{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50080e8471444b70a9f0b1427d7e7891{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
50003474f50296c61501fd4a4f9c6be5{"Parent":"Mobile Safari 8.0","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
50061a0293e9994b1ffb0f399d1f48e9{"Parent":"Mobile Safari 8.0","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5004d6b02050c4d6e402cf989b64a57a{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
50096f9f1d0a738cc3a6f6572bf995af{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
