729564d92d9dada4d018601de3ddf360{"Parent":"PHP","Version":"5.3","MajorVer":"5","MinorVer":"3"}
729cd1c244255582efde836620356246{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
72994aa34a680969ee3a8f8f6f92cbe5{"Parent":"Comodo Dragon 27.2 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
729e750f115e5f6d05546a90ef655af6{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
7296b819aae4ac38299e119aa1b888a8{"Parent":"Android WebView 4.4","Platform_Version":"2.3","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
72930dcabbc926d8332502e9fd744480{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
729fd1346c729f7cc455dbb77a75691d{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D855","Device_Brand_Name":"LG"}
72946c32368239dae01fd82670e0d8e8{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"MB511","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB511","Device_Brand_Name":"Motorola"}
729893fc69c0a51e576abfb1823e2950{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
729e19599c3d73b7b3911de67d43d10e{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
7298cc1c0712b0b16adb614d3ba9c7bd{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
72959ead91bc4fe3da4f7382d6d6017d{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
7293795a1b8251c24e861adc786f4470{"Parent":"Yandex Browser 1.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
729a7371bbb8d24883c3f3dc3cb84f50{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72922b797da97953e89d02378e822380{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
72922ee004fe40bad86592748395d5e5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7297eaa8a701f893af00f70cec16660b{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
729e9148c966d4743b5c0cac336c2640{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
729e77a574009bbec4b031f556967838{"Parent":"UC Browser 7.6","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
729cd3128fa6f6be9e05e73d984f52cc{"Parent":"UC Browser 2.1","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
729a9a67606580472ca5ec4ff93751be{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
729df4b8c0b58e49179246cd4a7ca987{"Parent":"Silk 3.66","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
729966c9f3b6536f83e6a1f1f47a5392{"Parent":"Silk 3.30","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
729a4fb2b20fe10fa2d273564315a3a7{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72971b3f6cefb0e2ca9c748e76f1e8bf{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
7295c33cbd208d356349ca8c89c2e6f3{"Parent":"Chrome 35.0 for iOS","Platform_Version":"3.2"}
729bdd711ac4f9cafffe0a4426ff0a47{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
7298c31e63bb3d8b2840aa263e025539{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
729790cf5cfb261cbd12a4dda5bac6e9{"Parent":"Chrome 20.0 for iOS","Platform_Version":"8.0"}
729ee1063bda1c27e6c3e527933d7259{"Parent":"WI Job Roboter"}
729cb08c69dc701b643866b8d4568cbd{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"110","Device_Code_Name":"110"}
729b2c1216e940e83be1cd18fd80e2e1{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7295efe445ba3b01a1d2927e5ed55140{"Parent":"DefaultProperties","Comment":"LibreOffice","Browser":"LibreOffice","Browser_Type":"Application","Browser_Maker":"The Document Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2"}
729dbe06731fcdb133d2257addf7ebd1{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
729beda2a2c16fb5bfb84af71f2ba6c5{"Parent":"Thunderbird 28.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72930a6ef4b16419dea450685a4c83c0{"Parent":"Iceweasel 4.0","Browser_Bits":"64","Platform_Bits":"64"}
72984855aa46ded8542b576618cd2f8f{"Parent":"Netscape 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
729b66413a6462952295b5c98212df30{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
