dea1356603d8fbb709d9dda3a8082321{"Parent":"Rippers"}
deaac2036aa8ee4aeddf5da1ee4eb5f2{"Parent":"Chromium 9.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
deac296b25f93786378278fc105b800b{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dea9084c5f686e25ff126a8810b47cba{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.0"}
dea12904c7a4ee684b883dccbf1f0a4b{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
deaed58d66bf6a6b06a37d052dd1181e{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
dea93880afa75efda9a93bd0d18518d1{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.0"}
dea3d5b86912cd524c0b35f5df8d0721{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
deaac4caa3ba283b033894f458b9edac{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
dea9042238e1daca7c4c8ba808d414d9{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
dead5d9e9f8d720d2506f5cc94ea4a82{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Optimus 3D","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P920","Device_Brand_Name":"LG"}
dea2d5fb0a361eac41f14533b8e9eb6a{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dea1542524b3565e580525d30917b654{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dea1e28883350b98a6ec4c65302d54bb{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dea0895d9ff1882fc51c1f68d92ee544{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dea2c6d3d4e4e512cd4efe5dda5bc618{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
dea10c945541ba51db66fc28aab6aec4{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dea4a6a5a0bfb519a750accadfcef509{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
deac7e1068114b7232ddf729ac815e6f{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
deabcd1c2477659958b88782d7e42652{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dea66c6c4fff531a7683cf064c76268a{"Parent":"Silk 3.37","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
dea7bba2e89782a9564a8732a75e893e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
deaf52203743b9cc407d35671844268b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
deab2571c43391f8222e532aecaf11b5{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dea7498ca5d4e3c6c8f5d574d48b90a1{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
deaa98f95839565aa15dc533b9fce15d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
dea452aad3ffd37fd2ef2f9ae17e713a{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
dea76344825fb4a448f449b07a2dcbdc{"Parent":"Mobile Safari 6.0","Platform_Version":"6.1"}
dea0e7f9e4f164b1bc421ecf6fb3e9e1{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
deac62025a939a3be33eeb47bd6261c9{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dea2e710f20123722ec447130d0b0cfc{"Parent":"DefaultProperties","Comment":"Fennec 1.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
deae6e2b9cae6bb580194c7567f96292{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
deab02d4348bd88a104d0fcef34ec988{"Parent":"Firefox 0.7 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
