15f3dc691469a75207948ad77e24d6d5{"Parent":"General Crawlers","Browser":"CCBot","Browser_Maker":"CommonCrawl Foundation","Version":"2.0","MajorVer":"2"}
15f883d85a42245c35370c5b3be23c9f{"Parent":"Chromium 22.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
15ffb87e464021a24f3244b48533bedb{"Parent":"Avant\/IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
15ff3860c651c843b0acf80f8d3ef1fb{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
15f979982bab9b7ccafcb5257efa06dc{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.3","Device_Name":"One S C2","Device_Maker":"HTC","Device_Code_Name":"C2","Device_Brand_Name":"HTC"}
15f41773c5fe0019f85f16b491e60ec5{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15f1a192c0066da2dc15257e64abd2a4{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15fed81104e1bc4ab22d35a5e47a5559{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15fc796b2fb7c97f44a98fcbb2994ee6{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
15f0a64ddf0fc6eb7fd8dcbc1eb94c9a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
15f5618714789ecce78118500a8dcf45{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
15f9c041c47f50fde148b0aa07653d89{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
15f9184275447c0d76e378771d71fb78{"Parent":"Okta Mobile 4.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
15f5f07726787e46c83ba0b3e548026e{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
15f7ac4fe489e7ed20d6dc60c279d291{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
15f3e1fba2af6531f186824d5079c592{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
15f0d19297ad58a14d1cade3cf5d840b{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15f77cba6d1c8359088c4e0b7f4bbe1a{"Parent":"Waterfox 31.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
15f969dc337b1453bc20e8920b640aa9{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15f7b85aaac5d49cc6018e277ebd5418{"Parent":"Openwave Mobile Browser 7.1"}
15f48b8d959ef47cab619408a05a0b08{"Parent":"Openwave Mobile Browser 6.1"}
15f22523a984b73f8de91a76e9462e25{"Parent":"Mozilla 1.9","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
