4f6404ee08dc49d50c0cae73ba67ae1b{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4f63547c494644d3318d106ad894c305{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.1"}
4f62cd8fdcd76034c12f37c2ec879d97{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"7.1"}
4f680107747d6dcc114a2373e4609bf8{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.1"}
4f6f046a23b983f6f249cdaa8699728a{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.2"}
4f6cb07dab45f42b13720e774fd228cb{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Loox","Device_Maker":"Odys","Device_Pointing_Method":"unknown","Device_Code_Name":"Loox","Device_Brand_Name":"Odys"}
4f6a779b8164c2dce265133609f9694d{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
4f63be75cda4430631e1bb234e24f529{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
4f66dbe699eb5e1cb072301fea4d8b7c{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
4f61e347b7bcdd722ef385006e87234e{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
4f6ae9c64d2f439d76f6322cb66b113e{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Global Primo 76","Device_Maker":"MSI","Device_Type":"Tablet","Device_Code_Name":"Primo76","Device_Brand_Name":"MSI"}
4f6a31da83fb0a2a5ed8b06b156e51a3{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f67772b28bac634d700cfd72cddf739{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f661281d133e963c38323fc50a46fed{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f602d9f17931d0f5a176134e37aa692{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f64df9f3be9debcf1e2b75ca17bd744{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f63be84d4b4823c858ae11b300e850c{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f62ae1d0f6c575421608347bcdde2c3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
4f670fc4ccdd3b7cdcc14ea743b1c0b4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
4f678ba380b24629bd7690d2a5cedc3d{"Parent":"Chrome 20.0 for iOS"}
4f63fdc511260a25f88ab046d91b9998{"Parent":"Chrome 11.0 for Android","Platform_Version":"1.0"}
4f61735821f42c1747bab6109d59d2a9{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4f695e06dd42e2ea59df484742d2d0d8{"Parent":"Yahoo AdCrawler"}
4f673465aae5ac2179c30be16ea5b48e{"Parent":"QuickTime 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
4f6566654cb7d3ae82608ba8f186e320{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
4f6b438cb805a7813c26404acc632c2c{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
4f6a993016e9aab3594515a73692a210{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
4f60b20f394d8c7048735af03b8c5d42{"Parent":"Thunderbird 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f6b56987711746e6bd680c69f3fce2e{"Parent":"FirefoxOS 22.0","Device_Name":"Open","Device_Maker":"ZTE","Device_Code_Name":"Open","Device_Brand_Name":"ZTE"}
4f6b0ef59cbc62760836f70a2b344dfc{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4f6ee9da7798da0e2c49e23b5920e2f1{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f6534e0de48f82343fb6ffd702d7400{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f6a7d06a4fd01432025fa28409d46dd{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
