610d9d9c7852499eaeda66c4724208fe{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"7.0"}
610b3e3a5db5fbb392333da9363d0d52{"Parent":"Comodo Dragon 24.1 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
610d7bac6ddb5ae7d4e0c130eb49bfa7{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
610dbaa2357da99044969b478756e2d0{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
610b29fbb5b349c50052b0510e6aaf2f{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
610985717281e8350b44b635d4badb79{"Parent":"Yandex Browser 14.9 for Android"}
610e08060ecb1f589c9e0d4856d46b14{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
610e806a5ab29e2bfb7bfaa973d91963{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6107b9a92d3eaf77e4a253a84c9a270c{"Parent":"UC Browser 10.0","Platform_Version":"4.4","Device_Name":"T00N","Device_Maker":"Asus","Device_Code_Name":"T00N","Device_Brand_Name":"Asus","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6106eecbb32a41e887b16ebbca688014{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6101f9c0cb364825e4962b7a5f47e87b{"Parent":"Silk 3.25","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
6104ff45f877cc0035075a541274b011{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
610894c1386c0342d74b4f27ef069e96{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"QUANTUM 700","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"TQ700","Device_Brand_Name":"GOCLEVER"}
610587430af8e2d73dbc9f3ce6039c54{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
61010c283174fcb465bf33c899430e42{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
610abe1e1eeca0fd7680c81bc8a9844d{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
61058fa084fe0933a7097db20d7ebf4a{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
610b3b90b92f4d24ac1cb57e6a273fac{"Parent":"WebKit\/webOS 2.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.2","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
610bb35fb1dc46b52fd3e361901bf0cf{"Parent":"DefaultProperties","Comment":"Safari 6.1","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"6.1","MajorVer":"6","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
6104b63a72143a663eefe31e0141df20{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
610073bbbac40d8ce8f041db795c99d9{"Parent":"IE 11.0 for Win RT","Browser_Bits":"32","Platform":"WinRT8.1","Platform_Version":"6.3","Platform_Description":"Windows RT 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
61053cec26c9201ba7b06001340167ce{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
610a0de57e0919ce5ff85720d5771e22{"Parent":"Thunderbird 31.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
610490e27b742c523f67424f2f122225{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V3r","Device_Maker":"Motorola","Device_Code_Name":"V3r","Device_Brand_Name":"Motorola"}
610015174561437bc54c4339ca895cef{"Parent":"Openwave Mobile Browser 6.2"}
