3f1f7e338cc683b332db74b0a37857b5 24 KDDI\-SN[\d][\d] UP\.Browser\/[\d]\.[\d].*
3f426306c903a5ea48b49478824a48f1 27 DBTELJ[\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
3f480f2aed15971d477b126f941caa3c 10 GIDBot\/[\d]\.[\d].*
3f606030ef267f1671a89288cd6c9fd2 18 Maxon O[\d]\-X[\d] ver[\d]\.[\d].*
3f629da27cc05bbb37eb9f01e6e65d44 52 BenQ\-CL[\d][\d]\/[\d]\.[\d][\d]\/WAP[\d]\.[\d]\/MIDP[\d]\.[\d]\/CLDC[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
3f6692493132a2586679df2c20394762 28 MOT\-ZN[\d]\/[\d][\d]\.[\d][\d] UP\.Browser\/[\d]\.[\d].*
3f682e0db7394124c0a162fff8b65f07 8 Faxobot\/.*
3f6a09d6d7ff5aa5b6a7be08622ebd6f 23 LG\-G[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
3f7299910a36f259a1c25d919e306502 24 TSM\-[\d][\d][\d]v\/.* Browser\/[\d]\.[\d]\.[\d] .*
3f838002ea0e7ae209d7842c7513aa0a 13 hitcrawler_[\d]\..*
3f9be4ed4a7b23a3d684e680ca1c1a13 76 Dopod[\d][\d][\d] Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d][\d]; Windows CE; Smartphone; [\d][\d][\d]x[\d][\d][\d]\)
3fa65d99bac4089be10f94d11469ffa8 35 Firefox\/[\d][\d]\.[\d].*anonymized by Abelssoft.*
3fb156e01f2c7b3a73b2929a8cd4e607 16 InternetArchive\/.*
3fd53c24785320c167f8923a4a9a46e8 25 LGE\-AX[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
3ff0734fe9a98dce508ee063c10d980c 41 WAP_Browser\/[\d]\.[\d] \(compatible; YodaoBot\/[\d]\..*\)
3ff674450c09e64428a1a6649c08e52a 53 AppleCoreMedia\/[\d]\.[\d].* \(Apple TV.*CPU OS [\d]_[\d].* like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 51 AppleCoreMedia\/[\d]\.[\d].* \(iPhone.*CPU OS [\d]_[\d].* like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 49 AppleCoreMedia\/[\d]\.[\d].* \(iPod.*CPU OS [\d]_[\d].* like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(iPhone.*CPU OS [\d].* like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(iPad.*CPU OS [\d]_[\d].* like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 47 AppleCoreMedia\/[\d]\.[\d].* \(iPod.*CPU OS [\d].* like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(iPad.*CPU OS [\d].* like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(Apple TV.*CPU.*OS.*like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 45 AppleCoreMedia\/[\d]\.[\d].* \(iPhone.*CPU.*OS.*like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(.*CPU OS [\d]_[\d].* like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 43 AppleCoreMedia\/[\d]\.[\d].* \(iPod.*CPU.*OS.*like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(iPad.*CPU.*OS.*like Mac OS X.*\).*	AppleCoreMedia\/[\d]\.[\d].* \(.*CPU OS [\d].* like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 39 AppleCoreMedia\/[\d]\.[\d].* \(.*CPU.*OS.*like Mac OS X.*\).*
3ff674450c09e64428a1a6649c08e52a 35 AppleCoreMedia\/[\d]\.[\d].* \(.*Mac OS X [\d][\d]_[\d][\d].*\).*
3ff674450c09e64428a1a6649c08e52a 34 AppleCoreMedia\/[\d]\.[\d].* \(.*Mac OS X [\d][\d]_[\d].*\).*
3ff674450c09e64428a1a6649c08e52a 29 AppleCoreMedia\/[\d]\.[\d].* \(.*Mac OS X.*\).*
