6f8500a8b6d5be429a9428700c88f6a9{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.1"}
6f82496f5cbfa88f3cb37becb8ae69a4{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6f8673a0924af433a98e17edafb9ca12{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.1"}
6f819c298658babac0559e5120789abe{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
6f81f06b82d068a325910e412877142f{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
6f827f79227e2d7d75d1b3c9e1a161e3{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
6f84f3d51d0846ca90d1ef9f2d67fb7b{"Parent":"Opera Mobile 10.50","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"G7300","Device_Maker":"Huawei","Device_Code_Name":"G7300","Device_Brand_Name":"Huawei"}
6f83d338d9b2d700ea00f6a46500297d{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f8e3e728bf9222ae544ba54760f8675{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8d4818b80bc5d78652b30831569e9c{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f82b93e0fa570d9701cdd73081d572a{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8a51ad6a8ca6c01a2e8becc9f66131{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6f88dd8b0ed2f9e71eca0bfbd0bb0e3a{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8a1ae3b2e0be89af98dadc5bfc3f01{"Parent":"Google App 3.1","Platform_Version":"7.0"}
6f8604b0b51a47cc80c2f0edcfd5d69e{"Parent":"UC Browser 7.8","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
6f82d3d78b6fe8bb3971f32a10131bf6{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6f87fa9f18203a53b8c71c08eb6cdc9c{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
6f8dbe8aff2ee36cdccb0374fb72d7fd{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
6f8a06b4abefb89e0956ad4da13a9909{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8d4dc8f73af66ea650344cf841419d{"Parent":"Chrome 32.0 for iOS","Platform_Version":"5.1"}
6f8adced9273a4fb795f5bec42ea5946{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
6f88966db0d064f493e65102ece1c6e8{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8a8b753392085273467c68375000a3{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6f8dd4ac482c532026ec8a7d2eb42064{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6f87cd557ccb5ae07f489f83a38f7466{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
6f8c76d001459b0af1ef5ff301f61a9e{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
6f810c746395fd3c60b9f5c569531b17{"Parent":"Dalvik 1.2","Platform_Version":"2.2"}
6f82e0fa5221721c98e23019c3ae28ec{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
