7902f3f69ca0281ee13fa54811450284{"Parent":"DefaultProperties","Comment":"Picsearch Bot","Browser":"Picsearch Bot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Picsearch Services AB","Crawler":"true"}
790dc4d981147fbd107cf43ffcb4fcbe{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
790103658b3c5b426462b35b6b2abdd1{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"3.2"}
790a0b99c5f7841dc2a7eaf1377254f2{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.0"}
790d829237542bb75bfbaa44a363484d{"Parent":"DefaultProperties","Comment":"Facebook App 14.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"14.0","MajorVer":"14","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7901fedf3953813cf88a19f2471bc00d{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
79086f8965c8b17252a1111949b8d032{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"7.0"}
790ab6fc81768db03e2e761c1f823bbe{"Parent":"Comodo Dragon 41.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7901d1fcef2b996651d80f13d588a45c{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A100","Device_Brand_Name":"Acer"}
7907a1750f287b8ab90e096a49d5fe2c{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
79017a5a0af107d9af5eae8e61c45da5{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
7908cd386fed6f51947fecfbb0961fb3{"Parent":"Android WebView 2.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
7903c1f33c4ebe5c7602e0a4db733075{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
790a6f019b9c96bd2217ef530c948050{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
790f36dcc8566fa3edfd451f7dd22261{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
790acae56620ff94d11e9d9cbb9ed26b{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
790a03bd9896d48ed8abd4897dfbedf7{"Parent":"UC Browser 9.2","Platform_Version":"2.2","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
790bd23f22b8bd463083f1e786bc22e5{"Parent":"Silk 3.25","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
790a9413b63c85574bc20ab1b38bf244{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
79025e9b9e1945f26a25a5085d46633b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
790b3120d20664526fcc242deeead63a{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
79002d4888517cb296ec3d0bc2514923{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm"}
790c3d8eca6e557039d02b020d17c247{"Parent":"Mobile Safari 5.0","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
79057b92bf9fdf2788240e16cd473d84{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
790b103be5b0e6e91ea942760fc4f347{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7908bc013e845feb2d4cb964db23230c{"Parent":"Jasmine 0.8","Device_Name":"GT-S7550","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S7550"}
790fdf0b10908ef19e88b203076e0d8f{"Parent":"Openwave Mobile Browser 5.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Version":"4.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"BlackBerry 8130","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8130","Device_Brand_Name":"RIM"}
