b0098cf36ab780c388ff41ac29fb2457 23 MOT\-V[\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
b00b0159bc664741e13a7755d95da483 37 Opera\/[\d]\.[\d].* Presto\/[\d]\.[\d].*\/SAMSUNG\-GT\-I[\d][\d][\d][\d].*
b0152fd994dbbf79dd7cdff51b210808 17 AppleSyndication\/.*
b052997fb71229ebf6b9596ef485a92e 39 SonyEricssonJ[\d][\d]i[\d]\/.* Browser\/NetFront\/[\d]\.[\d].*
b052997fb71229ebf6b9596ef485a92e 29 SonyEricssonJ[\d][\d]i[\d]\/.*\(SymbianOS\/.*
b06cb83d353b93e0077ee3a0d9435065 19 iBrowser\/Mini[\d]\.[\d] \(.*\).*
b0875be788f12110ce1770ef746135e5 34 Firefox\/[\d]\.[\d].*anonymized by Abelssoft.*
b0ca584078f50db02a869208c6befa89 109 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
b0ca584078f50db02a869208c6befa89 106 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
b0ca584078f50db02a869208c6befa89 103 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
b0ca584078f50db02a869208c6befa89 101 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 98 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 94 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
b0ca584078f50db02a869208c6befa89 91 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/.*Safari\/.*
b0ca584078f50db02a869208c6befa89 88 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 86 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*Micromax A[\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*	OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 85 OneBrowser\/[\d]\.[\d].*\(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 83 OneBrowser\/[\d]\.[\d].Mozilla\/[\d]\.[\d] \(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 82 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*GT\-S[\d][\d][\d][\d] .*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 73 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 70 OneBrowser\/[\d]\.[\d].*\(.*BlackBerry; U.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 69 OneBrowser\/[\d]\.[\d].*\(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
b0ca584078f50db02a869208c6befa89 31 OneBrowser\/[\d]\.[\d].*\(SAMSUNG\-GT\-S[\d][\d][\d][\d].*
b0ca584078f50db02a869208c6befa89 24 OneBrowser\/[\d]\.[\d].*\(GT\-S[\d][\d][\d][\d]S.*
b0ca584078f50db02a869208c6befa89 14 OneBrowser\/[\d]\.[\d].*
b0d0fbe1e6d8ffb8545564518b60172d 11 Nokia[\d][\d][\d][\d]c\/.*
b0f2db2c2f41f9ef76250f4ffc467f0a 24 SIE\-M[\d][\d]Z\/.* UP\.Browser\/[\d]\.[\d].*
