24c7749a7e8620dbf00eb30cde7305d9{"Parent":"Maxthon 4.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
24cc03b2077d9e70b24e5f4e77446d26{"Parent":"Comodo Dragon 36.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24cc5be789411ad11a3b8c649bdb54d1{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
24c9d6eb709c6da5a71372b91ecb3594{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
24c2dac609dd417318150f789b775e2d{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
24c92992692ebe911a8a4ff0448d46b0{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
24c6e3517c7703a61794ea22003bac43{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
24cf80f2497100e37b8da890dbb83595{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
24c0d86e8f040df7029b270275e31352{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
24c80624122f8bbd7925e11ca19ef390{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6201","Device_Brand_Name":"Samsung"}
24c573ba815e3837b37cb6833c6aea9f{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
24c16f3e244542c7af8e3d27f12caddc{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
24cd769e291917475eed4ef4d385ea08{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
24cc141eb67e8cb59cb1a848b09c017c{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
24cd3dafb29ba1419875cc29af7ea739{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"One Touch 918D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-918D","Device_Brand_Name":"Alcatel"}
24cde983be7c16f5129c1f331f1fccdb{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24c41680a228272d1f167cc4a310e4bb{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24c64cfb41daffcaef0c64893b9259b8{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24c74f5c9732f276c2ee370a470a55d5{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24c8b10f16783f1fabdacb8c928e8e1f{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24cd48ab53bbf9b1f037b4bd8310532a{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24cf93c3644949b2e531d6fff55446cb{"Parent":"UC Browser 9.5","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
24c1aee203f5b64c0089b73cde585a26{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
24c216586a2365bd8aaa44182d4ad47c{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
24c037f031e8d1258096dce4ff1eebe3{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
24cbbf133a609b673e2ff5a84e56dc7c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
24cab498693fd70e8733a4c68053e029{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24cd0b27c3fa23d8e07a9e3beb33b3c6{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
24cc4ac01eda799b1d63a4da22ea504c{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24cc894245e68e734677ce1973bfa015{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24c7e4d7b8e617e99acad8a0739d4930{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
24ce2537b3671889742dbab6288b6e06{"Parent":"IEMobile 6.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Orbit","Device_Maker":"O2","Device_Code_Name":"XDA Orbit","Device_Brand_Name":"O2"}
24cf6ce0abea3a2ec67dabf27aec0c5f{"Parent":"IceDragon 16.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
24cd51b4845201881386a95c39fe77c1{"Parent":"Jasmine 1.0","Device_Name":"GT-S8000","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8000"}
