d3e5a8031c1858421e2195db117309d7{"Parent":"Facebook App 31.0 for Android","Platform_Version":"5.0"}
d3eaeb432b93c784a03fe7e85c0a942b{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.0"}
d3eabf8186576bc3fd9d7bec9a219e5e{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"3.1"}
d3e3bd6ea8425ca7af044c3eed91e05b{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d3ec611448a6cf7c6cb9d1fe5f23c2ab{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d3eadefa4c05ebb683d0b246b29acebe{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d3e408ddda134dcd864885fd1bce9255{"Parent":"Comodo Dragon 38.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3ec21f6e6f8160e57f68c9fc5d53015{"Parent":"Comodo Dragon 18.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e2e80be17610e83313347727c3ca9f{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
d3e90dd70fdeb2fad4cff208518d74a1{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"MT15a","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15a","Device_Brand_Name":"Sony"}
d3ea639017ffdac2761605913b9d8495{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d3e8c689aaf43a2a5d55ab29457bedd1{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
d3ea6c6759948e7a10ca474f25b6e576{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
d3ef6670adba0f3bb201e16a3031db99{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
d3e97254dd4dfcd946d994d86941c66f{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
d3e3b0f49cf7a60513d5ccc6574c2637{"Parent":"Flixster App 6.18"}
d3e0856a40a5fbc3e606f47d8817593d{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3ebca74d83b2d5dd69a79f960cfd577{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3ef64fd1cf60b870412f06738dc0fba{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e3076915409d63a373d0d1bde40a7d{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d3ef88a5102b7d0a00672e5e8ded0119{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e5478e8b88dd818829e90791e7faaa{"Parent":"UC Browser 9.3","Platform_Version":"4.0","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d3e352787faea11705be3c13c0b60bbe{"Parent":"UC Browser 7.3","Platform_Version":"2.2"}
d3e3554203a93196e3e6fa27ffb16361{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e0fff2d3a85b646ff77707a0857e1f{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d3e74d3bb7e6088ccd2ddba80a729623{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e58db7ba01dc6c81871eafbdc160cd{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e13ed2877765cec404f57d3e446f08{"Parent":"Android Browser 4.0","Platform_Version":"2.0"}
d3efa17700d086003310432845eb189b{"Parent":"Atomic Browser 7.0"}
d3ee5375fa409e5811a368ada58e0b99{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d3e11b8b82083477bf538c81847adcad{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
d3e566b8800db2b925d1010779cffc98{"Parent":"Palemoon 24.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3e77f8554f5953c99becb65d59b2f3b{"Parent":"FirefoxOS 22.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
d3e71cd7cb79c4f50a236be3eefb0c70{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d3ecb1a5e204454e215bc98930a11e30{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d3eb06e31adee9d5a4a2af0b04f1b19d{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3e526deba17c8c3a861f94f9a1e7cd4{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d3ed2e8964ad299aee6881c6858bf269{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3ecd0a92e1a3bf7d123fe2896975ad6{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3e8ec85388adddc88586c82f0dcb879{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d3e289bbc9797bb95e65eb3fe2f012ce{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d3e9da47c47375f109b0c653b503db5d{"Parent":"DefaultProperties","Comment":"Google Earth 7.1","Browser":"Google Earth","Browser_Type":"Application","Browser_Maker":"Google Inc","Version":"7.1","MajorVer":"7","MinorVer":"1","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
