178949ef634f0ffc5234e638626dc0cd{"Parent":"Amigo 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
178c3717dcc88938b99cb899b6d27cce{"Parent":"Maxthon 3.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
1783f33cfda762f51a2ce21030e3f663{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"5.0"}
178821bbb3932445c2e5ed91340ea9bd{"Parent":"Facebook App 20.0 for iOS"}
17872f2be3b64aae7499e24966edf7cf{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"4.2"}
1784a116fd6de7ef9f529646b87f8c88{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
17851c97f45afaaa3e5971f58ae31932{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
1789bfe85b2edc1b6a68ee44530ec915{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
178b4ebee0be94f56a3c247b1c4423a8{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1782e735658ef87d2958a83f1280f9e0{"Parent":"Silk 3.29","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
178c1b97d8500334abca2eb99ef3b3b3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
178a74634b316c643a161bb80b5913d5{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
1789ff65723eb10551d253ff421ecdea{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
17832c93b2d8e06f7efd6208c5fef034{"Parent":"Chrome 26.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1787ba3502d7304ff68c459e42c2c840{"Parent":"Chrome 22.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
17886205358813af2d0c2c521f8ea330{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
178787359cde36232456a2d69477a815{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
178a4152d28e0784c5699c2f62d4e04a{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
178522be2dcb7fa47036ca56ade97d14{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
17869ece960812d78bee85e0f4500b51{"Parent":"Dalvik 1.1","Platform_Version":"2.1","Device_Name":"A50","Device_Maker":"Garmin-Asus","Device_Pointing_Method":"unknown","Device_Code_Name":"A50","Device_Brand_Name":"Garmin-Asus"}
1781f6b25d430c830de038e8928c4bc5{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
