38e7b9da9c9806aeef031ab755029d0d{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
38e63681d50a316c44b76c086a1f51c2{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"6.0"}
38e81f49187ce23541fd3d0365a72bc3{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
38e3606abbbc01faf18d88c51cde911c{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
38e634bd27f1e0c21dcfe737de7f2bfb{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"DroidX","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"DroidX","Device_Brand_Name":"Motorola"}
38eee170faf5ef448b74057d60f07fe8{"Parent":"Android WebView 2.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
38e6b6d0abd6fa88b106c0ea331819e4{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
38e0b8274a912e238db1a09217e2689d{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38e28590acb266c60ff6a340a8c4f2c7{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38e963793067b2f6f9d761cf7181c4bf{"Parent":"UC Browser 9.7","Platform_Version":"4.4","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
38ea029100b2b72cdb59cee0fdcc3dcc{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
38e86fdd99cefe65f210b8d15fa8ea55{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
38e98543cd9015c1a7fc612ca8387385{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38e466eaeb57e1234de9b83428fbe28a{"Parent":"Nokia Proxy Browser 5.5"}
38e2579e2ca515cc5c536279a42a5e5b{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38eed8bcfd68a10cdcc7b1e662598802{"Parent":"Thunderbird 30.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
38e5ccd6fda30c29b29a8212616f9bda{"Parent":"Waterfox 28.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
38ee2cad1e6e21a1c51a55acb1f9e85c{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
38e80b5f0da550a99229e75c59946e38{"Parent":"Jasmine 0.8","Device_Name":"SGH-U700","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-U700"}
38e0488e70c8b69f58e2a857d6614099{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"CF62","Device_Maker":"Siemens","Device_Code_Name":"CF62","Device_Brand_Name":"Siemens"}
