0cbd8596d6b07e0592e99221b75caaa1{"Parent":"Chromium 20.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
0cbe383a68e09516db722ddc0ee19d0d{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.0"}
0cba7c0001e40c6837db6192f27f0fd8{"Parent":"Facebook App 19.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0cb9386154392131f053187546c74ce6{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0cb8bdb78e17ab832d16443ccce62d4c{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"6.1"}
0cb8f7042c94a151399e5bddaa96502d{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"LU2300","Device_Pointing_Method":"unknown","Device_Code_Name":"LU2300"}
0cb0b48a135cbdf4565e64d38164c82e{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
0cbb27c3538ba3ba650820f85135c9f1{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
0cbf1153f9d0e0a63928226c2a07fc3d{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
0cb9c8f2ea917f1f44ebd6a3ce257349{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
0cbbaa940e99c6f4ad9e9b05d61d318b{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
0cb30108080698aeb06e9dc95f394a61{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
0cb5795cb5da8718f711f55f4aea2408{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cb59b5077dbf3bcca26ca1ed7759b16{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cb380ff30f0d80226cc1c10a3615533{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0cbb5b54d1d20c84c0cac8445c379a86{"Parent":"UC Browser 9.7","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0cb182032f97765210837736ebeb9304{"Parent":"UC Browser 9.4","Platform_Version":"4.4","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0cbc5513f046fa8517f3e28f1efd65e1{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cb18065c547d224721b3bdfd19227d8{"Parent":"Silk 3.52","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
0cb58fb682c1b5d70899bdb0db05f476{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
0cbc04599d3c2dddadb532454e4bd0a5{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
0cb3fba0f52166209973d822762f60b3{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
0cbd2fbd3abe918bf108cc39fd585e7d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
0cbb709c319cb7cad183f30021f00a51{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
0cbc31354682861a23002e7b20978ac1{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
0cb352f80204031a256e49c302ceb782{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
0cbea529bdb19872b239044409ad0133{"Parent":"NetFront 3.3","Device_Name":"T715","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"T715","Device_Brand_Name":"SonyEricsson"}
0cb20c4d2bbd7727388fbb4f3f25bdd5{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE"}
0cb50a6db94cd4d9d0490527e3e29716{"Parent":"Android Browser 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
0cb6f2b10470ee44766fa57f414d8a52{"Parent":"Opera Mini 6.4","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
0cb8167abaf364bc31998ca9445b5470{"Parent":"Dillo 0.6"}
0cb4369215e456e12182e3300ee5ae37{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cbdbcff0fff2f1ec98afb3f10228bc3{"Parent":"Firefox 36.0"}
