a643c2c34e50fa3f2174203d6af1fc49{"Parent":"General Crawlers","Browser":"AboutUs Bot Johnny5","Browser_Maker":"aboutus.org","Version":"2.0","MajorVer":"2"}
a6430d95a04ce727a028ffb3c27a14a5{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a64aab46130c68ed0f28a7155c1d27e0{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a644d9fb859068c149b8e7671295cf25{"Parent":"Comodo Dragon 26.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a646e0bd23e0fd187478043f3056920e{"Parent":"Comodo Dragon 6.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64a9bede8cf40dcfbefe64a77d82246{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
a6495a370dbad05a8a7a5af144aadc2e{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
a64973c68d481d69842b58db4bc99305{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
a640f3d29cc1f6b6ff7990a418f8ac36{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
a6432701f42565ce77a81c6245bc94c0{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"AX540","Device_Maker":"Bmobile","Device_Code_Name":"AX540","Device_Brand_Name":"Bmobile"}
a645b1ab95236336677a75caec9428df{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
a64b686e8d0ee018e968666691adb6f0{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64877bcb45ad808388c7a2403440daa{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64038657f01cd457d2ae65cdabd7320{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a64a329508ddd530d62cb9d09d81ce81{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64229b04722be01ab83246afd530465{"Parent":"Chrome 47.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a6455f6f0f706843467c5b452a619aa5{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a64319fc15a166f231484b437ea8e40c{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a64bda2a72a0243b4a4b60c3c8a45958{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
a649980862e6dc1087eca126599a6fc5{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
a6456c2a6e541cfa55567d5e55b9ead7{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a64039e4a156244d0f9411fb49cdf94d{"Parent":"Thunderbird 29.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64411f1ab7672c4091e38835fdc8202{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a64ab0f46b8757147c0287c05c697532{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a643aba5333891c448676834500458f1{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a644f8cac73af8f94da938639cd68149{"Parent":"Teleca-Obigo"}
