ef421e86405ad2bea9684e182dad32a8{"Parent":"Fast\/AllTheWeb","Browser":"FAST-WebCrawler\/FirstPage"}
ef46dbc2eaa95e32127f5afe1ed6661e{"Parent":"Chromium 13.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
ef478c09bd4b805110612be7b187f953{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ef43906f5793b7288fa34925378f9831{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ef43a26f7f8fc650793ffe291651ff23{"Parent":"Facebook App 20.1 for iOS"}
ef4cd072e80a3ef812cdcd2f2f0a1e35{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.0"}
ef4a7f879d6c37eeaad5dc72380adc66{"Parent":"Comodo Dragon 31.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef48aa7fd513f46c6d447c8f5321a1ce{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ef419e4d82cc1bfcdb3f95985b51b97f{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
ef46525ba2df4691876aa26e74739180{"Parent":"Android WebView 4.2","Platform_Version":"4.0"}
ef43984b684a10f607feb201e081eac1{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
ef458f7fffccce4e830a48ded59eeac2{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
ef4dbb1539549ccddb6bc3e82ec516cf{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
ef4e3acfc7ec6950c23662620426ab25{"Parent":"Android WebView 2.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
ef477c99fa6dba3cd92cb44e93f1c13d{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
ef4a55df3599cf4855f8d75bdd9450bd{"Parent":"Opera Mobile 9.50","Device_Name":"GT-S8300","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S8300","Device_Brand_Name":"Samsung"}
ef4b02f9d196c5ccd6aeba0e40672160{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef49919ce48853c8571f15ed2d08f7af{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ef46fe34c956507caf193c692a9e926f{"Parent":"Silk 3.63","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
ef478e638bd4925a6d4860c0638594ac{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
ef475e4838199dcc1db1133027b54be9{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ef4396e66a803e99e25fa1bf12fd8078{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
ef46c723d7f0f91917f14e3b11119421{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ef426ba3455e50181cb974b6f879e8be{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
ef4068724531391b1c01f7718b5c2553{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef40f059af08db7c14df2a697fe20ee8{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
ef4c5a3e6f3eb7e319fa56a1e2477096{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
ef46f23edb3f9814175d501e660225b6{"Parent":"Rocky ChatWork Mobile 3.2","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ef4a0e8844155e163d41605994910294{"Parent":"Rocky ChatWork Mobile 3.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ef4f1532372f2ff066ed320068c43b01{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"6.0"}
ef4607fd70d2787cb3563262d9acd3a9{"Parent":"Android Browser 4.2","Platform_Version":"3.2"}
ef428ec4d84c0cdfb66f8e52e12b88fb{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
ef488db2e528b6f3fa1ab3fe4932c3da{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"CygWin","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef4e87fa561485907b03c10a700eecbb{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ef4a65ec5c84c13a99ce999dfda3d2ab{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ef475dfa836b3bcec7c6143dbf59ad1d{"Parent":"Mozilla 2.2","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
