69051ef46613c5dba42612b6129e54b5{"Parent":"SEO \u0026 Analytics","Browser":"chlooe Bot","Browser_Maker":"AsiaWS network","Version":"1.0","MajorVer":"1"}
6900ddaf0b18c88dce5bed820122681c{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"3.0"}
6900afd4b76ab71c4dbcc936f347fa3a{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.0"}
69070eedb2936c4b4b4681f1b656eb03{"Parent":"Comodo Dragon 36.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6900eae788f7642275e99c841be380af{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
6909b9477c4f3ec18215a7a6599fa9ce{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
69033b7d921272a30a9081077e87380f{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6905226eba6b0a6018f425851ba6867f{"Parent":"Google","Browser":"Google Adwords DisplayAds WebRender"}
69035b38c1626aeab7c9a6790c923a42{"Parent":"UC Browser 7.2","Device_Name":"N85","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N85","Device_Brand_Name":"Nokia"}
690cc090ebc1ab583a2209bfc9120e00{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
690e0ad1535c866d07f77bd47ea16a09{"Parent":"Chrome 47.0 for iOS","Platform_Version":"8.1"}
69061b3441b7d624fddb40e20918fa7b{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
6908a7be095b4853ca16dc40a1af62c9{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
690af6292f8330b029a6556cee6bc9a1{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
690dd4fc34698507fb9d1386976068d5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
6908387bffcaeedebb7babbcc0091ff6{"Parent":"Chrome 19.0 for iOS"}
690ecfd49c48dd5a8bd33d29bacb425b{"Parent":"Mobile Safari 6.1","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
690d37baa5cf8b3f7593dac4bf72987c{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
69064b1973926a303ab0d532ed370b6e{"Parent":"Crazy Browser 3.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"5.0"}
690c52b7cc9e8d1db029f311505ed18d{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
690d60bc39677688f29533de2e0f35e9{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
