ed73352ab0809ff3c1ebd447a3a1be51{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ed7de9f01621530fec5a5abb81078763{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
ed7d358df67c62a2793c97b523dee592{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
ed7743b11168d98bfd124fc1ca8eeee2{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
ed763edd3ba39bbe2de395a8c2ac44c1{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
ed72db2921e6d7f6a93051c57143916b{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
ed77faf4927bcc2dd4df9c0cc30f882c{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
ed7b841a6285667759375983dd2a8fdc{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed7cc1f23e233513b330ef842a6586d1{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ed74f62e1f2da07e0403c453f90231b6{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
ed7734b7812323f4c0613f17d5d9b3c2{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed76cb5cbcbc641c49024c5212cb0479{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed7e7aeb6e9c1b8c11de10b0a2f89294{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
ed782722d6ea9d167ed51f6004df4a69{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
ed71daf5855b6c48cf3f6856ca47fa02{"Parent":"Chrome 34.0 for Android","Platform_Version":"2.3"}
ed7a3eed0b30ea8047e29541df2faf1f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
ed7cb59130ce435548bc0f303ca246b0{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
ed7a3065dd9a6c15d3ef6bf5b46004a9{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ed70fd7392fbd03c0f654355ec86a817{"Parent":"Chrome 16.0 for Android","Platform_Version":"1.5"}
ed78f14da9c47f454760f080e12a6eb1{"Parent":"Chrome 15.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ed7228878ec4d6182d84eeb5686c1eca{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ed784843fe4872ec8831fa2438fb999d{"Parent":"Mobile Safari 7.1","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ed725813b6b0cc02cb4dd27fcdcc1eb8{"Parent":"Mobile Safari 4.0","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ed754b201984a07892282559df94ecc6{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ed7f3b6cc295c350fc98a1ebdaf7718e{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
ed72331a899ab598f438d06021a904ae{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
ed75d4303662bd4c6c7c522bebc9763d{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ed74125f760c9afdc9c3205b8cf207fb{"Parent":"Openwave Mobile Browser 4.1"}
