2c13fc6b07b25a3ae48beed4048825a8{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
2c13316104d485c7b5d6ae10f2c9778d{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.1"}
2c1a519a1cd869140629bbe4fd76da12{"Parent":"Facebook App 6.4 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2c100bb222084b7cbbb14647e4b3e309{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2c11ca0fe08027ef50a6413a668698b9{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
2c18852c9df8ce4bce489a9356f89e26{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
2c1626ccf1b9e8dc2dcb19a94573dced{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
2c1f76f437184f0e9857312bdfd76e39{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
2c16e8ff97e2fef6e9cab1ab9b769595{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c1fba52d542ed326c1868a1c32f0753{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c1f23c24ad62459f459d98a8181f269{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c11598a1e6d65014792e35ce5f5e507{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c16697119be077639c3397dbc69c569{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c1dafd979a4ec113621a091f785faff{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
2c1f130f8668f522651c108d168ff319{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
2c178da7c7a667235678117bfc47350b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0"}
2c10bad6a92d0126679a3b1be4d4fa44{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2c101b0cd67f6241cc8a56cb629f4327{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c13a6135b6818b974cb8528e1cc1cd8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 8.0 3G Wifi","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3287_3G","Device_Brand_Name":"Prestigio"}
2c121ef5be4570ff592ef4d614233b2b{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c18dd8a3dee0f7067a8896730d254f7{"Parent":"Arora 0.9","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c175fd9e03dc073be421a6529542ccf{"Parent":"NetFront 3.4","Device_Name":"U1i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1i","Device_Brand_Name":"SonyEricsson"}
2c13cbd82cf41c5e12de98801fbc14a1{"Parent":"Android Browser 4.0","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
2c1fcf8f1c83713ffff5a32f9a7aafb4{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c19ae2399fb6364d9cde5159aba58e8{"Parent":"Thunderbird 38.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c1cd6a0afe4ea8eb06dc12a6b1cf5ba{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c1681404a6df373d54e7bf793ab59cb{"Parent":"Pantech"}
