7a95b96bdaa9e298f40887dcd525dddd{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7a9a9756bffeb799801f64753b8568ae{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"ViewPad7","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"ViewPad7","Device_Brand_Name":"ViewSonic"}
7a9a9908a7ea5ebcca38d5d859b8ca7e{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
7a95d08caf2193b44c46dad3a1763a8d{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
7a921b01d12d40d8cb30f4cb79135d7d{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"GT-I9000T","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9000T","Device_Brand_Name":"Samsung"}
7a9aa2b18dd3992ca9286faf4f64ea91{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
7a904a8a5726a423679389c68b0dec1e{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a9e0eec2163224fcf5629eb4b02d642{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a9ae4386d2211185cfaeb5b0dc9946c{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a97293f94077ff7793196176f6c0d95{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7a979c6de153efd2144f3a22ac8ef85f{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
7a948b5e32488bc8d3d03fb31f7722d1{"Parent":"Silk 3.67","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
7a95c8476eeea3acf8af4140bbacafae{"Parent":"Silk 3.61","Platform_Version":"4.2"}
7a9b954572388be498034302ce1ebcc9{"Parent":"Silk 2.6","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
7a9d7e7f57f3afd7b3509597e3f9ae3f{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
7a9edcd7f7438c94753456ba23c665d5{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7a95e5d4b0a040532849a7478f870348{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7a9823f66afb54e7d598f45df97ffb9d{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
7a9c17695f09b97cbe25e74b6fa4bf24{"Parent":"Mobile Safari 8.0","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7a973e571afd397ecc02330e1a1a06b6{"Parent":"Thunderbird 30.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7a98499566e6fd445669909c28ad36c8{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E1 iTunes","Device_Maker":"Motorola","Device_Code_Name":"E1 iTunes","Device_Brand_Name":"Motorola"}
