eb1400f2e1bd85f34ccd25c9d94c70d2{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eb1c9e2be89a2d045f06b36754482bae{"Parent":"Comodo Dragon 36.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb1a55ef51ec9de20e881edfa4fde671{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
eb1f33bd5286dea75dc4ba85322737c2{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
eb167126678763149e264bb3182a76ac{"Parent":"QQbrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Alpha a5000","Device_Maker":"Sony","Device_Type":"Digital Camera","Device_Code_Name":"A5000","Device_Brand_Name":"Sony"}
eb143451dbc3a304254f45b59f425d1c{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"1.1"}
eb1475f7a277bc1e6fb857a2318f6204{"Parent":"Opera Mobile 12.15","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
eb17117516d4e92494f14b62555028f3{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb1e766419aa03af87090e9c4e4d1e98{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb1cb3fe1c68deb1637bbe5c785f12b0{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
eb142b36a8ecd2b09889b6ebec0b1393{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb1d1b63166769d3310a60d954b02218{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb13ff96bab2879cfb792fdefcac4884{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb1ce0d1426f9b63cd5641ae7d14be79{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FreeTAB 7001 HD IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7001 HD IC","Device_Brand_Name":"MODECOM"}
eb11f0d4fe0cf317c6e58aa3dd5e5923{"Parent":"Chrome 38.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
eb11b2b3080512a15b019363c8e4c1a8{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
eb170b3c44bd50a5f0ffd74cb2eab150{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
eb1653e5ebe62fcf66ebb2e8773ec9d2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
eb1116dafc668bf251e91ad25ef5bd57{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
eb1e3361b45b9becdda6e6ddf42a542b{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Vivo IV","Device_Maker":"BLU","Device_Code_Name":"Vivo IV","Device_Brand_Name":"BLU"}
eb14850b58a0030c94e69d4be3994102{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
eb101ff03c5fdc3b3b8998491c47b82c{"Parent":"Chrome 20.0 for iOS","Platform_Version":"5.1"}
eb1f0c67ba24da3a8efb6b3cf9f2e99b{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb14c5361ac6f514b776a068473b38fe{"Parent":"Mobile Safari 6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
eb1a63a82cf9c1f05a4bec28517b371c{"Parent":"Mobile Safari 3.1","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
eb19da6d973595a318ae48d84d81b793{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb1b6fcc9480878ec0a7eb03e615bcde{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
