c006345a2a3e8160370a76f744d6e753{"Parent":"WooRank","Version":"1.1","MajorVer":"1","MinorVer":"1"}
c0049e51d2ef86f927fb12625c55862b{"Parent":"Comodo Dragon 31.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c00c644a912a3c10f32691201b6f3ee5{"Parent":"Facebook App 19.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c006115c3b4efbb75084dd8702e42bd8{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c00591e24fbd060693b7cf48f53aaac1{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"3.0"}
c00e842f3935919746ba3fad48fa6520{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c0076f2e284eec799ef84fd58166c21e{"Parent":"DefaultProperties","Comment":"Comodo Dragon 21.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"21.0","MajorVer":"21","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c003a96461b2bc6649ce4952536d2ea5{"Parent":"Android WebView 5.0","Platform_Version":"2.1"}
c00b826e60747c64a62b5a9684cabe29{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A660","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A660","Device_Brand_Name":"Lenovo"}
c00dff6472a14352155f5a4baacf378c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
c00691257767dc75277e60043a1df072{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
c009f085f52890a4ac2d0a290cf942b2{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
c00446fbed887528f8bc2d6fdac30d32{"Parent":"Android WebView 4.0","Platform_Version":"2.3"}
c006909c177b1b58ca9ae3a9587a012e{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Liquid","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid","Device_Brand_Name":"Acer"}
c00bd60f71f486b91dac11348057c156{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
c000add13c850cebad7c0cff46a651f6{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
c00dc89db4055e7dbf79941605af57ca{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
c0094eb8c4591ed7a1033341ebe6c2f9{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300","Device_Brand_Name":"Samsung"}
c007a922e3319469a16f90b4cf234398{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
c0028ffa79524c84e0fcb3136d6f2a29{"Parent":"UC Browser 9.9","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c007667b0781f24a9f19baeeccbe5747{"Parent":"UC Browser 9.3","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c000072831d21560cbf7142b7bdb7994{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
c00d51875b993a1628219e1b5fc51f26{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c0096f983a206a6f634e97afc00dc83d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
c00f06a81d3154624f5889793aea7cc5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
c003028b2051ecda7c298ff5ee52302e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
c000346717b736614a3da98c6e7fbe9a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
c009002045d8a2266bf6299cdc2c26d3{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
c00e0c393913be17d00c57302003e96b{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
c0061e8d67392f70f7f67bf5ddf39954{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
c00a049dc79ee888eed243f21a24b1c9{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
c00659c36ed90705cb3100f1a313627b{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c002eab44b9bb3b5514fb8466531ab9a{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
c006244ed027f2ea6d932466f082f5b4{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"SH80F","Device_Maker":"Sharp Corporation","Device_Pointing_Method":"unknown","Device_Code_Name":"SH80F","Device_Brand_Name":"Sharp"}
c00761c256c0079cc7f84d179c9f0998{"Parent":"Mobile Safari 8.1","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c009fca9e487d32edce862d8016f9108{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c0078f9609c8f35859c20bf2bfe00acf{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"RISC OS","Platform_Description":"RISC OS","Platform_Bits":"32"}
c00c22cd7df4599f8392a8c679c8a73f{"Parent":"DefaultProperties","Comment":"Palemoon 7.0","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"7.0","MajorVer":"7","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c00c80dacf5b57578728a812aa2a9681{"Parent":"Fennec 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c002f424bda0076502522673043cc609{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c00a3bc188e58b7b567e8bfc4d0a9ab8{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
