cd88520240527ad1752e2af99c38492a{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cd8245965bdead7a706375e94de8eb54{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd8c949fd4e50e7ebf50042225607be1{"Parent":"Facebook App 6.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd8c60161dd8164410b000449b479304{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
cd8e4c513b69b333a0b054196976da16{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
cd8d20aa80c68b5f6dd617b8e7ead71f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
cd8aea49e79e8ab2212dad92c65f1c20{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
cd8e53c7adbaf862de9913530570eb04{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
cd8b613730e3d7cd1f62562e21e112b3{"Parent":"Android WebView 1.6","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
cd810fd97bd6f3affa156a29ee4f5019{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
cd8ee8e280c85d8e65d775d723542c12{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
cd834cd788f2673b3eae90f0a6222d5f{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd83fc3f27d2cf7f7ac31fe631dbc448{"Parent":"UC Browser 10.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"7056G","Device_Maker":"BQ","Device_Type":"Tablet","Device_Code_Name":"7056G","Device_Brand_Name":"BQ","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cd84a63b569a7dc579207e80fc5134a9{"Parent":"UC Browser 9.2","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
cd8b16d83b29167ff0541d0a6f511441{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd8676420862dcb5feabc49a05222208{"Parent":"Silk 3.60","Platform_Version":"4.1"}
cd81aed02597c9a46bbb6b62c9cfb74a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
cd86705428de5a66497b8e3bf1bb49e6{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
cd886f34b569ba36b2ae67ce9ed2e74e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
cd873070e6bfbb17b6f14c7cda6919d6{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd837f4b280316e4bdace2a65d45cc56{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3262","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3262","Device_Brand_Name":"Samsung"}
cd806dcb75d5bf74cf55cbe80536277d{"Parent":"DefaultProperties","Comment":"Safari 8.1","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"8.1","MajorVer":"8","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
cd8acf9e2c6fa893ff9cc033c7246a86{"Parent":"billigFluegeFinal","Version":"1.6","MajorVer":"1","MinorVer":"6"}
cd865d3d04277a9df67ff61ada6efcf1{"Parent":"Teleca-Obigo","Device_Name":"TU720","Device_Maker":"LG","Device_Code_Name":"TU720","Device_Brand_Name":"LG"}
