909ce68077fc188ae7f88a8279fe7bbc{"Parent":"Maxthon 4.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9094760b2c40e5ea6460a7cd575d952e{"Parent":"Opera Mobile 33.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
909eb03aced875ee154b2e3500aa4a59{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
909c6b45e4f96b6489dd4392a29554a0{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9090cb949defc3ac0b24df60768e27df{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9091254babb8d40369d8cf69edca03a3{"Parent":"Silk 3.59","Platform_Version":"4.2"}
9093ce818cc00e2a37003ab8e507c1be{"Parent":"Chrome 47.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
909258800873c1af41aa675730ff9620{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
909d2fe5485755efda89404bf5e7eaf8{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
909a36bbe10d8356e2f9e70aab57b667{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"GoogleTV","Device_Maker":"Google","Device_Type":"TV Device","Device_Code_Name":"GoogleTV","Device_Brand_Name":"Google"}
909c9a34f943099c100e482c277726ad{"Parent":"Arora Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9094275a86e44965667121cd87ebaf29{"Parent":"Mobile Safari 8.1","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
909f16853f2a0fc1f680632a10497b1b{"Parent":"Mobile Safari 8.1","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
90919edcb74ce4a12d36c5ecc40d712e{"Parent":"IE 10.0 for Tablet","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9097d12a15d96dfed632f1b3b26749a3{"Parent":"Iceweasel 29.0","Browser_Bits":"64","Platform_Bits":"64"}
909baf7ae4cec5d0d700f3398b8dd2b8{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9092ee1634ada184d9dec8cb8cdf7273{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"F5","Device_Maker":"Motorola","Device_Code_Name":"F5","Device_Brand_Name":"Motorola"}
