b6d255732602d6927affe10a4ae2e614{"Parent":"General Crawlers","Browser":"YisouSpider","Browser_Maker":"Yisou.com"}
b6d309f6b3a404daf1914c5fbd649f62{"Parent":"SEO \u0026 Analytics","Browser":"sSearch Crawler","Browser_Maker":"semantissimo.de"}
b6d4c9ab5a7455b150a5e88c87121195{"Parent":"Coc Coc Browser 48.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
b6d706f3b04bbed044c39f888878e5d5{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
b6da243f826acde0b72be7fa10d327c1{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
b6daa2398b146f508ae8490af46e3107{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"SMART Run","Device_Maker":"MTC","Device_Code_Name":"SMART Run","Device_Brand_Name":"MTC"}
b6d75d7923b105e7b13b7fbbef1aa0ea{"Parent":"Android WebView 1.6","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
b6d0d690016ae277951507e904c56324{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b6d8b77eb355f5395873885b20fb90ad{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
b6d8a4c34d2f67f47aad78e59e83127e{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6da62a59a26c01a118316493038bd9b{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6db92895ca66295a51c70553f8f3753{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6df712eede86afda2a908145f89f480{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6d4debac1298f4ca1f58f2445f2eb2d{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6dee6bfb4cdb8ab813187244b46e703{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6dcbe28c5b2c8108429dc4bc423ae29{"Parent":"Silk 3.27","Platform_Version":"4.2"}
b6d433444fb74104d8fc960538d75a72{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"R390","Device_Maker":"SENSEIT","Device_Code_Name":"R390","Device_Brand_Name":"SENSEIT"}
b6d1404e2163e051e662415dea69e301{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6d4e16dfcde2da0c800d6eb5b743f11{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P900","Device_Brand_Name":"Samsung"}
b6d20becd2ccae9591a61bebc3841cb2{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
b6d718776e68ec8da7e6de43b613d125{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 Neon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 Neon","Device_Brand_Name":"Archos"}
b6d7f0d92a7a1850f455593872f18eca{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
b6dc7485ef73cb96a26b92df2124cbc6{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6d8db132781665fa80bf4a543ca9c4e{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6d6500ff4592500d59af6e2961d8e49{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b6dd375ad9f747020b1a5ec130ca313a{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
b6d43d917eff68bd69c4ae4d882e4848{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b6d1dde18a1153f525966cfbe0504969{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6d6395e46a58dd58ec357e1b59bffd1{"Parent":"Firefox 22.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
b6decf872fed4067c851af95c764829b{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6dd367ec9264362215ef60653db8d6a{"Parent":"DoCoMo imode2","Device_Name":"P900i","Device_Maker":"DoCoMo","Device_Type":"Mobile Phone","Device_Code_Name":"P900i","Device_Brand_Name":"DoCoMo"}
b6da5ea208a3e46cd139d03da5f42edd{"Parent":"Teleca-Obigo","Version":"5.0","MajorVer":"5"}
