3e3ada87010abea703f720390d124418{"Parent":"Chromium 35.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
3e34655fffaa52757fbbe54aca942bc9{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"5.0"}
3e3fa4ee1a9e2f64e7829c36e7bb3c4b{"Parent":"Facebook App 14.8 for Android","Platform_Version":"5.0"}
3e320b7d91b8ac256b4ecb792f09139a{"Parent":"Facebook App 4.1 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
3e3ff53cf021ff6eb8edd60bf3005687{"Parent":"Comodo Dragon 21.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e3e385703e22cddd6cb1be88473d44c{"Parent":"DefaultProperties","Comment":"Comodo Dragon 34.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"34.0","MajorVer":"34","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3e3163fb635cd14f39eb485e7ca6e06f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
3e35edfccf209d5473510aeb7e6d3c7a{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
3e3f1b6b890a06221c28ab92d8b48387{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
3e381f9629395ce09bd59e8a3e452105{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
3e3220e888a9599cef633e0acf2d3919{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Desire S","Device_Maker":"HTC","Device_Code_Name":"S510e","Device_Brand_Name":"HTC"}
3e3befadba4d453d61c356ff0915d057{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
3e3607738125b5d193ed731b65cc1a71{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
3e3709d31b084e858a28aa2f1f60f665{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3e32a1b8378245ee8ef8c5c8c0f22338{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e37fdc27cd88661c76d818cce0c1988{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3e3093add35b4cd50d0c333a6b61a6f3{"Parent":"Google App 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3e3725f0117b5f1a65b64fb40f5b0f04{"Parent":"UC Browser 3.2","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3e34bf55e5ca41b47dfa042f132f1d18{"Parent":"DefaultProperties","Comment":"Iron 26.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"26.0","MajorVer":"26","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3e3fba3914d000aeffdedce63f7056a4{"Parent":"Silk 3.16","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
3e317756f9842031b9abfe788a75f562{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3e357d2530618ee378637697baee38cc{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
3e3d41aea0f002bf99c44b17d2339d06{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
3e3e001e2ac52acb90f5ef831e1fe51b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
3e337d3527a34b246958d61c49b3f130{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e3650b88e4794a3bf33d0b66baf53a5{"Parent":"iBrowser 2.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
3e347b6b7c0c3ac1f749f25a61fba317{"Parent":"Mobile Safari 4.0","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS"}
3e30f552c54f155805fa73e46c435d2c{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3e3158a117a145fe5e58689a1b325218{"Parent":"Palemoon 24.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3e3b4c6f57311866013c2a4014962d1c{"Parent":"DefaultProperties","Comment":"Fennec 14.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"14.0","MajorVer":"14","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"14.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
3e3c96c20958b5a0a347272954568bb7{"Parent":"FirefoxOS 12.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012A","Device_Brand_Name":"Alcatel"}
3e3e6855958eee69f5b038ee44862497{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
