b8bfcc3f1fdda1be1409b749973b88e1{"Parent":"Search Engines","Browser":"Hotzonu"}
b8b9f6c3ff42a672768c5e5b4a6ac89c{"Parent":"Picsearch Bot"}
b8bd69396196661b652e59c9f575e154{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b8bd7e8e752bb1b4bd1ddb08e95c08c1{"Parent":"Maxthon 3.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
b8b8089f7a0b5eabba0eb6d4bfaf90aa{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
b8b83e4973b51baf2b099cd300d8b1f4{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"7.0"}
b8b89dda671cf6a315f46964694a8612{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
b8b02c42965f63d885dfe09edc902d21{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
b8b6b8d075b30f89785e360adf9def21{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15iv","Device_Brand_Name":"SonyEricsson"}
b8bc944188d74a68c22deb47cdf4c378{"Parent":"Android WebView 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
b8b2f245e1e3b7388726131444310fe3{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
b8bb7972ab9cb2222d0c779ef50f3f17{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID1126","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID1126","Device_Brand_Name":"Coby"}
b8bc126aaef7555489599871e346d66e{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
b8b6432334b46f239fde6f4c5f9ac62d{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b8b1a6cafc5bf90d94079626b4dadcfc{"Parent":"Google App 4.2","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b8b9d4ad4a76590ffe60424e8890960c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
b8bdd4be7153098e0042729ee8468e39{"Parent":"Chrome 38.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b8bb5032f12d21edbe4d18a5cc2e1cca{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
b8be66db23f25368a39f515193a031b0{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8bf92547d84e18a0486731fae2d90b4{"Parent":"Chrome 34.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b8bae413fc7cd349519fa75c94ff32a0{"Parent":"Chrome 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b8b23eb1830739df9ee0a62a14f6ac6c{"Parent":"Apple Mail 4.2 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b8bb9c0247d352a38445b7f9eaa1b7b7{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b8ba4f8aeca66abbe8432a35065f7b87{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"MPx","Device_Maker":"Motorola","Device_Code_Name":"MPx","Device_Brand_Name":"Motorola"}
b8b81940cba784a81f4d55db8d30dc94{"Parent":"Konqueror 4.10","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8be9983619e37ef7332cb29b3ee2229{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b8bab7e4339bcacff0294f0ba3aaa1fc{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b8b8a7c604276a645e0f9009ac790672{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E338","Device_Maker":"Samsung","Device_Code_Name":"SGH-E338","Device_Brand_Name":"Samsung"}
