7409ba2b47c7c5d901fae5ece660dc2e{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
74055dd11bd25c15acc65cf6c0105f8f{"Parent":"Facebook App 10.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
740d349281d03285f5ab27c2782fd86a{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7405516f36ddc3ccc6d451a4e606f7c4{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"6.1"}
740a4172af746fd85dd5c174a122463f{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
740d7e9b0b1cff5b6fdad9226cea26c7{"Parent":"Facebook App 3.3 for iOS"}
740a911df2756fbe1dabe2de41b80fb1{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
740a9e8968767ce38ce8d1db1eeefa76{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
7408c23019611f10d2681f134ce7c2e2{"Parent":"Android WebView 4.0","Platform_Version":"2.1"}
74094b5c8da4687cb788d77c63c517fb{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
740be6ee8071b0b1569732c291d6349c{"Parent":"Samsung Browser 2.0","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
740b364551dbc91c1621ae88ff4a4fbe{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
740cf38cf6e3897b783ff743be3a2010{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
740ba67be7ee09772714da03127f1589{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
74043a9d5597fe7692efc2ee7f5bd773{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
74063aedaf936a55fb60627c15accf67{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
740f168033dd07225bdd862f90550941{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
740f65632c0534201087272e0fa4c781{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab Crystal Lite","Device_Maker":"Ergo","Device_Type":"Tablet","Device_Code_Name":"Tab Crystal Lite","Device_Brand_Name":"Ergo"}
740d6125b9c4052a532c36ff7956a47d{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
740b959c7e5f25ec7cce820ccc6fe717{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
740f6b948272ada6b1ad128700321c03{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
7406d4ad9ff3e844cb32eb971992a6c3{"Parent":"Chrome 31.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
740764bb7d79d1f73c97e76e8ea44972{"Parent":"Chrome 23.0 for iOS","Platform_Version":"7.0"}
74045f74a08f10192b3c037c5a83d62b{"Parent":"Chrome 16.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
74002c2ca8e1599f9e1707dd8cbd7aba{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
7409f37a5a0c107f2671cb7c829997c3{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
740a925320c7d192b7b0e99c190ab909{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
74051f9d3b2e9ab8b276345c23284d5b{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
740675c73be083fca697952d684a27d9{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
740ef36fb7fc4912d0ad044274f24cc3{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7400373189289ba08f36f31ecc2b7a85{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
740147e6e1c1931703793a2b0e7ec731{"Parent":"GoodReader","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
7400eb16143c5f8ab6cf4d8d7aafd541{"Parent":"Motorola Internet Browser 1.2","Device_Name":"V60M","Device_Maker":"Motorola","Device_Code_Name":"V60M","Device_Brand_Name":"Motorola"}
