337d49c69ea18b98efa383601380e206{"Parent":"Yandex","Browser":"YandexAddURL"}
33733ec3d6449018ab57da6337d7e2e5{"Parent":"GomezAgent 3.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
337c2911f95ec26c87473e6d177fcc5b{"Parent":"Maxthon 4.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
33728dbe94b68831e2be9ceda4a526bd{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.1"}
3375c4b5f22932a4beb4b41e47f115b4{"Parent":"Comodo Dragon 17.4 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3374716974f6f6858d97ff3ab2aff7b0{"Parent":"Comodo Dragon 36.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33748163820c58b4a049ff625bcd8eae{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
3376864dc777380b4c058bd2056ee0a4{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
337adef985f27dbc6db0c4cef3d68e86{"Parent":"Android WebView 1.5","Platform_Version":"3.2"}
337b412e84ec04007bdc13cd1d3f9d50{"Parent":"Samsung WebView 2.3 for Mobile","Platform_Version":"2.2"}
3372ddb6b4ef99c1eae4e3b1c1d526e8{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
3374a828972e13ed65c95cf8300d25e7{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
33702526f3e2c0801d9aeaa53f2ceb37{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3377aa6e6e40c5a3bd27ae5cc734646b{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33796b27acad88d64f9e25ec433eb8fb{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33790c563db289341181f17cbcf96a80{"Parent":"UC Browser 9.5","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
33744ed4acd878c10aaf9c7789847566{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
337b0ec2da55f15caeeee107ecc0aaf4{"Parent":"Chrome 29.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3377cf78407a9ec99aafc11877783290{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3"}
3373d33fb5d16dc1698e0746aca294aa{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
337298156118cb5a5c756f36566983b1{"Parent":"Palemoon 25.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
337e10c7cbf007aceec4d49b9e6c0530{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
337ef589d40c77f4ba4085295e2c277c{"Parent":"Iceweasel 16.0","Browser_Bits":"64","Platform_Bits":"64"}
337d8a24d920c0ae13c804a3c728e18a{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
337b2306d5eddb0f373f0e43df2b8dd8{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
33715f57936fe8db7814cfa0aebed82e{"Parent":"Mozilla 1.6","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
