05c868aaf39475b13f90de563ddce1b6{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.11","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.11","MajorVer":"2","MinorVer":"11","Crawler":"true"}
05ce6d0b062668d3060032497121117c{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
05cd4fe910f7079ff6fddcb472e6e820{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
05cf8c51722339ae38ef905f101a413b{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
05ccfa84cf9f80f1390754e55ef37d22{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
05ca6f201da3edb1b6ef6b4bca143749{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
05ca09c835a1a2f69b9480b254e6294c{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
05c114d5fbd68274ba1c94e9f5da7afb{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
05cda758de8c8c068fcedabe922956f0{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05ca020965f60d6de13e5819474f21e9{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05c56a4003b7bf1c850068405d39bb93{"Parent":"UC Browser 7.5","Platform_Version":"4.2","Device_Name":"Galaxy Grand Neo","Device_Maker":"Samsung","Device_Code_Name":"GT-I9060","Device_Brand_Name":"Samsung"}
05c56dccc7a7a30d9be0b862e9eb1ec3{"Parent":"UC Browser 2.3","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
05c1f8928a9c879a40c070d9101547a4{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05c6e29d683def8495ccaa99ca776780{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
05c3577664b948a7cd3f73006b875ded{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
05c346ea4ec874e58b308fd6a08309c7{"Parent":"Chrome 27.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
05c3886f407ff6bd83f149d306a38930{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
05cf7bd86051bd158f5670c897f9a4e3{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
