4f4abf2ce1276c032ac0864822644691{"Parent":"SMTBot","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4f4327cdcd32ea8c09471d6f86f7783f{"Parent":"Gnomit","Version":"1.0","MajorVer":"1"}
4f4af014f7270aaa06a03b78455029c8{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4f473204906b96ab4b98842d4080ea49{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.0"}
4f4e628825d6be62fcad5a2e16aec44f{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.2"}
4f44c462cc2fd693eef96f94c8cfb736{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f410560e6078f847941eed968a9d3a1{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f49b4565bcd82331342be69816b4ff7{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f4d4c823e4a51be9c946adaa3f8eab2{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f4cbd53be0bab6ebb14076b212e0e92{"Parent":"DefaultProperties","Comment":"Silk 3.60","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.60","MajorVer":"3","MinorVer":"60","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4f48cf2c30bc7df603d05765abfbe6e3{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
4f43d47d985d25314d0b9b79b15b07a8{"Parent":"Chrome 44.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4f4de9d7bc4d64a20f709755a20e18c5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
4f4c44e9955ec9987111b7bc6378a694{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
4f44299454d1de523e26a336fb5572e6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
4f4abd2aee7670184cdc047298080844{"Parent":"Chrome 28.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4f4d6779e19c4b3b52e0267c87035fba{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4f4e289307306f3baf78c9b4829a03d3{"Parent":"SeznamBot","Version":"3.2","MajorVer":"3","MinorVer":"2"}
4f45d2c25c3d62e7118cf1daf6a5d416{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Pulse","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Pulse","Device_Brand_Name":"T-Mobile"}
4f4c19ea20d91cab4df400a50c0103f7{"Parent":"DefaultProperties","Comment":"Instagram App 3.1","Browser":"Instagram App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"3.1","MajorVer":"3","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4f41fdfd7370377b496f83cab21d1e13{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
4f4919af48e39364e5f6c7789dcbeafc{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
4f4728c63e3a8444819139c63de40686{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4f46e9b8f209c016c0c6ee2b6ccc66b1{"Parent":"Waterfox 27.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
4f42b41ccd070ea349d5f0bbc78eb05d{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4f4c310e1f321a2904749ae67364e91c{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
