b36e7ec3e300a574ce583552c04da33d{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"3.2"}
b368b1ac7e48c7cbd12b69c24687747d{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
b361b6216b3feef69721a86b14fbfb88{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b366c7b79bc01437d0bde1931b17f968{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
b36f185e892e637a119e6f722038c608{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia PLAY","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"R800i","Device_Brand_Name":"SonyEricsson"}
b3660ebb52756d9673642a2622735d4f{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b36f341cf87054568392d2058209b5d8{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b362f60282916943379d3578cd4d5ce0{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b362ec2347a730369e132056aef626fc{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b36d05f5c10e5f4282370a7314d0aa07{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b368c53a85ccba856791e3d54cc9e85f{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b361b3db52077529bc42b7e0f5dcdfd2{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b365bd20ce4dfd028a5297b72a810a13{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b366afba475523c32178fbfdca7437f3{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b361eb14c083b45885d56f599d742994{"Parent":"Google App 3.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b36f08a752d3e6bc143f4c4d588e7d73{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
b366ee60c9e8d8ee284effae531c39a2{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
b3610afb8dcff6ebe24de387dd5df8ce{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP521","Device_Brand_Name":"Sony"}
b36b711feaf0765ff63b29ad8ee4a878{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b36961427596a53a94af3df2745f67e5{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
b3671593de7bf96d52039c03b2ab7a9c{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
b3697a8ad37a3827398efb44ec9c01c5{"Parent":"Dalvik 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
b36b84c6b1cf04d0ac6aeab5c27df8c0{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b3696a02e1d9acbdc03ab5de33da14d7{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b36124ea84c53485c1fa46448d977500{"Parent":"OmniWeb 5.0","Version":"4.0","MajorVer":"4","CssVersion":"1"}
b36b02f3b450b71f4e686eaac841fd3e{"Parent":"Netscape 7.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
