94e55cd7537934830d0f5aac9dcf30a2{"Parent":"Facebook App 3.9 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
94e5dcb28962ca23bcc321ac7217794a{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"7.1"}
94e6bbf52b607cbdb07e4cacf80f9b63{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
94eb425d52580779eff397c3c7206669{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
94e8a064c1e3ddfb599e70086c7bb235{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
94ef85311b3d54d5f78ce1a539b43a27{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
94eb0df2c519dcb98e8da262746e6901{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
94e3b3dc11e14eb698f723ac8d87335c{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e6d5bd96f7a80a1abbfefa48cabf58{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e9b872610b6987838447b1910a5083{"Parent":"DefaultProperties","Comment":"Opera 9.00","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.00","MajorVer":"9","MinorVer":"00","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
94e64d17e7fdc600c540778f324e045c{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
94e7d4b78bf16d02c689f325dd7cab51{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
94e5d2acf159c80b6ddd82af6e280b95{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
94e511bef0dad7f7ada2e9d8c3c2a6b9{"Parent":"UC Browser 7.5","Platform_Version":"2.3"}
94e8a45c4091d91b60f9541596eb97f5{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e1090fdd1092cdbc520c2b9bd72f81{"Parent":"Silk 3.46","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
94e1dabf1bc8a810318276ea6d786493{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"S920_ROW","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S920_ROW","Device_Brand_Name":"Lenovo"}
94e5e67979fbfe049a4957b6d3acd9e7{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
94e00fe444d60ac5b985576514b10bcb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
94e91e7bd424bb683991faf431700d28{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
94e76d01b6d1ce504c8562a891f7eb2c{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e04f37f5a5a12332c6a44f36fe3c38{"Parent":"Mobile Safari 5.0","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
94e4d878363c4be05d5e77a45b667906{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e0ec0759978f2b38db5827bb55014e{"Parent":"Thunderbird 3.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
94e5be7789fb36dd051ef7d799634d6a{"Parent":"Iceweasel 37.0"}
94ea228f92be32bf0c2352dc5055ed8c{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
94e39d579f7576624a8023f29cc72faa{"Parent":"IXI","Version":"2.0","MajorVer":"2"}
