c4b9dfb1637412508783ccb9c5151298{"Parent":"Best of the Web","Browser":"BOTW Spider"}
c4bc75ca4ce2b7f93c288f3073a8cb94{"Parent":"Search Engines","Browser":"Infoseek"}
c4bc75ccc41a52f72a8a6a8df8eecf74{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c4b2bccf372df916035d5d9904bfe727{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"7.0"}
c4b239138e25d75d50f564b18f0219fb{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.0"}
c4b047d452e721f5340fa115d442ede5{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vangogh","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A101","Device_Brand_Name":"Acer"}
c4b7004c951ad00170e893ae3a36b9d3{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
c4bb07a0e1563a95eeae9e26cc6c13bb{"Parent":"Android WebView 4.3","Platform_Version":"4.4"}
c4b65fe0ea1b5f24aef08512f1900c18{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
c4b9de3e4ffe354e37281ec8eed3d7a5{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4b180b7bf9344d2b8a9fae8af0f3ea3{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c4bae68931097745ae4a6dbb16e7c54b{"Parent":"DefaultProperties","Comment":"RockMelt 0.15","Browser":"RockMelt","Browser_Type":"Browser","Browser_Maker":"Yahoo!","Version":"0.15","MinorVer":"15","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c4b47007af6b1bf87d33af1a981cdc8e{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4bf845208aa3925f7cada11c522c8d1{"Parent":"Chrome 38.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c4b6c4a042a767eca5ff044e5e67b098{"Parent":"Chrome 31.0 for iOS","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c4b3600ac25412c324e1a75943235abb{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
c4bf6f87b184c55b97977a906b568662{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c4bf3850275cd7c415fe0fd71a333548{"Parent":"YahooMobile 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c4b9f5648e8ab10697379b0bd9cb7e1a{"Parent":"Android Browser 3.1","Platform_Version":"1.6","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
c4b82588230bc86ca7fb1b24ab82ac8b{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
c4b6f858fd9b73049138ff197d928f4b{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
c4b999e4017301ca75627eb3bb14f8d8{"Parent":"IE 4.01","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
c4b40509b84c171bee1e16b4f01343a6{"Parent":"Thunderbird 30.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
