a549dc3e47f081eb5283fd76499af6ac{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a54ee4f5776571d28e50d37e5fa15fbd{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a545a2723c16f1d0980a47870ec650e0{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
a5427cb5e78a7eddf90f2602caa83f51{"Parent":"Android WebView 4.3","Platform_Version":"4.1"}
a54b28d319f6cbeb2b27f97408c13759{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
a5427198dc25009f6e3602aa8158864b{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
a54a27ba3934696d21ac0804af55748b{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
a5449a9687029577cfccfd5dbbe8efe3{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
a54c8b29e3961971f04437ca63d32fa6{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
a549706275e809fe14af104d5fdea7a1{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
a54ae34a3d6723388b3379d625b972d8{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a54c10b5ffe89561ae422b8ae284ab0b{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a541a8e87322206a6ba4f6a927ff920f{"Parent":"Opera 9.50","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
a5456ec371c5bd300abf49dd530625b0{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a54bcb0e599070092cc54c077b2f9428{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a543634732f9303b764278588e40e87c{"Parent":"UC Browser 7.7","Platform_Version":"2.3","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
a542aae86cf18f4bbb55ee622a3ac707{"Parent":"UC Browser 3.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a5422c7f447dd15a972c95177d6a0dbb{"Parent":"UC Browser 3.1","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Maker":"Microsoft Corporation","Device_Name":"GT-I8350","Device_Maker":"Samsung","Device_Code_Name":"GT-I8350","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a54242d2968f33b953d9f593a1f6a08c{"Parent":"Silk 3.45","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
a544236302c1126d78d207537b67c524{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a5420d11c8d9b5b1dc804e40cc10a511{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
a54ffc50f8432caaf701d048d47317bb{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
a543dd174ca9c1ecf4be9806b3897304{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
a545d15d6e51b021d3e313cb4a7e3340{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a5453c2a470db568bb4b89af655bf960{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
a54049bf497bedde35990d6b635e508c{"Parent":"Mobile Safari 7.0"}
a544df91acb4443d748b40ceff849df2{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a54e9dbf70b01409366927b909e6dc5f{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a54a185c0593811ab2a99688f1f6879d{"Parent":"Thunderbird 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a544c2a0ac55f4ecf5eb34aef2246b21{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5426c4b8b014515e46a40e6d7a7d616{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a54ed4f58793531526c58b899f502560{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a5424137a79677e5797faecc88dd17ba{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
