f21eb54ba227527b33d7bf53cc8840f9{"Parent":"Image Crawlers","Browser":"HTML2JPG"}
f21013f0920d3b01add3e2a7e9bee23c{"Parent":"Chromium 21.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
f213f8be2c857a6d7db69655bd34a0c1{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f219e0aff5d3842282dc5b43dcf8bd66{"Parent":"Comodo Dragon 37.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f21ca05e18787d44913b1d9bbfbbd260{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
f21aece4db6ccffefb63c470accb8e51{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
f21dff1028b9450153cdd7014501a969{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15i","Device_Brand_Name":"SonyEricsson"}
f21a033100265ad401a9024fc4a521b4{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Next","Device_Maker":"Nextbook","Device_Type":"Tablet","Device_Code_Name":"Next","Device_Brand_Name":"Nextbook"}
f218c4cd1acdcd493ebdfdf6b2ebac38{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Honor 2","Device_Maker":"Huawei","Device_Code_Name":"U9508","Device_Brand_Name":"Huawei"}
f21460152214a7e9b47b50bfb55c88d9{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f21cd9698b8e2430bbff3d7440ea2650{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f219ee0fef5404e89ed7e6845c4c5dc8{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f2106e330cd439e735767f39eced850e{"Parent":"UC Browser 9.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"305","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"305","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f212305142b4d46a80372fe4846375f0{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2143fbe41afc7a09b4e9229eb3f8183{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
f217c9a1737c4f745ddc4eca2110a9b3{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
f215b9efbec35527c984ae056457c2f1{"Parent":"Chrome 25.0 for iOS","Platform_Version":"6.1"}
f2169c6edfa69536a0547f1bcd05f3f4{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2190722eeff67d9f0a20fc808167814{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f2175e783d26c8906ff59bdb13c55d60{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
f21fc4a103b5ff6316fc1185981e5d6c{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f2117071388f760b8cb924803c41fb69{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
