0c36d314229c7908cb643cb13db25141{"Parent":"Yandex"}
0c366e94caf6975325f942a35ca90f07{"Parent":"profiller","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c3af02c6777fba6ad86dbc3de945ca4{"Parent":"Feeds Syndicators","Browser":"GreatNews","Version":"1.0","MajorVer":"1"}
0c30dc133aa7799b401034da1008708d{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c38f61475464693c1ab8c7cb9acc24b{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.1"}
0c3616cdae5d742e518bccc8372d2f21{"Parent":"Facebook App 7.0 for Android"}
0c37a517448ce445b99a1ecc6ce7458a{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.0"}
0c3632d14e8d9521eda5782aba9289de{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
0c372c2e3ae5809ab5c3bc692926823f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
0c343ae9be191273780fac9b5801dd05{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c33a0c3f858bb8d2acee698b58861a3{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c39908b272ea65556eb69b3a654cdc8{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0c387e2aa60a7fb42642a8f4da143db6{"Parent":"Silk 3.33","Platform_Version":"4.3"}
0c3d89f4eb8433365cd8b5dab73d7bd6{"Parent":"Silk 3.20","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
0c33265b06afd44dbabae3fdac8b1863{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
0c3dd98a36574bee989c7c386360e70c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
0c3d2547f2d76d329c18630437fc846a{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0c3647a177d2e8c14cf5221285398341{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0c38c214a7992c39a056aa0c2585fbba{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
0c3ad692aafd0f91708adffde414d037{"Parent":"Yahoo","Browser":"Yahoo Pipes"}
0c3ea49eaa8552cf6aab703e3f3c956a{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
0c36d40add12e49cce8b69329e365ace{"Parent":"Mobile Safari 3.1","Platform_Version":"3.0"}
0c32ed01155788ba887e4fe2c45adb9c{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0c327221e1f53e6ac8b2bb1b7cc40fa0{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0c36e8cc28c89278ffd42c621cfb1b57{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
