e5e384d6c20004f7a1e7d029f21363c2{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e5e1f46799e0af35dd78d26d09cf352d{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
e5e01d99259ab6d01f20fcf4f068612a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
e5e582730011e8114621d6bfc1cfbbea{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
e5e7941f67d92aacfbadde5af3ff764e{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
e5ee8de45d571ecd84646b79eff9d6d4{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
e5e03586122400f02e9718f71cccb42c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
e5e19a8ae22c873e0a56a9481b7064db{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e5e8f55193e9d8ec288eb0225168d587{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5e10652a653a85d1a019e4fe26f40f0{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e5ee3eaccb63e7b1e187ed8d77150881{"Parent":"Google App 3.2","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e5edbcf180772baf9711cbb203e3a390{"Parent":"UC Browser 8.9","Device_Name":"S5620 Monte","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5620","Device_Brand_Name":"Samsung"}
e5e04efaea4313840db2937d21311769{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e5e89ed72f720742c4359a78b2792191{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
e5eaad3b8a1e55a2a99f77976f016bd0{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
e5e773fe7c567f1a558485095aa7fa92{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
e5e9ea52a221d737caf4cd7cabd4f53e{"Parent":"Chrome 19.0 for iOS","Platform_Version":"6.0"}
e5e77d6b174f68deb699d9bed49d9dd6{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5e2de838315e34d22094c67a53eae97{"Parent":"OneBrowser 3.2"}
e5e9377184cf3fa7781fe5cb1bff8600{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e5eebff3a1f6d37f5a1f51a28102fe29{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e5e2fa4e7ec9b5950caeb531e0db5e00{"Parent":"IE 10.0 for Tablet","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e5eaf3ad8581a5fbb4331f99dfdd0f1c{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e5e995cffcaa0e51c523eb0a2b98c57c{"Parent":"Thunderbird 31.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e5e159b88a226a5456fddf4873af498e{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e5e59ce3260124d950bd3cc9aa70ac97{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
