86efb8614f97856760f96f0095c8ab57{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
86ee84000b0ee8e2df4dd30483eedc5e{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.2"}
86eba83421927c52f163530a92b717b0{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
86e16ff1895a841d5adbe41dd6c27307{"Parent":"Facebook App 6.6 for Android","Platform_Version":"5.0"}
86e2017ffd7563f1c30c4446136c7b96{"Parent":"Comodo Dragon 36.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86e274de108256da7ee6a8db52afcb85{"Parent":"DefaultProperties","Comment":"Comodo Dragon 23.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"23.0","MajorVer":"23","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
86e14e26837e418713e66be7906f75f5{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
86ee0b66386cfbd343ab7218fbac1612{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
86e9fde542032ea1018682f9728d37ca{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86e7b4a5863671e0df94481c246397bb{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86eb09b8116eb247c7d983c5d7c09f6b{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86eef3d1cf805cc799736fad90ca3ab4{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86e64680c718a1f72e96bb8f78ea9e9f{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86eae389bf39f99bbbbd0221f0865374{"Parent":"UC Browser 9.4 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
86e50c83a155527de8368971c541f70e{"Parent":"Silk 3.26","Platform_Version":"4.4"}
86ef8f5c8e60d629018df5db0a3de202{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86ee46e9141ad6c1301cf5444f5effd8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
86e058420dc2c82ee8d7fc7e674b0fc4{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.1"}
86e1db266bfd59a4b59c0aac3d160d47{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
86e854ef6288293560b1adf479470e0d{"Parent":"Chrome 24.0 for Android","Platform_Version":"1.0"}
86e5fc33587f1950592bc7268dee2476{"Parent":"Chrome Generic for iOS","Platform_Version":"6.0"}
86ec33f3a7437524bf4c1e24ed929418{"Parent":"Qt Generic for Android","Platform_Version":"1.6"}
86e644b81fa33ba41c0a3212516d9732{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
86e144acf7f6e9148aa2eefc795ab9f5{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
86ea958e48e40a345ed947bf601e72a4{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
86ee0b91e42e1e83ee82af999dfeb0de{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
86ec9e45b2f560754f0fa1c41b65010a{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
86edeb57c84b664ace15a35ba8308f5c{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86e7437bb2212c7c61cb1f5e37fd27ee{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86ec32d416f345e9793ea1880fad0d68{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86e8a0a0d386623db8d155d63122ff46{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86e3fabc10172b104660e9c4b84dc82c{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
86ee6c152f65b962e7d054a02b80a92b{"Parent":"SonyEricsson","Device_Name":"U1i","Device_Maker":"SonyEricsson","Device_Code_Name":"U1i","Device_Brand_Name":"SonyEricsson"}
