8cfbe5c9cb03183263ef146d658687cd{"Parent":"Link Checkers","Browser":"VSE Link Tester"}
8cf271980c01e9beed4cbe094d88682c{"Parent":"Chromium 16.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
8cfdef447a7388551e290f2a57bfd2b1{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
8cf6a57e35bf346977fc8b9205b567be{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
8cf4cf52698950d4acf2a704154f6350{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
8cf84dd927b962fc73b86f95ab2dec32{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
8cf1deb6e511cca155ac13692929dcb6{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
8cf2b7d1c42b079b711c5f5b16ff3924{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
8cf9c9f299378efbd64b3d5141dbe151{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.1","Device_Name":"ZP950+","Device_Maker":"ZOPO","Device_Code_Name":"ZP950+","Device_Brand_Name":"ZOPO"}
8cf978b97b1d5ba641a34845fffff509{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cfb154086f213be8582f1a3981101c5{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8cf30e1a70baa7edbbb3a8b987f18066{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cf24067e03f1a0f1e6f42a81e8c8038{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8cfe38ccfdf323e64a5d57ac474dc971{"Parent":"UC Browser 3.4","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8cfd7c02f8078334932bd33c9d9b8787{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8cf02d8a303fc6152ae92d7e74398004{"Parent":"Silk 3.63","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
8cf6fc27b119f55e14efdd264caebc54{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
8cff7e11b1ea9db285f43c85acaf6890{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
8cf9ef03e2ddfe9e3ac27901524be8bb{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
8cf28f7cc669fef534994686f38f7b79{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
8cfdac82b6688d2e75fa963e66d6f52e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
8cfee16935b42b4f2818ed4816d93617{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
8cf25ea3be79c880b57b38beac16a8f1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
8cfbee0923fb0e322d7bd2623db6eadf{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
8cf1cb47dd3e6d557590bc93884cf03c{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
8cf43d5e912d47c17b08a615f84f0d7b{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8cf92289f7eb7f584c1d75f5e710ea0f{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
8cf054009b055a04220221300472cfe3{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8cfa54876ec3c88682d12693f6e02673{"Parent":"Firefox 26.0 for Maemo","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
8cf863bb103ac9630114a7b5f22111c8{"Parent":"LG"}
