45f951fcd630c35a6e54a7c381bb675f{"Parent":"Rippers","Browser":"httpclient"}
45f355f3b4b8696514536c38b3c7a432{"Parent":"Maxthon 4.2 for Android"}
45fa63aae434dac342ddeec0efd00c5c{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"3.0"}
45f15c7ab6e463009158ed33ba2078fb{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
45f09f6e48e691fad6b59ba8084aa781{"Parent":"Comodo Dragon 40.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45f80f0bbd6e76acb977d3bcebe18aba{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
45f1dcc62d276afd18d68de2ccf477c9{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
45f45a46ee976d2b9d58961f74993fdb{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"SPH M900","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH M900","Device_Brand_Name":"Samsung"}
45f19458af3f165388deedc431098195{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S785X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S785X","Device_Brand_Name":"Lenovo"}
45fcd31e4241f7b24b6ca6220534eed3{"Parent":"QQbrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Alpha a5000","Device_Maker":"Sony","Device_Type":"Digital Camera","Device_Code_Name":"A5000","Device_Brand_Name":"Sony"}
45fec6851c7c8b526411ee65c50963b4{"Parent":"DefaultProperties","Comment":"Opera 12.01","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"12.01","MajorVer":"12","MinorVer":"01","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.12","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
45ff6d6117c0d6856614cc7a04e15d21{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45f3318a5b0350627a6cd0a109a5b3c9{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45fae446e7f196f66ba46c7ce6bfdd82{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45fd2550350fd70eb765243b4acf4978{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45f0654f877496cc4e50c16c297dd82f{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
45f039487f7a9a4f5846228c850855b6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
45fd50fc428084091f85373eb0e58f71{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45fff5764023313e3c0bd2c4e8c5c9c5{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
45fd090691663fc2789e5ce205976829{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TAB A742","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB A742","Device_Brand_Name":"Wexler"}
45f495b58ab57daa252761d86b28e11d{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45f433f8928a9616cf82901e7443fae0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
45f5b48177ca6a5e428461d23acf5b7d{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
45f943cb7b9e9e51a29c4d177c178f08{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
45ffe1697f9871b57c6f41cd33f4189f{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"MPx220","Device_Maker":"Motorola","Device_Code_Name":"MPx220","Device_Brand_Name":"Motorola"}
45fe0c7e4e81b9d2b953902084dc5584{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad ME172V","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME172V","Device_Brand_Name":"Asus"}
45f6af89deab31a3c3f3949258a160d8{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
45f5333f11014da463523651f453805a{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45fc8a447588ad54cd511313ab156907{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45f48a9c16414ac45249baeae69f2042{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45facff6b9f8d4518a20febfe4e73d72{"Parent":"Mozilla 1.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
