e21cb10b053d25ac7e05efdcd5ea1d52{"Parent":"SEO \u0026 Analytics","Browser":"SearchmetricsBot","Browser_Maker":"Searchmetrics GmbH"}
e21c788e23184882a456626ba69cc52f{"Parent":"MJ12bot","Version":"0.5","MinorVer":"5"}
e21c9868ced787fef64ed041c29f9da0{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.3"}
e213d5a1bd0a7b272933853283e11064{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.2"}
e21a30a556daa6f189c52bdfa84b76f5{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
e2117357cdbd93f0172048e958a35bec{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
e21d7a982584d585aa9ba6f74bb3f50f{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
e21dbd78d9c2e38ca6bd781f8dd2b0bf{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"L930","Device_Maker":"CIOtCUD","Device_Code_Name":"L930","Device_Brand_Name":"CIOtCUD"}
e21892259f8e3849c720b06b298be990{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D_QUAD","Device_Brand_Name":"Prestigio"}
e21c2c578690142c5acbbb538ac4d426{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e21ff6f290c81e4b8367630ec4e90081{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e210079bd9563454954fceb638d71ffe{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2129d3c88139449fd3e78a7d9f882fc{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e211725fe9c679615d0543961756480a{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e21e04e800e8df084c1963d85d882b1f{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e21369805171b69c3b893b3ddc78d85c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
e211b6a8fdc0f6395d7dd4f644130316{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
e2110710519f1250383baf3273531586{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e21f3bb4edc035c6218caadd0479cea7{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
e2101bfb1125104ca31420fcbbcbdddf{"Parent":"DefaultProperties","Comment":"BingPreview","Browser":"BingPreview","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
e21608f44f0b48f55dedcea7103e09e6{"Parent":"Mobile Safari 7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e218a169aa3a2899c18f77cd683d3b28{"Parent":"Palemoon 20.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e21ad545653cbcdb3b394ca30ef1a90e{"Parent":"DefaultProperties","Comment":"Crazy Browser 2.0","Browser":"Crazy Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"CrazyBrowser.com","Version":"2.0","MajorVer":"2","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e2132f5bc01d16e853d8205dfeb232d9{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e21efc14cf6c718735ace9d293ea442a{"Parent":"Google Earth 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
