d317d1df0d50b3a6526f04530a42e08d{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d31f02b33d01b7461ec2a019c4b3fd49{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"5.0"}
d31a70cb31148d2cde827caae8edf1e7{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.1"}
d31083bd592e37060202a20865f7fdc0{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d316ec976c75230a02776fb5473980b5{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d31258f857abab44b65d17d0585a9522{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
d31329434c45699bf5ff6b3dba33bfb2{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
d31d3b08991697bbc045bad98154a6b3{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
d316309f5351734c097bd2e36c598df6{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
d31484eb90301a37726deda8f04b7d1f{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d310244af6b69fdf1e31681ee297e620{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d312ef39f6f67188ba4f4b8ed1c2e043{"Parent":"UC Browser 9.0","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d31c748e6aaf2fbc5d18fe67ed1f747d{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d3164a3487190fb703d4ed8fcd93bce0{"Parent":"Silk 3.58","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
d3128a4c24e78d1f30d2e5ad203b5747{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7.6","Device_Maker":"Pentagram","Device_Type":"Tablet","Device_Code_Name":"Tab 7.6","Device_Brand_Name":"Pentagram"}
d319488c57ee6aee34245af92e7ca7ec{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
d314696f30b70ab3958c8d7bec82a77f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
d314443d0fe9c0ede6e5f45c4123c8fd{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d31187523e307d732ab6caa86888265f{"Parent":"Chrome 30.0 for iOS","Platform_Version":"5.0"}
d3191ef17a6390b935693ca574f958a5{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
d31b97887c446026a31cc726228a3c2d{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d31e9b6c7b23015f7fafca4686449980{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d31343e1124df163770a9295204ccac8{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
d31db8fc89d03a7ba7c9a6870fc92370{"Parent":"Android Browser 3.2","Platform_Version":"1.6","Device_Name":"X10a","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10a","Device_Brand_Name":"SonyEricsson"}
d316794819ebaee21637d3c9ff4c4f0c{"Parent":"Mobile Safari 3.1","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d31d3f20b267fc829e6851f59609ef36{"Parent":"DefaultProperties","Comment":"Camino 1.0","Browser":"Camino","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d31202e49073ffbe9c89014142f2a97c{"Parent":"Fennec 31.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
