da14ed8f364a1b2b5e597bf6c6a94b68{"Parent":"Larbin"}
da183d52952724d179ca4db0bcc0f494{"Parent":"WhiteHat Aviator 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da1ad8ee1f8b58d82a01c35084cbfde8{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
da1a253084158b270dbdb0a6d3857ec5{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da147c0678827812115d16a0c03185c6{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"3.2"}
da121b3d404369e68c29e49a60335125{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
da1f67e15d60c76ebc9d44a171764660{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1"}
da135333de1cf2f23ba254dcf17c8231{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
da14c2e0ba7dfc09712b13da92fef41a{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
da17e4799bdd8646a1cc631324afaa6f{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
da133d7ed8fcbcd970822042e6831f7c{"Parent":"Yandex Browser 14.7 for Android"}
da1fd116fd4add34f72c4936d3679cd8{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da1dc45925e3793c020cc37aa05a4a2e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
da1b7518526a8af8ee7686528f9e1593{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
da1c916da8582eca0adbbd1e0e22bb52{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
da1179b9b68d80b53a5271f91f89499e{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
da15349285afcc97c3281d1e788dc84b{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
da101d45027f89928f976dbe19e104f2{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
da1627c82d714d5b1ad1e8ec1715e9e5{"Parent":"Nokia Browser 7.2","Device_Name":"C6-01","Device_Code_Name":"C6-01"}
da11d24a9bde1f3f8fb361dea84c0e9a{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
da131cfa2eb2e01a014d099986279081{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da15e03e27db5c75535750a40f272697{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
