26a76f0a146da4e2d1d7c3271297b841{"Parent":"Hatena","Browser":"Hatena Crawler"}
26ad5bc24b48ae200b26fa8db1a7a865{"Parent":"Maxthon 4.3","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
26ac4d3336102ee9bd0bc3f7bb1dc629{"Parent":"Maxthon 2.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
26ae59329eaad5abb2f72eab0d88c976{"Parent":"Facebook App 29.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
26a8977f305b75d494b83ecfb05bbef0{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"6.0"}
26a320a07c9de060af933d9e09386abe{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
26a25322ecbed068dae1795c621a68c2{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"2.0"}
26a4b54af45ee591f0fc8aa57d7db661{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
26a94d4e704606519498cc700ced53b4{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
26aeac101ceea72db6919ba216794786{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
26a9d466ed4eb2ab4d93222951e1fa85{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
26a7be4bce5b6b68fb6da73a7b2bb71b{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
26a18c3b0946319ffe41553b8bdc8523{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
26adda83256a5b35f4abd1de9b09c339{"Parent":"Chrome 31.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
26acf7870fc7f8871ae0be62e04b46f8{"Parent":"QuickTime 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
26ab16b60735673166a65033478c77ed{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
26a13a2fce80e7bd2a7fbfa5e2dab34d{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
26afcb2694338ee8d21df16114fab2c4{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
26af6169fcaf2328e649f25c9a054b85{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
26ab6e36dd8c92ddb55cf499b38ede98{"Parent":"IE 10.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
