839ac209599f514b896becabe871bac1{"Parent":"General Crawlers","Browser":"ZumBot","Browser_Maker":"ZUMinternet Corp","Version":"1.0","MajorVer":"1"}
839320c1ef9919a75e6ed703b6a99cfb{"Parent":"Search Engines","Browser":"BigClique.com\/BigClic.com"}
8397e9024dc5ad02c4b50b3ab4385605{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
83965b540726032eb992369141d55a1e{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
839fa641c2f97ecd6be2bf7b17580761{"Parent":"Facebook App 3.4 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8396b15e09f485d7b7483ea14679e67a{"Parent":"Comodo Dragon 29.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
839800555f09380c070700dcf37636ca{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
839f4d078d6ee8c8dac71ba073986bf9{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
8395e8cffb63f2f88cd1800589d75cb3{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"GT540","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"GT540","Device_Brand_Name":"LG"}
839b77f5bb03633cd3dafbe5498c9fcc{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
839dfba9b7cf633bccd95d56bd3d20bf{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.2","Device_Name":"ERA Life 2","Device_Maker":"Fly","Device_Code_Name":"IQ456","Device_Brand_Name":"Fly"}
839888056ca6c14068091f12afa27701{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
83938d392d157673533d2606a7741176{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
83912cbd8abd1d91513ece2dc45a3b05{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
839ed1bfac8d9dcd07aba2c563f950d8{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8391783646c4b4c353eb16fd8549c859{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8393f2a239b517db5ae784a9bd03c2dc{"Parent":"UC Browser 3.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
839fb01ad28eddde5f1ad7adb3fe97f8{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
839f8f7841a488bb1a23db756ede5a46{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8398a21180c8505df0ffa2797cd4215c{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8390bce2c1a020a8ce9342ea946f992b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
83956f589c22b5df9756741b1552b920{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
839a0e13f8953209cad273670d79dd83{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85, 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT7077_3G","Device_Brand_Name":"Prestigio"}
839a3b46c05e310866c2e921af2e8b8a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
839d7e1538c8f7b7112feba19002c910{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
839c5031a20a44d82f58cac12670d5f0{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
839f6771581f2362ed973ccadb453319{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
839546bf9eed4796a35a918c295b1cbf{"Parent":"Arora 0.6","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Win32":"true"}
8397702ef3fa7731929aa614c20ab4f7{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
839ad8b1f9369ebf59a88a33c5f55433{"Parent":"Yahoo","Browser":"Yahoo! Mindset"}
839f990bca2f2f85aea434d4591a0b60{"Parent":"NetFront Generic","Browser_Bits":"32","Platform":"CellOS","Platform_Bits":"32","Platform_Maker":"Sony","JavaApplets":"true","isMobileDevice":"false","Device_Name":"Playstation 4","Device_Maker":"Sony","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"Playstation 4","Device_Brand_Name":"Sony","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
83946d1a6827b355dc22e9dc3d705b60{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
839fa0b34ed70e682d8df2535d453cea{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8397f548d011da33dba98cb4f4ffef79{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
839673361d22516fa33653fd6aef9130{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
839f72f79e52de2f9bcf3370000728b5{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8396875fa2a92057cf4a367adae5e455{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
839fdd664a8c14a4e08923d1c1f2ae60{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
