13cd27711ccb5ac06d69ad4508b88056{"Parent":"WordPress 3.2"}
13c2851d2df694018229c351784aafe7{"Parent":"Copyright\/Plagiarism","Browser":"IPiumBot"}
13c6ddc2973450d8a7c380d4553a85db{"Parent":"Link Checkers","Browser":"pmoz.info ODP link checker","Browser_Maker":"PlantRob"}
13c90a0395c4543cddd6bc43773f7b7f{"Parent":"DefaultProperties","Comment":"Amigo 34.0","Browser":"Amigo","Browser_Type":"Browser","Version":"34.0","MajorVer":"34","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
13c29f94247fd02e70f045c532842d58{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
13c5ec0d163e1085db1425e947da0b6e{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.1"}
13cdeec49bb5b6471200b099236f6f4f{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
13cbf242d7c55cc0e1fe61b7c7e1d95a{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c207e56f221c0c93bc6fbebe4b4dd4{"Parent":"Comodo Dragon 28.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13ccfeeefa7a7f79a7c052a75c84c069{"Parent":"Android WebView 1.5","Platform_Version":"2.1"}
13c4a19289cf5b80541c48da3ac835f5{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"T-Mobile Move Balance","Device_Maker":"Huawei","Device_Code_Name":"U8600","Device_Brand_Name":"Huawei"}
13cccfc58e23f5f2889bb517ad3774c6{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
13c22c8b5adc0462b4b47753594b9b00{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad 7.0 Prime 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7170B3G","Device_Brand_Name":"Prestigio"}
13cbb2ad89be1ef610ee7861d109d155{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
13c3e4fd37c4e0ecc36b889849c463b5{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c315ab6c8ad260c38deb395d648b0c{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c32049a26c154f8c39aa3ab9c36017{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13cdb93003c2a6daee17d737b743c32c{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13cf6be504418c096d22f54c48cfdf21{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c18971e44515ec20c1ae5400a75f1f{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c07c7f64a697181bf32fa7eb5e4936{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13cfd1fe65ddcb70aae7ebb712263470{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13c8744394bede37a33191f88c3dbd03{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c3c25e4b73a24e542486d79f0ac6ba{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c80c58d53b22f3a7ddc4f6e6b3baf3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
13c23ec41b97282f5c59004ec80795c5{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
13c71e402095796d2cf97e9c63ccdb96{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c7885d2921e34747400f84d9185f78{"Parent":"FlyFlow 2.3","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
13c1a855357ee28867d93997fb8b5bda{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
13c2fbf3293545f428ac6720b13fa360{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
13c3c34782ee01456167b6ad4c92222b{"Parent":"Mobile Safari 7.0","Platform_Version":"3.1"}
13ce1b1a8fb8b93d13f8f8243d3329f1{"Parent":"Adobe AIR 2.6","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13cadbffe0df4a54c210d346c1be0a11{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c8921dd8aba9b8daa082399634c5f2{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13cd85c420f184f870ddef68d961ff0c{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
13c0477c73b0d12b36c50aa619164411{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
13c83ce029922bc649b97cc130a132b6{"Parent":"Teleca-Obigo","Device_Name":"F2300","Device_Maker":"LG","Device_Code_Name":"F2300","Device_Brand_Name":"LG"}
