e8804d789e532a98f14631b8249ddf71{"Parent":"Facebook","Browser":"FacebookExternalHit"}
e883d5d961f166bc1f1547748e87d84d{"Parent":"WordPress 3.6"}
e88c2c0c3f4c6e351aea420d5281361b{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.0"}
e88a06a37898ab14acbce31efe0effd9{"Parent":"Facebook App 3.0"}
e887973e11a236f9b8c2d1cd4b3f684b{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
e88396fe3fdd90ac0a9a7f49f2a90558{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galactica X","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Galactica X","Device_Brand_Name":"CatSound"}
e88b1d8991fab112ff70b5d362694ae9{"Parent":"Android WebView 2.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
e880566c5ef35a1a40804bbfea234c1b{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e88083d23a954043dc5b4f0c555d3323{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e885c12df05675a6ebaef5c7624eca80{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e881db6c88d1c0a538b1c14680014de6{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e88d67d826ab0f4d8dd4b4bf2429a2b1{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8876854976ab49de8ff477100cd230b{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e888be70577b2bf4555676ae6051a408{"Parent":"UC Browser 9.9","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e884137aeb8b5bc33bbf8f4adf03495a{"Parent":"UC Browser 9.4","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Chili Pepper LA-M1","Device_Maker":"Beidou","Device_Pointing_Method":"unknown","Device_Code_Name":"LA-M1","Device_Brand_Name":"Beidou","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e88bacebc2aa0b368723ba17be29bc65{"Parent":"Silk 3.66","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
e8800e89aff94339e23cc8ca48eb036d{"Parent":"Silk 3.30","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
e8801723cea27b9e9fcb34b29fd5fcb2{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e88d412ae18f43b5967a8d9289f0026c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T800","Device_Brand_Name":"Samsung"}
e8873dc71cab8609024e5cd44ad94e95{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
e889e3b4b289f7c7778ba0c9d4821da1{"Parent":"Chrome 19.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e8884aa30d783acbdcfca0e98ae6edf4{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e88a11fd028dfa07c93ac3d790764e8f{"Parent":"Android Browser 4.2","Platform_Version":"1.0"}
e88b91c5624d680fc3f39475d531b44b{"Parent":"Android Browser 3.0","Platform_Version":"1.1","Device_Name":"Dream","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Dream","Device_Brand_Name":"HTC"}
e886718ac920268182e21130792402ca{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
e88b0295693533d9d259501570f63c8c{"Parent":"Mobile Safari 7.1","Platform_Version":"6.1"}
e88d4777123b5d0db40b7a74d488b65d{"Parent":"Thunderbird 31.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8871fae78679d2748514b0dc136acac{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e88e6c400fc65aba9d72de45bfb35b05{"Parent":"stagefright 1.2","Platform_Version":"4.0"}
