e3ffa780c7b086c4902d45b25ce28f2d{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e3f664628aea8c022e7da4f9905e6560{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e3f6417627b117ddbde029312dac5658{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e3fce842f6a39a4362639edafb21a375{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e3ff15faaa052d5b89ce3c153785caed{"Parent":"Comodo Dragon 17.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f30ddab028e37192954be5c206c8df{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
e3f4b1b34c6e8355288d24d7633eec8c{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
e3f9ff7be321b1ced92d0d253f82cb5f{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
e3fffa33aaf64efd624f2f0e1bcfbaab{"Parent":"Android WebView 1.6","Platform_Version":"1.0"}
e3f1cbc5086ccc67ed63d069e4f85ef6{"Parent":"Yandex Browser 14.7 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e3f23dda2ddc03683b0cef4ad77d0877{"Parent":"Yandex Browser 14.2 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 7 Classic","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Classic","Device_Brand_Name":"Huawei"}
e3facb65dda667234e817f926ccaf467{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
e3f970f8dbfc60195b0b488dd6a500b0{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3fa5281ed89889fa2cfd238933778b7{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3fabcd2b58ea85432a87c81baee027a{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3fc9abb4b71cb1f7ee2f311c916b5d3{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f5a6c6228bd951a30827ed24946d89{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3f1cd0caf77fd71c78804d821a728c3{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f02d66931f10ce32a404ffe79d8815{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e3fba73bb71dcffdd5eb5345b16d0ccd{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
e3f871c8dd2787086c51cfa20db19a6f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
e3f407e495db503273ee9bb3962eab5d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
e3fa8b0aa5d9a7062607207855d66e2d{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3fe3baf3bbd0cd4d66827bd21cbbc6a{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
e3f87e55b0f6c094bcbdc58309548cb1{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e3f882579c2135b76716a30755a3dc1f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
e3f0b68ba963033780fd331ddd54809b{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
e3fd50f656549d7380c5f07038f3c26f{"Parent":"Mobile Safari 7.0","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e3fb0160ebcec69fb3c78cf2a06012ff{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f02c3a28eabb00d44ab47f854fcf12{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f0b59c6ab1e4981820329970ffd68b{"Parent":"Firefox 22.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f8ccbbb8b836c23d2d1e62f5714c15{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e3f599c857a6266d24d2c053dcb8e6b6{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e3f12e0f4551afee64bc6295949cd02e{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
