aa8be3a8ca8e39edbc91f41f7dedb03f{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa802ad18b896a3f866c58cb5181a669{"Parent":"Facebook App 3.0 for iOS"}
aa8d92ad3104803d63661a3c575b0237{"Parent":"Comodo Dragon 27.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa88e408ea7717a7ae7f55bbecbbc14a{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
aa87017e64e7445610e74e40d1f1398c{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa87c54477f785c6f1212a51c5590416{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa819a48b58a88a1c8293ec2f1e30d23{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa8949889237fa27a4f737221c146ed9{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa8f5a89811b571deec7f316e9b56a4a{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa8517854d053ae8ec1dcab3fb0afa73{"Parent":"Google App 5.1","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
aa8f4e2589b93bde1da05c42d0e50f71{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
aa88a31034cf8f2a93c4a52ebaccaec6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
aa8f5679232c64a57b1f70444b10d4c2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
aa88da4cc5db74976b87a2043d19202d{"Parent":"Chrome 20.0 for iOS","Platform_Version":"3.0"}
aa8eff4e2c1c4a0ae216764fb7d8ae8b{"Parent":"Yahoo","Browser":"Yahoo-Test"}
aa8fadd3f2ae34a2b8c1ac42dac92946{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
aa80eb3613e1ffbc68d03076ba4c9196{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
aa86da1ca31aadec772ce42344489027{"Parent":"Mobile Safari 4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
aa8533ffb59dd9980203e2a697d484f6{"Parent":"Google+ App","Platform_Version":"7.0"}
aa819fdc2d870f863482cfad52fe3c4e{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa8c045542953a6bed1ea9cd6ecbb1df{"Parent":"Thunderbird 3.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aa87cb277af2cabe52ff5e8f3eeed6d7{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aa8a58629deb0c92795577e5553f1db9{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aa894e2487b11a692dc02e35bd52d746{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
aa856b704c8c86a3ae29a7093eb41d7b{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"F1200","Device_Maker":"LG","Device_Code_Name":"F1200","Device_Brand_Name":"LG"}
