5658144a4727bd060d911cd540091919{"Parent":"Facebook App 19.0 for iOS"}
565e134d8f5d247039b9f0dcc0d73f4c{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.0"}
565fb721db028eed31be74aeb7c23a77{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"7.1"}
565aa74757e9199aaaf9a7ccb2db9eec{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5659b370de546b1b5f668fc049db8575{"Parent":"Comodo Dragon 38.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
565500325b2b61b8fbc3352558068ae5{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
5653a2dafb7c1453da2a225c40e695ad{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
565a5bdeec5e3239fd660a6f77afb312{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
565921b805f8541af3e3f28f8f2c6891{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
565dab0a59e6f9056f2d6bfd53e26a9a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
56517e1468f2607c72bc578d7b1b3f35{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
565bcc338cd8157a3b55d61b295fe5e7{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
5656a5e3e6f98dfab96dbfea545faf32{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
565055d8596aa26404474b909ec85376{"Parent":"NEC"}
