630e47ab6335a07ce860eca4d606e756{"Parent":"MJ12bot","Version":"1.1","MajorVer":"1","MinorVer":"1"}
6305dab98c4e77497558335a10b3997f{"Parent":"Comodo Dragon 18.1 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6307127b60794d9bfbfd54236fa77a2c{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
630cc88546511b056967f4d75f274a18{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
630c12e0ebdcf03659fbd83c2f2b8744{"Parent":"Yandex Browser 1.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
630537f4337b34e987cf046d5f3a6769{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
630d743e0a674979d253cf368c9e0523{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
630e213ad7ac4b6066ef6811b8923cb5{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
630ab3d28350c3fa08e859720073e76b{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
630c6111c5e7a36a52d124ef249ca58b{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6307273cef9590b415065084aa280256{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6306dcdb356f17a0a891c65c329ff599{"Parent":"UC Browser 7.4","Platform_Version":"4.0"}
6304647234bdba97f311c72988e7d084{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
630bb13daf49c276e908de0f9e5923df{"Parent":"Chrome 45.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
63032e3edf9e375848b55b8d227742f5{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"INSIGNIA 785 PRO","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"INSIGNIA 785 PRO","Device_Brand_Name":"GOCLEVER"}
630ad18433d13b7324c4a59055048584{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-811","Device_Brand_Name":"Acer"}
63056794eec7b35cefe7fd909d145e80{"Parent":"Chrome 34.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
630c9d4cd9a55748a97db519ed755b3c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
63069480926b10d92318483e1f6c93fb{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
6308738a241d7100623277ddccc53e5b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
630d633a740e374af27b8ac6b8780bbb{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
630986f14041928725c1517544d77737{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
6300a1b8a6e72eaa1e90bb64e049af5f{"Parent":"Qt 4.1 for Android","Platform_Version":"2.3"}
6309a6887c05ef8f14ffc5f1179b4cbb{"Parent":"NetFront 4.0"}
630c7e2038f4453687542407b5a4a854{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
63073fd15a17f6809893543fc68ef42b{"Parent":"Android Browser 4.1","Platform_Version":"2.0"}
630e69eadd25cfe308ae2e29c376a177{"Parent":"Mobile Safari 5.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6302f11d4cdc59cdbfdaef823560da97{"Parent":"Mobile Safari Generic"}
63075a4fb87da69de35242db65734662{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
630a113059f74f8aaea79bfcee77ea3b{"Parent":"Palemoon 19.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
63081b0e34ab1a00e3d2412fd6028671{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
630dc5711ef7f97ef161b7fc6a9b8b16{"Parent":"Iceweasel 30.0"}
630f80049528b486d4383da7e19af6b5{"Parent":"Iceweasel 25.0","Browser_Bits":"64","Platform_Bits":"64"}
630d499418f71554e2cc158a4e68a6cd{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6307599de67f81e27d82267bd80abb49{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
630cd9b85cf83d2805e522f32a4d7c25{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
630c3cb26bfd7b64e691688eb8823081{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
630e5e189483c2883561c1a13fdf6ed3{"Parent":"CometBird 7.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
