f4459b5fca77789aae62aedbf99d95f6{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.22","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.22","MajorVer":"2","MinorVer":"22","Crawler":"true"}
f444579ac5c99875620f8f36f2121d89{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f441f4e3cf01ba83a463cc01401045c3{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f44ea466d01b9eaf378bbbe3ead19bc8{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
f44d2fe9b38260ff2b76dbf666f7813b{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
f44d2f3bf19790df71be3be2b9727250{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
f44f10ff400f91d3ba70b9d495a00b2d{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
f44a4bb3f91265624ea30c8d741ee7dc{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
f44f325383a6f7f68d40453595d009e6{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
f4412b9023977176ddd11a34d2b508c6{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f440f42c9688f43b4541028d71252443{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f44d2b25bfcb1cba6f740a6422fcc6ab{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f44ae7cf40b71bd63314c315d180ed62{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f447e1bec413cc2fed6e405fddff1063{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f445b49c5424597e93f4db3ef1efdc3a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"T6S","Device_Maker":"ThL","Device_Code_Name":"T6S","Device_Brand_Name":"ThL"}
f441587e134080377b5c1be3c3000280{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
f44e7e9d054be58c1adc5578b895b20b{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f44b64d1da6107e154188978a11b4c8d{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
f449a679259964d992659e868035a21e{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
f44e42ef0acbcc68b70dffdd983bdf15{"Parent":"IBrowse","Version":"2.2","MajorVer":"2","MinorVer":"2","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f441001761f4dd41f0fc5f442ef69ed9{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
f44480ca30cce1eb6bf989a0e3141f63{"Parent":"IE 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f4440cc1444820b56294abc7c013d41c{"Parent":"Fennec 37.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
f445a0a6a9445ce90857e9c280d9ec1b{"Parent":"Firefox 33.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
