fbb1d3f55c6f880e22e8b4012562da2c{"Parent":"General Crawlers","Browser":"GroupHigh Bot","Browser_Maker":"GroupHigh LLC"}
fbbf520ac77a44b2a03a867c8c05c6cf{"Parent":"SEO \u0026 Analytics","Browser":"SemanticBot"}
fbb22f0507d13fe1aa71bf060b78674c{"Parent":"DefaultProperties","Comment":"phantomas","Browser":"phantomas","Browser_Type":"Bot\/Crawler","Browser_Bits":"32","Browser_Maker":"Maciej Brencz","Version":"1.8","MajorVer":"1","MinorVer":"8","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","Crawler":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fbbfb8d71b58d3a708ec83474f5ae080{"Parent":"Online Scanners","Browser":"JoeDog"}
fbbf85d2a9d7a7ea20c1b9a0f912e858{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fbbc7d833c71508b4f5cf16a8d959577{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
fbbec7a416c48418b7113ad2a391aaf3{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
fbbb8f460c9f7067f58c369ed7f53ab1{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"4.3"}
fbb5651a4e9ff2d1cf047e0fa4c671f3{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fbb009925f7df7c68b932df55f530ee8{"Parent":"DefaultProperties","Comment":"Facebook App 7.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fbb40e5e1c4f3cfb5440ab4ea63be7cc{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.0"}
fbb6359dbdcf8c5f21d353400e6e538e{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fbbd1d93d8359fb5b3e8a1645f8caf82{"Parent":"Comodo Dragon 36.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbb281016a64b7a17db7e7757b5a19fd{"Parent":"Yandex Browser 13.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbb44cd886c70909110a2a96cb815c7d{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbb9c407102c932d886335d3de1eb74b{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbba0d07745712146b0de7d5a9272fb2{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbb41bf6d4993c4d0c40d16d37809cda{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbb49c6933242e391d207848b3f50e16{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbb830bf8ad8b2ca53885949dbdc7af0{"Parent":"UC Browser 9.7","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fbb30a27fb95946bff9e0eaf04701f51{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbb2f5803a13754920d4889aaf1367e4{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbb5f24473fa76629c78ae572b2f93d6{"Parent":"Silk Generic","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
fbbdd95f9fe49b6594d9e0dc33863cce{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbba8d48c22ab7d87d0b5a925f491db1{"Parent":"Chrome 40.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbb6dc0079e062e753acdb251735309c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
fbbfa743f679aefdc808f753a92b9e35{"Parent":"DefaultProperties","Comment":"Chrome 7.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fbbb09cbe57330ad6891bffc6fd7ecdd{"Parent":"Qt 4.0 for Android","Platform_Version":"1.0"}
fbbd9899fe1538e22bbeeb86ec26553b{"Parent":"BingPreview","Browser_Bits":"64","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
fbbce3cb4c63dbd76a9bf7b9f51fc821{"Parent":"Mobile Safari Generic","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbbd84000bdf022161c89effd20cc77e{"Parent":"Google+ App","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbb365a4be2e37b121e7edcb52384727{"Parent":"iCab 4.6","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
fbb2ca8634cbcd73885f06bed51a2b7b{"Parent":"Teleca-Obigo","Device_Name":"G832","Device_Maker":"LG","Device_Code_Name":"G832","Device_Brand_Name":"LG"}
