1ab7868a96275af53406a3a4b132e4ee{"Parent":"iCjobs Crawler","Version":"3.2","MajorVer":"3","MinorVer":"2"}
1ab306cbddc88cf8351c07eb6b12dbb9{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1ab25499635b4ce1ae15e176dceedaeb{"Parent":"Android WebView 1.0","Platform_Version":"1.1"}
1ab76bce3d7bc615b2a11062c9952682{"Parent":"Opera Mobile 10.50","Device_Name":"Touch HD2 T8585","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Touch HD2 T8585","Device_Brand_Name":"HTC"}
1ab25c1a7cc5b34e5c2666a84b57a442{"Parent":"Opera 12.17","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ab61607059e2c9a959f8e7d14408b31{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ab1446ef744b8f9fc337f0e9565d490{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ab1e636fe2c5d1268dde28fcbf7890d{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1ab1782eece297fddabb739f061ef268{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1ab61a7edaaad439908499b9aef7371f{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ab81e38dd7aca5c8a12eb57713e2d90{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
1abeff193dcd5fc84e4c66606cc6cd05{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
1ab594689758f2da03371eede2f0d248{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
1ab7005c078639c96b502c52a4c0b776{"Parent":"Mobile Safari 3.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1abff8571fee48c62dd206c996c64e1c{"Parent":"BlackBerry 6.0","Device_Name":"BlackBerry 9780","Device_Pointing_Method":"trackpad","Device_Code_Name":"BlackBerry 9780"}
1ab9412e81d717a2f9759b52a65ee3f1{"Parent":"Thunderbird 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ab84ad87607931bdbe51dbb4951aad7{"Parent":"IceDragon 22.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Win32":"true"}
1abfdf7d83538fcd82a90fc359db8b6f{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
