6af4335a5b2467bb72ae961f8c7f62bc{"Parent":"Rippers","Browser":"Access Browser"}
6af7694c7325a9fdb4bdc49d3c79a569{"Parent":"Maxthon 4.3 for Android","Platform_Version":"5.0"}
6af60caad87c55748d9cc0c8f335ceb2{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6af3fafb04a6c6e2b2a77c318866279e{"Parent":"Facebook App 6.2 for Android","Platform_Version":"4.4"}
6af0ce92d0d2a21b415f1498527f2b8e{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6af9b70de3ab3ace4d772314d2ed5e3b{"Parent":"DefaultProperties","Comment":"Comodo Dragon 21.1","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"21.1","MajorVer":"21","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6af4a78a01c32cd6dfb963fc02b82be6{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
6af7736255f6c43940ead0bb0bd621ab{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
6afe484cb80cfc677cec8ee82bc1baac{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
6af3a51b512e76a3ca00dcb533b116c6{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
6afbe88e1654e16b296bdad4d2a18f3b{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
6af730c8853643d0f90e4ebcd4c9e851{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
6afbdf8a5d55650b807236911376928f{"Parent":"DefaultProperties","Comment":"Opera Mobile 0.0","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.00","MajorVer":"9","MinorVer":"00","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
6afb403f57697e646bd43ba4a5edbc0b{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6afb7e683b8cec8ee1eb2d99ef6a0617{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aff4a9bdfeb70f2a3cabc4316ffb7fd{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6afaf9eaeb5581482e3feed12688ab94{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6af750ba0f43acb6899766d324f80d1c{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6af47376b04e5b07637a83c4ed77c28e{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6af3e16a678618a86e581b2bb5e99420{"Parent":"UC Browser 9.0","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6af6d7c6cc27c84167d1c091808239a9{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Curve 9320","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 9320","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6aff09965ad6b0ee2eeee53a3ec106d8{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6af0247a20ffe517abaa28e250a4d3ce{"Parent":"Silk 3.62","Platform_Version":"4.3"}
6af61d636eb7ec028d557c81383bc1a9{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6afc4739b82900ad567dc7d23ead8d17{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
6af88dd4da9b859e4397d3f99a127dac{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6aff4753998aff417f9106bc86844553{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
6af41f1f41c36b811a0dfe68ea0dd138{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
6aff07dd7c43d65917c840fd4117c0f9{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
6afc47d517cf3f73585ce3db161dace5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
6af3299e92adf37d119183507ac6e027{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6aff8853e38509a7e9cc96272ef18fb1{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
6afda69b13468d1348ee2e0ea2fe32c2{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
6af0a7dfbd8d7d36883beded1cb9f8cf{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6af6df6690ee686864e316a6a91a15cb{"Parent":"Palemoon 3.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6af39f6bf8fbb725482d40b874895f21{"Parent":"Fennec 20.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
6afcc4a39214044709ce4bbcf98ea618{"Parent":"Iceweasel 3.0","Platform_Bits":"64"}
6afaa17e2a009720b3e1b9fd11dc6d95{"Parent":"Openwave Mobile Browser 7.0"}
