fa9686a7e4763b0c360ecc2eecebb9cc{"Parent":"Maxthon 4.3","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
fa93919092e93a6c4106f20ac2e86aa9{"Parent":"Facebook App 14.7 for iOS"}
fa9cf85c91f3ab29c9a67cab9e713d38{"Parent":"Facebook App 5.5 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fa9ec2e3cd5ca922b1cfdc924f77d8ba{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"6.1"}
fa91f24b7030cfdcf52062d6358282d9{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
fa944dee71d158c1bfd8ac9b174b5fdc{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Galaxy 5","Device_Maker":"Samsung","Device_Code_Name":"GT-I5500","Device_Brand_Name":"Samsung"}
fa9a35d1a701bee5fcbe460ee1b9787c{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
fa98c62ead93bb4454e0b1f1250d3b5c{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.0"}
fa909086f491aec418167e74e41746b9{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
fa9258ed7abb1994edbc323160c30c4c{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"RMD-753","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-753","Device_Brand_Name":"Ritmix"}
fa9e414f79801d3505231bc3cc02784b{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa9857a598f1f1e5dfad4a683516467f{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fa93b896cd1e92d2d2acbba354bc4094{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa91267eb66106dd009c68a2e9226684{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa94e82ba9768218e1e2ad383fa1cdd9{"Parent":"UC Browser 9.5","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa975a28c0fe28bcb7a4651bd5467ba5{"Parent":"UC Browser 9.0 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fa99281feed753f3d8bc29be8ee3fa59{"Parent":"Iron 5.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fa9182316fc6d5b3afc16ca0672d4928{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.3"}
fa94abcdc1bb154a2dd8b371c495710f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
fa9ac49ff8cbd19e99efa5cc6565e51a{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"220","Device_Code_Name":"220"}
fa909aa5db0e81dc2722df79374e504e{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaTab","Device_Brand_Name":"Lenovo"}
fa9646e637b2ab0c7983b8ef9cfe5110{"Parent":"Dalvik 1.6","Platform_Version":"4.4"}
fa97cbc4639bdcd6b39a6d50010a35bc{"Parent":"iCab 4.0","Platform":"Mac68K"}
fa9721a27592c235cc7283d07c5fe9db{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fa9d8e7bd65b5873e999909b6dfcbd0d{"Parent":"Palemoon 20.1","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa9ceb0774e52127a99932eeb7985840{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa9fadf19d3870d133f7ab5bda25b887{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa96c6d5df56ed71ff05293be3aece48{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa94080fda8bbd24ea507a27b1b12456{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
