e9051d7531017693180b75447d0bb8f9{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
e902769f579a5a8a67524835d17585f5{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e90a4c1ffaccf21ff3132f448f4ea21c{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.1"}
e9074c0aace164e754a0a6eb37255aea{"Parent":"Facebook App 3.9 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e900c2ad48fa32f60bebc6d6d5ba996a{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.0"}
e906fec42e3f3e01f9d85a1f666880c4{"Parent":"Comodo Dragon 24.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e90bef59a392aaff6d364f7187ad75ef{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18iv","Device_Brand_Name":"SonyEricsson"}
e9086ad2b541b2c3d34c63e856de35b4{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
e90a0f6935d8d7ed1223d38177111283{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
e90eb3912b94557bcf8c623c0de9966b{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
e901f191094d8307ed33cdedf5e52cc4{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
e908bf87b4bb154aeff14bc816c2822d{"Parent":"Opera Mobile 11.60","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
e90f9c5d8bc71fed4cb24819d14f7052{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e90436389ac061e60c586c38e5293c4d{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e900612447968331b6aa5d5834926384{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e90420ab137b0399b71121a6c7afb921{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e90e15c8d97c0aae506ce161e3248bb0{"Parent":"Silk 3.59","Platform_Version":"4.1"}
e90a6a2bf821a6d6ee016a2220375fe7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
e907690a546e16ff086bd5a07f34cd65{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e90472038a9101a66a812bad3540fd95{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
e90daf98b6af5a06e67aa715122a9a50{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
e9059e5e81aa56bd381cbecf60c10fe1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
e90be68c333e313de7654b1c5e72abea{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.0"}
e90076df844afce4427659fdee2880ee{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
e9030cee87d72b892369577a3e9a60c7{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9000 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9000 IPS IC","Device_Brand_Name":"MODECOM"}
e9097138861e13cf5629307ae2669565{"Parent":"Chrome 28.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e90e688599caf22e4aa9eef38a78442b{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e90a97dcde97ecd25e22c39361bd007b{"Parent":"MSN","Browser":"msnbot-webmaster tools"}
e9089bcbe1bb9042568b1a4e1e23fe1c{"Parent":"Android Browser 4.0","Platform_Version":"3.2"}
e90116e3014e15a0d7d622b4a6e7622f{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e9064903ec05c33808c6dcff72b5996c{"Parent":"Instagram App 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e9023bf807dd467b22f779d7088d26c6{"Parent":"DefaultProperties","Comment":"Deepnet Explorer 1.5","Browser":"Deepnet Explorer","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Deepnet Security","Version":"1.5","MajorVer":"1","MinorVer":"5","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
e90fb03e1f01131780caf4c384028423{"Parent":"FirefoxOS 31.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
e90e3cf4da42a5daee4394dc1485b89c{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
