338c7f6d64a2e8d2e32d01425d171e99{"Parent":"Windows-RSS-Platform 1.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
338a8aabf211aa6065c2a45ddf83e13f{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
33865af171c2e584c060e8af1fb7b82d{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3381e96e4e5ac8d435d29a462d6f2ca2{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3382e5705fb8509f05494a4a0314c366{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
33891ebbae9dc89e2cf7416bfb99a914{"Parent":"Comodo Dragon 18.3","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338277bf6678c07aea9876380fc3d536{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
338b8861488310cfc1c9f460f51906da{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
3384f9d635cad1b981a37a7596a5fae4{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
338845ae227c867ec31879f24fdd799a{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
338e5c6fff1fc4e3bcc50b59167f02e4{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
3385eb385821bcd2b8c8db510122c599{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
338f0b5ac3999fb03be37eb91d221be0{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
33813d8745f03c2ac16528c3acccc5ac{"Parent":"Android WebView 1.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
33833ae85199e229444f6a15fbfee651{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
338946d1114cfc5836080a29c3810808{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
338080935c29d42773923064f4238653{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338710c1b9239cba44c679f0580683a6{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338a7840b85c32e7340a23534715fdaf{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338a878464fbe8af44c90ebe292b328f{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
33870818aa05c80cd2c2f6c1b0026e05{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338401f1e9f4674bcb85c78ee8381828{"Parent":"UC Browser 3.2","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
338676c901a413dc7564ce5b3c6ba220{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33886219969ddb0caffb6572d022feb1{"Parent":"Silk 3.7","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
338bb27afbd5253a305c35f47f8bd4f7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
33868f7ee5c530f95ca96bb7a3405549{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
338a734f37663a2e621e63b822892507{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
3385cf20609c2610703a34295f770dee{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
3389fe78b986a6268aa7a9b4cbb669af{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
338018874a35ba262514aa3dd9cd11ff{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
338cf7f27edeea6ed0bf53cd09722a2c{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
3387700601440ddff28b554b487acf3d{"Parent":"Opera Mini 4.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E1282T","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E1282T","Device_Brand_Name":"Samsung"}
33803fbc938a0ba30669160f81521ad2{"Parent":"Konqueror 3.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
338db44e0a7cf6126daf36a16081d54b{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
338c19c0fa343e946f5bc45f1b475ee8{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
338c983509a884b2c3790fe5e8ae8ae5{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
33803969986005d59c2e6175fb67c59b{"Parent":"IceApe","Version":"2.8","MajorVer":"2","MinorVer":"8"}
3389dae361af79b04c9c8e7057f60cc6{"Parent":"DefaultProperties","Comment":"Default Browser","Browser":"Default Browser","Alpha":"false","Beta":"false","Win16":"false","Win32":"false","Win64":"false","Frames":"false","IFrames":"false","Tables":"false","Cookies":"false","BackgroundSounds":"false","JavaScript":"false","VBScript":"false","JavaApplets":"false","ActiveXControls":"false","isMobileDevice":"false","isTablet":"false","isSyndicationReader":"false","Crawler":"false"}
