7dcbb2820b16aa0baa95ce3f9c6035b6{"Parent":"Java Standard Library","Version":"1.17","MajorVer":"1","MinorVer":"17"}
7dc83c557bc5f7e81812f554d46f4eeb{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7dc89ea82e5e3e571e3c3a0c02814840{"Parent":"Facebook App 5.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7dc409de06074628235a46ad0678e3ff{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
7dc66864fa52d6899b67bab7631440ca{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
7dca9a557c40321c0c271d605ef1aa5c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
7dc9c734eb6962a08b185dcd683b1294{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"2.2"}
7dc3cbeb58bd4188c3099a6ed9d25612{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"2.2"}
7dc0a28cb7aa5a2092ece74f7b9ced05{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dc061bb79e0f88b94e64f909b31eefa{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7dcb451fa622151e78135d6fa61869b7{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dc3ff442a48582747e2d15ba8ce3556{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dc6e56efa65effe756911d1a6eed7d4{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7dc61cfde17f4e9656fe36c4371ba33a{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
7dc86b79f02248e507a002c72a78fa50{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Liquid E2 Duo","Device_Maker":"Acer","Device_Code_Name":"V370","Device_Brand_Name":"Acer"}
7dc8ed6560856065f5d82e8c82fdd744{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dcf20e41e154a49ec834396c85fd467{"Parent":"YahooMobile 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7dcf569590036888d9b271130862d869{"Parent":"Mobile Safari 8.0","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7dcbff4b29af20e1dc987ffa65527f73{"Parent":"K-Meleon 1.7","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Win32":"true"}
7dc275fbf72edd6a90d9114195c30cc8{"Parent":"IceDragon 16.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
7dc9e3ac5e58cfce062fca8a73c3e8fb{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7dc1e833620debd7564bee35e158ddbb{"Parent":"stagefright 1.0","Platform_Version":"4.4"}
