30d87919f7edf5350714f99e4679d4cf{"Parent":"Fast\/AllTheWeb","Browser":"FAST-WebCrawler\/Fresh"}
30df095152921fde459c2459c9cc699f{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"4.2"}
30d7169204b374d6ecfa50e064bb2448{"Parent":"Comodo Dragon 17.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30dbb1cb971aa17f3bc3585c431fd440{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5830C","Device_Brand_Name":"Samsung"}
30dcdb35f2717954044bff225a78b49f{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
30d11b2e9c21582a099350aa68e29d01{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
30d367b5127d4386074893be835de2d9{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
30d988b5b8342f92520f21be7ec7d13e{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30d376a243f1d0faca093c4d78afb942{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30dd12926ceb15e4966950c88d5f5fa5{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30d1bb5245e68902a0049b4ff085ce6c{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30d19abd7e780364540f80a52fb80fce{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30dae5171995988454a91892bb456303{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30d44188005c31b35a55538ce8eefed0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
30d5c5a7a3b645fb893d63f545f54dab{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30d15e6472cc2fdd55a26b06723def31{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30dbdba57f5f38a5cadc5cd7a40c0819{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30d1e6557966bd7e791bad9f3af83110{"Parent":"Mail.Ru Bot","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
30d3bb5e441267abbdbb5d2369117920{"Parent":"wkhtmltopdf","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
30d7e7aa5025de4e1b223f045297e2f2{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
30d520dd7d521c4db0d402ffd73241d5{"Parent":"Mobile Safari 6.1","Platform_Version":"5.1"}
30d4c7c9d7260aab1dfa6823c3f446e4{"Parent":"Mobile Safari 5.0","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
30dbdb9f515991b06430b88f8430c5bc{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
30dcfe18f56d1fbfc9c0322faaf6e786{"Parent":"Konqueror 4.12","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
30db0d612b79bd485a4d9985eb5c04a6{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
30da2a256371bfc1ac0d695714102dd4{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
30dcb75a16d39f898b7512f2b7349096{"Parent":"Fennec 37.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
30db071b8c23bf06228e22bd8880d47d{"Parent":"Iceowl 30.0"}
30d53a4c8787f8e48aa11bde6eecaf87{"Parent":"Motorola Internet Browser 2.0","Device_Name":"C350","Device_Maker":"Motorola","Device_Code_Name":"C350","Device_Brand_Name":"Motorola"}
