384d31f1f39df83585236f3c7f4ee0ff{"Parent":"Link Checkers","Browser":"SuperCleaner"}
384be31f94dc476e8b017344c9d6ec96{"Parent":"DefaultProperties","Comment":"Maxthon 2.0","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"2.0","MajorVer":"2","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
384825bb2980c2b6c4c4c6e3da7f02e6{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"5.1"}
384839e3984bb2ec15f4ef6d7372a605{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
38493afaecc3f3a271d4b29619cbd828{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"5.1"}
3843aa8ad2398ce5d54e26b1cf351b4c{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
384ce2fbc2683881edb76e74c488a095{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
384ec6037eb47965e92faac4fbfb142f{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
3847c2d92f3a29f440ee7bde7584379b{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
384ab63117d28e408bc130c37e9f9678{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
384bded7a47c1ff4c706556e546992ec{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3846f2427a0c59ec226d7eceaa62fe61{"Parent":"Google App 3.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
384d909fd6c654871262bcb9496d2005{"Parent":"DefaultProperties","Comment":"UC Browser 9.6","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"9.6","MajorVer":"9","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
384c3d79ee6e2b4f7944f9ff3ae45a26{"Parent":"UC Browser 9.2","Platform_Version":"4.1","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
384114889273d2cb682eef29763a81b8{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
384c6b74b627900b66f05dc2a4998328{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
384b88b53b9759e6f7fe36f02465bdad{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
38441d08ff55e5ebfb5f12b45f3bed56{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
384aef1e6577882fc18d7a9d6abd3f7d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
384467da95b4c39b3530c5eb557b329a{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
384be4c1992be75ef79f5ede9321bbe1{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3849dce3cd0567cc902ad48438cd54e3{"Parent":"DoCoMo imode2"}
3847f6605c7b54822c7186a47cf92300{"Parent":"Motorola Internet Browser 2.2","Device_Name":"C450","Device_Maker":"Motorola","Device_Code_Name":"C450","Device_Brand_Name":"Motorola"}
3844772d7868c1d7643a3c78faa620d6{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"6016i","Device_Maker":"Nokia","Device_Code_Name":"6016i","Device_Brand_Name":"Nokia"}
