0ce826b89a67a0dd17afddf8f7b3b4f1{"Parent":"Flipboard App 2.1"}
0ce2df98ff31fdc5ecd6d483c8206504{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.0"}
0ce309ddfddbc1cfc4c14acd3e4eb5f6{"Parent":"Android WebView 4.1","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
0ce3c9d0916239c426fd028f3ebce95f{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
0ce8e35106c0639d96d58de927872b00{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
0ceb0158d42b5eb7f023a3890b62c2aa{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ce3b739738a4259aeca56fd94a077ca{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cee658cc735f591c60b46eeec3366da{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
0ce515af87b07482972bcc5ce4b30eb4{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
0ce614b18a4fd20c3c9136812f069f53{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
0cea110f4398e8b4f73fba71d1e98ec4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
0ce24cdbfe60a91064342f6128c793fb{"Parent":"NetFront Generic"}
0ce96f5df381bbdda96385238f54021f{"Parent":"Mobile Safari 8.1","Platform_Version":"4.3"}
0ce8a319e9a8a1a5fb678fd7ad9e53f3{"Parent":"Thunderbird 41.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0ce2ed79f732e5f6d63932f33852596a{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ce548d2f624775bad938b1f39397de8{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ce472a42cc087fd6fbb65523e21f6a3{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0ce8369c906cafe870c567fdf3527aff{"Parent":"Teleca-Obigo","Platform":"Brew","Platform_Version":"3.1","Platform_Description":"Qualcomm Brew","Platform_Maker":"Qualcomm"}
