619d4a90e6fc7300ce50a17ed4ccf0ef{"Parent":"General Crawlers","Browser":"Another Web Mining Tool"}
619bf3baf0518dbc95c9e32061aca833{"Parent":"Facebook App 23.0"}
6193cf3452aedf4f64b11a6359228d1f{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.1"}
6197fcd4d11a6a6f05e88ce361981fc8{"Parent":"Comodo Dragon 37.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
619ba2ce8c67bbe972d69d24cbf3812e{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Liquid Express","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E320","Device_Brand_Name":"Acer"}
619b4a3cb8fe1aa802e84b4b1f56d2a8{"Parent":"Android WebView 4.1","Platform_Version":"4.4"}
6198326c227c8e459bc038810c9c9454{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
619ad2fc5cb57f9149c0ab3950e730eb{"Parent":"Android WebView 2.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"BASE Tab","Device_Maker":"ZTE","Device_Type":"Tablet","Device_Code_Name":"BASE Tab","Device_Brand_Name":"ZTE"}
619da4f3ed112c83f927b8167ce54a72{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
619d63dd6170c4e7867d5794b6b7b1bf{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
619237cf9606579f77f4583d7dbb3fad{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61992e7a45a84ec4a39f45f31a846972{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
619b3d9b5c184d73bff4875d53ec815b{"Parent":"Google App","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
61920e8474cdb66046ce24c893f4368d{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6199f7db68b16e463ff8e4e33289b353{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
6192f180dbf97803aa1d4053187eae45{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.2"}
619fe3f39384c9b0aeb30a3242645d18{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
619501263ec7fea3d561f87540a5370b{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
619d4c8490bd130932202712f540a18c{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
6193d399b7712639c92d73a938de3e4f{"Parent":"Chrome 20.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
61996df4d705e5f42ae30f39c1346d08{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
619625eb0f7770d43dd251db0db54c89{"Parent":"Mail.Ru Bot","Version":"1.0","MajorVer":"1"}
619e8e6195de14894f1ccf48f0a500ff{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"2.1","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"P160U","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"P160U","Device_Brand_Name":"HP"}
61956b7523bf5b99d6fe7320778ec456{"Parent":"Adobe AIR 3.5","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6191b65261394ac69345d5b215870509{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
619e757a59ed2bd2090378bb81a9f0b6{"Parent":"Palemoon 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6195ecc75ceb91df804edd5385bb7937{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
619d3dc4cbabea2f3b71278c5bf2149a{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6191a9c11ea0b658a01b7b86a28b9793{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61925fff410c842f017c8baeb399d2f4{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61938704a0f6c7b4eaa929404b1a6049{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
