b4e6cb458e136a53de84922152f5e2b8{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b4e12c3a925b21969347635953b9c879{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b4ee6e7012ce7a14bd93e22f0123c7e2{"Parent":"Comodo Dragon 17.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4e6fa177d87ab97011991858fff71c3{"Parent":"Comodo Dragon 15.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4e42173e4b208c738170d92b9302cd1{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
b4ec954ce457b5fe472514118fc115f1{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"Droid","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Droid","Device_Brand_Name":"Motorola"}
b4e2bff209d4ccd8c128922bee4a903d{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
b4eac697c8b81cc1612d3547cee5acfe{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
b4e7f8a972f6ecd0fdb99bf84e3213cb{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet PC","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Cat Nova 8","Device_Brand_Name":"Weltbild"}
b4e10099a3f669020a4b7fe972360101{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4eddebd59db70d22a019a9a4e9c4779{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4e076f09f7d41206a20f2aae3aac45a{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b4ebfe33dc2c54feacb3dc8d422a5243{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b4e03fdde1a6d9646c56e2a87e2b26e7{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4ec1808a5ffe7f869b943ff085f3bea{"Parent":"UC Browser 9.9","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b4e7909c7653fba4db9efb0e60082343{"Parent":"UC Browser 3.0 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b4eaa566ffe5b57e36b933775f628b52{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4ed99d931193d071ef11efbc1b7e5b7{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b4ede485f82d86b1427f61a48f946083{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
b4ee91dc4803086cd94aef2df83d7d46{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
b4e4041e8f64c8c74191ade8a5b7cb94{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
b4e69c75bdc5d64c207e34607314892f{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Xplore","Device_Maker":"Cosmote","Device_Code_Name":"Xplore","Device_Brand_Name":"Cosmote"}
b4ec098dc26891d192193f2c220b4b9b{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
b4e0d1cb9c5e5c5c540f0c9064f489c2{"Parent":"Qt 4.5 for Android","Platform_Version":"1.1"}
b4ec383d726c5f5ad8da7d8186a649af{"Parent":"Instagram App 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
b4e94f9f7f8f92bae4f012643f201365{"Parent":"Palemoon 24.7","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4ee5f5c0516895abba0f4ae5cd0ede2{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b4e0eba53561fd008292e459168ade75{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b4e029a6be46b32c649196cf6abd2947{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
