eaa7872e573909e1e0c16231303144f9{"Parent":"Miscellaneous Browsers","Browser":"GMX MailCheck","Version":"2.3","MajorVer":"2","MinorVer":"3"}
eaa3e644cc249a9e8c0ced194215c43b{"Parent":"Maxthon 4.2","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eaaacb4be858f54befef3cb9b8f14e9f{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.1"}
eaadaef3c322163de8fc01806ae3f5ce{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"8.0"}
eaa4fde5cefec9647e45842c05542135{"Parent":"Comodo Dragon 28.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eaafd14600a1580a02cfc118718b2051{"Parent":"Comodo Dragon 16.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eaafba56632c1974161c1370f471f65b{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
eaafe51c15ce0c9eda27c147ade0155e{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
eaa0273dc85e7e2948be02367bf5eba7{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
eaaf3703256df59bc30b966e560b1fb0{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
eaa5e51344e2f61416493040890f16e7{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
eaab6ea3aa7262511cd433a2982545d0{"Parent":"Opera 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eaa6f8735075993816b5a1bfb92b7c8e{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eaaad53ff28e28ba3048377718462367{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eaaf1ddf60451d0cd9827f056b24e44f{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eaa0795c1af310168b3b71c4bd228063{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eaa699a6b17d713a1768496334abd070{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230","Device_Brand_Name":"Samsung"}
eaa88b82d6a69eb70ae76ad7dee2ded1{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
eaa87f621da24403017203afd3b35146{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
eaa8271dd50bae9586d59e3e1b0d04f0{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
eaa02c8466c589578db26c1aa9d8f56e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
eaae7b113844318f69a566a2e6e34eab{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
eaa4aedc632c46adf45e2ba617a08f83{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"200","Device_Code_Name":"200"}
eaa55809085182aca7a147741a75dbe3{"Parent":"Mobile Safari 5.1","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eaa969318d739622e91e9094d9158e51{"Parent":"BlackBerry 7.1","Device_Name":"BlackBerry 9780","Device_Pointing_Method":"trackpad","Device_Code_Name":"BlackBerry 9780"}
eaa762d0119cff5435f57dc506206b13{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eaab8904c3ef5a4e2d978a7c03c71eba{"Parent":"HS"}
