e19b43d8d9f97e68011d90c56b6d4bda{"Parent":"E-Mail Harvesters","Browser":"Missigua Locator"}
e19057815d65ed2a38438d3dd8720dba{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
e1939592e279c7adcca5c732a2680480{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
e1979e1a4582c05bc3174e9a50763bc4{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
e195d080a976c5ef932d66bb728c9d2e{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e195c7435f058787ee3108d55576703a{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e19531ae81ab8ddd6a4cef98dc418ffb{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e198ee2c4df56a09d59c57a24f994af4{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e198979c66e4825026ae39144ee1413d{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e19921928711375610496b8c32bedef9{"Parent":"UC Browser 9.5","Platform_Version":"2.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e199e190cf4b725e884acf747b485c5c{"Parent":"Chrome 46.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e19a7f9b1293d63b0634237a602dff1c{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
e1977c9bd1793838f30f3d574e9cb6d8{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e191e9650ab5aec9ff70409d42c97c01{"Parent":"Chrome 24.0 for iOS"}
e19ad2e0ff7b26b1e2c7132b570e3f66{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e191086727392ea6466c6c42e6783ba9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
e199ab0382bccdb2f1f8aee8e14c5f65{"Parent":"WebTV","Version":"2.6","MajorVer":"2","MinorVer":"6","CssVersion":"1"}
e19b5c2dab95acdb5db4f80058f681c6{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","RenderingEngine_Version":"5.0"}
e194dbbb3cd786254cd2e10cc3ab8d75{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
