a0f3bbd37556bb831c44583945a28a6c{"Parent":"General Crawlers","Browser":"Livelap Crawler","Browser_Maker":"Paypal"}
a0f2af449e13bab299bf29ee4b4dc45b{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a0fb1b70e673afdc16044bd7e048275d{"Parent":"Comodo Dragon 16.1 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f130ceba63370ebce6edbe3c90ec93{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
a0f7b54f2dc3a2eeadb2a2580ce2b05d{"Parent":"Android WebView 2.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
a0fa05d865288d584607bafa50e42ec8{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia Tab A700","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A700","Device_Brand_Name":"Acer"}
a0f72d8648799d4fb3fe50d1d1ffa35b{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
a0f86d6409a887f292b75b5f0f328031{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0fb27dc07a08060568689eab8983ccd{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0f0f049cf3c9c4d0fff4a655043cdfd{"Parent":"Silk 3.56","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
a0fd0d10c9af45272c049a1b307c84a9{"Parent":"Silk 3.28","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
a0f9084f249fc2ee2608fc349223d58a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
a0fd16ed7ae4a71d2473043d351c65ce{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
a0f03948148bfb9ad6a7382be69bef7f{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
a0fef7b536ea22506b937b40be1e5489{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
a0f9874cde37032be02adee01006fb62{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
a0ff23710e17e1483d8eac7c7f7dc0f3{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0fdc2503ee1957fc316fc735f34e0a9{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
a0f6b068a99b794f7f987fc6e9651d94{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f670867e3ad85372c5fe0307017698{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f21ddb7bd3149fc544004d263328f7{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f66c2481adadb27b5879532e06e994{"Parent":"Diigo Browser","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a0f4ae220ffb96d75201905abff7c8e9{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
a0f7d26783ab5018ca57b702a7757bb4{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a0f84db627d6098fc983760d18877d23{"Parent":"Flock 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f27b8e598940688b72cf15ce662bc6{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a0fdc21ee90cdf4a65bd7f6fa6e6a694{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a0f475c44e3e43ce3b1a1b22c9275be4{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f4c3b868b5c0b1f7959a93ed92660e{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a0f03d49fda192506efdc002cfc391b7{"Parent":"Mozilla 1.7","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
