01bbfecb6d6eb93e8538bee221df1332{"Parent":"Maxthon 3.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
01b5b8016bda140032ed4940923e40bb{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
01b2b96e820447ec6c403ef31fbddd28{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
01bd89046d328504b51cd0e85b3c934e{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
01b6175c2e2d50d1b8fdb517f89189b9{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
01b8c6cce0275d256635e5c3a8c28782{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
01bf254cf2ac50927e045c2dd3b60c56{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
01b6379ca00e0880fdcd3d37de292d1b{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"1.1"}
01bfc50d243b91c257c62e44e36f1fb5{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01b2bcecbb32ed46f443cbbb52524989{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01b0707895667094085a6af6e60fa9cc{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01b2357b7c4674e3ea4b73de3fdb3ed0{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01b8b1b28e87cff7e68c3b542766e58f{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01bca972a654db5f960939b10b385915{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01b7d7313f3c256431152cd19d2ebf1a{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01b1a08aea21de77d46ba99ff23c1e1d{"Parent":"UC Browser 10.2","Platform_Version":"4.4","Device_Name":"W3509","Device_Maker":"Philips","Device_Code_Name":"W3509","Device_Brand_Name":"Philips","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
01ba0c6407eab7887e99cbb9ff978f52{"Parent":"UC Browser 9.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"TAB 7T","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB 7T","Device_Brand_Name":"Wexler","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
01bbc3e95c0a3d77d94583747635e098{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
01bb0c4d81540a18f13eafe9386413d8{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01bb93910dd6d1761c51223278c9aa9b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
01b469702cf3ab676e72db3065c55948{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
01b9b0dbb2165f3abec837e7ed71b616{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01b4d2b849dc8378e3127825183a654a{"Parent":"Chrome 34.0 for Android","Platform_Version":"1.0"}
01bf4dc6af26c808b80164e488e85e48{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T531","Device_Brand_Name":"Samsung"}
01b8ec0b58d4678ad31b113c676a2698{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01b1b39d656fc1ff9c898b62c5f7c52a{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
01ba80d71ea423b0b77ece318cad08d8{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
01b2ab002f5eabf584286749cf6d3f6e{"Parent":"NetFront 3.3","Device_Name":"U1i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1i","Device_Brand_Name":"SonyEricsson"}
01bf14a9c937a521dd6f3a2db102035f{"Parent":"Mobile Safari 4.0","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
01b0f78fdb8bb769b54de669bf2b83d7{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01bfcb2930c7a4040d40b2629617a37c{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01bd4d9d558b1dfe03f4f0ca7f055368{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01b4705a77d7573fa56117a358bd6f0e{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01bc8558938e813e9faf6a46e86eea88{"Parent":"Firefox 6.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
