5795a269443f140e7c0d747f348eb4f6{"Parent":"MJ12bot","Version":"1.4","MajorVer":"1","MinorVer":"4"}
579947f22f3fc7f23929a9da4853b123{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"U8100","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8100","Device_Brand_Name":"Huawei"}
579ba5059eb5bc6edfd121d82ed13fa3{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
57925368cebd7f88d5e94547ee5fa0bd{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
5797b4c8a9eed883e78e8193fafb376e{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
579db1f944dbb4191ecf4baa567a8522{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5797cbe7085fbe936c3ad8cb4aa695c8{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
579c01290657070ba8f572c1d934e182{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
579e1034fb878f345c77d51dedb9247d{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
5794ccc7091798637d255fe7ac0b86fb{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
579ec6d200fa374e2cfe81fd19b49bf5{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
57939471079fff09bc3b2060a1827d3d{"Parent":"Chrome 14.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5791796a9e10eecff5312c972d2a0197{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
57997217d7ba7ba6d25ac6a40e3b3d73{"Parent":"Nokia Browser 7.7","Device_Name":"N8","Device_Pointing_Method":"touchscreen","Device_Code_Name":"N8-00"}
57939a4c3a5143386678987178243ff4{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
579454fbb8fefa4f9f7df9ed752d9a67{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5793213df7f32dea5d5e4db53f827f01{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
579739b55cc083ddf14125eeb6aa6a95{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1"}
5795566a789f0730bdf1f24a7d64ad5a{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
579e1cd4538c24bc0dab3d3d89d2128b{"Parent":"IE 6.0 for Desktop","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
579f8a8769274d8723b56c628dd222d8{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
579ffb8ffec7282c28b0011a2462e999{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-E317","Device_Maker":"Samsung","Device_Code_Name":"SGH-E317","Device_Brand_Name":"Samsung"}
