987aa6071fe497187bb9719334207d20{"Parent":"SMTBot","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
987bc5d8c64d44a7bbb855a5038d6343{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
98744fcb98aa15cd2444bd168ea25dc5{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
987a17b45c59f0c8b555224b8b403ec6{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Optimus Hub","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E510","Device_Brand_Name":"LG"}
987989680c52b4c5f0734e98f01893cd{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
987474fab259a32bd76b3abe8a37f4f9{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
987b64448f1c589c9045952ada210e25{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
987c22a24775374ba4c330606b3712d5{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
987622f6191d2dba6a244779d350599d{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
98798d4c49fcac2b68fc9ce3fff69292{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9873f0070b7e3c714fd5e4d97144db95{"Parent":"UC Browser 9.4","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
98799dbc6650032a4122814170bb6c9b{"Parent":"UC Browser 7.5","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
98787b445f5cc3b873dd5dc5b987abe8{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
987b40ec6b695ac913f6c8a346509a4f{"Parent":"Silk 3.37","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
9874ac64062842fc0563ed9211d943b0{"Parent":"Silk 3.27","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
98770a1cb2c95799cc021ef9a731f694{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
987542f9e92a607773cc0ec4c61e5a9d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
987ab46885c35c02bf927a8691cd8af2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
98759b32bcf6e3fb46e1f604beff131e{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
98719581c1a406ec3629e0f8220d2d56{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
987819904a1e39084f163567c276ac1a{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
987b8d7ae32ce6a6a68fb52ee45518eb{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
9873dde49daabe14b11694ce27f5c18e{"Parent":"Firefox 10.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
