b35523322fa99ddc33bf5891baf052d6{"Parent":"BlitzBot"}
b350b1283eff410673619470e94d4809{"Parent":"Rippers","Browser":"EventMachine HttpClient","Browser_Maker":"Ilya Grigorik"}
b351ffc09a9e072055fe97a5bddfc265{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.0"}
b35f211500fc2d5761a57ac140df735c{"Parent":"Facebook App 14.3 for iOS"}
b355cad49c28d873e6e0f97515919c0a{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b35e4890f9f915d311d4a691627d42d8{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b35e29b888255e55eef53dbc0d7d2d2d{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.2"}
b35fdd96133c659f1bcf87b41bf5ce0f{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
b3522f26476210b222b182c63d9ed030{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
b35eea247a3defef88fb23a473a1ff89{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b357d9562e58d72e8407a34da3593757{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b35c06d9c58be61e1c741925ec88fa30{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b35fa0d7f4ba887492062fffb4ba2f47{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b3581ef332043923ab129af0dfed3015{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b3580c19714798e3d2c88e23fac828ef{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
b35ea00b3d0363574bed2ac3edb9a5f5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
b35ade6823711a8b96e715e4adfaa585{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b35a2d527f4bc4c640811ac7e9a44565{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
b35eef6438d70a5dd03f4ef75c85b468{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b350a4c816e00e5ead8533d78746a013{"Parent":"Chrome 34.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b35a49aa593d2f7ccde10ffa5a0bdfa2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
b35bab0469445a9d6cc4a7d2049b97c4{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b359f354349eaf4364c26effdd1763f8{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
b3571ece94a9bf44986fbdf54eca1f91{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b35ce869dc65164bb1c26a34cab9f2f7{"Parent":"Qt 4.6 for Android","Platform_Version":"2.1"}
b35726da47df6c5c6ef8a1288f58e9cc{"Parent":"IEMobile 11.0","Device_Name":"Lumia 520","Device_Maker":"Nokia","Device_Code_Name":"Lumia 520","Device_Brand_Name":"Nokia"}
b353a4553f72f290f580f4e12c2237f5{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
b358e8968e3040d9b38185d9f2eecb34{"Parent":"Links 2.4","Browser_Bits":"32","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
b35448f6e8d9efdfd235ca1d6573de31{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b35f8b0ab820c7ff6e3820a60bf4324a{"Parent":"Fennec 24.0","Device_Pointing_Method":"unknown"}
b35dd70dfa25bc45ad24ee895d6528a6{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
b3586ac311285ce4345dc9b9b14850e7{"Parent":"Jasmine 0.8","Device_Name":"GT-I8320","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I8320"}
b3562be68e7e8235589ceb71d941a9d8{"Parent":"Teleca-Obigo","Device_Name":"LX150","Device_Maker":"LG","Device_Code_Name":"LX150","Device_Brand_Name":"LG"}
