e485e5760da2a0b7082ba419b8140920{"Parent":"General Crawlers","Browser":"optivo NetHelper","Browser_Maker":"optivo GmbH"}
e484baf118bfe80725fa7a996eb037fd{"Parent":"Chromium 31.0","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
e48606056fa6b45230b3e47d53563e36{"Parent":"Facebook App 23.1 for iOS"}
e4869bc817265aed30295b734146aec9{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e48b948473f46e9ff4fbf32b2118960a{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
e483c37d89ced4e354b52562ca158160{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"TP10","Device_Maker":"I-ONIK","Device_Type":"Tablet","Device_Code_Name":"TP10","Device_Brand_Name":"I-ONIK"}
e48cedad547ff3576017db8cfaaea404{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
e48537a71f8f6240290060c9239e84b6{"Parent":"Android WebView 4.0","Platform_Version":"4.3"}
e489f485410ac05e7369372b4d093e1f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e48c224771507f4f7c7a74fe72ad37a9{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
e480639952f26a728bae161b3ed64d5f{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
e48a35be2061eee431d4b3383fb2df7c{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
e4852680c20454cd915ea89c37be888a{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e4845125ec9f11e0ccaa1156ec11cfb2{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e482b7b06bbd55d6102fb499f3dfd009{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e4871ae908dc47bd71f186430344c05d{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
e484788855f5b48d439e7ce35faea14e{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e486fbfef413757912f0d24e541a97b6{"Parent":"Silk Generic","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
e48da6206a2e8af320a4183aa82a0de1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
e486a04538397da950e14cb5c949ed17{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e48d1b6f120e5f50fb38734f3e5d0f1c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Cat B15Q","Device_Maker":"Caterpillar","Device_Code_Name":"B15Q","Device_Brand_Name":"Caterpillar"}
e48804172d2f21f3f72a64abfa88f233{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e489eba9841a17d5e8348e67d58f8c4b{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e48fb648fe026ab7d013cf0fb41b29bb{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
e48b29897d339ee718d8dfeea3d5f326{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e488ed458105b40e2f4fa277028f74c8{"Parent":"Apple Mail 8.1 for iOS","Platform_Version":"8.1"}
e48e21f98acb0b8f5ece05f8644c7555{"Parent":"NetFront 4.2","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
e48648e4a0d7e37fedb685611fe0053e{"Parent":"Openwave Mobile Browser 6.2"}
