c4d9c9f1bbcc2d28a928e8b0147ee46f{"Parent":"GomezAgent","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
c4d9770e4ca203db9fd5a152b60fb1fd{"Parent":"Maxthon 4.3","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c4df3cc9bdea53cfc81ccd760c96fb70{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.4","JavaApplets":"false","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c4d61b214c9af84c3d0c548f58256727{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
c4ddc4e3c8fc7246918d8114d2067979{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
c4dd90426fc0c81eeed9b2a66d634b4a{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
c4d962f156479d3d905342f4c56f650c{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4dc448495918cb86a1ee627b17db19b{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c4dbf5933cd0421f919da821c1d52af1{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4db3b3b49131035cde810aa774e8450{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4d9c2a8fea656f72411878dc7b1c905{"Parent":"UC Browser 7.8","Device_Name":"N8","Device_Maker":"Nokia","Device_Code_Name":"N8-00","Device_Brand_Name":"Nokia"}
c4d8d35d6fd37dfcfc20bd8f47d1030b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
c4d758ac99c2dcab52604d577642a960{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
c4d806f5c250546775dddd9ecdf571ff{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
c4d85092d2b2fe9d87c5cec0c294194a{"Parent":"Chrome 29.0 for iOS","Platform_Version":"7.1"}
c4d451ed557be770b5f0a6d0fdc1d349{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c4deba84199e70d4282df442d1c9023b{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
c4d387118901026bcf57c83c3ac070e6{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c4d983490696089e347889b31d17d6b3{"Parent":"Arora 0.6","Win32":"true"}
c4d70ce02513eb3079caa7ff28b10759{"Parent":"Android Browser 4.1","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
c4d7e4498a503cb110992258aeaf4ef9{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
c4d9ba1f2b620be79de1a3989052acf9{"Parent":"OmniWeb 5.10","Platform_Version":"10.7"}
c4de2f23255df9e6b5ac64f01fb10d16{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4db30b7e8ca7cfa59ea55cf939518e8{"Parent":"Fennec 30.0","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Maker":"Linux Foundation","Device_Pointing_Method":"unknown"}
c4def4cfa36bd3354dd3315dafa14c69{"Parent":"Fennec 10.0","Device_Pointing_Method":"unknown"}
