34d7d94df8a4040d34b06999d6f909f5{"Parent":"Facebook"}
34d33eac0073eeb57342457fdf14fb48{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
34da01eedae81c86acf0ced5e044aeeb{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"7.1"}
34de4ba094a33af6f76f1fa9239edf36{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34d968c3e9a474ad4062c0610f5e6351{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34d9b926837e578215d44f9416eb898b{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
34ddc949cf46c9246ae9e1578939fc0e{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
34dfa9c54e0c8dcdb777e9bddc27a2ee{"Parent":"RockMelt 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34d6b334c3e7a94bbd9fc6a05f5cf5a8{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34de56f853ee66b8e354c195bae903bc{"Parent":"Chrome 45.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
34d2e7cd5934005af1c0df5019cf72d4{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
34d7496cee6811e119d1190fc5729803{"Parent":"Chrome 44.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
34d9d8c73a77715496da222977306900{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
34d75b9d325b406ce79d725cbb4f2e9f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
34da97b8b5cd649c00cb895eef5353ab{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34dbfa31c29a9e7d8580d8b1a00190a4{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34dd532524cbd5a7f55e4b8e442bdab0{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
34d9f8dd4706d68347702175e6f690f7{"Parent":"Android Browser 3.0","Platform_Version":"1.0","Device_Name":"A70BHT","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A70BHT","Device_Brand_Name":"Archos"}
34dae487e31f37aa74633258b7774d4f{"Parent":"DefaultProperties","Comment":"Mercury","Browser":"Mercury","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"iLegendSoft, Inc.","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
34d4605f32a0a8db07d9e9512fef7cf0{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
34d25cdeb9c046f766f783060114d4f6{"Parent":"douban App","Platform_Version":"4.0"}
34db043e4d4c47f468de556c5183066f{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34d0c85309a6f93cddbd6e078ccab860{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34d807addc6eaaf5642fe735c60ea370{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
