da52186ce28c9d06ab7cf5a18c7c647a{"Parent":"Rippers","Browser":"AutoHotkey"}
da58f52710481d3160f5dea1d0825cad{"Parent":"Chromium 39.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
da5d3b9e9a3d8c75d91e8133e74a8b01{"Parent":"Maxthon 4.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da51681ed29670d5dd0be8b29c462157{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"5.0"}
da598fd71f01789d12751d0db9dd4d82{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.1"}
da586c977701d8c76b2481963039467d{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"4.0"}
da5c1165649099c59c2d37b0b7139261{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
da55621ac0ece54f6c90958df641c125{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Racer","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Racer","Device_Brand_Name":"ZTE"}
da58f30b0e6395fda627a4708b352c08{"Parent":"Fake Browser"}
da5c6a6eaf6a0d0864e0717fe12da7e4{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
da5ef1e7ee65a4631266f488ec04a31f{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da5b150d4ff72fed6cfb02b2e00db15e{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da52c024a9064fc92ebc3e857001c440{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da5594c94be206068b9258b3ec4fe645{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da524604c1db44b34efa6ab262509b89{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da5b40240b15c866fdc9839eadbbde4c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
da5ccff5ecfcdf0d4b0f0976c497b2f6{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
da5d9634f2f456a44fd64900248305d0{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
da51da0d13214cae3af92d256cfa1636{"Parent":"Chrome 42.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
da5256ab2ff087e58bf43d6a7d8cdc31{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
da52b52278f1fd8f9b85ce0beada982a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
da5ea990df769d2d84db05df3374bd17{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
da52ebc867cf7a1f2ec89de7294276d4{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
da5171d12d00a7a6d290f8e58c71d6c2{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
da51395ee83c0ec1c086f99b3b0b2845{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
da5cf3eb0d71647d6d09793c58993bfb{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"C2","Device_Code_Name":"C2-01"}
da54e9ea33b42e26e451f7be90a08a72{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
da5109cace1b90f9bd50eac9cec9fed1{"Parent":"Fennec 35.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
da5bb3e2fb90f1e20f807e45ed81de44{"Parent":"Fennec 13.0","Device_Pointing_Method":"unknown"}
da510eff51a64d3ee8a3f024fce5f936{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da5ba7cec03965fafe8384b3ff8292e7{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
da546a377e2212720bb16a4ad1c34e48{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D820","Device_Maker":"Samsung","Device_Code_Name":"SGH-D820","Device_Brand_Name":"Samsung"}
