884e1440e1f660df354d880ca5762720{"Parent":"Search Engines","Browser":"Pogodak"}
8848fdab18a4e1023c326ff72aa4a08c{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.0"}
88413ed5ac2ead5304cabfe6e8fa2e4c{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.0"}
88464a7c344e5923050407d87a6b7fc2{"Parent":"Comodo Dragon 23.4 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
884659a705db89f8594873a0641b0121{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
884f8dc728bcaf885c7d64b168c0c961{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
88484860405a77873e915b67b07e6e14{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
884dafc184747bf6e2b7fdc5590995a6{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
88455a97068f15736c9d0a6daa9e0925{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"5.0"}
884aca905ccc491b53104cafe9e8976f{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
884bbca577ab1129ffe2e0a025e184a4{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8845759e5fc154d98e4c21d74de27281{"Parent":"Silk 3.28","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
88471f515e741e8a4d637fe112bb30b4{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
884ba6c3ec4bb00d219de0c3b538dfc0{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
8848a2def0ce5a26572159b6a9139595{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-H","Device_Brand_Name":"Lenovo"}
88488dc9ba46088e5fef28987c47a6c0{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
884f8df1fe3e217f2a482c9ba8da0ee2{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
88497731e0dc431b002aef0a29d92f8f{"Parent":"Safari Generic for Darwin","Browser_Bits":"64","Platform_Bits":"64"}
88447f1b01be7b059d5252bb58af19a7{"Parent":"Thunderbird 31.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
884dd34ed690ab0455f50623c66e858c{"Parent":"FirefoxOS 13.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
