6a35985c70ba24615200708fafefb1ec{"Parent":"E-Mail Harvesters","Browser":"ProWebWalker"}
6a36de8f9dc265f5419733ae3c342c33{"Parent":"Miscellaneous Browsers","Browser":"WEB.DE MailCheck","Version":"2.4","MajorVer":"2","MinorVer":"4"}
6a38d3e1b9669ecf5ddd8988c1c3f63e{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"4.1"}
6a3d95a6917d4a210ac27bbfc9eac741{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"7.0"}
6a3d3035a85e95eaaf983da2f1179284{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6a33c98b2d5d6723c73cf253ffe4f53e{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
6a39c0cd693b15c358d405317c4333d4{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
6a3062bf9a5034a0d09bbd48bd4fef1a{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a384ad1cade7ce7b81f74a6af4ed135{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a3e070863de9c92ce93d31d5fe5a078{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
6a359e158cdf881ed2470b7eaeb241d6{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6a38fb0b3cdfb86fca38bf570692a967{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
6a3faede9c53eda8e6d30177de3b25a4{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6a3388da284466c6374369e46982103b{"Parent":"Chrome 20.0 for iOS","Platform_Version":"6.1"}
6a39a8a223d6f14a901273e9a88feecf{"Parent":"Chrome 5.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6a36d612f1cd79894f94d48461ae8325{"Parent":"NetFrontLifeBrowser 2.3","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
6a3998c7b54a35295df1e47ec7e93a0b{"Parent":"DefaultProperties","Comment":"Dillo 0.8","Browser":"Dillo","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"the Dillo Project","Version":"0.8","MinorVer":"8","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
6a3ffa4533f83549a657e095b0717ab5{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6a3f712be955127b200f2eb1826aba6f{"Parent":"DefaultProperties","Comment":"Waterfox 34.0","Browser":"Waterfox","Browser_Type":"Browser","Browser_Bits":"32","Version":"34.0","MajorVer":"34","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"34.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6a31e4d1e32479ba660b6c192e36108a{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6a3cf30177d7407e064829da8efaefcc{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6a350b330cd6c6589a12ed05e8a444ec{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6a3711ef382c00f2e70f028996ce8c75{"Parent":"jBrowser"}
