1d5ad7f9bb98262f2f8a462b7f0336b7{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.0"}
1d5cf1399d0a0d0b6cd527bdf9b0ec28{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1d56761ae017992f6aa8ffe0006d2b2b{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
1d5807060415a2c7395f314a2049ff8b{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"97 carbon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"97 carbon","Device_Brand_Name":"Archos"}
1d5150691994caadd8ff17f6391bd60e{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
1d5f6ab288a2fdc762074cbd724e4839{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
1d5f348bc5b29c94de7076c5731b1fcc{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
1d59e60cd9bd1f5c7f39eec464f0e2e8{"Parent":"Android WebView 1.5","Platform_Version":"5.0"}
1d576df81e0cead4f39cc426ef7e9fa3{"Parent":"Opera Mobile 15.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
1d5a135846b5f72f48ca267faef4dd4d{"Parent":"Google","Browser":"Google Wireless Transcoder"}
1d510025ca490df1f3960e772a37835c{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1d586a0c69dcf062ad950dfe6dafce35{"Parent":"DefaultProperties","Comment":"Silk 2.1","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1d5c8edf9dcbea16774aaed16ef47441{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
1d5b40148628ec723586129a99348ae9{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1d5fbc884c018db27ca6a4e69fd8cadf{"Parent":"Chrome 38.0 for Android"}
1d59dd39877d185c391e08f19907332d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
1d5c1e3d0d62e368f261bdd1ce7c1a31{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
1d5e939492e77f99b7f4bc05f75d1798{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
1d56fe6faed0c8d067c8093734f63e0f{"Parent":"Chrome 23.0 for iOS","Platform_Version":"5.0"}
1d57052f55e1d68f8b54ca1dbcfcee8e{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1d5e30bb648f5b83cf8959657255ce48{"Parent":"Qt 4.5 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
1d5c8484b38a0f696dd8220b56e04728{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isMobileDevice":"false","Device_Name":"Fire TV","Device_Maker":"Amazon.com, Inc.","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AFTB","Device_Brand_Name":"Amazon"}
1d5956f5464381227aa0798ed8a4f28e{"Parent":"Android Browser 4.0","Platform_Version":"3.2"}
1d5bb96aeacdc386af554e9e833ce536{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
1d58ac40cbbffcfac671030fe0f6d328{"Parent":"Dalvik 1.4","Platform_Version":"2.3"}
1d5283286d1423186da4dabc2d8d0a95{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
1d580ea2fd7214792b31537061208c76{"Parent":"Thunderbird 14.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1d517844ebc176406cd2a3d51e392c78{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
