d6f4ec43cee91e9e62937c8674fdc476{"Parent":"Search Engines","Browser":"Gaisbot"}
d6f0a9790916e76f075b8ce16d41bbbf{"Parent":"Search Engines","Browser":"PWBot","Browser_Maker":"eurofiles.in"}
d6fb9ae1aa30a1f3062c1e16c5a25352{"Parent":"Maxthon 4.2","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6fa70f4569deb4e3eb5b8a4b268aebc{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d6f9aa5ba1b72b7b6a7a933797f23f86{"Parent":"Comodo Dragon 19.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6fb336b60309c38e869169e658a4676{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Honor 2","Device_Maker":"Huawei","Device_Code_Name":"U9508","Device_Brand_Name":"Huawei"}
d6f1b189c8a3b5e79a2e4ee100672d38{"Parent":"Android WebView 4.4","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Basic","MajorVer":"Basic","MinorVer":"0","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
d6f8f7f9c9965553d9d2d542d54f27a7{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"EVO 3D","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X515m","Device_Brand_Name":"HTC"}
d6ff78abefc39b5f7daa230dccb68392{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
d6f3441ecf305f1914764e0d12d7f5e9{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Blade","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Blade","Device_Brand_Name":"ZTE"}
d6f0091304a08a77dc239c09168110e9{"Parent":"Opera 25.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6f85702606d602377b48a354ede51ac{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d6f72f455ca1e242223fbf5c30d92e06{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6f02aa5d7789d2d9e842fab5b6620d5{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d6f22a0c2463f43c20ef7d802e8b873b{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d6f138873f1df409b26ee4be85022c8a{"Parent":"UC Browser 9.5","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d6f990bec8146b90c99e5789fac0f3b0{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6f821691c354334a40ddce337f40cc3{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d6fc38b16244db6708cba1107b7651dc{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
d6fa9c871e714920604a6b528aeaecd1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
d6fa5e726742208c991eb143df901a80{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1034X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S1034X","Device_Brand_Name":"Lenovo"}
d6f2a7088b3f8d60e8677c94f30382e3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
d6fb11fe9b2fe245023f79d9cf27b4da{"Parent":"Qt 4.4 for Android","Platform_Version":"1.0"}
d6f7d5c2ac6986bc7546aa3ded6d1b19{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6fd73e1e0e675e9c5c7199c8e5a8ed5{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d6f8e958fa59106d120f2238ab2284b2{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E738","Device_Maker":"Samsung","Device_Code_Name":"SGH-E738","Device_Brand_Name":"Samsung"}
