a23cfd9d872c8332d48bd4b42c902578{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a23a1813a0889ac5d37a787ceb560a5a{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"6.0"}
a239fe9464a0600cb0424569686d6780{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a23307e0ea40129e7d2c60377ae39432{"Parent":"Android WebView 5.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
a232d9a6e7f85513dbae276384fa29ba{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
a23f952bbff0c34356ce98963cbbfa2d{"Parent":"Android WebView 4.1","Platform_Version":"4.1"}
a23183ebbd2685d4f2f5ccf9dc1663e1{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Galaxy Gio","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5660","Device_Brand_Name":"Samsung"}
a234f0448d268949b7128c318135452d{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
a23bd2d7241d2b9a0fc48ccfca39fddc{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
a23fb814fc40f43af0c86432641fef43{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a23ef4d52aa0cd88f0147bf754cd6645{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a23390f9a24dd7432c867693462bb109{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a23ad21a192e5dd5c1483366c5b9e884{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a2391807a72dbeb9c1c96e9046330e7c{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
a2344f62bdbbd5557fa154114837646d{"Parent":"UC Browser 9.2","Platform_Version":"4.2","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a23f3e85747b89be9652779c308fd07d{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a2396a0cc4b0140b589586b57d6f5975{"Parent":"UC Browser 7.4","Platform_Version":"4.1"}
a23e6d235191c167f81f05f7bf4b4925{"Parent":"Silk 3.58","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
a2367ba51ca1c8300a94fb74034eda1e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
a2373e15d0e5419bc02936ec06857cf0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
a237dd2a98b08d7569b340dd5daf1a49{"Parent":"Chrome 41.0 for Android","Platform_Version":"2.1"}
a23f34d65616965d03dd87faf8014f4e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
a236f137b4f306fc9fbfe0b84bcec680{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
a2363273320373ae6c0f614a1ccdb36e{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"X-pad LITE 7.1","Device_Maker":"TeXet","Device_Type":"Tablet","Device_Code_Name":"TM-7066","Device_Brand_Name":"TeXet"}
a239124801100a46a982fe3b4b10c3e4{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
a23794036eb3018dada3e3b9a0617fe3{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a235b9698d68f0dacd277bda3070fb29{"Parent":"Qt 4.0 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
a231b107dcbcd94bd221455a3050387a{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
a23fc0a75b08576d3ebdec3d12071e16{"Parent":"Android Browser 4.1","Platform_Version":"4.2"}
a23102f7d7f5e2d5478f0c4f2d289fef{"Parent":"Mobile Safari 5.1","Platform_Version":"6.0"}
a2306c043898a21503cafa3a6fd00048{"Parent":"DefaultProperties","Comment":"Kazehakase 0.4","Browser":"Kazehakase","Browser_Type":"Browser","Browser_Bits":"32","Version":"0.4","MinorVer":"4","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
a237f386497cb7fa36a48165bf7ca72e{"Parent":"Palemoon 24.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a238fb96889a2af9d0aa533dc1bb7dfa{"Parent":"Iceweasel 37.0","Platform_Bits":"64"}
a23f47a3d58d412d545bb6d368c88fa7{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
a23fd98beab31a7474c602043627000d{"Parent":"Icedove 24.4"}
a23f3a67c43cc3b4ee218ace941ba5a1{"Parent":"Motorola Internet Browser 2.0","Device_Name":"A732","Device_Maker":"Motorola","Device_Code_Name":"A732","Device_Brand_Name":"Motorola"}
a23f53e1497ea481a52db3900bb40895{"Parent":"Mozilla 1.5","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
