19430047bf7d0bfd24d1699a5ebde4ea{"Parent":"Chromium 29.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
1944473a495cd992c49bbc49e2ab0fb6{"Parent":"Facebook App 20.1 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
194def8fee0493a637d0e24e3b7f84b9{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
19401550a5145ec7af7bfc741b9fc268{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
194263236f25dd69c73fa6306aa005c5{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
19469fe77d771141220c5f2fd8bc084c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4012","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4012","Device_Brand_Name":"Medion"}
19470e6f85ba5cfa685d8b0a637c9bbb{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
1948bdebc41806038edaa8f3eca90ab9{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
194ef09ef77344f0bf51cb9163973fa5{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
19419a405b622ece827d7fad80a415e0{"Parent":"Opera Mobile 28.0 for Android"}
194598aee2840d81382deb99e4feb031{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
194a3e06ce6a5b905db5488349168dbf{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1948f58837b6b54da4af4b4346f5819f{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1947fc19dff1edfc5846f8c9533e9906{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
194bd412c7d992527aef9d4de4960a79{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
194991f98b82d95162ea2c7af33c9469{"Parent":"Google App 4.1","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
194c04e3d88f9b450b13d0366a6e6cb5{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
194f9f4affe2222b3da61dd2843b9fa5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
19482ed4d083debb74c0f4434b655e4b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"MI 2","Device_Maker":"Xiaomi Tech","Device_Pointing_Method":"unknown","Device_Code_Name":"MI 2","Device_Brand_Name":"Xiaomi"}
1948b58dd1505b566ef7a0a7b6e054b4{"Parent":"Chrome 37.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1944c07430dcf9251a3f6dc57aa90030{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
194c3b95acc4cb687f6ccade9e82d1cf{"Parent":"Chrome 19.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
194f324abc14a2e740644b2851019355{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
1947df9f116624d6c1955d1c0b73493f{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"E63","Device_Code_Name":"E63-1","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
1941d9c422bc19cc7768604942085b2f{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
194ea565c4db52a95a671e914e5fbdb4{"Parent":"IE 5.01","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
194adc52ee79e3181454cc2beb113763{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
1949e44fda627d308e90966d4d8ddfaf{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V3r","Device_Maker":"Motorola","Device_Code_Name":"V3r","Device_Brand_Name":"Motorola"}
