fe269ea3c07fdc3d020f0f51fd054e49{"Parent":"Maxthon 4.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
fe2ce9547d76c00df796ddf23528b898{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"8.0"}
fe251eb2f86762e5aa9d3985028484f2{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510e","Device_Brand_Name":"HTC"}
fe2e46707eefc48b013e8fcfda7cd26c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
fe22f5135ded70a72d05e481d7528cdb{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
fe2c6dcfa470623a00df87638f92bc8a{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
fe2c7416d4af0d45d7fc5af26aeaa68e{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
fe2c1f28d4fccda4159406ab031411ff{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
fe2a91b10fd466e527d2ea3c1b92e0af{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
fe21b6dddf837f31537de73dd1abb69f{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
fe2b6b482b2867b3729f3d4c3f374d7a{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
fe24d142bcffc364fe2413a4bd21cbef{"Parent":"Fake Browser"}
fe2d9c9c2a4212a55fcd052d7c6487cf{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
fe29d5a87c6b5cb774b737fdb5486bbe{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe20ac3c968328310a041d0f7ad07e17{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe23c3f267ea72618db26bfcde2b415b{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe2905048076ae99f5480ee910b39728{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe2b58a7b5c2c5fcf2075d3a75b62900{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe2878a7f53164ead839226f46f42d1d{"Parent":"UC Browser 9.7","Platform_Version":"4.2","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fe2156b24d6a9231d783b31a9668c9c5{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
fe2d3ad5d87a3e7e34abedc8785f1353{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe2971a00dfceebfdf3203565f185b2c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
fe2670792ec11b5eef51c35fec611e04{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe2ae549208db8299047072c6f9111af{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
fe2b5ae7a5831c0712aad2e9d21ef4d4{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
fe21fdc1c3162754f816ca7c82bf460c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
fe2656bd1ee3775deb19373d68747368{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
fe2d33f08602661fa4c27c1a6aed55a6{"Parent":"Chrome 25.0","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe2094bbf082c33348ca312cf907ae60{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
fe267eb4d0432f6ebbc66dd9faae21fc{"Parent":"Qt 4.7 for Android","Platform_Version":"2.2"}
fe2ebbd7825fe9826adcb4b3f7af698d{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fe2e1706894f3760d7b694c18a159c21{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
fe2be57c69d26bf92b53abc51daf14a0{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
fe2a5f17203e37ffa0c678b67e6860ba{"Parent":"IEMobile 11.0","Device_Name":"Lumia 620","Device_Maker":"Nokia","Device_Code_Name":"Lumia 620","Device_Brand_Name":"Nokia"}
fe23d40c18aff8e7cca7287ee799cf3f{"Parent":"iCab 2.6","Platform":"Mac68K"}
fe2e1c6908086211c43c4e41f97be582{"Parent":"Thunderbird 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe25dfd5cf2a0f044a742919f0548099{"Parent":"IceDragon 24.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
fe20f808adb9f6f1b23aca662f2169d6{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe29ad1fd81980a07fed06ae1bead0c5{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe24a6a3a66153422e146dd6939dec3e{"Parent":"DoCoMo imode2"}
fe2da7df188b9b28f8eff8bd3c896b20{"Parent":"DefaultProperties","Comment":"iBall","Browser":"iBall","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
