bbcc5c98a4147857b50c96ffc8868dd8{"Parent":"Comodo Dragon 18.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bbcf7381a8d7e4c7ba713754e6da5c15{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
bbcf8d58f00227a83a27912fab669608{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT15i","Device_Brand_Name":"SonyEricsson"}
bbcd3481fc300957da7e24b69d319071{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
bbcf6fcbd430d6acf2c2e70385cd7847{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
bbca8bceff0ee8f739e88c34d1ab57e6{"Parent":"Android WebView 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
bbce1e17fd30ca8546d7800626a69259{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
bbca93646892e6a43a26f55b3fe73740{"Parent":"Android WebView 1.6","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
bbc692cbe9b80dd43056dd6aaa4fe936{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bbc59fb7d055a7739ca7b28de417bc17{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bbc0fb4b7704411756125acf9154176b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
bbcb1c146f11ca559552f0ef686785b3{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
bbcc579640a125387fdce20fa5e3de01{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
bbca02cab2fd3311caa094795aaa119a{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bbce2ee2d8ce4629166a886eeb24e330{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
bbc9e8f8bc2e128fab7574f428a9fa76{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bbc0ab6a18d40f36fbef2126dced9598{"Parent":"YahooMobile 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
bbc36b527f4778d908b74cebf39849f2{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"566","Device_Maker":"Dopod","Device_Code_Name":"566","Device_Brand_Name":"Dopod"}
bbc93cab264b4d196fe4f554c4c799a9{"Parent":"Crazy Browser 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"5.0"}
bbc9f738ace98665ac2b742122294dc5{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.18","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.18","MajorVer":"2","MinorVer":"18","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
bbc2827ecf0f31e540fac7d8447e6e03{"Parent":"DoCoMo imode2"}
bbcdcb6783fc47b0d116f83a7faaf5cc{"Parent":"Openwave Mobile Browser 6.2"}
