e005203474b386784a01f4af7bd844d7{"Parent":"Social Networking","Browser":"FriendFeedBot"}
e00da490de8a411cb1fed79a0ea4799f{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"3.2"}
e003bc772cc269311ec05310ac1c32a5{"Parent":"Facebook App 6.6 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
e00f82bfd2b4428220e2e23cbd64745a{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e00237299a6bc3971efad9d33c4b1cd8{"Parent":"Comodo Dragon 20.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e00124e1b4772b249eb00852846657a4{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e0072a92bf0ea7c63288e25039fc1ffc{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
e0027fa95495181168f21c4dfb4ab176{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D855","Device_Brand_Name":"LG"}
e001e9a7bd9b1721edbc6989c06e89ab{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Optimus Black","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P970","Device_Brand_Name":"LG"}
e005c39c8641a17059c4f6e293399ddd{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e0080719beb2350c26cbe4f78b5418c1{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e0095630c398f7190ae698ccf557fc42{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e005863b9a81f8113baa17d40e327099{"Parent":"Silk 3.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
e003b523274857d44f21faa75766c3d0{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
e00cde4b0c4df33baac85204f66ec907{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
e00e010b561fb3ff6302ef013b015e33{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
e00639c34709623f061e69931977922e{"Parent":"IEMobile 9.0","Device_Name":"Lumia 925","Device_Maker":"Nokia","Device_Code_Name":"Lumia 925","Device_Brand_Name":"Nokia"}
e00e247b7489afcc6db586d99f7328e9{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
e00ac2ecdad2ab702e8868ad1c1b0a87{"Parent":"Mobile Safari 7.0"}
e007427069737188a6b2a085755a4315{"Parent":"Mobile Safari 5.0","Platform_Version":"7.1"}
e0042a2b0552f8941724335e679b9fbb{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e0026c402042b8264bce7dc16c993a19{"Parent":"IE 1.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e0069005e7cb1ee6aaa21b58890b6dfe{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e00220be9a9f7186786e1d545a8d5ab1{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
