ec650509917b288aea7a152b05fcefeb{"Parent":"General Crawlers","Browser":"cz32ts"}
ec6fa18d0e1b871cc36cd3e320727d1f{"Parent":"LinkChecker"}
ec670845d05973c17d54a981865b9cd0{"Parent":"DefaultProperties","Comment":"Avant\/IE 6.0","Browser":"Avant","Browser_Type":"Browser","Browser_Maker":"Avant Force","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","CssVersion":"1","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
ec6ea5b22c89f8e7990826bf8ca25e64{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.1"}
ec677bc777b94031c5fed5bf4210f976{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
ec66913a850150ad209c3650bc79d312{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ec610e56f3413150a1792d91121b1c75{"Parent":"Samsung WebView 1.0 for Mobile"}
ec636c3a0048426adbfe5756b587b767{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
ec61d84a712e8afd5ff9e791f89556a7{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"2.3"}
ec60d560d1769829bad77d6e0b48e3f9{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ec66485293c9a8e6fa39c05a62f29ed7{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ec6f3a6361689d1064196f61d389e583{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec642884ee03bd831cf2a0e025d0d938{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
ec6fb094e5ba91a0e8b13013dc992ea5{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ec68a88d77d68b9a4e0441687293b019{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
ec62ec0c5bbc91a5d0cfbe6a18e99254{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
ec6f5fef3cf0f72d9ca806b20d48646a{"Parent":"Opera Mini 4.4","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"Pursuit P9020","Device_Maker":"Pantech","Device_Type":"Mobile Phone","Device_Code_Name":"P9020","Device_Brand_Name":"Pantech"}
ec658db7e5fe8d098c422aa0999b58c7{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
ec6f1a0f1f2d62ee00d30160d8593484{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ec6033f6928971f081188ffeaddbcac9{"Parent":"DefaultProperties","Comment":"Safari 5.0","Browser":"Safari","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"5.0","MajorVer":"5","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
