c2d6bd8b0089f7ae5aee5f865ab73a23{"Parent":"General Crawlers","Browser":"ScollSpider"}
c2d84debff5ebc7ae7fdda91969e401d{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
c2db43255a7986f318a3736d20fd799c{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
c2d71f42f700048fc2099058a7852afd{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
c2d10db93aac0d1ad0c103863f05ecd5{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
c2d87b81baa82c3b8ab85aae1dacf14a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
c2d7dc3cb0e4436e7cd1d438d074c84f{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
c2d4cb29bfb2381aeaf127b4358f4d3e{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
c2d8c92eb7eb226271aa7c4cfb1c1f69{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
c2de2fce105152b42e58ee6643251d71{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
c2daffd18526035e033e2ac75cce082c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4012","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4012","Device_Brand_Name":"Medion"}
c2d5363f4274e4c25c7cbff1406e37ad{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2de04f774c53c5d4ebecc5e6a3b5eec{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c2d94ac6e57bd4a96cf2f9bf5cbecc7f{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2d12a3ad04a0efe975ce3ba5f58a960{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2db8c21766408a68a749311bc77fb05{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2d010d2b7930a8b2e048d30219ef8dd{"Parent":"Google App 4.0","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c2d63f1b784ea1ffd4ab7857bbad91ee{"Parent":"UC Browser 9.5","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-01","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c2da5e6d9344c5989cb948d770e84b8e{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c2ddf5148e86e8062372dbf2bd98accc{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
c2ddd6fe302354cb2ab6a079ecef08f3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
c2dc511e7651f6e293385139e4676254{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
c2d8532845a8fd47a68c3e9be941b463{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"5.0"}
c2dc471f85537b78e6417cf0665b99d2{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"300","Device_Code_Name":"300"}
c2d7b3eea90a359a3cdd7b4827bf6fe0{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
c2d68f5fced4149715dc158208c23dda{"Parent":"Android Browser 4.0","Platform_Version":"4.0"}
c2d8ad3607fad296f2753993fd572e23{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
c2da9e355656444e5bc50be331207379{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c2daef39c76948364dbf4eaa3f36412b{"Parent":"Iceweasel 3.0","Browser_Bits":"64","Platform_Bits":"64"}
