ea40c673667b7d2f72093d25ca0b17c0{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"4.0"}
ea4608060c10fc809c9c7664376432ce{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ea416f5f05c7ac63df2626cf7bbb4fc5{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ea4cb40c81842f2f9d1120732e5ca8ef{"Parent":"Comodo Dragon 29.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ea4f15d335bc864a642811d23913525f{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Galaxy W","Device_Maker":"Samsung","Device_Code_Name":"GT-I8150","Device_Brand_Name":"Samsung"}
ea4604126ccf469a80cf0472e78b0710{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
ea46bb18901ba615e53fb66d08498c32{"Parent":"Android WebView 2.0","Platform_Version":"2.3"}
ea465c055d4b991a4e52669de8b2f1d9{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
ea4a736113d15b2d30275682826c57f7{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
ea478616f493a4dbbfdb6426c889c5eb{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.2","Device_Name":"A49","Device_Maker":"TWZ","Device_Code_Name":"A49","Device_Brand_Name":"TWZ"}
ea467e2536c86f6832e7e7f73b802350{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ea449f993d8cdaf870066e9dac901889{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ea47244ec88055b56f731763f6614997{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea4938586ebf57b8f26788cbe7c5fc0a{"Parent":"DefaultProperties","Comment":"UC Browser 3.2 for Desktop","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"3.2","MajorVer":"3","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
ea453daa43846fa3b3fc595dd3c6ec07{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
ea4368f6df6b531570bce1c66b5b5358{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
ea40387e4b27ce4ff0084df14cedfa82{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
ea46f060f05a835062ae9ae2b5dbb668{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ea4cb6322a465adb37a2942f2ecee20c{"Parent":"iBrowser 2.3"}
ea442e03014354111fcb50322bd09e6a{"Parent":"Fake IE"}
ea4c779ba9ecc297ec01a1999ad26c06{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea4ae8b1484897cbc1c7b907d2a66c03{"Parent":"Netscape 4.6","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
ea45ae7808d399159920f3915cf3c0e5{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea49e24f5fb7c36d56913e75d7e96ceb{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"SAP4A","Device_Maker":"Motorola","Device_Code_Name":"SAP4A","Device_Brand_Name":"Motorola"}
