9d6c5db566fc5eb2e4d93549b1ac867e{"Parent":"General Crawlers","Browser":"Unity Web Player","Browser_Maker":"Unity Technologies"}
9d62cc4cffd46664b7628d1ec33847e4{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"5.1"}
9d6d9b2b0705574ddecbc308f52e6305{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"7.0"}
9d6d51c6bf5d13fe5b6db3aa129461d8{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
9d6e17df20b44efa2b0bbbb6eb741266{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
9d6fc794151ed96cfbc1db6f3068bb17{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"S500","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"S500","Device_Brand_Name":"Acer"}
9d6233466333cf23213505ee39caa741{"Parent":"Android WebView 1.0","Platform_Version":"4.2"}
9d6c3198f4f9eabaf6ed424a250ef31e{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.4"}
9d68a9f5baac081e02f2d4f190007ebd{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d670be15b858d37aa9590f8f445bb17{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d6bb662e54e9ced16bd2aa552963e40{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d6502d5e05954878a175a86b93f8998{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d6f9493c1a8f5a0eb78f50bb057a82d{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d6046d79be9a44c2520f3f42bb621f4{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d61007b5155547ff759c05ca396e5d5{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d6364bba4c880d3405344aa9ac8c309{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d6c703adf7e8a775b89a93a2718265b{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9d68f6a133fb3d1af2040e4b66c4bf3f{"Parent":"Chrome 40.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
9d67cc81959919a5dc9642a8df27af3e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
9d681db1bbb0ea979ac3b38c0955bf1a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia SP","Device_Maker":"Sony","Device_Code_Name":"C5303","Device_Brand_Name":"Sony"}
9d6f9fb26b7d7f6625d42a9b9d1cb876{"Parent":"Chrome 16.0 for iOS"}
9d689ef3be2c6598c6cc74e4d1e4d329{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
9d6d1f7b583fdd68b71e54edcb9d4cd6{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d63f9664be58369ab5f8afe14e8d6ab{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d6343cca90fcc2f4ce7756586aedb69{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9d6d6a806f69a142851059eed45410a7{"Parent":"Firefox 20.0 for Maemo"}
9d6e5979437c342db314a1c76aa1e6df{"Parent":"LG"}
