7328678a6f6b893c4d206b6e26361774{"Parent":"DefaultProperties","Comment":"Chromium 26.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"26.0","MajorVer":"26","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
732980ea53fa5e26779d0fa102be8d8b{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
732e09d46b3bd02841e943d49d39313a{"Parent":"Comodo Dragon 12.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
732c8b0de9d8517f9adfeb3c84a13089{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
732564f3edf2a898498a1a3ead692dd4{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
73237a44cb51fc7fbf320b3b063d0a60{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
73270f744ed4dae96e244803a4434b63{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"Galaxy S5 Plus","Device_Maker":"Samsung","Device_Code_Name":"SM-G901F","Device_Brand_Name":"Samsung"}
7327047581ec15e7f5db67d491707e46{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
732503ef3c00502e63fc60442950e3f7{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"RMD-753","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-753","Device_Brand_Name":"Ritmix"}
732e76abde65c611e145eca894fbfe7b{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7328fdc656c5726fac31d85e3e577f5d{"Parent":"Opera 9.61","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
7329f740e1f71ec96a553cec5514d6d5{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7329897f34926545ff1517c1b716f75c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
7325651a638df73530914d1d4becb4be{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
732a42cec3659e34d46b3cf8d248c7bc{"Parent":"Qt 4.4 for Android","Platform_Version":"1.6"}
732fb299948821e986a11fc014805cbe{"Parent":"CometBird 11.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
73253a326efa5f7cfa860f4ddae6f368{"Parent":"SonyEricsson","Device_Name":"U8i","Device_Maker":"SonyEricsson","Device_Code_Name":"U8i","Device_Brand_Name":"SonyEricsson"}
