0277ff6fe8acf6124ed6272b4b7a997c{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
02764364fda66e8ef534cedcf005a385{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"7.1"}
027bffa23642bd33f6536f420c1ecc4c{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"3.1"}
0277fb4fe34a1cdf639f3a7c6591660a{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0276a25a07d7c1b388a95b29f071765d{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
027de02a4d691af9fc4e5dc9336b48c9{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
027f93b2fdb00cdb07a78af7007360b3{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
0272e14af91eb4c1ddd0ca7826ccff58{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Uno X10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Uno X10","Device_Brand_Name":"Odys"}
027cff539c93f63ea576ddf3f2787389{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
02758529fecbe95e94a85642aa9865aa{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
0272e5a8f88a20b861fef5e1fd911f86{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
027434a17dc4f34a4ea12b33f7fec547{"Parent":"Android WebView 1.0","Platform_Version":"4.0"}
0278df571957c222fe6955972a79d833{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0271c391eb1e113aa3019433e8597fbc{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
027af5dd71e2d02b523995be5ebb0a8b{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
027aba173b9d797b70c7973a2ea180f0{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
027be62cd8392dab1c386b9a6fcdbb51{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
027b601821b28563743d73a0019e3ada{"Parent":"Google App 5.1"}
0274f941ee4a88d315f928fb8273c356{"Parent":"UC Browser 7.6","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
027a3577fe27fe868e1343aded055f1a{"Parent":"Silk 3.39","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
0271aa6e03676034189c2310822b9858{"Parent":"Silk 3.23","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
0271fdef96c7675a233d3968f609bdee{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
0274e97e0db416771ae7148e6c6b6ec9{"Parent":"Chrome 44.0 for Android"}
027aa6eac46304307fe1aee775631b9c{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0274fba8bfbaf373394e2f1c89e4e92a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
0273afca5fc99e7becbe35f0d6854d60{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
02729b25261dae315272046cb6ce8ba7{"Parent":"Chrome 15.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
027f1b836a2ac538b77ae49af8831003{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
02702bda729500761b2e7515a96f5f01{"Parent":"NetFront 3.4"}
027e72301d4d01314a7a7026154f21af{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
027379aec3dfc21df047ee17933852df{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
027a875afba30a7c63e4bce0021aee9c{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
027ab5c6a10baae98dbfc9d9fda814c2{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
027bafee0f122a30a9b261248e30955b{"Parent":"Firefox 3.7","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
