fe433f477c9ae78c67ac7f7a55cf925d{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"U8180","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8180","Device_Brand_Name":"Huawei"}
fe4abbd2b93b80e5da31c65f5559ee63{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
fe4baeeee9816bf17b38a40be7ca1e7c{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
fe40469ac457f489d21207801a0ccaf1{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4cf9ed31948882c798afd07d1526ac{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe420438a4bfccbb37fa260decd330a0{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4e25133b8c350bc8b530a4fde555ba{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4e3882ba1fc7a96a8d6ba3d8e833a8{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4eac116a97f9b8a0ab7c13b7294c85{"Parent":"DefaultProperties","Comment":"UC Browser 7.4","Browser":"UC Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"UC Web","Version":"7.4","MajorVer":"7","MinorVer":"4","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fe4c9febbc45046e30ab3709ed04c192{"Parent":"Iron 4.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fe447acb590bfe5b07792d3b726e37d7{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fe43975cb2d720c60a2291ba984ac2e5{"Parent":"Chrome 47.0 for iOS","Platform_Version":"3.2"}
fe4c004ad8c21908ed42fd5e8afc3c19{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4a364c52cff397f42d78617d95993f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 7 III","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 7 III","Device_Brand_Name":"Overmax"}
fe4f0f616f14f67b561be05b1830817c{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe413097e1231e0e2f48b763a8304d58{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
fe432de5f1b67b98ba5d1a6018ddccd6{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
fe43b09e720ff435ff7e99f470f27c6f{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
fe4488aab76ec5d751eacb364cb99e4e{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
fe45f61d6e960c11f0e322e6a4594b1f{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
fe462be25a8be9f1a8bb135a92735157{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fe4dc55dd8e8c0c27e94c3540f9f604d{"Parent":"MobileRSS","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
fe43c074b06696fb2172211a0bd96ca9{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"VX9100","Device_Maker":"LG","Device_Code_Name":"VX9100","Device_Brand_Name":"LG"}
