2f5e1a8ab093b5d710b55d65ade2de9b{"Parent":"Comodo Dragon 19.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f5db1691f955359e7899226f973fb0f{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2f5a4be5e51103cd9a6556c763605fbd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
2f577fee93982400462bd85f5b98e666{"Parent":"Android WebView 1.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"FX2 PAD10","Device_Maker":"Faktor Zwei","Device_Type":"Tablet","Device_Code_Name":"812223","Device_Brand_Name":"Faktor Zwei"}
2f58e24a0a96b863bc737ac42abc682c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
2f5faffbcf0797292dc02b50543732ce{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f5a1914fd2b9490ad39285e90da358c{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f58128694be510e08c43ea926c0e85e{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f5645331e5904b5b601d072f67afe2e{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f5bddc57cb98c3739758b6222797384{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f53ef9f2c7460e50f4642844f04901f{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f5074b917700b8c99f3db01bceb47cb{"Parent":"UC Browser 7.2","Platform_Version":"4.0"}
2f54adf372c109710d9859407cf57f3f{"Parent":"UC Browser 3.3 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2f52122d104a0a457459131f832f0e8e{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2f529785a283c89e0a0be3f4641020ee{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f5266a78a1e27f6a18cbb99ae8a9a23{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
2f5dcad915acc11570811ec01924b6b2{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2f5492c6bf8d660f36a6315f16fd16c3{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
2f5d2c6489c9ba28d859a7fdd5a489c3{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
2f5b9fcc9a978cbb1dad3df94233e474{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2f51babbf9a7479284a6e7d2528e20f1{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2f59c420b277f3b8bacb30d77730c15e{"Parent":"Camino 1.0","Platform_Version":"10.6"}
2f5c512ddc15050bd850561275bcf9e6{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2f538328a3ca914edd392120f0415e5c{"Parent":"Teleca-Obigo","Device_Name":"GT365","Device_Maker":"LG","Device_Code_Name":"GT365","Device_Brand_Name":"LG"}
