dde55a1dea58248b8f5275ee792111cb{"Parent":"Element Browser 7.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win32":"false","Win64":"true"}
ddef4c9d6d3f12e29c1b9033859c7fdc{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.1"}
ddeeef0dcc32c3f1c0d82b0c71e72fd6{"Parent":"DefaultProperties","Comment":"Facebook App 7.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"7.0","MajorVer":"7","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
dde8b64acbfe99e8dc7fc68ac35b6f61{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
dde107be2195cedab60871c21ce0ffcc{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
dde6b8e18e77462b789f123f538bc640{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ddeb7bef495df38a3e6c7b871cee79da{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ddeb79073eaadd467711c0004dd84573{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde03ebcc4eb0c2960ee3e6d2f5e2292{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ddeba58577ce75b43b60d7a2c4a1165d{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde76ccc1a73217ae98f4cdbd7bf4e6c{"Parent":"Google"}
dde186360e6959d4305512f71e001872{"Parent":"Google App 5.0","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
dde7e661116d79427ba072cd73a36c7e{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dde024928588fcd70c9f9638c60c0d34{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde85f9b70ee407b13d6e1444b26d3b1{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
ddea7bbf06d90b2eafbd547c01c96a78{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
dde6e80453e281ad794dd4bb5d6db9ac{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde785045dcb33b2f3d255a382ff49ae{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
dde688c2d93dd11bbdb8077f2607f2ce{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4"}
ddea222902b7d9eb719cd5b1e2aee2e7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
dde7676eb3c613d0a3a0e356ec49c0a1{"Parent":"Chrome 29.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ddeb5397fe338ca9227d4b5bc6a51ca2{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
ddecff2a79cb706324c89226bed6f60f{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde6554639046b1adf2fe195a3ec0c20{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ddee090c2e2dcdb0c3403f91c6f65eab{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
ddeb72ba3e7ca92e0a05c161670bfaa3{"Parent":"Mobile Safari 7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ddedd07f05668e1c2ca2591a4ea53fff{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ddeb4d7c5d8d7b037b0e9c5ae1723d63{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dde5f8e6c666689c1836eac36f51eb4e{"Parent":"Openwave Mobile Browser 5.0"}
