504c3964d7df96eff4d877b7ce6f9f91{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"8.0"}
504e83bb877e45926484dce2f558e061{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
504578fbc2d24777999ab0ceb816fdac{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
504a963854d60ed2a86729826a41ba58{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
50403b6df054c8511018db804e6ac502{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
504ae99f3a3b887751919452cb5c0bca{"Parent":"Opera 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50463c9d74ee97b23286cab99907bf88{"Parent":"Opera 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5040507d49c399bcbd42307822dc3745{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
504bcc5c57d7868a8b5be894c9d4e555{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5044926b0bf5327dd7a08ade37efde80{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
504bca8abd2f270f2e8e225b9eee44ab{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50445069d0db2b6750bd784cb0297a67{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
50479f33826d5cf8a679405a429c10db{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
504aedd96c0959bf0eeff8bb149cd7ae{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
504c74d4b401f42825ab64380dd45f45{"Parent":"Silk 3.62","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
504ae44ff4ce26f2419487476ed7392c{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
504a4267af3056256bd17ce7bf048d03{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"SGH-I547","Device_Maker":"Samsung","Device_Code_Name":"SGH-I547","Device_Brand_Name":"Samsung"}
504f07a3239bbe36c52199d70cc59774{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
5046d60e8aa273049bc78cdf3ac4f201{"Parent":"Chrome 28.0 for Android","Platform_Version":"2.1"}
504f6cc77d3622ef3659a6d551086fc6{"Parent":"Apple Mail 5.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
504a464ee430c30d0306c93bc11cb813{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
504ebdd53be9a53fe6fd5e45ba4c9439{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
504155c374a4d39e53a3744dc1114720{"Parent":"Safari 3.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5046a34f76b744bda4eb4fd2408d6ca3{"Parent":"BlackBerry 5.0","Device_Name":"BlackBerry 8980","Device_Code_Name":"BlackBerry 8980"}
50430ffcc9bd83218e6f945e0a8f9dd5{"Parent":"K-Meleon 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
504188f92851c67b1858f6166715fffb{"Parent":"SeaMonkey 2.19","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
