d5cdbdf0296a12a4e8c4cd9fa2a2fda1{"Parent":"Feeds Syndicators","Browser":"Netvibes"}
d5cae9ac8459634c492cf0347f261af3{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
d5cb570bb5ee491fef6e9b73670142f2{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d5cb5cf04ead5ec4f8af71c7e8268681{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.0"}
d5ccfe22fc5b477f77ae8daf3377f437{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d5c8d76adac03d64695f647fac75e46b{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
d5c45b3c293f004d773c9b8aa8e1817c{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
d5c7f43c42f47ac265694060353edb09{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d5c3dfbf00a3a0f4f4768733df586476{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5c0ac5bef3b4971f6a1134ebca6204b{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d5c671929444ea1efe9db27f52f99c98{"Parent":"DefaultProperties","Comment":"UC Browser 9.2","Browser":"UC Browser","Browser_Type":"Browser","Browser_Maker":"UC Web","Version":"9.2","MajorVer":"9","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
d5cd987d14f58cb80bf1ea832b9bc30a{"Parent":"UC Browser 3.1","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d5c46398e2a6cf69efccb4253817398f{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
d5c1839b2331a87298e17575c887539d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
d5c0ee9a75511fba4d500e978bfb6469{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
d5c4d79ef6df1bc137876877ae617044{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
d5cc6aa3f6825394c7729f6b6fc42b9f{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
d5ce7c7914937b87da3dc21134731810{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d5c640d23c02e8b43d73fa66aeba8873{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
d5c505a6c74b53b4fb52b0e2d1d8bdd5{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
d5c507349da570f8103c2d533c3285e1{"Parent":"Chrome 31.0 for Android","Platform_Version":"1.0"}
d5c1ca62e2e139fc44837ea09b07a746{"Parent":"Chrome 27.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d5cb0134305b7d1c2087473cbc7fe8f4{"Parent":"YahooFeedSeeker"}
d5cbef4dfe56d135fbe5feb2769377d9{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
d5c53ca4f7e524b3738b37bc26af6782{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
