5a747c83336130dca0a0728a75c7baa3{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5a7eb4161aac1a2d92738f6212e8aeb0{"Parent":"Comodo Dragon 42.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a7b72a59f7a36d3b732e731c228f453{"Parent":"Comodo Dragon 37.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a7796f4edb51f633074d5da374c1e99{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9512","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9512","Device_Brand_Name":"Medion"}
5a79da1b2bd5152c1026d23edd3157aa{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5830C","Device_Brand_Name":"Samsung"}
5a739b31d3b8dd600360b9a81db6c35a{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
5a773ae7cd471fab099bbcd22caa4652{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
5a70b59746af3070f5ee864249afeb7c{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
5a749d5e6037aefd5d0ce4d1ce632224{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
5a78a24043cac93b0907d4d0a8ee4691{"Parent":"Opera 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a7e37533a1157bfd207f9a09fe3da15{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a77db8a0eb9c9baf4a2e4fad4a8c69d{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a7b1ac3fc4ad92618be275cd979fc85{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a79e593c1014b1cee33e97d8677ce90{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a7e6fab5b2a4f4cd394ee550c976db6{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a70659f9a4749bb2ec93c97efe8ef4e{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a77fb8e837c4176c98739f1413823e2{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5a7d994ec076dbbf5fa957ae2523dd82{"Parent":"UC Browser 8.2"}
5a7a6bb48383b6d4dfc0a3f92ff4456a{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5a79049e09146f329908dcfd3621f6a2{"Parent":"Silk 3.43","Platform_Version":"4.1"}
5a7a72714de9d83cac8a2ce85398fc55{"Parent":"DefaultProperties","Comment":"Silk 2.3","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"2.3","MajorVer":"2","MinorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5a755e1f420f1d7025a4a662ff40e2b6{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
5a712e328a4eee9fa15bdcec746befc9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
5a70cb5554b064d4df1a0298d15c6afe{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
5a783ec4e1e0f362941efd27ca4e0eec{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5a73bf78188762a16124cd243c09b2ba{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5a7a92699e7af1a7e1a88ad1bf63282a{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
5a7e9696b3d9a0908d8d6aa03cba8704{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
5a7ef770e312ff7236d4774a0040c276{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
5a79cd535ec5e3e666ed77df8f27900f{"Parent":"Mobile Safari 8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5a7785a7de815df038b0ba500f0a9fd8{"Parent":"Safari 3.2 for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
5a7c9639cf47b7dc58969193f4d8f20c{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
5a7ebfd856681b39e85498c4fb81e6d7{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5a7ad8ca4609925cad4f873f93400352{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"DragonFly BSD","Platform_Description":"DragonFlyBSD","Platform_Bits":"32"}
5a7296d74df4703480ff9c7f6b888064{"Parent":"iPhone Simulator","Platform_Version":"3.2"}
