47fd6c591fddc403db8610ec526fc84f{"Parent":"Maxthon 4.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
47f2343afefea4e4f0140c4bc48e82fd{"Parent":"DefaultProperties","Comment":"Facebook App 6.3","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"6.3","MajorVer":"6","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
47f2f4365405a348d95c157ae1dee216{"Parent":"Facebook App 5.2 for Android","Platform_Version":"5.0"}
47f4f777781e2c1f9891c7fcd0fc82da{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
47fa04c66b0c4ee46009da07f47fe7a9{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
47fe9e154d043df7dcb95073dd742be1{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
47f0ab39c7161afa3380b3ba3c01e893{"Parent":"Android WebView 1.5","Platform_Version":"2.1","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
47f0d7c7fa65aa80adad0fc31fddea0e{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f88c01e33f207100bbe080b83f5b96{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f9f44f7603b191f2a4e3a8cdfe2866{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
47f5b29eff52b2c0dc60c2179d205490{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f16b67d9861a3ef6601622d93025f8{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47fba8f8c301712a2d48980a33db5fc1{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
47f91ff741fb74e4e1649d7e423f565a{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f78dee0950a7ada865c6a867aa7b11{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47fbfb2453f4cf4b728707dd3adf401b{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f87aef7d36c5d022c630896fae74c8{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
47fe6d42564f2858c41da5c5112f2434{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
47f1554039ef8d23dd791161e9ab681a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
47fc6c1be7fa402dbab093901c378ad5{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
47f67ac3808a9d3a5e9205bc6bb26da0{"Parent":"Chrome 18.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
47fa9bc8d533b6b9e72da8c235e8a39d{"Parent":"Nokia Proxy Browser 3.9"}
47f831f0255efa7c88ced4c96e1144ea{"Parent":"Nokia Proxy Browser 3.0","Device_Name":"112","Device_Code_Name":"112"}
47f92612c0cd479eaebc6a906943c51f{"Parent":"Android Browser 4.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"eTouch","Device_Maker":"Elonex","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"eTouch","Device_Brand_Name":"Elonex"}
47f7127454391021585f2eb482eae127{"Parent":"DefaultProperties","Comment":"Bellwave","Browser":"Bellwave","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
47fb460225656675ff3713649beeb6b8{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
47f5d543ab80770f3ffa94b121a2fbbf{"Parent":"Waterfox 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win32":"false","Win64":"true"}
47f4c71d7aa2d0f8d884e9188847612e{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47ff57f8e33bbab857392e5648784351{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
47f7349ed96edc57237da445f9b57d79{"Parent":"DefaultProperties","Comment":"Netscape 0.91","Browser":"Netscape","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"0.91","MinorVer":"91","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
47f97386a2c11474229f7229977cf2b8{"Parent":"Openwave Mobile Browser 5.0","Browser_Bits":"32","Platform":"RIM OS","Platform_Version":"4.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"BlackBerry 7280","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 7280","Device_Brand_Name":"RIM"}
