5233cdb35f4272d6d324c82221467f2e{"Parent":"SimplePie","Version":"1.2","MajorVer":"1","MinorVer":"2"}
523d14136037964955ab978acae3c23b{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
5233fb7430a9eea4d13b79ce07903ff1{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
5236cc65db1ecc22d8434c5b84baa128{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
5236e9e95adfc01345904f9c7b208f5b{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
523a389c0d47ef9c547eb69b8fa871e6{"Parent":"Opera Mobile 12.10","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
523da16861174ed638ce6bbf5a04761e{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
523f17240756bbb4b3319139b500e845{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
523e1ed1e43f624c3bbe58a197b526c4{"Parent":"Iron 20.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
52301c29ca6339701803eb4ac72f352e{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
523e42cc5093137947c120966dc8f5e8{"Parent":"Silk 3.65","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
523aed6c245fd19a3efd50eedb075111{"Parent":"Silk 3.11","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5233e735041ad4a75588fa57152c91b2{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5231f74cc6263520d92be3da1e76965b{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
52311e62567bfe168501b4780410632c{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
523e3de9673f82eb87b1b89d7ecb51ad{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
523da8b9070e28209ddc72b95efe2d46{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
523383e3310cd11b56adbb4d7b87ac3f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
52333cb13dbfd223ea8d95ec275409c1{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
523ce52aa664a47373728001b392797b{"Parent":"Arora 0.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
523a8c0f4579170d8dc84d23dd3cdc79{"Parent":"NetFront 2.0","Device_Name":"W580i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W580i","Device_Brand_Name":"SonyEricsson"}
5232c2f2ae06a306e07a6de7b6b1f882{"Parent":"Android Browser 4.1","Platform_Version":"2.3","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
523c12c2994f9cfb08954f36e53e2315{"Parent":"Mobile Safari 6.0","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
523d7181aa9b62c1a8ca89e02f1b6ac6{"Parent":"Mobile Safari 6.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
523d0c42624f1c55e6323748245c712d{"Parent":"SeaMonkey 2.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5236f14e6b5afc48369926743bcba6e0{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
523dc32cbdf3524eb472dd1b3e35dc4c{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
