2da832da90e07716d4b9f1cbcb2af883{"Parent":"DefaultProperties","Comment":"Gnomit","Browser":"Gnomit","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
2da3617f09198f0ee2f93d8eb4c7708e{"Parent":"Avant\/IE 5.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2daec97d0491c63a9dc7094ded685ffb{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"5.1"}
2daae4510e5fd133279807a78bf72385{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"4.1"}
2da36fe161f28b13f8cf60f082ffcdda{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"SHW-M110S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M110S","Device_Brand_Name":"Samsung"}
2da1ebb9997535b8c65f268e51c5dc6e{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
2daefd788e4c8b2f66e30cc788091f75{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
2da30b09a90bfed3b089e320f34f0b51{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
2da44b36b405a5504a7967dbbbe92364{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2da5aeed066b85c4a5b3f253367ab6c9{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2da176484ba4cf66da373158b9bf08e1{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dad28d6a7ba437adb6a6c62ac568c52{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2da327ece209ed1eb6449f8427d200a4{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2dab98da900d0f9c5668302e815528ed{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2da71519684526c61ebcfa9d371aba60{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2da216e921cc730fd740249de26b3247{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2da8aee0bb15b79a7c4c8260461b1f0d{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X3","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X3-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2da00383567de931ccc3af9e770231de{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
2da70ff674390546ba1dc25e021a70f0{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
2daa9717a8392390331c7074ff02551a{"Parent":"Chrome 38.0 for iOS"}
2da08a38832f057c248414cfacd6577e{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
2daaf8f9b24cecd9f8796104a5151d54{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2da4853417374891c661b656d0958817{"Parent":"Chrome 23.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2dad365179703cab87e8854f0b14f85a{"Parent":"Diigo Browser","Platform_Version":"6.1"}
2da5b7f56da4d1b3e75f6c0ec8096d7e{"Parent":"Android Browser 4.0","Platform_Version":"4.3"}
2da4a980f44a9590c840fbcfdc3a44fa{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2daf36a1ba8e3a023f8b9eff84444cd9{"Parent":"QupZilla","Browser_Bits":"32","Version":"1.4","MajorVer":"1","MinorVer":"4","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
2da860f7216f34598e5cdc6fd7e3098c{"Parent":"DefaultProperties","Comment":"Sony","Browser":"Sony","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
2da3f32f8138091086d4bf3f94d31219{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
