fcc10332d9c419b08bccea5b839902bf{"Parent":"360Spider","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
fcc1d2ba0e2596b85e371568ee639cf2{"Parent":"Feeds Syndicators","Browser":"Apple-PubSub","Browser_Maker":"Apple Inc","Version":"65.28","MajorVer":"65","MinorVer":"28"}
fcc2e2a359a5562e6c75fb4ef06e1c22{"Parent":"Feeds Syndicators","Browser":"Tumblr RSS syndication"}
fccf2b3c23f237d7912a24f1d5df13b6{"Parent":"Comodo Dragon 36.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fcc5d52ef35ea90d237813d5feb45f47{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"8.1"}
fcc78b9bbaf2f222b46d30420f8f6d87{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fcc5d1e78aed0cc0149abfc61eb6a660{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fccf97c001eb1c316ddbe9c903fb7d6e{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
fcc62bdd96d6dad0fa6a8ed3fd660039{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcc00b6cd5896d88e64896e50e7b7545{"Parent":"DefaultProperties","Comment":"Opera 9.21","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"9.21","MajorVer":"9","MinorVer":"21","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
fcc9f8e40c8874e875b9bcc8c4d4251f{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fccba1af9b3bc5809d6df5cc257ad6d8{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcc18b485c74fddfbb1911aee3f166d6{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"308","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"308","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fcc01bac8d83f9de7aef2bf85e713e80{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcce34398aff9d55d702160400198284{"Parent":"Silk 3.43","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
fcc902a2adc7fe3e3781aa586bd1a75c{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
fcc4a23f79ef8232c6dc1045d44491ac{"Parent":"Chrome 28.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fcc37b3dfe20ec7749199c6029bcd099{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fccead44daa93d841a47d0f00b55cc77{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
fcc078bcb5202c1a55e6397943c13a1e{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcc34bf04a623cab5ed02324cd8fa927{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"5.1"}
fcc264cae50639ca0c88936e7c1b95ae{"Parent":"TubeTV","Platform_Version":"10.6"}
fccc106d78fbc4074618027135d00dca{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
fcc759cc5fbc9a299b15b3f7ec4a594f{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
fcc8c4b5ab7a0aa922656c8cc195f985{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21iv","Device_Brand_Name":"Sony"}
fcc0771d028c1ba83ebecfd582cd1d39{"Parent":"Mobile Safari 7.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fccb330c21217d2b4081c32d193f77a2{"Parent":"Mobile Safari 3.1","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fccad2554127d50383e2a024e4697a52{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fccdf3409f75c3d9f6e78084954e3c15{"Parent":"DefaultProperties","Comment":"Firefox 15.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"15.0","MajorVer":"15","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"15.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fcc2c17ae0070dccfd1c46f912a4f1b9{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
fcc51c74d6e7811675dc1e1ebddfc4fb{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
