568948c33252ca4bd8869631aa5366c8{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
5683f5b34668131c2362d075e694e2d6{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5689ad964ee3c817461122307302bb02{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
568ec23398016c05a2e04ab1cb374cf1{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
568b671c08d54e838644eb0f93a12fca{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"5.0"}
568b96ef7614f97185b6a2d14c501aab{"Parent":"Comodo Dragon 39.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56806dfdc74ab44d7c15c4529abf337e{"Parent":"Comodo Dragon 35.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5682aea38966dba73327eab2cf865221{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
5682f8da25d6a022a62a6318f560cc8b{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
568c36cdf75a940732d62d02a4fa3990{"Parent":"Opera 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
568993f2336a3c98ddef2504b535a0bd{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5683e0286d0988e1e038599a0bc8660c{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
568548c96e404446322a72430959f514{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56828fabb1c49002b1859d5fefc204f5{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
568389c4f19061707f79ac0353c55c35{"Parent":"DefaultProperties","Comment":"Opera 7.21","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"7.21","MajorVer":"7","MinorVer":"21","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
56895ac8758068b6d1ca31b1f2026d09{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
568bfdca6e39ffec2272484879b269dc{"Parent":"Google App 5.1","Platform_Version":"7.1"}
5685d9292db339d59f03695426e60452{"Parent":"UC Browser 7.5","Platform_Version":"2.2"}
5681b63e9644bde17039d8ce3fee21df{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
568968e51e2d415a0efcccd19d8ed6ba{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
568f5642bbcd33d91cda3784243d451e{"Parent":"Chrome 43.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5685759a4c733aa81f948c0caa76fcb7{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
568c6f782cc6368da38d29b81cbbd5e0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
56846e32b855dda4ebfd318a2aa19f25{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
56804bad34742e15875a484f2bdd02bc{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
5687511ce6c3181c7d4c2a7dac9bab65{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
568cb819528dc139fc4d0bbf66aae66b{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56872adc31e66d42a65a1d718db56892{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
56854db389a55b786c46915d9734b2e9{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"7.0"}
568684df3a839aa58e9a4211f6d30967{"Parent":"Nokia Browser 7.3","Device_Name":"T7-00","Device_Code_Name":"T7-00"}
5682db8caa6383dd114610ebc0ebebb8{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
56862e93c9dd4880d47e9cb76614d207{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
568c9017413054f586081153b93eee0e{"Parent":"SeaMonkey 2.24","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
