7229c02aa9782e793389396b5906a482{"Parent":"General Crawlers","Browser":"ShowyouBot","Browser_Maker":"Remixation, Inc"}
722804fecff420827f6258b39955946e{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
722aff75df9ffeeffefad889d1298f7d{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
722495d75dafd8af36ed4a793cf40f0b{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
722d9ffce88460d34d080c35e37c1c89{"Parent":"Facebook App 2.0"}
722edbb67e055f6d51880d96ec472b04{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
722e069b6230b18bd3e8dcd03c491e80{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"97 carbon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"97 carbon","Device_Brand_Name":"Archos"}
722045f86e2578e2de13a7c6be0c26dc{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
722d24c67392363201b6727784ef33b3{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
722f105643922a76307788e93f284257{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"Olipad Smart","Device_Maker":"Olivetti","Device_Pointing_Method":"unknown","Device_Code_Name":"Olipad 70","Device_Brand_Name":"Olivetti"}
7221f88a40dc955e4fe77df0eb0a0391{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
722c2107cd91e4fed201424fc0a7553a{"Parent":"Opera Mobile 28.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
7226ed7454ce6df88d2260bbd83e7b5b{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
722615d8e7aaba1ce60fcce74379f5e8{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7221f6834e57bb3ad129f46949df0340{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72259fb3f273031830f9a2a795c5ad97{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
722525171f3588293dd5ceba4c84785b{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72270df77813f7a1afd80fa5ae8e97b6{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
722b3bf7db3f7508579958f3717d8be5{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
722832eb346485c11183723717833705{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
722249d080cd351d91302a09c4b05c25{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
722ffe30384762fc7648530426ae08f4{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72204d779eb49224a06b65f99f7f29af{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
722f0b5ac458780f0d0a8e6f82d0fdaf{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
722b39116fa4fd3ec771ab184b6f1e6c{"Parent":"Mobile Safari 7.0","Platform_Version":"6.0"}
722369931829f1ea8f37e827ef0d8313{"Parent":"K-Meleon 1.7","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
722b8ec190d6ec2f9657e9754f1c5488{"Parent":"IE 1.5","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
7222d228121c0e2b9401f92ec1f9bff3{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
722e389aadd1399653517bd1fc0a1901{"Parent":"DefaultProperties","Comment":"Firefox 16.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"16.0","MajorVer":"16","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"16.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
7221e37f15ea9f943b5d09e6df55e611{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7224f8b102ce57c69a8b020ff3ad8254{"Parent":"Openwave Mobile Browser 4.1"}
