2ae2044a09c5e5f2dfbe0c3b163255f2{"Parent":"General Crawlers","Browser":"OpenHoseBot","Browser_Maker":"www.openhose.org"}
2aeb09b34d840c06a90d8b9a65354825{"Parent":"Coc Coc Browser 49.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
2aeeac75b31fb3dbb939d9e48856ca2f{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.1"}
2ae641bd29650d2ce339af175e1aa2ba{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2ae87b95d9cee5c1e61d5cc3ec4fa687{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"6.1"}
2aed8df9655582142703310b1c748be2{"Parent":"Facebook App 3.7 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2ae4f35e23061ee2818c2176f20c2a5d{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
2aee170b97f8361a14dba53c8dbc75b0{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
2ae72c785a7a243fbde3d363915ae375{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Optimus L5 II","Device_Maker":"LG","Device_Code_Name":"E460","Device_Brand_Name":"LG"}
2ae7bf6423f8d98eddb4fe0e7f1c1701{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
2ae46c636aa8f2858efcab98c0020d0e{"Parent":"Yandex Browser 14.11 for Android","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
2aeb65cd32cf1e228c426959b64ed65e{"Parent":"Opera 12.15","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ae553cfd511a3d1252775b8453b39d3{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2aed79d27f6b4685b5f61d638b66e2f5{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2aeccac161a494bbd2a029fcecd5a5c2{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2aef4289c86022ac9b2dfc173b8dba10{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
2aec3759efa7177a6c30bdaf81f7e4e0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
2ae2cf722b46378fe6fc4e6f7f15790a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
2ae00920f55281fef68d92df1cce8c86{"Parent":"NetFront 3.1"}
2ae788bbe388f6dd1b62a942000f4941{"Parent":"DefaultProperties","Comment":"SeaMonkey 2.17","Browser":"SeaMonkey","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"2.17","MajorVer":"2","MinorVer":"17","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2aebedaec1819e286c25abaf022e8c3b{"Parent":"Thunderbird 24.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2ae6887db807ec69f16985cfde5f4406{"Parent":"Netscape 9.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
