a8a531d4d5116a15c5e4cf0869efa116{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a8a88801f2e7a0a7fd78b14e3ef0a013{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8a09483e321b5ccf9972a591bd7f5b6{"Parent":"Comodo Dragon 30.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a8aaeddbbdf55de7c85baa99bb118bf3{"Parent":"Comodo Dragon 25.1","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a8aab7e9667eec6865bca4e414b62521{"Parent":"WeChat App 6.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"D820mu","Device_Maker":"HTC","Device_Code_Name":"D820mu","Device_Brand_Name":"HTC"}
a8a38490dc2c13486334d9cd369a0d06{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
a8aec9aac356eb97e80fe700a5e06a04{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
a8a209f4473a13e0a71367138b1dcdcf{"Parent":"Yandex Browser 14.6","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8a9f8294332eae8fadac5b0b1911b69{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
a8a4f9fb5fd37f0d02549bffdb4b96fb{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8ab58b692a465f91a4d48e5885136d5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
a8a7329ad9772c7f5b9a4cb634836057{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8ac387e6859a8584007b7ee569de9e4{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
a8ac40bad7b7e24de77e920d5aab4ce6{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8a61acd3f923237ecb532c6bad1af9a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
a8a62e0a6550aef3c6fa0880cb490e08{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8a0db49148da49b9ef762fb97189c33{"Parent":"Chrome 23.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8ad66de76ba8f7f001f5f8a4d3ac1cb{"Parent":"Chrome 22.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8ae004f754547e75e858a0caa98dcfb{"Parent":"Chrome 17.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a8add802d05d6708def4741873e769e9{"Parent":"Opera Mini 20.0","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
a8a341e04b533f334ea5b614647eba64{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312R","Device_Brand_Name":"Samsung"}
a8a9292463d735fe5911b01ffa6b10c2{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8a45391bb1918aa991a42193df58724{"Parent":"Crazy Browser 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
a8a2394474a5c857d59370ce3049a192{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a8a83ae389194bfcd38611024ca1420b{"Parent":"Fennec 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a8a1bbcfbdc47a637df969b998aed77b{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a8a56ba0fd33c611bc038af45b1b9e0b{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
