a6f3c6dd7b3946befcdff9edf606d626{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"7.1"}
a6fe2d2fe32cd5186a9867cb36ba4a4c{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
a6f238a96cca5741b9ce5f54b95ed4c9{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
a6f6b45a5eae242f4430e10407149d93{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
a6f88bf1ef2522598432fb84ccc51a6a{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
a6f2a0ddf3536aed899f94dd9a22928a{"Parent":"Android WebView 1.0","Platform_Version":"2.3"}
a6f991796fab041f94d4912a79ba71f8{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6fb754ca7914f5ce637cfacbaf7ba75{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6f804ae204d4c9352502cccd6666e3d{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a6fd52b289c9c32c0b41aa51dee468d2{"Parent":"Chrome 44.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a6f4d82698e086ad29d2a17b595e0b95{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
a6f6b8d1eab9261e8301d8416d21d12e{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga 8 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-H","Device_Brand_Name":"Lenovo"}
a6fd072eb06f6688f1dbdccc4a9dd7e4{"Parent":"Chrome 37.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
a6fa94095b7ab0afb436483623032d37{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
a6f9198b890682044c6f0763204ec575{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6f3edd10ff65eda8066cab4ccf5de16{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
a6f4a91ede85cb7458c6dbc395b3ab1d{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6ff979ed57f4f2dd47279952f9e0a3e{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6f7c064fd84a831154bfaff13b5d421{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6f7895517ffa76b8fc4be45cb6bb691{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
a6ff83e04f4b7ac037d5c19b766f0f3f{"Parent":"IE 4.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
a6f77a67afdea46c0e8c7c55024a7e11{"Parent":"Samsung Mobile Browser","Device_Name":"SGH-Z107","Device_Maker":"Samsung","Device_Code_Name":"SGH-Z107","Device_Brand_Name":"Samsung"}
