42013b72e17f98e5f8963da0f81f5779{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
42087a81f82c20b97f15b19e7c33478b{"Parent":"Facebook App 6.9 for iOS"}
420b63defa8317b2cec01c368df85585{"Parent":"Comodo Dragon 33.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
420139ea9df8ac7703839e7a493e1860{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"A3335","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3335","Device_Brand_Name":"HTC"}
42037bfee313b1c177d0c9632b499972{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
42052863f298c1b53738a342cc3fcbb7{"Parent":"Android WebView 4.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"eTouch","Device_Maker":"Elonex","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"eTouch","Device_Brand_Name":"Elonex"}
4208595baf7f55fca5408bd86343c23e{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
42090a35974290beb03ae273679935ff{"Parent":"Android WebView 1.5","Platform_Version":"3.1","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
420626814c8a6da9c2060e0f5fb6fbec{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42037dab319f90871e574479785128e7{"Parent":"Opera 5.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4201c019e66e52feb8711b170841413c{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42049ab75edc757971252e150e4f35aa{"Parent":"Google App 4.0","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4204a1edfcb3cd9204762d665bf67fd1{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42017a98b7f67cfd172ea5392c807f29{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
42072ae0356feb0a9b291f5dd888d26d{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4207893ed9e33230a90be3f7dd2f1409{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
420d7c7b45dedcd1e7e0d3dcb5c88663{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
4208a74ca62b9e46eb9ce9f6dd2e97e4{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
420fea5d0c60bc7ed97783bd466ed3b2{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
42028d276f370bbcd9234c570398eac6{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
42033158d048231f9206f37fc3b783bd{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
420c76953ad596406a1fc3caf1593db4{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
420a47f234760ea91a9042371f98cc60{"Parent":"BlackBerry 4.2","Platform":"WinMobile","Platform_Version":"unknown","Platform_Description":"Windows Mobile OS","Platform_Maker":"Microsoft Corporation","Device_Name":"BlackBerry 8100","Device_Code_Name":"BlackBerry 8100"}
4208984dfa4b7604f16228ff57ff61a6{"Parent":"Thunderbird 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
420aff7fcc69404fcb8377173bef44a4{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
420001fb77392c3a22ae2e05802bea89{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
