ac2ad11e49af4193ed1c7bf2db01f678{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ac2e536016c38678ab01d038d66d23ca{"Parent":"Miscellaneous Browsers","Browser":"BrowseX"}
ac27d3dc67fd7a8a8c98b1b041c33f1a{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac2254c31616c06d83f311bd52250da9{"Parent":"DefaultProperties","Comment":"Facebook App 25.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"25.0","MajorVer":"25","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ac21e3bf75c293b3b301544d654c9f92{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"3.1"}
ac2b8fae9d139877a589f82996838503{"Parent":"Comodo Dragon 21.2","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ac20ab5a1c262212de15684e4964cc8d{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
ac2606ef9f8ec45aee5779c172b719cf{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
ac29595a6f02cbb55b4e86fedce22773{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"SMART Run","Device_Maker":"MTC","Device_Code_Name":"SMART Run","Device_Brand_Name":"MTC"}
ac2a0b7533baefa3b9ac86e4b9ccb19e{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
ac26e04c599a3eb4ec5e052895771339{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac2bcdbb7099bdb86b02fa2c6d9743a2{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac2fbeadaf532f225b3cc9067d7e398c{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac2d39cde16fe780b57758c5a6bec3ea{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac21b1ac52d5a74e543b8b90d6ee945b{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac20469256d7758a77b23bce6b97d988{"Parent":"UC Browser 10.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"TG97","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TG97","Device_Brand_Name":"Irbis","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ac28c5fd74a015f1d2962d17f146cb66{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac2bc7058d70ef973628fe269bd18928{"Parent":"Silk 3.42","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ac23de61609180f1f952af58e8eec435{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
ac291009bbbd52ee9b5e71dec8371ba9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
ac295eb3f6549e7ace1ee61eb06308b6{"Parent":"Chrome 35.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ac209556d47eadf5fa96198093128a77{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
ac2391b089168f4a7263be450928490c{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
ac28fb0ec279480b3e98c175b2097989{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
ac228716d44a267f7bf5a60efcdb59ec{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ac2196a8c27589964defd3702530befa{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac2a1b87e50d86c47a73f246499bbfa1{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac2f24c9f73cc2776dcdfc211861db2b{"Parent":"Teleca-Obigo","Device_Name":"MG800","Device_Maker":"LG","Device_Code_Name":"MG800","Device_Brand_Name":"LG"}
