c126193657ccc3e992c7540b86384de6{"Parent":"NetNewsWire","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform_Version":"10.7"}
c123fc5b0aa3ca416f62b35b8b833c23{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c1263eac58eacf681cc0616083c2f3d4{"Parent":"Comodo Dragon 38.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c12ff02a889c8803c358481074987051{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
c126db17a75f8486d8e851a2566e8c1b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
c12d5462453e031f110684fdde118e77{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
c124b61d4e1872f3320f9e9f767f9e52{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
c12d86bf28140ee3117091d60c07ec89{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
c1292a5a63cd39816af5c64fef722fa0{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c12d012b5caa60162f631983097f2d84{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1266cc7095fe266113abe26d19d0946{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c1293d3b6f4ba1d3fd40d049358fe3b4{"Parent":"UC Browser 9.6","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c12a23aa1a0c1029deb543cf0abe89ff{"Parent":"UC Browser 9.5 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c12b740c0be20e5d4af323ea9bd9edd7{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c121c06a74a4864a8eab7d98dd57a45e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
c12cd280102f80d25a4f2498d8fbf059{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
c123951ad0d6fc1ae0612d5728c4d59c{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c12b4eb15660bcec1404c49da185ae69{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
c1267e460778845dad193175070881f8{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
c12ea7af2e395b03febeed4e146dd214{"Parent":"iBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
c12a9214cce969daf7a87a5d2ad745a0{"Parent":"Android Browser 4.0","Platform_Version":"4.4"}
c124ac6e5d1483687f880c415a4102bf{"Parent":"Opera Mini 8.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c12cda689a8ccbc80363232695e9e8c5{"Parent":"BlackBerry 4.1","Device_Name":"BlackBerry 8703e","Device_Code_Name":"BlackBerry 8703e"}
c12fb6f6bdfe2eef8bd18fb08f597be9{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
