0cc5e99ed2dedef4b6e97b4e7ffb57db{"Parent":"Esribot","Version":"1.0","MajorVer":"1"}
0cc63b9d6260ee800d16a6b2fbdf0163{"Parent":"Chromium 10.0"}
0cccdf065bcc47ffff18a21f436be17b{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0cc309b9a858117dfea9d81b28b3fcd5{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"6.0"}
0cc430921821e7e54d2743f1c1175220{"Parent":"Facebook App 14.5 for iOS"}
0cc41d36233b3850a4c35969d509eadb{"Parent":"Facebook App 14.2 for iOS"}
0ccfc97d94a187dbaecbd58936f1a9a3{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0cc222606af6a27159e8a7e6aaa5e01c{"Parent":"Opera Mobile 10.10","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
0cc4b69bfe835e1c27863a34ee75d62f{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cc838174c540a5455b18da8d9540ff2{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0cc7f5e1c7055feca7de72c6c90491d5{"Parent":"Silk 3.26","Platform_Version":"4.0"}
0cc1bd2e8f7ee14284daedf2c8b68a3a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
0cc17b4ff0a1e6e95a798900a03168ff{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
0ccac40abdd91b1a9b552d9c63775227{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
0cc1ffd6728e0ba064c6b80f9636e4e8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
0cc3468c05adfaacaaab8083dab185bd{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
0cce065cc9612dc8df784d121de0ee55{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0cccbfee4475eb4510c7fe22d5dc1f3f{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0ccd6bf22ea536b1613654003128a85e{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
0ccbacede20ea281028707953fcac720{"Parent":"Konqueror 4.5","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0cc37a2cffc6c0127c5141442cf3319e{"Parent":"SeaMonkey 2.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cca4f6f8c755439c2c8545c185ab260{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0cc30b26d3cc62490de5a84f2dde4bfe{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ccfb14f66c39e81cf05973b84b7d050{"Parent":"DefaultProperties","Comment":"Mozilla 1.6","Browser":"Mozilla","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.6","MajorVer":"1","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.6","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
