2c2b15beeb407f4998eef6235f517d0e{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2c2cfbdf9919edc15a52b35fa78985ee{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"3.2"}
2c2e664c45688088d5b9bcdb78d4f358{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"5.0"}
2c2489815b84eae8e00fa6323b938a21{"Parent":"Comodo Dragon 35.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c2672289cae26f35315b26b15255a18{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
2c2effc2a6d0a105195b2727cb2c7204{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"LAVA PRO 4.5","Device_Maker":"AIS","Device_Code_Name":"Iris 708","Device_Brand_Name":"AIS"}
2c28789ca75c6fd07a4e49d8ffeab5a0{"Parent":"Android WebView 4.3","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
2c242f6d74fa1875db213643d01456d6{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
2c2593a70296d6d3cbea4ced6b195025{"Parent":"Android WebView 1.5","Platform_Version":"4.2"}
2c2c906968a3aa07de1a60cd595ce70b{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
2c2120ba5a0dcce4bef08b3f24ea1463{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
2c23a826eb02501b9bb9ba6ae1d5644d{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
2c2404b78bc037ee3da09e671b7f5332{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 7 Classic","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Classic","Device_Brand_Name":"Huawei"}
2c2d0fe36b0b629624ffcc460ad9dd66{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
2c21bacb77e57a4180df3d5ba202b49e{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c20adac2f3fcdfd8b89f2d55778281f{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c2a519b5403113ac580ea4aeda4d8d8{"Parent":"Google App 4.1","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2c232276bd4495aeef84662d57a7cd2a{"Parent":"UC Browser 9.8","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2c25c4a090cc807f1fb5037022e06f2f{"Parent":"UC Browser 7.2","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
2c2a1f2f6b7474784882d5c23fe1e940{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c2673d17f1bdfad4516bf424feb89f2{"Parent":"Iron 10.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2c23d22c9a64b243771ee9ab61a6c25c{"Parent":"Iron 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2c2ccd0d75963f45b685d310d8f1bcb9{"Parent":"DefaultProperties","Comment":"SmartViera 3.3","Browser":"SmartViera","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.3","MajorVer":"3","MinorVer":"3","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Viera TV","Device_Maker":"Panasonic","Device_Type":"TV Device","Device_Code_Name":"Viera TV","Device_Brand_Name":"Panasonic","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2c2755c024d42730a1b00be60fdfae10{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
2c27cc4dc30cd7647d1383d4a87ead9b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
2c2fe0a03c0b9402a0d67b3dbed9c917{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
2c20cad819022f476bdc28729c5f78e5{"Parent":"Chrome 15.0 for iOS","Platform_Version":"6.0"}
2c2e77185b7f2c810fdc1549b9b1c3bf{"Parent":"YaCy","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c21d6efe82f2c990fb2977eed4a6953{"Parent":"Opera Mini 4.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-E2252","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-E2252","Device_Brand_Name":"Samsung"}
2c24a675d8ac2ce439ed77ff23a8ff4e{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c28c2a5e2eccdfca2510136a0cc0043{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2c2b2827eb2bcc15ef0abf0a49966755{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
2c243ef0a2d4a2d5c70f23e2e2665c94{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2c259c63a90809b87845b82c12bebe68{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2c2261fbd428a59360c33e8d918f063b{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
