1ed42e83d7e031bdd335c36863c3fd98{"Parent":"Image Crawlers","Browser":"PhotoStickies"}
1ed38331c58b9be0904b6be2691722f5{"Parent":"Comodo Dragon 23.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ed4a4d5ed53a53e5dc0b119629f25fd{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
1eddc0806d1b108e0918191a5f707b87{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"A40","Device_Maker":"Micromax","Device_Code_Name":"A40","Device_Brand_Name":"Micromax"}
1ed7fb284650813bc2c6261d9dfd8b5d{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
1ed71a6a44fec52ef7c7c66816e9b490{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
1edc273abc70d809cf5951c4fd99c346{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"845","Device_Maker":"Vodafone","Device_Pointing_Method":"unknown","Device_Code_Name":"845","Device_Brand_Name":"Vodafone"}
1ed21c1b424685943da14274e8db6246{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1edafa22bdc604b39b18c5775a06c865{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
1ed1905fd35ea37df85b0e12275761c8{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1eda847cb51fd0b4c1c9045c6d021a77{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ed477f01036d80f19439a15c799488a{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ed68f26f333a24266dac068d4591646{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1ed4f75f4eaab687610563a08c6c4f90{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1edaefbb811558cadeafba8803d4fda0{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1edae0aa664c11f30b2dbab20dc16f6f{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1ed2bf8e4c992f11d035a0bd4ec1d134{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1edeb726a38af1e5781b3964c918b917{"Parent":"Chrome 47.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1edb5e13915b7d55754e7a4fba5b66df{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
1edecd3740f8c96c5d7b09f908e42e49{"Parent":"Chrome 46.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1ed860fd166548ae49081aec3b25cd12{"Parent":"Chrome 43.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1edc64a65551756fab562d5439712b5a{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1edafd0ddbfd214a1545233ee343eb13{"Parent":"Chrome 36.0 for Android"}
1ed1a194e38644c4d0cd9b3e60dea230{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
1eddb4b068991feec7c39696b5e942cb{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
1ed070d8e414bc636cfcb17aa9cba9bf{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
1ed2d3fc3caf5e13d2706aa1b4a84014{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1edaed182b66151f93fa2e4558d7a717{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
1ed7cd31d1f09980de3eb9ec1014b272{"Parent":"Opera Mini 28.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
1ed8ac8d267e651c75c239d6ad7e7a2f{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
1ed0a58df1c9c99dd845bc890a51a5a4{"Parent":"fantomas","Browser":"fantomas fantomCrew Browser"}
1ed0c7784acefa66ead6a9971b1d0539{"Parent":"Crazy Browser 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","RenderingEngine_Version":"5.0"}
