e1c93396739ffa56262fbed4b0df8f50{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.1"}
e1ced291a6a3bd8481a4a3a05fbe1dfe{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1c39e1be76318642d0e144f7fee8393{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Bolt A065","Device_Maker":"Micromax","Device_Code_Name":"A065","Device_Brand_Name":"Micromax"}
e1c79faccf536337ddc64c2719fc6e95{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
e1cad8e3eee39a02db2b8cb4240b1aaa{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
e1c7c87833816335e36cb497f02f84a7{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e1ce0132020af197ae5532219995fc5b{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1c51d4a9a4b41eeaf3ea27ae81b029f{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1c9dc9b2f7a699c9c3fdbbfc35594d1{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e1ca4c821c23ea509e340b6768cdd1a7{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1cf0fc477ddefddb9ee2edff72d598b{"Parent":"Google Image Proxy","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e1c33c0ff082ede3562ffb335ddfb03e{"Parent":"UC Browser 9.8","Platform_Version":"4.1","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e1cb31417e4724ae99ed97dd91af0528{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1c50f61d6d30f1580e60762dd677ceb{"Parent":"Iron Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1ce82ebb60043e0e468fe59ef352703{"Parent":"Silk 3.62","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
e1cf5497dae2cf45e80f2169a920fad6{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP312","Device_Brand_Name":"Sony"}
e1c60fbfe322cb5356656f1ecd8fe691{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
e1c9816ac5f4ba2017c0a4293775cc64{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
e1c88e108a8b8be0dedcdf8d6ce0291e{"Parent":"Chrome 39.0 for iOS"}
e1c04b559bb9f4736d5e49a5c5d5a312{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1ce6bf8db5ce52bd30428c6074ed29a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
e1ca701bdd8437dad448fc9ce3795686{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1c3e7cc41f9e42e0fd6adccbdb819bd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e1c55ad76c30b49f6613032348de2240{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e1c8a244b613e9994f4ee18fdad38ac8{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1c2381d3637239be4ba239e0be98f7d{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1cfb8a8e26acf400f8652d7e0ae3518{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1cdc495466036b57a8515f33cf7e842{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1c67f12ef00ab9908b78b477d6b43e2{"Parent":"Qt 4.0 for Android","Platform_Version":"4.4"}
e1c8d1c27060a2d0b30064c2c9ea3636{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1c890e4efb5d2cd656e6360a25fe6f0{"Parent":"Windows Live Mail","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
e1c7a4b6e9a42211459e787f3928a375{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
e1c3ab8ff955a6e042d49b146b9f5b50{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
e1cd78a07538e27a2dee73becbd064d6{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
e1cb34ca5e4e0ae089d14e150b2c9014{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
