7c25b5bc134f8d1aeb562921cfb0e172{"Parent":"Image Crawlers","Browser":"Custo"}
7c22e1c6089433122accd4e1618a8be2{"Parent":"DefaultProperties","Comment":"Facebook App 20.1","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"20.1","MajorVer":"20","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7c28add763ff53c08391525323e9f397{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7c215aaa56f42354f3ebdd0f9c7fdd33{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7c213ef7a9dacfdf4e7f23cb669376f8{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"5.1"}
7c2603f0bc6f907a660bf55c95619530{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
7c2bfecb36e407512a75e095a43ebc7c{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
7c2071d267939c35a8c496407eb99ac5{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
7c27430093684a12fd0c24a5679aafb4{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c24a07d6e919d6a9b4eb7b355c867a3{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c29030e7efa53a6cd6f067ede40c8d2{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c21e40da40d9c1a7f3557b5b4efb16d{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c266b386e571ac86e1ea2dd203cec5d{"Parent":"UC Browser 9.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"TAB 7T","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB 7T","Device_Brand_Name":"Wexler","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7c2b1feae513a96131075da509d9d892{"Parent":"Silk Generic","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
7c267a278ec4f83550e11b73fc0fd492{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
7c2a6a3aa45ed73feb40e83ca558e562{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"R390","Device_Maker":"SENSEIT","Device_Code_Name":"R390","Device_Brand_Name":"SENSEIT"}
7c2fa30507aa7f66dad391f859d9bb54{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"40b Titanium Surround","Device_Maker":"Archos","Device_Code_Name":"40b Titanium Surround","Device_Brand_Name":"Archos"}
7c2cdab38aa247042be15f15c7544bde{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
7c2d6f725934e99ca181bc2faa62e420{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
7c2c7b71e10dbdf175094a02caa8cdb1{"Parent":"DefaultProperties","Comment":"Safari Generic","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
7c2bd4e170dfe4244e88614aa997172e{"Parent":"Links 2.6","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
7c2b0ae610838f525588a36e81e38c24{"Parent":"Thunderbird 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c281cc0e7c16fc7c57f99810d570cf8{"Parent":"Fennec 30.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
7c2e677429cd34db608adbc551cd3b27{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7c26d358a3b3dc0ff05367b89fd2b460{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
7c2f2c9cf9bf5350dc1670bcb3d66fd5{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7c29cea127113bada8a8dffdd1d02e58{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-T578","Device_Maker":"Samsung","Device_Code_Name":"SGH-T578","Device_Brand_Name":"Samsung"}
