d4df54380aa54e1270ac2dd139b66449{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"3.2"}
d4db798329c771be36ad96ed22fba7ed{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d4df4a40748f66d194f0ff55002c40f8{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d4d9d471983698216ed04a2ab9b45cd6{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d4de373b6d76353add017e935f7f1f5f{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
d4dc53b7b56343059d928397b14c19ce{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300","Device_Brand_Name":"Samsung"}
d4dc71c451f49634ce64dd13d6122f66{"Parent":"Android WebView 1.6","Platform_Version":"4.2"}
d4d2dadce78f0aaa77ac4e4ca2ab759c{"Parent":"DefaultProperties","Comment":"Yandex Browser 14.4","Browser":"Yandex Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Yandex","Version":"14.4","MajorVer":"14","MinorVer":"4","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
d4d0383601875b440199bbedb8b5137b{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4daed5bccfa52b26a1ae90442db0d49{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4dee71f52cf49cee8663bff976ced14{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4d0e31060c08723ac434b418681e029{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4dd05be66712a5868370d80cc0a4321{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d4d3ee3cf3d25baa5aa70f1f0e8ef127{"Parent":"UC Browser 8.3"}
d4dc8d2aef6c4dcdb6520dca0b296f1b{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d4df7fb11212d5857e003f4b3df0f4aa{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T111","Device_Brand_Name":"Samsung"}
d4d75aee73f85e35fa93020a73e71dfb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
d4d3304f08a03a16a10f129f32d163e5{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d4d5134c604cf1c67bcaf2b3678ac1de{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
d4d4b0bef05d0d1e1533ebf2258b8084{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
d4d5e62e5f2d6c0fb7352a524de607c9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Mini 3G","Device_Maker":"myTAB","Device_Type":"Tablet","Device_Code_Name":"Mini 3G","Device_Brand_Name":"myTAB"}
d4d0d9e5240f751f8118d2f9b77d16b8{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
d4de988d8684e35d9a68f4765f1c7ebf{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
d4d2a56c2a779aeb71bab9104740dbdf{"Parent":"Chrome 26.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d4d19a6420a9994b22f7d374837821d1{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
d4d46dd6d51af79ef31c7df8d068311d{"Parent":"Nokia Proxy Browser 5.5","Device_Name":"109","Device_Code_Name":"109"}
d4db60e4bd5753a34e370222201981b5{"Parent":"Nokia Proxy Browser 1.4","Device_Name":"113","Device_Code_Name":"113"}
d4d084be070f4f6f631a19cd9c68bf39{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d4dee3ddc521e32ecf017779883766ed{"Parent":"IE 9.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Xbox 360","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox 360","Device_Brand_Name":"Microsoft"}
d4dba497eb9a692d0d657677777efa74{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d4d5a63f656b38325131d9eab62611cc{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d4da886101d484cb54fceca0ba5a1bee{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d4daba38bceffb0cdb2a976019b3f706{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d4d2b9f81a8346244a0ba8858403f879{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
