0239776810731f4525b9f68f09ab5d02{"Parent":"Maxthon 4.4","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
023d22a11889ff5f7eaf3af8ae422e93{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
02373ad0eeb02785c55d35c8f174cbe1{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.2"}
0239c4b31d131dd2af6e6046fe1a46c8{"Parent":"Comodo Dragon 36.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
023626448542ad3ab2d4bfe4bdfe168e{"Parent":"Comodo Dragon 19.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
023e7eba6aa31914b7daba9673e287b5{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
023e19d50a9bad24c04d3f5c892905bc{"Parent":"Android WebView 4.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
023994f1a37c4e3bdb2f28984ba4781b{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
023816dcc7bbd027d0350db2d712e28a{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
02304fc15a21d99b7db415166ed4d525{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
023db365f873a412551b307aad0552eb{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
023a7d21611bee456f10eee07a889bcc{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0235e8ff5c8ebfd4d122513f4c729d73{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0232a17af851042c82fb7824fca3488b{"Parent":"Chrome 45.0 for iOS"}
0237f396a78c40f365d26a7412c08f9f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
0238bffbe7bde475d36d8b6c437eb9fd{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
02312bd515d4eb7293c7e7a90edade95{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0231034167ae44caafb6edac7f4bed89{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
023ef75eb8c91611031b4c5188fc5dac{"Parent":"Chrome 33.0 for iOS","Platform_Version":"5.1"}
02307b3fb957c6f4fa0efd2e9b082bca{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
023a0fb8b10a190b046c44a2ef5c176a{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"7.1"}
023f821a1bff86e84cea57ed564225f0{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom 2","Device_Brand_Name":"Motorola"}
023eb25561201eb856b5776167811d08{"Parent":"Safari 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0237faa89f906c67e72fcf655518e5eb{"Parent":"DefaultProperties","Comment":"Palemoon 2.0","Browser":"PaleMoon","Browser_Type":"Browser","Browser_Maker":"Moonchild Productions","Version":"2.0","MajorVer":"2","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.9.2","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
023aabbb6adbfc10dbce727c8e68e5cb{"Parent":"LG"}
023177b3f91e7f9b88f7be128df30d4f{"Parent":"Openwave Mobile Browser 6.1"}
