7ed7d05a3619fc345d810cdc1a8061b7{"Parent":"DefaultProperties","Comment":"SEO \u0026 Analytics","Browser":"WooRank","Browser_Type":"Bot\/Crawler","Browser_Maker":"woorank.com","Crawler":"true"}
7ed821d9f00ad3b419154cd9b2b62fdd{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7ed371d2abb67d5e706cc024f62c33a8{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7ed3aee91330ddc43f331ede6da682e3{"Parent":"Android WebView 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Protab 3 XXL","Device_Maker":"Point of View","Device_Type":"Tablet","Device_Code_Name":"Protab 3 XXL","Device_Brand_Name":"Point of View"}
7edfab436e8ec730f96fb045eb6a9ca3{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7ed8e046c93f7e13d2d237ac7bffa945{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7edcd88b2c3fd54f5a83b354a323bd69{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7ed420ae518e34ca53868cb1fa6db53d{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7edbd26ee7b36cc3fbcb63314830ab88{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7edc10035857d5ab57efa606b50724d4{"Parent":"UC Browser 3.3","Platform":"JAVA","Platform_Maker":"Oracle","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7ed8c027cf3c2df491a8dc2fca5fd692{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7ed3b620866bcbe87940ff51772da7a8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
7ed92d21030efbe979de7242c71e8550{"Parent":"Chrome 46.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7ed88ee16cecb597981c10dfbee858fa{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7edd7c98b6a82be42b9c8e6e684b77a0{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
7ed1156d989589fa3369be2e1fbf8718{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
7edfcd7b8ce69eb8219e235991811c37{"Parent":"Chrome 35.0 for Android","Platform_Version":"5.0","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
7ed27cbf486b665ad186b58a143c1351{"Parent":"Chrome 16.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
7ed880a253bac180568c5493a5db2a65{"Parent":"HP Secure Web Browser","Version":"1.3","MajorVer":"1","MinorVer":"3"}
7edc7d8feffa00ccd900117925ad0b4e{"Parent":"Firefox 0.10 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
