c4ec3021c84ae43084114a3fa51c2073{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c4ea424ccf17a40ca5a3c0efb2a0efd5{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c4e8298d53d164300811cec9609746ee{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
c4e599bccf24851279361c758ad9eff5{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
c4e261098512acd4722152e831e41f81{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
c4ed8380c4f85f6f7a07c52e9551fe1e{"Parent":"Opera Mobile 26.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
c4e1b0eaba6d0a8d708d55fc298538a0{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c4e8e2c1775be0a90a0cd36f422e7170{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c4ee4af43397dcc0299dcc87939e76d4{"Parent":"UC Browser 3.0","Platform_Version":"4.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
c4ee23ac6b1c686c303e6d8b2eb98621{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4efaa5e4554a1cb28ee3afbe0fb4df7{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
c4e8485ab0e44aa0ccc64f10065d8c2a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
c4edc11412a422d6928179f143bf9eb5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
c4e94f91f73dcd18d4aa2937d7ce4c9f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
c4e787ee1170ec2d539c67ea900a33d6{"Parent":"Chrome 25.0 for Android","Platform_Version":"1.5"}
c4e0fdf17454b67db586cd89efd15aef{"Parent":"SeznamBot"}
c4e6a39d7eb4af3b8b5fbffe6680453b{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4edcf3de254b1f4540ce1d98166d9d4{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4e08507173c5a43bb01db2015e75eb8{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c4e8d5a0eea39f064515a8a59c7d348f{"Parent":"Openwave Mobile Browser 6.2"}
