34472ab8621936b85941b017bae635f7{"Parent":"Maxthon 3.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
34472da77e9f80a3fefa553ba666ef9a{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"5.1"}
3446f2f4eb38917e84774fbc73da8f65{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
3448891fd374f2d33d01b2f7c3abbf04{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
34468490f54f9f2813bb0aef344ea141{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.1"}
344d34c2eb2df5fe8318b2c66b28d4c1{"Parent":"Comodo Dragon 21.2 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
344a9005e009c0d4aafcff30a7090927{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3443b9b62af51709b42ecdfa01134cba{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
3447d6df044b2b30c564f7a9b3c12fef{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
344450171f2b2deb8a518a98c0cead77{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
3441ecb038fd8b34f3d5a471b6aab7be{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34401dd392a9c5dc3a5d906281d7d3ce{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
344c9ef82d3f8f53d9107ca7407f1dcb{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3444518b76d91075b162cb68a4072f08{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
344f9a91d8f15d2b9ec71dcaaef35d5e{"Parent":"Puffin","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
344298efe2b2a6451bc91414b8aab6fa{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.3"}
34441bf87b58edd62c8ec49fc6be02d3{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
34483fd303e88c2d7c7ca8dca2866ef0{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
34459aadf1c0853fff4fdd05f356785e{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
344d2cc9d75b61d308896e749a35fdd4{"Parent":"Chrome 24.0 for iOS","Platform_Version":"4.0"}
34445078d23a0731d6697738c03c7105{"Parent":"QuickTime 10.0","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
34497eeb4e8306b724e659ca3ff3dd78{"Parent":"Windows Live Mail","RenderingEngine_Version":"5.0"}
34493c18e33da59db5f9cdedc8a3f478{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
344740c3c3362263038e38350d89e5d2{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xperia Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST15i","Device_Brand_Name":"SonyEricsson"}
