4c9f9c9ccfb988ed1b1c1b55e22fa59c{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4c990cdeadf6cafe527f9045d3fc9137{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.0"}
4c994f0a35acec722ff4216412f8e9b6{"Parent":"Comodo Dragon 16.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4c9bcf278185b2940ea4b4af2ba0d393{"Parent":"Comodo Dragon 42.0"}
4c9c3cb7b426a0c5a38a84a4839198dd{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9070P","Device_Brand_Name":"Samsung"}
4c97edf7f459d4aaf0ef91c5b19c1b4e{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
4c92d536f21b0b2433a0677107964a76{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4c97adb6de6644d122d5ff184574affd{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c90f40e02b3c5271217c8a74e0211df{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c9c50de4113a7b55cd3119993546365{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c92bf253618b9394f86c4f6194ab85d{"Parent":"UC Browser 7.4","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
4c9ba2a268bfee5653d5a668956fcdca{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c9b2116ab1b26c3d93bc70203d6105a{"Parent":"Silk 3.43","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
4c9072447abd6877b844f2278bc5aae3{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4c972e24f3c22d3d8556e23c1d6b0ff3{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4c9e084e198d54176632fb6589358263{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
4c99f6321454bf5420ce9cfb1ca8d6c7{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
4c94e341d8e585cefcb9db1f3e9c9ef5{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
4c9679034fed4d64a7d8d0aec4a0fc0b{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4c975d46b834a4dc112232eedeadd223{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
4c98d428feb02d3dd2558dcde37ab193{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
4c918a5561d71f4d48f5be1e70e29ea2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
4c938ac3e73dea2098e98af2dc84b0bc{"Parent":"Chrome Generic for Android","Platform_Version":"3.2"}
4c9630daeba7bad1b59dbae4b6a8c93e{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
4c9906768f2814509a0844e895a5e8ee{"Parent":"Android Browser 4.0","Platform_Version":"1.6"}
4c91187514c6be13225748e1f8627536{"Parent":"Icedove 9.0"}
4c92d34acc6bb01cd9576d548992dbb2{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E350E","Device_Maker":"Samsung","Device_Code_Name":"SGH-E350E","Device_Brand_Name":"Samsung"}
