8d685fa0b91c5d5121ff223a1b063ed4{"Parent":"Offline Browsers","Browser":"HTTrack","Browser_Type":"Offline Browser","Browser_Maker":"Xavier Roche","Version":"3.0","MajorVer":"3"}
8d65e0036bfa5cd70bc5cc4bb183e9a4{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
8d6ef3d089d90f1a17680553dd73c669{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"4.0"}
8d620e0e794bd469248d0d0cd2648b88{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8d6febe628e27162a24047584c11e418{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
8d65430d06369fdbc14606bb1d121eac{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
8d64b896dac6eb2a3899efb5c7b4738a{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
8d669a798d0928219ffa86dd6f68ec78{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
8d658eba1de972a6294574f3a2a53d20{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d6909568e2a49005e768d34ff299e8b{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8d6a95a48aaf746f25374e767f5cd9c1{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8d6cf7373059a398cea79007594d0427{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
8d64852cbf7dc4d023221c2006002746{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d6663abb4b743133826245d676d301b{"Parent":"Silk 3.60","Platform_Version":"4.2"}
8d62a9585997476d5f88875c258e0430{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d630a7193f36ffb8222f30e0ae40eea{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xenium","Device_Maker":"Philips","Device_Code_Name":"W8510","Device_Brand_Name":"Philips"}
8d6e7ff5f340409b6929c4dad237cbe4{"Parent":"Chrome 19.0 for iOS","Platform_Version":"6.1"}
8d696c44c85c085caf39da69a4c8e97b{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d6c21def8a6511e3d8a4385063494b3{"Parent":"iBooks Author","Platform_Version":"10.10"}
8d6e91150b992878aefddfaab5d9edf3{"Parent":"Dolfin 1.5","Device_Name":"GT-S5560","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5560","Device_Brand_Name":"Samsung"}
8d69f174cc420e955835d469deab65d9{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
8d682d80b450f8d54ca22965b62994e5{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
8d666fecf6d5801be00349ce2a498dfc{"Parent":"Opera Mini 6.4","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8d6601fbf10a0cc751769697bda17438{"Parent":"Amaya","Version":"10.0","MajorVer":"10","CssVersion":"2"}
8d619456c16b61a43f8f8a481dd691e4{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8d647c27269709940fc90affe294bfa2{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d660b1d1621c857ef090f38effca422{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d6b0e7f5c655c27ca2a0159d5287996{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8d64331fae2b77b2b93b7c0d6755649c{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8d66f268f0b7fa069f7a3761398722c4{"Parent":"stagefright 1.2","Platform_Version":"2.2"}
