05647c7a396fb8d29ca60c552331822f{"Parent":"Facebook App 29.0 for Android","Platform_Version":"5.0","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
0565ceafb06831fb9fd22d7de3847b36{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"8.0"}
0568abd4f170455392bda2edd97c966b{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
056af0698368336cd53fd92025c49969{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
056357b29fa7ac48456ef67ec5097e5f{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
056427d882b24f2ad5f8d35a48d526dc{"Parent":"Android WebView 2.0","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Home","MajorVer":"Home","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
0562d4134038ffb08056d92dd7e7ea69{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
0569088b80a21393338421755674bb05{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
056b01b05cccdba49a60580af0bc6f6b{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
056b409fa398787a5100c0839d2af119{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
056a25733d2555962cbe9e38e6b3b8a2{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
056eccfc7dedad89c19f4678e0d581f7{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0566f6374f48d7dbbbb7c6638bcf554c{"Parent":"Google App 4.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0566817eaa4b54e2e6b6ba2baf06bef9{"Parent":"UC Browser 9.8","Platform_Version":"4.0","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
056b954b808a0a6183990abedda3e566{"Parent":"UC Browser 3.3","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
05627aa09372e70f8e9ae50fa4d27c9d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
056398ae9b6e9ec1c9ce5506cf725777{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
056a2298dc84a0a3a6ea92d59508ae08{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
056176196f9396311d0e7623471caa51{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
056d5768827cd0f492de3c13fe711812{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
0560d38548948281ed258b40b145542d{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
056ed1dc01bb2ebab153df1cfd4afdf0{"Parent":"Arora 0.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
056f74dbc73466bbd9528545ba624dc7{"Parent":"NetFront 2.1","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
0567f1fe9bbe638abdc6325a9d92d4b1{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
05694e6940c15171a8d989ee52f6f32c{"Parent":"Mobile Safari 6.0","Platform_Version":"8.0"}
