993b2da57d019bc88cb08f3c50f250ce{"Parent":"General Crawlers","Browser":"Forum Poster","Browser_Maker":"forumposter.us"}
993d83001c9f25bf7696c42e28d30491{"Parent":"Feeds Syndicators","Browser":"AideRSS","Version":"1.0","MajorVer":"1"}
9938182d5efab1915fe004b4cfe93329{"Parent":"Rippers","Browser":"PycURL"}
993cb950ff3651b602e2d6ac44faa405{"Parent":"WhiteHat Aviator 36.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
993c92d9a412f7b2ee4a5284edb77eec{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.1"}
99364a3c307c066bab5b1893d065256c{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.0"}
993995fd9141df6fef06526b74d58e15{"Parent":"Comodo Dragon 41.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9931ac5b9b411eb2a0f8b2a2bef34911{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
993dc73101db5e2122c71b55b6382cad{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
993a70e5b558dc93d85ca76841d6d7c7{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
993bb9784fdcb11f610bef46cd70b802{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
993d0d2e70ddb337ab45fbfd329fb7d7{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99310200a24dd75f45142e9713045748{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9934dccecaf350a808818777ebb032cd{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
993876c159b26d720d834b333bcf8eb3{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
993399a54a21f456a13d2c15ccb821ff{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99324580ff024137df47da08c0f9593d{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9938bdffd676194d76c47e488bb3ec63{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9939926f4f734bc77d2b698ae5b0af91{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99344db975f0e26faee0bae19d096800{"Parent":"UC Browser 9.0","Platform_Version":"4.0","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
993becfb6becae7c358b4adf381c7ce4{"Parent":"UC Browser 8.8","Device_Name":"Corby 3G","Device_Maker":"Samsung","Device_Code_Name":"GT-S3370","Device_Brand_Name":"Samsung"}
993ca23f4e8ceb013c04a0e2d18b4ed7{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
993be13a69c564106946e2069828f7e6{"Parent":"Chrome 42.0 for Android","Platform_Version":"1.1"}
9936245e38e889c1b92153d4e409dbbd{"Parent":"Chrome 40.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
9936c4f4098625b6d78ea78bd9098de4{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
993fd1c5d0990f41fdcdbad7107c601b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
993f9e6cba156310e3f45999eedb1b39{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
993769555aaf2ee6a2660e69ff34ba73{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
993d57d31350b516a9f250a42760e671{"Parent":"Chrome 22.0 for iOS","Platform_Version":"4.2"}
9936be686d71d3f761df3d5eee0504bf{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
993419f6fd7c93943db0cd33eb6704a3{"Parent":"wget","Version":"1.13","MajorVer":"1","MinorVer":"13"}
993f97e89b11cfb5f2a47ea11486cce9{"Parent":"IEMobile 9.0","Device_Name":"7 Mozart","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"T8698","Device_Brand_Name":"HTC"}
9930e74fbdd5e1102da90a30d69d4bb9{"Parent":"Opera Mini 6.3","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Maker":"Samsung","Device_Brand_Name":"Samsung"}
9938547f22e51983b8c4e1960cc366c8{"Parent":"DefaultProperties","Comment":"K-Meleon 1.5","Browser":"K-Meleon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"kmeleonbrowser.org","Version":"1.5","MajorVer":"1","MinorVer":"5","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
9936ec128114ebde0ea8f9ae26b03a27{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
993b5123511a4e93e0bd2ff7b0986ec3{"Parent":"Mozilla 1.5","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
