6e28134d0ca17d75483a259e7f38d5c3{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"6.1"}
6e2971577431650d5a9e5308a36ba480{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6e21b8c343587f6f810f39747961d92e{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6e24d5f512e28764dfa358cbdfa9cf8d{"Parent":"Comodo Dragon 29.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e22e5561f1f912d4ffc7ffa16acbfb3{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
6e20ff5dfe0871febe5352b5c9cc8c26{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"A328","Device_Maker":"Lenovo","Device_Code_Name":"A328","Device_Brand_Name":"Lenovo"}
6e2ae4146b7fa984b1aadcb7110d49f6{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300","Device_Brand_Name":"Samsung"}
6e2d61a85b8b2ece38415c287a3e84ef{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
6e216a43d16eaeb548652c255b6a592e{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e25bcc8bd9b64ff9371f1cb184e45fe{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e24c0fe573179b0f30311cf2ddd8177{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e235b6d5c69fa9795cb29b5f3a49c28{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e2c9406899d84e61f726475b5d4e1f1{"Parent":"UC Browser 9.2","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S6102","Device_Brand_Name":"Samsung"}
6e2cfe39c1cd2ff4b995b5c356bd8de0{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e2a395ff10c178ea95fbcdbc7640da8{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e2ba75fd436376ca61e52f263ea4a15{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e25fa1190b2a7831bbb76164c8aa157{"Parent":"Silk 3.25","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9","Device_Type":"Tablet","Device_Code_Name":"KFJWA"}
6e29a207848f5a6413801ca27a7425a6{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 7.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5570C","Device_Brand_Name":"Prestigio"}
6e2fe4bebe000766e05ceee6984506da{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
6e2cfecbb05cd1b4ad769209f527fe7f{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Quattor 10+","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Quattor 10+","Device_Brand_Name":"Overmax"}
6e2d8b0da86f8a2842543fc6d7247413{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
6e216eb8772205c08c178f779f0d2d96{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Quantum 10.1","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5101C_QUAD","Device_Brand_Name":"Prestigio"}
6e2bc90c2e17775ee181a3c0514aef0a{"Parent":"Chrome 26.0 for iOS","Platform_Version":"7.0"}
6e2b85c0bcf03ffe4354fd74077e20d8{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
6e20b0e399d921467cb1751d537ab1f1{"Parent":"Qt Car Browser","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
6e2227bd2d3773f6adb5fdce9533f0a0{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
6e28124ae07baca8b193dce0650d7c0d{"Parent":"Mobile Safari 8.1","Platform_Version":"7.1"}
6e2633f5db3edec1b9a19bb115f6a00a{"Parent":"HP Secure Web Browser","Version":"1.6","MajorVer":"1","MinorVer":"6"}
6e23a8029ce5be106a4012f46e7c752c{"Parent":"K-Meleon 1.6","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Win32":"true"}
6e23e24508caac7adc973ded435b088a{"Parent":"DefaultProperties","Comment":"Firefox 36.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"36.0","MajorVer":"36","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"36.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6e20e433869837c2448cac7664570108{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e29432808ba22770495cdaa342f81b7{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e2228c44a78a9946f56c9211125589c{"Parent":"DefaultProperties","Comment":"Netscape 1.0","Browser":"Netscape","Browser_Type":"Browser","Browser_Maker":"Netscape","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
