a35ef7eefa425f00ba662e9e93534cdf{"Parent":"Feeds Syndicators","Browser":"Newz Crawler"}
a3549b94b0a2eafb736dc6796a7ada5c{"Parent":"Chromium 39.0"}
a35bee24946a11b62d31d2df17f2eb1f{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
a35407f56c41669f0983568defe89b60{"Parent":"Facebook App 20.0"}
a35712db96341bc2097634cabd957b8a{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"Ascend P6","Device_Maker":"Huawei","Device_Code_Name":"P6-U06","Device_Brand_Name":"Huawei"}
a352aae88e236b5243dfa52d052cb6fa{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a35a51cf50ccfc2f01a8f3e1072dc688{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.0"}
a3534502a9c02cbdfdb1fbc93ecda82f{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a35dbf5f08e018eb7857d70cc9314baf{"Parent":"Opera 12.00","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a35df93e5c1899f7556aee4c35820fac{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a355d53fa001b26b3d9fd3d5fd4dca7e{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a35a16361059e53264b3d936829dc97b{"Parent":"DefaultProperties","Comment":"Opera 10.50","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"10.50","MajorVer":"10","MinorVer":"50","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
a355e24886b8c39bdab543e792e767f4{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3532a3b359d816aba3f2c537eb80e24{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a35e6718fa956e19f6e0c4ac295966d3{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MeMO Pad 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"K01A","Device_Brand_Name":"Asus"}
a3532cab4f9cc31c1c75fa79d309022c{"Parent":"Chrome 45.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a35b00b292303405a01763057cbb8734{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Amio7","Device_Maker":"Philips","Device_Type":"Tablet","Device_Code_Name":"PI3210G","Device_Brand_Name":"Philips"}
a35b419a0d07118f9fb8e2c5399dc1db{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
a35cc25f9e732726c8dc9adbf3dc4e2b{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
a35c907bf11e13c01d8aa7e2095841c0{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
a3573620abf6f91ffd301a3638d26e23{"Parent":"Chrome 10.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a3531bd823ce85326c01315fef2437f4{"Parent":"iBrowser 2.7"}
a35a1470bf84b00798055422e4e7ac7c{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
a35f915c0cf81dfdabf57cb9a3805e65{"Parent":"Twitter App","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a3532f0addd5746982b91256df2d3343{"Parent":"Mobile Safari 7.1","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a35c4a0fc0895bf206694b80960b8a10{"Parent":"Palemoon 25.1","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a35cdbf17ce7f3300901718e5decf18d{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a358486455b1d501a313bfcf39715d22{"Parent":"Iceweasel 30.0"}
a355837d9832bb44da2ecab79db24369{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
a350804ac84d683397f3dea869fff789{"Parent":"DefaultProperties","Comment":"Firefox 0.8","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"0.8","MinorVer":"8","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
