cb975709a5c25f41cbf9df79b76a3061{"Parent":"phantomas"}
cb9f95f61dcdd5d7e80ac66d8c14f592{"Parent":"Maxthon 4.1","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","JavaApplets":"false","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
cb9d790041605ec548673b774e398d11{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.0"}
cb9b5fda996580512ea655593bc86b18{"Parent":"DefaultProperties","Comment":"Facebook App 10.0","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"10.0","MajorVer":"10","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
cb91cbab9605fa620b60b6ca3d7029c0{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1"}
cb904f55c77ce196ab704d7feac5d0ff{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.2"}
cb9904452066e3e473f1c6e34a09285b{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710","Device_Brand_Name":"Samsung"}
cb936bbf3ccd5508fd37690915135830{"Parent":"Android WebView 5.0","Platform_Version":"4.4","isMobileDevice":"false","Device_Name":"CX919","Device_Maker":"Andoer","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"CX919","Device_Brand_Name":"Andoer"}
cb93dc075c1c2169829ff5f87104c392{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15iv","Device_Brand_Name":"SonyEricsson"}
cb96eed29abd0fb04976f367acafabd3{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
cb9e9ef975fff1c32602a57449f1493f{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
cb939d00cfc4be24f694d38338d8976d{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
cb9f16f9dadc2d6444aa3e06c7b3a19d{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
cb92eadf68ca40d47d4450cb5c3e67b0{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
cb9fa69d41240329698b2462db89742a{"Parent":"Flixster App 6.15","Platform_Version":"7.0"}
cb97fc990bc6f778cef4af9bcea5e850{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb95a8ca4c393febd07b89878ff1ae15{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb9b10a86037a20280f0a7a5def7d640{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb95299be10ef318e92b3a6c3414740b{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb90247b52707f1ce26ff3f274bac33e{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb90cc33ec40debfce6e1d494ffcae46{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
cb9a63ab481e74a0c696e66f1fbf3454{"Parent":"Chrome 29.0 for iOS","Platform_Version":"8.0"}
cb9042be0ca65f990ab4ebcfc8487def{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb9b96f5d5827e2ae4a6c269ad664648{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
cb9f363792c70a8acb442d352c7d16d8{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
cb983d8a45a3e14d738dae549e47f123{"Parent":"Mobile Safari Generic","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cb973fe7809d482d8e8060449ccc4fe5{"Parent":"Safari 5.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb922969984f0553ea1e89809c3ccd6a{"Parent":"Thunderbird 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cb92b4a4d8234d0e01ae233d3d540e2e{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cb92a4cb13fac97fce0e21df4e5d6202{"Parent":"Firefox 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb9dba659af5ab957713d6d20d826aab{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cb9f4e3af8c44f5f1d0861974cd3887b{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cb93b8862f8f02b975cf8966d5f56db5{"Parent":"Google Earth 5.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
