46ea9cc2fad26c8a5a4e141526d4793f{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
46e39d8a3c75e543844835c5b526f493{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
46e2c2c52027edda18872fed96631d34{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
46eedf3db45d1f264d0202bcc489425a{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
46e304777f34feddd8257d17da3ab2ad{"Parent":"Facebook App 2.2 for iOS"}
46e1d00aceca8bf4c551ec243b7fd86e{"Parent":"DefaultProperties","Comment":"Android WebView 2.1","Browser":"Android WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
46ec70a750ca85736d26c414cb7237f5{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
46e1504b820990ccbab767f0f4eeeec1{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
46ec8aafd9e1597e9601f2cd7a1556e0{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"SPH D700","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH D700","Device_Brand_Name":"Samsung"}
46e6afb7bdfe2cd96aebe1ace5c4941e{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
46e8468e3d820a02f4da8204777b11b8{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e8786586d38339621ad58e6e86ef5f{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e3353adaa13f323dd5345046191f49{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e7f044f32bad737698de4dc88391d0{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
46e8088c2574679a68bddf0a97c40fec{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
46e9bda22a06abdd56f74cc4e4eaaf3d{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e4ccc0e0925f0c9f6ce6e55d389963{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T110","Device_Brand_Name":"Samsung"}
46e149d8c15a8e48e5f53e02bb985db6{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
46edfa86fc8964d76f47509b1a95f9c8{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus L9","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P760","Device_Brand_Name":"LG"}
46e4af2bd2fec77ba6fe9b620ab60d63{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e648fe750b8417c7bd477e2f6cd4bd{"Parent":"Chrome 22.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
46e7564ad1117c6a12865e40855c492b{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46e2a0b6ef349c3f89e1f5ea1694d077{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
46ef42a62750b3a6f8f43b6d4348347a{"Parent":"iCab 4.8","Platform":"Mac68K"}
46edfe43e6866c8c11cfb7d38d37a250{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
