e4caba20d7023471445b5a27c09d8250{"Parent":"Facebook App 26.0 for iOS"}
e4ced9a9d56ca200a184471bf8c034c3{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e4cf61f27a388506ed9688439fd39db5{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e4c23403b433b8c304341dcb1f8426a8{"Parent":"Facebook App 5.1 for iOS"}
e4c10df4f30d77e0f2710d2803536a61{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e4cc3dd5f6249ad4a42bdb0bea432f11{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e4c1d9e4c532df3c327b8476285ea524{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
e4cbfeaeb691ddd471c85cc67262fda3{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e4c4679861ee330b5e760c128d394422{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
e4cc0bba57fe5a70c9956164d48485d4{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
e4cda09cac7ecdaf4b3ce82b8ff4144f{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.3","Device_Name":"One S C2","Device_Maker":"HTC","Device_Code_Name":"C2","Device_Brand_Name":"HTC"}
e4c0ad0bcec2552a3713dd4761eddaa7{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
e4c2c22c88dd050692ac8227b8b85479{"Parent":"Google App 3.1","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e4c94284970a91e97f7c27ec8b6b182c{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"5.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e4c30de563b96120907bb94ddad9a592{"Parent":"UC Browser 3.0","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e4c7ed8e5d74644c55c984bb25ea237d{"Parent":"Silk 2.2","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
e4c5680f70fa06f86b0c3f70a91dfd89{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
e4c07ac7b04304a8e6cbb94e52b8274d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
e4c3032fd22b55a3671c95d8ebe4603f{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4cbdf84dca80daf856aa7e823d4dfa2{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4c4af4e37cb3508b96412d28ac2a5ec{"Parent":"Mobile Safari 5.0","Platform_Version":"6.0"}
e4cdf11054f8837d9ed8168798d35953{"Parent":"Mobile Safari 3.0","Platform_Version":"7.0"}
e4c64dd0299e2516c1845cfa391f0c75{"Parent":"DefaultProperties","Comment":"Camino 2.0","Browser":"Camino","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"2.0","MajorVer":"2","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e4c53bab2435789f4fa9fc453eb6a9a5{"Parent":"IE 9.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e4c4c38701700e298e113446b792b6a5{"Parent":"Iceweasel 4.0"}
e4c17fd214d541c003fc52c680dc5066{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e4c8902f6829017d4f32d4cce679242e{"Parent":"Firefox 20.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4c45386688e8d8fa269e69bb4a9a98c{"Parent":"DefaultProperties","Comment":"Firefox 4.2","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
