2b7bc384d80cb7305579dad03df02676{"Parent":"Rippers","Browser":"A1 Website Download"}
2b707eff566ff05eefd0d6678ea6d3f2{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"8.2"}
2b796e0c1fe2260037b4e96955a07fac{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
2b7fc78db79fd94f77df84aa87a16a5b{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
2b774dc6980ed9280f722f3f29d74cad{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
2b7f08ffb8ea870e5f412aa53de2689d{"Parent":"Android WebView 1.5","Platform_Version":"4.4","isMobileDevice":"false","Device_Name":"CX919","Device_Maker":"Andoer","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"CX919","Device_Brand_Name":"Andoer"}
2b766bc83ed0187440f5cddbf6b615fb{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b79af257516dc4f0be03f081a47c90d{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2b7dc6af384f23a24a46a70e07d0c000{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b7a6e6fbfb7a4ee19d7e6853724d399{"Parent":"Google App 3.1","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2b73c34378c6a3ca629e9c1d7db92614{"Parent":"UC Browser 7.8","Platform_Version":"2.2","Device_Name":"A35","Device_Maker":"Micromax","Device_Code_Name":"A35","Device_Brand_Name":"Micromax"}
2b7416141170ecdb9b067e399b4367f5{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b70991375eb358691fd47a84b3a3d9f{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b7f436c7d2a7c450b11f1a3635ffc55{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G525-U00","Device_Maker":"Huawei","Device_Code_Name":"G525-U00","Device_Brand_Name":"Huawei"}
2b7c20535c8e07c9620656c4ae4badb8{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"V989","Device_Maker":"ONDA","Device_Type":"Tablet","Device_Code_Name":"V989","Device_Brand_Name":"ONDA"}
2b7f657c37ef8c2f0353baf657ed910b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
2b7b2c13fc58a6ffcd1176573b49d171{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
2b791016a362141cfe44f78203ea603d{"Parent":"Apple Mail 6.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2b74dc42ecacf9ecde1aea6a27893fd4{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
2b795aea2c150d321824a7eb68857f49{"Parent":"Nokia Browser","Device_Name":"6125","Device_Code_Name":"6125"}
2b723bc68be4a86e7e1daa0d1454b3c3{"Parent":"Diigo Browser","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2b79da380f8c536e56e5dd35aaf8d39c{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
2b7a1715137906569274888f3f4d4f3f{"Parent":"BlackBerry 4.0","Platform":"WinMobile","Platform_Version":"unknown","Platform_Description":"Windows Mobile OS","Platform_Maker":"Microsoft Corporation","Device_Name":"BlackBerry 7290","Device_Code_Name":"BlackBerry 7290"}
2b7db53dfb84ca19e4a2836c622ebced{"Parent":"iCab 2.8","Platform":"Mac68K"}
2b70c565afb566290bf7eb2a1d634a57{"Parent":"Deepnet Explorer 1.5","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
2b7b4b44719254bcb26c2cbdf68e6fc9{"Parent":"Thunderbird 28.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
2b76fd87b43e3191979cdfcc28a3d7bb{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b7fed29c1c76d04f8e02d87915b6354{"Parent":"DefaultProperties","Comment":"Firefox 28.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"28.0","MajorVer":"28","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"28.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
2b7b387316e8f8c9c6b994c20747f7c4{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2b72b7e99f47fffaaefa90461a6f4f76{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
