be4f7a461be2df9bc9a2b3d7612c7224{"Parent":"Rippers","Browser":"libWeb\/clsHTTP"}
be406f39927ed7896441223b90aa056e{"Parent":"DefaultProperties","Comment":"Chromium 8.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"8.0","MajorVer":"8","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be4c2dfb568dc061b6f920894f3cd202{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
be44c7ddd36e8dcd795c4fb93fb63491{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
be4c9430cb0772c5fb659bf0aa57a1e9{"Parent":"Facebook App 2.2 for iOS"}
be4d336caaa9aacc336e58d8ef10fd8b{"Parent":"DefaultProperties","Comment":"Comodo Dragon 10.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"10.0","MajorVer":"10","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be4eeeda746212e09ca60361faa6e4be{"Parent":"Android WebView 2.0","Platform_Version":"4.2"}
be42016bc455ce932f67e0f64046da63{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
be4733c2e5866e376fd3a1e3f06d1601{"Parent":"Android WebView 1.6","Platform_Version":"2.1"}
be4fee705c53f3cf8edc932847caf83b{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be4a396ae34aeb092211e19da2c7e505{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be42c37cc02b709502d6151152c57aea{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be4cd9151b2423481f2176644b119411{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be43851e8793e51ae8d6207c6db37acb{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be4d183051e7e23e2b1ab51863bb6c22{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be407b79ee69f1acb1c845bbd76072c6{"Parent":"UC Browser Generic","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"false","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
be48c437fd12faa43753f4d2f71a71e2{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
be4913cb7e1c099b825b185d6c7bf188{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
be4098826ac1678ad0c5f4983914fcc4{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
be47a942a43fae6ac45435e2dd700691{"Parent":"Chrome 40.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
be4bd6df75f02769a5e792f49f3ae12a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
be49ebe5d6fba24d22cb8a69900b4a79{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
be4fdd7b75426fc418cfa038b49e4fcf{"Parent":"Chrome 33.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be4ca932a355af0f5081507fcda98df7{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
be4c52df43fc5b17032d97366375d803{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2"}
be41db1fb92f5816e874a2cbc8b32b7d{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.1"}
be46419f3a45644bc3bbab8a7e2ec53f{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
be46a4c0559e3e4a9d7a03edd6d745ef{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
be4351965a91865323c722d5b08a5fca{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
be4c444ccabf2bad769073353934292f{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
be4b956a7d2b70967c926849ef9ecdf1{"Parent":"IE 4.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
be4b81b87a1e53c6294cb0165586452c{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be44217641555b72f633fe8e6e3881ea{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
