c3e60fc4699e5aab59278d311d8369dc{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"3.1"}
c3ee311b2d9b8df793dfe7d9623f8b62{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c3ea4b67dce126b904e851ff966b2161{"Parent":"Facebook App 2.1 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
c3e92ccc64b63026a52671ee8e2419d9{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
c3e269703f43034045383a75f2141b15{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
c3e6c32e645650a5a5c4b611bdacb104{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
c3e0b86d52200b8badcbb403f0051be0{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A7-30 A3300 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-H","Device_Brand_Name":"Lenovo"}
c3ea39f8f40a8e519a6b6608da42af01{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3e8100106a87c4ceb52a86fed7939ca{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T700","Device_Brand_Name":"Samsung"}
c3e19486ee7c4e321db34755908c41e9{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
c3e100515c8b514d9b2053cc91825594{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"D810","Device_Maker":"Dopod","Device_Code_Name":"D810","Device_Brand_Name":"Dopod"}
c3ec5ccb1f6957da9e392b93e00b0118{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"6760s","Device_Code_Name":"6760s","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c3e39ce129f7c44327ea41330028eddd{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3e8b750f7c982618004809317c6ff8b{"Parent":"K-Meleon 1.5","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
c3eeb0a3fa6eac8274cb7d7194aa9d2b{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3e1ae1dbb7b757d95c74882e6e7d9a9{"Parent":"DefaultProperties","Comment":"Firefox 27.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"27.0","MajorVer":"27","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
c3e80ee60abeccf8507f86dfa475b643{"Parent":"Firefox 3.7","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
