e13ef46334d39bb01b2d3e7ddeb4716c{"Parent":"Miscellaneous Browsers","Browser":"Escape","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e137b3b17c07e22200a5785b2472c470{"Parent":"Rippers","Browser":"python-requests","Browser_Maker":"Python Software Foundation","Version":"2.3","MajorVer":"2","MinorVer":"3"}
e13380e3dd449937a761ff3b80c21faf{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e136e5560650d4052d9a266d5422b4ea{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e135bea3a9730d276c83ce07b78e8f40{"Parent":"Comodo Dragon 35.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13927f919cedc0ba2a1d373f3f8ee11{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
e1379f09cce227e27d2f31f26069bddb{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950D","Device_Brand_Name":"Huawei"}
e139f3d2945c5f8e9e13f48452a44007{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
e132f633cba55ea62c0325ce2cbc2aa2{"Parent":"Opera Mobile 11.60","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e130cc5df68561b0bfa53d98803967c1{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13ee0b330476997fe6cf85403f3a24c{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e13913e34be5496365cd461c121c4398{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e132d6424eab8e61b06e6500266273ee{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13908179f5a893f0643e9b4cbc1704a{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13af890b56411c2fe21099f3355e345{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1324241e1063227b8462a12fbd50192{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13f153b017109e4ec9101c676e10cb4{"Parent":"Silk 3.63","Platform_Version":"4.4"}
e1346bccb948d2109ffe15eddf91ec79{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
e1353b85e6e94f93f4eb3ced96825770{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
e1320bca144c0567ea41fca9d0be9835{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
e1367c3793ccafebf8499bc3485809f0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"G Pad 8.0 4G LTE","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V490","Device_Brand_Name":"LG"}
e13556ea9c48b0ae2a1d4ecb37ad7932{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
e1312bca7ba43e503e21442b2fc1c14a{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
e1357794f78117e6b88a13db96ddaa63{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
e13512f4b2c4123bd6ba00ff99604a3f{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia C HSPA+","Device_Maker":"Sony","Device_Code_Name":"C2305","Device_Brand_Name":"Sony"}
e1358663e28fa9b4ff1fb03e9d356a97{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
e131ebcdfccf4156f89b047854c38dad{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
e13c6dd83baff58d623c12d3c5acac53{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1356360d203904ce1df8f25e944abed{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e13f270ba41ef783bb72471ce561fc63{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e13111693bff4fac7c1428f7c318248a{"Parent":"Qt 4.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e13fdd7f1420af62fa2eaff49ae725bd{"Parent":"Microsoft Outlook 2010","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e1335ce1d5f3339557d594bc790323ed{"Parent":"Nokia Proxy Browser 1.4","Device_Name":"C2","Device_Code_Name":"C2-06"}
e13a7394d5eb9232c7f349e7f7181f8d{"Parent":"Android Browser 4.0","Platform_Version":"3.1"}
e13a4364bebef597e030cb1171d0fa5c{"Parent":"Mobile Safari 5.1","Platform_Version":"4.2"}
e13d840cc8246609029d1d69e9e6a938{"Parent":"Mobile Safari Generic","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
