cfbbcc5cc4f541714e648e7df6520407{"Parent":"General Crawlers","Browser":"Spiderlytics","Browser_Maker":"spiderlytics.com"}
cfb4ccb2a1c4f3cf2e9b0c7a83c8e9a6{"Parent":"Windows-RSS-Platform 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
cfb0d0c1ea51054cbca33a847a266609{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"6.0"}
cfb1f7a54b7e36220dded573d62db654{"Parent":"Facebook App 2.0 for iOS"}
cfbef7f4c166a8c7a94208d41d249fbf{"Parent":"Comodo Dragon 27.2 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb5a34a847069522754d820da69a340{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
cfbca079549e111bba0b149e8efd5ff9{"Parent":"Comodo Dragon 18.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb18b483b62aedcba6c57aff45c0336{"Parent":"Comodo Dragon 6.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb495b4866ac4187d6aacfce4061161{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"SurfTab Breeze 7.0","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST701041","Device_Brand_Name":"TrekStor"}
cfb10134894dec1bc4a410f10b8474b5{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
cfbdf4f1a9845bc70b96080d4b78a1aa{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung"}
cfb2176cbdceff9f7ecab2da5f2c4247{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb33f6c75a65331a0681381f362592a{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb49ad629162839b8995da69bb1f1c9{"Parent":"UC Browser 7.3"}
cfb938887bc299b4e1efcc499ba8fc53{"Parent":"Silk 3.36","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
cfbd43f26402bb1f505d9ede5966f9cd{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.0"}
cfb104892d194fbdf1bf76f0914952e8{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Evo","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Evo","Device_Brand_Name":"Odys"}
cfbff677258f1478edad9c412ce3b9ba{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
cfbaf6bf1e13921d6a3bf8ed5574738b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
cfb550c024984c55c996d4ceb66c0fd0{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
cfb157d8a91b6c3d1a67cb8f4d292dec{"Parent":"Chrome 34.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cfb5be2b990bd443e71fb16ebe9fbe5c{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
cfbd301c43a1eed3eecd57a92312cd50{"Parent":"Chrome 29.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cfb3305becd7d7662acd48ac18007e46{"Parent":"Chrome Generic for iOS","Platform_Version":"6.1"}
cfbed433fe3cab2215164ead5d86230e{"Parent":"Qt 4.0 for Android","Platform_Version":"4.2"}
cfb9af53b096da5bdf0188f8c14ee79c{"Parent":"Mobile Safari 3.1","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
cfb4db2ef9561e9bf9522de91dab890e{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
cfb7668d0b2e67966d7eb0a9962422a7{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cfb8d07b14adf6d3d8f004fd767dcfa9{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cfbe55ad02f4f519746b1226fd118aa4{"Parent":"SeaMonkey 2.26","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
