14da98d2fdb5a5ad3ad929dc369c979f{"Parent":"DefaultProperties","Comment":"Mozdex","Browser":"Mozdex","Browser_Type":"Bot\/Crawler","Frames":"true","IFrames":"true","Tables":"true","Crawler":"true"}
14d868205967b781aabf2296e7790472{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.2"}
14dab2963e47e05477bdaada9cfa5c5f{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
14d11df631a6b0e3df30163df5f8a0a3{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
14d9ff7df2111918ef13fa01ddffb7d9{"Parent":"Comodo Dragon 32.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14dfa5b7599549404e276d4aad73c18d{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
14dcdbe1ae779c34cfcd9653b34cc3d0{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14d5886c607c3b60b27252599b84160a{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
14d214021225db77a043d63caf016dbd{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14d851c1eb4b0efdaef88d26eea37f62{"Parent":"UC Browser 9.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
14da840ae16a0c15e7e1f7d15f9a10cc{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14d7ace265f846bf6475fee6d8f56923{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
14dac763a87651fdfd0abfae6f7872c6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
14dd36029c3459e73c1be16cbaa177a2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
14d48da48b08a078b97094a248ffbba6{"Parent":"Yahoo","Browser":"YahooVideoSearch"}
14dde9a035029290b8289d13da19d6a4{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Kis Plus","Device_Maker":"ZTE","Device_Code_Name":"V788D","Device_Brand_Name":"ZTE"}
14d8724d04c3ecedc98d9ff8d81e2e1d{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14d39de49609d45050accd0406a671c5{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
14d20ed16f2dbadb12e5e2ba98b38470{"Parent":"Pantech"}
14d6265e448662ecee5289a0c9f6861d{"Parent":"Mozilla 1.8","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
