a5e77dc8e23e5d028e600d1c6f61c40b{"Parent":"Best of the Web","Browser":"BOTW Feed Grabber","isSyndicationReader":"true"}
a5ee6a18e85a554d1543b047b9cef52c{"Parent":"General Crawlers","Browser":"Cliqzbot","Browser_Maker":"10betterpages GmbH","Version":"0.1","MinorVer":"1"}
a5e43b62b613881fd4a4e09609e1a416{"Parent":"Chromium 23.0"}
a5e70832de3f74516a6db6c9fd564e3f{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.0"}
a5e9fef7caef41c289f2afe2dfdc6e5f{"Parent":"Facebook App 14.9 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a5e6fa524e676a31e24d415624cb829a{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"5.1"}
a5e0c881e505c87d70d74eabc68a37d4{"Parent":"Facebook App 5.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a5e7145487b45a6101b980a75fad816b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
a5e78e6c30ad67815e37bfda703928df{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
a5e03be3e364192de94eae80eac81b22{"Parent":"Android WebView 4.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
a5e9a33b0f0f288685cbedfd7fec7c90{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Flyer P510e","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Flyer P510e","Device_Brand_Name":"HTC"}
a5e1e678086c146552942629f2ca2e12{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
a5e0b072284106444ff82a2888480af3{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
a5e9add66c5bcb9d1538e9b5026fd6ab{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e80081b7dfe3525b3d114e15d46345{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e0506582da7c5e7e86f388d928268c{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e5ffef05722971c49d6cdffbcfe718{"Parent":"UC Browser 9.5","Platform_Version":"4.4","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a5eec7afd63f410988b131d60c49f58f{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e86941492ebd4117bc8a8e6f6b7799{"Parent":"Silk 3.55","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
a5e886ca53e15e3cc26cdd82b196ab0a{"Parent":"Silk 3.54","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
a5ebae8666bd80649a2e20c46ea26ed9{"Parent":"Silk 3.50","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
a5e13f04c9f09a962a9c1a98bb07173d{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e62a65215a29ee198a937cbc7e7450{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a5ea05db515a283b1f7f3346a4deefe7{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
a5e51dc191425c53029b2941a07b89c0{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
a5e8696ee559bb9d88135127c86b54c8{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a5e35f98a58708436b491378bf5ec6dc{"Parent":"Android Browser 4.2","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
a5e5e3ce808e889599520a9b7066fb81{"Parent":"Mobile Safari 5.0","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a5e3e2e290f9b0aa8d819080e03abca3{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a5e388170a8654eb7f6096d23c57b26d{"Parent":"Iceweasel 17.0","Platform_Bits":"64"}
a5e3d818174fcbd66c31678c1c0f1576{"Parent":"Netscape 1.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
