1581b116e0dd53fd58e36002d431e61d{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"5.1"}
158c76bc90c6fa983ead40f02d7188c6{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1586dce76bd5b7d06594feca99a60666{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1587e943aff6fc7208f47fbd4c3b61ce{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
158d0f845fc52a34ecdc92b355d1b09a{"Parent":"Android WebView 4.2","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
15876ef549970678ec6e56c20107a3ae{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
15816554a8e7d8bfaba2de4bb4114bf6{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
1582c399df442df0558d2c830aac2e10{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Cynus T5","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T5","Device_Brand_Name":"Mobistel"}
158bda509707ec057e076b8bdda0c46a{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
15830206e7ba5543e0dc251e0e2f5349{"Parent":"Opera Mobile 10.10","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
158435386b2dbbc5c04317cb4e6e4578{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
158f8e760ecd204712705e3c885f016d{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
158d98ee7dba19c1ec4f18f41ab46c24{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
158f28993ddbd8e6f578f4b630f50ba0{"Parent":"Baidu","Browser":"Baidu Union"}
158ebf4cddea02200a963c6cb56cbb26{"Parent":"UC Browser 9.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"TAB 7T","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"TAB 7T","Device_Brand_Name":"Wexler","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
1583c41971986d1e7f982548407948f1{"Parent":"Silk 3.62","Platform_Version":"4.1"}
158a1c7e7dca17a6fa95e8e7879bc59f{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
158084a1f55db4725889d7be1258f685{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
15811c4217d4df8fe4cca93de890bea5{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
158c864ae2d49415ac68391881e45714{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
1586f20cfe125474f78bde788ecf6f9a{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
1586ab80a92f725f43602e2cf6356492{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1582b3179b3286f9a6eaf3a2d6888d53{"Parent":"iBrowser 2.7"}
158d62e18d977206723a308aab880e24{"Parent":"Pocket PC"}
15854d05f1f38ffc330d7e353610b4e4{"Parent":"Mobile Safari Generic","Platform_Version":"8.0"}
158d506c3e488c6a8601b71c3d7ebcf5{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15889cde40beef31952caacd25ea92e2{"Parent":"Thunderbird 6.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15866871d2a4f8d3593bfeaad59f57e4{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15821a66a04ebace6e700c9f11d20f53{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
158864cda1f3b570b5c64ea156ea65ff{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
