b1056b850208a0700fd7bca22794beb9{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"6.1"}
b105cc9a4fee6f4da1f9655b6f16f2c0{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"SPX-5","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5","Device_Brand_Name":"Simvalley"}
b109856bd0e459ecd9d157f0fa317a83{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
b10c6a487e2935ab8c47ea3d4a9d855a{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
b10b04974ada661c23c05a2b6d61c268{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
b100a5a5381d8a9573aebc0fc3b37206{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1058975d965af0f60a2497178474758{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1028dbd5b5330d7b22c8ebd41658b48{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b10d06b99e8a1c9c300bc9dca8a00539{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b10b36dc09466d4a25cf19c1a81d54b9{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1090aa42b54239a64cc8f9411ac8e00{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
b10fab64bd214e34d20b6b8035fc3944{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
b107246988e43f3e6ae3c0de5eb7241f{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"One (Verizon)","Device_Maker":"HTC","Device_Code_Name":"M7 (HTC6500LVW)","Device_Brand_Name":"HTC"}
b10e47981cb8c622999f81d5b359da66{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
b10dfb9d054207ffb3c8559114704bf6{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
b107311008f93d9def5412691c0a880b{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"50 Titanium","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"50 Titanium","Device_Brand_Name":"Archos"}
b10d8c0b86cb3b6e2ab0a92162a57c7a{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b105bf12cf02b692542d0d6b1fd3b258{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
b10d8bbbf5746da6d06ee24428b112ba{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
b1020f43a0b1a4e29872af2cde82c849{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
b102a91f9da6f0f815304d74e957e795{"Parent":"Adobe AIR 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b10f02f9a9f060c480c4bb4ef3da2356{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b101724eff62ecfb9cb385a17563811b{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b10c39d1f8550e337aadbc8c3416c107{"Parent":"Firefox 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
