3c841b54b1f1c27967d735eb267fde19{"Parent":"General Crawlers","Browser":"HRCrawler"}
3c8f0e46338f43e26a8b8f5642a4fab1{"Parent":"Research Projects","Browser":"e-SocietyRobot"}
3c8d57624e10f6e45756dc0a5aa87106{"Parent":"Rippers","Browser":"Custo"}
3c8ea3350d71f2d19e2ff9a78a4878da{"Parent":"Chromium 44.0"}
3c8e2395511010381bcb24fd83a5d670{"Parent":"Maxthon 4.1","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
3c8ccaa9563ac72820177255ad74a4d9{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c8818779f8a9dd93f735c32c6ca71d1{"Parent":"Comodo Dragon 36.1 (as Chrome)","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3c8d60655bcadf3fb2b01ac2de3152ce{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"6.1"}
3c894e73d168a0cfc1538975ee587cf4{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Aria A6380","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Aria A6380","Device_Brand_Name":"HTC"}
3c8be8fb07a42531975f2fe0679c84fc{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
3c84aec33d1b2c0e75696234d022c3de{"Parent":"Android WebView 2.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
3c88b141457dc80fb9489ec3ba98875b{"Parent":"Opera Mobile 31.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
3c88df611f4be7306a39132411a2b22a{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c84cc77b10662950ba6c984d8b0aa19{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c87d9016c1a6cc0397a05cc02d91310{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c8a6bbe34f6e0ecd8a46bced66cacc0{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3c89eaf49f2f4a47f3dbad73db067042{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c845d767fd8acd17507b839d983cf8b{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c885fa62a5462181e1e9a3f096be0fd{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
3c8dea7146d93f0c4fc6d116a47a59f6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
3c81b9d9893e6d4a212d6e4d9207d4db{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Droid Ultra","Device_Maker":"Motorola","Device_Code_Name":"XT1080","Device_Brand_Name":"Motorola"}
3c81e18e7a8e716afc35be13683c32f0{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
3c89cbe09ff04da593ee3de65010285c{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
3c80b9d1951339807357ee0ec0656bbc{"Parent":"Chrome 29.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3c8a201a2aff98dc48920e62de783e64{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c866310b6d17675a2084914e2047dcb{"Parent":"Mobile Safari 8.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3c85f381d0f4b6a174ab90fb084e763d{"Parent":"Mobile Safari Generic","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
3c8854f420e5b4afcb3cb5f2e48166a1{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
3c8fb224ee317932f3dfd8c5a944aa57{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c8e3da3dcf8e503484b6135df68cb4a{"Parent":"Thunderbird 24.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c890d2e18681bfe59d5cb36d48d23e8{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3c8d5df0ef5a09c6518ba8da02f65478{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3c84a37d9461b62ef4dcd6abf9221a7e{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"A-0A","Device_Maker":"Motorola","Device_Code_Name":"A-0A","Device_Brand_Name":"Motorola"}
