fdcbd596df636508c3b2fd2705fc0fd9{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fdc0368b256f1f39f73a1f6c3e4fc97f{"Parent":"Facebook App 30.0 for iOS"}
fdc209129ba457d7cb1eedb66c27228e{"Parent":"Facebook App 23.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fdcf8d6932c7fb8d6b15c67b5485c872{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
fdc80a8c3b733cbc32b6399467de1caf{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
fdc84e76eefdff02ad0729af5ab55db3{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
fdc472b375b8db185e8545bc8d850ef7{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
fdc1b70ec921f63c37b0c038c641dd6c{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fdcdaa8ad90d4a768f1acc30e759d009{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdc19eae63dc15c34bff09783fcf50b2{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fdc78593bf0b6f4373562f4d0b9ff93d{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fdc8348e23445650f5911ddd322c4fcf{"Parent":"Silk 3.31","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
fdc0a5c07bf589ead7a1609797ec0b68{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fdc81cfda34de4eacfee0ea80a91ab9a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
fdc20e56fc1e4933f01e5f23a668f644{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
fdcc2cef2c2823785ebc6818d0a54c55{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
fdc8ec0f04e3b326a1649fd3568c8baa{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdcb0c601a5c628936ac4c0081e19726{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
fdc66878abf0ad2fc557c625fb327472{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
fdce3f38a269dcca78d483de50812fa8{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
fdc64a8949eb18c5ef60dc9b7923f4a2{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
fdc77c519cbd5b0747d234459d3bb2f0{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
fdc4650e1828726aff0a635ae49d7506{"Parent":"Google Code","Comment":"Google HTTP Client Library for Java","Browser":"Google HTTP Client Library for Java","Browser_Maker":"Google Inc","Version":"1.17","MajorVer":"1","MinorVer":"17"}
fdc1cd2485d0499c8fb52fff4f35450c{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
fdca389d662933c3e90fb7dd496bf5d8{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
fdc137a2a9c2bbdc79f355044345338d{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fdc0b37e45a68d1e6a33ab216db07191{"Parent":"Iceweasel 18.0"}
fdc1c8ccf571ea8e01a479d1258d21e8{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fdc26d3845c6488a3f5c69bd19818182{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdcf9a1b03cd344eaac43d760bfadfe6{"Parent":"Google Earth 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
