62424eef06528b6f65a85f76af6012ec{"Parent":"Microsoft","Browser":"Microsoft-WebDAV","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
624cf682e864cdc0df979b6e83324a2f{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"5.0"}
6243e283af991be831c806893aa64f2c{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"3.1"}
624151edbecc7f8ba9d7da73428ee7de{"Parent":"Android WebView 4.2","Platform_Version":"4.0"}
6241002a70554c7233e72c740ba127aa{"Parent":"Android WebView 4.2","Platform_Version":"4.4"}
62448e02dc04189c5890860a0a142c69{"Parent":"Android WebView 4.2","Platform_Version":"5.0"}
6245e7fcd7af6e0d53f659f5b2307b09{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
624c635817adbb1676c5cf462be6ff57{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
624ba5b7ec0a822e759f227623fed5cb{"Parent":"DefaultProperties","Comment":"Opera Mobile 27.0 for Android","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Version":"27.0","MajorVer":"27","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
6245b947ff1d846387a0d6585d33003c{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
624778739a31db1844ba92afc65aa87a{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6247ff5205b3f66ed4163d11c37e093a{"Parent":"Opera 9.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6243d3dd4115517b77878ced305909c0{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
6246a6f044e43dbce5871bfdd7cbc9a1{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
624e3fbb74049dfc66e7e531577a4edf{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
624ce9c74f133045a668ea809694d23a{"Parent":"Silk 3.29","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
6243b9df049f1b05a2bbd6207c525a99{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
624b0d20da110ed4b1a685311954d5cd{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
624a7ecee6e11d7ec61afd09a79c4aca{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
624926756dcdf06fc3a61c1217bf98fa{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
624b5561f0c995d3d4cc07139344c51d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
62460af9082049e2c462219e4450a552{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6245cfe92db7d5deaff663272e408846{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2"}
624ccbe38126c647be5722152684b031{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
6244a38b0ee303cfa376208a92a062cb{"Parent":"Apple Mail 4.2 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
62479f4478b18642e921fdda6e2a9cab{"Parent":"Arora 0.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6248ee0aff8274c59f27fb8531ffadbe{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
624b01e24f1c2b04745e2a573c7ef3c7{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
624fce199541c1a76c39a184363f9143{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
6245163e4b06b98dc5ec229b70f58a00{"Parent":"Mobile Safari 8.0","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6244d29a5a26be91f7cc4145fda5a71c{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6248ba037dcecb8dc1cddb655d6178ce{"Parent":"Palemoon 2.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
62459048935f6da34827428888e3ddd3{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
624142cc943f342c78de22f668b3a37c{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
