afbc6ea817ba57e88bc1a1eba46d499f{"Parent":"Avant\/IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
afba090ec1fb01edfc0dce731871b823{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
afb11269fc22a35380dc4080b93a69ad{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
afb339b7c9f3457395b4ab74c9bd5e54{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.2"}
afb63adb193e06e2ac7e81019dc553fe{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
afbd57e48adff13c29234238cc7f7ed8{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"5.1"}
afb322f44e8d83d3fa52b67cb6694bda{"Parent":"Comodo Dragon 36.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
afbb9c0a2a00ca3cb73dbec891f789bc{"Parent":"Comodo Dragon 17.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
afb0c645e878e230219e2f6df62da0f6{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
afb1e2aa3abb024c4e314bcd0093b335{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
afb9d346fd785824d6d0b6e427d2f087{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.3","Device_Name":"Xperia LT29i Hayabusa","Device_Maker":"Sony","Device_Code_Name":"LT29i","Device_Brand_Name":"Sony"}
afbb299c25905c0c4932d0e93d11c30d{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
afb2a791859ea22948120d375806d735{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
afb91b4bfdb21fbde5623b4dc4f001a9{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
afb33795a351a80d02152f894cef4cda{"Parent":"UC Browser 3.0","Platform_Version":"4.2","JavaApplets":"true","isMobileDevice":"false","Device_Name":"PC1088","Device_Maker":"Honlin","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"PC1088","Device_Brand_Name":"Honlin","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
afb7e3654639f1cf6050b4f81b57c83e{"Parent":"Silk 3.54","Platform_Version":"4.2"}
afbdd3b6fc311215f9c02137864f392f{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
afbf269cc716160633895600cc61080d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
afb10eab468653ec403a5621b4370c8d{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 3G","Device_Maker":"Samsung","Device_Code_Name":"SM-N900","Device_Brand_Name":"Samsung"}
afb0cf4b9f099e9707f9be15a3378cea{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
afb7174ebac9d617656ef0bac7795724{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
afb9fe65e987341bd6cb821e98b315cb{"Parent":"Fennec 35.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
afbb05410474075bd2a1168d5603ff07{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
afb5ebe9120d52e9c4cd3aa175cc52df{"Parent":"DefaultProperties","Comment":"ZTE","Browser":"ZTE","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
