90fb8bf263fbafcefc896c12f858e2aa{"Parent":"HTML Validators","Browser":"Weblide","Beta":"true"}
90f6d53d44670579b7e2305c9b4d6b30{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.1"}
90f0912faf071555de2a8e0544909ced{"Parent":"Facebook App 3.4 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
90ff5c15f8b0caa8d1af45324ca22703{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.1"}
90f49f7b8f6a16286379bf68a09f1898{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
90f9c3e4d31b40ea1d23872e9866442e{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
90f447d6ae4e8fc9bb36306e2cdc74fc{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
90f00e086f6d1bd512f7a65149350148{"Parent":"Samsung WebView 2.2 for TV"}
90fb4c38d47936e15afcdbb816b841a0{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
90fb25b3be9c3511f8d55cebe4cdc019{"Parent":"Yandex Browser 1.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90f91702def19241e2a40fff84c97461{"Parent":"Opera Mobile 11.60","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
90fe801505517b9f1c20476a8eeb1c83{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90f5c6fe73e358e48a44c05f334eaf3e{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90f82e94230b15353abf7e780fb5f716{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"iDnD7","Device_Maker":"Digma","Device_Type":"Tablet","Device_Code_Name":"iDnD7","Device_Brand_Name":"Digma"}
90f0febc3349a0d4e0cfb16d15d2a860{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
90f2a1590ff9865801b0bf0cb92850d4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
90f944aec0d69ad78c8d3f9c3921ebe8{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
90fd349aa6e2f4f90c989b179511acba{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
90f4d0636774ec9214d690fa8d473815{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90f9991b38acea3bf62852c3bbf14fa1{"Parent":"Nokia Browser","Device_Name":"7600","Device_Code_Name":"7600"}
90f46b686598a05fabe49aba35900ca5{"Parent":"Mercury 8.7","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
90fb1a4fdfabb793b59f6183eb5a2425{"Parent":"Mobile Safari Generic","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
90f147f1869cc38b005db583b5b4775a{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
90f766b0ea86fb766dca7f436118ca63{"Parent":"Amoi"}
90fc70292911201a216f2e5499f0b0e3{"Parent":"DefaultProperties","Comment":"Firefox 34.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"34.0","MajorVer":"34","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"34.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
90f52e773d955ac1d0ed87648941c4ae{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
90f128518947bed7e98ee316475a9377{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
90f3c017b5404c8d019bfa6d793809e6{"Parent":"DefaultProperties","Comment":"Palm Source","Browser":"Palm Source","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
90f157bc0f9ec2d4d7d34c8e26ebdfc7{"Parent":"Netscape 1.0","Browser_Bits":"32","Platform":"Mac68K","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
