6c95fb59f8fe9a472e1f81046f803c79{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"3.2"}
6c991c918691878d277494848ef2fdb9{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"7.0"}
6c9123f3efa770407f42ec9b8a30c878{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c9da11e50abe6bce6098e2ecb28c454{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6c9f8cee00802fc420ac81b316f98034{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.2"}
6c9baf2d50a8f747688a778719c36061{"Parent":"Comodo Dragon 24.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c99c9b4363790b643fa6d97766eeaf3{"Parent":"Comodo Dragon 23.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c9cb5b7fa5f1faeea25816fbf9db868{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
6c9e9d5821db0a5ade2fea48353ef340{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
6c9b2ccf4afb7d061256eb3aca869903{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
6c9a01196adfe7c61bf8a6e9e32b7252{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"ERA Life 4","Device_Maker":"Fly","Device_Code_Name":"IQ4409 Quad","Device_Brand_Name":"Fly"}
6c9361ca12582bb35d1d9ab114ad2290{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
6c9564a477160022e120251bcc24a224{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c9078144aaf743a72371223e4b9d7d4{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c907af1148622c6d7ce9d1cbbfbe532{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c9de65a5311c96d3b4eb3bb560d3fac{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6c9f379891f6153adfcaf57ac0a0b99c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
6c9364ca698633e2bf6cf5fd6425174e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
6c991fc24f4c21e28bac3da6f167907f{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c95c210914fc77d2228c369b4ba0611{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
6c9253a9cf569151b8ab4da66bc04f69{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
6c9ebe12b0ffd6a65bc4486eb8a9e565{"Parent":"Chrome 33.0 for iOS","Platform_Version":"6.0"}
6c91df0c422ec67808e769ed8bb29b3c{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c9bd2a563344d6690d3413ba0547290{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.0"}
6c984b180fcbaa0c87a526358f0176b4{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c92026c6de45ac8f53f7029c1a4a7b3{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c9040c4c17a8a90d6b5189f28ec4496{"Parent":"Mobile Safari 8.0","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6c9d3b3e2af75457220580d3d5234d1a{"Parent":"Mobile Safari 8.0","Platform_Version":"4.1"}
6c9ff2b1fbf4b131e08231d6fdaa447a{"Parent":"Mobile Safari 3.0","Platform_Version":"4.2"}
6c928ce3b70aadd1764dbd2618afc95b{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c9480c7bb1713064396c18dddc91466{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
6c96cc53d4b186fc6f2930b4e35d8c84{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c99615da609179248a1eee75f2787e6{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6c96c857ceee83b28a3444c5074e3010{"Parent":"Thunderbird 15.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6c9f84dd5639f86739dcd9e5ca1d7dc2{"Parent":"Iceweasel 31.1","Platform_Bits":"64"}
6c96a0684d89a9664dbd1604f7d7d14c{"Parent":"DefaultProperties","Comment":"Icedove 24.3","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"24.3","MajorVer":"24","MinorVer":"3","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.3","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6c9b6c6a9d29555a8014059f2d902a2e{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"MX500_VEZ","Device_Maker":"LG","Device_Code_Name":"MX500_VEZ","Device_Brand_Name":"LG"}
