6d68ed7bbcb9c154e4af9689d845cf96{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d6956932d89c3d6f94d147921589592{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6d66e2c9222ad6f405c1686d65ef7cb8{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"5.1"}
6d6b56fa168d08b650783e83212a2603{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"3.1"}
6d6bb4d79b62dcd109265b39474509c8{"Parent":"Facebook App 6.3 for Android","Platform_Version":"4.4"}
6d6fbb0f7092504b32fc3cadee6d63e1{"Parent":"Comodo Dragon 36.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d67a8fb37d802abd7f95e45fda5c51e{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
6d6309bc05a70f1156ea5abb10e3925f{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
6d6361479c511d0f9c6b111ec51b2b98{"Parent":"Android WebView 4.3","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
6d6dad651250c572c8db453825336dd6{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
6d6c2784ca9fb0277b50808874f08584{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
6d632ed8912818d042c4804c9583c970{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
6d61734df7d5bc976621937627aa1402{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d64c48a23e2de292129b99652004183{"Parent":"Yandex Browser 1.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6d6b8832b6889fd334adf4ce5c7713e7{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d640db32d89cd25eeb8b91814df19ca{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d603ff31213365e473fcf1749a1b737{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d60efde1f915dd973a9d40904b3b8bc{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d66ee6ab0f4250bb6ee7e49424cb608{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d61fc7eca6e3fce53bba7201a3b71d5{"Parent":"Google App 3.1","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6d6fb3fb51db32ac4c958fbfdd0cdbe9{"Parent":"UC Browser 10.0","Platform_Version":"4.4","Device_Name":"Liquid E2 Duo","Device_Maker":"Acer","Device_Code_Name":"V370","Device_Brand_Name":"Acer","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6d6aa2add56e5cc3a4358e7af5343af4{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d6f0eb0c722508c0a0649001d3f8fe8{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
6d6c98bf6d4239621bdb5db0f7bce5d2{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
6d61013b2a44d11e8a13e0c0b1deffa2{"Parent":"Chrome 15.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
6d6e5ed8345bc26eaa3fb724e141d61f{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d69f70ca9a05e9468b8cfcdc57036e6{"Parent":"Prismatic App","Platform_Version":"10.9"}
6d6d1c97d139f011a19426447df06471{"Parent":"Mail.Ru Bot"}
6d680e32e8de4bf7601eb9fd5f59eecf{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6d66ad51e81a518dc3d0e7e86ab780d3{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"Brew","Platform_Version":"2.0","Platform_Description":"Qualcomm Brew","Platform_Bits":"32","Platform_Maker":"Qualcomm","Device_Name":"Alias 2","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"SCH-U750","Device_Brand_Name":"Samsung"}
6d6012f4f4bbe35bc8456a3587d840e9{"Parent":"Adobe AIR 3.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d6a5967cedc2d295c72cba8ea266b58{"Parent":"K-Meleon 1.7","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Win32":"true"}
6d60ac647228679d70b6888efffbe1c9{"Parent":"IE 9.0","Comment":"IE 9.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
6d6c8338b920ea46b783a62ad450591c{"Parent":"SeaMonkey 2.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d68f60e1ae74adfe05479adb2f64bec{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d6b224c98d22fc38d50e5ffbdf3d347{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d6ee4584d0cceae0b3e305d7d26bbda{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
