ede9864d88617b408a0a38276ebd17f2{"Parent":"Search Engines","Browser":"SquigglebotBot"}
ede23a373a1c23f0fd763861fedcec35{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"4.3"}
ede8df0605d1ae5ce7b0519e5847b0ae{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
edee035ceb18a656bae3a535ddea0364{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ede48165fca1e67c90a09b0c87d33dc2{"Parent":"Comodo Dragon 20.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eded60c6fe4a7d81fc299723bbf27b02{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
ede3c8e06adf2a96766e2152e8febf64{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
ede8718f590dd60ee653b14e79b7dd6b{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
ede26d4cb6a1aba4bfedf058fcbfb441{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
ede7f1c9ad7f07ac9e1c690b4e0f111e{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1N","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7501","Device_Brand_Name":"Samsung"}
ede2a05500ed625ab64415958ec22767{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
edeb8219923ddddd5c50b925632dfd89{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ede278ba986e06afc32dcae82affc489{"Parent":"Opera 9.00","isMobileDevice":"true","Device_Name":"Wii","Device_Maker":"Nintendo","Device_Type":"Console","Device_Pointing_Method":"unknown","Device_Code_Name":"Wii","Device_Brand_Name":"Nintendo"}
ede2cdcb937e09499cdbeedffb3fd80f{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ede5ffe8c570e222134e1830d9b3b617{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ede5058c50c00e09aff8de1a7e80502a{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ede30041908ddac8370c2194df7c557f{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ede20191d6f4392a235dc06d561bf49d{"Parent":"UC Browser 9.1","Platform_Version":"4.3","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
edeadc2a1ab40f10f2fa42cd8771234c{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
ede7c7039d47a74b42aa305a847dff8b{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
edeeba6f60dd4b7ffa810b42bbd7e39a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z2 LTE","Device_Maker":"Sony","Device_Code_Name":"D6503","Device_Brand_Name":"Sony"}
edef6d57db4e9cbe5f507e5f89df4d02{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
ede56558b895c30f618722e397c40455{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ede987353a476e077c233ec40f12c35d{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.1"}
ede79f43927775cb1e4262e5d5409e24{"Parent":"Chrome 17.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ede452eb16ffd1f31bfaec14ed6132d3{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"RISC OS","Platform_Description":"RISC OS","Platform_Bits":"32"}
edeac50d847cc11e66daae7dd1faae72{"Parent":"Camino 1.5","Platform_Version":"10.10"}
edef5280f3fd117e208fa51fec3b7408{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
ede57f5c7feda240ba45adab9ccbd59e{"Parent":"IE 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ede97a24858cae60d3ca6346d38123aa{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
edea4f931219c574850021563cd6d798{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ede95b37aa6a85ec65c028b574f9082d{"Parent":"Iceweasel 3.1","Platform_Bits":"64"}
ede4b67259fc0f6b5a072535701634f8{"Parent":"Firefox 29.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
