72f2fccb66725c986dd608e3a3544136{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
72f7a2f4860f8d86760f11ebe37bde87{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
72f480480254feb373055ab85a482b36{"Parent":"Facebook App 12.1 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
72fd77ca9d3d2ae9fe8533d2f238ba3a{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"5.1"}
72f1d2d9c1cb11156fe25ab1456f7252{"Parent":"Comodo Dragon 28.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72f48c000d7e285b473a394a14efb1f1{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
72fdb60268dee54fca4d74f31be7360f{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
72f9b6e1ef3391042e1bea37ee4e4ebf{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
72f36c30c9a558d9ad8172c1092877a4{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
72f4fea090dd013961c4bed3a4d3af60{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
72f1c034b396147668edb03e03c80d59{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72f8b1fc354494f3c2871eb087850d75{"Parent":"Opera 12.11","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72f795900f4c86d5aa26ecb7ff153d1f{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72fdf19a959e4093d505ca7138d071b3{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72f5410d804c86d943918c7b06dd6684{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72fe8ab2a62e55c99669a1fa3370251e{"Parent":"UC Browser 9.1","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
72f7c967cb0b59988e0311efc077e306{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72f123530fa0b77015971ff70ab19a97{"Parent":"RockMelt 0.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72f4f7c6068e3ea6d1c4f88db8fb6ffa{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
72f8e6af2405c169ec75fe7d7d24c468{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
72fbe72e5ef877b73efe0537fb1d16fd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
72f269256b795a1ffc46348d829e5708{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
72f3144ca7a27b5854d9b9e6e55f03a7{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
72ff6a3981b727c9223f624932919791{"Parent":"Mobile Safari 3.0","Platform_Version":"2.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
72fa7de420c780e960086dc603ceeccf{"Parent":"Mobile Safari Generic","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
72f5d499a4431c7d61ddcddfaa7142f6{"Parent":"DefaultProperties","Comment":"Safari 7.0","Browser":"Safari","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"7.0","MajorVer":"7","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
72fa26c0e6b21fbc38d65af3f00cab21{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72fbf3d95d053a0359656593d1a3e789{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
72f3c36a9c505f57e12a2fc329ae5f34{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72f87a2b96621872463f868019f96a47{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
72fb792597ff36b0d8d0e8fcd3dda27d{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
