61f7289ffba9bfd9dc7fe257549ca77e{"Parent":"Rippers","Browser":"Artera"}
61f5ff67c74ff9d0d97bee19dc56c452{"Parent":"Coc Coc Browser 48.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1"}
61f00e24dea06674dad41b7f26a6aa3f{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.1"}
61f1696fae48635871e6f7547b0bbccf{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
61f81bb1cc6077668c5c0298305973f2{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
61fd9086133a5c039cce1a24c3bc094e{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
61f4fc23662481b5a951cfdf2a392ce0{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Optimus One","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P500","Device_Brand_Name":"LG"}
61f0ae2ae64dabab62ac3fe3c2b59b6a{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Optimus 2X","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P990","Device_Brand_Name":"LG"}
61fb68d50f49ead069be85f752086332{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
61f3ffb5218bef06397ff314d4ad0a3a{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
61f679d5f70770fb72cd85b245da6568{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61fea5644c9e1380a53130fc9b81460b{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61f76d9e6e1a21f49b021a03cce9832f{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61fdb34346824c869a61ed68bc3cf561{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61f804e56f39e1b56e4a97123ed5d261{"Parent":"UC Browser 9.1","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
61f06aeec950058d1538b27a1dea9c86{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
61f35a20d1fe9b182d198a0a4c2ca3f9{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61f93a4a82c048c9d3a5053d3a603034{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
61fd82ffcf404a433ff19b3f351dca20{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"QUANTUM 700","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"TQ700","Device_Brand_Name":"GOCLEVER"}
61f6a1b6d8bd9d9e84970ca342d9a041{"Parent":"Dolfin 1.0","Device_Name":"GT-S5560","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5560","Device_Brand_Name":"Samsung"}
61f6b629138c791ccb9ae40a72f84fd0{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
61f4411fa9ba72e9b1dbb8c7cc8588f4{"Parent":"Opera Mini 4.1","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
61f4fa63ff36a13501b9545d3bed7603{"Parent":"Iceweasel 25.0","Platform_Bits":"64"}
61f0d91589de43782e61b792dae80096{"Parent":"Iceweasel 18.0","Browser_Bits":"64","Platform_Bits":"64"}
61fa72c88abf2e392f12f5416e77f5c5{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61ff3acce6d2a05aa1cb5ad60e17432b{"Parent":"Firefox 3.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61f2f5d7938396aab814f40884357b94{"Parent":"CometBird 11.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
