62d4c01234be10f0ffb9bdafe2d2ed07{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
62d5f283438f2fb1d0299bf489fa4822{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"7.0"}
62d4d796d6ebadc005f0c2bcc2c73f4c{"Parent":"Comodo Dragon 27.2 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
62dc4a8a7eff0bf36510128ceb1b6e71{"Parent":"Comodo Dragon 23.4 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d78f99768e2812c28e144620b78bb5{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
62dd2174f244cb4784eba1dec95b70c5{"Parent":"Android WebView 4.3","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
62d9a95716352ca467f0c2900e5b5715{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
62d46139f5376f3d78ba01372ea46f4b{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
62de8794845a7dc4ed329b511d11099c{"Parent":"Android WebView 1.6","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
62d177f508a88a9cdbdbe4c9e9da3d00{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
62d8bce75e03d728369f2350840d7490{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
62d9603535cd938017f815d2864fd916{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d206d82a56db5c61e4b549585e224b{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62dac5e282ea57761b31a72c0a9d5464{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d5d51b1e650e963896330332255182{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d0777fbc8eec4c9847e8d68ceb43e6{"Parent":"UC Browser 7.8","Platform_Version":"2.2"}
62dfe8fe9b7dc3dae65e21002409a5bc{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d58c192e0ecf20040f2bccaada9914{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d5e1c88a6f9abd5a04381865442d96{"Parent":"Chrome 37.0 for iOS","Platform_Version":"4.1"}
62d572bb1f500673b2b521862c734d92{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T325","Device_Brand_Name":"Samsung"}
62dd7c3c0036d581c21acd2dd5478a48{"Parent":"Chrome 10.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
62df9fa40ab99cf898f04fea072174d3{"Parent":"iBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
62d5c79ff191d52d1a32a47f0f41ad6e{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
62dd6c800c90babd1c4dcf3a4a9dc34c{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d17711971fafe6ed455dff4b9d00bf{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62d41174ca7e592244b3b63fd728ae0f{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
