99a907bfa7d908fc12064e6b034f2f09{"Parent":"Facebook App 14.9 for iOS"}
99ae3f0b818ca30317c50497502e99dc{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.2"}
99a3ad06e19907f8b5281fe24f20a590{"Parent":"Facebook App 3.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
99a9607ebb3e81ecbb4c26a0b533d167{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
99ae614a4a06e50ac086b11cd976a247{"Parent":"Android WebView 4.1","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
99a6d19a1832e85e63a8482efca121a8{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
99a4b312c4ba2d27e302bb4e5d1f65ce{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1 16GB","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530NU","Device_Brand_Name":"Samsung"}
99a33a989f62e90bc7e8bc2f9dc93ad8{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
99a6083d1b65cedb2ff25bf614ad40b8{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710","Device_Brand_Name":"Samsung"}
99afefc61661c60d202312c619951d31{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99acbd9fc9441f5d2dcf1ef4b6cfe025{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99acc384a4aa718bc64385640e6ea51c{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99ac92624108c8d5b0c9768dbbe4da21{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99af46d8be0383a98db7028f390c5fe9{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99a2a508a3e051eafb2c8ecec3be6c69{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
99a36858f542edf4c74539237b629aa9{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
99ac4800c8473220e5e7307847e0d29e{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99a70b6f16ee11470cf3408454ca6c48{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
99ab50a85da22592fa445b949da42de6{"Parent":"Chrome 33.0 for iOS","Platform_Version":"3.2"}
99affdea02519237fac942af85ac03a1{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99a6fe7ee9e4065ba571b27f33307bd4{"Parent":"Apple Mail Generic for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
99a330a3c9f66b46802682e7af7d6905{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"306","Device_Code_Name":"306"}
99adf1e7140da19845e9d8aff092e8dc{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
99a3bfed5f78b16a03a71e4e365d91e1{"Parent":"Fennec 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","isMobileDevice":"false","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
99a9686db54fa46f6606a2326de20ee1{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99a9610486312df0306ab1161516cdbc{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
99ac29161dff2d043413bee676390bea{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
99ac5e9a53af8fe804fd54fe23d29728{"Parent":"LG"}
