fda47980bda58bae85a4aaca1923b258{"Parent":"Download Managers","Browser":"Download Ninja"}
fda7a68b2909300c1028fcbc09b5197f{"Parent":"Nagios","Version":"1.0","MajorVer":"1"}
fda611c3ad319cac9f72af71218d851d{"Parent":"Facebook App 14.5 for iOS","Platform_Version":"6.0"}
fdab459d5da8129e1294fe3e7be7744f{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fda6e543b972f4a35f1e0ac9313841d8{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"8.1"}
fda1a6edabb8d3803479fe3cd34d4546{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.0"}
fda283b04086003084c8ef7fb1afb021{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"4.3"}
fdaa569be983c35e059a68d8c66855c7{"Parent":"Comodo Dragon 32.0"}
fda817bc2f4bfd4a1341b4a4c6664c4b{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"97 carbon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"97 carbon","Device_Brand_Name":"Archos"}
fda344b754f267680f8f651b6029ec66{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
fda620385e72c5d7350ee4f62add7c97{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
fda85ba2f8ec9c4fdcc632f8e20cd5cf{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
fda092fecf97ac9a97f1f2ed50bd572b{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10320","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"E10320","Device_Brand_Name":"Medion"}
fdad84c2028e5aa0525f827fea1a4c48{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Desire Z","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A7272","Device_Brand_Name":"HTC"}
fdac148bf0150fc0f679c0a579ffb4ad{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
fda04cb7ad37135e9df937d34a41c50b{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fda70f6710b6a6bab64c3bca584c8739{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
fda5baaa4d2ba749a3f402baf06a5224{"Parent":"Opera 7.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fda619ab3a0389fea98276ed3d5d5f45{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdaa8fecd0b1ddee65f997f5a66d3e92{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdaed3a9d7137c958c358b704186f1f6{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad","Device_Brand_Name":"Apple"}
fdadeefb108762d000513ac8162c65f3{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fda4bcb272f1c8e4e3482cbc379db1be{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fda0940e5efa6a1b071cf63c2dcbd3ce{"Parent":"Chrome 46.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fdaa0a5cb0d5193be5edc6124d7e30e6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
fda96235e0e97cd5c7a05664a723d557{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fda64bc010121b272ae870b1d9184a4e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
fda07ca14b217ef5566f187fe64aa00c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
fda863caa8e3d0cdfb05ab22db14e61f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
fdae398aa52465b4461e49a24ba6fb5f{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fdaac41696326871ca6816ceef17abdc{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fda8ba3f3dd212aa9d50ccd4da0182d7{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
fda639d37a58ce1c6db828629152bc47{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
fdaeaec5e9b9c08d4ee116def30fb82f{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fda0c179a573136a9c31c5c9e323b932{"Parent":"DefaultProperties","Comment":"Adobe AIR 15.0","Browser":"Adobe AIR","Browser_Type":"Application","Browser_Maker":"Adobe Systems Incorporated","Version":"15.0","MajorVer":"15","Frames":"true","Tables":"true","JavaApplets":"true","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fda955add66c9f2d043c73c7cc7bf240{"Parent":"IE 10.0 for Desktop","Comment":"IE 10.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
fdab9201112daab6ac9ed80ee0e7e90f{"Parent":"Thunderbird 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
fdacf31a36389e6119563cb045e75161{"Parent":"DefaultProperties","Comment":"Firefox 24.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Version":"24.0","MajorVer":"24","Platform":"FirefoxOS","Platform_Bits":"32","Platform_Maker":"Mozilla Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fda961484a4a2b3066c9ef18c21ee839{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
fda8ca46405ad4cfaf9ac4602e3c8a8a{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fda1608e0cdbba7434899a891176577e{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fda1773e2c3fa42fa65519d42b7e13f9{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
fda4c96c9af219e2be2a2a55cccb8f81{"Parent":"Netscape 3.0","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
fda700c829117774085db99fdc3e7ec0{"Parent":"Openwave Mobile Browser 6.2"}
