bea812e43f435f171613fbbdaa8d9d03{"Parent":"General Crawlers","Browser":"Crazywebcrawler","Browser_Maker":"crazywebcrawler.com","Version":"0.9","MinorVer":"9"}
beadebcd1cfca173368e945db10ee6ba{"Parent":"SEO \u0026 Analytics","Browser":"JamesBOT","Browser_Bits":"32","Browser_Maker":"GESKIMO SRL","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
bea0997c66f714c57de1dc0637756561{"Parent":"Jobs","Browser":"MetaJobBot","Browser_Maker":"Dr. Manfred Schauer"}
beac7075c273425537ab1c8157202714{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
beac1e522212abf18203a9752f4587e9{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bea045c527b88342196da2bb16cd1a88{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
bea70914d080d01d2f0ffcaeb737a02c{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
beaacf5913cdb1a9259fa36975ecfe10{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Fame","Device_Maker":"Samsung","Device_Code_Name":"GT-S6810P","Device_Brand_Name":"Samsung"}
bea2e6b82019988764046e9f8c0e54a5{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"G3","Device_Maker":"LG","Device_Code_Name":"G3","Device_Brand_Name":"LG"}
bea524af8091aaac947d354da08e7c82{"Parent":"Android WebView 1.0","Platform_Version":"4.4"}
bea72cd527822f5b6a0f5d5c9ec170a1{"Parent":"Yandex Browser 14.5 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
bea7387e859f7cf4e104e1257588c822{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
bea448f80aa3a77935fe0cd7fdc00911{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bea1d3b3cdda94638e42e7ab8d7d1cb1{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
beae150266da76442b48fbee9bf373d9{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bea19360bc15399e080a223de297c94b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
bea754bfa952abf5de00a40ff50eef7d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
bea8e038c223ef2b69375f0fd6214777{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Solution 10 Ii 3G","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"Solution 10 Ii 3G","Device_Brand_Name":"Overmax"}
bea2077c8a573c0474b50dc78deaae21{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bea5eaba6f5a301051480b49b9d35573{"Parent":"Chrome 24.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
beaf29faad6b5584def4634ffcef7cc6{"Parent":"Chrome 23.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bea0522a982500cf16b986ef2b503210{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
bea75c5ffc2e19e1f4e2e9ecdee9fab8{"Parent":"DefaultProperties","Comment":"MSN-Media","Browser":"msnbot-media","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Beta":"true","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
beac4b6de40460b031f02b058d7e902b{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
beaecc421415728b0f91c48909acff3d{"Parent":"DefaultProperties","Comment":"Thunderbird 24.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"24.0","MajorVer":"24","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
beae808f4adf3ee55afd26a6aca0251c{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bea7c6c51b7020f57e54908612abae41{"Parent":"Firefox 33.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
