8fc1072764ec919bc346dfee20b09983{"Parent":"General Crawlers","Browser":"Nett.io bot","Browser_Maker":"nett.io","Version":"1.0","MajorVer":"1"}
8fc5aeb350416e3698f2a32a7e6d1170{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"6.0"}
8fc88c6507d0f7f169f2dca6b2cc365c{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
8fc4516e060622db51bb5ab7dc972e3a{"Parent":"Android WebView 2.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
8fc286e1339085cf9dfca6e90a0fc44d{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8fcd725efc5e930d874672f5b61269fa{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8fce9083ac5eecbbdf9de3d8ad8de0f6{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8fcab02b594ad35cf063d88fb21e68e6{"Parent":"UC Browser 7.0","Device_Name":"Nuron","Device_Maker":"Nokia","Device_Code_Name":"5230","Device_Brand_Name":"Nokia"}
8fca5d3264d38da310ce6ededc18ed55{"Parent":"Silk 3.29","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
8fc153e76878f024bd8b6ec98e093a0c{"Parent":"Silk 3.21","Platform_Version":"4.2"}
8fc6ec35867cce93968ba30e0c4a744a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
8fc2e0b3e8d5de9fc075a24d17f63fca{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8fc5fad33c4495a8932711047a63dac0{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
8fc19cda646a0bcb4e26ee39f893a05d{"Parent":"Chrome 36.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8fc661d293b4027ecc65ff628f076272{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
8fc30a40da592d033333b1c1c39ceb58{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
8fc5da672d82e0675629b312394ba23c{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8fc40c20eadd940a42909155cc05a85b{"Parent":"IEMobile 11.0","Device_Name":"Lumia 930","Device_Maker":"Nokia","Device_Code_Name":"Lumia 930","Device_Brand_Name":"Nokia"}
8fcc771623a38e6d884c0a8f7f7581ee{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"A789","Device_Maker":"Lenovo","Device_Code_Name":"A789","Device_Brand_Name":"Lenovo"}
8fc813a8f817e90610a9823fd97ff5bc{"Parent":"Mercury 7.2","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
8fccddc55b20c76967f44bcf4595c377{"Parent":"Mobile Safari 6.0","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8fc7921df0291e01d249b3d2ce3224b4{"Parent":"Waterfox 26.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win32":"false","Win64":"true"}
8fc316100ca1ce1bba630369157a9f04{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8fcf413aa4eda8e02c726eb054108c26{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8fc634a8fa8580494724b26e9ebd35b8{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8fcf45c1b85be43a7033f438009156dd{"Parent":"Icedove 24.4"}
