0671bb92c56187d91b770d2c4505b1d4{"Parent":"E-Mail Harvesters","Browser":"WebMiner"}
0676b2a5d4ad7ecc530b08f64ca48e3b{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0672d18322ee24e27726de50f2f0253b{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
067850d79f6e56563e9b4665ac0a61b4{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
06745b04d219b84edfd652e84dc3575b{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
067bdbb2b7ed86888be7c4fbc2ad7ce0{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"5.1"}
0672ad897b51b32e2018463ebe3d8b83{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"4.3"}
0676faa64fb87c928f445ae6b6c30c68{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Sensation XL with Beats Audio","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"X315e","Device_Brand_Name":"HTC"}
0674315b2924298b2755c3be8ae714e6{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Nova","Device_Maker":"CatSound","Device_Type":"Tablet","Device_Code_Name":"Nova","Device_Brand_Name":"CatSound"}
0676b4df6671252caaea27413dc26a06{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
0672ad7dcb94d08a229038aa8ab2b92c{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
06724083ef5f825d515375a0c4caf0ce{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
0674288c804e143df08866492a3d9a6e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
067ada305c899dae3d73d56326ee8a87{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067cefbbca34fb09ccdd8186838a9818{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0677d1c8cb57a2b60a23cef2820f9801{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067cb91c91ba4369eb646fffa57cd309{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0674a28ce72349151306243e546acbec{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067c2b6ed51ef6128714e2f984472166{"Parent":"UC Browser 9.6","Platform_Version":"4.0","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0676540c1c1c3b7fa8c2f0ec582ee191{"Parent":"DefaultProperties","Comment":"UC Browser 3.0","Browser":"UC Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"UC Web","Version":"3.0","MajorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
067e3241bd9de28e9e7302978670d7c4{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067226a5e346605b696a4e77c890ff4c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
06781ab2da097d373596872e6d7a39ee{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067fb700f9d72a417834f0062dc1fbcf{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
067e9d0f1e0bd658c5c91fd999b446c1{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067ad155a0d63190ce892a00fa8932be{"Parent":"IEMobile 10.0","Device_Name":"Lumia 625","Device_Maker":"Nokia","Device_Code_Name":"Lumia 625","Device_Brand_Name":"Nokia"}
067ab571a1d4f9355ca16ed4aa0af332{"Parent":"Nokia Browser","Device_Name":"5320","Device_Code_Name":"5320"}
0679b0d78578e495cc92b255057e3bc7{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 785","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 785","Device_Brand_Name":"Nuqleo"}
0678f3c6b8260101dca312843ea1c040{"Parent":"Palemoon 20.3","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067805f1c88100eb7c8c17e00fd69e00{"Parent":"IE 6.0 for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
0678552185312b0d47c4bb8cb8cf89eb{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
067a85a30194dfeece527fa13f50d1ca{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0674156a84d3f80a5d8cad2f268fdd94{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
067d0a9043f62e402b4a329ea27e088e{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0670caf9337736eb0410d0f4ab2b6918{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"E1410","Device_Maker":"Samsung","Device_Code_Name":"E1410","Device_Brand_Name":"Samsung"}
06710cc3bed8e8b954c1e339140cccea{"Parent":"Openwave Mobile Browser 6.1"}
0678e2d96921e3539190a200b9fa8e6a{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"C880","Device_Maker":"ZTE","Device_Code_Name":"C880","Device_Brand_Name":"ZTE"}
