c35ed501b13f71d170f2297e5159115f{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
c35d1be327e080ed78f5242aca007a3e{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.4"}
c35004765d54c7ae86a133f57c5ab13a{"Parent":"Maxthon 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
c358a12e53111609729e2ce4cd1e5f03{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c356f69e975880368ac1de308014f10f{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c358b9cb6539cf48afc45ee08fe93e13{"Parent":"Facebook App 3.7 for iOS"}
c35a7ce736c641c94ed559e045a40925{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
c355f9c2321c4fd31e6f06165f2fcd1b{"Parent":"Android WebView 4.3","Platform_Version":"2.1","isTablet":"true","Device_Name":"MID Rockchip 2808A+ Tablet","Device_Maker":"Apad","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"MID Rockchip 2808A+ Tablet","Device_Brand_Name":"Apad"}
c35d37d29e680c0efe38e431a434bf6a{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
c35db073d7b9ee4a2d392950b4171686{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad A1 Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A1","Device_Brand_Name":"Lenovo"}
c35ead558898a9538eb1ecb4339651f8{"Parent":"Flixster App 6.15","Platform_Version":"8.1"}
c35e7fd2fc21111ab8fe5e448dae0a26{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.0"}
c358e849f02b1af6c673ba0d8a20e20d{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c35f6059d88d9210354563e14361946d{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c350faafe4b16abbff5dd2496b3489ed{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c35e564fcc65ac9905fa4722917c2a6d{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c35590815c50443288691d5c81e4100a{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c35c14ef30823b37d87e0c1e7e9222aa{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
c357bb52c20251fb947bd495df7ffe5f{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
c35051f7a57e71fd21ee4d85a56fb7cc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
c35d44f603a2923f8f4b4c339ebf12f7{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
c35b4ca192e545ff66082993e3adbe34{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
c3531d59971f5cf98a9f75dcdc4f5956{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
c3504e131567da67c71555fd3084a6b0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
c35df8a732155cc25f186b20e42a4626{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
c3529c720535e8db30de5128fb466507{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
c35e7db3fbeac7485dcb53774da4ec2c{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
c359a423c8ea4667c38d0f4fb3cf5128{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
c35add0515e3a7c05c3385752b665696{"Parent":"Chrome 23.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c353c4224d7933c36c459e5e42d640fb{"Parent":"Chrome 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c35fdf616c3e9b44acba60f3386f98b1{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
c3562f5c3ac7747a7f47c32da1f484e7{"Parent":"Chrome 9.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
c35ab91ad2052b413754d49caa9ccdb6{"Parent":"Safari 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c350045370c154248b7e0d321eaa218f{"Parent":"Links 1.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3584eefbc87df93e7e519e6023b52cc{"Parent":"Links 0.9","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
c3579af7faec4ea35e2408c371401fed{"Parent":"Thunderbird 2.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c358cd680d29e94d3a313a848d8c5dec{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
