ea77a47f9df47db516bbebae50d78670{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ea7c6772094e6ec527f257e553d67097{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.2"}
ea70922c7ed3663b0d89a6d39a6a35d9{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"7.1"}
ea7bdcfd8799757b3d528dd5454ed62f{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
ea7489afe08ba49f3a9425b3b5d53300{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
ea74f588fadbe13a0135712d8d4a0c52{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"One Touch 990","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-990","Device_Brand_Name":"Alcatel"}
ea7b802ece369d1f08eed854da9c9773{"Parent":"Android WebView 2.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Mediapad","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S7-301w","Device_Brand_Name":"Huawei"}
ea792a2e566801fbb5dbf82265645844{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
ea763e74fc6e9e4cb57806d94ae58d4a{"Parent":"Android WebView 1.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ea71bd9379bb491b2d6614f141dbf1b7{"Parent":"Opera 15.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ea79a54dc8ec19d2b1d8901c5a6f193e{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea7e8b91506e2827f4e8c81944f6b02a{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
ea706a3693cc4bd959171c2f4084acaf{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
ea75a912ce47263ebfd5a24cdf6b91f8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
ea74eebe617e202511e89f843f7dfaf1{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Galaxy Spica","Device_Maker":"Samsung","Device_Code_Name":"GT-I5700","Device_Brand_Name":"Samsung"}
ea767df46cf69daa55be00ea8e8dc97f{"Parent":"Mobile Safari 6.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ea708892a95595d039c718053b4c197f{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea7ec16e495db5372cdf5fd3dbb2419b{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ea76380c16530a64e73a4c9087c54128{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ea78204a176a079f688a97d994513057{"Parent":"Firefox 1.4","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
ea756eaa4cf766d5d40c5061847d8f94{"Parent":"DefaultProperties","Comment":"Foxconn","Browser":"Foxconn","Browser_Type":"Browser","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
