4ee9105cacc2f11ebca6d5b3c45e16cd{"Parent":"General Crawlers","Browser":"nicebot"}
4eef5fed32b4c2dac2d7b832d9bf569d{"Parent":"WordPress 3.9"}
4ee0102da23f4951dd09e7736fef45b7{"Parent":"Coc Coc Browser 49.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP"}
4eeafab193360981c39bae5dc7a33d80{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.0"}
4eea8733a7bc3e6621187ba55cb40bb9{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"5.1"}
4ee22328afd4dfb9d7eec6887e604e20{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"6.1"}
4ee6f131075e230e4b8f88d0fc6f94e3{"Parent":"Comodo Dragon 21.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eee08a80471c2a200eb3d72abb0be6b{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
4ee60ebfe894d3e655b0830f47045918{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Cynus F3","Device_Maker":"Mobistel","Device_Code_Name":"Cynus F3","Device_Brand_Name":"Mobistel"}
4ee518316edcafb82105dc2e5d56dbf0{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"P7901A","Device_Maker":"Epad","Device_Pointing_Method":"unknown","Device_Code_Name":"P7901A","Device_Brand_Name":"Epad"}
4eeec8bb3eaacfc97e1c02621f2fb9b2{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
4ee4e17a3a516ef9b592155fedc445e8{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
4eea6a79decbcfbd76607e8a9bdc022a{"Parent":"Opera 27.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ee0d24db9bed9d4b278b9dd2b4bc418{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eed6f37b04792bedcad20f7a94df564{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eee97101789d5e5367ee3b69b5df332{"Parent":"UC Browser 7.1","Platform_Version":"2.2","Device_Name":"XT702","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT702","Device_Brand_Name":"Motorola"}
4ee6794a790c6fe2f3a80514a9a3c52d{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eee21c97dbaa67bd31852edbd0c98fd{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
4eed4449dd87a1dcee4187beb897981f{"Parent":"Chrome 37.0 for iOS","Platform_Version":"7.1"}
4ee03513f1164855a73535a6e4d27f38{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4ee5a52ee8b05bc768e899ecd173c473{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eecb631df388e1f9174c9724c4dd0e8{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
4ee07e0be43f62ad72702d2bfdb1554a{"Parent":"Chrome 14.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
4eecedf0bd27f10194a09d7a6a2b75d0{"Parent":"Dolfin 1.5"}
4ee91afab10eface0a4666ff6fb915c2{"Parent":"Android Browser 4.0","Platform_Version":"2.2"}
4ee7514c8f9f61ea3ffd8a136f64f355{"Parent":"Mobile Safari 5.1","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4ee9c405ed1ba38b4fc6c4e56c37eef7{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4ee04dfb2c04c0118b1ea0c96fa87956{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4eed50b79da675a058ec33c580be08b8{"Parent":"Firefox 18.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eeab68361f105050937bc326b4eed1d{"Parent":"Firefox 14.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4eeba61d7a1a297076fff51f354f5a87{"Parent":"Motorola Internet Browser 2.2","Device_Name":"IdeaPad K1","Device_Maker":"Motorola","Device_Code_Name":"K1","Device_Brand_Name":"Motorola"}
