9e433506a95b4205659140013a0ce6b9{"Parent":"Facebook App 6.5 for iOS"}
9e43bcdf77b77d2830918d531f6a73bc{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.1"}
9e4c1abc31f634264f854ee4c0002b8d{"Parent":"Comodo Dragon 27.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e426c61edc4ea2f11a4e5825ded9658{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
9e47bbc3639d035c8c793a8e94fe26ef{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
9e4e14ae70582b24af1f60143ba13142{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Liquid Mini","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"E310","Device_Brand_Name":"Acer"}
9e4e7825840b8af97960599d017d556b{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
9e4e1e096ae816520855ea53d4b66873{"Parent":"QQbrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
9e4687bea888bde83ef5ef17a9b8263b{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e43b00e581ddbc9402f31b63a90ab2e{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e43a548962b8cbb6382ca4b6e4fcd12{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e4953f75685d58ce8651f71317d5e8e{"Parent":"Silk 3.67","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
9e434d2565fa9099bb0f3a7bbfddba07{"Parent":"Silk 3.64","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
9e4e404da0e9d2dbeb461d6dfe5cc99d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
9e48b40d57a182c2b3abbc702762101e{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 WiFi","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP511","Device_Brand_Name":"Sony"}
9e4c97e46ff4e8d23e5dc46709011bea{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
9e40372739f493b9a435dd6513f9ec75{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
9e4df762d9a0da70a47587af13df12c1{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
9e46edb02ba381ed8bd8a595117e244e{"Parent":"YahooFeedSeeker"}
9e4383fc98479683041fed2c9008181d{"Parent":"Android Browser 4.2","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
9e404dfd6df688a6e015cefb1c3b799b{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
9e4c638dba1592538c76f8c57513c6ad{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
9e4dfb3a434c50f5db175785e9cc7bc7{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
9e4e059653af0c33ef21e261e12412a1{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 8.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 8.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
9e46984f8ed9c8c472088f8655c65e22{"Parent":"IE 10.0 for Desktop","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
