3a03cc34525ace8dc3d79a28c58a35bf{"Parent":"Maxthon 4.2","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a0d2bc0f699fd61a13f18064279d03d{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a0e0bd6e4b8ceeac1f14d99730f1b52{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3a0db742d5b4cfe9522604bb5056b301{"Parent":"Facebook App 3.9 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
3a0d7ec0ec7130ea3eb8d35791ae186e{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3a0baae93376a5ab6d528c6d608d7398{"Parent":"Comodo Dragon 24.2","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a0e0c1fa0c49937d52da903e52cfbc8{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
3a0ebddd7f710992e18d99dd3f80b5b6{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G9","Device_Brand_Name":"Archos"}
3a0782952c05e2435e90b9b3bbad243d{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
3a0f8e34f0826deae781745af26fcd85{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
3a0cd1e401a4776135bdbe94a529056d{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a03233ad71ff6df5717c38a89e892a9{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a0700910594821992609a3e6091c749{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a02579d0c7e5a299e41d74b960a8ce9{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a0f24af507ea39ded24d9958737fb0e{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a075a859b9bbffea8e537387b8a7721{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Pointing_Method":"unknown","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
3a09237650a18c6e6242111908b43cd3{"Parent":"UC Browser 9.1 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3a0b390d16bf67a99de53072cc160516{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a0dcbe0b121063fd38edd3e8d811f56{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3a09cdaeb20f907cc8d36a7a5ab0ef89{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
3a0b4aa4e9caed60c1c1f9b599064e09{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
3a06b97dbbb85f7af32e4d26b3daeab0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
3a05ee2b9b429f18e1cc14c55392f2c5{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
3a042a127ca463f050ca6989c8769a15{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0"}
3a058ffa1f96799e4c36fd5cd0e9a957{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3a019c7f1ca6d936522b0af296c6d4a3{"Parent":"Nokia Browser 7.3","Device_Name":"C5","Device_Code_Name":"C5-05"}
3a02d0087cfa6218e9ff7c6305cf2c51{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6800","Device_Brand_Name":"Samsung"}
3a08e402b3ef12c1c07e79f129cc968a{"Parent":"IE 10.0 for Win RT","Browser_Bits":"32","Platform":"WinRT8.1","Platform_Version":"6.3","Platform_Description":"Windows RT 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation"}
3a020db7add87d2487f16f606ea2208f{"Parent":"Fake IE"}
3a0d23453db0e4394ecb60f7c4b6f520{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3a0729e54d888fa00b3f32578f60c15e{"Parent":"Netscape 6.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3a0bb85b3702fb42ecd340cb8cc330be{"Parent":"SonyEricsson","Device_Name":"A2628s","Device_Maker":"Ericsson","Device_Code_Name":"A2628s","Device_Brand_Name":"Ericsson"}
