5c043cf11a6cd74e07052d16827e823e{"Parent":"Chromium 41.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
5c0361301b2a38d817e6ce306423e84c{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
5c0fc3d4445ab912a685623298255bf8{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5c0749aa611ca6d2b79678dbb8a474c0{"Parent":"Comodo Dragon 23.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5c0b83c68bf2faf8f148c311094c11e9{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"MT791","Device_Maker":"Keen High","Device_Pointing_Method":"unknown","Device_Code_Name":"MT791","Device_Brand_Name":"Keen High"}
5c0301abd888dea52cd5711e29f7329a{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
5c04676dc46f84451e4c2f2d4257bca9{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-N9005","Device_Brand_Name":"Samsung"}
5c0142ff2aa1dcde984d8a26f38b6ab9{"Parent":"Yandex Browser 14.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c05101fddfc5841f7d47772e813a8ef{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.0"}
5c049b7ad4d6d7bb9c2e97833b0af6a6{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.2","Device_Name":"Nubia Z5 mini","Device_Maker":"ZTE","Device_Code_Name":"NX402","Device_Brand_Name":"ZTE"}
5c0b62ef9320070695b2322ca448c7df{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c024585ec344fefd6a871a2068ed708{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c0e2015d9b51d9105874a41b8087fc3{"Parent":"UC Browser 10.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"7056G","Device_Maker":"BQ","Device_Type":"Tablet","Device_Code_Name":"7056G","Device_Brand_Name":"BQ","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5c04d4f2d18d2c81664ccfedd1a0c8ad{"Parent":"UC Browser 7.4","Device_Name":"N97","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N97","Device_Brand_Name":"Nokia"}
5c05719b1cf748cdede98864f3d7efbe{"Parent":"Chrome 47.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5c0c30a2431893caa0743ca792484e51{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
5c01c32487507dbe66bc7e6c56ee73c2{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"A390","Device_Maker":"Lenovo","Device_Code_Name":"A390","Device_Brand_Name":"Lenovo"}
5c0d6f7a6e40cbb95f5349514031342b{"Parent":"Chrome 22.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5c05e4d9d1dc18d3fdcee1944c5a8da4{"Parent":"FirefoxOS 31.0"}
5c0a530a57048732cfae04b6efe270bc{"Parent":"FrontPage","Version":"5.0","MajorVer":"5"}
5c0141edde365b44385b332f8bd068da{"Parent":"PERFECT Browser","Version":"2.8","MajorVer":"2","MinorVer":"8","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
