439d649cdcdce14019f140424e840080{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
439d7357ce4e33bac20bbb55d66faac6{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.2"}
439518c1b7aad71ee9ea734a9a005104{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"8.1"}
4397d2fa65cf90933320ffbe0b13906c{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"7.1"}
439cc38c53b02d473f2c2a8c7c1afba5{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
4394d8cd055b54225f52a26ae9a0af7b{"Parent":"Facebook App 3.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4398151ee27a0d29c19d2b166e2c2b44{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1"}
4394139801411e7f55ee207b12ba3b2b{"Parent":"Comodo Dragon 17.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
439e7931e0d6a75694a9ec9119efcd83{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Xperia Neo V","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT11i","Device_Brand_Name":"Sony"}
43969a1a85c04a9e68b6e2548029da14{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
4393b1f3ffccc3ee5a0adfd02622e6a1{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
4395e7882383f20a4512cd51481449d4{"Parent":"Android WebView 2.1","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Home","MajorVer":"Home","MinorVer":"0","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
4392fc6c7b36a3d4eda3b3e598efee8c{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
439f256e476a128d33144716fde7be7c{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
439e774e0c9ef2368aef69d5cd562389{"Parent":"UC Browser 3.1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4398aba15793e553a2ef52e30f8a317d{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
439f97318948b0d3c628d7c5b5440fd4{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
439ae945760a932337ffba7e6a87806f{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
439658fd640b20254aadbe0ed77744f9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
439e761c3547897fc268ea39d6687b35{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4399338507ca5ea788db2a4a0ce8fcaf{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
4393dac65da3be4ea07fdd4d8804c7de{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
43969fa78b7a38027850d5b5eb4fd6bf{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
439872e4315d4e951d770bbfe9649c87{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
439bac4c14219b95118854f674ca44b4{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
439e0773efdb3a1b1fa9c031a14f980d{"Parent":"Qt 4.5 for Android","Platform_Version":"2.2"}
4390eeea71af0781f3a683d31b0f61cc{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
4394c5c1a730686b0c90b72937543f61{"Parent":"Mobile Safari Generic","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
439252fdda65dbadb6c6ab1fdff41caf{"Parent":"Links 2.3","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
43925b1fbc9694b62f8af136b257aaa6{"Parent":"SeaMonkey 2.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
439e42d974e41e1183a627de13c1f7dc{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
