3fe4a5cd3cd10e64ec74f96524a2f552{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"4.2"}
3fe46a87aef5c44f005b1ef2c56c70e3{"Parent":"Facebook App 14.2 for iOS"}
3fe8421302924931f6545ba616bc1a9d{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
3fe60ae47bb24cbb337641b2e33c659b{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Player 3.6","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Code_Name":"YP-GS1","Device_Brand_Name":"Samsung"}
3fef4f6ab3391f4ff815db7a9ea82812{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
3fee56e6e8f57a9a1c8fb76398ba9162{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Galaxy S Advance","Device_Maker":"Samsung","Device_Code_Name":"GT-I9070","Device_Brand_Name":"Samsung"}
3fe238295d89b9fb3bb2ea9e190ae57a{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
3fe011054633b402492108f5fbae6a24{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fee0a2c2044b06ff4a6ad63aedaaa2b{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3feec968a55c45933b3bbc4856e63378{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fe8e5e0d1351b9ed85401f9ddb7d7fd{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fe2433b4f7b07009c5c52a4b593ca6d{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fe18e16b3119f7d96fb33aba2008fab{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fe3cd4c437efc4ba691544dd707bc5e{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3fe90c12796a98b0059f07f72d4bdb2f{"Parent":"Silk 3.54","Platform_Version":"4.4"}
3fe94e1e41e5488cc04adb05f468acdd{"Parent":"Silk 3.23","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
3fef53ad802262baf9d6ee44c19f4cb6{"Parent":"RockMelt 0.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fe5bd6a82f5dfbae5f2c9f82b0b344d{"Parent":"Chrome 38.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3fe51ca2b965154a2c1cf6e603683cc6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
3feaf3fc76a7051374846d30ffff3c3b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
3fe50da1447966b9c66be09902a0306b{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3fee552afc2c5374e55bbe3c0014e45a{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
3fe3494a731daf3aaa58c7b55f7d517e{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
3fe5a559f29f6fd05b281a3a711be2f7{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
3fe7e03f105e6292be50783bc7033450{"Parent":"IEMobile 9.0","Device_Name":"Radar","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Radar","Device_Brand_Name":"HTC"}
3fe8ba5314436336db332a9532b110ac{"Parent":"Nokia Browser 7.2","Device_Name":"C6-00","Device_Code_Name":"C6-00"}
3feab0f033191200562fc96188b69c50{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
3fe189d480a466624f8eb5eb1d9a451b{"Parent":"Lunascape 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
3fe8281b764288f77f60f1b1a35d3fd0{"Parent":"SeaMonkey 1.1","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
3fe6494d0085ff2fcb940c10c28a08c0{"Parent":"DefaultProperties","Comment":"Thunderbird 17.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"17.0","MajorVer":"17","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"17.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
3feacad35b93372ecfb9a506da5aa667{"Parent":"Fennec 18.0","Device_Pointing_Method":"unknown"}
3fe704278344aa2de2965d833453dbf4{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3fef03c6ec9a23acd8b615117c7c7cff{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
