f3968cb1efffac92b95870780eb0511a{"Parent":"Rippers","Browser":"PigBlock","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
f39cc12e178933ab938dd76d96a5d807{"Parent":"Flipboard App 3.1"}
f39f4a1f16fe9a298080753ad9a76802{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.2"}
f39fbe33ce8781ef5f64e85c9eb95edf{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
f3994d5ec5550ad5fb9a998db3f664ee{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"6.1"}
f397c55f1c0eba2fbf048c6fa0b67f81{"Parent":"Comodo Dragon 38.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f3971b6a5040d0db7d28e66e74a49f7c{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
f39bdef55a4d777022975306421e0c28{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
f3996a1f1add2c3b02ddcba2141db47b{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
f39135a5179f2dc7df43182c87dc40e4{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"One Touch Idol Ultra","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6033X","Device_Brand_Name":"Alcatel"}
f390163a1967348b69cde50fbd524d66{"Parent":"Samsung WebView 2.3 for TV","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
f395eeb20226dc7fd1fb3654e3b87ed5{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
f39671a12f8e6a3be0d9ecafd42369fb{"Parent":"Opera Mobile","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
f39af43cbadbc8c08412acd94c1969da{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f396ee79204eee6d6b60cfa1e938d97d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
f39b7b7ad3252e7c0fc42e75dd49f1eb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
f39e306514663e0f7d7a31755f4420ed{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
f3998e27d8d7b5924c4024df6b150be1{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f39452e44c8e02fdf3005b7a06be6990{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"RMD-1028","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1028","Device_Brand_Name":"Ritmix"}
f3956e2157b7f05acdf6ba6ec5f3df67{"Parent":"Chrome 28.0 for iOS","Platform_Version":"7.1"}
f3962d72d1829ba01ae08ba5a829b819{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
f390dd51b96577e20b067d6026caf502{"Parent":"Mobile Safari 6.1","Platform_Version":"7.0"}
f3977cc327cca75313b72ea6c5a1ae0d{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f39835a240758939f0f942b97f632bcb{"Parent":"Openwave Mobile Browser 6.2"}
