955d4d7c86e2683a9a6c5eb0efea0c06{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.1"}
955d34de4ce1bc038d4db9924ca2ecd8{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.1"}
955ea3045d0e2c58f1dae6f28ba21818{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
955f0f2747a4364f233f642cc9d356f0{"Parent":"Comodo Dragon 36.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9553e513d35127c9608b0e95b697581c{"Parent":"Comodo Dragon 22.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
955445ca16c07cc68dec3065f6b0c3a3{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad Transformer TF101G","Device_Brand_Name":"Asus"}
955d7fab02aa5d821928902f12cdc4bb{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
955beb46878d34e8e14d14b554ce8bd7{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
9556d68397f81f0ff9d15c46d09a0edf{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
955c7c423d40cb987e5e9c798aeaf95c{"Parent":"Android WebView 1.5","Platform_Version":"3.1","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
9554e48f81b03fce2df3bb046c956afd{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.0"}
955ea1a7c48718168ecab9170cbd52bd{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2"}
95533e23c94ab7b838dc9c6a3595bfc8{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
955993315456d5afb0fe83400422d7b9{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
955abfd051000b245fbf15853ba43881{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
95530de6ac41f842aa9cec2b9fc6b4c1{"Parent":"UC Browser 2.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
955dbfdc57332bdb0c8cde3b73ff1ff3{"Parent":"Silk 3.67","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
9550c999e91d192c4cf86ee1875fcde8{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
955ae0d98a2f7bcef0a270977153f8be{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
955728f835e5fb316baf08d12721e48d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
955d699c288d0d616db60c0528f88a69{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
9559876f9b6ec6b8bd3c9383d0701d96{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
955585e54876c1e484302fb24a612a14{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
955a27eec798de199eb80b3308f3df87{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
955da27bf07e12612e6f444023dc8ce1{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
955e38025fcb7acbcdf6681045c5ea53{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
955bd887a7becdcacc253dbe5fc936ee{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
9559bf11c8a66f99f7598c3aa833ea7b{"Parent":"Apple Mail for Darwin and OSX","Version":"1.0","MajorVer":"1","Platform_Version":"10.3"}
9556939cac3f0f34d6354ce834558249{"Parent":"SkypeUriPreview 0.5","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
955c12d2a7115a6bc2be0fba80394f40{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
955b5e222cb26e1916f0defc44deae4b{"Parent":"Jakarta Commons HttpClient","Browser":"Wepbot"}
955b5bf347b1f25bd99eedb126d9c142{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9557880f1a14be8ac6d02a8c7d812166{"Parent":"Thunderbird 31.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9554006b98b41034eb075c6270b6be76{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
955578518a0c7a790e399d2e4530fb23{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
955797de05519d426fc07bf048d1cd22{"Parent":"Netscape 7.1","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9557476d161190f9f83fd93d785002c2{"Parent":"Openwave Mobile Browser 6.1"}
