df299417308c9e45c3306390f37c1ed7{"Parent":"Image Crawlers","Browser":"pixfinder"}
df2ec98cd360453c87504aaacc138346{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df26159f452eff5d8db6a186de3492d4{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df2eafd84c2d9d3740c423bf042add9c{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
df2619974ffc378219b261bcd4676e93{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.2"}
df2b410d7a4d2246b46957ad39c00fec{"Parent":"Comodo Dragon 12.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df2d55e49363809485759f443cc1676f{"Parent":"Android WebView 4.3","Platform_Version":"2.2"}
df23534834f8af1aa1cd746f6d0ca7ac{"Parent":"Android WebView 4.3","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
df2527d64dc2a470392248e9340009b7{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
df2e83bf1413312bab82c316c1989c21{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
df2140ed1899813192d0826d5180f398{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
df2e7b003c96862948b1166d02e036b4{"Parent":"Android WebView 4.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
df2c4c8de216e724730199aaeef446ee{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
df283c30bfcb5073335404068a8ab809{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
df2977e9a97730abe86e8dba14a1c54d{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df2e6fd2255fb4a0908958ee102cdbbe{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
df229fa8e88a27a65220f340d01a02b4{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df243db6b88c14ccff87567783f4edb6{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
df24017252654c5eabfb4a35e1ea3c2e{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
df2dc2e403bba57e3ec2851cc1023e0d{"Parent":"Silk 3.60","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
df2790c5a9f21ae59e8c140b2fe51b3a{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
df2865d33c8b4f1cd7b0f49064cc445c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
df2c821b22118d1b880b731cf552f0b3{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
df25daecba6294516f07f756c0238948{"Parent":"Chrome 28.0 for iOS","Platform_Version":"6.1"}
df2cdd1dfff9b63029689f8a1d8a2b13{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
df2006c57b80770b335cd79a05976917{"Parent":"Chrome 23.0 for iOS"}
df237f68c916976b1b5b9452bca2f597{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
df211d164785c5ba41f6dea39b9bf434{"Parent":"Chrome 14.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
df2dec3f6fa4e90b6c8f6ac2dd457b02{"Parent":"Nintendo","isMobileDevice":"true","Device_Name":"DSi","Device_Maker":"Nintendo","Device_Type":"Console","Device_Code_Name":"DSi","Device_Brand_Name":"Nintendo"}
df2c8464665cc00a65a4fbc1da059ce3{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","JavaApplets":"true","Device_Name":"Astound","Device_Pointing_Method":"touchscreen","Device_Code_Name":"C7-00","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
df24ac07c69f6ef3143bf88e975fdab5{"Parent":"Mobile Safari 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
