2921793cf5218fb41c8c6e2bf119c535{"Parent":"Coc Coc Browser 47.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
2928231d320b0994efb0150ec59ced6a{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
292b7c622d5a86328d8da0ea7e7a0a5d{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"7.0"}
292edb169cfadd836c3ccc9dccd542ed{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"8.0"}
29265597c3261c6f31899c52d2175a15{"Parent":"Facebook App 3.2 for iOS"}
292678d1513ba3711d34ba729be5c0c5{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"4.1"}
2922476f7fa02099e8f7d6a85b03e5e4{"Parent":"Android WebView 1.5","Platform_Version":"4.0"}
292ac0bce5832b7b57bae6eb97084b87{"Parent":"Opera Mobile 24.0 for Android","Platform_Version":"2.2"}
2929bb7e6148ba470262f9be297e19da{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2920d2d461c81f7735cccc778ea087c0{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2922bf551975569ac291ed3dc3566d97{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
292e9828bede8716a2d7b03934b4d5a2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
2926e0da54ef99db195adfa9c7d6b455{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"TX68","Device_Maker":"Irbis","Device_Type":"Tablet","Device_Code_Name":"TX68","Device_Brand_Name":"Irbis"}
2922ddd2efdd439acedaafe75926ed30{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
2921c81d57da00c15d19f00eca5ced10{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Aries 101","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"Aries 101","Device_Brand_Name":"GOCLEVER"}
292ef581196a80408bb1c1193833bf5c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2927b8b2edebee9f8cbe07f634eeab94{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
29239a078f96f7a03111e890b138f94d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
29271f4005a85e8e05b570ff52843454{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
292eaa0a4128d6941d330dce1ea23f6d{"Parent":"NetFront 3.0","Device_Name":"U1i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U1i","Device_Brand_Name":"SonyEricsson"}
29237024826b0b265b57625896f2442c{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
292a8752f463a5ca2a966a27ae298434{"Parent":"iBrowser 2.6"}
2926b6f75af0c7382097d5aac64c1ce0{"Parent":"Opera Mini 6.2","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
2921a3275ff0b9d68748908a9e0c441b{"Parent":"Lunascape 6.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
29201cab438435e9e3cfa250e7d2bd3f{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29238452fc00c45b59916086075d01a3{"Parent":"Palemoon 20.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
29253d8645cf8f5bef0d9f8ed6b5b3f0{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
292ff654c8ea198b9cd6b1d626bb69eb{"Parent":"Firefox 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
292dc6cd112f4761e31f55cb1bb04a02{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
