ee19833c2b2f0f18ba21d7a1c0d44e69{"Parent":"Internet Content Rating Association","Browser":"ICRA_label_generator"}
ee1382a6ac7bb1e74f2e41b9772bf38c{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee12d35250596950e96e7dc3c68a7de6{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ee175b7650ede5c50122f06392dec5a6{"Parent":"Comodo Dragon 18.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee170b5338f72b65379bb1e8386b34e9{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
ee10593832ecf337d5d2fae997a57ec1{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
ee1226f069b1bc7fe0c979af3c4a31d8{"Parent":"Android WebView 4.1","Platform_Version":"4.0"}
ee120187323eb306c3e7a61f057d9acf{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
ee15fb4cbb67fe6de66785303dcaf038{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"P350","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P350","Device_Brand_Name":"LG"}
ee15b61cc67875693c931661c915d49b{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee1e593b23f9b3dd3fc3b4512bb131de{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee10fb25a8ebe681e006a3bf873e05f7{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee1e82e110040e8b7f66050e329042c1{"Parent":"Opera 5.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee134d1da9ed09e00b3a76dec177a35b{"Parent":"UC Browser 7.4","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
ee158a51a4ad44c0a0509c45943fa77b{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ee1faba272e89c633d91d80b4a94d69e{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
ee197a863d2c5ca913f936ad3808a74f{"Parent":"Chrome 42.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ee1acdb8e527d243b064b6e15e05f3ec{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
ee1effd609342417added03ecf447938{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ee1798a698456234ac8b28570522a376{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ee1eea46050f361a052b3169cff745b9{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
ee1fde64de4a474f227e2cf0478180ab{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
ee1383e779314eba950179b2cd53ec5e{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ee152c3a05509a19205c912746528355{"Parent":"DefaultProperties","Comment":"iBrowser 3.1","Browser":"iBrowser","Browser_Type":"Browser","Version":"3.1","MajorVer":"3","MinorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ee16d843ee0303a049843f5a1766cf91{"Parent":"Nokia Browser","Device_Name":"6500c","Device_Code_Name":"6500c"}
ee1900ab58cb7195cec9ad43a1de321e{"Parent":"Firefox 30.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
ee1746c4e8cd813ada4e2a24f6eb5c41{"Parent":"Firefox 28.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
