dc4d2b3720815195bf94466de8d08a46{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"5.1"}
dc48c43442e6d31ffa6bdc3e28c9d155{"Parent":"Facebook App 18.1 for Android"}
dc40e48b8a5351ceafd5b48124515ea7{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.0"}
dc4bdfd72e36f245f5997af805ed5b63{"Parent":"Comodo Dragon 24.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc45f782992a8d607f1f06d5acdc8423{"Parent":"Android WebView 4.2","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
dc43cefa9afd3e6e97e8ea7122740a3e{"Parent":"Android WebView 1.0","Platform_Version":"2.2"}
dc4bbc0162abf469f456e1529cc032ab{"Parent":"Android WebView 1.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T525","Device_Brand_Name":"Samsung"}
dc406c269c0eef6c876070fccfcf51be{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc4a13bb7c92c612c3c5107c9747f852{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc40fd8d8cefdc8c07abff371858e9a0{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
dc4c109d50a83f7c182e35562d80ee67{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
dc4902ff4a8b639f43e7755d1cb14265{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1"}
dc4ad650e05174530628effb0d2b1441{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
dc44311dd7a10bfd80cfe6eefc862edd{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
dc43fcec57cbde86da88d5571e8d9407{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
dc4c83cf1a3635d1781f566ffc825cdb{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
dc4248a4140fcb6e9040774afa93c60d{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
dc4d61aed1c6611ceba6425362246cb2{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"G4015","Device_Maker":"LG","Device_Code_Name":"G4015","Device_Brand_Name":"LG"}
