0ae6f58d8125d823325bb65fd3ae3658{"Parent":"General Crawlers","Browser":"DomainCrawler"}
0aeaded2a8306794ad2f71c9d53e03ca{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0ae8e6083e4f54b2f7acaea1c7d4c96e{"Parent":"DefaultProperties","Comment":"Facebook App 7.0 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"7.0","MajorVer":"7","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0ae34b68daf8905b6fbd6966d64bb8ce{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 7.7","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6800","Device_Brand_Name":"Samsung"}
0aed70f31a224aa539e6436d188e8819{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
0aec1e82df30f4b3b3cba49f1dfe983f{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
0aef73b29c34727ff3605bc5cd6ff837{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
0aedf4120f8217710ffc481dbb0dc596{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.2","Device_Name":"S5701","Device_Maker":"DNS","Device_Code_Name":"S5701","Device_Brand_Name":"DNS"}
0aec124434ec32b70469aac7c4dd9a4d{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"4.2","Device_Name":"Darkmoon","Device_Maker":"Wiko","Device_Code_Name":"Darkmoon","Device_Brand_Name":"Wiko"}
0ae31fe011579218524a9ba1f2a918bb{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
0ae26b8241af26ff805a6e4e9d30381e{"Parent":"Opera Mobile 15.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
0aee4a574db8cb3deee5fde3d5fbb9d3{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ae59c65dcedcae419940ac7f78e9685{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ae4df9693d087abbd2f4346489d0286{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ae5bbbba72af2464d4028146fc4686f{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
0aecadc9539626dc7251858642f95c54{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0aeef3a12d57f6e86ba8d1631afffb2d{"Parent":"Silk 3.38","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
0ae2b346f478d73b1e46496e171e61dc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
0aee44faae4263fe4338ddb647acc593{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
0ae986966a6fccbf7a0522a7beaa8378{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0ae0549f0393de3a57a162305e1428f9{"Parent":"Chrome 29.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0aeae3986dbf1b0d32d1ef650aecc2e9{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
0ae0b2aa1ee40dc823473c639ccc824b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
0ae145494d3252384ccfa87cf1daaf9e{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ae301f6a1fdf25b5b315b1051e3dd6c{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0aecc68b887feaa0efb63db3c6a30a89{"Parent":"Playstation Browser","Device_Name":"Playstation 3","Device_Maker":"Sony","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"Playstation 3","Device_Brand_Name":"Sony"}
0ae062f7c6d45eff88afbd92f98eea7e{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
0aec8fe125228c50863ae60a5027ecaf{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
0ae4a6f580c4baf2ae63f55c026b8344{"Parent":"AndroidDownloadManager 4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
0aea7f9a5825c56ce877bf774270f6cb{"Parent":"Dalvik 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
0ae3ba0451a747b47b09751c0c6837bc{"Parent":"Camino 1.4","Platform_Version":"10.7"}
0ae2c94b09ada27a03818dbac3be6967{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0ae1023b7c3f289bc2bff0424b6279af{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ae783eed89bca42c1f0806c4853dc52{"Parent":"DefaultProperties","Comment":"Thunderbird 30.0","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"30.0","MajorVer":"30","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"30.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0ae543c2f6ba4a0f71b3f33aee396656{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0aeef0b54d9e4589dd45a734c2358c7e{"Parent":"Firefox 0.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0ae1421dd8e7dd19eb3baa0214afc0e3{"Parent":"Firefox Generic","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
