b055c71bfae955a1a31eebc6eccd7a77{"Parent":"NameProtect"}
b05987df6ddb9e12b4e336f61294c4fa{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b050256c29ac115c221c241e1dde8f89{"Parent":"Maxthon 4.4","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0541d5f7127d5217b2f26968ce440a6{"Parent":"Maxthon 4.3","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
b05cda6a258eb715d4f65210269512aa{"Parent":"Facebook App 14.5 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b0565593db9bc5f906e86cd44425d7cd{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"7.1"}
b05178b90957c726be9bfe7df0b6f712{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"4.0"}
b05b951102a361a020aac9252451a3c2{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"5.0"}
b054f2a76d3e4e221b0dc30b0fa6dacb{"Parent":"Comodo Dragon 31.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b05fc47f1c3352e32314613e86407b61{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
b05c25676993818ef7f68c649b8c29eb{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
b05b4b7e0f631ff1698b3e2fe47beab7{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
b059912daa7d366a6d3a2f3fd83df33a{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
b05d04c34e98341ccdd58b86960406e6{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300TL","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TL","Device_Brand_Name":"Asus"}
b0526012959415e06019f376f814131e{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I777","Device_Brand_Name":"Samsung"}
b0502b0e3bbe643f1c1b12c74dfcd806{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b05b9ce803f587920e553b518019a2d6{"Parent":"Opera 12.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b056155e689692cabe0c9979aec46847{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b05a1cbb5adf44fc1f41bff17a9198ab{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b05cbfac0634bed64d3d87eb8e8893b9{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b05d3502c6aa45da3c6a90261ee8e554{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b056572a81f004e70ebf4e79dcf2d619{"Parent":"UC Browser 8.5","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"Bold","Device_Maker":"Research In Motion Limited","Device_Pointing_Method":"clickwheel","Device_Code_Name":"BlackBerry 9700","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b05889efa3aefd4daae9e130575c44e5{"Parent":"Silk 3.55","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
b0589a0a03de376f070a19f29012e9eb{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b059d383f5fc635728dc0a54f260afe2{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
b05d0d18283c5962d7c3d4a4de649f4a{"Parent":"Chrome 34.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b05fe720773613de9657cd66e6d26e4f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
b0505ce216db6a53fef0702fa7ca518d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"40b Titanium Surround","Device_Maker":"Archos","Device_Code_Name":"40b Titanium Surround","Device_Brand_Name":"Archos"}
b05597474a2dc46bb1f57f1957f7e873{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
b05b746a6edac5aeb704cd1f9aa49c8d{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b056931328f0f9568e6a80b60f9e0b32{"Parent":"Lotus Notes 4.5","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b05fffa70cd0b2606d00586fc3893dc4{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad"}
b05fc565f1c016c8ab453c985f9b622d{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
b05d45eb4ab978136f109786f0a0cc67{"Parent":"Mobile Safari 6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b055a9533cd5e5fdc94e746be1a5cdcd{"Parent":"Mobile Safari Generic","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b05cf816cdbf8e9049081234e8b9bb09{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"AIX","Platform_Description":"AIX","Platform_Bits":"32","Platform_Maker":"IBM"}
b05e378daa85827bb5bedbcc08d5f625{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b05b80b021868bb9b49362c604cfbeb6{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b05b40a05f0d0a8e2c6e55c9c77daa95{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0520df26136376b7eecf397b3b34242{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b05c1bcce0051fc3b4889bdc5a894508{"Parent":"DefaultProperties","Comment":"CometBird 10.0","Browser":"CometBird","Browser_Type":"Browser","Browser_Bits":"32","Version":"10.0","MajorVer":"10","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"10.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
