50a9da4f20a401afcdba3c653160d6cc{"Parent":"Element Browser 7.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
50af1914b24175af60bb80e58af48f15{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.0"}
50aad1d9af8c821f0f3ad22ee2ec5445{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"5.0"}
50a1ff0b964ab577b1096d8cc7ff1742{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.2"}
50a976ad7a0b20c06f40316cdb552f40{"Parent":"Facebook App 6.8 for Android"}
50afdcec74e2412f71b439220ce44fb7{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
50af8f403e3616c02bebd5a2fbfd9563{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Orange","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Orange","Device_Brand_Name":"ZTE"}
50ac1c1b41a6972905ce09a54aa38cc5{"Parent":"Android WebView 4.1","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Home","MajorVer":"Home","MinorVer":"0","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
50a619dcb1873ed101d75eb1bec309e9{"Parent":"Yandex Browser 14.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MediaPad 7 Classic","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 7 Classic","Device_Brand_Name":"Huawei"}
50a6c4c2d2e846c0269a25c8c68e6fbf{"Parent":"Opera Mobile 11.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
50aba7e12fbf154f98daff019ff78461{"Parent":"Opera Mobile 10.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
50ac431c963d550917316bf886d8d7a4{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50a5c21ed4032a2466263fa1ec244825{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50a8a88b6b8b293eacd4990aaf9ca0b5{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50a422a4c21e3cc6804d00c93bff181d{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50a7d40ae32d5f82962bc93e57a36d32{"Parent":"Google App 4.1","Platform_Version":"4.3"}
50a014781bc85621eff9139d1e743954{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
50afea479d7e137b5e7dde127477d9fd{"Parent":"Chrome 47.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
50ab97260deb8058141e6d039df7ad1d{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50aa5c387db54c3f00b8e1e4786fec25{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50ad9b33fcc7c2a4906484d3f89ba255{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
50a608ce1158c088d3a67e20b58158d6{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
50ae17b8a879b70397dbbda46104b2f7{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"D6603","Device_Brand_Name":"Sony"}
50aeaabecb9a9e700aa5739c9ad00318{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50a9ea19a60a2d15b716d46b07449e5d{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50a028f06f1d3e89d6cb5c027761333d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
50acb4cecc9cc197e495b0e8843b2e1d{"Parent":"Chrome 36.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
50a2dc1bdefcf1787dc266e99b6ee7c5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
50a11e05cd6e7528c0eec0b3e664d0c3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
50a0a15d6858b7f3a9a276d36d86e169{"Parent":"Chrome 18.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
50aa8b21e452424650fb789fecb5bfaf{"Parent":"Qt 4.2 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
50aa5bd0f7050b8620b9c485b75ce325{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"6300","Device_Code_Name":"6300"}
50af6318e2043c9482a9a96817b64916{"Parent":"Diigo Browser","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
50ac347b1fe42cff331df3080862abee{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
50a18e5d35335ad41cfb095ac2884111{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
50a8045492c8d9cddcb02adbc10c4d63{"Parent":"Fennec 33.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
50a490b8dea6b712743ac53e11366425{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
50a6db3d6b949b70709d34dd40de1510{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
50aba6b5959807ea3e42d9144d3480fb{"Parent":"Teleca-Obigo","Version":"1.1","MajorVer":"1","MinorVer":"1","Device_Name":"C100","Device_Maker":"Godacom","Device_Code_Name":"C100","Device_Brand_Name":"Godacom"}
