e0c38ba3d57085f0664d0fae79bbb51a{"Parent":"General Crawlers","Browser":"SuchbaerBot"}
e0cdc3caf1f4d53a00eb69b255a170dc{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.1"}
e0c2188a20b7dde5146b4579d40cef0c{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.0"}
e0c931fc9ad763872acf46d2112da0f8{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"8.1"}
e0cb5ee622b9a10f641e60433ea41669{"Parent":"Comodo Dragon 28.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e0c7a25755daf5ef053bae3b0f5f450c{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
e0cb128c055e66aa443f10c358ff3890{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
e0ca797cadbd11e1f9b0c2de65ef8eca{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
e0c9e56cbc6d53bf48ba55fcd50f0817{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
e0c09ac39efa9b1566be70aa4cdfe325{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
e0c00e3fe3f9ec247c7d9ac49a838d92{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
e0c661a54085a5204f87806c4b5db757{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e0c76aaac12391ddec24867192dc48bd{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e0c2b7d71896b08727d361e9880a3061{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e0cebe63a3999618ad4159559e0083cf{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e0cde0a90cc19dab4518a17321c834b9{"Parent":"Google App 5.0","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e0c07147e42142bf1a8bec825b007887{"Parent":"UC Browser 9.5","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X3","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X3-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e0cd9fd1b3bea50f35c9b295c221f0d5{"Parent":"UC Browser 2.1","Platform_Version":"4.4","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e0c2502a04008577e53efa96f20fa1a3{"Parent":"Silk 3.27","Platform_Version":"4.1"}
e0c1b25b87b3c292c6c37308afc4ac7e{"Parent":"RockMelt 0.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e0c1c678b814241e8feacb8f11a61352{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia T","Device_Maker":"Sony","Device_Code_Name":"LT30p","Device_Brand_Name":"Sony"}
e0cc90899a17d466a2ab6bc0f6074e91{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e0cf921ab59b47c2c456a26f8b3fcca4{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Func Titan-02","Device_Maker":"DFunc","Device_Type":"Console","Device_Code_Name":"Func Titan-02","Device_Brand_Name":"DFunc"}
e0c87b628d545e66e80c0481b7900e37{"Parent":"NetFront 2.2","Device_Name":"U5u","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U5u","Device_Brand_Name":"SonyEricsson"}
e0c3293ba3f45bcde08c6b984c5b1eb2{"Parent":"Windows Live Mail","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win32":"false","Win64":"true","RenderingEngine_Version":"4.0"}
e0ca5390146144a1c6edb2d741a95e71{"Parent":"OneBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e0cde8088c6a1455e06f5ec2ff31a1f6{"Parent":"Android Browser 4.0","Platform_Version":"2.3"}
e0ce08abbfb4f97e2e7e9b2d5d1bc84e{"Parent":"Mobile Safari 7.0","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e0cb50b8520626a6d52ad82ced54975b{"Parent":"Thunderbird 2.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
