2be8d4b7c57912badfca31f7de23a00f{"Parent":"General Crawlers","Browser":"ZmEu"}
2be48511c704751a5c77cfbe26211085{"Parent":"Amigo 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2beb172609bcf7d829e1e7a3e48b00ce{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"6.0"}
2be5dd3be44a8ce17b20642d44ff0584{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"7.0"}
2be7edc9acd4a2489fa38a8e9a389f87{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"8.2"}
2be48821f706e2a7e05bbce447646c94{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"8.1"}
2be85fe7b52367031cd57eaa97b36097{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
2be54b2de29c293aec431143b508519a{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
2be538ac22c4718bdf784ec89d29cc1e{"Parent":"Android WebView 2.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
2be31e6ad565399e1552fd8f8ccf8b57{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
2be4b2a3f1bca6cf6ae9e082137efdbc{"Parent":"Android WebView 1.5","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
2be0a271e88b87c4207f77a292afb33e{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
2be5aa654af47f43cd4e07470105d152{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2be8210dddd18d0d35ec9cc95d0c0d9f{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2bef2f70196a97fc816ce024372e6c21{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2beac568b0b23131ff41f2c689093f23{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2bea4c4e00330b9370b663e3bd5f882b{"Parent":"Silk 3.38","Platform_Version":"4.0"}
2be746e9d8569c1f4f436774ec5c667c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
2be4675fa9bfc652a6a315e6d8330b97{"Parent":"Chrome 33.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2beade3ac121007df57c6efd59d61733{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2be5c94629b3b28568810893e9680ac6{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
2bef6a133de3ba7d34588740bd745ac5{"Parent":"Chrome 20.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2bed052af1ca827e183666627483e362{"Parent":"Qt 4.5 for Android","Platform_Version":"1.5"}
2be6b829d795b99a696a132bd812a46e{"Parent":"Nokia Proxy Browser 3.8","Device_Name":"220","Device_Code_Name":"220"}
2beeac998ee90db28fbb1ceb2e5d5226{"Parent":"Android Browser 4.0","Browser_Modus":"Desktop Mode","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
2be420e6648560bcdfb4dadd82e80732{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222R","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222R","Device_Brand_Name":"Samsung"}
2be4fd7ed2f8caa617ea244387a9c5df{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.3","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
2be0b41112157c452ac8189b238d5d63{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2be199dfe6a576297a504cd103c45c02{"Parent":"Mobile Safari 6.1","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2be7026f31203affc8685a5f716b84e7{"Parent":"Safari 8.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2be40890afa78269718ed5b6e4753ea6{"Parent":"Emacs\/W3","Version":"4.0","MajorVer":"4"}
2be827bc00a115d5de695e10df2edf7e{"Parent":"Palemoon 24.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2beb142398958dd0cf4fa19d52eec408{"Parent":"open-webkit-sharp","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
2be5fd6fc7ba8130a7d00f5f6c298332{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2be58479527079a663dec8cc5487eb8c{"Parent":"Openwave Mobile Browser 6.2"}
2beb9abccfe6df1fb7d58c41956c0eed{"Parent":"Openwave Mobile Browser 5.0"}
