22dd3498612b9ed0afa97f7297fd4a24{"Parent":"Feeds Syndicators","Browser":"FeedBlitz","Browser_Maker":"FeedBlitz.com","Version":"1.0","MajorVer":"1"}
22d3b151ec1e87d947bae2c88feaaaf2{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
22dd7fc6e50c05374c46b6e5cad7ff9e{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Galaxy Fit","Device_Maker":"Samsung","Device_Code_Name":"GT-S5670","Device_Brand_Name":"Samsung"}
22d75a41c7f82b2f7d31145c4d6be592{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
22da3ca456c65d1a71087c8f1fb96f5e{"Parent":"Opera Mobile 19.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"RMD-753","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-753","Device_Brand_Name":"Ritmix"}
22d0f990d994a71695b050983f4b4586{"Parent":"UC Browser 9.5","Platform_Version":"4.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Code_Name":"GT-S5360","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
22db64154110674f0f13f1e2f57bb8a4{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5220","Device_Brand_Name":"Samsung"}
22d734eb027a4a79be3bc280d25d4ba7{"Parent":"Chrome 45.0 for iOS","Platform_Version":"3.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
22d4ffc6633ee844d4bf842d3e8b1c7d{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
22d5ef11478b3545b5b4c979a87202a0{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
22ddc41a5b071f9a3f8f90a6a38a83cd{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.0"}
22d0bfccd291e025b8d6b45ea5868dae{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22d3d89ab802853c5f8cbe461b40bacd{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22d36267e2a96e3e760d70e89adeedc5{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
22dba38759eee1a2cc726863dc38e874{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
