a918a70fde3b75250e9d123d498b7c52{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a9167510880e0603eaca929d3c260942{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a91e4d08859af1db8f34c3fa6a6846b1{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.1"}
a91f4f201ec1bc4f3a59c742da6205cc{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a91e51d84fde226ea687a703f0df2858{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Galaxy Pocket","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5300B","Device_Brand_Name":"Samsung"}
a913657921cb79f9bd276fa0f39f661c{"Parent":"Android WebView 4.3","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
a915da6f608971cc1766b111c21ab105{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
a9173b1de5328585a27e8d3a99f0df0b{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
a91b19f9b9a0b3988fc5b56dec243baf{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a913436eeb80caf60de9f32de54098a6{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9183088e1f32bf4f47090ea10cc61f1{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9170f94dba0de4407a90cd8a5caff79{"Parent":"Google App 4.1","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a917a788d5bc693251603333a969c0d2{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a9198323fa6bcd7f743bb0810cb0b08a{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a9168e2ebe40a2e4d08650547680f7b2{"Parent":"Silk 3.43","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
a912bb0ac041a3a73733eab768dde1b6{"Parent":"Silk 3.12","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
a918226aa993f64e9a86d8b6f5ebe3b9{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
a91ff8915afad8ad3167c594ce9a34ba{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
a919d41caef21dad8aa90fcd581a9aef{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
a91559b27995f9be4842393c23a246b9{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
a91decefb1ccf1576c3388502ab83e62{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
a912fbe27be87f366e4aeb5b25e6d66e{"Parent":"Mobile Safari 5.1","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a91715a63b7ba27002d35c341a004904{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a91317ba7d11712ce09b2a8bec606a22{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
a9164b39c697cc891a6d4a32bbf5056d{"Parent":"Waterfox 29.0","Browser_Bits":"64","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"64","Win32":"false","Win64":"true"}
a91ea81dcc1cb044e1987a141eaa015f{"Parent":"Waterfox 27.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
a91231c4cb3a8fa454010eecf7c975e5{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
a91e375f89873142b53a6091f274945e{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a91ce39ab910929e1a632de30dab4095{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a91709e241aca29bdffbc8f76ed8627b{"Parent":"Mozilla 1.9","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.1","Platform_Description":"Windows 3.1","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
