65ce0d6b7a68ef13e7b853ba7d78ffd3{"Parent":"Exalead"}
65c1af2c5716196d7f9be23f63a89f78{"Parent":"General Crawlers","Browser":"semantic-visions.com crawler","Browser_Maker":"semantic-visions.com"}
65c5e68dbc5c32631e692bea28153097{"Parent":"Facebook App 6.6 for Android","Platform_Version":"4.4"}
65cb02af616f0f1eb71ac3d858b9de06{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
65cbefdfd8570c87ab22006dd05c62e2{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
65ca1df96f49313a0db003a9c2888641{"Parent":"Comodo Dragon 10.0","Browser_Bits":"64","Platform_Bits":"64","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65cc5e86b27cb4dfe2cdc256662119b8{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
65cb8bc715df755033d348376eda15c5{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
65c748934df72cd013a4b463f2a1833f{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65c9c1058064d352fae7ab08d9aa9ead{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65cc7f23ed82cae3e841b309b3d316ce{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65c0f445b28f928c66924a786c66606c{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
65c066f6bcf33120c617e7d2ef4578ae{"Parent":"DefaultProperties","Comment":"Google App 5.1","Browser":"Google App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"5.1","MajorVer":"5","MinorVer":"1","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65c108275377122fd781a4559a94c08e{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65c0dcdc7b4e16d8a37c1088040fe53b{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
65cdbba06090baebd5b02cafcdcedb11{"Parent":"Silk 3.53","Platform_Version":"4.0"}
65ce0af91a1e4d96275a5860612384a9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
65cfd6bdd45bcbdb059658bf71ed5b37{"Parent":"Chrome 37.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65c7dda5df463a8cc6115e7e2391a9b6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
65ccb8082d6d943f58488f2c625453c1{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
65c86338c5d3790ffc8448bf7dbc9428{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T530","Device_Brand_Name":"Samsung"}
65c52a5549a647d5d46a6880fab81b83{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
65c449dc91e8b77bf26b0c6fc5914003{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
65ce14c5a0afbd4349223c8c8205f5a0{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65c7d253c1fb003800497b9074b7fc59{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
65cac17ea468c655b4af3bfcfaa28944{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65cc5aab0814fe8abdedb20afa24418e{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
65cc393bcde1ec77622c10e1f74de4af{"Parent":"Nokia Proxy Browser 1.5","Device_Name":"220","Device_Code_Name":"220"}
65c30f44721d1bfd01f6baf3b31fb5c2{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
65cac392f94bcdc73ce1a87cf4ded2cc{"Parent":"WebKit\/webOS 1.0","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.3","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
65c2555076cdf40396a412b17f92de5f{"Parent":"Mobile Safari 7.0","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
65c11f828f7dc4f2405bcc0bb32297f3{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
65c921f2c6ab5fed9ebad30e77ba9d48{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65c2a400566679a8d62e0deb3fed7a0b{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
65cfb1e4f78785b0d5f36f4dd2405e38{"Parent":"Jasmine 1.0","Device_Name":"GT-B3310","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B3310"}
