bb973c00de4990823012eff315e4e839{"Parent":"Internet Archive","Browser":"Internet Archive Special Archiver","Version":"3.1","MajorVer":"3","MinorVer":"1"}
bb9637dcec86ebb41cebfd5c8af61511{"Parent":"GomezAgent 3.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
bb9049368c0a24d428fa1b435eea886b{"Parent":"MJ12bot","Version":"1.2","MajorVer":"1","MinorVer":"2"}
bb9e384543c6bb451f87e2019c6a1550{"Parent":"Maxthon 4.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
bb933eba0bec59e34d6c0fbe5016b5fd{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"3.0"}
bb94a2d0c2717833e16bc6aa50bf8ba2{"Parent":"Android WebView 4.1","Platform_Version":"2.1","isTablet":"true","Device_Name":"eTouch","Device_Maker":"Elonex","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"eTouch","Device_Brand_Name":"Elonex"}
bb9a5fa72ce0cbcc83592fc41788f4f3{"Parent":"Yandex Browser 13.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bb93fe5a72337065d398e137d28e492b{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bb901e6bf5d42d479ab256be956c359c{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bb903861598f750081db5270a6e7e935{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bb99d7fa1e526e6ead974f4a18ea5342{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bb90af829c6f0a318dd8953cf9af34ab{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bb9d61fff74767088268ce0ce2f10650{"Parent":"Google PageSpeed Insights","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
bb922043979fc42223a444584edd1670{"Parent":"UC Browser 3.3 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
bb9919f10a33ee5904e2e9f9e80e87ec{"Parent":"UC Browser 3.1","Platform_Version":"4.2","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bb92a38b84a79bb0615d2c9c71b8aaf3{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bb96787062f589a0aa5a6945f385855e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10312","Device_Brand_Name":"Medion"}
bb9f543f0bbfcb8ba94777e92f4a68fb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
bb974d51c310867e744333a7aae0b194{"Parent":"Chrome 39.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bb9dba027fd15d99dbb11a686c5b6dd6{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
bb9a67388eccec543b7e1d8ac7007c53{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
bb9c3e10f432e69a070809631d83b372{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
bb9893ee72cf474f2d98966491c18520{"Parent":"Chrome 13.0 for Android","Platform_Version":"2.3"}
bb92b42d71aca1b04c50bd48dc930a9d{"Parent":"QuickTime 7.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
bb98bc1e0787689a983727f5cfe5c7be{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
bb9c0b97b5df782a250f9de60b399c4d{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"Tizen","Platform_Description":"Tizen","Platform_Bits":"32","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
bb90e28ea9ae447a3e4b00d12d261318{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
