01ca3814f24ebcd4bae0d226dba29b25{"Parent":"Rippers","Browser":"Holmes"}
01cb18524033b0f20d11741342611a37{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
01c31fb05cedcda61ccf923ebf69a130{"Parent":"Android WebView 4.4","Platform_Version":"4.1"}
01ce150ff10acf37b10d785b0cdd22f4{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
01ca09e5675190d3f9634ae43dd99b39{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tab7ID","Device_Maker":"Wexler","Device_Type":"Tablet","Device_Code_Name":"Tab7ID","Device_Brand_Name":"Wexler"}
01cfb3d93a286da3de274693b04db477{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01cc55d6da606caae143c5bfdfc676ab{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01c7c260accafdfa3bea652ce40dd644{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01c3278f07391ae4597c8be191aaecd3{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
01cd0a6cc06739a97cf9ba20cfe34b28{"Parent":"Google App 4.1","Platform_Version":"3.1"}
01c63a96899d81324fffffbd1370c38a{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
01cc886e94f511d5dc78a1ff6839bcc2{"Parent":"Iron 17.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
01ca790d59a7de827396e60c7c2029d6{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
01c7dc40ebd2c8fe63102695afd01324{"Parent":"Palemoon 25.1","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01c15fe16f3cd2c0fcf3a99b7a395c96{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
01c0670d4c7eca090dda0a58658ef843{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
01c2e0312e4b7e556e305f6330549044{"Parent":"Teleca-Obigo 2.0","Device_Name":"M1610","Device_Maker":"Haier","Device_Code_Name":"M1610","Device_Brand_Name":"Haier"}
