13450c03d57c0d1ab3cacaee84af4be5{"Parent":"Coc Coc Browser 45.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
13423f6d72024422a20081c91720ea4d{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
134526dbaf67b5ab7a3a2a5fd9c45724{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"6.1"}
134660734f27393b7af4e0642d208f5f{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1345d080747f3422e9729828160c408c{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.2"}
1343dd62e773d7bac14d3aaa565acbaf{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"8.1"}
1346a318a4b30e5188f00f683c99c183{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"4.3"}
134caa869325873520013ba597d665b3{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Ascend Mate2","Device_Maker":"Huawei","Device_Code_Name":"MT2-L01","Device_Brand_Name":"Huawei"}
13444c4f06e51c4df72676fd5e59392e{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
134e4b332486ec452982a5d6c4256733{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
13496605870a190d2c4d67486da530ab{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
13448e62144dcfdd258f5b4e945b08e1{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
134cc9666fe92c1e716d5493d06fa660{"Parent":"Fake Safari"}
1345463fafcd4cc906b69a5fb482f8e5{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
134b202ea7ad820a716d7da9b55c8752{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
134a1495d41c3287c9d544eab6c3361c{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1343b1e3666153fff99250e358287287{"Parent":"Silk 2.0","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
134b3e5f1de83a11ca0cecb0c5f887ca{"Parent":"Midori 0.2","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
134b3a1af9561c11623e12cba502aae1{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
134c5825b878b57ec96102425591f4e6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
13428c0cf7189ef07eaee6b0d007fbdc{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
134c21efc9308c922ada28d5a3eadd75{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
134f689851b723f2594e69ec7105eb26{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
134f4656263abbb20a11d224910ea75d{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
134061fd6f433b50c74ac751fe2c0a2d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
1342b30aac2f2d581834bcc03bce2ba1{"Parent":"Chrome 21.0 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
13441e58f499c386e78e792badd98ad7{"Parent":"Chrome 20.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
134471efc95ad932328414fb09e9bd65{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
134c20a8bc50d326ca70e63dcc1ee9b8{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
134de7e886d986d95c17c4cdd7e7e864{"Parent":"Mobile Safari 8.1","Platform_Version":"3.2"}
134e0227a2021b54f8202fe26087b2c1{"Parent":"Mobile Safari 6.1","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
134ee60fc49d8bdb2e20f50434a75211{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
1341950856685ba7c0c1442f0bea7292{"Parent":"ATTWS"}
134afdf844024a607b085294572e71a2{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
134297ffb02d85c3fd9e27fc4dfe221c{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
