8749dc7f4a805568fbbb8bdf959e483c{"Parent":"findlinks"}
874506903d080b7302e24a3af221507e{"Parent":"Rippers","Browser":"Website Downloader"}
87488277bb0469e2d9f01efd1cd9d9b7{"Parent":"Facebook App 14.6 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
87478b5946de41b4c2147da0288d33a2{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
874e65a7da1c8459978a82c93d890bcf{"Parent":"Facebook App 3.1 for iOS","Platform_Version":"3.0"}
874c08842ff7f86b728192f4d6542f21{"Parent":"Comodo Dragon 21.2 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
874be4692387ba83444ff0022f5b46f0{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
8745211a224a2ad172a2e4f07fee69fd{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
874ad8e5f91bb41db34611ae32f16123{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Loox Plus","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Loox Plus","Device_Brand_Name":"Odys"}
8744192e1ab1367c283c59f13772298b{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.1"}
87450eb0dc049b9e3b8910a842438fd2{"Parent":"Opera 12.11","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8746f23d4ff443eb80a53bd6723e11c0{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
874fb024fa7e9acdd904334b2a1ba5f5{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
8746e6edf31ef38b73c040c7d9875931{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
87449b4dcbbb301b2cc2f6baa1e291e2{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
874e8cf509b7213287b1054f379d7407{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
874e2b12a7eef1beb5e67cbf576c535f{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
874bc1b3821739376d34af85c14a27f2{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
87404a20fac8b7c6e2466f184225b673{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
87452a3a26ff010b3d684f28cb52acf5{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
87409f69eea5cddc27c46d7717306660{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
874cf73620816da21440acd097989315{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"LifeTab E10316","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab E10316","Device_Brand_Name":"Medion"}
8740df70c980106880eebda8be8a782c{"Parent":"Chrome 31.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
87477da264e9d49206ec1a7b3dc9f86d{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
8748dac47ac5206529a966e6b21ad058{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
874d036e14d092b8d3d0f076492d37e7{"Parent":"iBrowser 2.4"}
874846acbb8fd3d7f9e320254146e35a{"Parent":"Firefox 29.0 for Android"}
