aaa2e6627cf6e035f15cb87a1eea0fb3{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
aaad72f77ac1d6cd3d1286dbaa76c862{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"3.1"}
aaa2c4a097d9ae7e6d47e8eef96bda57{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.2"}
aaa180d6ddb5d0e3cc643672bfd06760{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"5.1"}
aaa37084f811c8a8dc4c1f7eff8d1745{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
aaa9c534c9ab0373da066af71f920aaa{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
aaa97ac7c9c8ea5c75791e5fe9e4fab5{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noon","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Noon","Device_Brand_Name":"Odys"}
aaa24f834682ebf3f1f1a187c8ea81e5{"Parent":"Android WebView 1.6","Platform_Version":"2.2"}
aaacdcee78714dc33f40ee0db7db0147{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"2.3"}
aaaccf209f2a0c0df8b62bad77562028{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaa5c61fbc2386457db1f00e50eb4033{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaa0e120788163c4b180d246f9376142{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaa7a0b9da1d027300b60bb770ca45f3{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaae562930ddaaa6edc55d380f83faf1{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaa58fafdc9ac8c36bb8412806cb557b{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
aaaea564149c4de9a225f6b7eec1bd52{"Parent":"UC Browser 7.9","Platform_Version":"4.0"}
aaae18091b8e2aa64b8684fab7273cf0{"Parent":"UC Browser 2.1","Platform_Version":"4.2","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
aaa80fda49f535b77674351caf6aef42{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
aaacff1598177fc192e9be4e39830a29{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
aaac810e38a301f6f7fea8cb5cf34679{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
aaa36649af705357e54c1b62badd122d{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
aaaa808beebf7225cf3054345671f9a2{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaa8d1483a72ff7d4c3f5f59b2692a1f{"Parent":"Chrome Generic for iOS","Platform_Version":"5.1"}
aaa865ad54c45e786c4d5d9a1beb3a3c{"Parent":"Nokia Browser","Device_Name":"8910","Device_Code_Name":"8910"}
aaaaab89cabfda8b13148b80df397a42{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
aaa48f806703997939c4448b42e10eaa{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
aaa41d11cc094ea58d2f93d74593e63d{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
aaa286739ccb3758f80d5df0d817a485{"Parent":"Crazy Browser 2.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","RenderingEngine_Version":"4.0"}
aaa1c27bf7866a3fa6962307c70bcb95{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
aaadb8b6e13581329d7c135994c21518{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
aaaffbc972477642a59e429b07a71b0a{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaa4151c7e7f320eb53325f17acec165{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
aaaf5a8ef5f9b7a37a70bf4d8d23a3c0{"Parent":"KONKA"}
aaaa9a910eb6ca4a3ce61ffb1db1d41c{"Parent":"stagefright 1.1","Platform_Version":"3.1"}
aaa633ecb4fc143431b451f76e67fba7{"Parent":"Openwave Mobile Browser 4.1"}
