6121ae91b3fae021b8bf6419ce95e888{"Parent":"DefaultProperties","Comment":"SMTBot","Browser":"SMTBot","Browser_Type":"Bot\/Crawler","Browser_Maker":"SimilarTech Ltd.","Crawler":"true"}
6129f267d615aa1ae42f3cdf74aecc97{"Parent":"Maxthon 4.0","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
612a454d4d0365701eaafbb008f65329{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6123e0b33da4fe36c2cce453bfea7fff{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.1"}
612d1b18b0e77741ce50bb30a4e3d932{"Parent":"Comodo Dragon 33.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
61242385e4f9a1102e439b404f2e2052{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
612aa5bbd6a4f9ecb5e4b56e65721af4{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
612a30b30743f98de0c00fcdf9d3aef2{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Live","Device_Maker":"SonyEricsson","Device_Code_Name":"WT19i","Device_Brand_Name":"SonyEricsson"}
612604773c187e90ba22d804bbde97d9{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"OT-4030D","Device_Maker":"Alcatel","Device_Code_Name":"OT-4030D","Device_Brand_Name":"Alcatel"}
612c61503305b5d3c9544b22c23b7dd6{"Parent":"Fake Browser"}
612f223d0e8432802a9ec5afab22bb58{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"1.1"}
612037ddbb9c416fe40f87bb4be2668a{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6121e9c1eb707308e9b46efb67b621ff{"Parent":"UC Browser 8.2","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6127852975958461e5823daf5d3a853c{"Parent":"Silk 3.59","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
612bb886514e82ddd36d13a7e50ad2b8{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"One SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"One SV","Device_Brand_Name":"HTC"}
6122948a00c3151a70f636d40f88e0f9{"Parent":"Chrome 33.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
612076b0dc56404ca81df407e01b5879{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
612fecba890074f3842d694827bf20f8{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
612b652c31d4b51f640661d787ea4b7f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
612a00846433eb5d1de22f14d2fabac5{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
612490ae3f424be9cdb1628ce36618bd{"Parent":"Android Browser 4.0","Platform_Version":"2.2","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
612b5744f523bb3c44dc821543b0563e{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad"}
612c2b3da942ae9d09f8facea4db73e3{"Parent":"Mobile Safari 6.1"}
6121c0c51b2c99770d64e0c8a728baf5{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
612ae398c2066df17bfba72739fc9109{"Parent":"FirefoxOS 26.0","Device_Name":"FireWeb","Device_Maker":"LG","Device_Code_Name":"D300","Device_Brand_Name":"LG"}
612a8c4a97cb293d1cdda0ac008f7db1{"Parent":"Firefox 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
612cc36d3a891a924efe581184887bda{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6123d33335b069f7eec0ee86babbb20d{"Parent":"Firefox 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
612cb693bd31b895bf3a892ee71c8f87{"Parent":"Openwave Mobile Browser 6.2"}
