bda9e5e5892f5a2dfdc59028ecbd7119{"Parent":"Search Engines","Browser":"21Seek.Com"}
bda602af7ef9b2b7dc7807fc390a2e53{"Parent":"Maxthon 4.2","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bdacbdc0f0923f3d9c90787c1ed3dd69{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bdab8de16a0342579a7ddfffecf79e8f{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bda268a0d9fa14d6084f23b758c2f130{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"8.1"}
bdad74e9c39aa74959ea87cbefbb9d0d{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
bdad3accc7141185f83eef95da62e281{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
bdaa45e8ae29f69458dbe04d98bd554a{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S III 4G CDMA","Device_Maker":"Samsung","Device_Code_Name":"SCH-I535 4G","Device_Brand_Name":"Samsung"}
bdacdce946b05e3756f3890e242334a7{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
bda9ff5ab5df9fcd29c5511a8d3c63b3{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bda17f444466b534ebed07351cf8a5da{"Parent":"Opera 2.12","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
bda8146bf6833b098cefccbc5602faf0{"Parent":"Google App 5.0","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bda024c6cf85812ec95cffaf3f451c4d{"Parent":"Silk 3.27","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
bdaa34c93877ef9394644ed7b8a2dab5{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
bda650e954ee53e6229c237f75a77ac8{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
bda338e7e48eb01a1fa1856631f9b59f{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
bdaa0938ab3a9c450a0be17c6a686548{"Parent":"Chrome 26.0 for iOS","Platform_Version":"4.0"}
bda491a7452c034c9d02395941708e9a{"Parent":"Qt 4.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bdae44e930420c3608be4865afd25f0a{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
bdad72d17348ef53951f6d15e6e19176{"Parent":"Konqueror 3.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
bdad7e16d2147a97063ab86c5abece05{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bdaff8d7b0cf81766aee0030651ccc9a{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bda344b1b64ab77834b80f50b7eaaacd{"Parent":"Motorola Internet Browser 2.0","Device_Name":"T720","Device_Maker":"Motorola","Device_Code_Name":"T720","Device_Brand_Name":"Motorola"}
