b1d7e52a8aa4d010935546da3ef8b0ab{"Parent":"General Crawlers","Browser":"GarlikCrawler","Browser_Maker":"Experian Ltd","Version":"1.2","MajorVer":"1","MinorVer":"2"}
b1dbd2bc7cb8efe288cde3963078c72d{"Parent":"General Crawlers","Browser":"AOLbot","Browser_Maker":"proxy-base.org"}
b1d8b8462c1388c4cfed0896fafc915b{"Parent":"Chromium 47.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
b1d6b3b77bca56a62eeb2f431dcb50fc{"Parent":"PHP"}
b1dd8012cd7f5378e8f1d7e88cc73632{"Parent":"Maxthon 4.0 for Android","Platform_Version":"4.0"}
b1d9807847c3e5b81f44c00eea44823c{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"4.3"}
b1ddd2447723929adac309c03d9475ad{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
b1dbe77d5d461e93f7bc71bd7188b930{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Lifetab E7312","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"MD 98488","Device_Brand_Name":"Medion"}
b1d51375c464c528d954c123182f2a20{"Parent":"Opera 16.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1d5fd82646b1d5921b0abc75a5dcdce{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1dae91d28c70fd3ca18e642399d38be{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1d1bc489ee9b6cb6bdd052a8bfea278{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
b1d426d6f0c983257f492297b4c4a619{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b1d6b90ddecf378fb3a15cf30eee012a{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"G Pad 8.3","Device_Maker":"LG","Device_Type":"Tablet","Device_Code_Name":"V500","Device_Brand_Name":"LG"}
b1d14824a6d3167922b9a74fda52a7a0{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b1d4cbfd557cc48d7656490c3235d9cd{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
b1d883f0dd9592c769158309cc4e77f5{"Parent":"Android Browser 4.0","Platform_Version":"4.1"}
b1d2b3c765f831fdf8ed33354c0ff9fe{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Eris","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Eris","Device_Brand_Name":"HTC"}
b1d93d7a25ecb8e75a965d73b11686fb{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b1d5d4bf1d390b00778a0f4ac05ae4f4{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
b1d98caf46201947771a4d09df660b18{"Parent":"Google Earth 7.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
