092362af83bd7939f13d80e234c6ee20{"Parent":"TagInspector Bot","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0924fd5a801e19bed27b3c79893c0cb6{"Parent":"Chromium 38.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
09231e0d768fcf044368d373df1ca2be{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"8.2"}
0922e78bf5deabe8cf5c269c5a8fbf6c{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"4.2"}
092ff00ba70c81fcf78637d6eccc5c5d{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
092feab3d1addfd56d2854b14cd7ffef{"Parent":"Comodo Dragon 23.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0921b682069aa04cae80e214c06e56a2{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
0928ee2e72bbdb237f1b2ec0b883d549{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy W","Device_Maker":"Samsung","Device_Code_Name":"GT-I8150","Device_Brand_Name":"Samsung"}
09248f6c18cf9588b2ed3776599166bf{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
0920b28c2f8a7258846ceb725c6a83a8{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
0929d875129b5e3fe8a82e98aee7fbf4{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
09217e6f01ebca59eccbe63358c3636b{"Parent":"Yandex Browser 14.10 for Android","Platform_Version":"4.4"}
0925a4351637ed169dae55b096795aac{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V325","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V325","Device_Brand_Name":"Thomson"}
092ecdd1855406a282d6f0c84ee47b05{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
0922546c6f4e1ffe9039cc880af0b833{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
092a61f84fa8de5621a2b4ebd36a4893{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0929e995c869435975fbd33c41839df4{"Parent":"UC Browser 9.6","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0922550cd6679c6c5c255a8ca5316af1{"Parent":"UC Browser 2.2","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0927d0015f25c6959d4e40ef4a62bc91{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
0925851d563669ac567efa926e4eade6{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
09212ddd7adb1558f2578daeb8466487{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
092c1662274d9743c9e68ccac00117af{"Parent":"Chrome 24.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
092a28d33ba9b8b2860ff6d1e7023d38{"Parent":"Chrome 24.0 for iOS","Platform_Version":"7.0"}
092fcd17eacab9f320c03c23934bc203{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 7.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
09264e90f03047426267dda5918bf42f{"Parent":"DefaultProperties","Comment":"Icedove 24.1","Browser":"Icedove","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"24.1","MajorVer":"24","MinorVer":"1","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.1","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
