76bfe8a25d8757f4e9b9dbdef611aa3a{"Parent":"General Crawlers","Browser":"GG PeekBot","Browser_Maker":"gadu-gadu.pl","Version":"2.0","MajorVer":"2"}
76b48c6fd67c1923caf0d88c327c8536{"Parent":"Chromium 31.0","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
76be5d14213aed688c924a67a9b11895{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
76b2deee06c97223d8d955c1a6b91ada{"Parent":"Facebook App 14.9 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
76b1e232685239c19487b06d7d8feb8f{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76b2f6c45a30d299329df68f8196abd4{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76b8776335f553fad2828f1b6145f24c{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
76b1fcb4132e0a2666baddd06288f426{"Parent":"Comodo Dragon 26.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76b3f1c4be7c673ba2e510c3d99fb032{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
76b1b9fd698181ba82bde7e290facc3d{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Galaxy S Armani","Device_Maker":"Samsung","Device_Code_Name":"GT-I9010","Device_Brand_Name":"Samsung"}
76b58ffbe0323a29f377461341b53b87{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76bf290886ac77f91250befbe2fc192c{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76b431050e18b529268bce2c9e5050e9{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76ba6110edc837dd8962811a16141c2f{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76b44b77a3f782e7733b9ce04959e7e3{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
76b38dc32114ab573d310c4a0b7903cb{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76be8531fee106d1c252b55b6442334a{"Parent":"UC Browser 9.9","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
76bd9b66430f9944c635744fe7c3b23b{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76b1d2118b1fcbe955c12a7a11a2bccd{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z3 Compact","Device_Maker":"Sony","Device_Code_Name":"D5803","Device_Brand_Name":"Sony"}
76ba36e8f33670f5f2003d02e75a6614{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
76ba58e652fbfa5dfa819bb717e39572{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
76bbe90b2570c86d79ddc73809dc8c55{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
76b6051010dffc3d99058e6afec0429f{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
76b20c980a27c8d16432ebb11e253e14{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
76bf2834169d2a2a91452313805c19b9{"Parent":"NetFront 3.5","Device_Name":"U5u","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U5u","Device_Brand_Name":"SonyEricsson"}
76bc2a7246dce8e861498b9f21628ebb{"Parent":"Mobile Safari Generic","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
76b859679dc3ac68e6bdabd458f540d6{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76b39e4e38500a07f486fe7f51ad4f87{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
76b5e6b5294c1ed8a80bbdedcda125d9{"Parent":"WebTV","Version":"2.6","MajorVer":"2","MinorVer":"6","CssVersion":"1"}
76ba8807a1a07d3f5ad8a7292279349f{"Parent":"Links 2.0","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
76babf5ef4ab6b25c5df81b72216c78f{"Parent":"Thunderbird 31.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
76b65c4703302db06a18071729b299e8{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
76ba2de6fdcc704e5152ccb9e6365380{"Parent":"Mozilla 2.2","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
