2e5c7b5d992527ae8ebd650ef1298f70{"Parent":"General Crawlers","Browser":"Adobe Dialog Manager","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2e53f00ea589728d0ad80b82cfc26b20{"Parent":"Search Engines","Browser":"SygolBot"}
2e5feae2a18ec165ee5495bb495f1510{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e5b96c73aec136533ead5b9f2b20d54{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"6.1"}
2e50c5c77ef4dd713bf1bb15e0b653e8{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2e502672c25c4fa77caa9266f51da8a8{"Parent":"Comodo Dragon 31.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e50ce55901613b54bb2432951933d2d{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
2e5a192f86e9886697f7c50df4821375{"Parent":"Opera Mobile 8.65","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Pointing_Method":"unknown"}
2e5988a514bb3be7da4d2b081e7096e3{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e583b0a38a13adf0107b0368898a406{"Parent":"Opera 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2e510a03ba7ebac55fb38f0740b735f3{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
2e591a5e77e0ff3eaba89167b78bf0de{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e5b141a9ffa1164851c9e2bcc425249{"Parent":"DefaultProperties","Comment":"Opera 5.02","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"5.02","MajorVer":"5","MinorVer":"02","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
2e5ce4b0bb9f5045289dd521e1c5d9ef{"Parent":"UC Browser 3.1 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
2e5ef1ccde2a2880abffe24be39a90eb{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2e5a81a6eee0a59a425e0835ebc786e3{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2e585e4f3f436514c6e1bb8893834114{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
2e5326bb7fe02243ae5ea8a6c64d0088{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
2e5f5fbfb82850d0187fa7c85cba6b70{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Ascend G330","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8825","Device_Brand_Name":"Huawei"}
2e599f6bbb4fe5d9434d107f4bb6d2ca{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB Pocket 3G","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NetTAB Pocket 3G","Device_Brand_Name":"iconBIT"}
2e5f8e1e220b5f0b67a173731b1742ea{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 7.0 Pro Duo","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5570C","Device_Brand_Name":"Prestigio"}
2e5d4588eac4e97f3dad4c41a266ca39{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
2e53d6c947cd61b6ccd06d4457d661a5{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e56dfbe0e98070f21d07968f10a1bf0{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
2e56e2c5c885db6c4d9a5f7afd79e36d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isMobileDevice":"false","Device_Name":"Fire TV","Device_Maker":"Amazon.com, Inc.","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AFTB","Device_Brand_Name":"Amazon"}
2e5e12e2046b226d3e9fd2e390dbfc5c{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
2e5388052dd3c2f101524313c3213edf{"Parent":"FirefoxOS 22.0"}
2e5bb39f55a97f65cc7ef56bf7df4ab3{"Parent":"FirefoxOS 12.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
2e58f657ccde0e29373efd19e2aaf8e4{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2e5ae66f43c0740c2f6ac15880a8a969{"Parent":"Teleca-Obigo","Platform":"Brew","Platform_Version":"3.1","Platform_Description":"Qualcomm Brew","Platform_Maker":"Qualcomm"}
2e56a7517ccd8bdb4ae0d641bb9a7f31{"Parent":"DefaultProperties","Comment":"Mozilla 1.3","Browser":"Mozilla","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"1.3","MajorVer":"1","MinorVer":"3","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"1.3","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
