9729322a64101654c432a1aca177609b{"Parent":"Tiny Tiny RSS 1.10"}
972fdec34db87af96ca6f01ffd201024{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"23.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
972a83d19c67526576ac45acc7754671{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
972b186924a6d6d8f64c91e6842683af{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"6.0"}
972c5a2b678c502f5fe6b0afcc4f11e8{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"5.1"}
9726dbce15ba283a3eb408917d600c96{"Parent":"Facebook App 6.1 for iOS"}
972985b8af24fa06be32888ac215d70d{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
972d790be4e69c7b90bb5747f701e935{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
972ab43e031f5e44e58b40e2b8a029bf{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
972798666c2ab25f5628d6574b85c540{"Parent":"Opera Mobile 10.70","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
9721af8d339fa97ee7e58c9de3c31104{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
972add829766f044503a0b2c7dd8f03b{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
97257a603fb8637cae08b2e173f7e2d7{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9726d94ca98fbe33aa4dd412935634f5{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Note 3 Neo Duos","Device_Maker":"Samsung","Device_Code_Name":"SM-N7505","Device_Brand_Name":"Samsung"}
972f63d0a310f18a0085a0fcb3033a02{"Parent":"Chrome 44.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
97290164a6e47e46f510f61ac3b7d97c{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972e84ab3426605c76788c607431d868{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
97233c1522006483cd092087fb4a1ce2{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"NetTAB SKY 3G Plus","Device_Maker":"iconBIT","Device_Type":"Tablet","Device_Code_Name":"NT-3710S","Device_Brand_Name":"iconBIT"}
972d59e27d34e2d36394c04eb1e8604a{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972900c2ffe5975e62dd67bb8fa5f8f6{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972e41aeac4527467ae52c6ab2d5f4b6{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972e5c3c75489a13e4851336c312ec1e{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972daca6d44b9e56eb3d542770247432{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ604","Device_Brand_Name":"Motorola"}
9728181ab0b9c30a102258f0f1783380{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
9722e3b568957e03e6b8e54c9c8022c9{"Parent":"Android Browser 3.0","Platform_Version":"1.0","Device_Name":"A70HB","Device_Maker":"Archos","Device_Pointing_Method":"unknown","Device_Code_Name":"A70HB","Device_Brand_Name":"Archos"}
9727b628d0ba50e32f36c1e76e5d43ed{"Parent":"Mobile Safari 8.0","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
972be25448af5e45c3a40ae820abb7db{"Parent":"Mobile Safari 5.1","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
972e610d17e88819c1ca378f308b4d2e{"Parent":"Mobile Safari Generic","Platform_Version":"6.0"}
972c06e6e8a0b88e7d7c60b515ebba84{"Parent":"Dalvik 1.5","Platform_Version":"4.0"}
9728d352193b9632ebde544afa7a471a{"Parent":"Palemoon 24.7","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972ac5b6c6f5482f40e90ffbc576ee75{"Parent":"Thunderbird 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9729c9259526a5a56e7fcb3b2983287d{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
972bd616ca2e16a7837bd66dea0c5871{"Parent":"Mozilla 1.4","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
