069e22c11bc92af8d997569214120c47{"Parent":"MJ12bot","Version":"0.6","MinorVer":"6"}
069224518e6b7a0812cea0c908c8f694{"Parent":"Avant\/IE 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
0699f5067f9096fdc1f2e700e3d7affb{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0693375e92015b67da2537e893f26fb7{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
06905e57ff168527de1cf1785741adfe{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
0697956880f689cd26a4cdb69f1ce94e{"Parent":"Android WebView 4.2","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7300","Device_Brand_Name":"Samsung"}
0699e2478ae0aefe549747c6dd55c42d{"Parent":"Android WebView 4.1","Platform_Version":"2.2","Device_Name":"E720","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E720","Device_Brand_Name":"LG"}
0694ef1041e83dc7bcb6420ec5b973f7{"Parent":"Yandex Browser 14.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0691b9b8eee93ed92997e4f145820c19{"Parent":"Opera 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0694e0589d3fc38e950a8be4eee61bbe{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
069c70e3465edfd5ca00bfd50ca5b089{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0697613cb15361ac3ce9aac4b1a2f270{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
069d3d2640a60c0c99fabc4d82bf12e4{"Parent":"Google App","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
069f33827a351591acb254f8c9fd3166{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
06937b22ec2a039d25405479c0816958{"Parent":"Chrome 46.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0693c2c21f23428ed1ef42512a19bbc2{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
0693be01b23d1a48cb7dc1345490b793{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"One (Verizon)","Device_Maker":"HTC","Device_Code_Name":"M7 (HTC6500LVW)","Device_Brand_Name":"HTC"}
0694d442aaaaa8512ef417caf8d4315c{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0691f71a24276173ae011015b9ea44ed{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
069aae27978ad0c3999334e770fc3c56{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-F","Device_Brand_Name":"Lenovo"}
06934a87fb177ae6d66dc71090911881{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
069cac4e49f15c7610dbc01848f40d3b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
0699967f0b042a06f87b86e3d30d6b1f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF700T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF700T","Device_Brand_Name":"Asus"}
0691cb8f33bd67e02778666b3b32cf66{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
0697e62686a2806d6ed72af0068abbcd{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0690bdadb1528333f0710082e1b75fb4{"Parent":"Chrome 12.0 for Android","Platform_Version":"1.5"}
06955d0baf19acdd782840c8bc149e9b{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
069c6d70968e4a1be3e93b2ba8c8f444{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
0693900487f75d87853417041b1ea207{"Parent":"ELinks 0.9","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0699a1f8850df9afa6bac991fcecf0a1{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
069d29b66bd6f8bbe4b512f3e09a9608{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
069057873709ba9ef030cebfbe8ee580{"Parent":"DefaultProperties","Comment":"Firefox 12.0","Browser":"Firefox","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"12.0","MajorVer":"12","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"12.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
0694334a0b479a03a24f243c0a6a30b5{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0694cdd9bfeac1765491a6e3571d4f7e{"Parent":"Netscape 0.91","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
