b47bb880e454c8d2f8c16bd9e61512b3{"Parent":"Xing","Browser":"XING Contenttabreceiver"}
b470a5a6fa337c58fc14d313935cee83{"Parent":"Feeds Syndicators","Browser":"Protopage"}
b474e31da77513e6da9f421773737ca7{"Parent":"Chromium 11.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
b47d3b8c82977729ef93a5ad7bc7c65c{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b47841afaa9631760a646e08efd91406{"Parent":"Comodo Dragon 33.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b47631fe44ca4587e35156a889b88a94{"Parent":"Android WebView 5.0","Platform_Version":"3.0","Device_Name":"HTC Nexus One","Device_Maker":"HTC","Device_Code_Name":"Nexus One","Device_Brand_Name":"Google"}
b4775c6a8c502115ac0acfcdb3190539{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
b47d8b1cfd80a460b13e9a3ab43a65a2{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
b470e1e96b64ce279b40a3095b767446{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
b4775b3f5ca28a5ad55302866c054dc7{"Parent":"Fake Browser"}
b47e21706569dc169dfaaa214e87f625{"Parent":"Yandex Browser 14.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b473ba385241d856705b240fd89ec44d{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b47ffef100834e175298e35918f5b990{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b47439d4f7ace807e00bdd458289fb6a{"Parent":"UC Browser 9.8","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b4775eb673aef828d993720661d59060{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b4778aaa18b2dd7d47a842e22599d5b2{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b474cb3b92f582d0fbc0cb8c1d781108{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
b471b614b0a1614e5f6e61bfe28b6841{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
b47100d075ebec8bf14ebef629a39089{"Parent":"Chrome 28.0 for iOS","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b47506f80fad17c076435f77414822b8{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
b475676bee58e6b1af38444f7353201a{"Parent":"Chrome 25.0"}
b479e5fbd82cef609a90dd5926c2b6fc{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b47a100126ea17891a619f4627f0e25e{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
b47659ae12e14166636bdea7c8181c31{"Parent":"Rocky ChatWork Mobile 3.2","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
b4783832b86bd44765052bea450e9d6f{"Parent":"Pocket PC"}
b474a829ec30e5744b6cb96cf78538b1{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
b47c7ce8b2a5cb7037b04959fd09964d{"Parent":"Opera Mini 9.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.4","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b475cf09a86a769d315d770d6728caaa{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"3.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b4701e133a7544daea038624d01cc500{"Parent":"IE 4.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b472a8c2063c7a2514d9459d7760300a{"Parent":"Fake IE"}
