15a220dd8c8ee92d0251a63b75c91090{"Parent":"ContextAd Bot","Version":"1.0","MajorVer":"1"}
15acd0a58d050072b3d6f0ab56e595d1{"Parent":"DefaultProperties","Comment":"Chromium 33.0","Browser":"Chromium","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"33.0","MajorVer":"33","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
15a8d88b1bbef30d47fafee778f69842{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
15a710c632caa6251f0cb0e76b967fbc{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Flyer P510e","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Flyer P510e","Device_Brand_Name":"HTC"}
15a58d032029461562a4f07c8a197d4a{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
15aeee5f209dda1120d4eb1bb3b2478a{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
15a84834ea88f418d68a5ee0002b2892{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S785X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S785X","Device_Brand_Name":"Lenovo"}
15aa72295c074ac933edc333fb125dec{"Parent":"Android WebView 2.1","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
15a54b729dac4c242adb111e966f7c8d{"Parent":"Android WebView 1.5","Platform_Version":"2.1","isTablet":"true","Device_Name":"eTouch","Device_Maker":"Elonex","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"eTouch","Device_Brand_Name":"Elonex"}
15a4d23c1c0022893e6e811bdc2b98da{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15a19ee1b13c2e21a8ded1320d1fe751{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15a23e41214037b00dd6abd2420c8bd1{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15a51663465359112bb3f0ec86148d7a{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15ab498e560ecfd58d16c74291e74e0d{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15a0f15773be818a2446be708ff55668{"Parent":"Iron 19.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
15ae9f7e8daf64a2fe64b8ca0c94e39e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note Pro 12.2 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P905","Device_Brand_Name":"Samsung"}
15a2e22c198106bc2720b558dd580b7e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
15af00df2e2e7ef05f5cc278349ceed8{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
15a8c5fb30e0ef9517ca4f0931673465{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
15a0e7f4487aaa2379a311640461205d{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
15a14ee7cad55a377c3351a8d1d83174{"Parent":"Chrome 5.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15a86f64584d014735922a3f0cb5383c{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1V","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7100","Device_Brand_Name":"Samsung"}
15a2dd757af3bdf01cf4facbdb1e2935{"Parent":"OmniWeb 5.0","Version":"5.6","MinorVer":"6"}
15a84a7486072f3a9a3e6b9b285ea783{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
15a1b94c02ce05c2d95fa2b224d0f279{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
15aa734446ed0b33e2c6787cd4c96b66{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
15a5f07458f60afbfb40a178e43eb509{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
15a5ed9890de3d9ac55aecf584a8b714{"Parent":"Openwave Mobile Browser 7.1"}
