8b105da7d6140a41926a855929c20363{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b13c4c2e066e8145ad7e8c39584af8c{"Parent":"Facebook App 23.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b136ac5167fa740d9c7aed6e6be9c9c{"Parent":"Facebook App 15.0 for iOS","Platform_Version":"6.0"}
8b11e9e4b1ae826f3973319c082d6c72{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 12.2","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T900","Device_Brand_Name":"Samsung"}
8b199b7c92642392f8812000631f95ec{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"One Touch 991","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991","Device_Brand_Name":"Alcatel"}
8b19328a08ee6dffe5465fc2681ae860{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Optimus 3D","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P920","Device_Brand_Name":"LG"}
8b15ee9750207137efe9d4c50c82a183{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b1e4905b5d8555b853d6467d2056762{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b18da10e111ff9e9f9fd418a8fe43af{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b12891ffbf39294b42b851b7f9b09c1{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b18cce212b5aac535690cabc0eb5166{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b170ef696c18b6189820800ae7d4b8a{"Parent":"Google App","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
8b1fb55c92c12d3301093f587acec52a{"Parent":"UC Browser 9.1","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8b1948d7a0a7316deb844f2301b0765d{"Parent":"Iron 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b1577c0fa9aed41ea559297800b53d9{"Parent":"Iron 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b17144e249f93edab6cad022cd07eed{"Parent":"Silk 3.56","Platform_Version":"4.1"}
8b181c73751fb5476394ca38373179f3{"Parent":"Chrome 46.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8b16089e24ef401587e606c7554404b5{"Parent":"Chrome 43.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b159b2e9b0ac42a6fa003ac19a5f10d{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
8b1fa7bf0fdab0219d322a2c91c2f181{"Parent":"Chrome 40.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8b1e662bf375289fb2fdb498d7f779bc{"Parent":"Chrome 37.0 for iOS","Platform_Version":"6.0"}
8b1d63f5dff055309358170624b83cf8{"Parent":"Chrome 36.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
8b149bad8d8eeedfe7dd690a120edb85{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
8b19fa423888437068b791819bc3effa{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
8b12c24ab82a2e24e2244a5db0057e30{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
8b1fd2184010a987a5b4ae6bba86b7b2{"Parent":"Qt 4.5 for Android","Platform_Version":"4.3"}
8b14898074fe26af65362b098a30575d{"Parent":"OneBrowser 3.7","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
8b15b607f3859b2e8e1460235b2cc0d8{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
8b1a859331d1329e7bccf2be7d670881{"Parent":"Firefox 19.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b133f819e61e9620778a630d1d746f6{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8b1608abb7a26fe9bc07d90ab3b94796{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
