56eea42560b01596e46e28725d327a93{"Parent":"General Crawlers","Browser":"GG PeekBot","Browser_Maker":"gadu-gadu.pl","Version":"1.0","MajorVer":"1"}
56eb2770629fe0b0afd4dea40f9b308b{"Parent":"E-Mail Harvesters","Browser":"Atomic_Email"}
56e9fc2be4aee36a5b663015b0419d6f{"Parent":"Maxthon 4.3 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
56e9e9296a21ad2bde0dbd687c7cd065{"Parent":"Maxthon 4.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win64":"true"}
56e0b8d0ae457847cff054af49d3801d{"Parent":"cURL","Browser_Bits":"64","Version":"7.19","MajorVer":"7","MinorVer":"19","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
56e2f2f5f37ecbda2f652a82ee21e1a0{"Parent":"DefaultProperties","Comment":"Facebook App 22.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"22.0","MajorVer":"22","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
56e0162a4b258c43c8a35f4631af2c54{"Parent":"Facebook App 13.1 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
56eef60b54c63d94c733e221dc3bc11d{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
56ef288a6ad70965e7c92d25a617608c{"Parent":"Android WebView 4.1","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
56e413e446e30a3279235146f52e355c{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
56e1f7d0bc9e8ea8ec9f80d050ce424f{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
56e1ab8c019f351c7b01a289d4cc4d8a{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Xperia V","Device_Maker":"Sony","Device_Code_Name":"LT25i","Device_Brand_Name":"Sony"}
56eb7c526b0e5dff642837fb2828cf00{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A500","Device_Brand_Name":"Acer"}
56e5700e336c1b7f7903a487e517ec94{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
56eb41adb98327ac56d987cb16ff8f35{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 7.0 HD+","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP3870C","Device_Brand_Name":"Prestigio"}
56ed4f54210262669c9d6f4669693f3a{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56eb0689173da6bac3fc7f94ae699695{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56eeff862a26364d2255815964a1d0ce{"Parent":"UC Browser 10.0","Platform_Version":"4.1","Device_Name":"Life P4501","Device_Maker":"Medion","Device_Code_Name":"P4501","Device_Brand_Name":"Medion","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
56e9b7d9deb6a471b71d6630615e58be{"Parent":"UC Browser 7.5","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
56ea24c818fffbf383f953f90bd2009f{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56e2bcec516aaee085779f791be9ddc8{"Parent":"Iron 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56e8ca3bb4325131b02e956e28a38061{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Regza AT300","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT300","Device_Brand_Name":"Toshiba"}
56e3dbbac4d5d4d714732e8e76c35255{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
56e9a77c31baf6f35af1a7566ad7e04f{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
56e6164b1f1e54cb605a7ca138ca75c0{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56e72679dd2a21d162266d748e6d7425{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
56e4983797fbdd408be7c352f703471f{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56ed878cab40499cbeea7c9c369ad3bd{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
56e3eff355e9317abee6a940aae73765{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
56e4f720f786662797483a9b71ab5691{"Parent":"Chrome 38.0","Browser_Bits":"64","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"64","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
56efedf4448493ea02dbefea9f1f8378{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"S920_ROW","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S920_ROW","Device_Brand_Name":"Lenovo"}
56e39fb662359a282927c47e210b8f76{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"A850+","Device_Maker":"Lenovo","Device_Code_Name":"A850+","Device_Brand_Name":"Lenovo"}
56e6ed9441c65c156c7af699bae23908{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
56e7771d1ebd8375ff405953ff0f5787{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
56e7c255e9771fb0d190fc90c101437e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga Tablet 10 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-H","Device_Brand_Name":"Lenovo"}
56e1a48ec8a379e5757bf4d872f65e88{"Parent":"Chrome 18.0 for Android","Platform_Version":"2.0"}
56efddebe8afde4715d1e034fb09021c{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
56eb167e16e6d3e59be33e3da55f62fb{"Parent":"Flock 3.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
56ede29eebfaddc47500f173fcf99b31{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56e467758c3fee50f72d965762767eec{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56ee21986a60a5ef8733af18175f2f8c{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
56ee19b084afc1cb7c8b9ee8408b058b{"Parent":"Openwave Mobile Browser 7.0"}
