d40108cd8b6ab34be7f4ac51839108c2 22 CyberSpyder Link Test\/.*
d40b359d7ff6cda4e2c93ff063b35153 6 vobsub
d41d8cd98f00b204e9800998ecf8427e 97 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*INM[\d][\d][\d][\d]KP Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 95 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*INM[\d][\d][\d][\d]KP Build\/.*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 94 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\).*AppleWebKit\/.*\(.*KHTML, like Gecko.*\).*Version\/[\d]\.[\d].*Safari\/.*
d41d8cd98f00b204e9800998ecf8427e 91 .*Mozilla\/[\d]\.[\d] \(.*GT\-I[\d][\d][\d][\d].* Build\/GINGERBREAD.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 89 .*Mozilla\/[\d]\.[\d] \(.*GT\-I[\d][\d][\d][\d].* Build\/GINGERBREAD.*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 85 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Chrome.*Safari.*
d41d8cd98f00b204e9800998ecf8427e 81 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Chrome.*Safari.*	.*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*	.*Mozilla\/[\d]\.[\d] \(.* Build\/GINGERBREAD.*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 79 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.*KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 77 .*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d].*Safari.*
d41d8cd98f00b204e9800998ecf8427e 67 .* POLARIS\/[\d]\.[\d][\d] Profile\/MIDP\-[\d]\.[\d] Configuration\/CLDC\-[\d]\.[\d] UNTRUSTED\/[\d]\.[\d]
d41d8cd98f00b204e9800998ecf8427e 66 .* Browser\/Opera .*Profile\/MIDP.* Opera\/[\d]\.[\d][\d] \(MTK.*\) Presto\/.* Version\/[\d][\d]\.[\d][\d].*
d41d8cd98f00b204e9800998ecf8427e 53 .* Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\) Gecko.* Firefox\/[\d][\d]\.[\d].*
d41d8cd98f00b204e9800998ecf8427e 52 .* Opera\/[\d]\.[\d][\d].*\(.*Linux.*Android.[\d]\.[\d].*Opera Mobi.*\).*Version\/[\d][\d]\.[\d][\d].*	.* Browser\/Opera .*Profile\/MIDP.* Opera\/.*\(MTK.*\).*Version\/[\d][\d]\.[\d][\d].*	.* Mozilla\/[\d]\.[\d] \(.*Windows NT [\d]\.[\d].*WOW[\d][\d].*\) Gecko.* Firefox\/[\d]\.[\d].*
d41d8cd98f00b204e9800998ecf8427e 44 .*Linux.*Android.[\d]\.[\d].* Release.* Browser.AppleWebkit.*
d41d8cd98f00b204e9800998ecf8427e 39 .*\(compatible; MSIE .*\..*; Windows CE; PPC; .*\)	.*Mozilla\/.\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Linux.*
d41d8cd98f00b204e9800998ecf8427e 38 .* Mozilla\/[\d]\.[\d] \(.*\/MIDP.*Opera Mini\/att\/[\d]\.[\d].*\).*
d41d8cd98f00b204e9800998ecf8427e 35 .* stagefright\/[\d]\.[\d].* \(.*Linux.*Android.[\d]\.[\d].*\).*
d41d8cd98f00b204e9800998ecf8427e 34 .* Browser\/OpenWave\/[\d]\.[\d].* Profile\/MIDP.*
d41d8cd98f00b204e9800998ecf8427e 33 .*Mozilla\/[\d]\.[\d] compatible; heritrix\/.*	.* Opera\/.*\(J[\d]ME\/MIDP.*Opera Mini\/[\d][\d]\.[\d].*\).*	.Mozilla\/[\d]\.[\d] \(Windows; U;.*MSIE [\d]\.[\d].*
d41d8cd98f00b204e9800998ecf8427e 32 .* Opera\/.*\(J[\d]ME\/MIDP.*Opera Mini\/[\d]\.[\d].*\).*
d41d8cd98f00b204e9800998ecf8427e 31 .*Spinn[\d]r.*http\:\/\/spinn[\d]r\.com\/robot.*	.* stagefright\/[\d]\.[\d].* \(.*Linux.*Android.*\).*	.* Browser\/OpenWave\/.* Profile\/MIDP.*
d41d8cd98f00b204e9800998ecf8427e 30 .Mozilla\/.\.[\d] \(compatible; MSIE.*	.\=Fega_LoveRz\=. UP\.Browser\/[\d]\.[\d].*
d41d8cd98f00b204e9800998ecf8427e 28 .*\/UC Browser[\d]\.[\d].* UNTRUSTED\/[\d]\.[\d]	.* Opera\/.*\(J[\d]ME\/MIDP.*Opera Mini.*\).*
d41d8cd98f00b204e9800998ecf8427e 26 .*CaptiveNetworkSupport.*wispr.*	.*Netcraft Web Server Survey.*	.*Google Wireless Transcoder.*	.*PlayBook.*RIM Tablet OS [\d]\.[\d]\..*
d41d8cd98f00b204e9800998ecf8427e 25 .*Netcraft Webserver Survey.*	.*Browser\/obigo\-browser\/q[\d][\d].*
d41d8cd98f00b204e9800998ecf8427e 24 .*E\-Mail Address Extractor.*	.*Opera\/.*\(MTK.*\).*Version\/[\d][\d]\.[\d][\d].*	.*ObigoInternetBrowser\/Q[\d][\d].*
d41d8cd98f00b204e9800998ecf8427e 23 .*FAST Enterprise Crawler.*	.*Browser\/Obigo\-Browser\/[\d].*
d41d8cd98f00b204e9800998ecf8427e 22 .*ObigoInternetBrowser\/[\d].*
d41d8cd98f00b204e9800998ecf8427e 20 .*Googlebot\-Mobile\/[\d]\.[\d].*	.*Konqueror\/[\d]\.[\d].*FreeBSD.*	.*Konqueror\/[\d]\.[\d].*OpenBSD.*
d41d8cd98f00b204e9800998ecf8427e 19 .*BecomeBot@exava\.com.*	.*maxamine\.com\-\-robot.*	.*Googlebot\-Mobile\/[\d]\..*	.*BlackBerrySimulator.*
d41d8cd98f00b204e9800998ecf8427e 18 .*Web Link Validator.*	.Mozilla\/.* Firefox\/.*	.*Baiduspider\-mobile.*	.*Google Web Preview.*	.*Konqueror\/[\d]\.[\d].*Linux.*
d41d8cd98f00b204e9800998ecf8427e 17 .*Fluffy the spider.*	.*Baiduspider\-image.*	.*Baiduspider\-video.*	.*Browser\/Obigo\-Q[\d][\d].*	.*TelecaBrowser\/Q[\d][\d].*	.*Browser\/Teleca\-Q[\d].*
d41d8cd98f00b204e9800998ecf8427e 16 .*Exabot@exava\.com.*	.*LinksManager\.com.*	.*Baiduspider\-cpro.*	.*Baiduspider\-favo.*	.*Baiduspider\-news.*	.*WAP Browser\/MAUI.*	.*Browser\/Obigo\-Q[\d].*
d41d8cd98f00b204e9800998ecf8427e 15 .*NetNewsWire\/[\d]\.[\d].*	.FBAN\/.*FBAV\/[\d][\d]\.[\d].*	.* UP\.Browser\/[\d]\.[\d].*	.*Baiduspider\-ads.*	.*NetPositive\/[\d]\.[\d].*	.*Obigo Browser [\d].*	.*TelecaBrowser\/[\d].*
d41d8cd98f00b204e9800998ecf8427e 14 .*altervista\.org.*	.*PhotoStickies\/.*	.*Powermarks\/[\d]\.[\d].*	.*W[\d]C\-checklink\/.*	.Ogg\.class\.php.*	.*WinHttpRequest.*	.FBAN\/.*FBAV\/[\d]\.[\d].*	.* UP\.Browser\/[\d]\..*	.*Teleca\-Obigo [\d].*
d41d8cd98f00b204e9800998ecf8427e 13 .*Google Chrome.*	.*Googlebot\/[\d]\.[\d].*	.*SEMC\-Browser\/.*	.*Konqueror\/[\d]\.[\d].*	.*Teleca\/WAP[\d]\.[\d].*	.*Browser\/Obigo.*
d41d8cd98f00b204e9800998ecf8427e 12 .*NetVisualize.*	.* UP\.Browser\/.*	.*NetFront\/[\d]\.[\d].*	.*NetPositive\/.*	.*Obigo\/WAP[\d]\.[\d].*	.*Teleca\-Obigo.*
d41d8cd98f00b204e9800998ecf8427e 11 .*Powermarks\/.*	.*MSIECrawler.*	.*TweakMASTER.*	.x[\d][\d]Mozilla.*	.*Baiduspider.*	.*Dolphin\/[\d]\.[\d].*	.*Trident\/BD[\d].*	.*UP\.Browser\/.*
d41d8cd98f00b204e9800998ecf8427e 10 .*BecomeBot\/.*	.*SqwidgeBot.*	.*FDSE robot.*	.*AgentName\/.*	.*HTTrack [\d]\..*	.*WebGrabber.*	.*Dolfin\/[\d]\.[\d].*	.*BlackBerry.*	.*MIC\/WAP[\d]\.[\d].*
d41d8cd98f00b204e9800998ecf8427e 9 .*Nutch.[\d]\.[\d].*	.*www[\d]mail\/.*	.*Check&Get.*	.*EasyRider.*	.*WebMon .\..*	.*NetFront\/.*	.*Obigo\/Q[\d][\d].*	.*Teleca\/Q[\d].*	.*CFNetwork.*
d41d8cd98f00b204e9800998ecf8427e 8 .*LinkLint.*	.*research.*	.*heritrix.*	.*Obigo\/Q[\d].*
d41d8cd98f00b204e9800998ecf8427e 7 .*Linkman.*	.*HTTrack.*	.*ickHTTP.*	.*Pingdom.*	.*AU\-MIC\-.*	.*AU\.MIC\/.*	.*Teleca\/.*
d41d8cd98f00b204e9800998ecf8427e 6 .*Larbin.*	.*libwww.*
d41d8cd98f00b204e9800998ecf8427e 5 .*Nutch.*	.*Amiga.*	.*squid.*	.*naver.*	.*Nokia.*
d41d8cd98f00b204e9800998ecf8427e 4 .*java.*	.*Zeus.*	.*grub.*	.*MIC\/.*
d43aa8f20e8bca51c919aa936727e53b 13 LG\/U[\d][\d][\d][\d]\/v[\d]\.[\d]
d43d5025582f903ec9354647c7c29593 31 SAGEM\-myC\-[\d]\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
d45039f762462c2146fc7e712c065e52 23 LG\-L[\d][\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
d45961b562eea5def0968ceab585948a 74 ZTE\-E[\d][\d][\d]\/\([\d][\d][\d][\d]\)[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d].*ZTE\-E[\d][\d][\d]\/R[\d][\d]_G_[\d]D\.[\d][\d]\.A[\d]R .* Opera [\d]\.[\d].*
d491a82a37bbf4b6ee7670ff06a7ccca 25 Nokia[\d][\d][\d][\d]\/.* UP\.Browser\/[\d]\.[\d].*
d491c36e8925103f64385b946f48c60c 6 INNO[\d][\d].*
d49cdc8ecfbdeb1c83bbf25424c4d129 34 Bird\.SC[\d][\d]C\/.*\/WAP[\d]\.[\d]\/.* UP\.Browser\/[\d]\.[\d].*
d4a6cf87672903a345ca3cc3d604d471 26 SEC\-SGHP[\d][\d][\d] UP\.Browser\/[\d]\.[\d].*
d4ae2c195cf42df50ba0975d8072adb4 27 MOT\-C[\d][\d][\d]\/[\d]\.[\d] UP\.Browser [\d]\.[\d].*
d4bc3db9370119f4f5c2741d19ff0d61 36 SAMSUNG\-SGH\-A[\d][\d][\d]\/.* UP\/.* UP\.Browser\/[\d]\.[\d].*
d4f8ab9bd4b7f98ac5b4b3bad851d020 23 facebookexternalhit\/[\d]\.[\d].*
