34f2d544d6799d812541a6afed26570c{"Parent":"General Crawlers","Browser":"MetaGeneratorCrawler","Browser_Maker":"Jan Bogutzki","Version":"1.3","MajorVer":"1","MinorVer":"3"}
34f2766efa0af0220e2378710abff159{"Parent":"Maxthon 4.3 for Android","Platform_Version":"2.3"}
34f2bfe16b8a2911be2af63b057f4c4c{"Parent":"DefaultProperties","Comment":"Maxthon 4.2","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"4.2","MajorVer":"4","MinorVer":"2","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
34fa6256294164e374565d893a447f0f{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
34f148166c99f822e72aa1196bd93b8c{"Parent":"Comodo Dragon 26.1 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f059d68f7108d609403f1ad37020e9{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Ascend Y201 Pro","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8666E","Device_Brand_Name":"Huawei"}
34f0ea0126764ea187d2e1f895166fd3{"Parent":"Android WebView 4.2","Platform_Version":"2.2"}
34fe6874d88e9298bed87b3d11bfebb2{"Parent":"Android WebView 4.0","Platform_Version":"2.2","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
34f70fa23b70615c27d21bc69e0be7bd{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
34fbc1b86dc7d55832c816f6777b5406{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"SPX-5","Device_Maker":"Simvalley","Device_Pointing_Method":"unknown","Device_Code_Name":"SPX-5","Device_Brand_Name":"Simvalley"}
34fed31c8e021f6ab7d6992183bc781a{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Galaxy S II Epic 4G Touch","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-D710BST","Device_Brand_Name":"Samsung"}
34fdd6445c6b8e9d29dfcf393c5fa863{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34fbe167311fcf5aab9b1cd434fbb515{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f5456ed3e4d7f172e919fe21ab850f{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f4701f56074f3e5ea0fa15a727f304{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34feef50d6679e15e8a84e29eea94dd6{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f7085339b5ad0dc6bca257f9eb601f{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f8b49ba694b23ffce58cc1c5f0bc4e{"Parent":"Google App 3.1","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
34f594622ae17446a6cc05a58a905f51{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505X","Device_Brand_Name":"Samsung"}
34f296f5c3a64a3a3cf0e551d01fbefe{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
34f3d51e8f5972660b782f7c2c7c3eb0{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
34f7a2bed0a6a9edb3ab3863a399cd8f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z Ultra LTE","Device_Maker":"Sony","Device_Code_Name":"C6833","Device_Brand_Name":"Sony"}
34f22f1fc94b70a8f1b8d1a5193aac62{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
34f0c5fa2c8ef472a832bca5c79c5099{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
34fa0892489fc898f57847fe44d864f7{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f151408017ca81e7f86ef96f93d2ea{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
34f5c7ca69c1c940346e910db8572764{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
34fa49f98b908761dc0a7cc6d85b124e{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
34fd2a5515eb3e5ff89f36dbafd36894{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
34fb126cf7241f5e524c2bc9c6c4b895{"Parent":"DefaultProperties","Comment":"Chrome 15.0","Browser":"Chrome","Browser_Type":"Browser","Browser_Maker":"Google Inc","Version":"15.0","MajorVer":"15","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
34fcf89e31668cc81c2ba3d7efa99ae2{"Parent":"Dolfin 1.0","Device_Name":"GT-B7610","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-B7610","Device_Brand_Name":"Samsung"}
34f1f4030214dbd65eaed5463d1aa513{"Parent":"Mercury 8.0","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
34f4975958632f932e1720da9c1fb606{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
34f57d6a8785affe6f467c8f049da486{"Parent":"BlackBerry 7.0","Device_Name":"BlackBerry 9105","Device_Code_Name":"BlackBerry 9105"}
34fb8f9df766054c807bec0f03596920{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34fa85e32c443397546f2bbc37bd5fd7{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
34f07487dd2b874963cc923184738850{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
34f7dbaf1d084d2fffdf6e87b0ff0a61{"Parent":"DefaultProperties","Comment":"INNO","Browser":"INNO","Browser_Type":"Browser"}
34fd39285c24913f254f4373cc779428{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"SGH-C100","Device_Maker":"Samsung","Device_Code_Name":"SGH-C100","Device_Brand_Name":"Samsung"}
