fcd3b125ebe157f32d5ed2bd38659009{"Parent":"PHP","Version":"5.4","MajorVer":"5","MinorVer":"4"}
fcd93510521392ce9182fa3a24cf93a4{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
fcd7932edfe55ab784afbe483c8efe94{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"4.3"}
fcd9eee80be1f8ab5059d379f410adf3{"Parent":"Facebook App 23.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fcd72babbf801bc0fb543fcb70bc72e7{"Parent":"Facebook App 10.0 for iOS"}
fcd5caf3cdba200880ff6080481bc4e8{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"3.2"}
fcde47fda82588986ec68b170bc1f57b{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0"}
fcd9df8e51cc7be57b2a5b4db7f24fd3{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
fcdc146ea51cc8f587371b5b8982472e{"Parent":"Comodo Dragon 19.2 (as Chrome)","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcd00d016d47f6e37688d9dbe01dbfcb{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
fcdbd412f526c3a801a1b64dedb5ef8a{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
fcdcd9824c36732fc7d4eb4cef902210{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
fcdc17191a408827350d575366dd2dfd{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
fcd1e260237864ce01aa330d2a7e58f6{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fcdc55df745809fdbb9b2c6868da46d3{"Parent":"Opera Mobile 10.50"}
fcd244f54d6f1f5a5afd438a068dff65{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcda805cd3631cbd43a588854f927aec{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcda81d57669a71a5c62da68a167a350{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcda3785d6bed670e5dc7f22d5781ab8{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcd2cb05a3d486324d28b93398e0b0a6{"Parent":"UC Browser 8.7","Device_Name":"Corby 3G","Device_Maker":"Samsung","Device_Code_Name":"GT-S3370","Device_Brand_Name":"Samsung"}
fcdc3e536c9abcecf3385531a87b04da{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
fcdeed0119002c994f21a525b7588006{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fcdc0c72665c97a6b90c6b640ac4884f{"Parent":"UC Browser 2.1","Platform_Version":"4.0","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fcd65e1da68e2cb34244b9853a5f8bd9{"Parent":"DefaultProperties","Comment":"Iron 6.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"6.0","MajorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fcd548f51d9188ccc662423dd1d18eb3{"Parent":"Silk 3.66","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
fcddd761cea04a45403280ffacf8ff8f{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
fcdeb9a0875d7c047da8502d0fabb2e2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
fcdfee02f982fed3b45bee44c674e50a{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 3830","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 3830","Device_Brand_Name":"Dell"}
fcd84efa4ae3e6faf7b45105c2bf4067{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia M2","Device_Maker":"Sony","Device_Code_Name":"D2306","Device_Brand_Name":"Sony"}
fcdd5d99836ee867cbcae32ed470ed07{"Parent":"Chrome 30.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fcd6512ff7a6c91bf77d5d711e0fe8dc{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fcd0b9629fc5f26d26ca056c9cde64f7{"Parent":"Chrome Generic for Android","Platform_Version":"2.2"}
fcd5fe133438c56a56be6c4ced1988ee{"Parent":"Fennec 27.0","Device_Pointing_Method":"unknown"}
fcdf088b4b1942bbfcc0a59f96bcee44{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fcdc0c2e227c036e3dbe3166906b223f{"Parent":"Icedove 14.0"}
fcd762b4b36f6bf793f516bc39f14a64{"Parent":"DefaultProperties","Comment":"Iceowl 31.0","Browser":"Iceowl","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Debian","Version":"31.0","MajorVer":"31","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","JavaApplets":"true","CssVersion":"2","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
