66148887fa9d8faa69eebb42f504b9a5{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
661aad272ed6c74d6ac3085300e612cc{"Parent":"Maxthon 4.2","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
66171c597c0b1a4cd036852648ceae60{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"4.3"}
6614a0fb52239e246d0a976533781bc4{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6615df164019ceb09f888872d0c224d4{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"3.0"}
661b2c4d7f4545136f2eeff5bcdc20d4{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"6.1"}
661d7b1f46645e20d5aa85221c522668{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
6611b7dcb5284c1fee50cf2f94c1087f{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
661c4bb0a011f5ae61bc3016a03a899d{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
661e1363c080690a438fe38504e72649{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
661b7d75eea7706cf6c51a32511a6042{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6611ef7cc2525c76541b5e033d066e60{"Parent":"DefaultProperties","Comment":"Google Feedfetcher","Browser":"Google Feedfetcher","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","isSyndicationReader":"true","Crawler":"true"}
661a6c1eb6c77c0ba26acaa90f8e4a28{"Parent":"UC Browser 7.3","Platform_Version":"4.2","Device_Name":"Galaxy Grand Neo","Device_Maker":"Samsung","Device_Code_Name":"GT-I9060","Device_Brand_Name":"Samsung"}
661b6936111c279d8deea5c750c2f0d3{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
66119d1995cbfd1349660b40cac0afc9{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
66196ab0c648cf8d7375f59c2135beec{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4 Active","Device_Maker":"Samsung","Device_Code_Name":"GT-I9295","Device_Brand_Name":"Samsung"}
66196644356f664fa1e309c06011daaf{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
6611afdbc7ebb26c9e1ca6e1ff6df963{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
661004c3cb8960b2fee2a62b0cf7cca9{"Parent":"SeaMonkey 2.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
661a0d69d831726329ee5f38fa1260ae{"Parent":"FirefoxOS 17.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
661e8befd1a9471b6a823f22dfe6f3a7{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6611fac5edbebe1882411f1acd8cd31c{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6615844ee9be466fffb9a1e05606c8ca{"Parent":"DefaultProperties","Comment":"Teleca-Obigo","Browser":"Teleca-Obigo","Browser_Type":"Browser","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
