7215a2f1b667aa9305e0c651f84282bd{"Parent":"Feeds Syndicators","Browser":"RssBar","Version":"1.2","MajorVer":"1","MinorVer":"2"}
721dcb9296a03d6cff6f6f97f02b172e{"Parent":"Social Networking","Browser":"AddThis.com robot","Browser_Maker":"AddThis.com"}
72131ee950982e432f15e7998904e242{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7219145981a7b2c452cd19d36f39424f{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"4.1"}
721f3f05a926cc693c3425c4b8dfddec{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
721b6994f81585c43bf2fe02e83c8cbe{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.0"}
721b1352a60e89922693d9ccf8ebe5d4{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"6.0"}
721a71dc57b9a6cd152c38ca0e751b43{"Parent":"Comodo Dragon 34.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
721979a26f5ba29c369d3df1abdac2b5{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
721bd247506ff09a08f9a93629150d97{"Parent":"Android WebView 2.0","Platform_Version":"2.1"}
721dd0479d542a01be03f11e11101b3e{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
7214a74d4887827f7bb319082113bf4d{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
7218dbc56eea574b823ae3e31f9895f1{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
721d26601c761e498c811862aa66c390{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
721b5006df30f62458a98a48f141b812{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
721785f5f70e7c926abcfcdb29d85bc2{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
721b6602a3b8c5096c84c0fb88cc1db6{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7215d6eaf201eaab943cbf4709cd430f{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7213987c9a97085ca07ad76f58182997{"Parent":"BingBot"}
7216ac6ecf9deeb157e714b4b4fea4c4{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
721d5f2e4922cf0781058368cb6618a1{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
721f50532413fc40ffcd046f4adc354b{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
721e77c75520937ba44ada6cca956d03{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
721f5297d1b85d050e36815ad55cc6fe{"Parent":"Chrome 12.0 for Android","Platform_Version":"2.3"}
721da646aaea9ee7c9f2d273fff1a106{"Parent":"Apple Mail 3.0 for iOS","Platform_Version":"3.0"}
721b4bf87ef28dfc65cb5b6f06e9c28b{"Parent":"Nokia Browser","Device_Name":"3200","Device_Code_Name":"3200"}
721647eeda5485eca2c0504638df8c91{"Parent":"Opera Mini 6.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-C3312","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-C3312","Device_Brand_Name":"Samsung"}
7211bcc79cdecec49f573a0c0e6bc897{"Parent":"Mercury 8.5","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
721f06d061b55c7c078e46e7cea22cc7{"Parent":"Firefox 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7219f13fa37b34917cbe2ba0b20d9f2d{"Parent":"LG"}
