59f9c02d51b2d4bcf7cc95027c8deef5{"Parent":"Copyright\/Plagiarism","Browser":"oBot","Browser_Maker":"Content Security Division of IBM Germany Research \u0026 Development GmbH","Version":"2.3","MajorVer":"2","MinorVer":"3"}
59f1313464f4a253313276231db60db1{"Parent":"Chromium 43.0","Browser_Bits":"64","Platform_Bits":"64"}
59f8cf4e8c9e4acafadf54e75336cceb{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"4.3"}
59fae1beab9a8084ff69e4843fda066f{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.2"}
59f9bdc0e9356321f0a90f39899185d0{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
59f288daa55b10d85e35127aeba1b1e7{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
59f05b252193fb39aab0a4fc3648acb3{"Parent":"Comodo Dragon 27.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59f798bcaa142246d18e7e17249daa18{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
59f4a15e81f1a7f9b155e73ecc0ba391{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
59f85f8ef1be40e3dfddba2b1939bc31{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
59f1701ef450c1dafedb0001a114797f{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"MT791","Device_Maker":"Keen High","Device_Pointing_Method":"unknown","Device_Code_Name":"MT791","Device_Brand_Name":"Keen High"}
59f75d47816acbde914c0bc235ea8b71{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
59f423595cfd35e68ecaa974069f4eab{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
59f1cad3a462a592178524fd5ce436c7{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59f47d8e7066b4af188d3a5850000fe7{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59ff443d6dddd5cfe557a135b483df33{"Parent":"DefaultProperties","Comment":"Opera 4.02","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"4.02","MajorVer":"4","MinorVer":"02","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop"}
59f05f2e7115888a32f9fc9eab261377{"Parent":"UC Browser 9.7","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
59f8e89573071995784e5f83c6093d52{"Parent":"UC Browser 9.7","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"200","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"200","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
59f2e479ba4a16e2d6d1c704223f8e3c{"Parent":"UC Browser 9.6","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
59f8ff8591432cac1ce761977c2ce3d6{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"BlackBerry 8530","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8530","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
59ff2b7dd7a6cefde3a45976a5823ae7{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
59f3f0fc1331309f9bfcdabca4ddd0ea{"Parent":"UC Browser 3.2","Platform":"JAVA","Platform_Maker":"Oracle","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
59f9ee70540d30f2cc78bd273212c14c{"Parent":"Chrome 36.0 for iOS","Platform_Version":"3.0"}
59f06561761392b5526a6d321725178a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
59f726ea127944c18af9c2e9a4b07c1e{"Parent":"Chrome 18.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
59f96f1e049570337e45d1f410e83b6d{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
59f38f3825712cb20cb858ec67bd14f2{"Parent":"DefaultProperties","Comment":"MSN","Browser":"MSN Mobile Proxy","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
59f1d0d1e0ce275000596377794d4560{"Parent":"Dolfin 1.5","Device_Name":"GT-S7550","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S7550","Device_Brand_Name":"Samsung"}
59fbbb146dbf83c0dd210a9d159b8cbb{"Parent":"Quora App","Browser_Bits":"32","Version":"4.0","MajorVer":"4","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
59f787038f2a9d063035c694a4a2c77a{"Parent":"Instagram App 1.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
59f391e0b1c6f269aeca19423a386427{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
59f29b108ca74a91a1812c6f5faa2aad{"Parent":"Firefox 29.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59f6b8b52dc16142885273bf5561888a{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
59f181d159e7b83107e924604179414b{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
