fbe4bdcfdc4d673e896f1dcf31ac43cb{"Parent":"Facebook App 27.0 for iOS"}
fbee0a1c4fdebf92758632bcfb5f5806{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
fbe1b0a65bb0eb129a1453a81c9f8490{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.0"}
fbead71c744fbc10fcfe7170d5897f3e{"Parent":"Facebook App 3.6 for Android"}
fbeaad612e17fc416d6b0fcb1564f7dd{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"5.0"}
fbe9f1c6e38eee74e06721c8e35703cb{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
fbe59ba80bddaa4853f06ff5e90b4f97{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
fbe29f03e1212061cf07a16000eaa07e{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
fbec7be7ad6ab6277a4e3f2210306118{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbe8f6cd3a6c169711089beed88c2d38{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbe2bed05bcf1ebf3cec4c4b9f952420{"Parent":"Opera 7.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbe25bddd6cbe69df8d2fb728d434fd8{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbed7373288a69c20054bafe3fc3160e{"Parent":"Opera 7.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbe40a72e38278baef85795476e29e49{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbe025d62a07dd792b6d2c96b712c336{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbe01e75f056b8c9379fde53e764ca0e{"Parent":"UC Browser 10.1 for Desktop","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Maker":"unknown","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fbe77b460f5bc05c808557e62e715e15{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fbe4b3869ad7222f46a24abef2d35a3c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9000 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9000 IPS IC","Device_Brand_Name":"MODECOM"}
fbe7869b473a9aaf373454f526495708{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
fbe883bc9a62c814d09ffdb5cdf89797{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
fbe91b03f36537a3762a99c632dc2cb4{"Parent":"Chrome 39.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
fbe0403440ff5f923bc2daf078ccdf0f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
fbe2628c2c96aee290e67e1f4c18e59d{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1"}
fbe25c13bb3c965b3f0d087c77467770{"Parent":"Chrome 33.0 for Android","Platform_Version":"5.0"}
fbe6b6f77ebcd3a47f3270b0fb2cca14{"Parent":"Chrome 33.0 for iOS","Platform_Version":"4.3"}
fbe81f8f686c175c93aadd4e7331d354{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbe3f5abfed2fabb15cb78e5c9b950f0{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100T","Device_Brand_Name":"Samsung"}
fbe17c5173ccf67cf2442e0dd05b6440{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fbe4222933e31b547b7be4fe408ebdf6{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
fbe5b8d1792d578bc46fc286dc3afb43{"Parent":"Atomic Browser 3.7"}
fbe6addc0e9c5b5bf7ce577dbb8a0f35{"Parent":"Galeon 1.2"}
fbe236fae6194674bac7d0728909cfe5{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
fbe902db6f9e5469edfe2b95a062cef6{"Parent":"Openwave Mobile Browser 4.1","Device_Name":"C810","Device_Maker":"LG","Device_Code_Name":"C810","Device_Brand_Name":"LG"}
