bc069c744801aaed8edee242537083d0 14 JUST\-CRAWLER\(.*\)
bc365023c8f507a389933db05a7f5c93 28 Mozilla\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*
bc365023c8f507a389933db05a7f5c93 26 Mozilla\/[\d]\.[\d][\d].*\(.*Macintosh.*PPC.*\).*
bc365023c8f507a389933db05a7f5c93 21 Mozilla\/[\d]\.[\d][\d].*\(.*Win[\d][\d][\d][\d].*\).*
bc365023c8f507a389933db05a7f5c93 19 Mozilla\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Mozilla\/[\d]\.[\d][\d].*\(.*Win[\d][\d].*\).*	Mozilla\/[\d]\.[\d][\d].*\(.*WinNT.*\).*	Mozilla\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
bc4eccc60389851686975c235f2f924d 15 LG\-G[\d][\d][\d][\d] AU\/[\d]\.[\d].*
bc64484fd47f5b075c2b7953180483ed 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
bc64484fd47f5b075c2b7953180483ed 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
bc64484fd47f5b075c2b7953180483ed 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
bc64484fd47f5b075c2b7953180483ed 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
bc64484fd47f5b075c2b7953180483ed 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
bc64484fd47f5b075c2b7953180483ed 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
bc64484fd47f5b075c2b7953180483ed 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
bc64484fd47f5b075c2b7953180483ed 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
bc6a5943b84b30a99d9adabd0465bf19 9 Zookabot\/.*
bc9054aa28ccffe86200e23392664609 29 Opera\/[\d]\.[\d][\d].*\(Nintendo Wii; U; .*\)
bc9054aa28ccffe86200e23392664609 26 Opera\/[\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
bc9054aa28ccffe86200e23392664609 25 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
bc9054aa28ccffe86200e23392664609 24 Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
bc9054aa28ccffe86200e23392664609 23 Opera\/[\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*
bc9054aa28ccffe86200e23392664609 22 Opera\/[\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*
bc9054aa28ccffe86200e23392664609 20 Opera\/[\d]\.[\d][\d].*\(.*Mac OS X.*\).*
bc9054aa28ccffe86200e23392664609 19 Opera\/[\d]\.[\d][\d].*\(.*FreeBSD.*\).*
bc9054aa28ccffe86200e23392664609 17 Opera\/[\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d]\.[\d][\d].*\(.*SunOS.*\).*
bc9c5f43c2ff8716b2fbac4abf31591e 57 ultrafone [\d][\d][\d].*Linux.*Android.[\d]\.[\d].* Release.* Browser.AppleWebkit.*
bcd6154855f84ba2aa3c20266959858d 34 PHILIPS\-SYSOL[\d]\/[\d]\.[\d][\d] UP\.Browser\/[\d]\.[\d].*
bcd68622ca5b1eb070173602a56cdcc2 20 MOT\-L[\d]i\/.* MIB\/BER[\d]\.[\d] .*
bcd6c0bfec3ab43fdb2aeedaa8a5cf82 12 MJ[\d][\d]bot\/v[\d]\.[\d].*
bcd86603d1581bc43505f48dbfcb673b 31 SAGEM\-myV\-[\d][\d]\/[\d]\.[\d].* UP\.Browser\/[\d]\.[\d].*
bcd8b0c2eb1fce714eab6cef0d771acc 2 \(\).*
bce0a956f699a78a6b6a803d236f2c3b 8 HTTPGrab
bce103e84e0f735152285908b32fd4f1 112 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-N[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*	MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*GT\-I[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
bce103e84e0f735152285908b32fd4f1 105 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*A[\d][\d][\d][\d] Build\/.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
bce103e84e0f735152285908b32fd4f1 97 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
bce103e84e0f735152285908b32fd4f1 93 MQQBrowser\/[\d]\.[\d].*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
bce60081d7e96c1bdc4047069d0f4178 30 iBrowser\/[\d]\.[\d],Lava\-Discover[\d][\d][\d]\/.*
