8edf0679714a4d4a54fbf6c62da8f2e0{"Parent":"General Crawlers","Browser":"Goo"}
8ed3a262089e8c9826989dadd9e08b68{"Parent":"GomezAgent 3.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8eda6526e454869aa421a7e549643179{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8ed954f7cc083f201535d32a4aef544f{"Parent":"Facebook App 5.3 for iOS"}
8ed740fd35afa27080bb1d2455e4317b{"Parent":"DefaultProperties","Comment":"Comodo Dragon 25.2","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"25.2","MajorVer":"25","MinorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8ed1318e85fc6b0f2df5ba7e2eecbb98{"Parent":"Comodo Dragon 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ede17b72d20cb16af8a2fce3a48f38f{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"XT615","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT615","Device_Brand_Name":"Motorola"}
8ed4f32ac8be7f8a38e9c27c575a3f40{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
8ed3d3f13059341ff3b8293e6caf5a42{"Parent":"Android WebView 4.3","Platform_Version":"2.1"}
8ed5f9d7198c2339884e0b1b15ba5dd6{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"A3335","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A3335","Device_Brand_Name":"HTC"}
8ed2d7808d0da4f484a3cc8ba3e61ac4{"Parent":"Android WebView 1.5","Platform_Version":"2.0","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
8edf4996024fbdf48dd83c4b9c52bca9{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.2","Device_Name":"W100","Device_Maker":"ThL","Device_Code_Name":"W100","Device_Brand_Name":"ThL"}
8ed5939e4accc96fd1baeea31025a224{"Parent":"Opera 12.13","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ede5a83302ed2ce5c15d0cc298156cf{"Parent":"UC Browser 9.3","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8ede9aebc6c8f09c298e65c2c96cdb8e{"Parent":"Silk 2.7","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
8ed6cbc708dc82a43f9e110192b7f414{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
8ed0bb79004267a41d5f611ee50c7199{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
8eda3452b987be33f83926b0cfd07ff2{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
8ed1fb88a0f0dd737b3fa4c63913b5a7{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
8ed2c164c66b7bf8742fe60a073eb05f{"Parent":"Chrome 33.0 for iOS","Platform_Version":"8.1"}
8ed19516bca5671734e288874e9f5b03{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8edc861cddce3a4849add1a47ecf819c{"Parent":"NetFront Generic"}
8ed50df7dc10360812640b7ca1df4382{"Parent":"Dolfin 1.0","Device_Name":"GT-I8000","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I8000","Device_Brand_Name":"Samsung"}
8edfee5d32cf51f40651296edfdfa17f{"Parent":"Mercury 8.3","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
8edb7fc59a37a6e8136f01a7a95c0c26{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
8ed12ebb6f9402d9811d8d82738dfedc{"Parent":"Dalvik 1.5","Platform_Version":"4.1"}
8ed1b1fcfcc1948bdc56b1371031b381{"Parent":"BlackBerry 5.0","Device_Name":"Curve 3G","Device_Code_Name":"BlackBerry 9300"}
8ed08eaf15025fd1e054307b35b0305c{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
8edba66f78f018288185c727142bd2b3{"Parent":"Palemoon 12.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
8eda05a5f894b4d174acb56db603fdb6{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ed924afec6bb0d0e8a96f103e76b74c{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8ed6ad55f3e397a395fab4bd0545c3ad{"Parent":"Fennec 16.0","Device_Pointing_Method":"unknown"}
8ed93154d8b5ad810962a185e0498aac{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
