ce5e1b67105d9f2e82214ac7054542cb{"Parent":"Social Networking","Browser":"Slackbot","Browser_Maker":"slack.com"}
ce5c1aeac0090fee5995f0e652c6c4e9{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce50c36176f712058a37bb2a6fe9be37{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"8.1"}
ce5a252e0b4493167e5a323f043dc63b{"Parent":"Comodo Dragon 16.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce592e321fc3f0a07779a1f1baa9dea6{"Parent":"Android WebView 5.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
ce55d8fce528776f19691a725ee960d0{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
ce5f23f2724e2a73cd53025c13d03a8a{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
ce5625cca344304c6d196e7eecbdbb15{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
ce5f585a66d69d1e0aac34db01201152{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce5dcd2cd92695d6c3e47730384506ab{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce58996a732034c7d0f82b263e40a8b4{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ce5eb5f17263b64f46757de87ef1b521{"Parent":"Google App 4.0","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
ce5d77a13a4e3fc0238b6a33167178c5{"Parent":"UC Browser 9.6","Platform_Version":"4.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ce520ef0988ac2d53f7197ee5d2d591a{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
ce58e6589761094ed10e276dd5059a32{"Parent":"Edge 12.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ce56f6352acd5c97edc25e6cc6a50386{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
ce5871e8a1d69e32a767dcfa76847a79{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
ce5fcba0fc0687b2f14ea9877e1d16b8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
ce518b1fa8eb6a7d3f588024c479aae5{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia B1-710","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-710","Device_Brand_Name":"Acer"}
ce58484024d175e6b4a8f3fdd5734d4c{"Parent":"Chrome 35.0 for iOS","Platform_Version":"5.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ce58da00c571b65c60a00976b41e28c7{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
ce5b8533c955ce4d0b19977f37f6f386{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce5658ced5222d8dc0919f7462134faa{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce5dc09155a6a846c074a68054d08201{"Parent":"Opera Mini 7.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5292","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5292","Device_Brand_Name":"Samsung"}
ce57a7321f9c19713a7d56c4a49cf80c{"Parent":"Opera Mini 5.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ce53e349069a590d24ba08df52be90ab{"Parent":"Mobile Safari Generic","Platform_Version":"8.0"}
ce5008ee7e8b89d2520f64930980dfae{"Parent":"Mobile Safari Generic","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ce51fc80bb503e28264a38a61d7e8347{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce53c8a572eb6996a6e2a72f855ed69d{"Parent":"Emacs\/W3","Browser_Bits":"32","Version":"2.0","MajorVer":"2","Platform":"Unix","Platform_Description":"Unix","Platform_Bits":"32"}
ce523bd121a9aad40193b75a3d1e9465{"Parent":"DefaultProperties","Comment":"Camino 1.1","Browser":"Camino","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Mozilla Foundation","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"2","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce5e763977c60e0a9a19851e7fcde1b7{"Parent":"Iceweasel 18.0","Platform_Bits":"64"}
ce5080af497cae30c369a8110fb5caba{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce5fe21e7c66e6c17f4cacc311f105f0{"Parent":"Firefox 12.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ce5c36a5afa64bf0bb857d162bceb298{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce5dfdf6038cd53d3d798da4075c284e{"Parent":"Icedove 15.0"}
