ca7f84f0a093f42d02eaa9096c86823b{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ca708c188fe7586b6ec522618cc1eaf7{"Parent":"Comodo Dragon 29.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca72774460c95fe092eee6784fef9097{"Parent":"Comodo Dragon 11.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca7d863b007a533726a14a317414524d{"Parent":"Android WebView 4.4","Platform_Version":"4.2","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
ca7f1ebedd9daa4bdf96dcc1de5e7e12{"Parent":"Android WebView 1.6","Platform_Version":"4.2","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
ca724c256560feae83ba15ca729e3917{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Espresso","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Espresso","Device_Brand_Name":"T-Mobile"}
ca7517c280fc3bfaf32a9eed39ed3443{"Parent":"Opera Mobile 12.00","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
ca718a5710ae8b3038940f807d1b733a{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca74a0fff1071a0172f2126416ac09d8{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ca7b25bd934bffaf15bad271e6ab9c28{"Parent":"UC Browser 10.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"RMD-1025","Device_Maker":"Ritmix","Device_Type":"Tablet","Device_Code_Name":"RMD-1025","Device_Brand_Name":"Ritmix","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ca73bd9372b14c86da92c3f6b3d1b587{"Parent":"UC Browser 9.3","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ca70700d2bffb87b5426b3d45d691657{"Parent":"UC Browser 8.4","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ca7e8b52f2f190d50187f2c92cfc1188{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca78c7edfa0660cbb246d0f11698ecf1{"Parent":"Chrome 42.0 for iOS","Platform_Version":"6.0"}
ca7abb1872a93067fa31f8fb44d6ea43{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
ca79ee34f96391edf00e67a536da02e8{"Parent":"Chrome 28.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ca770c61591c39c47d0818cf0a60b490{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"TyTN II","Device_Maker":"HTC","Device_Code_Name":"TyTN II","Device_Brand_Name":"HTC"}
ca7a321a9c21c065bb2a7c0434ee1323{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
ca72c00ecdff6d97544d0592e2bb4458{"Parent":"K-Meleon 74.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
ca7007c15c71988c35b828083320a1d8{"Parent":"SeaMonkey 2.23","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ca78697eca244e0a7f0aa0d7ab8fe349{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
ca7d2c67a9fcce1a57741ff900cd8d62{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca7dc4e732bd86caa214efb6eca7c363{"Parent":"Thunderbird 31.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ca7f78f87a4c07188abe69b2292d6b26{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ca7d6cfe1c8e16c5313af1935fe9fde1{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
