6372077f97c09e9b887b648f548190cb{"Parent":"General Crawlers","Browser":"Genieo Web Filter","Browser_Maker":"Genieo","Version":"1.0","MajorVer":"1"}
63770a6be3cc78cfb656ef526cbceab8{"Parent":"MJ12bot","Version":"1.3","MajorVer":"1","MinorVer":"3"}
6375cc11aca2f66568fb6627d7ae4f39{"Parent":"Facebook App 21.0 for iOS"}
63725e8791a245c21680eca8cdf4c635{"Parent":"Facebook App 14.3 for iOS"}
6371a4fd35ade7d1673624b3d56df822{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6378323261a72ca095097201652730bf{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6379ce6a1ef160b8654b414e3eab0706{"Parent":"Comodo Dragon 25.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6372387943eaa4d2818d4e402449b308{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
637ce2a34e5cd9703dccc617ddea5c59{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
637cf694e664a2df77b29c6be283916a{"Parent":"DefaultProperties","Comment":"Opera 35.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"35.0","MajorVer":"35","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
63733bd8830d9829f96b8f7b29f3644c{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
637ae3d33fc81c995efea21b7600f6e5{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6377609d9b63cd5ae7b180378891704b{"Parent":"Silk 3.49","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
6371f7629d30206551089c99a2a0d725{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
6371a078a96d8ffbe222f4ccee84cc05{"Parent":"Chrome 39.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
637ccdd0d245d856fef62509f02a1f11{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
63705684fddaf791300b1e47ee2912fe{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
63705ce5d2733667be51a95c7b210205{"Parent":"Mobile Safari 7.0","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6376b0ad9a77718e314add4ee7ae31e8{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
637e33284b22a3c3a45652f538e7ff31{"Parent":"Firefox 0.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6373bcca922bd30d1e6c4b08ab25463c{"Parent":"Mozilla 1.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
