8bdb466a173cea40b8cb70d6c0d3adff{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8bdc5bbd7f0af4cc87b547a6861078f0{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8bdc62c82855563a7a88a1bc9f6d97bb{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"7.1"}
8bd8053109222d975d2461cca6b008d4{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"101 G4","Device_Maker":"Arnova","Device_Type":"Tablet","Device_Code_Name":"101 G4","Device_Brand_Name":"Arnova"}
8bd258070debc841183b62a97504efbc{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
8bd07a5c5ade156c380e001baa41d4cd{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
8bd3bbc45510021adad6d9723448d980{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
8bd9a94ff89e3ece40ca2bb907c10c2e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
8bd28dccde5b1ef2a79f08d5e7268412{"Parent":"Yandex Browser 13.12 for Android","Platform_Version":"4.0"}
8bd2843682109776369a8a496381dda8{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8bd19bb73b5a754a88964789728cdeb2{"Parent":"UC Browser 9.0","Platform_Version":"4.1","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
8bd9e6672083531e9cfddc26e8bd680d{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8bd633e551cc50dd8ef1d8bce0396362{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0"}
8bd6b847437cccedcefeeebe1dbfeacf{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
8bd38e88c09f43243223e0635d4a8912{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
8bdcf2b4c1909aa7915e174d568ad8b3{"Parent":"Chrome 27.0 for iOS","Platform_Version":"6.0"}
8bdad15a4d913a2f0f541c31a2c47e61{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8bdb8cd7724ff0cfaa495bbe682ae40c{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8bd14e2bc77f3a8751c19e6d2c3860a1{"Parent":"Mobile Safari 8.0","Platform_Version":"4.0"}
8bda57830b9bdf2d3d00d85ba5bca2de{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
8bd68c1451eea26b8f1bf134d2175012{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8bd25d0f1320f354cdd4ce56ec202fac{"Parent":"Openwave Mobile Browser 6.2"}
8bd84e89424a0b077722b6c8b72e0d07{"Parent":"Teleca-Obigo 7.0","Version":"7.1","MinorVer":"1","Device_Name":"KC910","Device_Maker":"LG","Device_Code_Name":"KC910","Device_Brand_Name":"LG"}
