3bb303a3cc70c2f3fb7755c07cad2302{"Parent":"General Crawlers","Browser":"UnWrap"}
3bbd708567be9961e6432c24287ea2c0{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"5.0"}
3bb1e5daecdcd1439479375e8c24ae9d{"Parent":"DefaultProperties","Comment":"Facebook App 14.8 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"14.8","MajorVer":"14","MinorVer":"8","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3bb66baca4dd38756ea3ef5358222c2d{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.1"}
3bb4ff57fd77b3d4982d62c306f8faa5{"Parent":"Android WebView 4.0","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 12.2","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T900","Device_Brand_Name":"Samsung"}
3bbad1c5a7b98ef936fe5d112e11d1da{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
3bbc7043d89a286c466f88dff5dd2162{"Parent":"Opera Mobile 20.0 for Android"}
3bb6686ff77d0a6361467b51c710cf92{"Parent":"Opera Mobile 12.17","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
3bbeb44f1d7a010c03ebb89f6be8cf3d{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb3db6b0f09d50bb31e637e56a404de{"Parent":"Opera 11.50","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bbcf86e72d27427d525e23a3cf3ae03{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb7e7a1e6add3f5e05de24db4127e85{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb1d9ab226881c57abb0040be91c28e{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bbaaf8ffee0458d4aba2c5046fa2b86{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bbc445412c1ab08939e5a3d31a66555{"Parent":"Google App 3.1","Platform_Version":"5.1"}
3bb2033e4e6864058dcbd884a92cf933{"Parent":"UC Browser 9.7","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
3bb44082beeba83c154e402265c350a9{"Parent":"UC Browser 7.5","Platform_Version":"4.0","Device_Pointing_Method":"unknown"}
3bb06962879c539de5562134e72552af{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3bb6f370afb35d644957b5aca19676b1{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb65e9222de88b1ba3d60bbb348186a{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3bbe684c81b7448227ca723410ec46be{"Parent":"Midori 0.4","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb9c1c8a4c1a5233bdbeb4328eed34c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
3bbb8dbd1cd94e9f89f23d8e0e5d131e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
3bb4119f331c0ffa5cfe46f2385da295{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3bb375fcbf00f59b1a854b0e13292203{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
3bb79ed918d1c83c5b3662a0e1d5f0f2{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
3bbb8605caf8037ccd2e0521c1b9ddb3{"Parent":"Chrome 16.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
3bbb2847237ab558445634d3a97f1f1b{"Parent":"Android Browser 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Smart Tab III 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab III 10","Device_Brand_Name":"Vodafone"}
3bb6517d7a71476350ea790e30246a37{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"Galaxy","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Galaxy","Device_Brand_Name":"Samsung"}
3bb0bff5a090e165b6f1f4491126a6a1{"Parent":"Camino 0.8","Platform_Version":"10.9"}
3bb01985daa2fbbec742da51c3c36452{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3bb0e50f5993b9c357f30886df185d98{"Parent":"Firefox 3.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
