d1e69d212139b145bd6d03828ca3fc12{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
d1ea5b9029ef1e290349db3383597462{"Parent":"Site Monitors","Browser":"Site Valet"}
d1e827c379c89112b05e1853ef377766{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d1e8f404b1b65c186602d67fff318475{"Parent":"Comodo Dragon 10.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1ee10be8ccf841f4bfb6142e7fcf7da{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
d1e5f5df0825620e4f1999d9ccee7845{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
d1e60a2db2b11f166aee56348699469b{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
d1eb8c27790d9e545bf9de7841ad4eba{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
d1e62a11e83162ad6504d492bff70632{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
d1efbfac2a4ed024af5cdc6b172f9354{"Parent":"Android WebView 1.0","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
d1ec0a03385b5488bdf7e1a7ba14c98a{"Parent":"Yandex Browser 13.10 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d1ef125ba4a3e43276043bdf1538b314{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1e72e3fb7445c7fd1b6f96bd69d2e74{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1e2c38718a1f618023a1de0a68ca245{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"4.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d1e4e4a73e1855718b63b7f348fb8856{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
d1eb25ff56e02a292bd6f59f9805b3e8{"Parent":"UC Browser 7.7","Platform_Version":"4.0","Device_Pointing_Method":"unknown"}
d1e3756d358bccbadc5add7cc5c3cb81{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1ee43bdc277a2a41a5b712d9d5dbfec{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d1ef5d151931cb398815fde2511f1a8b{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1e76b07ed9b401860ce53eec787eede{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
d1edcaa4a107d5dab94e5907687cb553{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
d1e38b15c43b76ef30274b90031f41c5{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
d1efcda85d80c6e9795c8d19b67b6453{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
d1e3069ad35b3189847f078c8dda4ee0{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Xcover 2","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S7710","Device_Brand_Name":"Samsung"}
d1eda921c7f5fb353c8906237371ed14{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
d1e0a3d2b2e26d61db3bb668e75a70f8{"Parent":"Chrome 28.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d1efb7fcfe630339a310932a8f7cef2d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
d1eed01b41328ce502a9a8b2853b889c{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
d1eccdd72eb83f9c823dedd2e14fdead{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1e265236e9b48cdda164feac5694d05{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
d1e85aa3764f97764a6fa89ff95f2144{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"566","Device_Maker":"Dopod","Device_Code_Name":"566","Device_Brand_Name":"Dopod"}
d1e8621e8215c327842a2b4ed4d91d22{"Parent":"Opera Mini 10.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d1e4d9c2e0d8ca5f40083a759929942e{"Parent":"Mobile Safari 3.0","Platform_Version":"2.2"}
d1e44db2983f8bf67efa5d650ae25401{"Parent":"BlackBerry 4.6","Device_Name":"BlackBerry 8900","Device_Code_Name":"BlackBerry 8900"}
d1e09a9d7d5acc5accb9f07344c70261{"Parent":"Firefox 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d1e19cd87b721655d1d008443bd47e1c{"Parent":"Teleca-Obigo","Device_Name":"GM360i","Device_Maker":"LG","Device_Code_Name":"GM360i","Device_Brand_Name":"LG"}
