ce3a2d877b689f4e5854d8a50137cf35{"Parent":"DefaultProperties","Comment":"Screaming Frog SEO Spider 2.20","Browser":"Screaming Frog SEO Spider","Browser_Type":"Bot\/Crawler","Version":"2.20","MajorVer":"2","MinorVer":"20","Crawler":"true"}
ce3ce058701f1def5f3e0e660ff2cb06{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"5.0"}
ce39d7ee91f364d7a6d45be1096a23ad{"Parent":"Comodo Dragon 17.4 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce3c3b470ae031cb574a68fc153c42a6{"Parent":"Android WebView 5.0","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
ce3bc82fd9ed15f798d38cdd13c558ac{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
ce33539f0ecfdd2240ed2c7b3430855f{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
ce3755bd1b508a8534ee03573bfccafb{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
ce38f82d6d1a47b0df3c91e54b3c5d83{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"IQ4410 Quad Phoenix","Device_Maker":"Fly","Device_Code_Name":"IQ4410 Quad Phoenix","Device_Brand_Name":"Fly"}
ce3d202f365860d1b11360b7d1715059{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
ce30b7f71c8f676c0042ff6dd2854711{"Parent":"Android WebView 1.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Smart Tab III 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Smart Tab III 10","Device_Brand_Name":"Vodafone"}
ce3a08edda89abae473347c62f0e8c0e{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"4.4"}
ce3c3f23413619db44d42e173944fb20{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
ce3603a069aad20821dae76444c48717{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce3ff4c3583b06fdd5a4a6dfbcb57c78{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce33352df84cb3f0c08db90665e5a51b{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce317a532729df65bdf0112e66264da6{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce3fbef8ff4016f988d5d1a4e1d81c95{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
ce3f9627c2eb8e758c8ffc480f18c467{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ce3b57964e4a38e5ba152fd6d0c34890{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
ce378fa71ae6f39417db46dfda8a3cda{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Ace 3","Device_Maker":"Samsung","Device_Code_Name":"GT-S7275R","Device_Brand_Name":"Samsung"}
ce39837325c8c8d28af043dfe97b01f8{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
ce31b697b9da946c506a15e4b3bc0750{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
ce39e2b185b10946ee59e0b372baeb3d{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0"}
ce3b239506451f0997c7515332cbb813{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
ce3ded77268eb50009dbace8ab241f54{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
ce3d1667a2b771f426fc0feca39b2d72{"Parent":"Mercury 8.4","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
ce3f2af33c51a4031dbb5fed189222b8{"Parent":"Mobile Safari 7.1","Platform_Version":"8.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ce3cac6f3875541d61c055c41242e375{"Parent":"Instagram App 5.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
ce3dc6748051dc09282b89434d515dc7{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce34108ff5519ad8b49303d95f355830{"Parent":"Iceweasel 6.0"}
ce36b6f5cc8b1790c61c20fdd1712466{"Parent":"FirefoxOS 29.0","Device_Name":"One Touch Fire","Device_Maker":"Alcatel","Device_Code_Name":"OT-4012X","Device_Brand_Name":"Alcatel"}
ce375268492ebc4f276bf33a7a89f070{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
