cd37ffd4c8172170e779a19e29c542d8{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"3.1"}
cd33f01de432f916da26386b5c436a0e{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"4.1"}
cd3223ae83924674a3fd1b00e7ed9cdf{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"6.0"}
cd32873d5a89bed2eb18fae3d77551f0{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
cd37f7ff76b156999fa923baf6545b42{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
cd3ae1a6546d1c90a3d0f5a13c520c32{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9103","Device_Brand_Name":"Samsung"}
cd30a9cface0986724f02ce580c86354{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd3771bfcd17d511201bd4e3c1cd6bf7{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cd3ecd6a91e78c2f901b3072c018d076{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd3b42575e6b8245b766f6e449459bfa{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd3f69a5936226a6d55d97c114d31f7f{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd3e939d0fa8578fbabaff6162da899c{"Parent":"Silk 3.27","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWA"}
cd36027db8960e6cb5c53e6d538feb5f{"Parent":"Chrome 47.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
cd3b0b6388e6cb155b7919152f875274{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
cd39087205c8b9684deae8db828b5fe2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
cd38cf0c9e05ae145c30a6a0ebeeac23{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
cd3d50b0aa0c31e5e2f18848f5617dd0{"Parent":"Chrome 25.0 for iOS","Platform_Version":"5.1"}
cd385a7833ac0f29ec9e3d4138097d5b{"Parent":"Chrome 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd398e89aecd6af207f4dd9a02dae9e2{"Parent":"Chrome 14.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
cd30b2338ff6bdccfb1e793c13b526f6{"Parent":"Chrome Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
cd3071a0ba64d5cab5d3591dacba7cd8{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"V808","Device_Maker":"ZTE","Device_Code_Name":"V808","Device_Brand_Name":"ZTE"}
cd31c5fb1557d7c82aa10d07bab4249f{"Parent":"DefaultProperties","Comment":"Opera Mini 4.2","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"4.2","MajorVer":"4","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
cd3584ee81d66e6cf091d8e2c347bf9c{"Parent":"IE 1.5","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
cd3c16390ff0e09ab826533ed797b51d{"Parent":"SeaMonkey 2.29","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
cd306b81caa1329aedef3143a2058744{"Parent":"SeaMonkey 2.18","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cd3482ca511d97c9bae20d5e0ae0f868{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
