f4895502c7d32f2d817c37ff8984ce4f{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.0"}
f48e60e1cad4217c4de8fc6377d1f2cb{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"6.0"}
f482408bd2b9a6aa86fa4e01baef5b60{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"8.2"}
f48690309215ba44a0bd74a6b6d95004{"Parent":"Android WebView 5.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
f48b944cc2f585bdd78888b42dbaffc6{"Parent":"Android WebView 4.4","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 1010","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 1010","Device_Brand_Name":"Nuqleo"}
f4828c84ec8ada21eb53614a497e9d7f{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
f48749bf44891e348611207511d984e5{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
f48b25f84cf01e6350c448a2969c20a2{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
f488e9f4aba0186be17e00a7be9e6a40{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Ascend Y 300","Device_Maker":"Huawei","Device_Code_Name":"Y300","Device_Brand_Name":"Huawei"}
f48c5940fa58f1067fcbfe7b79ea89e7{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4882529cc4e82058cc909d48db5c32c{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f4898863a4a474f1eff2fa4ab5fc8750{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f4874de161c6c52c37da70b383ab93b2{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f484183bb2cbcbf10678e6b3bfd91028{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f48effc5696143bd10e2a14d29892906{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f482b9a6fb6383c6b329d493717f2540{"Parent":"UC Browser 9.1","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
f484faef7ae4b5eb4b784175166b1738{"Parent":"Chrome 28.0 for iOS","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f482b686812b82b21c1da8b41be5c9b9{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.3"}
f48a2b7021fbcbea89221953bc7461b8{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f4812e1c469486a3aafe60d267bc9e51{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
f48637635f26d58327121aba9830c5d4{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T889","Device_Brand_Name":"Samsung"}
f48c3d04a56ffa8918475d4831c9ac15{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"MB200","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB200","Device_Brand_Name":"Motorola"}
f483e929f0c56288ffe376576a48a3c1{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
f480fcd8ccfb60caa75e7177bd217dc3{"Parent":"Iceweasel 29.0"}
f48c581222ef5854184bcf606e822692{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"64","Platform_Maker":"FreeBSD Foundation"}
f48dd7ad53b774c92e70571e67c039a7{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
