05f88326b543a54ff36358416078c585{"Parent":"Yandex","Browser":"YandexVideo"}
05f1f9340357509d95a849d0bc1aa39c{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
05fb4cb34b9b1c47d58c89cdd5cda135{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
05f79927b2e134127844c33a4589b777{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"8.1"}
05fd42c0d55eb9c61d46fed7fcda889e{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
05f36ae370e6a40cb7c6dc1a4bc0afa9{"Parent":"Android WebView 4.4","Platform_Version":"2.2","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
05f756aa57c4c7532083b5cc36e57a83{"Parent":"Android WebView 4.1","Platform_Version":"2.1","Device_Name":"Zoom2","Device_Maker":"LogicPD","Device_Pointing_Method":"unknown","Device_Code_Name":"Zoom2","Device_Brand_Name":"LogicPD"}
05fe2a66e87aaed154e41bec980c47cd{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
05f06bc0c5b68894b764131a9e5a7506{"Parent":"Yandex Browser 14.6 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7079D_QUAD","Device_Brand_Name":"Prestigio"}
05ffe49a5c8d0d362f1f300b2fc6ece2{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.3"}
05fd94154e392e67b9fb93cf7d323f52{"Parent":"DefaultProperties","Comment":"Opera Mobile 11.50","Browser":"Opera Mobile","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"11.50","MajorVer":"11","MinorVer":"50","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.9","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
05f3d74e55fe3c60d6d32d61a9a06ffc{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05fa8b5d7615325f24ca2d883ed3fb36{"Parent":"Opera 6.05","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
05f741fa72224ee9f854721fab078629{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05f0d9a44894b8608a599352b0c2f7d4{"Parent":"Silk 3.55","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
05f4bef2c5569b76bf84a51cac86ad4a{"Parent":"Silk 3.34","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
05f2132ce0019419697cfc19c29d622b{"Parent":"Chrome 44.0 for iOS"}
05fe48501cc23326f8458bb91d12b850{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05ffabcdba0315b8b39870cc6be40d68{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
05f39b4eb1c9c58b65ecc9ae7cffa3e5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
05ff01df867ec8b57f938176f003f51e{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
05f40153727309c8258f1b4b80882180{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
05ff8326ebc1017d5a3495acd98f1dbd{"Parent":"Chrome 21.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
05ff4b57ebaad5c6521e3c533aadc50f{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
05ff259378788d51f761e12e7bcd751c{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
05f614957e9255e25711f622926231f2{"Parent":"Mobile Safari 3.0","Platform_Version":"3.1"}
05f111d0d909b1d65d5a06b96ea1b371{"Parent":"Mobile Safari Generic","Platform_Version":"4.3"}
05faae9dd4e40d37783df88991a72078{"Parent":"Fake IE","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
05f88a7040c1b4b7d6f1ba94ca6d6bb9{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
05ffba43f162fb0004fafd1c5fcad970{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
