57f169a76f609b5d72dbad41e6b10ee3{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
57f5a4deef573226c7d45359194bde76{"Parent":"Android WebView 2.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Tablet PC","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Cat Nova 8","Device_Brand_Name":"Weltbild"}
57f15052da90509b07cbcf9eb4aec2b9{"Parent":"Opera 16.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57f6fffeef472f30803e3b3c93067b63{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57f10010a482d6fba189f2446d153e9b{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57fb0ca1aa3ea8d1f7b670ee55f0633e{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57ff9fa2660fc980f3e44d065eecc044{"Parent":"Opera 6.03","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
57f4b57b13c998aecd29b34387197577{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
57fe1edf98b108917c51dd01d98dee01{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
57f88a644c0015cf38adabd68fba09b3{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 1001","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 1001","Device_Brand_Name":"MODECOM"}
57f797d2e15fec12f3be4c8ca0996118{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Tab 7.6","Device_Maker":"Pentagram","Device_Type":"Tablet","Device_Code_Name":"Tab 7.6","Device_Brand_Name":"Pentagram"}
57f72ee44f9ddbe8d360c40ce9cebef7{"Parent":"Chrome 22.0 for Android","Platform_Version":"1.1"}
57f679f6f7e097c0334e0cc219928874{"Parent":"Qt 4.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57fa0f9ea6ebaa4c3c40c6d8ce4ac696{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57f5628a89c09a174c8b28cd3222f2f8{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"4.0"}
57fcca0feaa81ba8e4355d01ea7b6c11{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
57fc9c0cf15e4ebd6be03bca7dd7c509{"Parent":"Mobile Safari 6.1","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
57fb9aaf9be68c8d6836c669fe5c68e2{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
57fc8b01282b59d8fe679a0253858ac2{"Parent":"Instagram App 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
57fbcff9e1cc41a58f004495980a347a{"Parent":"Links 1.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
57f26ab344e0b132d8bc2e380ff88a70{"Parent":"SeaMonkey 2.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
57fb6e0d5afa6283de6d54e963b889e1{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
