82f1303f9e422a41fbf06b3aa0d76844{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
82f9f185549dadfce3e5b37dd86c3198{"Parent":"Comodo Dragon 12.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82f828c2c12c4d1b7eac2aa29274c34d{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
82fcfed7abbcc814a8ddc3fb9a588c25{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
82fae783d8f550a53f13b67c698ea824{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82f77db739c8491627717c6e6a547cee{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82f319773af0e2017817094bccf93c69{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
82fa042433ce8c73ec9739170298ec5b{"Parent":"Chrome 44.0 for Android","Platform_Version":"1.0"}
82f3e92e6d62e7be8fb11cee497e0596{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82f4d551684074c4315bf1d80addea6a{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP312","Device_Brand_Name":"Sony"}
82f2b7a84e3525facbcae83c1740fe2f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
82f0e83f1e0f2ebfe5f5589df8c55e0f{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
82ff9537dbb60f59040cd3a605108b7d{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
82f7243122546acfb718b85fe0277b43{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
82fd5e2ea8945e8eb3bd3642f53cfac7{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
82fb58907029aca06fa6eae03bb74a65{"Parent":"Nokia Proxy Browser 1.4","Device_Name":"305","Device_Code_Name":"305"}
82ff318dc100bb4409c82aacdbedf757{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
82f77e5365d40e42b2f6f4618392b1e4{"Parent":"Firefox 41.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
82fc0f88aac395e2a1ed1071f1ae2a58{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
