7d9d2873cda46b3ce8bef7e10d917850{"Parent":"E-Mail Harvesters","Browser":"Atomic Email Hunter"}
7d985dcc4e07a01debe9bcc282120fb0{"Parent":"Maxthon 4.4 for Android","Platform_Version":"4.1"}
7d99b04fb2bc06f47938f50e4c2433dd{"Parent":"Maxthon 4.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d926166f0db69e962c5438cfcafbb64{"Parent":"Facebook App 24.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7d905c3a784c3675fc61dc39a2c43ef5{"Parent":"Facebook App 14.8 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
7d9c01e2dcb1d807e9c71ca42c426911{"Parent":"Facebook App 2.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
7d91db4acad5d436306b20679c5bc4c3{"Parent":"Comodo Dragon 30.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d96d52202e8620be559926da4561c9a{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
7d97fa75ac4bbd143d43171648c4ea6d{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"One V","Device_Maker":"HTC","Device_Code_Name":"One V","Device_Brand_Name":"HTC"}
7d9b10bcda6ee62f0095fe28cc975361{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d97c11479a910ca279e4763e1e1cd33{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d9be499a975328ca7c53b5f571c5eee{"Parent":"UC Browser 9.9","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7d9c3125f1aa361957ae84db7094c398{"Parent":"UC Browser 3.0","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7d9b075c2a427619918a832a515460b9{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d941cd9b67b48c2c3e1057b345ce6ea{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
7d98b9c6e61b71f955b13612bedc3b65{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
7d970851170fd90e9d8977366b1b8c38{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
7d956ba2833522040360d693b764e0a5{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
7d9bdb7c435bef642bdcf406a7fd84fe{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
7d921038d9c94f49b47fd8c74bbb18b2{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
7d92bc2a1b9630cd37628d03ec32337b{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d94a70143a179326c258188d480fb9b{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7d9ccfe9e16e5129664c4b7a531f1eaa{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7d90c94c8fcfe04e49d7898f94e9e61a{"Parent":"OneBrowser 3.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
7d96a8b7f4982b553ba78e5b20091b57{"Parent":"OneBrowser 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
7d9896bf22c1c6c40514e7118fddd200{"Parent":"Android Browser 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
7d976a3e01a3f7115134b97276368398{"Parent":"IE 3.0","Browser_Bits":"32","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win16":"true"}
7d9dd4c2f50e4fef239c19a9ac08c432{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7d9091b60ec232e53bac49877c712b16{"Parent":"DefaultProperties","Comment":"Thunderbird 24.7","Browser":"Thunderbird","Browser_Type":"Email Client","Browser_Maker":"Mozilla Foundation","Version":"24.7","MajorVer":"24","MinorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"24.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
7d94884278c1d426a1709f2603769aa6{"Parent":"Fennec 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
