5e41832a2e18c410ebbbe4e582c5d890{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
5e48dcf31545e5a10a3d9d3e8d8c47c8{"Parent":"Facebook App 5.6 for iOS"}
5e409ef2c47827d8f6386feefde42e74{"Parent":"Facebook App 3.6 for Android","Platform_Version":"4.4"}
5e4473a490c98c3984c6cdc0e2240cb0{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 7 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 7 Pro","Device_Brand_Name":"Odys"}
5e41691af1775ceae13a47a277405683{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
5e40a2c6708c2fd3b804a1d1cd189b95{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
5e4c4544f2a25c2d7b500edfe6151ee6{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
5e489d4096a26374dec716bf9bc70b73{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
5e4c0c2037784876fc844f67f1fa78c8{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e4f8fd7b60a8fc9ae7473f303516134{"Parent":"UC Browser 9.8","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"305","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"305","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
5e42abaafc57f839830cf0c05cfd5144{"Parent":"UC Browser 9.7 for Desktop","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5e4c9fcdf13f8b76edb10ae195103881{"Parent":"DefaultProperties","Comment":"Iron 27.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"27.0","MajorVer":"27","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
5e46d7a90c084496a0cc81dbe565e655{"Parent":"Silk Generic","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
5e4e45baf45c2c34a89b7558781da30c{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"R390","Device_Maker":"SENSEIT","Device_Code_Name":"R390","Device_Brand_Name":"SENSEIT"}
5e4bd7318ac85b01950f8f80b3fd2262{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 9702 HD X4","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 9702 HD X4","Device_Brand_Name":"MODECOM"}
5e48ae4f04c0ac61943b3f5d4003a536{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e4c3641a23e36f2afe7873cdf324839{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
5e41a8ff0691fd91a8c82d10773fbb99{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0"}
5e42db21af0dff90195e2e2039398842{"Parent":"Chrome 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e40aa474f6058fd4155b57c78143398{"Parent":"Qt 4.5 for Android","Platform_Version":"2.0"}
5e4f851b5cd7d9a54a3987cb8545d17e{"Parent":"Rocky ChatWork Mobile 3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5e48de96d2327098d8ff14cad8267ac1{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.3","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"HP","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"HP"}
5e431b31c2a28f9bb9670427ca688e5c{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5e4cbd03812cbb2a7e21b302f6f3b4ff{"Parent":"Links 2.5","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
5e4e9b4d436db6403c2b165637007a64{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
5e4bce7de6727854929ab156f27f11c0{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5e4990f7944a4fe91e19c4caca622d6a{"Parent":"Flock 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
