62a17ae92a58cc50b32cc92c361949ff{"Parent":"Avant 2015","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
62aaf7700978555e24a3943b0870be75{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
62a75693ac52b73b7dc879e0f8847534{"Parent":"Comodo Dragon 21.2 (as Chrome)","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62ae3c44cd7df4cdd8995499ce81c70a{"Parent":"Comodo Dragon 26.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a6bec0609eededd212cb48337495c0{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Urushi","Device_Maker":"SonyEricsson","Device_Code_Name":"ST18i","Device_Brand_Name":"SonyEricsson"}
62a168c876166e3ae0b0955452d2a504{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
62ac8cd3afdbabbb52a08bd7bbc7a1b5{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
62a54487e5067e05abfb13e2dde9b852{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"Milestone","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"Milestone","Device_Brand_Name":"Motorola"}
62aa69ebc5b032eae2d1a11dfb737797{"Parent":"Android WebView 4.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Memo Pad HD7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME173X","Device_Brand_Name":"Asus"}
62a18951d019074d1bbd87832b0f27a7{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Galaxy S Armani","Device_Maker":"Samsung","Device_Code_Name":"GT-I9010","Device_Brand_Name":"Samsung"}
62a11f1190379ac18738f3b814dca7f8{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"AT100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT100","Device_Brand_Name":"Toshiba"}
62a3d0e0ebd4c8a8dbd3bc3d44052a29{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
62a1ce990dd3dfab8a0d686bd0c07ff3{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a98b0dced2b624d489abe255f17296{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a64e59b4a3a90fa8730215d85f4a4f{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a5b9e61bff02d699974ee5cdd18517{"Parent":"Iron 5.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
62a160e52e216157caaf9e197f63f52c{"Parent":"Silk 3.21","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
62a9f83e771709a2c5b5803a63a8bc36{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
62ae8e37f751c55134ffbc86fb80f3be{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition WI-FI + 4G LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P605","Device_Brand_Name":"Samsung"}
62a63479e61011aa25928261eaa0f422{"Parent":"Chrome 41.0 for iOS","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
62ab7e1f19f00aa4f715bf85aca06262{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
62a535749373735de80730d2cfeecd94{"Parent":"Chrome 39.0 for iOS","Platform_Version":"5.0"}
62af0a5735c30583de054c88584d29f5{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
62ab5d3639fa21d2665a50e6cb772e78{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"SteelCore","Device_Maker":"Overmax","Device_Type":"Tablet","Device_Code_Name":"SteelCore","Device_Brand_Name":"Overmax"}
62a84d5de4e503a7b5007637e3536bff{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1"}
62ad31ceb7d27f0361ed14d799084e20{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia A1-810","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-810","Device_Brand_Name":"Acer"}
62ac9a6e527e76fec702cdef918323a0{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
62ae645ee0cfb3bc2d23dbc5d75a3c39{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
62a9102fc49071b41eddda951be73868{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
62abdc26930b2248f4fe5233dafd6b9b{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
62a78eb89fc07a999e2aa4ca819ae6ef{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
62ad4772f147265f211fac071e0d054b{"Parent":"IEMobile 4.01","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"ET980","Device_Maker":"Lenovo","Device_Code_Name":"ET980","Device_Brand_Name":"Lenovo"}
62a0139aee5aeef55259ea6fc1233039{"Parent":"Amoi"}
62aec35a151d777fdf8a2922f1c73166{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a7bde8b6d2eab800c32e9fd5f31f6e{"Parent":"SeaMonkey 2.22","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62ab1953749f4c60039cbd7ee9945c2c{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
62a53d6f060abbbf3bf1a734f59826c4{"Parent":"Firefox 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
62a2b7bac12a982f4a947746f0b74d09{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"LG6070","Device_Maker":"LG","Device_Code_Name":"LG6070","Device_Brand_Name":"LG"}
