37b4a3ffb70c95f1444f0de1fc05c874{"Parent":"Coc Coc Browser 48.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win32":"false","Win64":"true"}
37ba6bdbeec32676e5f21693b15057cd{"Parent":"Comodo Dragon 31.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37b0682b70e5d3272612e34c5977ac16{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"6.0"}
37b9472014a958c5ddf2efccf40358cc{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
37bf5eb1dff4075f8b7697623cac2ba1{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
37b00e5c209dfd285eea9b8eb26d1b7f{"Parent":"Comodo Dragon 18.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37beb2527fb0fd41cafb933946119ad8{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (Verizon), White Frost 16GB","Device_Maker":"Samsung","Device_Code_Name":"SCH-I545","Device_Brand_Name":"Samsung"}
37b4fdfe9bf2ec6edb8cc10ad64510b1{"Parent":"Yandex Browser 14.7 for Android","Platform_Version":"5.0"}
37b15e18693756df117a436a07783472{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
37ba3599e71ab81958c4e19b86488c5e{"Parent":"Opera 23.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37bf6f56ffa9b954404de2f70d3bcf65{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37b35ac419acdb177ee7e0c4705e9553{"Parent":"Opera 9.22","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37baf0029a86d4f292e412c02483c536{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37bf746a004361135236b0a43cb41c76{"Parent":"Opera 8.54","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37b40773b6d5094311a98940b0b9c947{"Parent":"Opera 8.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37b872ded0b4be51b50ce1c6407e91df{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37b14350c127f345b33f6b2ba507dce6{"Parent":"UC Browser 8.8","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
37bdd812fd93c7dcdfa8e9883798004e{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37b6350a6eee968d8fe9b88e03c8468b{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
37bc647a68790b9e1156f88ab0d52bc7{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0"}
37bd24c9aa6ea18ccf9a1b864f96cc10{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
37b3adf74f930f117653ce35ec49b68b{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
37b7eb23995fa3098a804c00e9003c51{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37b7fb6aa4984f5b0b2224745daccc92{"Parent":"Android Browser 4.0","Platform_Version":"2.3","isTablet":"true","Device_Name":"Space","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Space","Device_Brand_Name":"Odys"}
37bf5f0e21707c491642cc6e7307ce59{"Parent":"Mobile Safari 5.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
37b7cf2afbf74a496c8175be036b1b53{"Parent":"Dalvik 1.2","Platform_Version":"2.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
37b6be7411c0f52ee451515159b1370b{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
37b8f84f751821220ff335967a44d7ca{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
37b67b642c6fe33a82fdb193c3751dba{"Parent":"Firefox 25.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
37b2e0239b351c4177e4ba4c92c389ff{"Parent":"Netscape 1.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
