dd017aa884585c8b056302e3dafce362 14 GarlikCrawler\/.*
dd0836499b0f7a222fdc5aea8c96f6b1 39 wp\-iphone\/.* \(.*iPhone OS [\d]\.[\d].*, iPad\) Mobile.*
dd0836499b0f7a222fdc5aea8c96f6b1 35 wp\-iphone\/.* \(.*iPhone OS.*, iPad\) Mobile.*
dd0836499b0f7a222fdc5aea8c96f6b1 33 wp\-iphone\/.* \(.*iPhone OS [\d]\.[\d].*\) Mobile.*
dd0836499b0f7a222fdc5aea8c96f6b1 29 wp\-iphone\/.* \(.*iPhone OS.*\) Mobile.*
dd0e63c35647352887ccf9377a54948e 12 GameSpyHTTP\/.*
dd0ff5998b57a91b3635255e98dcd676 67 HTC_S[\d][\d][\d] Mozilla\/[\d]\.[\d] \(.*compatible.*;.*MSIE [\d]\.[\d]; Windows CE; IEMobile [\d]\..*\)
dd2e00781b3443715a4229134af15109 96 iBrowser\/[\d]\.[\d].* Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
dd2e00781b3443715a4229134af15109 92 iBrowser\/[\d]\.[\d].* Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
dd38259ba2c8b973a53e3a59def9d810 26 Mercury[\d]\/.* CFNetwork\/.*Darwin.*
dd45532f5900ac86b938d217463b7a34 66 Nokia[\d][\d][\d]\/.* Profile\/MIDP\-[\d].* UCWEB\/[\d]\.[\d] \(.*\) U[\d]\/.* UCBrowser\/[\d]\.[\d].* U[\d]\/.* Mobile.*
dd4581223ec2209118908fa716e0cc18 36 SAMSUNG\-SGH\-E[\d][\d][\d]C\/[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
dd56b9ee1874882ee1893ed036548a13 42 wp\-iphone\/[\d]\.[\d] \(.*iPhone OS [\d]\.[\d].*, iPad\) Mobile.*
dd56b9ee1874882ee1893ed036548a13 38 wp\-iphone\/[\d]\.[\d] \(.*iPhone OS.*, iPad\) Mobile.*
dd56b9ee1874882ee1893ed036548a13 36 wp\-iphone\/[\d]\.[\d] \(.*iPhone OS [\d]\.[\d].*\) Mobile.*
dd56b9ee1874882ee1893ed036548a13 32 wp\-iphone\/[\d]\.[\d] \(.*iPhone OS.*\) Mobile.*
dd5b959833e219c36151d647b47e93cb 23 Tcl http client package.*
dd66152172de45bac580a6440cdd2987 17 Python\-urllib\/[\d]\.[\d].*
dd8a9ecc2bbe1a5552820b93e4cfe60b 44 NOKIA\-RH\-[\d][\d]\/V H[\d][\d][\d]V[\d][\d][\d][\d]\.nep\.[\d] UP\.Browser\/[\d]\.[\d].*
dd8a9ecc2bbe1a5552820b93e4cfe60b 29 NOKIA\-RH\-[\d][\d]\/V .* UP\.Browser\/[\d]\.[\d].*
dd973c0b062c7ab3d3f8e3c414daf8d0 47 wwwster\/.* \(Beta, mailto\:gue@cis\.uni\-muenchen\.de\)
ddc9a0c1bc9766b26ef44f1c22715658 39 python\-requests\/[\d]\.[\d].* CPython\/.*Linux.*x[\d][\d]_[\d][\d].*
ddc9a0c1bc9766b26ef44f1c22715658 38 python\-requests\/[\d]\.[\d].* CPython\/.*Linux i[\d][\d][\d].*
ddc9a0c1bc9766b26ef44f1c22715658 33 python\-requests\/[\d]\.[\d].* CPython\/.*Linux.*
ddc9a0c1bc9766b26ef44f1c22715658 19 python\-requests\/[\d]\.[\d].*
ddce854a77ec17b2944cda82f9210ad3 103 MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(iPhone.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
ddce854a77ec17b2944cda82f9210ad3 100 MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(iPhone.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
ddce854a77ec17b2944cda82f9210ad3 97 MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS [\d].[\d].* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
ddce854a77ec17b2944cda82f9210ad3 94 MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.[\d]\.[\d].*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*	MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(.*CPU iPhone OS .* like Mac OS X.*\) AppleWebKit\/.* \(KHTML, like Gecko\) .*Safari\/.*
ddce854a77ec17b2944cda82f9210ad3 90 MQQBrowser\/.*Mozilla\/[\d]\.[\d] \(.*Linux.*Android.*\) AppleWebKit\/.* \(KHTML, like Gecko\) Version\/[\d]\.[\d] .*Safari\/.*
ddd48867a549c92631e1dfdead6fea5e 37 MOT\-A[\d][\d][\d][\d]r\/.* LinuxOS\/.* Browser\/Opera[\d]\.[\d].*
dddea753a74b4b68e60006e7c4badf40 137 E[\d][\d]\/[\d]\.[\d]\.[\d]\.[\d]\([\d][\d][\d][\d]\.[\d][\d]\.[\d][\d]\)\/WAP[\d]\.[\d] Profile\/MIDP[\d]\.[\d] Configuration\/CLDC[\d]\.[\d],E[\d][\d]\/[\d]\.[\d]\.[\d]\.[\d]\([\d][\d][\d][\d]\.[\d][\d]\.[\d][\d]\)\/WAP[\d]\.[\d] Profile\/MIDP[\d]\.[\d] Configuration\/CLDC[\d]\.[\d]
dddea753a74b4b68e60006e7c4badf40 68 e[\d][\d]\/[\d]\.[\d]\.[\d]\.[\d]\([\d][\d][\d][\d]\.[\d][\d]\.[\d][\d]\)\/WAP[\d]\.[\d] Profile\/MIDP[\d]\.[\d] Configuration\/CLDC[\d]\.[\d]
ddf39bfae6573a848620580383868d31 45 Mitsu\-M[\d][\d][\d]\/\([\d][\d][\d][\d]\.[\d][\d]\.[\d][\d]\)VER_[\d][\d]\.[\d][\d]\.[\d][\d]\/WAP[\d]\.[\d]\.[\d] .*
ddff1a8ccb2be73a9ebba789171dbf7c 10 Mechanize\/.*
