8af4e6b9c7f61908e9e1abd0d7633869{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.1"}
8af2851b0ca7c293b2ec3bcecebac8f4{"Parent":"Comodo Dragon 25.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8affa9ce8b5637ec6f9e832bf1d5a199{"Parent":"Comodo Dragon 17.5","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8af274c481c9adace3ec643d7c81fa6d{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"DEFY","Device_Maker":"Motorola","Device_Code_Name":"MB525","Device_Brand_Name":"Motorola"}
8af010862db8e73bc7245fb7dc988cdc{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Code_Name":"F100L","Device_Brand_Name":"LG"}
8af0ade0e9341a2926f1581f62dc6f89{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10","Device_Brand_Name":"SonyEricsson"}
8af86043c564a68722fb6203aeb7a94f{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom 2","Device_Brand_Name":"Motorola"}
8afbe6a01a9b1d53bcb80af6c0bd187e{"Parent":"Opera Mobile 12.14","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
8afc8caacb2e857c33d463c899cfc49c{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8afd40680d85804d3e4d7210cf8275ef{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8afea83d027c5927eaa67c7aae7bf4df{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8af758980d0f9a61151c08ff14ba833a{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8af0140baad8153a24cee0406ffadac1{"Parent":"BingBot","Version":"2.0","MajorVer":"2"}
8afc1fc71bf2142a4f2728ed2caa66bc{"Parent":"RockMelt 0.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8afa2f6c47c1c3218a8ffe4d3e907a3c{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8affc9e33b130099f4e1b688d649983c{"Parent":"Chrome 39.0 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8af321a97c8e351bb95280699fa3342c{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
8af9ea524350d39085151551c83cfe6d{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
8af50cc6e45539bdeb9643df5ba3a0f2{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
8af932f641f92f6febd875e1f2c6d1a0{"Parent":"Palemoon 24.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
8af75236f27d058be7424b6e14e8d6fa{"Parent":"DefaultProperties","Comment":"IE 11.0","Browser":"IE","Browser_Type":"Browser","Browser_Maker":"Microsoft Corporation","Version":"11.0","MajorVer":"11","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","isTablet":"true","CssVersion":"3","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Tablet","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
8afc3d2031e62daed1741f3853aac004{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 9.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 9.0 Compatibility Mode","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8af0657728b5067c63568a55ddc6a4d8{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
8af6b79cebeed7647dfec64808b455b3{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
