eb36ba9f3cdb9c09bb5f3fe075117bf8{"Parent":"Search Engines","Browser":"NerdyBot","Browser_Maker":"NerdyData"}
eb335a5e73d5767c03acd34050415f9f{"Parent":"Internet Archive","Browser":"Internet Archive Special Archiver"}
eb3f776d69178b624bc1f5fd317074bd{"Parent":"Powermarks","Version":"3.5","MajorVer":"3","MinorVer":"5"}
eb3a2c3178ed34a3fa6ab2ba6f82349d{"Parent":"Facebook App 14.7 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eb3d511488cedec70a221f4206d7b192{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"6.1"}
eb3f09a9413c9ed5b4b5a1ea9d2e284f{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eb3c02fa1752292dbd2b637ee7f64374{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"4.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
eb3e247f99cf52e67422452260153511{"Parent":"Facebook App 3.2 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
eb3aa1c7cfb8b63f06ad52cec4f3e71f{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
eb3b5a3ea4410b266393c90d54552276{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"LU2300","Device_Pointing_Method":"unknown","Device_Code_Name":"LU2300"}
eb32ff9e67ccab4b6d9e4ef8b5ee7611{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb37e89b72d7802bfc284d908cf34d3a{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb3bd94b7381e05c4044c5c829f359b2{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb37ad277fbab7a6990027def0b69beb{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb3f4d3bec54aec365cf64ba6b39eddd{"Parent":"Google Image Proxy","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","JavaApplets":"true","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
eb357f52b544ff7ea7c1f595cde5642f{"Parent":"Iron 37.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb356126117e8b5be35de0686681375d{"Parent":"Chrome 37.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
eb331a7d84ef39561e0514076dcaf8b2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
eb320f3284db31863db41c0c0d7f8055{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
eb311c67edc30292777a19ff1f0046b9{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
eb3059c753697e607ddcfc3977fdaf8c{"Parent":"Chrome 17.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
eb3955dc9065490650bbfc93cea7c0e0{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
eb31f8409d1b06bafe527395850f7909{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb3e888cc0e20fa71a05d43fc7519ccf{"Parent":"Opera Mini 6.0","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222","Device_Brand_Name":"Samsung"}
eb3860141b4a55ea8fbc57a43daadfe3{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
eb3163512a5883cd9bcbe2979e3497fe{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
eb3ca58aedd862b125bd93914a95af6d{"Parent":"Firefox 21.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
eb3450b184b7cb91f1690d673c8c70ce{"Parent":"Motorola Internet Browser 2.2","Device_Name":"E825","Device_Maker":"Motorola","Device_Code_Name":"E825","Device_Brand_Name":"Motorola"}
