7b2db852fdf7615c8612284767a721c3{"Parent":"magpie-crawler"}
7b22225c4f96ace4862af15217119eb7{"Parent":"Maxthon 4.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
7b219262528272d9b4ebc47b5a1fe742{"Parent":"Facebook App 14.8 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7b2c9cc575ebd69eef72afbb1bed0bc4{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
7b2979d050c4cc9f45f3caa7eb8e7dfa{"Parent":"Facebook App 5.2 for Android"}
7b28989518a461471b175e0b3b39467d{"Parent":"Comodo Dragon 31.1","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7b29196b8daa21e00882399247c7cb9c{"Parent":"Android WebView 4.4","Platform_Version":"4.4","Device_Name":"G2 mini Dual Sim","Device_Maker":"LG","Device_Code_Name":"D618","Device_Brand_Name":"LG"}
7b2e050976939f429496cdfdbb0fc32f{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
7b2e14826481c4c789b4243cbff48410{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4310","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4310","Device_Brand_Name":"Medion"}
7b24de69b2f436cd63c77dcb9375aff9{"Parent":"Opera 12.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b2fcd768aa0136ced31f970101ddb71{"Parent":"Opera 9.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7b27d2cbfc508febc868055ea9ca2bcd{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
7b283fe38e79050f003d93d49370ce74{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7b228e39d99a4ca6130aa0e872816990{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7b22d59949a4bfcfeecca99d15770166{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"IdeaTab A7-40","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-FL","Device_Brand_Name":"Lenovo"}
7b2b8f070d2cf5fa93dcc8d65da5993c{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
7b274afa08f8f0d764e01b3418cea09b{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
7b20b1af8c729476a65daa381eeb62c1{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
7b218a64e7aba31ba08c6281a04c3ade{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad T1 8.0","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"S8-701u","Device_Brand_Name":"Huawei"}
7b2e58727f0c2ccdadc295bb95920c2c{"Parent":"Chrome 19.0 for iOS"}
7b28d6ba93cf8ed1e47beecdbf557523{"Parent":"NetFront 2.0","Device_Name":"C902","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"C902","Device_Brand_Name":"SonyEricsson"}
7b27a01d212c64109d4d7a5666725dc2{"Parent":"Lotus Notes 6.0","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
7b2e34bded345dae91127cd6610ad019{"Parent":"Mobile Safari 8.0"}
7b2f1fc77402e13cce5f64880d1b8185{"Parent":"Mobile Safari 6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
7b227acca824009cc82efb2a30efe46d{"Parent":"Palemoon 24.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7b2289894d517786998a694bd4c0ade7{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7b230afe843668c89142b0c93acf1c2b{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7b2155eff29d2d673b57c8c89f1800c1{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E800","Device_Maker":"Samsung","Device_Code_Name":"SGH-E800","Device_Brand_Name":"Samsung"}
