207fb933ec71da5a50d54cf549090902{"Parent":"DCPbot","Version":"1.2","MajorVer":"1","MinorVer":"2"}
2071308e90c01edbb5ecaf56a498f77a{"Parent":"Chromium 34.0"}
207895ee3e39b86677155034cdfef9e9{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"8.1"}
207407518f403f9cc3cee8725d37d3d8{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2074835782f1ec49534c2254451d08a9{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
20755031bd6b9505df27491adc49df6b{"Parent":"Android WebView 1.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
2070abca3b3097ea47ee2af3c2e34007{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
207b6dee6bb33f07018250cb7862f897{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20776cf22c57f2eb897aba65fcfc25c0{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
20766e06717c1fec99629511c75c140a{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2072fdff7ca4030e7874cf244321f865{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
207ae98c8ae59636089ce5caf731cbde{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
207643cb54439e161fa52c9b0962e33e{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
207b0004b8e512e6100119ad1ebd0038{"Parent":"Google App 4.2","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2075c998bb1b0c719bb7ab712d0ebd50{"Parent":"UC Browser 9.0","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"C2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"C2-03","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
2078ba74faf0216b7981b4f29b67a6da{"Parent":"UC Browser 3.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
207ed92597c06f426420783059d8fd35{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
207b036ca36558abe9817f0fdf98f205{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-N8000","Device_Brand_Name":"Samsung"}
207c417ab80a1ef255818b1b9aa4ff68{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
2073d97570005637bcd6bd509e03e48a{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
207fed07078a846c99cd6f5515d83dc2{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1 2014 Edition Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-P600","Device_Brand_Name":"Samsung"}
207070110d6d4a5e71a3a69a07c88550{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","Device_Name":"G2 Verizon VS980","Device_Maker":"LG","Device_Code_Name":"VS980","Device_Brand_Name":"LG"}
207398e014db19a35d5aae47867b46b4{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
20718033bf1d039b2166a23e7fd1a264{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga Tablet 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-H","Device_Brand_Name":"Lenovo"}
2076842a08046e9f2074ecd9d0a07d7b{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
2079e968a60cf2ac09fe3c7e777ef4bb{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
2073c71453affb140026ab3a0574eb83{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
207ea58eaae0d56830565722063bcbde{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
207a36f260c0ec2573199c0ed789993e{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
207048259bce4ff08ae763e92a1e5251{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
2076c26a9a051d50f1c0e750ed0612d8{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
207288a608c2f5650814938e5127aa1c{"Parent":"Crazy Browser 3.1","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
207b27c468600cea1068b4c60c152a89{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
207954d26ddf4887e21fb876ab149705{"Parent":"Firefox 18.0 for Maemo"}
207b3ccd2f7be830911fbbae385911cc{"Parent":"Group Sense PDA"}
