b0408d780d69e921f4345d3c92832bc4{"Parent":"Yandex","Browser":"YandexZakladki"}
b043811de3c0b31ce153f079b74dddf5{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
b043e644ca18ad298036ff9315aa6de6{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
b04c7b5abdb4d043587791e92562081c{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
b04c6914d27a43ca06ec94fd7ddbc03c{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
b04c82fb8d1faf87bea373aa37a7e1c6{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P4012","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P4012","Device_Brand_Name":"Medion"}
b0454f993b8fdb30c1c00c997972b3a3{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
b04a9804656bf55089b7e955e068f0e5{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
b04e868b3cafe02a09ede3650a2fae3e{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
b0472d2f3041f6dfedd89f5ae458973a{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Sonic","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8650","Device_Brand_Name":"Huawei"}
b042a7b893fc48d4f6107a194c6f2370{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"MB526","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB526","Device_Brand_Name":"Motorola"}
b049498023ab0c9fdf711e52738e4b0d{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"Zaffire 1010","Device_Maker":"Nuqleo","Device_Type":"Tablet","Device_Code_Name":"Zaffire 1010","Device_Brand_Name":"Nuqleo"}
b048b6daff9ab890c9494c9a65eee15e{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"SPH-M910","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SPH-M910","Device_Brand_Name":"Samsung"}
b04f6c1ff4f0fef99f0cc95d7723683f{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b0453bee2e56c825414e8f3b7b4f7b34{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b043668aa52f328af63341bb6824d8e7{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b04cb3b1f775391fbddf9f36f57e7bfb{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b04f3a43eca41f57b8ed2cab43d13e12{"Parent":"UC Browser 9.4","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b0416934b0f62dee2169b9469d70e366{"Parent":"UC Browser 7.1","Device_Name":"N85","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"N85","Device_Brand_Name":"Nokia"}
b04755deb5f566406e11a0b0d3297c52{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b042dca00ada41386d5c2f1079c2cde6{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b04f746dac7a367d85c411341b6673f6{"Parent":"DefaultProperties","Comment":"Googlebot","Browser":"Google Bot","Browser_Type":"Bot\/Crawler","Browser_Maker":"Google Inc","Crawler":"true"}
b0400c023fa5bd851d88458dab1c618e{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Yoga B6000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B6000-F","Device_Brand_Name":"Lenovo"}
b0407ba9ee16f8f437d7955560b835eb{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
b045ad6236650571572a90e50f54715b{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b04e21fc652924aa1a974b53e0b08827{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300TG","Device_Brand_Name":"Asus"}
b046f6ef43d1e40070d33a5c4c4db557{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Elegance","Device_Maker":"Kiano","Device_Type":"Tablet","Device_Code_Name":"Elegance","Device_Brand_Name":"Kiano"}
b0469f58b60291beea75db0782630f55{"Parent":"Chrome 25.0 for iOS","Platform_Version":"4.3","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b04f75b3bde5f1e6e0688ec5e23ade25{"Parent":"Chrome 25.0 for iOS","Platform_Version":"3.2"}
b04621edab560c0f8fa3ad14ba856045{"Parent":"Chrome 2.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b0470a71d9b75b521ace12d97b1f5820{"Parent":"NetFront 4.1"}
b04f939eeab305d5242a3661c4bd9287{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited"}
b04e55a49bb9bbd6b4e19b3856870a3b{"Parent":"Mobile Safari 4.0","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
b04e0fb3a33621d842f3c7f2cd127b34{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
b044f8b91232c464b76da579d089ab42{"Parent":"DefaultProperties","Comment":"Dalvik 1.5","Browser":"Dalvik","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"1.5","MajorVer":"1","MinorVer":"5","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
b04fe1f4aea4993c0c9075eb048617ab{"Parent":"Konqueror 3.4","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
b0456d8533fdad226d7642eb15b9b34c{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b04163987002ec5c5d5d974fde3175a9{"Parent":"CometBird 11.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true"}
