043cf2e0e9cb924241127585a4a833f3{"Parent":"General Crawlers","Browser":"AboutUs Bot","Browser_Maker":"aboutus.org"}
0432e6794074e7478e39c38fde73064e{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0434182bc450803341665fd2b6d8ac64{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"6.1"}
0437422516a4620c048568c59b3c29d1{"Parent":"Android WebView 4.4","Platform_Version":"2.1","Device_Name":"SCH R880","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SCH R880","Device_Brand_Name":"Samsung"}
0431136b365b88cc61723531aeef2a69{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17iv","Device_Brand_Name":"SonyEricsson"}
043af56ee341ef5dc993299812359c6c{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"GT-I9001","Device_Maker":"Samsung","Device_Code_Name":"GT-I9001","Device_Brand_Name":"Samsung"}
043444a8442bd1374a02605a56781f4b{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
043f8736f145d7e2764e4dd64d84667e{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Xperia X10","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10i","Device_Brand_Name":"SonyEricsson"}
043248ebbdf2b62db0b5a9ad73a9fc72{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"4.3"}
04366958650a5b33f19dd4bf42d9ff95{"Parent":"Opera 20.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
043c7baa6c43db7f783a92923edf9134{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0435995e089c95d0840a576ae7ec0f0e{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
04328c7240e2fbef461147e5d7d9646f{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
04327b616e1500e38650520606874a7e{"Parent":"DefaultProperties","Comment":"Opera 8.50","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.50","MajorVer":"8","MinorVer":"50","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
0438003c3c514eebc732b551babfd7b9{"Parent":"Google App 3.1","Platform_Version":"6.0"}
04357d5f32809ba7bac399f1b55274cd{"Parent":"UC Browser 9.1","Platform_Version":"4.3","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0433e39ce65e28d1c7b7c6f88d24e9a5{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
043633cb91776b6d0e20daa158d1be30{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 4","Device_Maker":"Samsung","Device_Code_Name":"SM-N910V 4G","Device_Brand_Name":"Samsung"}
043ec607d2180952fae3d2aa350216ce{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
0434af3deb1fd887fc552b0bfff0c39b{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad A10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"IdeaPad A10","Device_Brand_Name":"Lenovo"}
04319e7ce7a35d4ad1f09aeb714e388c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Excite AT200","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT200","Device_Brand_Name":"Toshiba"}
043140d23718fa53730393646ffc3eb8{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
043668545e5411f3c1ce71f1c21794a6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
0437340cb01b50c0d576acb5985afd87{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
043c6784e0f114be4bac04e0f663d7a4{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
043a9c34c635b6ca8838abcdb541c57a{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
043264963e281ca210cca6aea1f54436{"Parent":"Qt 4.0 for Android"}
04355f0e844e7bc2a5ebc4095eacff3c{"Parent":"Opera Mini 26.0","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
0436ed350555ec08dae15ff2ba4660d9{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
04357d7178f7e86f7792caf09acc007a{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
043226f37034da4da02f41b1e3aa16b0{"Parent":"IE 9.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Xbox 360","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox 360","Device_Brand_Name":"Microsoft"}
043d183772c3955b7822ca85b55ba962{"Parent":"Fennec 10.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
0437e266398e318c81d044e6e9632312{"Parent":"DefaultProperties","Comment":"IceDragon 17.0","Browser":"IceDragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"17.0","MajorVer":"17","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","JavaApplets":"true","CssVersion":"3","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"17.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
