385f076e15c777d2b94a6f0c7fdb4f2e{"Parent":"Facebook App 17.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
385981649134015b5b9b8a1f9a3b519a{"Parent":"Comodo Dragon 20.1","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
385005a6ece72110db1bcf3ea7e9316c{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
385723dfc1a0b249a03f0c059cac5d90{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"One Touch Star 6010D","Device_Maker":"Alcatel","Device_Code_Name":"OT-6010D","Device_Brand_Name":"Alcatel"}
38552164b5e43dfed1f2fdd74a830228{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"5.0"}
385fccc9592a014ad77ea0bdd6c0f82e{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
385f32cb3dad3b01afc3087bc0aaa602{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
385b38f02363056f86447979aca8b2cb{"Parent":"UC Browser 9.5","Platform_Version":"2.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
385aecc525b854860ac9359e0622f2bf{"Parent":"UC Browser 7.5","Device_Name":"E63","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"E63","Device_Brand_Name":"Nokia"}
385c21a90b7b70ddf0b9ff1f8e5f0a55{"Parent":"Silk 3.31","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
3850dfc22839159a81482efefcee28bd{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
3851b5d87fcc18e0957adc3f70c0e5be{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
385d665e86155c1ab9253b85961ded47{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
3854d1b3f8971e678fb733e8bd349457{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
385ce41e4c9b2c8e7560ebba3ee46945{"Parent":"Android Browser 3.2","Platform_Version":"1.6","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
385d5f6a18ec3b1187388d5a0dab760b{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
3854b08619c1817f0dd0c0f32d3a0d9c{"Parent":"Mobile Safari 7.0","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3858fd3294e54442a7353e6ed39a1883{"Parent":"Lunascape 6.7","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
385ddb680c099eb585ea4725d18ab3a9{"Parent":"Fake IE"}
385dd98d7ec6c7bac19a2fb010a8570f{"Parent":"stagefright 1.2","Platform_Version":"3.2"}
