e8a714f05ec09f33b08ea3ddce944ba6{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2"}
e8a5385029e7d1a1026a8a22e210c5fa{"Parent":"Comodo Dragon 27.2","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8a06d9ddb04fd163918cddb6150387b{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
e8a94e27e3735dcaefc81e2ea67d3895{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8a2094e5b43d527205159dd6cff729d{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
e8a691726a72e388e3626127a1e9e7bb{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8a0b9216b07f70ff0cb5a1ac1b6e78f{"Parent":"Silk 3.27","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
e8ad7dfd6771bb70d44af8ecadfbf35e{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8ad1d4addc5a9ad3805deb95250d205{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
e8a26ebc657c75bfb45bf718777f6c9e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
e8a3d0f4476e7138666965fdef3c9a01{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e8a0c951b8110596cb3bd224f764806d{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8000","Device_Brand_Name":"Samsung"}
e8a8af6936645d40c4b54d7a7446102d{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8ab5a8bf8c2d4bd7222b8022a61119a{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8abd23f53d09c20e7b54a1229c4be0e{"Parent":"Dolfin 1.5","Device_Name":"SGH-T528g","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"SGH-T528g","Device_Brand_Name":"Samsung"}
e8aa59f4ad968bd91d5e391a213a70a5{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
e8ada4b03feaacac449c2717eb7ea1c9{"Parent":"DefaultProperties","Comment":"Opera Mini 4.5","Browser":"Opera Mini","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"4.5","MajorVer":"4","MinorVer":"5","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"1","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"Presto","RenderingEngine_Version":"2.2","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
e8a471a58c33e7b5132236dc136359f2{"Parent":"BlackBerry 10.0","Device_Name":"KBD","Device_Pointing_Method":"touchscreen","Device_Code_Name":"KBD","Device_Brand_Name":"BlackBerry"}
e8a835f4199ddc9ba4b01c30165ef844{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e8a807e4ba34b599c8e0b3a0311136cc{"Parent":"Firefox 22.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
