ce9bb67f2fa5c9654e31fdb572c007eb{"Parent":"Comodo Dragon 36.1 (as Chrome)","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce964886c3e472ae859407c9b162b485{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce9da45463f667ae0add66baee7d48ff{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ce91cd1f5cf9a08145454d7695ec6d3c{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0"}
ce9e4db6657725264cd27aca26e268ed{"Parent":"Facebook App 6.0 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce96e1591784eaf81e3154204cba75ca{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ce9a6c5e29aa6c4ad9ef6f465651a85b{"Parent":"Comodo Dragon 23.4 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce948d2b439749bdd03ba27a01decdf3{"Parent":"Comodo Dragon 16.2 (as Chrome)","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce92615b348122200b038ab3a17765d7{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
ce9d80f2f81b600cc5d3ecd4c4b58d0c{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7108","Device_Brand_Name":"Samsung"}
ce9a9a12269ec9bfae4de4820fcc7e51{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"GT-I9192","Device_Maker":"Samsung","Device_Code_Name":"GT-I9192","Device_Brand_Name":"Samsung"}
ce9afc071cf17b9efae9d006328f1aa5{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Streak 7","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak 7","Device_Brand_Name":"Dell"}
ce95c1b3842db01a235a7acbeb5b1c7a{"Parent":"Yandex Browser 14.5 for Android"}
ce9e3975e5a775b8291b77efc33f059b{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce92c681639e6f147c04689f1a8ae63c{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce9c243cd1452769eb84d5405ac9c559{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce9d9a19b868aaa7debb1e499921847b{"Parent":"UC Browser 3.0","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ce9330ab4adde6b1bce378838096a799{"Parent":"Iron 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce9433b5663d6f0fc2c70b95126adb07{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce9ef54461ee90bb76722859fb381f70{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce930e05a9e347b03780a67689959030{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
ce996d12938f35b1d4f4259b93bbc1c3{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
ce9642bff6c3903712a992a698fad7f7{"Parent":"Chrome 34.0 for Android"}
ce9adec0b8e9f9d295680d5d6ca3e6d9{"Parent":"Chrome 32.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce9a1bbb7e383010ec96f441a872776d{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.3","Device_Name":"Optimus L5","Device_Maker":"LG","Device_Code_Name":"E610","Device_Brand_Name":"LG"}
ce9c6e8d0fd6d06bc1cf7383051cd732{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce9a7ee34d9e414e98644b206e2fcfdb{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce9291db73199fa051fc3150be605365{"Parent":"Qt 4.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce98c589f3b8549d145c0158899acf3c{"Parent":"Mobile Safari Generic","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ce995285645a506d1791565b1eb51262{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ce90275e0f2ad782ede5cbdb17c197b0{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ce9168d04634379982ae0d422cf28d6e{"Parent":"Motorola Internet Browser 2.2","Device_Name":"V1050","Device_Maker":"Motorola","Device_Code_Name":"V1050","Device_Brand_Name":"Motorola"}
ce97bde48cc6504f12ad1599ede1f489{"Parent":"Teleca-Obigo"}
ce9ed21041574e140f52af44edc5cbf1{"Parent":"Teleca-Obigo","Device_Name":"B2050","Device_Maker":"LG","Device_Code_Name":"B2050","Device_Brand_Name":"LG"}
