d91c70629f8a8d391cd37461d25acaaa{"Parent":"General Crawlers","Browser":"Surf Knight"}
d9128aeb4d76250e50e5a30c571674ac{"Parent":"Maxthon 4.4","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d913a74d0a4c375af688bd3cb24d01fb{"Parent":"Comodo Dragon 36.1","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d91cedd196313028216a5e33b6f03d5c{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"SurfTab Breeze 7.0","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST701041","Device_Brand_Name":"TrekStor"}
d9157fb81dd07949e5b6aec07d67d700{"Parent":"Android WebView 4.4","Platform_Version":"1.5"}
d91fd3a7b99c71fd12bc4127f73a190f{"Parent":"Android WebView 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
d9113117d67614612f0ab70afb35f385{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"Desire 500","Device_Maker":"HTC","Device_Code_Name":"Desire 500","Device_Brand_Name":"HTC"}
d9169789088ca86e998dba42b73d147f{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Honor","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8860","Device_Brand_Name":"Huawei"}
d9118c6da6a6689aacc4f92380513a77{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
d910d45adfbca176f95df95abe321ae1{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
d9177454a265a929070bb8d3c42785d3{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9113ac5b7a83d3619b01c84609a1045{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d9177e99d09ac8234b455032ece326dc{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
d91651e66f713d817e339a6269bb918e{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
d91d43f876a006bf980b2ced2a68b381{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
d91fe5fa70332069bffe07893a627fda{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
d91100bd97ef0210143baba325c557d5{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d91fd41f31a4e44a7c3ff5e9c61d6eb2{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad Transformer TF101","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF101","Device_Brand_Name":"Asus"}
d91e168070664fdaade84e8aa09a3e18{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
d918b2bc7988797561bd9e25f0fab5d4{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d91d104216b81538847e68eabd45e3fe{"Parent":"Chrome 21.0 for Android","Platform_Version":"1.1"}
d917ea55b360f9097d74ba43a2fcd1ea{"Parent":"Android Browser 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
d910d5268bf19855e956e933b436dba4{"Parent":"Mobile Safari 5.0","Platform_Version":"3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d914bc179170443cf115a5aa6db073db{"Parent":"Palemoon 15.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d915e30b3f56d7864ae82372b651bc63{"Parent":"Palemoon 9.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
d91c33afe6a7702074ffa05fbbfbc3cb{"Parent":"SeaMonkey 2.32","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d918e06b561c6d3bc68ba5c7ec9fcea8{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d91ffd0b54abea9bc1fd6fa3df705cf9{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
d9176403232559baddc152b4c5935c62{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
