819c34088cac1598156eb0790f3042df{"Parent":"Online Scanners","Browser":"Trend Micro"}
8194f97993fc902a9d59338b337bab1b{"Parent":"Chromium 15.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
8192ba385948f9c3eb55fb1a736fe167{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
819aa71e112eb243078e8bb6a9d06d43{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
819db3bbfc958f8d12d35d51c26c179b{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
819db8f3a29b8e0242330f10e63b5332{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
81939d75dbd77b50f55df8faf4e60e05{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
819883d4d6adc807432a669d6a705556{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
819a173458c709dec07944be073b1ec5{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8195b8340a3dc580afaf584904155e25{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
819a6b2eba5fa75b5a1d5c79c3a042e9{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
819feb5649acea3a4854dab24fd1d09b{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
819ecbcad7be3b6b01be502991fe04e7{"Parent":"UC Browser 9.6","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
8195eee8161e3bd3b9086ff30d781eee{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
819c57000b42b1fcf067239d36f485b3{"Parent":"Iron 21.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
81979daf0d874f02b6931af569abf26d{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
819ebca6b3777ac6fc39515db8dd639b{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
819443cbb97c2fbd9bffafc4109b6388{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
81987d88a8178ec8b3858cbeef39d2db{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Ion","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"LT28h","Device_Brand_Name":"SonyEricsson"}
8194938be2110bba656d91e37adc570a{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
819d90efcd9ef51318730e5731b43531{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
819c8b1ef2dcc25cdfc6e84d66585602{"Parent":"Chrome 16.0 for iOS","Platform_Version":"4.2"}
819742272460995678895f2fa1876bc7{"Parent":"Chrome 11.0 for Android","Platform_Version":"4.0"}
81968b5e45bff716f0934b808b1bdbed{"Parent":"Playstation","Browser":"Sony PS2","Platform":"Linux","Platform_Description":"Linux","Platform_Maker":"Linux Foundation","isMobileDevice":"true","Device_Name":"PS2","Device_Maker":"Sony","Device_Type":"Console","Device_Code_Name":"PS2","Device_Brand_Name":"Sony"}
8194fdf24a11d500c4b6fe1e3e92d87d{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
819f019f32a1d6a89564f7acbc000d24{"Parent":"DefaultProperties","Comment":"Fennec 7.0","Browser":"Fennec","Browser_Type":"Browser","Browser_Maker":"Mozilla Foundation","Version":"7.0","MajorVer":"7","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"2.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
8197d1fb8405429ce5153a4ed56f8f1c{"Parent":"Firefox 21.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
819cd6de6d4f82cabdfc03f6dd76d1d7{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8197a9f53b20fdb09c2724de26ad604c{"Parent":"SonyEricsson 4.0","Device_Name":"K300a","Device_Maker":"SonyEricsson","Device_Code_Name":"K300a","Device_Brand_Name":"SonyEricsson"}
819ce7aced651466820195fc644f8029{"Parent":"DefaultProperties","Comment":"Vitelcom","Browser":"Vitelcom","Browser_Type":"Browser","Browser_Bits":"32","Version":"1.2.1","MajorVer":"1","MinorVer":"2.1","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
