0bda56026a9266afd5ce4baf418dcfaa{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0bd219d17f65d26285958ae63ee9704f{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.0"}
0bd11455ff1fa611c081c546289e7e8c{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0bd92056f1dd9b39353204f73017e52d{"Parent":"Facebook App 7.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0bddd01d7ab283a3394030ee2c20c4cf{"Parent":"Facebook App 3.8 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0bd36678bc487abec084f74bd1cc4bcb{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
0bd226e88764c173033b515efba69db2{"Parent":"Android WebView 4.4","Platform_Version":"2.2","Device_Name":"Gratia","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A6380","Device_Brand_Name":"HTC"}
0bd6eaf5b6035a17b1687c1500babe50{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
0bd4e173d790d319d15ee87ace66738e{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
0bdc1af7a00001ae20fafb9c79ab1d39{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
0bda05e254ec5aa2a6c7c5b624de3970{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
0bdee1f4618457cee98b23e61de04cdb{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"Galaxy S4 LTE (Sprint), White Frost","Device_Maker":"Samsung","Device_Code_Name":"SPH-L720","Device_Brand_Name":"Samsung"}
0bd6dd57ff805f9a281e88226af7b23f{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0bd2a68ae31a2f11304e3dfc2e28de4a{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0bd0cf3023178dc11d1df1143c1534e1{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0bda89ef2296e348140b572ec1f02bbb{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0bd90fadef80554193ad3dfa8ebd56ad{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0bd99eaaa166713f2b5c5540aa8cfbc1{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0bde7ddacd8a05e48c2639241b017b5f{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0bd44e03191925275d89b090daaa0ab9{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.3","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
0bd81b20dd38674341241e4eda0f7394{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (T-Mobile)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900T","Device_Brand_Name":"Samsung"}
0bd0dc1ecbd6178c874ec718a85f9c14{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
0bd5c401042ababf74279feaafaeb75c{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
0bd0fd2bd0cdc88cc6d5ae18edf2f7c1{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
0bdf0ad2e072a3b17e1a26a11ff73d3e{"Parent":"Android Browser 3.1","Platform_Version":"1.5","Device_Name":"Pulse","Device_Maker":"T-Mobile","Device_Pointing_Method":"unknown","Device_Code_Name":"Pulse","Device_Brand_Name":"T-Mobile"}
0bddeebf0e5842b574acf4fb654ad1df{"Parent":"Thunderbird 3.3","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0bd0f389dbb19c8bc9fd2598677f46db{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
0bd2ab0dc8c83aa8b658951fbe41d430{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0bdc7a70ebc6717e50ee8a4db8e8c7ac{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
