203d08caca2f5e0354e710f25893520e{"Parent":"Facebook App 14.3 for iOS","Platform_Version":"3.1"}
20328a16b9326db94966512805183adc{"Parent":"Facebook App 5.2 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
203298030654951d2f4812d6e72bb4f9{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
2031d91e2dafede93580ff076ade33bc{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2036570b9f7381fcfec7531b88333e40{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2039cb0dd702e6da68a24158b99357b6{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2038741ba0799be1bd87c6e731c65295{"Parent":"UC Browser 2.0","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
203ceca5addbf075c3f663df727b88e2{"Parent":"Iron 28.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
20320d3deb270c7b2569e182b0064de4{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
203d98ce11cf4ed5bd457b1f1e8c1612{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia E1 Dual","Device_Maker":"Sony","Device_Code_Name":"D2105","Device_Brand_Name":"Sony"}
2039cae3755a9487ad012f0f3127454e{"Parent":"Chrome 38.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2033c379ee4d053183efaa0fc719cde2{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
203a96c202fd003a070fc89483b06f3f{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
2035f5d61e67450c5fda1dc7d4fefae4{"Parent":"Mobile Safari Generic","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
20328cd6e65e1af3f91921b52fcbac77{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2031a1ba4dfeeee621bb2cbe0a830d30{"Parent":"SeaMonkey 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
203d9421d44de465ea38642e9fb19d50{"Parent":"Firefox 37.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
