b69707366ae94102de4e41470c5420b7{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
b6904ee07ad7a3c285513ee1aefe4852{"Parent":"Facebook App 25.0 for iOS"}
b69edbb8464b721b3529d797510bfb58{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"4.3"}
b69667b1aa42030f1a7a338bef9428bb{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
b69504456cea8c4acde4afead7e79027{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One Mini","Device_Maker":"HTC","Device_Code_Name":"One Mini","Device_Brand_Name":"HTC"}
b697949bc9fbdb28231462e14a7d530e{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFOT","Device_Brand_Name":"Amazon"}
b695d8e24899952259a620b40145f567{"Parent":"Android WebView 4.2","Platform_Version":"4.1"}
b697323b6f84275ee7626ded08b4689f{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
b69992243c2f8c34c3d2c29ce8244ead{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"Sony","Device_Code_Name":"C6603","Device_Brand_Name":"Sony"}
b6964dcaa84850734c75274ff9eed5b4{"Parent":"Android WebView 2.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"80 G9","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 G9","Device_Brand_Name":"Archos"}
b6941f41377bed08f4461180fe9221b1{"Parent":"Android WebView 2.0","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
b69c42cfbf14ed549dfdf7df7f0c3772{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
b6909e9852a817bcf3a68bf08ce283d5{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b69b31f27c6265b9accf10e61eead2f3{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b6963c683d66d96f858b690e6dedd5e3{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6997fc5a6b496b7d807a8724a65c778{"Parent":"Silk 3.22","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
b69ee551c2cd85b6064743a5a9258376{"Parent":"Chrome 46.0 for iOS","Platform_Version":"3.1"}
b6989920520b266bb8597cab30da6b78{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
b695f0377e9af7840796789eefc07cc2{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 HSPA+","Device_Brand_Name":"Dell"}
b69e7052a41c7f6f5499fad9e9e26dca{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
b6966ab412d0f64fad31cd1c3116ae60{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
b697f85c7e04664688cf7e823cea7137{"Parent":"Dolfin 1.5","Device_Name":"GT-I8320","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-I8320","Device_Brand_Name":"Samsung"}
b6908a70ecd557bc3a869f0dd393f011{"Parent":"iCab 4.5"}
b69e179246eb1b71bee9a482a0424e5f{"Parent":"iCab 4.2","Platform":"MacPPC","Platform_Version":"unknown","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
b6994df30bbd6e485553f9b20c2aa567{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b6963206ae1b0dc1a4892516ad030194{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b69384820241d3824207bbb090a4d48b{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
b69ad57dccdcb4e6a34095e69502e25c{"Parent":"Motorola Internet Browser 2.0","Device_Name":"W220","Device_Maker":"Motorola","Device_Code_Name":"W220","Device_Brand_Name":"Motorola"}
