581084972cc6de0de30206f528e1e813{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"6.0"}
581670fe3226a8f934f683091d022f02{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
58164ce5df7e0a85ee0295222f8fd872{"Parent":"Comodo Dragon 25.2","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
581afbc5a28d77d355dac365a2e8a491{"Parent":"Comodo Dragon 19.1","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5812cc8e99fad18aea4e3a944a4f18a4{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
5816f189901076f4048f20f8ccb80468{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"TechniPad 10 3G","Device_Maker":"TechniSat","Device_Type":"Tablet","Device_Code_Name":"TechniPad 10 3G","Device_Brand_Name":"TechniSat"}
58117f2038edf00f6cc56fbc6590750e{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
581ac79b1f87b93780dfe5106852a01b{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"One Touch 995","Device_Maker":"Alcatel","Device_Code_Name":"OT-995","Device_Brand_Name":"Alcatel"}
5811e22c59c03a466dcb0d96e98e6c79{"Parent":"Opera Mobile 17.0 for Android","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
58125edcc68ed7b2cd5f5a51bf470919{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5815395ea3369c31c5dfc53960b8fcc2{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5815deca9d5c9cad4bb261a68fd2c018{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
5813dd1a238d5d707b3b7feb1f0db367{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
581623dea75000d2f53fe718cc755223{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
581b40b70a07fb9946de9ee703c6cc5a{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MultiPad Ranger 7.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT3277_3G","Device_Brand_Name":"Prestigio"}
581712b3bbb57d2f945e9e3c663022f1{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
581281fca6e9c971996c1e3df0c2d0b1{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
58147df78869818d3ead361836698792{"Parent":"Chrome 37.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
581f93b5b0a652caa68d8ba07752133d{"Parent":"Chrome 36.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
581dc5a9e0b325b2af77bdc5d3dab602{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
581908b792f0bd8ba91ce6eb8b71b71b{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
58193a00fa0b2a94582855cf630c5d80{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5811bf26c1dcf76a80db17d511b3d8fa{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5810da8197d2023620896fc8cb833c91{"Parent":"Microsoft Outlook 2007","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"6.0"}
581f07d8430705891da93dda38a50705{"Parent":"DefaultProperties","Comment":"Konqueror 3.4","Browser":"Konqueror","Browser_Type":"Browser","Browser_Maker":"KDE e.V.","Version":"3.4","MajorVer":"3","MinorVer":"4","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"KHTML","RenderingEngine_Description":"For Konqueror.","RenderingEngine_Maker":"KDE"}
5815433dadca687707c0723eb7b8a68c{"Parent":"Thunderbird 35.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
5810320296345119479cd8eb65964d17{"Parent":"Firefox 24.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
