863aec87a774725440e430f21ddc5944{"Parent":"Rippers","Browser":"Ad Muncher"}
8635da4b2fc3e016cfa181e8fc9ca6d1{"Parent":"Chromium 6.0","Browser_Bits":"64","Platform_Bits":"64"}
86327ca0763e234543c352229087a92a{"Parent":"Facebook App 25.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
863c2382737debe0649660af180e39c3{"Parent":"Facebook App 16.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
86378064a9c349558d1ebd7592a890fb{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia J","Device_Maker":"Sony","Device_Code_Name":"ST26i","Device_Brand_Name":"Sony"}
8638fcfbe4b3817655c14ac346cad289{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Explorer","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A310e","Device_Brand_Name":"HTC"}
863d614d271f0ad3680443c0522a6a68{"Parent":"QQbrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Alpha a5000","Device_Maker":"Sony","Device_Type":"Digital Camera","Device_Code_Name":"A5000","Device_Brand_Name":"Sony"}
863987d21ddc6c2c0f54bbea9f645bcc{"Parent":"Opera Mobile 33.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
863ab7de608763290ddd46bfbbfe1c3b{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
863a9e1aea9527b87b6ddcdd7dd84962{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac."}
8637d6af0d1fe02cbb1029ba47d3fdb4{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
863377956ad781984fc145cbccfd7f38{"Parent":"Opera 9.25","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
863d4288263e1d9877820758b9879093{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
863e1c96b17ebafa4be05aa79270ee08{"Parent":"Silk 3.57","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
86344366b7b6b0cae0a49f1c70da36d5{"Parent":"Silk 3.45","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
863efcac3f079e03d2a61cf180050fd8{"Parent":"Silk 3.15","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 8.9 Wi-Fi","Device_Type":"Tablet","Device_Code_Name":"KFJWI"}
86327ed873d64eb2b87e29f8e06f00f8{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8637d7bfa2761cc3d7454318c80f07de{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab Pro 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T520","Device_Brand_Name":"Samsung"}
86305ecefd8f3824b2262f5454ed610b{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
863d7dbbee6fa687d028d052abe05933{"Parent":"Chrome 40.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
863bfe6d75a3134733eb791bd77ddb60{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Ideatab A8-50 WI-FI + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A5500-H","Device_Brand_Name":"Lenovo"}
863ea24d4c494fbbebb5b86622983c71{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"A7-30 A3300 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3300-H","Device_Brand_Name":"Lenovo"}
863fb735113395e836b9f509124f3277{"Parent":"Chrome 19.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8635a62f22a96fa09908cc16544775db{"Parent":"Chrome Generic for iOS","Platform_Version":"7.0"}
863368574cb2f4429e4916a890cb0673{"Parent":"Opera Mini 7.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
86394c9357b7b8e4605d39bbde1d2574{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
8638a9cf1445f7054cafbfcd48c4cf9d{"Parent":"Fennec 31.0","Platform":"FirefoxOS","Platform_Maker":"Mozilla Foundation"}
8638891b68b75b12bbc137ed8a9e8f48{"Parent":"Firefox 15.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
86367b78195237c1b9371283ecfd7f97{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
