128e6030eb2dfd4f75ee05966ffd4071{"Parent":"Chromium 43.0"}
12864abe4419cb05ef44e2a6bbee9357{"Parent":"Coc Coc Browser 49.0","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10"}
12814ce2d34bd30f94a82e3f8799be27{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
128b312535c563588adae2e0d9368ff3{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1281b0ed56e25346cb5d1adbc2b0c8a9{"Parent":"Comodo Dragon 42.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12851d1ab896941d1f6645def680da62{"Parent":"Comodo Dragon 29.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1286ad36fbc0b5b37d35767b73d46276{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
12881bde755b009979848c2f50332018{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
12812eda318669ccb7ec8ec756814839{"Parent":"Android WebView 4.2","Platform_Version":"2.1","Device_Name":"Racer","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Racer","Device_Brand_Name":"ZTE"}
12815b36fbbbcc2ee3ddea1893b8e0c8{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
1284b5e8c29e0814fdbd3807ce0ff6ab{"Parent":"Android WebView 1.6","Platform_Version":"4.4"}
128042251fd7aaf61c6a87f90de60291{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"Iconia Tab A701","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A701","Device_Brand_Name":"Acer"}
128d408556469c5d50c14d21063358d4{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
128df862f804b020f22b159a8b78a7b3{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12849ba9a46348af6fd73a4d5ee9b2c2{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinCE","Platform_Description":"Windows CE","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12807b9688986354e8594f4eed3e75b7{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
12889f9c8d19352cb9bd89110047d3c7{"Parent":"Opera 6.04","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
128112da367c26f1b59ebffd74719059{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Multipad 2 Ultra Duo 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G","Device_Brand_Name":"Prestigio"}
128690c19f5ecc6b62016e1fa6a87910{"Parent":"Chrome 44.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
128704c18fd772d63ff7cd61c41befbd{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1282ec20d33555ad6ebc6c0f2b741923{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Maker":"Amazon.com, Inc.","Device_Type":"Tablet","Device_Code_Name":"KFTT","Device_Brand_Name":"Amazon"}
1282f52c6a1b70d2e17bedadf4a7c7ee{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
12815aa8fc6e2865998d8213a7254419{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
1280043ca011c016fa7ecffe766fad10{"Parent":"Chrome 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
128ffcb3eaaba07db17fadaea45d3447{"Parent":"Qt 4.7 for Android","Platform_Version":"4.2"}
128c8b2c050c3c76e77fd14a329146ba{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-I8000","Device_Maker":"Samsung","Device_Code_Name":"GT-I8000","Device_Brand_Name":"Samsung"}
1288ae9a77d766100dfcad13da9f253b{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"6300","Device_Code_Name":"6300"}
128c749ba32d6a8bdf7ff0d099cfd9e4{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
128f67f6b7dbbff9c200b340a54531e3{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1282df532cb481c55afc8bb7d27d2210{"Parent":"Thunderbird 31.6","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1285b2003e65b3a0ee670ff909ea3e8d{"Parent":"Firefox 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
12838e1eb99989fe243d1a80c3bf7fd3{"Parent":"Netscape 4.05","Browser_Bits":"32","Platform":"WinNT","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
