ba2725aa2af76ca2ddfb8a2251885f84{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ba2d242e15c63d32cf4fdd7d0d615906{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ba24825486ddd71d54f0fba9d2d7f507{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ba22e7425e58a97a1529a87baa08f32f{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"6.0"}
ba2dd32a657dcb3bdc58138997576819{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"6.1"}
ba202a053a2f6b536d980de7f2aa47e1{"Parent":"DefaultProperties","Comment":"Facebook App 3.5 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"3.5","MajorVer":"3","MinorVer":"5","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ba29cb3c6ae62cc2137cad30ffc648f0{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
ba22d91a25de7e2bc9ddd59d04646057{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
ba2aa91f5d3492706f488aa48d680917{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
ba2951bba2d86735e81213d88fdfbf62{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
ba2fb39c373329f135e22cdd2053abf1{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
ba258b11beef1a8938e43bece7c4a1e4{"Parent":"Yandex Browser 14.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba2a32958ef9b03a5dcc583c2bfd269a{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ba2fc1a11fd8f83f96e9eaf789e60698{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba2c9cccdfc0c993b5a0f8d4c8310021{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba2f8e7344080d5b289ff24146d84dc9{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba232c06d3ce76e0925eed470b7c44b4{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba284c64411e3d2890abec82c328e78c{"Parent":"Google App 4.2","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ba2f2745dccbcc8fe3ae0d0274242fd2{"Parent":"UC Browser 9.9","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
ba29de7d1f1ba883e73b27b1152b02b7{"Parent":"Silk 3.22","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
ba20c85f8d0be40b4c961f8baa914cdf{"Parent":"Chrome 38.0 for iOS","Platform_Version":"7.0"}
ba2029c40875feff8b07ce9b7f7cfef2{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.4","Device_Name":"Vivo IV","Device_Maker":"BLU","Device_Code_Name":"Vivo IV","Device_Brand_Name":"BLU"}
ba2162ff7052789d01f2fcb0c407aba6{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
ba211dd66789dab35af91a4a5c023bed{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Fonepad ME371MG","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME371MG","Device_Brand_Name":"Asus"}
ba256250b1704f9d2dde88e7134f75d0{"Parent":"NetFront 3.3","Device_Name":"W580i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W580i","Device_Brand_Name":"SonyEricsson"}
ba2d97e4b8a34ac05cb6edee21f61cfe{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
ba2a3a210b1c2f97ca894cbc1d40aa87{"Parent":"Mobile Safari 6.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ba2ee214954d7bdd3a03f7728f27fc01{"Parent":"IE 4.01","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
ba2620937c03f29bee31a5c8825fc3bb{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ba28807dba6b70495ac2a7eb3f4cb0a1{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba22ae541cb0c7d416ba7dee7c969392{"Parent":"Thunderbird 24.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
ba2556d58188fe54fbfa74dc2de98bb4{"Parent":"Iceweasel 11.0"}
ba2a0a092ca8bd38cfc6ed1b80aa4101{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ba2143b020d46756797f61ba320b3a61{"Parent":"Openwave Mobile Browser 6.2"}
