242e604a24c6ca374725829c7f20ea75{"Parent":"General Crawlers","Browser":"Crawler","Browser_Maker":"linkfluence.net"}
242140021bf591d8f8cce1f08b2cdff0{"Parent":"Avant Generic Tricore","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
24275663abd0aa33ef7def3289075032{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2424e2d5ac087a9289b338ab708029cc{"Parent":"Facebook App 14.7 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
2421ea99d64f823e759baba63440ff9d{"Parent":"Facebook App 13.0 for iOS","Platform_Version":"8.0"}
2424226b5d4e861d84e3678918cf61b4{"Parent":"Facebook App 5.3 for iOS"}
2423d75760bd5ef94c8d24a962631891{"Parent":"Comodo Dragon 33.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
242fc64d9ed8cfb8dbcbfc0c603fb182{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
2422314dcba93255d94a55d7d1bcef10{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"80 Xenon","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"80 Xenon","Device_Brand_Name":"Archos"}
242476c3905f0993047fd9467d26e968{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A8181","Device_Brand_Name":"HTC"}
24282e315b8ccfeaadbe265a09ef089a{"Parent":"Android WebView 1.6","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
242436e9b2b1ce446b4dca2773a13058{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2422de0d0237b1d1596cc3bf8a7c6c6e{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
24243228824f8e2f1903847686840c8f{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
242681e78fb11bf1a976bc9833289175{"Parent":"Opera 9.52","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
242cf24573b634303dddc918010931bb{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
242920c4038e804f0fe724f66a1058aa{"Parent":"Opera 7.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
242da72db547e53fb5e1ce3a034341db{"Parent":"UC Browser 8.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
242d4a1d45323ceb2d6568011914b097{"Parent":"Silk 3.61","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
2427034e275e51f74166ca5c48ba7d12{"Parent":"Silk 3.60","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
242dac463cbc009fb51b6318827c3e93{"Parent":"Silk 3.32","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
2420cea90da53fd279175d0f6147ac5f{"Parent":"Rockmelt","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
242ca656ed6c7c3bcfe4a75813486e80{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
24212821473fa317b684065ac523f335{"Parent":"Chrome 18.0 for iOS","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
2421daf9355bfa6a039385a3a91a2e39{"Parent":"NetFront 2.0","Device_Name":"U10i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"U10i","Device_Brand_Name":"SonyEricsson"}
242e874dcaae584113a18ffd25f1524e{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
2423de1361ee6d116e09146621e9d0ae{"Parent":"Mobile Safari 8.1","Platform_Version":"3.0"}
242e83bfa3a805ae9be12fbf036d0d66{"Parent":"Camino 1.5","Platform_Version":"10.5"}
2422ef51886d0ba20e0be85b7fd72fbc{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
242b10a84b71ff66cf0affd29d7ed2eb{"Parent":"SeaMonkey 1.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
2423bbbaca3f0066c8a0dffdce17ae2c{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
242738f7cae2846e0966e5e9a1ce6e70{"Parent":"Firefox Generic"}
