ced6548dd483db557d2b99a0336c4761{"Parent":"Image Crawlers","Browser":"Evernote Clip Resolver","Browser_Maker":"Evernote"}
ced017b81295f208567cbf111b48da0a{"Parent":"Rippers"}
cedc867125c172d7a605c92f45c80b8e{"Parent":"Facebook App 16.0 for iOS"}
ced01bd836fbe1b51eea41d29d6a030d{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"7.1"}
cedd1a0626239b83e487b4df0a3a7323{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ced7b6549f3f9ae6b6c4c4505137fab0{"Parent":"Comodo Dragon 19.1 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cedc0cd67c03b4625911e96c2f5fd02d{"Parent":"Android WebView 4.2","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
ced0f6a901e1f48c0c9f15f0685fc5f8{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Lutea 2","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 2","Device_Brand_Name":"ZTE"}
ced7a1cf1157e01bffd09e48a8f1daaa{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"U20i","Device_Brand_Name":"SonyEricsson"}
ced13edf90d4e4420789e4065ecdfe3f{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
cedcb0092a5069ca88051b2d79404b6b{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
cede9cebb9bc54562089bbf4c6215eed{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ced61a7e677a8c57f14925ccedfeea69{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ceddc06092f8c50bb7682026db27cff3{"Parent":"Puffin 4.4","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
cedebec4517d0424f9b60adcfb6d76de{"Parent":"Google Web Preview","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
ced998831538f710040a68b98091084f{"Parent":"RockMelt 0.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ced354c3c8208147393173fc8dec6f91{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cedca5571efd90ca2e232bcf63cf4d63{"Parent":"Okta Mobile 4.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ced047d34a5bcb42bd48c5b159786d14{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
ced34f412d93be54e3892f21beb46465{"Parent":"Mercury 8.8","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
ced4573b38e451c5a04843adbf5a693f{"Parent":"Adobe AIR 1.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ced9a792cf3bd30c6effd50b1653971e{"Parent":"DefaultProperties","Comment":"PowerTV","Browser":"PowerTV","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","Device_Name":"PowerTV","Device_Maker":"Scientific Atlanta","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"PowerTV","Device_Brand_Name":"Scientific Atlanta"}
cedbf33c6a072cef133aae01b678e80c{"Parent":"Palemoon 24.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ced0fa70720f18693913cf1fbda942e7{"Parent":"Thunderbird 24.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
cede168bb715e3f85e5a5ab7ff12f344{"Parent":"Firefox 30.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ceda8ced572253c3f6c8dac6402935ad{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ced84e17e53bedba5f5fe78f7abc2535{"Parent":"Netscape 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
