52df2eac392854c4846da40251fa3758{"Parent":"Research Projects"}
52d00ffce42140e976622d825a2be8d9{"Parent":"Facebook App 23.0 for Android","Platform_Version":"4.4"}
52d9d5fd6cb801aab6662249818ee509{"Parent":"Facebook App 20.1 for iOS","Platform_Version":"6.0"}
52d07742877801b94a192b21435d020c{"Parent":"Facebook App 9.0 for iOS","Platform_Version":"8.0"}
52db01c5b165750acb218507234456c4{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
52da59748ae92b5b9cd65445245308cb{"Parent":"Android WebView 4.4","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
52d50be3112f33336837b78535aaa8a9{"Parent":"Opera Mobile 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
52d8aafbbcdaad58487a61864d964a3c{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52d160a1f19577588892e99d244b8133{"Parent":"Opera 12.13","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52d8aec7cd1f8e2dfa73f88e7d52ee12{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52d6a14b3864db6d3586c8688066f672{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52dabeb98607842f273949c3ae825dbb{"Parent":"Iron 16.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52d30446c6a410d75170198ea8d915a7{"Parent":"Silk 3.58","Platform_Version":"4.2"}
52d0d360415ddb54251816d3451b6d49{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
52db5ffe423296da0e8662562e18bf61{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
52de9831e54332222f724a190d6829b0{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
52d87df30e3f5569ef1cff168c6ea992{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
52dc5da3e4c7ace23740ccec7b33abd3{"Parent":"Chrome 16.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
52ddcf036ef5ef9919e74ff901e1580e{"Parent":"Chrome 15.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
52d6ec5249b289ccef6533113ec6b181{"Parent":"Qt 4.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
52d75c6454c32e944bb98fe217bbae48{"Parent":"DefaultProperties","Comment":"Model S Browser","Browser":"Model S Browser","Browser_Type":"Browser","Browser_Maker":"Tesla Motors","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Model S","Device_Maker":"Tesla Motors","Device_Type":"Car Entertainment System","Device_Code_Name":"Model S","Device_Brand_Name":"Tesla","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
52d4a067c7be89d54616ac84a1208d2d{"Parent":"IEMobile 7.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"TouchDual","Device_Maker":"HTC","Device_Code_Name":"TouchDual","Device_Brand_Name":"HTC"}
52d5352eebf0b82f3da1ab826a74e91c{"Parent":"Nokia Browser 7.4","Device_Name":"Nuron","Device_Pointing_Method":"touchscreen","Device_Code_Name":"5230"}
52d5be862fc2bced3a9838e02d40f756{"Parent":"Fake IE"}
52d7507030b9a8bfbf48d93a15329d66{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52d8421fe41ff1725fcbd61bfef17749{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
