db6b06f977f46a8f7fd20b343a56ad03{"Parent":"BitTorrent Clients","Browser":"KTorrent"}
db6b5199580cc7c58462be462314f45c{"Parent":"Chromium 37.0"}
db67a2e97efe839604147369468853a9{"Parent":"Amigo 35.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6903fa67372b149a6d5c051fc532f7{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"3.2"}
db658f9cd8d111fdd2bbe34044c8ba99{"Parent":"Facebook App 6.6 for iOS","Platform_Version":"8.0"}
db6839f8b12c6e6bcbc7496745261981{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
db6eb49aacdae91b65f74a9a30212cc9{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.0"}
db632a151feeb77cba5ffe9807a7f92b{"Parent":"Comodo Dragon 36.1","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6e7f1ac5b8b722e6bf294aa60265eb{"Parent":"Android WebView 5.0","Platform_Version":"2.1","isTablet":"true","Device_Name":"Streak","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Streak","Device_Brand_Name":"Dell"}
db688d5c513a4958987f22c6962c8671{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Pop Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570I","Device_Brand_Name":"Samsung"}
db623b9482c0d7b275ffc7496b083b16{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
db634db6b7baa7bb9e467fde9021cbd0{"Parent":"Yandex Browser 14.12 for Android","Platform_Version":"4.1"}
db6f78b3f40609e8f3cbaa5dd9502a8f{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6b230b061883a19d28c9153044eae1{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6df601d86591c36ecb548471afebbc{"Parent":"Opera 10.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6dd45bd3d143f00598208bb8289326{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db61be10fd6bb82a5a14560b3ad35ac4{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db62bf971262314c6d8ddb4d3a9d6fc3{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db64c2f181caf7c518da705a3eea410e{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6fb8858179f60aab1c2a887b1cb943{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db6250c71725bbefd48960fa0a41694c{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
db647c48c6a9de44a997724aabc0ff18{"Parent":"Google App 4.2","Platform_Version":"7.1"}
db6a29029662ec4c9b11ccd4c60a3f5c{"Parent":"Silk 3.45","Platform_Version":"4.3"}
db64d046def6363f9bc7582a1f28497a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
db6ca57f70d1e14e01f8ff3e5662fc42{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","Device_Name":"Moto G","Device_Maker":"Motorola","Device_Code_Name":"XT1032","Device_Brand_Name":"Motorola"}
db61b5101fc71012dfd6494b450095a3{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
db6b8892fcbbb9a0f4e0093a3374c9ae{"Parent":"Chrome 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db633533e8cc082dd9b089e99e0be2be{"Parent":"NetFront 4.1","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
db6f3469e08a0da8ece846f9ef049824{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
db6705c34147dd7d728385f1667ac060{"Parent":"DefaultProperties","Comment":"OneBrowser 3.8","Browser":"OneBrowser","Browser_Type":"Browser","Version":"3.8","MajorVer":"3","MinorVer":"8","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
db6b5527bbfb88a688d88731b3ef2410{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
db6b35b1d674e1693cf1839a134e6aae{"Parent":"Mobile Safari 7.1","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
db6683d07082cc69a2da96e6949226d0{"Parent":"Mobile Safari 5.1","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
db60c3af9c84a7b1478e8b5aaf2152f7{"Parent":"Safari 5.1","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
db63fa0e7ff0768f3633954009258e45{"Parent":"DoCoMo imode2"}
db6e4c9357614831e2900508d54beb35{"Parent":"DefaultProperties","Comment":"Openwave Mobile Browser","Browser":"Openwave Mobile Browser","Browser_Type":"Browser","Version":"4.0","MajorVer":"4","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
