0e69171da0b9f6ca4c0c9b24bf27a2bd{"Parent":"Maxthon 4.1","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Win64":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0e6540237e4df11c0f4e0210d71b951c{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"3.0"}
0e608fcbde74cce8f6955c5aecb4e50d{"Parent":"DefaultProperties","Comment":"Facebook App 5.6 for Android","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"5.6","MajorVer":"5","MinorVer":"6","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0e6b456a885a82938565845482c9c7ff{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"4.1"}
0e6365f5c62528b6fac2ba050ddac66f{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy Alpha","Device_Maker":"Samsung","Device_Code_Name":"SM-G850F","Device_Brand_Name":"Samsung"}
0e6775bf766eb86d90dd6480d31c93ea{"Parent":"Android WebView 2.0","Platform_Version":"4.0"}
0e6c651bfb5a56fdaaf7fffd60032291{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e68daae6f4cdf8a04b4557fad0d0c79{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e6331899e041a4f96852bbee361ac06{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e6e5852009f49f46ad764781fdbf635{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e6e84767514c6158b72d6018d8a04ae{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e6f91c0682e90852fcc956527a81d3c{"Parent":"UC Browser 9.4","Platform":"JAVA","Platform_Maker":"Oracle","Device_Pointing_Method":"unknown","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
0e67d873b26b37cb5e64e6d8a17522ae{"Parent":"UC Browser 7.5","Platform_Version":"2.2","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
0e659a9fcbca8a0eb824cf75d77a6433{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e6b607aaefb89559a57dfe17744301b{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e62f4221239fdeab80117d612dec106{"Parent":"Silk 3.37","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
0e6bd8930e76f6b7c31cbaf2476507fe{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Vivo IV","Device_Maker":"BLU","Device_Code_Name":"Vivo IV","Device_Brand_Name":"BLU"}
0e60b8226d05641d8673f79412b5784d{"Parent":"Chrome 38.0 for Android","Platform_Version":"2.3"}
0e6e1e9c247ed80802b4f99db728dee6{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"FreeTAB 8001 IPS X2 3G+","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 8001 IPS X2 3G+","Device_Brand_Name":"MODECOM"}
0e6a99a74881e28fbdb1f50c2e0fc284{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
0e6265dc659b509e3869c6f7285b63a4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
0e620bdc5d879c9c06d03f5b4c09b167{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
0e659b848c2360f58d2572b7de1ce2b1{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
0e63dfe83f57b20f94a66b07deb9d878{"Parent":"Chrome 4.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e6a5e52e8821e47fb3951129bdabcd4{"Parent":"DefaultProperties","Comment":"QuickTime 7.6","Browser":"QuickTime","Browser_Type":"Application","Version":"7.6","MajorVer":"7","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e64d8d380d83b9e01344653c24f6dc6{"Parent":"OneBrowser 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
0e62ee5d6bb24c0452fc278d25881d94{"Parent":"Nokia Proxy Browser 4.0","Device_Name":"220","Device_Code_Name":"220"}
0e6c068b5bc36a91957f1a53accd4e76{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
0e6cdb6849d081764978160b2e21c834{"Parent":"DefaultProperties","Comment":"Mercury 7.4","Browser":"Mercury","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"iLegendSoft, Inc.","Version":"7.4","MajorVer":"7","MinorVer":"4","Platform":"Darwin","Platform_Description":"Darwin is a Core Component of MacOSX and iOS","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
0e6469800148385e4ef03885af1e3b46{"Parent":"Mercury 7.4","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
0e6988a3361c64f44bd7c878936bb0bb{"Parent":"Mobile Safari Generic"}
0e6422ec18ea5b77a2a937c99df7f500{"Parent":"K-Meleon 1.6","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
0e689b1c8f4cc5e9c76a86a624dfce7d{"Parent":"IE 10.0 for Desktop","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Xbox One","Device_Maker":"Microsoft Corporation","Device_Type":"TV Device","Device_Code_Name":"Xbox One","Device_Brand_Name":"Microsoft"}
0e6aa9e007b4a4d5323b478db71c7f77{"Parent":"Thunderbird 40.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e684daa766b59d4046ee0c23bf99955{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
