6bd3b0f87aa83f4014c3b6df0e5f2ff1{"Parent":"cURL","Browser_Bits":"32","Version":"7.15","MajorVer":"7","MinorVer":"15","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
6bdb17925bdc8f534a3bda2f8c1ecb32{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"3.2"}
6bd7540d4808cdfdd0bf4b78fb756659{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
6bd1403dcf46af98ba4dd07e0d888356{"Parent":"Android WebView 2.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
6bdbb0ed86df692d1702975b396cbe6e{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
6bd2d592f24f2ed0b5989e56d40579d4{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"5.0","Device_Name":"Evo 3D GSM","Device_Maker":"HTC","Device_Code_Name":"Evo 3D GSM","Device_Brand_Name":"HTC"}
6bd8c56db504196a24637cbf660c2eaf{"Parent":"Opera 22.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6bd5fbcbc381e1f02aa32e3d6d29ff46{"Parent":"Opera 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6bd679b62635424d31bf23744382adbd{"Parent":"Opera 10.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6bdda8f295d2e1e40dd963ae76db1a9f{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6bdd65d2be09df3c97441dd7e8b91102{"Parent":"Google App 3.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6bd4db0c350a10d87a974ff805415e49{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6bde7d71eff81be395ab3b0e834590f7{"Parent":"Silk Generic","Platform_Version":"4.3","isTablet":"true","Device_Name":"Kindle Fire HDX 7","Device_Type":"Tablet","Device_Code_Name":"KFTHWI"}
6bd1289c06eeae06254e29734e54e121{"Parent":"Chrome 44.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6bdbded3cd7a7a44b8c3d7bf7e73410e{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"FunTab 8","Device_Maker":"Orange","Device_Type":"Tablet","Device_Code_Name":"FunTab 8","Device_Brand_Name":"Orange"}
6bd8f544d44fa741e0e63059f7b7529f{"Parent":"Chrome 40.0 for iOS","Platform_Version":"4.2","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
6bdb985f88013b28e2098575ef998b27{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
6bd861c8665d7a6b779a48f2ff294cb0{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A511","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A511","Device_Brand_Name":"Acer"}
6bd17b8c3fb6b81d815dd518ed059d60{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6bd3cf153c86e1077789c3a2bc9f5bdc{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
6bd6c75b61a563225ad073d42d4c0435{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
6bd567259583fb5d16163bb3d98078cd{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.1","Device_Name":"Droid Razr HD","Device_Maker":"Motorola","Device_Code_Name":"XT923","Device_Brand_Name":"Motorola"}
6bd64e88beff241e72cc658eb92ce95d{"Parent":"NetFront 3.3"}
6bd6b1dc2cf372736e3b6f570c9f4fcb{"Parent":"Android Browser 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Touchlet X10.Dual+","Device_Maker":"Pearl","Device_Type":"Tablet","Device_Code_Name":"X10","Device_Brand_Name":"Pearl"}
6bd567a83c18f6fb979a7183246e2fff{"Parent":"Blackberry Playbook Tablet","Version":"7.1","MajorVer":"7","MinorVer":"1"}
6bdda575e33ba9598ea7ee1cde0e143e{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
6bdedd176b8fba2a1a19cbbc3d41e72e{"Parent":"SeaMonkey 2.27","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6bd14402832c71cfd08343b0f204ae58{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6bdbf1d66a574bed89d3e53077997ca6{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E630C","Device_Maker":"Samsung","Device_Code_Name":"SGH-E630C","Device_Brand_Name":"Samsung"}
