436834c8d5f8bfc41cf8559f70be8558{"Parent":"MJ12bot","Version":"0.8","MinorVer":"8"}
436277957cc5643d3ec843af3bfe4fa5{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
43602776c021b3781d7f4df357ad0f7e{"Parent":"Android WebView 4.2","Platform_Version":"4.1","Device_Name":"One X+","Device_Maker":"HTC","Device_Code_Name":"PM63100","Device_Brand_Name":"HTC"}
436c15e5fc0c2fe8c3c8eb89d8b7ba46{"Parent":"Android WebView 2.0","Platform_Version":"4.3"}
43678f69117581edc309add625b47975{"Parent":"Opera 8.02","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43675914cc9929d3f0b68509f0880f3a{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43676cbe09fde45597e8b1add14a6d29{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
43624c8bdc9b313f97df289434e3146f{"Parent":"Google App 5.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
43661c6a168495ae352388ed908fe22c{"Parent":"Google App 3.2"}
436a4cf61c34f79302b6fcbcdf4d4c9b{"Parent":"Google Web Snippet","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
436aa392070c6b74ea5153ca03585c2d{"Parent":"UC Browser 7.7","Platform_Version":"2.2"}
436f4e6e251d5c63445d34a37316eaab{"Parent":"Puffin 4.4","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
4363521cf888e38a9ca905a61029f823{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
436379f469fe5a4bb6421c9cfdafaa46{"Parent":"Iron 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43649b9046372bab35b79fd6f6ae0c38{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
436daad5e7e202eaa28f30961f5a5b57{"Parent":"Chrome 45.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43696198a668b8ab26e7fef5c31f086c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
436884865e8c86438defdac676d351f6{"Parent":"Chrome 36.0 for iOS","Platform_Version":"4.2"}
4365669a4858f3ede12143e4b1009793{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.0"}
4366bba0488faca8ad3d5aa750d4a059{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
436f0057b0465adf04e6c11cab33060a{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
436eccb7d0983dc7c683bdbb5a0155c2{"Parent":"Qt Generic for Desktop","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
436b684175fa585f2658b830e4849983{"Parent":"MSN-Media for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
436e17166508e144a5f6fa971f585b56{"Parent":"DefaultProperties","Comment":"Skyfire","Browser":"Skyfire","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Opera Software ASA","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
4369477af110b2230225bd36c85000e5{"Parent":"Mobile Safari 3.0","Platform_Version":"4.1"}
4369d5d93165cd78b6c9da5621682885{"Parent":"Safari 5.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
436050f1538a330f15337765d45b2136{"Parent":"DefaultProperties","Comment":"Safari 3.2","Browser":"Safari","Browser_Type":"Browser","Browser_Maker":"Apple Inc","Version":"3.2","MajorVer":"3","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
4367caafcd0f588af53a5917bb53886c{"Parent":"Adobe AIR 2.3","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43671b5bd354add1f6656a3558d19e1b{"Parent":"DefaultProperties","Comment":"Boxee","Browser":"Boxee","Browser_Maker":"Boxee, Inc.","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","Device_Name":"Boxee","Device_Maker":"D-Link","Device_Type":"TV Device","Device_Pointing_Method":"mouse","Device_Code_Name":"Boxee","Device_Brand_Name":"D-Link"}
436359ab7c94aee2c79b0d5ec4cc1b6d{"Parent":"Flock 3.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43654e365408a9a547e577e3d8567754{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43629c56315d6b7307fead8b37a607d9{"Parent":"Firefox 7.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
436afd13e8a5de03f0e1b420e99bb9cb{"Parent":"CybEye","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Win32":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","RenderingEngine_Name":"Trident","RenderingEngine_Version":"4.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
