9e7fc84fae59f1eaf5a56ee2ef5b610e{"Parent":"SEO \u0026 Analytics","Browser":"vBulletin SEO Bot","Browser_Maker":"www.vbseo.com"}
9e753e7fffbfe2d51153b4bed28c5bf5{"Parent":"Site Monitors","Browser":"ChangeDetection"}
9e7c1220a0055afb672a64767656426b{"Parent":"Maxthon 4.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
9e7965d398d1af46b0294e991df3d4e4{"Parent":"Facebook App 17.0 for iOS"}
9e70bebf509402670685954faea106c3{"Parent":"Facebook App 5.0 for iOS","Platform_Version":"4.2"}
9e707b7c3f42640df9ce87dd96634704{"Parent":"Android WebView 2.1","Platform_Version":"2.2","isMobileDevice":"false","Device_Name":"NBPC724","Device_Maker":"Coby","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"NBPC724","Device_Brand_Name":"Coby"}
9e7fb5c2f73a9e642dc612e66c1713d2{"Parent":"Android WebView 1.6","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
9e7233fbaf85ebd3cb1c1285719b3832{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.0"}
9e7db0e26f2c2f14ce80bba2db8593dc{"Parent":"Opera 12.50","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e757caed5b1b39fb1d3ce2936ffd546{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9e729d672738acf01cf6a506628d1b46{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e73d64b829076969c4eda7c477caa57{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e79c5a4b810822a7b96a722ca49d10d{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
9e76e0d223015796a4f3a436d59b21bb{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900A","Device_Brand_Name":"Samsung"}
9e7de272a2dbabe2fe9baa23b7b85650{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
9e7dda8b072ea7e3660d2991a4a62c59{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
9e7ba958877891794fa95df04949b120{"Parent":"Chrome 34.0 for iOS","Platform_Version":"7.1"}
9e730db691424f642f605141a1b797a8{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e70ccd31aace1bf102958861c2484c1{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
9e7fda9a3f818b3cbcc55dc6d09c48b8{"Parent":"Chrome 30.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9e72856df86562bf908c3e3ada31a8c2{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.0","Device_Name":"Cynus T1","Device_Maker":"Mobistel","Device_Pointing_Method":"unknown","Device_Code_Name":"Cynus T1","Device_Brand_Name":"Mobistel"}
9e761b61e51413e8bdbdf5ce1ba8b238{"Parent":"DefaultProperties","Comment":"MSN","Browser":"BingPreview","Browser_Type":"Bot\/Crawler","Browser_Maker":"Microsoft Corporation","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Beta":"true","Frames":"true","IFrames":"true","Tables":"true","JavaApplets":"true","isMobileDevice":"true","Crawler":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
9e71eda1c7a9f12c2ee3d7aa504ddab1{"Parent":"NetFront 3.1"}
9e76648360c7f5441b805489949b5642{"Parent":"OneBrowser 3.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
9e76b36af2a2af5932fd699a40c4f61b{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
9e7614325b626b94d665bd6748a697b9{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
9e725ae12d9d8390b126e60f798a190e{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
9e7ca14508dc98c57d77d76743dd1bd1{"Parent":"Deepnet Explorer 1.5","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
9e700c93eafdf6e3b0c891ef8eb9c70d{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
