4596e5c9bea40d45b71bda6e51b910c8{"Parent":"Avant 2014","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
4592b05726905911d3bdb58449e29d66{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"5.1"}
459ea32840f83bfe9bc33694f29fe465{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
459aa4d34d5308797ba24f9dfeb24c92{"Parent":"Android WebView 5.0","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
45972740e31c870d960f7a19c84474e4{"Parent":"Android WebView 4.3","Platform_Version":"4.0","isTablet":"true","Device_Name":"SmartTab II 10","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"SmartTab II 10","Device_Brand_Name":"Vodafone"}
4597f21063258063f461efdb86d04d4d{"Parent":"Android WebView 1.5","Platform_Version":"2.2","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
45924b57b8e0e1da180ef80a7aea7f77{"Parent":"Yandex Browser 14.9 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Multipad 7.0 Prime 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7170B3G","Device_Brand_Name":"Prestigio"}
459a755fa9c2ff1f1576274f736f552e{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
459b23a912dbb501b2c20599dcbcf7d7{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459ed47610080031a7658acef698d74a{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459383c0032429cd6b15456186399617{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
4597ba36bb6b08819649abc1f5cab17b{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4599ba216a300606fa55d24d014eb415{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459f4c1428e2fbbf6c8764c1c5b808c9{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459cbdd53435b109ee547310f4f557ae{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459d39a5221d40fa96521434f3decd2b{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459704bdf9b7ef66ae16a87160225c55{"Parent":"UC Browser 10.0","Platform_Version":"4.4","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
4593dad423eb111b9b0610b9919a4442{"Parent":"Iron 30.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459b5af31b991d803c3fda3e84517233{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459b2d335fc51c016f058639ff12e3ad{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
459e8ee962e410a57de4a26946bfd93a{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
4593c2abbc393c5436de49e4815ddc9a{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5200","Device_Brand_Name":"Samsung"}
459495a8d7d53d490a2eeffb13cb50bf{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III LTE International","Device_Maker":"Samsung","Device_Code_Name":"GT-I9305","Device_Brand_Name":"Samsung"}
459dc0f1f4cfacc4ddf55e38ef62ba76{"Parent":"Chrome 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459ad227de97eb361a9a7f271f0e654d{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45986339ff07b69a6f197d6e566b2d7a{"Parent":"Microsoft Outlook 2013","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
45965bd9412079ec5f32726a41dfaa37{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
459b86ee9b0685c9a3a4dfad837210b4{"Parent":"Opera Mini 7.2","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
459bba8280c557f2f2c49588c185b0e5{"Parent":"Safari 6.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4595fb6cf162912674873f2506a4ba3b{"Parent":"ELinks 0.12","Browser_Bits":"32","Platform":"NetBSD","Platform_Description":"NetBSD","Platform_Bits":"32"}
4598fa944e143c013040824e908ab4be{"Parent":"SeaMonkey 2.34","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459f23aa14def0147c4b6367d5dc3e1a{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
4596b1b3714773ec0805336c7179e037{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
45994aad8de9b15d5bcbcea228aa44b3{"Parent":"Firefox 32.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4594154422db1247523185241a777eb1{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
45998c50d476149f0cc9f921bf42c1f5{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459eea5a3c594fd0d416df48c0b22fa7{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
459d77c2163550606588c2626be2a3a8{"Parent":"Firefox 8.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
459b4449353171b9ede4d7282f732b3e{"Parent":"Firefox 3.5","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
459ed1f6d0cdaa5e4119b226523c99a8{"Parent":"stagefright 1.1","Platform_Version":"4.0"}
45982a193f2c82fa66309dd2adcf1474{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"A76","Device_Maker":"Siemens","Device_Code_Name":"A76","Device_Brand_Name":"Siemens"}
