19782029f6fa61f3281aecd0a108f943{"Parent":"W3C","Browser":"W3C-mobileOK\/DDC","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
1976dc2334b12a50e1e2603067ff1b4d{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.0"}
19712d0d45f1aed3894da6fd457562a5{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
197a0b4e6dbcb88bef367dea13d9a29e{"Parent":"Android WebView 4.4","Platform_Version":"4.1","Device_Name":"Optimus L7 II","Device_Maker":"LG","Device_Code_Name":"P710","Device_Brand_Name":"LG"}
19730d5ce9cb4caeb1f9fbe2dec61ffc{"Parent":"Android WebView 4.3","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
197a804bc56b72252e65a05ab0edae98{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
1970ebe4a5242b6fdb6d023db1df5ff3{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Family Pad 2","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"Family Pad 2","Device_Brand_Name":"Archos"}
1977760631000578c2ebc557332e8dcb{"Parent":"Android WebView 2.1","Platform_Version":"3.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
1972fe7e57ad1ec8373dd286585cc9cd{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
1973eb12b4e119fb6013f103838fe4e5{"Parent":"Opera 7.52","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
19756d8adfaa9cb936524e634d16a4f4{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
197222b2ffeed98c81db44fa239e26fc{"Parent":"Silk 3.53","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
19795fb943093eb83e387a122b151887{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
197f1202d119c7f5794dc0dc5e64b100{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A7-50 A3500 Wi-Fi + 3G","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3500-H","Device_Brand_Name":"Lenovo"}
197c08f2e1426b0ec330ecd0d49240f2{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
19761287038b800852e33f3b0f525a55{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
1974e9ce6aea60ac73f2865a593942dd{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
197cc7c0174f3eeb65adf46dcfab4736{"Parent":"Chrome 21.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
197cbd3c26816811744785813ebf02fc{"Parent":"Qt 4.2","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1976d81b10deb368f4cecba2bb226e42{"Parent":"iBrowser 2.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
1975775fc339243260f655221a905c8c{"Parent":"FlyFlow 2.5","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
197ba0a0951a544ef320c29a8f4754d1{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"C2","Device_Code_Name":"C2-06"}
197ace754660093ef0a7d8622307a4af{"Parent":"Android Browser 4.0","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Code_Name":"A9191","Device_Brand_Name":"HTC"}
1971242b55cb0389f3c89cbc738ce402{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"EVO 4G","Device_Maker":"HTC","Device_Code_Name":"9292","Device_Brand_Name":"HTC"}
197ecc68c368752d83e0c71dc28092a7{"Parent":"DefaultProperties","Comment":"ccWAP","Browser":"ccWAP","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
1970fcc2421661a84380d96028b335ee{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1970ac1d573e77dfa53c67ff454d89c3{"Parent":"IceCat","Version":"3.5","MajorVer":"3","MinorVer":"5","RenderingEngine_Version":"1.9.1"}
