c3f4bcf25c53e601f24cd00f4198ee76{"Parent":"Element Browser 6.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7"}
c3fe8ab1aac4a0c4eb879b92e968974e{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3f6f80a7b281ff813cdaf1f818a94c4{"Parent":"Facebook App 16.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3f8959b1a57a649f20a8a4d14980b18{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3f1ee667ecde37980639ff9171bc290{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.1"}
c3f54c31add7d783b0f31af8db5a02a0{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
c3f83a4d08810bc17c1d8ed0567085d3{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
c3f7d6ef3d25b228ac76e240ec7655f2{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
c3f8a5a0dd66b7de597e1e5bebc55978{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
c3fe36f9f843e7400716f442d6763ed1{"Parent":"Android WebView 4.1","Platform_Version":"4.3"}
c3f41cddc4f534e1ec7067c13918b9fb{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
c3faa0b79634d2ab20a7d613e84e3670{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Optimus 4X HD","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P880","Device_Brand_Name":"LG"}
c3f43f305ffd063258608baf42873581{"Parent":"Android WebView 4.0","Platform_Version":"4.0","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
c3fad83e0f403b37d38cc9244f480358{"Parent":"Android WebView 2.1","Platform_Version":"2.1"}
c3fd3ca60926e38fb650164dc63abf30{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
c3f07c25154d1a06692b99587d27133f{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
c3ff8a75644b163bb4093304a3d5fc34{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f709148ed228ea5992dd4825b43e7d{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3ffc11455f35c7fdac7b51748f26c6b{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f538cc2cb38f8134b7570b45e274d2{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f5e92a68587703ecdb8a1363af1999{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f3bc458a858de68bffc42021eaf1ba{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f7a02932a2ddb99a0412642b91100c{"Parent":"Google App 3.2","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3f67210f37b9efe550358654a9c2b90{"Parent":"DefaultProperties","Comment":"Silk 2.0","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"2.0","MajorVer":"2","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
c3fcfb02e2fab9cb68eb28dbcca2511a{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3fd669a660d25782b40960dba362502{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
c3f5a83ea84db32c3a234c9c3abcde96{"Parent":"Chrome 32.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
c3f59c2e97bd02668ee69a5a9885d021{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
c3fa8a9848938adcf17293c8cefe1ec9{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A510","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A510","Device_Brand_Name":"Acer"}
c3fb06e4032c47f232a9a8385c55782a{"Parent":"Chrome 17.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f179fc0c5d81f5a676e5a2f7bc505b{"Parent":"Opera Mini 6.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
c3f189ae8c81407a479d8d0c0c6ae31d{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
c3fda3e1dec7607d3fba5ca2f2d3c4fa{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
c3f3c8af838169f3b85b98a5b46f2bb8{"Parent":"Thunderbird 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3f5750375df844530d759b2c4f9b54d{"Parent":"Waterfox 32.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
c3fb4e105f5f5bd8d8c2ff654789d50f{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c3fac951a3bf1aded1d529a72cb12334{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c3f3d476eb8ca3003a0d6f103c0ba200{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
