fa1886c21897ef0fe4d9608c82646ee1{"Parent":"General Crawlers","Browser":"OpenWebSpider","Browser_Maker":"Stefano Alimonti","Version":"0.1","MinorVer":"1"}
fa18184d97e58b0b9592d26271b91ed3{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Version":"27.0","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fa19b9c3d310a4f25eb8f2edb5074c26{"Parent":"Facebook App 3.5 for iOS","Platform_Version":"8.2"}
fa1281c174d0317af2f2dff0ccbc9b26{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"6.0"}
fa1cbaf83aceb9948f40ab66aeec1fb4{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Picasso","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A501","Device_Brand_Name":"Acer"}
fa116e4131d21fb463f289c043c60862{"Parent":"Android WebView 4.2","Platform_Version":"3.1"}
fa1cccaf75ef75d44888a3a9a322fdf9{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"Galaxy Ace 2 NFC","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160P","Device_Brand_Name":"Samsung"}
fa1e88e041ced57f226e24f4e04dea3a{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"Atrix","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB860","Device_Brand_Name":"Motorola"}
fa121d7e4115b85c3c36dd8df79bde78{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"Tablet S","Device_Brand_Name":"Sony"}
fa1f33a1b96f5829f7e8dd0ac6083053{"Parent":"Opera 12.01","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa158142f367851c2a3b3d97db75e983{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa108c54f57446046c8f29b7c42e19b7{"Parent":"Opera 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa127a5fb592a17ea584d19528d00241{"Parent":"UC Browser 9.9","Platform_Version":"5.0","isTablet":"true","Device_Name":"A106","Device_Maker":"Micromax","Device_Type":"Tablet","Device_Code_Name":"A106","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fa1c75f24216526282c03b767da42b34{"Parent":"UC Browser 7.6","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fa1d5627376aa7c2b9bc3e8e005a54f5{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa142a4c9e2582c9bb01d5c06395e7e9{"Parent":"Iron 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa109885ba7708f9f767a66bfce2d474{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa1a7e1411450e6bfe3949ae705d553a{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fa198c889e96363ba3f1882c95e1e0a9{"Parent":"Silk 3.37","Platform_Version":"4.2","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
fa19f3d000b83804365ff73affb2dbb6{"Parent":"Chrome 46.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fa1cef0d9941f4f728c4ea5ccf21f98c{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"MediaPad 10 Link","Device_Maker":"Huawei","Device_Type":"Tablet","Device_Code_Name":"MediaPad 10","Device_Brand_Name":"Huawei"}
fa1649610925c8e8640871c7864d0687{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
fa1b636ecc7c32b044f871779dbcd5e6{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
fa14a6cbb962f2613c04d0e8172ecffa{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
fa1d3aaedca241aa56a4c379053cb78e{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
fa11f10b10a8b541cd0cf2f8e78193ea{"Parent":"Microsoft Outlook Generic","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
fa1c98b68189bea4192ae28add2749fd{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
fa128b70d93040c04f0c8cc8c2bba550{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"Xperia Z1","Device_Maker":"Sony","Device_Code_Name":"C6903","Device_Brand_Name":"Sony"}
fa1e0970333db1bf69f6c327fcbe0531{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Optimus LTE2","Device_Maker":"LG","Device_Code_Name":"L160L","Device_Brand_Name":"LG"}
fa12bd2d134e6467aa9a9227836a26d9{"Parent":"WebKit\/webOS Generic","Browser_Bits":"32","Platform":"webOS","Platform_Version":"1.3","Platform_Description":"HP webOS","Platform_Bits":"32","Platform_Maker":"HP","Device_Name":"Pre","Device_Maker":"Palm","Device_Type":"Mobile Phone","Device_Code_Name":"Pre","Device_Brand_Name":"Palm"}
fa1bb545198bbf3d823ce76790100f53{"Parent":"BlackBerry 10.1","Device_Name":"KBD","Device_Pointing_Method":"touchscreen","Device_Code_Name":"KBD","Device_Brand_Name":"BlackBerry"}
fa1576e4416502eb764df7a60c3373ef{"Parent":"Lunascape 6.2","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
fa11b47dd8021403bbf4c591f05b13e3{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
