69ea226a8d80f2a03553895bdba0bf97{"Parent":"Coc Coc Browser 46.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Win32":"false","Win64":"true"}
69e5fc325b8325b79cb4fa5157180678{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
69ed3d87858aed4eb93669f932f895bb{"Parent":"Comodo Dragon 17.1","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69e70ba9770a33dd08258cfd75056123{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Droid Bionic 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT875","Device_Brand_Name":"Motorola"}
69e82a99c2a37c16c391139789734b0d{"Parent":"Android WebView 4.2","Platform_Version":"4.4"}
69e6cea950afa0afd6a2ac1425100107{"Parent":"Android WebView 4.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
69e6f4ae0c24e5cdb0f1e80351d9fce4{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"2.0"}
69e9eec50b3da800a7f21aac30e7d063{"Parent":"DefaultProperties","Comment":"Opera 30.0","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"30.0","MajorVer":"30","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
69e081861151b293d69c438dc0243838{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V325","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V325","Device_Brand_Name":"Thomson"}
69e465acb3c1c4b0b3a5a06b20dbccbb{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69e65d87aa99e3b9c9898beb9e443d08{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
69eafa718f57a080f32ecbc9aa7700d8{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
69e9b606cc20ea712fcf86c502959a43{"Parent":"UC Browser 9.9","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
69ee7163c3d64d1f1fbdb6db6236c6cc{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","Device_Name":"One Touch 997D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-997D","Device_Brand_Name":"Alcatel"}
69e06418dbfde81758acad6a7b8e8b8d{"Parent":"Chrome 41.0 for iOS","Platform_Version":"3.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
69e86360e5ef09426d02489e76699a9b{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Yoga Tab 10 HD+","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8080-F","Device_Brand_Name":"Lenovo"}
69e2f8eebc2e4967943214bd9fda6957{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
69e42f74d74ed343780dde02d9677766{"Parent":"Chrome 32.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
69e62f0315e85db7a824b2f3fcb133da{"Parent":"Chrome 18.0 for iOS","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
69e3958af6f28d5d504c5c34df28e509{"Parent":"QuickTime 7.4","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
69ecaad52ae11894b3572c8245a7ec90{"Parent":"QuickTime 7.3","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
69eba2060e586c098cd38a3e178058a5{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Galaxy Core Plus","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SM-G350","Device_Brand_Name":"Samsung"}
69e3cddc704a4aff34847b3792cae561{"Parent":"Mercury 8.2","Platform":"iOS","Platform_Version":"4.3","Platform_Description":"iPod, iPhone \u0026 iPad"}
69eb34bac21b740e8acab8e75ec52324{"Parent":"Palemoon 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
69e4ad87bd376f9ad86054b7501532e2{"Parent":"Iceweasel 3.5"}
69e726feb449e9d82866de5ff5509762{"Parent":"Mozilla 1.6","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
