40f274ea68593a44c5e5c0bd04fdc68b{"Parent":"General Crawlers","Browser":"worldwebheritage.org Bot","Browser_Maker":"GoDaddy, LLC"}
40f2a60d89706e028086615058f49e90{"Parent":"Avant 2013","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
40fd9f460f0316c634dbe5ee5f0f9530{"Parent":"Maxthon 3.4","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
40f7b80bfe2f0be1eca90d320ab1110a{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
40f04bc1700e528397d8ee5704fe7723{"Parent":"Comodo Dragon 23.1 (as Chrome)","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
40ffddcdcf3da85299becaf8502773bb{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Desire X","Device_Maker":"HTC","Device_Code_Name":"T328E","Device_Brand_Name":"HTC"}
40fda4d2a79443a90e804afbbd69103f{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"MT15a","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15a","Device_Brand_Name":"Sony"}
40f3827ded43cc3db5724f47d6c35e63{"Parent":"Android WebView 1.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
40fdafea2aa63ea6611cbbdd61bac98e{"Parent":"Opera Mobile 27.0 for Android","Platform_Version":"1.1"}
40f943e044a6af0e0892348fa3bfac51{"Parent":"Opera Mobile 25.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
40f3bb6f4207f3ddf881f26b54224963{"Parent":"Opera Mobile 24.0 for Android","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
40f639787b08a746bc4ea34415f1eb95{"Parent":"Opera Mobile 20.0 for Android","Platform_Version":"5.0"}
40fc7fb0e961093b285c8df59b37eecc{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
40ff030e944014e9e4ec47a14851a415{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40f773f8c5d94b3ea3a2905342d83ef9{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40ff29800c67b9d3eedc5b89b648e46a{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f5c34307ab58f43013038760e4e182{"Parent":"Google App 4.0","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
40fada9b59abc677cf0275d112819d53{"Parent":"UC Browser 3.4 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
40fb9d772f6a478d7c4f236790851733{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f539654a137cd22547802af51ea17a{"Parent":"Iron 28.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f7c5316af98da7219710ce1c0e8b78{"Parent":"Iron 17.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f48c4c6cf8721f8ece6b475a5de8b4{"Parent":"Edge 12.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
40f54b6ce26e90be4af299e29720c3a9{"Parent":"Chrome 45.0 for Android","Platform_Version":"2.3"}
40f6bdd229ff641d7f3fbe7421e5d167{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
40f9996bce8164fabfff829719b668b7{"Parent":"Chrome 32.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40f34838734f6af3887686fb7849bdf3{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
40f5367c7d25f16ef2a7e681619a6dfe{"Parent":"Chrome 17.0 for iOS","Platform_Version":"8.0"}
40fe332e25431d0ef92e6d6b848c0ac1{"Parent":"Chrome 15.0 for Android","Platform_Version":"2.3"}
40ffdc53fab5cc69695b0a735f804860{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"113","Device_Code_Name":"113"}
40faa9666603f42e2c639dddab4528d6{"Parent":"Pocket PC"}
40f3b6a07df1ce0353a71f5ba0b200d6{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"E10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10iv","Device_Brand_Name":"SonyEricsson"}
40f052b522e48da688ba64431c8e90bc{"Parent":"Android Browser 4.0","Platform_Version":"2.3","Device_Name":"A288t","Device_Maker":"Lenovo","Device_Pointing_Method":"unknown","Device_Code_Name":"A288t","Device_Brand_Name":"Lenovo"}
40f2349184a16478be5cea0c3543f9a8{"Parent":"Mobile Safari 3.1","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
40fd4da78c7c78b8cb4cb3e3a38adcf1{"Parent":"Lunascape 6.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","BackgroundSounds":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Trident","RenderingEngine_Version":"7.0","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
40fcea08fa71d1a8ddc6e325312f6120{"Parent":"Palemoon 24.7","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
40fb5d0c095a4a7a93ecd0b4db23552a{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"MacPPC","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","BackgroundSounds":"false","VBScript":"false","ActiveXControls":"false","RenderingEngine_Name":"Tasman","RenderingEngine_Description":"For Internet Explorer 5 for Mac, Microsoft Office 2004 for Mac, and Microsoft Office 2008 for Mac.","RenderingEngine_Maker":"Apple Inc"}
40f26b76dc899e17cbc36f5935bae7e1{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
40f08063fce52225c6a917e22bf0d65e{"Parent":"Thunderbird 10.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
40f75f8767cf81915e0ff0feb74c8093{"Parent":"Waterfox 28.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
40faf88a6ab5d9b2a3df410e345d4b1a{"Parent":"Firefox 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f3239f81c8f30250f0eea1f5572845{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
40f67e4edf4a9021fcfb94b3a42294f1{"Parent":"Mozilla 1.8"}
