a3fd13f321e80e5ef569d25012ed4fb6{"Parent":"Link Checkers","Browser":"Susie"}
a3f10eb0008f70553d1b128367ec9e08{"Parent":"Facebook App 3.3 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
a3f0242004912ac00c68155461663cc6{"Parent":"Android WebView 5.0","Platform_Version":"2.1","Device_Name":"Olipad Smart","Device_Maker":"Olivetti","Device_Pointing_Method":"unknown","Device_Code_Name":"Olipad 70","Device_Brand_Name":"Olivetti"}
a3fdd61694026202342c9779522b1d6b{"Parent":"Android WebView 4.4","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
a3fe2b522049af75917c384046fe5422{"Parent":"Android WebView 4.3","Platform_Version":"2.2","Device_Name":"WeMove Miracle","Device_Maker":"NGM","Device_Pointing_Method":"unknown","Device_Code_Name":"WeMove Miracle","Device_Brand_Name":"NGM"}
a3f2bc63822a3814ce0348b8f972bbe2{"Parent":"Android WebView 4.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Noble 10c","Device_Maker":"Yarvik","Device_Type":"Tablet","Device_Code_Name":"TAB10-400","Device_Brand_Name":"Yarvik"}
a3f31bae752b7c3904115e29ce66c357{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Tablet PC 4","Device_Maker":"Cat Sound","Device_Type":"Tablet","Device_Code_Name":"Tablet PC 4","Device_Brand_Name":"CatSound"}
a3fff217a8606f993ff557dbda4a1909{"Parent":"Opera 17.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
a3fcfcddd6716d8d16330b646a488586{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3fd5a09cdc03cc31cd6bb12c40192e4{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3f8f7887da10e46df17c4237e664c71{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3ff2c016e25babed6777d6a2efa8520{"Parent":"Opera 7.53","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3f3fbe269264618356c7a63237f98da{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a3fd7b9930a474a72bf207a7fe72ab34{"Parent":"UC Browser 9.3","Platform_Version":"4.3","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a3f50c53d6cfb40719c3743ede71571c{"Parent":"UC Browser 3.4","Platform_Version":"2.3","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a3f8840ceec10d86b6e167f8f2748cd8{"Parent":"DefaultProperties","Comment":"Silk 3.32","Browser":"Silk","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Amazon.com, Inc.","Version":"3.32","MajorVer":"3","MinorVer":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"Kindle","Device_Maker":"Amazon.com, Inc.","Device_Type":"Ebook Reader","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Kindle","Device_Brand_Name":"Amazon","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
a3fb2c21d74c7444c98cc97ec33d4de7{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
a3fb1c1752b9e2dedcb22bd6421f6c4c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"Quad EVO Energy 5","Device_Maker":"Fly","Device_Code_Name":"IQ4504","Device_Brand_Name":"Fly"}
a3f7cf20264354af7c0adf679ba23a5f{"Parent":"Chrome 42.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3fa2074bac2f4a5e98bf5ab477ae01e{"Parent":"Chrome 41.0 for Android","Platform_Version":"5.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
a3f4cc40c28888d2013290aa605fc6ae{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"A10-70 A7600 Wi-Fi","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A7600-F","Device_Brand_Name":"Lenovo"}
a3f792cda03363bf3abda9bf5e0a291e{"Parent":"Mobile Safari 6.0"}
a3f708d0d5214edf9efaa17e0c3617a9{"Parent":"Mobile Safari 4.0","Platform_Version":"4.0"}
a3f5080c398904c11468ccbb05467746{"Parent":"Google+ App","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a3fdc17489039b6b0c2f47707bcdb509{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3f27cf0935c4f183630166f8c011491{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"32","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
a3fced5e3042e59c10b6460cb4d7afe1{"Parent":"Firefox 1.4","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a3f74eefe3bee88f7bca892e6e21fac2{"Parent":"Motorola Internet Browser 2.2","Device_Name":"KLGO iTunes","Device_Maker":"Motorola","Device_Code_Name":"KLGO iTunes","Device_Brand_Name":"Motorola"}
