371a1102b66dc28b602ece0555be7646{"Parent":"WeChat App 6.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple"}
371b6a394bbde67190891464e01e6642{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"One Touch 991 Play","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-991D","Device_Brand_Name":"Alcatel"}
371914bf1021994306c29945cbeaf999{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
371027634b21f9667db6200f5fa39ae4{"Parent":"Opera Mobile 23.0 for Android","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
371a5ee07597878a002524c1b53b47a0{"Parent":"Opera Mobile 10.10","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
371e5d866b45384f147a66c7a3be7f45{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3711c2d7370df5b2c60baabb9ecbaf88{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
371ee84f01a9b6c289920c71f3e35583{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3712de5f6aa1d82a51fd183b4d0cbf91{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3717f23ca9d3ef2631b5b3570f6e682a{"Parent":"Google App 3.2","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3713e95445bb1e1651ac27e7040fcb12{"Parent":"UC Browser 8.3","Browser_Bits":"32","Platform":"RIM OS","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","JavaApplets":"false","Device_Name":"BlackBerry 8530","Device_Maker":"Research In Motion Limited","Device_Code_Name":"BlackBerry 8530","Device_Brand_Name":"RIM","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
371d67f2d6a0e710385196143b0e26ea{"Parent":"Iron 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
371d21bd0ce0448d7aaf5c84545c2cf9{"Parent":"Iron 12.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3712d0326b9c73fd3a643d7aa7191db2{"Parent":"Chrome 44.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
37168e5272ec6cd028d96fabd00a23d2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Trend Lite","Device_Maker":"Samsung","Device_Code_Name":"GT-S7390","Device_Brand_Name":"Samsung"}
371f76de42c4429bdd7a2d05e530805d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia B1-711","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-711","Device_Brand_Name":"Acer"}
3714188be36969123644a8ecb340f147{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
3719fc705d832f2882ed6fb97cd10971{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
371a7f300c0e9b11f1ca160b1c233faf{"Parent":"Chrome 32.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3718064cfa074b3eadcf578a0c525f88{"Parent":"Chrome 18.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
37107f498714137e4097eef74b861d83{"Parent":"Chrome 13.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3715db90a99c01591ec5eea994a9ecae{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3713a6d0df1635e1b375a14393188d1b{"Parent":"Microsoft Outlook 2010","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Version":"5.0"}
371e463b4bc5d7e6b607714a1f195f03{"Parent":"Android Browser 4.1","Platform_Version":"1.1","isTablet":"true","Device_Name":"TAB 824","Device_Maker":"Intenso","Device_Type":"Tablet","Device_Code_Name":"INM8002KP","Device_Brand_Name":"Intenso"}
371db4445c6e9bff3bebfce0c5c87aa0{"Parent":"Mercury 8.1","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
371946ad8c9140c75eccbf2d2e34f00b{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
