bd1837df6008543375995304f20a4711{"Parent":"Facebook App 14.4 for iOS"}
bd1a6c365fbb466b37f6b507aebafb7c{"Parent":"Comodo Dragon 13.4 (as Chrome)","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bd1017f936bf8e132061936bc475c0e6{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
bd16321991d0a5ebf61c890e798e1207{"Parent":"Android WebView 2.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Iconia B1-A71","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-A71","Device_Brand_Name":"Acer"}
bd1245c3269cde9efed98bd3f9dfcff5{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
bd17670a026edb863465e93707f02da6{"Parent":"Android WebView 1.0","Platform_Version":"4.4","Device_Name":"L930","Device_Maker":"CIOtCUD","Device_Code_Name":"L930","Device_Brand_Name":"CIOtCUD"}
bd1c570d0fb40470eb14730f5c01fbdc{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bd136c4bb5235ad93c1330f06134b90d{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bd11d1046c12a04f65d7136b2b7efe9e{"Parent":"Opera 3.00","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
bd189066482546350068b12eb9f1c58a{"Parent":"UC Browser 9.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
bd10de16ea8137413e2709d4dd0fac8a{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bd1a48c0f6ab0a28ecac4d94ad19ce9b{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
bd1a38d0779bae86572fb42c97ed60da{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
bd158b9a082ea726a732b5de0806fa68{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","Device_Name":"Xenium","Device_Maker":"Philips","Device_Code_Name":"W8510","Device_Brand_Name":"Philips"}
bd1b4e0c3c413cf512a4ec46469a1592{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
bd1e40c8ae23b1fa4d72bf6ee956ab3a{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
bd1bbfbeb76e2b3c894009a6e2ca230f{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.2","Device_Name":"40b Titanium Surround","Device_Maker":"Archos","Device_Code_Name":"40b Titanium Surround","Device_Brand_Name":"Archos"}
bd1e401133d3de2d377d12145defa365{"Parent":"Chrome 22.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
bd10340803d93ea83c8b311c52d27025{"Parent":"Qt 4.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bd1369dc81255b69c4d47e9077f6e215{"Parent":"iBrowser 3.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
bd110975936c438b37a52f45db7773e1{"Parent":"SeaMonkey 2.28","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bd1d8865d2b38d544092349a3b3e6a94{"Parent":"Flock 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bd14d40fbbc39a22ac0b6211c338bc2c{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bd16cddf83426a3926b8f4997ce3728f{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bd14b86a13d2f7ba0d1d5fafdd6a2b83{"Parent":"Firefox 13.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
