e8911b793175d22d0c1c7973c8fea8d6{"Parent":"Maxthon 3.1","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win64":"true"}
e8925f3cc304392de709927c3dc7dbae{"Parent":"Facebook App 4.1 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
e8978c8af2c172a544479cec9f805b49{"Parent":"Comodo Dragon 43.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8921b11199d4c744acb73ecfaff968c{"Parent":"Android WebView 4.3","Platform_Version":"2.2"}
e89a69b2fdeaa159350d683180ad9fab{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"LS860","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"LS860","Device_Brand_Name":"LG"}
e89e5bcbfa25b8966f3ec2c21c54412d{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
e894d2ede19303a5837d076045bad81b{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
e8993bf7fdeca7249bde2c0ec9f015fa{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
e891d74b4026ac6ef5886084ceb1c9a3{"Parent":"Android WebView 1.6","Platform_Version":"4.4","isTablet":"true","Device_Name":"PadFone 2","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"A68","Device_Brand_Name":"Asus"}
e89018eb23497fb27fd9aad64aefa03c{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e89641659be057f1c2865e914ff2a234{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e891b6f620fd123db73838fbc7e06262{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e891ad4cf6cbe53c7deaa2395340b71c{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e89320f13505a50d08c1a9b785ab27d1{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e896cb5fbf6ee9decea49a5041a23a1c{"Parent":"Opera 7.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89d197d428c6c1db612563c5e86e792{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e8949e7e1347012a4eb8b2c0fa3f7c9d{"Parent":"UC Browser 7.4","Platform_Version":"2.3"}
e8948f5a80ca941b27b8d8e89b6a636d{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89d4040925f26c2bac1126d60dad871{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
e8904917e2ed5bfbbd8c139d2a040b7d{"Parent":"Chrome 38.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e893e65d4303d96d0aaa0d4a75c75142{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89c4941f80592135109abf8c5ff7f5f{"Parent":"Chrome 38.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89346b2a3af22c82fb5cbf30be4d91b{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.4","Device_Name":"Volt LS740","Device_Maker":"LG","Device_Code_Name":"LS740","Device_Brand_Name":"LG"}
e89492b78e07592594ae30f3a5195075{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89e7718121c03890878361273d93585{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
e891dfb601b20b2d52b58a0d2a80d2b2{"Parent":"Android Browser 4.0","Platform_Version":"1.0"}
e89cbf538d937bc04026af3486c80aff{"Parent":"Opera Mini 5.1","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle"}
e89edfee67a421738be5dd10a1756889{"Parent":"Mobile Safari 3.0","Platform_Version":"5.0"}
e899dff4a824a4a9f09e1b0d27403ba2{"Parent":"Lunascape 6.5","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e89ef67260741de875c9868427df9669{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e896d844ecccadfa23bbfc342ad03883{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e89da42353462a84bbb47ad4a41b3770{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"EF","Device_Maker":"Motorola","Device_Code_Name":"EF","Device_Brand_Name":"Motorola"}
