0e5708e63c58a9528f7805f7f781ed4b{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.2"}
0e59133e7b34216b571bea9443438dfd{"Parent":"Facebook App 11.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0e55544467786b9816ea379f5eb64578{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"7.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0e536327d6af67bcaff11b52b22cd89d{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"7.0"}
0e538f0fa06b039e06b75b25c25e81e9{"Parent":"Facebook App 3.0 for iOS","Platform_Version":"8.0"}
0e5dca46f71b85514ead7d0565022fc8{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
0e52f486ea82f7d8a0fafb8b60818807{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
0e553648cf9ad63ebe92cc8f093b0a07{"Parent":"Android WebView 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID7022","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID7022","Device_Brand_Name":"Coby"}
0e535a8b3fe7de86157df68b5c1cc972{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
0e53a2919fdfa2367d23d9ad21928459{"Parent":"Yandex Browser 14.4 for Android","Platform_Version":"4.3","Device_Name":"One S C2","Device_Maker":"HTC","Device_Code_Name":"C2","Device_Brand_Name":"HTC"}
0e5c9ac89ac5d339866fc2063bfad00d{"Parent":"Opera 12.14","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e55e020e88047ba19d8c5e087c99d91{"Parent":"Google App 5.1","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
0e5f3ef617cd47badf8c1e4e639bad6f{"Parent":"Midori 0.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e5ec77339d03988ef733af72e71ddb9{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 8.9","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7310","Device_Brand_Name":"Samsung"}
0e51c889b875bd688ee4334476bb2628{"Parent":"Chrome 41.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e5e39aa54012720ae4b89d2984a4ea9{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
0e5b31f49ecb3fa009e597a40fb6266a{"Parent":"Chrome 16.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
0e5810196d42bbc52eec95931ae71229{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0e5a328652e9dadef9d63364e5e1aac3{"Parent":"iBrowser 3.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"GT-I5510","Device_Maker":"Samsung","Device_Code_Name":"GT-I5510","Device_Brand_Name":"Samsung"}
0e5d9ec5e5373e8d4ccd696e86000c26{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
0e58d0ed01573005ae5ad545b6c87e77{"Parent":"Mobile Safari 8.0","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0e51d12791f5dbdcb8334e5c764ae5d5{"Parent":"Safari 6.2 for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
0e530c99ea79aa7280f7237abfbfd9c9{"Parent":"Safari 3.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e55b8cc62ef31e949069a670fae3f92{"Parent":"Palemoon 24.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0e5f1475ea689bb5e25bd7bab37ee9b1{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0e58f3d79b92d6cc3ea7c6c1779bb7e3{"Parent":"Firefox 23.0","Browser_Bits":"64","Platform":"IRIX64","Platform_Description":"IRIX64","Platform_Bits":"64","Platform_Maker":"SGI"}
