6747e82df135b31fcc2b2cf856032f75{"Parent":"Proxy Servers","Browser":"Apache Synapse","Browser_Maker":"Apache Foundation"}
674865eeeb3b5fe3e48dce6132266879{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
674bf6ce72798659ffaaa87b43dcf758{"Parent":"Coc Coc Browser 46.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista"}
6744f066df9cc5067808ab70c35da0e1{"Parent":"Avant 2015","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
67404fa1583583342c2647c514167641{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"4.0"}
67410075e7f87b6cf6f7c8f5c4443564{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
674fe4537eb90d6482cc4e5c58e5f8df{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Liquid Metal","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid Metal","Device_Brand_Name":"Acer"}
67464a50513e9096a1f1977d15d26f3d{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy Pocket Plus","Device_Maker":"Samsung","Device_Code_Name":"GT-S5301","Device_Brand_Name":"Samsung"}
67424f19c548739d81e8aa57ed70b611{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6747691fde68727474ccbc2cbe08dc56{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6744608ab317c1bde4e1232955934ad2{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
67499f1d07d33e5645170980ba39298f{"Parent":"Opera 2.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6744395abcd547cba66d75ac425af57e{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6740e74649e3ec9c2461fe01576f9718{"Parent":"UC Browser 9.8","Platform_Version":"4.4","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
67459ba6ecbfbbffece1fa7f2a7d0994{"Parent":"UC Browser 9.7","Platform_Version":"4.0","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
67425eece1b5b25b5630fd3b974601f9{"Parent":"UC Browser 7.4","Platform_Version":"4.3","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung"}
674c395daedb6cc25529ca2ad57a8902{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 10","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"Nexus 10","Device_Brand_Name":"Google"}
6744422a0201e5d43853b124522bd667{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S5000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-F","Device_Brand_Name":"Lenovo"}
674585964708d4144ea77a20c2ab5e16{"Parent":"Chrome 28.0 for iOS","Platform_Version":"3.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
674beea1fab4abaa2f192323e3188cb0{"Parent":"Android Browser 3.0","Platform_Version":"1.0"}
67455b84224311ab738aa5744e58cd97{"Parent":"Mobile Safari 6.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
674ae35426eac0e13d02e9a44c7efff3{"Parent":"Safari 4.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6744629eb2235cb8b9fd931a84b7fb0b{"Parent":"Firefox 35.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
67473d3a1b9179caf061f89c8847e5e0{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6744bec19c844324648a9d9b6e647acc{"Parent":"Microsoft PowerPoint","Browser_Bits":"32","Version":"2013","MajorVer":"2013","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
674db14768ef2f47a6c309d8992a1859{"Parent":"Openwave Mobile Browser 7.2"}
