ac427813fe533ae6d04307244226ad43{"Parent":"WhiteHat Aviator 33.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac442179a27e1972d310343282a0f6b2{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
ac49d986b4308dfdfbc7dd57fe7bba44{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ac4044dc3f3b1bc5038e75d01dbf80f5{"Parent":"Maxthon 4.3 for Android","Platform_Version":"2.3"}
ac4bd417688a11f29b46293b5ed22174{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"4.1"}
ac4eb862679a8ff2dd63185557922ee3{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
ac4042df370fdda49949c18392993e8d{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"6.0"}
ac417e2d5acbc8a8734dd669e1931b53{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac484cc3a9194f5169ef70bfeac6f49b{"Parent":"Facebook App 3.7 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ac48c13936c4c9114b7c4df6402a5de7{"Parent":"Comodo Dragon 29.0","Browser_Bits":"64","Platform_Bits":"64"}
ac44106da5dc2f3e14e392b80ce978d4{"Parent":"Android WebView 5.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7511","Device_Brand_Name":"Samsung"}
ac4013353b7b6226686789d4aaafbb95{"Parent":"Android WebView 4.1","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3100","Device_Brand_Name":"Samsung"}
ac4c4bfe4a48f80fa16045edefab4f56{"Parent":"DefaultProperties","Comment":"Android WebView 1.0","Browser":"Android WebView","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Google Inc","Version":"1.0","MajorVer":"1","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
ac496440931cfd5b82dade6f5ae1d8c8{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.0","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
ac4fe3c33a4081bd3a1f950f940239ff{"Parent":"Yandex Browser 1.20 for Android","Platform_Version":"4.2","Device_Name":"Crystal","Device_Maker":"KENEKSI","Device_Code_Name":"Crystal","Device_Brand_Name":"KENEKSI"}
ac48c3c353759a4105caab3f4a816781{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac4cdb88b8aa9a755e725a866398fbe4{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac48304f9e5f5378549416e161b2d5fc{"Parent":"Iron 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac482a46960b13777235dfd5c54cd164{"Parent":"Silk 3.53","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
ac4ea3b3e8616c5d635110b8a331a120{"Parent":"Edge 12.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
ac4605343c47d33a7b57b4f498013d00{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"IdeaTab S6000-F Wi-Fi, 16GB","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000L-F","Device_Brand_Name":"Lenovo"}
ac44a5bce0f7863662a01cd4baa2e67d{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac404d1ae618744d60e8d0e6d2d3ba2a{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Desire 310","Device_Maker":"HTC","Device_Code_Name":"Desire 310","Device_Brand_Name":"HTC"}
ac430e1818efdbcab00e20949306516d{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 Lite 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T111","Device_Brand_Name":"Samsung"}
ac479f2fb1d674f7fb84248b4dc650dc{"Parent":"NetFront 3.5","Device_Name":"J10i2","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"J10i2","Device_Brand_Name":"SonyEricsson"}
ac4a73a9240e5cc145fa154d3222f40c{"Parent":"BlackBerry 4.6","Device_Name":"BlackBerry 8230f","Device_Code_Name":"BlackBerry 8230f"}
ac478c96f06326ac94e34a2102765c21{"Parent":"Thunderbird 24.5","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ac469a4eb4441a3d9aa9ce47a9825f4f{"Parent":"Firefox 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ac484be41c6346e011ca654676e2745a{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
