3630be4cd2a90aebf702a366e2fb230d{"Parent":"Chromium 20.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Version":"12.04","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
363ea482f3e168909090dd1ef917444a{"Parent":"Coc Coc Browser 45.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8"}
363ec0e9635c7c31c17ede829b5cb01f{"Parent":"Comodo Dragon 31.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
363be00229e6a5856e24f47227b295f8{"Parent":"Android WebView 4.2","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
3632992a4c433be36d6fb41e399c7d13{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
363dc65df5767dc6562949dbc03e581b{"Parent":"Android WebView 2.0","Platform_Version":"2.2","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
363f6aa29192a6a0c77d6daf4048abe4{"Parent":"Opera 10.53","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
363cafd073c063cb7406dde4b7364806{"Parent":"Opera 9.61","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3633c3b8233dd67ba4c428553703240b{"Parent":"Opera 8.00","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
363ef0c8d2806aca1f09909d6ad405de{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"Galaxy Mini","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5570","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
363411cfdac6fc10c76ac2d335b86d3f{"Parent":"UC Browser 7.4","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
3639b50a1832ce4a6c2ef6132e2d9547{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9105P","Device_Brand_Name":"Samsung"}
36369973e5ec5e5369bc4bf22bc96663{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
3635a8d316115c91ac131ea798026017{"Parent":"Chrome 33.0 for Android","Platform_Version":"1.1"}
36350b71f3e2a4b85d5f1d28ee390e74{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
363c22dc9f254f20fe37fedc36e15db4{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"MI 3W","Device_Maker":"Xiaomi Tech","Device_Code_Name":"MI 3W","Device_Brand_Name":"Xiaomi"}
3639c5ff397a70e5f80361ff5eb6ad0f{"Parent":"Chrome 31.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
363928569ef4671fe5a486089ca03bd8{"Parent":"Chrome 31.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
363d75292458ae72a596ad48843eb114{"Parent":"Chrome 15.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3638e327e1ee6618214e499c189b56f1{"Parent":"Android Browser 4.0","Platform_Version":"4.3"}
363a30c1c834c790397901c03420bb52{"Parent":"Mobile Safari 8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
363aa2a4aaea99049782c86498adabe3{"Parent":"Dalvik 1.4","Platform_Version":"2.3","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
363f72b0377412039ec723ae5966f2b4{"Parent":"Palemoon 12.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
363ce48ed3c0dd70b1a48916c5abe228{"Parent":"Waterfox 26.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Win32":"false","Win64":"true"}
363b1fe97ee7fcbd7836d72e00d38eef{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
36350ebdc85f9ea924f5dd92437ee079{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
36316c216d0deddbed02664cc3f3ef89{"Parent":"DefaultProperties","Comment":"Symphony Browser 1.0","Browser":"Symphony Browser","Browser_Type":"Browser","Browser_Bits":"32","Version":"1.0","MajorVer":"1","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
