4157a9085b4cf15f88aba27085e1aa5d{"Parent":"General Crawlers","Browser":"Forum Poster","Browser_Maker":"forumposter.us","Version":"3.0","MajorVer":"3"}
415917af41d1052539d3be1eda97339a{"Parent":"Facebook App 2.0 for iOS","Platform_Version":"6.0"}
41580f6dc6257e4e8e3ac3d73ddc9b81{"Parent":"Comodo Dragon 8.0","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
41544a7d7121386cd783feea2795f8cc{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
41515c46eca3a4fff3df3b8e2eb8df4a{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"Xoom","Device_Brand_Name":"Motorola"}
4153330b8ce01e22ab50f8fe214ca6ec{"Parent":"Android WebView 4.0","Platform_Version":"2.2","Device_Name":"Wildfire","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Wildfire","Device_Brand_Name":"HTC"}
4159e74be441a2ccc933591344e86324{"Parent":"Android WebView 1.5","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
415963143620cbec4bdd5a9c2a347401{"Parent":"Android WebView 1.0","Browser":"YouWave Android on PC","Browser_Maker":"youwave.com","Version":"Home","MajorVer":"Home","Platform_Version":"2.3","isMobileDevice":"false","Device_Name":"Linux Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Linux Desktop"}
4153c41f1b7a15d1a843e4f2794f7e59{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
415c975e6901fc66f75a5843659fe9eb{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
41510a565be75947e288fc7d01138269{"Parent":"Opera Generic","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
415813fcc763b04b5b0530212729204f{"Parent":"Google App 4.0","Platform_Version":"4.3"}
4159d3abba26f00c417b374307f01919{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
415ba5c193d1db68a2eec80eabd6cd81{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
415735dbde8f3e9f80ba06efe5de8a21{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
415d1e15196fb8665dc2f2d2bc186821{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
4153d5bf2eaf72d434c8cefd1ecb4ab3{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4152b3cd50b0d5889361eb16df686b02{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
415e0723ae298475821ab3a2d90214c9{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"L70","Device_Maker":"LG","Device_Code_Name":"D320","Device_Brand_Name":"LG"}
415886855da61a222089d7007f1fe0fa{"Parent":"Chrome 18.0 for iOS","Platform_Version":"4.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
415b9676d73dbc57fb0fedd8a46d034d{"Parent":"Qt 4.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
415850114c6daef6f0c69462b789cf21{"Parent":"Opera Mini 6.5","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
4151e8f1d0ad395a8bc124b2d3c41199{"Parent":"Coast","Platform_Version":"8.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
41511c1aa48fec858121e5040ec50eb9{"Parent":"Mobile Safari 7.1","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
41510eb0c6a8d97d1ce86ea0821b754b{"Parent":"Mobile Safari 3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
415bcd0ea570246a6963584fc9e5fb75{"Parent":"Safari Generic","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
415bc98eab316b6a09c4095010c55bb0{"Parent":"Thunderbird 40.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4157a828413af4fb4a88b7b736462d7c{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4153b5746e0d3daeb0f286c89d2d8916{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4150189aaa360ab98028601f9071184d{"Parent":"Mozilla 1.8","Browser_Bits":"16","Platform":"Win31","Platform_Version":"3.11","Platform_Description":"Windows 3.11","Platform_Bits":"16","Platform_Maker":"Microsoft Corporation","Win16":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
