6d786e0fa3396950f14b35cc52308c93{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"5.0"}
6d790734b1145cb72360568ebac7504a{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.1"}
6d71d2c858a4117da92867b70acd83de{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
6d7297d9b1c4eb3f3389bbc622178674{"Parent":"Facebook App 2.3 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6d7880f8a2f5dea394b1ddfd209261e9{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505G","Device_Brand_Name":"Samsung"}
6d7f101bc4b309fdd6dbbecd0cf543a7{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Z710","Device_Brand_Name":"HTC"}
6d723501ae190898281cbea6908460ea{"Parent":"Android WebView 1.6","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xelio 10 Pro","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xelio 10 Pro","Device_Brand_Name":"Odys"}
6d74f66da1ddfbab841c933c31c0fdad{"Parent":"Opera 21.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d7139b2e13c31065bee8a15eafd2fb6{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d7ce79f1ad15dbee1d99d2accede3fa{"Parent":"Opera 11.01","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
6d77986d1839355408d58190cdb4e05d{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d7c4bda0eb6185a56e99ba5f493655f{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d7fba3e10419521c0374af7d7ff525e{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Xperia Tablet Z LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP321","Device_Brand_Name":"Sony"}
6d7a96fa7290b05ce0dbb65186b82164{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.4","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
6d761134cbd1ef8c978c20292966072e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MK16i","Device_Brand_Name":"SonyEricsson"}
6d7e329a68413f11261e3995dc57036e{"Parent":"IEMobile 9.0","Device_Name":"Lumia 710","Device_Maker":"Nokia","Device_Code_Name":"Lumia 710","Device_Brand_Name":"Nokia"}
6d7c1e62d4bfb25572033cadcd707e43{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6d7d5f203d2af27c5ec91ba3180c0a86{"Parent":"SeaMonkey 2.7","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d7d904d92f8d7c4ff11a60f80ef40fe{"Parent":"Thunderbird 26.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6d732da013f14485d4e0487149406acc{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
