e2f5a892242f49dfc4e2b4e7af1f48ca{"Parent":"Avant\/IE 6.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
e2f8fa95dc1629189fb47d996673fa3a{"Parent":"Android WebView 4.4","Platform_Version":"2.1","isTablet":"true","Device_Name":"eTouch","Device_Maker":"Elonex","Device_Type":"Tablet","Device_Pointing_Method":"unknown","Device_Code_Name":"eTouch","Device_Brand_Name":"Elonex"}
e2f0ac1b764647e72644ccb979f749d6{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Optimus Spirit","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P690","Device_Brand_Name":"LG"}
e2f3744e8ba2233af755697b6de972cd{"Parent":"Android WebView 4.0","Platform_Version":"4.4","Device_Name":"Galaxy S4 (Canada)","Device_Maker":"Samsung","Device_Code_Name":"SGH-I337M","Device_Brand_Name":"Samsung"}
e2f2f96e50afd78dfa4943821db17230{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
e2f60330b2e39e5c4c0b11769b9ba103{"Parent":"Android WebView 2.0","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SM-G900A","Device_Brand_Name":"Samsung"}
e2f1ac698f7252cd221a354493097e73{"Parent":"Android WebView 1.0","Platform_Version":"2.2","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
e2f73f2bbb1fe42094fcee08d07c30bc{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
e2fa4763de4eb03aea41cd1ceaf4c288{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
e2f18620a0e2b1a8b4f66da6424f19b1{"Parent":"Opera 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2f65a0f9f0d1b53eb876e987e0fbbd1{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2f2fe1ac7709d4f4c129ffbc29e6fb7{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2fa87b059c7171a342c6a3a4691a0aa{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2fa9c24ed64b5f98f30a58f40ab3377{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2fec8722c07edfc79d489ea23ef8b57{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
e2f2c18158b412fa23ffee34e9709c91{"Parent":"UC Browser 9.1","Platform_Version":"4.4","JavaApplets":"true","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
e2f2e496c8eef321c061f8cd2ba2016e{"Parent":"UC Browser 2.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
e2fad2680dceb72fd34d92b35b523cf7{"Parent":"Midori 0.5","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2f82343fa4d89bebfdb8ce021f01b43{"Parent":"Chrome 36.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2f4d4dd1371975bbc22a318aedcc4a8{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2fbdbc796e8289ff8ee2e5d8eaae856{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"XT925","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT925","Device_Brand_Name":"Motorola"}
e2fb5b6c4f59059158e4911539479f2b{"Parent":"Chrome 18.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e2fc4ace82791332500275730c762383{"Parent":"Chrome 12.0 for Android","Platform_Version":"4.0"}
e2f2fc3727dac286c61cf59d902502b3{"Parent":"Arora 0.8","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e2f529b64d7e8e4bdde50ea430759240{"Parent":"SeznamBot","Version":"3.1","MajorVer":"3","MinorVer":"1"}
e2f5788a3107a3444e6b54feba78457b{"Parent":"Android Browser 4.1","Platform_Version":"4.3"}
e2f88b45c50c7a304b443f3bf84b5e3e{"Parent":"Mobile Safari 8.1","Platform_Version":"4.1"}
e2f4b43d1ccf24d62add78038dc1026a{"Parent":"BlackBerry 7.0","Device_Name":"Torch","Device_Pointing_Method":"touchscreen","Device_Code_Name":"BlackBerry 9800"}
e2f8a4739499e05907fdbf76674e68ed{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e2fd5edb1d71e0e52125066d4e121757{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
e2fec37d2620ce19d486461d26ba71dc{"Parent":"Palemoon 20.2","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e2fc02dca9a71b767444f289b8e2a48d{"Parent":"MPlayer"}
