e1fb695acdd77e3ebec4c7e8036a96e9{"Parent":"Feeds Syndicators","Browser":"NewsBlur Favicon Fetcher","Browser_Bits":"32","Browser_Maker":"www.newsblur.com","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1f4890a14ce7976a62f1e28231bcbeb{"Parent":"Maxthon 4.4 for Android"}
e1fbdc957caa06373923187eed762aed{"Parent":"Facebook App 6.8 for iOS","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1f8057ae84c0cce928ed7bd26388d7a{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Tipo Dual","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i2","Device_Brand_Name":"Sony"}
e1f862f96d87dcaccdba849cc7eaabda{"Parent":"Android WebView 4.4","Platform_Version":"2.3","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
e1f94fbc9b6ce92a6f6f3ac62d5a6dfe{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
e1f9f337edc7c28846656830c5a7e4c7{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
e1f08eed52e60135950086e3e062ebf7{"Parent":"Android WebView 2.1","Platform_Version":"4.2","Device_Name":"Galaxy Ace","Device_Maker":"Samsung","Device_Code_Name":"GT-S5830","Device_Brand_Name":"Samsung"}
e1faee68aaf81086b20c71c303bc71c9{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
e1f3f5860ede6ab7d083f5e33da40ac4{"Parent":"Android WebView 1.6","Platform_Version":"2.1","Device_Name":"Xperia X8","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E15i","Device_Brand_Name":"SonyEricsson"}
e1f434206210d3c17120bf50351ee3dc{"Parent":"Opera Mobile 23.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9500","Device_Brand_Name":"Samsung"}
e1f5fdbcc0b3404db0b28db685a60ee3{"Parent":"Opera Mobile 16.0 for Android","Platform_Version":"1.1"}
e1f4be314fd01e5700cff10bf2562b7a{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1f0605e89d0fd9c0fe86838753fe723{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1f190eaa999835690cd25c281307b95{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1fe52a962b69d9be04f001efb43e53e{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1f0b36e5390be7faa2293a626666387{"Parent":"Opera 3.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1faa56533073dc0169ea03d64066018{"Parent":"Google App 4.2","Platform_Version":"4.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1ff30ea655c7ef33b13c40f90b265b4{"Parent":"Google App 3.1","Platform_Version":"4.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e1f5ba97e431b631dcc87fbed6a61f34{"Parent":"UC Browser 7.9","Platform_Version":"2.3"}
e1f639b3236c6212f967778588dd79c1{"Parent":"Chrome 46.0 for iOS","Platform_Version":"7.1"}
e1f8d77c257087316f590e5cb00ff21e{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Diamond 7.85, 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT7077_3G","Device_Brand_Name":"Prestigio"}
e1fa30f1bfb284f53e3aada8e9de04d9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
e1f663af70d65b0adb0cf7588907734b{"Parent":"Chrome 36.0 for Android"}
e1fa3f08ab924837a195046ca4ecc4e6{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Code_Name":"Z710e","Device_Brand_Name":"HTC"}
e1f81614b90faa94b4f340e4c98efc12{"Parent":"Chrome 23.0 for iOS","Platform_Version":"7.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e1f30d36ceac2786f446a9a7ec0c34e1{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
e1f2690600511841d2996dcb00812c6e{"Parent":"Chrome 21.0 for iOS","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e1fa371913bab5645018eaced4a95874{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1f3cefa5dfed9c368249abffab90f41{"Parent":"Mobile Safari 3.1","Platform_Version":"2.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e1fb3ab36a963fa9384423004961ae67{"Parent":"Mobile Safari 3.0","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e1fd23f812d663856eec0823ed61cd55{"Parent":"Adobe AIR 3.6","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1f18a385d3d9ede9edf317ea33c8dab{"Parent":"ELinks 0.10","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e1f944076a6e71152e2a4a165c710e57{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1fcedac291b19721aa0ad74edab2632{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
