431bd7f63146ac77ab54956b7d2cc9b6{"Parent":"Maxthon 3.3","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Win32":"true"}
431b7d655c6ce8d9fe904d701b8872a3{"Parent":"Facebook App 5.2"}
4317fbc46444ea002c4390d156bff9d2{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"6.0"}
431746a1f641b5b0d78c70e1b5880420{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
431565178070eeef62cbb08061656daf{"Parent":"Android WebView 4.2","Platform_Version":"2.2","Device_Name":"U8500","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8500","Device_Brand_Name":"Huawei"}
43105615649ec70011c1576d35309892{"Parent":"Android WebView 1.0","Platform_Version":"2.1"}
431cf73b3f6b4252561db7720b4ddb35{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
43149815468e2fcfa383a07356e95a04{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
43163551d4a1c66b528e7de66da1e21b{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
431ae55cf0601f27e19c18b629702ae0{"Parent":"Chrome 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4314c575974a9b7d373740b5b20e9cdf{"Parent":"Chrome 19.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
4315cab4ece97e66b0917be74b4df7e5{"Parent":"Chrome 9.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
431169b60cf42b76298082796d5f460c{"Parent":"Windows Live Mail","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","RenderingEngine_Version":"4.0"}
43136cb55eac561b17effa68d3d2ddc2{"Parent":"Opera Mini 7.3","Browser_Bits":"32","Platform":"WinPhone","Platform_Description":"Windows Phone OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone"}
431773e6189a5d2756d2f19c18318475{"Parent":"Coast"}
431068640028569f6f5091f3d86cfb9f{"Parent":"Lunascape 6.8","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","JavaApplets":"true","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
431bd20646bba30092631418fe350fd6{"Parent":"Palemoon 15.1","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
4315cc317aec9617fbca2196ab77a152{"Parent":"SeaMonkey 2.30","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
431e91c4805b0980b7f859b46eeeb59c{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
431ac406dcd75d8be6a690a64cbccfb6{"Parent":"SeaMonkey 2.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
431a6ff492f005398e800186789a6138{"Parent":"Firefox 40.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
431361e36315b0d126c7a447b674edee{"Parent":"Firefox 9.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
