f2bbccec2d3582a5a6df7aec4c8941bf{"Parent":"Mozdex"}
f2bd168a3ef921175c7b9946d87a2418{"Parent":"Maxthon 4.1","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2b5838f13943bcc952b8112dbdcf1d8{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Pro+","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB632","Device_Brand_Name":"Motorola"}
f2b87010842e7d427025aa7de61d0e32{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Xperia Tipo","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"ST21i","Device_Brand_Name":"Sony"}
f2b844c0b938ad0970de96f460b020e5{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190N","Device_Brand_Name":"Samsung"}
f2be4f2da4087a5d8beff856136af1c7{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2b798772fa7deb35f50f7e9c9131118{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
f2b6dde8b4c4fffce4abd457b1cd9d46{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2bb7d3516bac9dba59d811be4781fc9{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2b72706af966176a591a43031b164b7{"Parent":"Google App 4.0","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f2b58223531d8af63d766272b6740fe6{"Parent":"Google App 4.0","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f2b105ec33513c618b7972263e128351{"Parent":"UC Browser 3.4","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","JavaApplets":"true","isTablet":"true","Device_Name":"iPad","Device_Maker":"Apple Inc","Device_Type":"Tablet","Device_Code_Name":"iPad","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f2b84d670ab0d6e322ffa04c747c1faa{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2b46dcfb2a292e96f95c5a5a2a25956{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP512","Device_Brand_Name":"Sony"}
f2b801fdf907cf4c7419e2464574534e{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
f2b168828b523cefc585a2321452fba8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"SurfTab Breeze 10.1 Quad","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"SurfTab Breeze 10.1 Quad","Device_Brand_Name":"TrekStor"}
f2b4d62d6af7d10b9a8ee33fe6daa7df{"Parent":"Chrome 38.0 for iOS"}
f2ba6865ff1e5bad3900516fbd819795{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"eXcite Pure","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"AT10-A","Device_Brand_Name":"Toshiba"}
f2bbd02ea5e92f2d9cd1f990088d1791{"Parent":"Chrome 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2b18a11a6e6a8a4a9a888124e79a281{"Parent":"Chrome 23.0 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2bfef4139489c1c90506ffb2a2de964{"Parent":"Chrome 20.0 for iOS","Platform_Version":"4.3","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
f2b18f6c6ae174465cc9026ee9e79251{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2bc13e05f6598388d95be24cf455966{"Parent":"Android Browser 4.0","Platform_Version":"4.4","Device_Name":"A328","Device_Maker":"Lenovo","Device_Code_Name":"A328","Device_Brand_Name":"Lenovo"}
f2b1935012369dfe5a471aecf8a79cc2{"Parent":"Mobile Safari 5.1","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
f2b1eab5e9837d33bbc8c5b7bfc8d4d9{"Parent":"Mobile Safari 5.1"}
f2b2ce52e6e9031f23ecb5ea974ddb44{"Parent":"Mobile Safari 3.0","Platform_Version":"4.0"}
f2beb4d9300adc67c61c9898dc1a9530{"Parent":"Lunascape 6.3","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
f2bb2adfe49cdbf5132a20d4db049a92{"Parent":"Palemoon 20.1","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2b884033c698c73c3a5a992963abc60{"Parent":"IE 11.0 for Desktop","Comment":"IE 11.0 in IE 10.0 Compatibility Mode","Browser_Bits":"32","Browser_Modus":"IE 10.0 Compatibility Mode","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
f2b74557b6efe1f94ef2e2fb201d6b4d{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2b43fd66d19766f90c23fd6c2032e4f{"Parent":"Firefox 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2b02c0a6441d03eb53125483286c4a5{"Parent":"Firefox 3.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
f2b6c036d93ca7a88255b3e1df0ec28c{"Parent":"Netscape 4.79","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
f2bcdcfb32f80c08c7fb6ff469cb2c06{"Parent":"SonyEricsson 4.0","Device_Name":"K500i","Device_Maker":"SonyEricsson","Device_Code_Name":"K500i","Device_Brand_Name":"SonyEricsson"}
