6e145e8cf077c3939173513d0a5c1810{"Parent":"Avant 2013","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
6e1bf729f49d69520edd90f525a77a81{"Parent":"DefaultProperties","Comment":"Facebook App 20.0 for iOS","Browser":"Facebook App","Browser_Type":"Application","Browser_Bits":"32","Browser_Maker":"Facebook","Version":"20.0","MajorVer":"20","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6e1896e9dee93d3b478bbd834183af1e{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"8.0"}
6e11484a70e7fa22a673da4a8bc6f289{"Parent":"Comodo Dragon 6.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e1a421da7ddf9169646facb04503a79{"Parent":"Android WebView 5.0","Platform_Version":"2.2"}
6e1d8c228040ab2108cc8d69e08c18ef{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Legend","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Legend","Device_Brand_Name":"HTC"}
6e1c31668cd913c95d876af2c87ffbed{"Parent":"Android WebView 5.0","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 7.0 Plus","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P6211","Device_Brand_Name":"Samsung"}
6e18ff56320a2e2b1c59bd05b6b883b0{"Parent":"Android WebView 4.3","Platform_Version":"4.1","Device_Name":"U30GT","Device_Maker":"Cube","Device_Code_Name":"U30GT","Device_Brand_Name":"Cube"}
6e19e09057132e0c8ced978b3f8151c9{"Parent":"Android WebView 4.1","Platform_Version":"4.0","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
6e1bbb0e47295018e5243608d2e053c8{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
6e1c79535628de9d35964cc6c4cbb5f7{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"WX445","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"WX445","Device_Brand_Name":"Motorola"}
6e17f1b25334c4a2c8f1dbf5c9f6a8a5{"Parent":"Android WebView 1.0","Platform_Version":"4.1","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
6e13b3f91ef0d067de0cc5fd44f57ff5{"Parent":"Opera Mobile 26.0 for Android"}
6e14b356a54579c2bca43e248f5e3690{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e1341899606a5d4a07a276ccdbb63fa{"Parent":"Opera 6.02","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e1477d25c24883a3614183c5a697dde{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e144a03f63d37f35c6e4741fff6880c{"Parent":"Opera 3.51","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e1e9c516940a1b6419b4b1f90aa3d74{"Parent":"UC Browser 3.4","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6e16f000f8082f6bd33ceded27987d7a{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
6e1c17ee0a32179ff240725eb1913a64{"Parent":"Chrome 44.0 for iOS","Platform_Version":"8.0"}
6e1c9b553f6f574aeab0c6254c555b25{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"GT-I9205","Device_Maker":"Samsung","Device_Code_Name":"GT-I9205","Device_Brand_Name":"Samsung"}
6e1644e3facc1376b94e190d3aeecb98{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4 LTE (T-Mobile), Black Mist","Device_Maker":"Samsung","Device_Code_Name":"SGH-M919","Device_Brand_Name":"Samsung"}
6e1c5ef213932b49038cb132ec2613d5{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
6e13b5b4c1fccecf78529e6694f40187{"Parent":"Chrome 41.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e136105cdc803be91fbaaaaef22d837{"Parent":"Instagram App 3.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
6e1cb101538b5a9760ccbc5c8789b0c3{"Parent":"K-Meleon 1.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Win32":"true"}
6e1dfec510ed684dc1ad4e6d4f07e3fd{"Parent":"OmniWeb 5.0","Version":"5.9","MinorVer":"9"}
6e1e1ad7e78e13fa47fbf786b652bc5e{"Parent":"Firefox 36.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e137f5282dc7e1fd2a9ac0794b77655{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6e1d37c26335f4f931d5ef874109b4f6{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6e14affe05ac221042954a0291e0b003{"Parent":"Mozilla 1.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
