52c8669c7216c5d3a299cdffd5ea38a1{"Parent":"Research Projects","Browser":"UofTDB Experiment"}
52c322808bcbe8d249653446bbbb1c03{"Parent":"Facebook App 31.0 for iOS","Platform_Version":"4.0"}
52c167172a9c7301ad5fd5f1f6e1865b{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
52c588426c07cc9dfec1a891ddee9849{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"4.3"}
52c35d84009f6dd5cd84100c0afc21b9{"Parent":"Facebook App 5.4 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
52c53d1b525fdbeb65724e70dc5c3adc{"Parent":"Facebook App 5.3 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
52c606f2799fd128de186b333a5a7fa9{"Parent":"Facebook App 4.0 for iOS","Platform_Version":"8.0"}
52c26e37a19a83afd014be4b58a8bfe3{"Parent":"Facebook App 2.2 for iOS","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
52cee7e4461bdd5fa9b51ab645b51ceb{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3113","Device_Brand_Name":"Samsung"}
52cb7783f2f3c47f27f76639dd8b32f6{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"HD2","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HD2","Device_Brand_Name":"HTC"}
52c8761dd48ef16a7e8e42060c6b7aed{"Parent":"Android WebView 2.1","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
52c26915af2060d31a732f7848333740{"Parent":"Android WebView 1.5","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab A3000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A3000-H","Device_Brand_Name":"Lenovo"}
52cee33a80b128931418b6650b3a48ee{"Parent":"Opera Mobile 18.0 for Android","Platform_Version":"2.2"}
52ce8501667c9a6ae2b47ea6ef351781{"Parent":"Opera 12.14","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52c772530bd47c50a34cb41ec9c3037c{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52c0f18685378714ac63f4333e270a91{"Parent":"Opera 10.70","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ce50f1a72ef74056f8f5d34382f090{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52c426d5bee06f64fc3c38fb25f4d5e7{"Parent":"Opera 9.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52ca9de5d223f0a545a2887fe512e6eb{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
52cf052fdb91b01db1a54be8ec4e362f{"Parent":"DefaultProperties","Comment":"SmartViera 3.2","Browser":"SmartViera","Browser_Type":"Browser","Browser_Bits":"32","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaApplets":"true","CssVersion":"2","Device_Name":"Viera TV","Device_Maker":"Panasonic","Device_Type":"TV Device","Device_Code_Name":"Viera TV","Device_Brand_Name":"Panasonic","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
52c8ad655104620296fd45d07dd6acfa{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"DROID RAZR M 4G LTE","Device_Maker":"Motorola","Device_Code_Name":"XT907","Device_Brand_Name":"Motorola"}
52cd19bb26aecfce548830ed5cf9cbda{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
52cb25659944f33159efd7302ec60c68{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
52c8e9975b7218e5abe9e5d0945db0e9{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT12","Device_Brand_Name":"Sony"}
52c5fb4eeaabdff5f2cefb8903158b06{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia miro","Device_Maker":"Sony","Device_Code_Name":"ST23i","Device_Brand_Name":"Sony"}
52cc967bfa86ccb7211aa5462df9d4f6{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"101 G10","Device_Maker":"Archos","Device_Type":"Tablet","Device_Code_Name":"101 G10","Device_Brand_Name":"Archos"}
52ce9ef10790472cca2b4c8c1eec2c52{"Parent":"QuickTime 7.2","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
52c461f33e73db593355ceea50a49aa6{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"ST7377","Device_Maker":"HTC","Device_Code_Name":"ST7377","Device_Brand_Name":"HTC"}
52ce3a6e6a6b8f7a5fb9f30721392cd9{"Parent":"Safari 2.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
