3311765919cd2fcea7470a9a62b8eb15{"Parent":"Maxthon 4.2 for Android","Platform_Version":"4.3"}
33131c9f4699ac6aa2b693fda6e40d4d{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"4.2"}
331c94ea039b3157c494fe61f70beecc{"Parent":"Facebook App 14.3 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
331421ee5c54b3b448444d0c2d96d2ba{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
331a3aa0080bb9fca5cdf950d1f9c7da{"Parent":"Android WebView 5.0","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
3311746ba856cb2da2deeb677bd938ce{"Parent":"Android WebView 4.4"}
3312963c93a09f80cdb79448c437d35b{"Parent":"Android WebView 4.3","Platform_Version":"4.0","Device_Name":"Xperia Sola","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT27i","Device_Brand_Name":"SonyEricsson"}
3316ffe73bbb5eb02c74fe8862ee206d{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"ThinkPad Tablet","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"1838","Device_Brand_Name":"Vodafone"}
331d81d18a2af0828ab009e70b450e0b{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
3310b49c860ab6172863b159c61f32e1{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
331c525733ec5e49404f57dc23efe447{"Parent":"Opera 3.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
3318ae44a80857f0b55d82f01967fa44{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
331b6cf8969d92ab8c8c6de40a101e13{"Parent":"UC Browser 10.2","Platform_Version":"4.1","isTablet":"true","Device_Name":"Surfer 7.34 3G","Device_Maker":"Explay","Device_Type":"Tablet","Device_Code_Name":"Surfer 7.34 3G","Device_Brand_Name":"Explay","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
33107d5462148e33c5a92797dd94c19a{"Parent":"UC Browser 8.4","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
33176b7da0dda6623393371e093376a5{"Parent":"Iron 36.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
331b6acc9f1c756a54ce0d9a32fafbce{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
331acde0ed527c3331040639a37a7db0{"Parent":"Iron 6.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
3319a24aee37728e809cc86d63c815a7{"Parent":"Silk 3.54","Platform_Version":"4.2","Device_Name":"Fire Phone","Device_Type":"Mobile Phone","Device_Code_Name":"SD4930UR"}
3316b5247d2e01b1b40c2a860e5b7fbb{"Parent":"Chrome 46.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
3310155dc808f7f61bf735a1f0e0db26{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
33169ead0d5f7a985d8d82d21defbc9c{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
3318dd1ec28ba1016f2b6004249c6638{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
33181df3ff6687fe267cd455ae11c6a4{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
331e74ca40d9a57fc1a28b275e5a6574{"Parent":"Firefox 1.4","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
