e41cca363f9bd22246b92e45d70a040c{"Parent":"Chromium 45.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
e4183471e7f908f5143aac70ed9cd197{"Parent":"Avant\/IE 8.0","Browser_Bits":"64","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
e413f28f9b85d5b86ab4e3ab2e9d424e{"Parent":"Comodo Dragon 33.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e41d0b2f256df506099ee02f19823715{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"7.1"}
e41e73e6ceddd4d49ffed9e72fa370c5{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"8.0"}
e419f46fac47966bf07658f0146ba423{"Parent":"Facebook App 6.9 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e41810c6f30160e8336fa9485d812245{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"4.3"}
e41b6049ec68cc09d73825bbd198f9a2{"Parent":"Comodo Dragon 27.0","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e4117097168abdd6272141526384fea1{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"B51+","Device_Maker":"sprd","Device_Code_Name":"B51+","Device_Brand_Name":"sprd"}
e41033fbd2bf9e8d521f04e2acf7ddac{"Parent":"Opera 35.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e413ba4cbfdca7c3de1fa427ae9f58b5{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e41863e4d020105d39745743270e253e{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
e41f88c40f3e80709ca0242e69b283ba{"Parent":"Opera 9.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e41bfa7225c77c014d2e93159f9aba32{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e415b92583ae5b8e7c725c43ac621008{"Parent":"Google App 3.1","Platform_Version":"5.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e413892d2394154af5632277a9c5c8e4{"Parent":"Iron 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e41b8278bd7ffd82c0ccdf8cc8202add{"Parent":"Googlebot","Browser":"Googlebot-Image"}
e4109c5cb277757c3c4ec83894381522{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 Media Edition 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ608","Device_Brand_Name":"Motorola"}
e41ef0d14b278468b141034299ed0c37{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","Device_Name":"Moto X","Device_Maker":"Motorola","Device_Code_Name":"XT1058","Device_Brand_Name":"Motorola"}
e4173e2fadbab466890fe57ad754e6a8{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 3 Kids","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T2105","Device_Brand_Name":"Samsung"}
e41e5fda814a45792cb34f7e0e2db168{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
e4180bbf68d30d9365112f9eb61044c5{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Pad TF300T","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"TF300T","Device_Brand_Name":"Asus"}
e4160ad68a3c78903fca6e8885a50d1b{"Parent":"Android Browser 4.0","Platform_Version":"2.1"}
e4195ac0c2f7df89dcdd525e81c9ada7{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"7.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
e41cf1fd2211fd530f43e7bd3ec7d4e4{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e4176f6f8325f04e73090a3cf9017d1b{"Parent":"Instagram App 6.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
e4136ac92f6debd065a98a5c0bae3b20{"Parent":"Firefox 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e4160f5c07e78ed10d684535155b113a{"Parent":"Firefox 1.5","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
e4199892c7964989e6abc41ed78e072a{"Parent":"CometBird 10.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
