d5fb2afb8dc86d9f8f49ec1bde60229b{"Parent":"profiller","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5ff10d725b5155b57ac17137da5c560{"Parent":"Version Checkers","Browser":"Automated Browscap.ini Updater"}
d5f7e94cb36516d6e97f843a92769dd4{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.2"}
d5f9362c754dc449d9e50fb89e899ded{"Parent":"Facebook App 14.9 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d5f0c0356675b51652945183438faab4{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"6.1"}
d5f18c829ca5b9ad3c47d168a8c9893a{"Parent":"Facebook App 3.3 for iOS","Platform_Version":"7.0"}
d5f5721d8ae63f3a3d77bdf2f747e2c5{"Parent":"Android WebView 2.1","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
d5f4662aa1a6e828dc0a2713a0b57551{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
d5f396244c004d1176c596167947fa8f{"Parent":"Sogou Explorer 2.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
d5f29185b8d815ed9157d844084d20d7{"Parent":"Opera Mobile 14.0 for Android","Platform_Version":"1.5"}
d5f32fd7d401a52b5b703662c3ec966c{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5f5ed2efbc85f9836f8561e1cbd9cec{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f28596fd522dbbc961136f77512188{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f66f147ba049b3025c6012c6526fa9{"Parent":"Opera 7.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5f3734760e26538527093b4123ec524{"Parent":"Opera 3.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5ff8d01fa9edef7a54391b888fb4cbe{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f2327f65dab5643c0e2ec79a434043{"Parent":"Opera 2.00","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5fa6f88dca1f5f4b9f38475e28ede20{"Parent":"Iron 34.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f2723f97306b1058179dd95eead2e9{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5fe09896b2de58c4d342de4139896b8{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5ff9d876ea118745c1c0e848cabdcf2{"Parent":"Silk 3.51","Platform_Version":"4.4","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFSOWI"}
d5f3344a92a803264950daf1638b173a{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5ff9a6bd78690fd9bca3d2ea06596be{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.4","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d5f9d07359019ce58cce54f829ff6d0e{"Parent":"Chrome 34.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5fbfb8ac15ccf51096549d35fc06620{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.1","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
d5ff10796eb21345d353689abd697d58{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.2","isMobileDevice":"false","Device_Name":"Fire TV","Device_Maker":"Amazon.com, Inc.","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"AFTB","Device_Brand_Name":"Amazon"}
d5f6dc5bf4b25e82b348b3e8225cc8ca{"Parent":"Qt 4.7","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5fa9fd888ecd2dea6c79cffb3022e86{"Parent":"DefaultProperties","Comment":"Apple Mail 3.2 for iOS","Browser":"Apple Mail","Browser_Type":"Email Client","Browser_Bits":"32","Browser_Maker":"Apple Inc","Version":"3.2","MajorVer":"3","MinorVer":"2","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d5facf4e35107e03ca08dfaffb160e7e{"Parent":"Sandvox"}
d5f4ed283c4b61abf88e215e70fed676{"Parent":"NetFront 2.1","Device_Name":"W760i","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"W760i","Device_Brand_Name":"SonyEricsson"}
d5f4451a7ffcafbea2a5ef55ff96e118{"Parent":"Nokia Browser","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Maker":"Symbian Foundation","Device_Name":"6600","Device_Code_Name":"6600"}
d5f4cade950f5bd275f23e0ef0bcfec4{"Parent":"Nokia Proxy Browser 3.9","Device_Name":"6300","Device_Code_Name":"6300"}
d5f712ea4f8289098c3fcea8284855c5{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone"}
d5f3b4e8e328787e41e39eb8139c7786{"Parent":"Mobile Safari 8.0","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d5f4555148359dfc3e6c729c420b85c3{"Parent":"Mobile Safari 7.1","Platform_Version":"3.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d5f187da1453dd9e15f48c37fa494019{"Parent":"Palemoon 24.7","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f6efedcea558cb7aff36864ff80215{"Parent":"Palemoon 24.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5f2e71dbc0c6776f834e22cf1622758{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5ffba7f1512981543b6e99328297089{"Parent":"Firefox 5.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
