fceef01c5504f0b35194896882a611d3{"Parent":"Rippers","Browser":"LeechFTP"}
fce3c68a087dd2f4e9d04d0757fdda19{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
fcef50150aa7ea8ab856b81007266e45{"Parent":"Android WebView 2.1","Platform_Version":"2.2","Device_Name":"P350","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P350","Device_Brand_Name":"LG"}
fced2ea9d0a33078d754c293d219a453{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
fceee2d08203a906d86cde90c2221d8e{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab S2110AF","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S2110AF","Device_Brand_Name":"Lenovo"}
fce523653e2601c9f3994ab95c5a2e3a{"Parent":"Yandex Browser 13.9 for Android","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
fce6c6853977309ffa9f20a383dcbbe0{"Parent":"Opera 10.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fce04b8a936b92983ac2720f6f23ff13{"Parent":"UC Browser 9.0","Platform_Version":"2.3","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
fced85e21215cbbc100cbde9547d1172{"Parent":"UC Browser 7.8","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
fcee5134f5fdd9f06404ea280c38f98d{"Parent":"Silk 3.67","Browser_Modus":"Desktop Mode","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire HDX 8.9","Device_Type":"Tablet","Device_Code_Name":"KFAPWI"}
fced6f8ea436be0079bb433da4231b63{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
fce14779b26651ef5401cdb03e0fdf8a{"Parent":"Chrome 22.0 for iOS","Platform_Version":"4.1"}
fce3ddb2a2363336144a6a103ff14b73{"Parent":"NetFront 3.0","Device_Name":"T715","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"T715","Device_Brand_Name":"SonyEricsson"}
fce28dad774f20cc1cd2cd877137ad2f{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Incredible S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"S710E","Device_Brand_Name":"HTC"}
fcead16c2e7a083409ca77d44ce1605f{"Parent":"Opera Mini 24.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Maker":"Apple Inc","Device_Pointing_Method":"touchscreen","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
fce4c7ee88156003a2fa675b6e2fa8bd{"Parent":"Opera Mini 7.5","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S3802","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S3802","Device_Brand_Name":"Samsung"}
fce5f94e2b37ee482f893fa8f7e90334{"Parent":"Mobile Safari 6.0","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
fce85968eebc03ef92ae09bf47680b2b{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
fcec6377c038d482c85fdcf9eee119f8{"Parent":"Firefox 3.7","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
fce2faefde12112d57dfd6fd273c824f{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
fceafd8dfd7e13f6242af5b0f9ea712c{"Parent":"Netscape 8.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
fce7fb6c09e4deea3e4e208903b5d941{"Parent":"Openwave Mobile Browser 4.1"}
