27c1f1b8f71ea1ccc27d05a9b58e7d24{"Parent":"Rippers","Browser":"PEAR-PHP"}
27c1779e811d1d997ff40503b7b4df11{"Parent":"Facebook App 13.1 for iOS"}
27c6ec11a574ad98136f8bf82e2836ea{"Parent":"Comodo Dragon 35.0","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27c4cdeae6e06ea609004d0bb98c245e{"Parent":"DefaultProperties","Comment":"Comodo Dragon 26.2","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"26.2","MajorVer":"26","MinorVer":"2","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
27ca86a5ce8284b3167fbfd1a5776b79{"Parent":"Android WebView 4.3","Platform_Version":"4.4","isTablet":"true","Device_Name":"PA10.1M","Device_Maker":"PiPO Technology","Device_Type":"Tablet","Device_Code_Name":"PA10.1M","Device_Brand_Name":"PiPO"}
27c8cd94286239cfd50b1669fc07a646{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"YP-GI1","Device_Maker":"Samsung","Device_Type":"Mobile Device","Device_Pointing_Method":"unknown","Device_Code_Name":"YP-GI1","Device_Brand_Name":"Samsung"}
27c9c79ffa47c3acbb55cd541523ad42{"Parent":"Android WebView 4.2","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T535","Device_Brand_Name":"Samsung"}
27ccb9f4e96cc2308b6aa20783448b98{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
27c6f8d88148b246261c989833c6f46b{"Parent":"Android WebView 4.0","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
27c278fc9ef6a30be871b50aa7da5d28{"Parent":"DefaultProperties","Comment":"Samsung Browser 3.0","Browser":"Samsung Browser","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Samsung","Version":"3.0","MajorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
27ca0b98071a517925a1da157a2fc100{"Parent":"Opera 11.62","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27cb06244cf9bca0b17a734f0063a22f{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27c30d67f4803809e9da8745bffe7efd{"Parent":"Opera 9.23","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27c125b38e48041ec89c47d7282c1ab8{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27cac6da8d4a4ea6c2a18f166001da54{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27c6ab07c2993893cea5d3776d0234b4{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27cf68534769b94503f30211ed41d867{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27c71dd2c637b1f0e57f4883c8c048a0{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27cbeca4c5194c9b1682708f3d74dfdd{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S4 Value Edition","Device_Maker":"Samsung","Device_Code_Name":"GT-I9515","Device_Brand_Name":"Samsung"}
27c29613f053fc389007bad43b57a287{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T230","Device_Brand_Name":"Samsung"}
27c91f80168733a4d9ab12b07713460b{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","Device_Name":"One M8 Harmon\/Kardon Edition","Device_Maker":"HTC","Device_Code_Name":"831C","Device_Brand_Name":"HTC"}
27c45dd97d806014e52b4ec71c2724c5{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 Media Edition 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ608","Device_Brand_Name":"Motorola"}
27c74ffae14644bc7fa561602f9a2d09{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","Device_Name":"One M7 Dual SIM","Device_Maker":"HTC","Device_Code_Name":"802d","Device_Brand_Name":"HTC"}
27cdc3f1d8ef0770519d9e11f172c33a{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
27c0c9b8ca1801f6e66def7110730d48{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia L","Device_Maker":"Sony","Device_Code_Name":"C2105","Device_Brand_Name":"Sony"}
27cfff6cc27b82efe881924256a78dee{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
27c6c8413805301297dc0e0b737e696e{"Parent":"Chrome 35.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
27c25987cc9be3580c430ba95c4f5645{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.1","Device_Name":"One Touch MPop","Device_Maker":"Alcatel","Device_Code_Name":"OT-5020D","Device_Brand_Name":"Alcatel"}
27c1f9eacd7daabb9ef381aec4e2cb18{"Parent":"Chrome 30.0 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
27cd89ab4b8c6efe8e9dcd20f24eefca{"Parent":"Qt 4.4 for Android","Platform_Version":"2.3"}
27c071d0236d3803e00d139abeba944c{"Parent":"BingPreview","Browser_Bits":"32","Version":"1.0b","MajorVer":"1","MinorVer":"0b","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Beta":"true","Win64":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
27c4266f065e7be1af18740bef3c4a29{"Parent":"Opera Mini 19.0","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.2","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
27cb9d645e93706b3de3e45ac6505a96{"Parent":"Opera Mini 6.2","Browser_Bits":"32","Platform":"JAVA","Platform_Bits":"32","Platform_Maker":"Oracle","Device_Name":"GT-S5222","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S5222","Device_Brand_Name":"Samsung"}
27c9f1c02cc77ffb15d4f98ca6d26e53{"Parent":"Safari 3.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
27c62c678a652b93f86bdd893fc982e2{"Parent":"Firefox 34.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
27cd838815c0f80888548e445b78e533{"Parent":"Firefox 27.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
