1acb718ff8c5c8d9c3506e027f7a2aa1{"Parent":"Maxthon 4.2 for Android","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
1ac19f57c0e457b0b43722f37e56e314{"Parent":"Maxthon 2.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Win32":"true"}
1ac2913301b7f1342ad181c52d13e47a{"Parent":"Facebook App 20.0 for iOS","Platform_Version":"5.0"}
1ac59950aba79940f32b026724ff8bf7{"Parent":"Facebook App 12.0 for iOS","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
1acf2c28022a72cd99bf4f4ba6052fe0{"Parent":"Facebook App 3.3 for iOS"}
1ac17fc058ede663ad3c79b545fdcff7{"Parent":"Comodo Dragon 28.0","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ac445ad71239f342e22ea39c1372610{"Parent":"Android WebView 4.3","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7510","Device_Brand_Name":"Samsung"}
1acc3ac2225caa925024d29df0f06d45{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
1acf0a722fa822a4b75f015fdc5fc4c8{"Parent":"Opera 24.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1acb9d55a0ce5b0f43647d520cfc8f66{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ace084f1fb03db404fc3855e9e1e206{"Parent":"Opera 6.00","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ac47e7de816022ba3689a54aa2893f7{"Parent":"Opera 5.12","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1acf5231aa5c267b10188232fb9b6ad0{"Parent":"Opera 5.00","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1acce0c7d2a06af5fb3c4314de0ffa6e{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ac09502e22a36628bd0b8156108b2d9{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
1ac06b37a9e68f8a54974cbd35355ac8{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5100","Device_Brand_Name":"Samsung"}
1ac2fd26283c2177b1ae968ae53cb72f{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.4","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
1ac372dcb0da392d580506083902730c{"Parent":"Chrome 24.0 for iOS","Platform_Version":"4.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1ac109c999b1e723e9ccac6d6c4a1408{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ac23e8b8791fefe09f90ff435779653{"Parent":"Chrome 17.0 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
1ac4d0199488c6aee31f81fa433df76f{"Parent":"Chrome 16.0 for iOS","Platform_Version":"8.0"}
1ac56f10d8c3e1410c969eb179be854d{"Parent":"Rocky ChatWork Mobile 3.4","Platform_Version":"8.0"}
1ac1a91a820327e806fa9172114d5612{"Parent":"OneBrowser 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
1ac15374bb22e889e5dbe201ab2c9a91{"Parent":"Lunascape 6.9","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
1acfefa909278d4f9bece89a8b0ecae2{"Parent":"Fake IE"}
1aceac2abd2b171a847b1ad35ea80174{"Parent":"Firefox 40.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ace1212f6036dfdee3056c7dc130fb8{"Parent":"Firefox 23.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ac458562f95f82df95ff1ea8d14296d{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1ace56cf391475a86f51e78b34df672d{"Parent":"Firefox 12.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
