be0a44c06df0a9696e269d73ce3279a5{"Parent":"Site Monitors","Browser":"URL Control"}
be0b970f50433554c07e222f48d6d6a7{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"5.1"}
be0886310f703c7abe6d0c8a4352f310{"Parent":"Facebook App 14.1 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
be045380afded9e56630517392338fbe{"Parent":"Android WebView 4.3","Platform_Version":"2.1","Device_Name":"Xperia X10 Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"E10i","Device_Brand_Name":"SonyEricsson"}
be00225fa61eb553b2a6e7b6b8806144{"Parent":"Android WebView 2.0","Platform_Version":"4.2","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
be0f8e1b08817324d68bbb2cd547b097{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
be07ae8cbf3b24c729ff5af31b5b49b5{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
be0e142fb73ccb9baf7a238627e5193d{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.1"}
be0043a2aa1397faf50d69f323cb3895{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.4"}
be0d6697bdbc661080d177a626527949{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be08116452f3c53d9b9a60d3fbeacc6d{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be00a56db5f67c502cbe0b4ca52883a8{"Parent":"Opera 10.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be03f20400f12abd36e0c806fffbf938{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be0d39fc6662b9b1100301fd586db894{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be051d13c063e8def12a3a37f7a7f873{"Parent":"Opera 6.01","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be0435c24bd3f34c792a9d75e0aabc70{"Parent":"Iron 40.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be0eabc199cefffa2e75b98fbaf97740{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
be0f23cb04486708a276858ac8c0967e{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302KL","Device_Brand_Name":"Asus"}
be0dbd5b4353d2fa0f2a1d078f22e91f{"Parent":"Chrome 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be0a10f3b3a7e51e944a02666be8ed26{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
be076dac10481502a1c94d99e9db8ec8{"Parent":"Nokia Proxy Browser 2.3","Device_Name":"C2","Device_Code_Name":"C2-06"}
be0e3967e70e5366e119a8532995c160{"Parent":"Android Browser 4.0","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
be03ff3be9968eb90bfa0da217ff1571{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Optimus L7","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P700","Device_Brand_Name":"LG"}
be027eec1252766e19fc541a462cbd86{"Parent":"Safari 7.0 for SymbianOS","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
be056ca02e8ecb83dfef3707cb9c8688{"Parent":"Fake IE","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
be0886cd9e0ddbeb542aa86d6aa4d940{"Parent":"Thunderbird 27.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
be0757f6be06cc28149bd32114219eb2{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
be019b226e6fa0ebec9e658633727c48{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
