60cf7f882951d152853b84541f9bf172{"Parent":"DomainsBotBot","Version":"1.0","MajorVer":"1"}
60c7ee91523cba7d845c62aef2e63ead{"Parent":"Facebook App 19.0 for iOS","Platform_Version":"4.0"}
60cccd80ef9040a6d1e5488ca4fd15e4{"Parent":"Facebook App 18.0 for iOS","Platform_Version":"5.0"}
60c75714b5651bcddecb4925b0024d35{"Parent":"Facebook App 17.0 for iOS","Platform_Version":"5.1"}
60cacaa4dae7c5a9ee0f0fef5b7f8d20{"Parent":"Android WebView 4.4","Platform_Version":"4.0","Device_Name":"Galaxy Grand Duos","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9082L","Device_Brand_Name":"Samsung"}
60c81215ebc9d9f957f68b0ed4ecd024{"Parent":"Android WebView 4.1","Platform_Version":"3.2","isTablet":"true","Device_Name":"LifeTab P9514","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9514","Device_Brand_Name":"Medion"}
60cecfd09fe78c4c6fe93ec538459bad{"Parent":"Android WebView 2.1","Platform_Version":"1.0","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
60c30687ea0bee5883712b36eb805401{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T315","Device_Brand_Name":"Samsung"}
60c1e40e5f63a3f2b7aecc27529d1fe0{"Parent":"Android WebView 1.6","Platform_Version":"3.2","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
60c935bde2c7b8461c3cdd431ecd4985{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60cf7f6f6ea00a9e086adf40395441ce{"Parent":"Opera 12.10","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c983907aa1799346495e82b1f6ca1c{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c13cb1debc6b9d8b128110f8f338ca{"Parent":"DefaultProperties","Comment":"Opera 8.51","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.51","MajorVer":"8","MinorVer":"51","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
60c123a6a1b371045ec8f156cf8ffe43{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
60c769e870eb10e21796f89c28e106bc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
60c4b3f17ade3091fb422bd5343e8df8{"Parent":"Chrome 44.0 for iOS"}
60c99dfce8a5bfb55f71d40c303d123c{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9190","Device_Brand_Name":"Samsung"}
60c3a2ef91b943a40ad84ad48f5b1308{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
60cc8fc3a28d3f646bf8350982f8fae6{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
60c8e2fc609b9a88fa88cec316894cbe{"Parent":"Chrome 38.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
60cb65ec97eaf660f1c3232f6507ac48{"Parent":"Chrome 33.0 for iOS","Platform_Version":"4.3"}
60c9ce7c4d05fa3a44ebd823e3305285{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
60c3b2ac6b4d3b93171b1769e6a1a90c{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
60cd0cdb6e18d2b9a184d2ca06cd2fc1{"Parent":"Android Browser 4.0","Platform_Version":"4.0","Device_Name":"Optimus Vu","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P895","Device_Brand_Name":"LG"}
60c0cceef8629869a8a6c0030b5202b6{"Parent":"Mobile Safari Generic","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
60ca37959f6a839cbefe1276041ce5de{"Parent":"iCab 4.1"}
60c92c096e84b420b86ae1212af129ff{"Parent":"SeaMonkey 2.33","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c6dedf00b29ba2117539432f3705ad{"Parent":"SeaMonkey 2.6","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c9a2abf29493c7fc5b7ca20241da4a{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"OpenBSD","Platform_Description":"OpenBSD","Platform_Bits":"32"}
60c1002080cfb758e101f8c4dc7e5b08{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60cdaa7d8cff00a0c0c0af28bea3f36f{"Parent":"Firefox 15.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c4292834601ba4fffb8e54193f10b0{"Parent":"Firefox 4.2","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
60c17eb98355db0fe5ce016db6c6f444{"Parent":"DefaultProperties","Comment":"Sharp","Browser":"Sharp","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Sharp Corporation","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
