ec4790f9feccb157a83693c4e83aa065{"Parent":"Maxthon 4.3","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec4b2e5596096b0fba51d065e51bc79f{"Parent":"Facebook App 14.2 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
ec4147dd9e9ff6780cbcf33f029965d3{"Parent":"Comodo Dragon 31.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec43974d0f70750fcb517d6c3cdd17b9{"Parent":"Android WebView 5.0","Platform_Version":"4.2","Device_Name":"FP1","Device_Maker":"Fairphone","Device_Code_Name":"FP1","Device_Brand_Name":"Fairphone"}
ec48c9b1c3651d7509d05993a6bce474{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Xperia Mini Pro","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SK17i","Device_Brand_Name":"SonyEricsson"}
ec45fff724d3f5bb6092612e35b4f3bc{"Parent":"Android WebView 4.4","Platform_Version":"3.2","isTablet":"true","Device_Name":"IdeaPad K1","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"K1","Device_Brand_Name":"Vodafone"}
ec4230f1da45a9e0b1c3d37f0ec9987d{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
ec40b76f6892db85107fb83c5d276bc2{"Parent":"Android WebView 4.0","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom 2 3G","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ616","Device_Brand_Name":"Motorola"}
ec4870a4efdc73525918451ad87dcc0e{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
ec4a38b1f0946e57913bcf8f637ed418{"Parent":"Opera Mobile 32.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
ec4ac4f87356ecfc6a527f636a8ed2c1{"Parent":"Opera 12.02","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec43bab258609efbb03e16383538a96f{"Parent":"Opera 11.11","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec4f63d99c9249af31de07cceb460966{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
ec452fca7ae7f4aa38b11f86387e891d{"Parent":"Google App 3.2","Platform_Version":"8.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
ec40ba0e0f69d78d408db666ff26ffb8{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
ec43b53c5eda49721c57401c0727e137{"Parent":"Android Browser 4.0","Platform_Version":"4.2","Device_Name":"Smart 4G","Device_Maker":"Vodafone","Device_Code_Name":"Smart 4G","Device_Brand_Name":"Vodafone"}
ec4a6a4ed899ac067c952151b4cd1bc3{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
ec4553e58648acdf52918a263e8c9332{"Parent":"Firefox 17.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
ec47d5e80e532249c125437bb0d445a2{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-E370","Device_Maker":"Samsung","Device_Code_Name":"SGH-E370","Device_Brand_Name":"Samsung"}
