ad4143504d97c95c830c8fdc16b84268 24 MOT\-RAZRV[\d]x\/.* MIB\/BER[\d]\.[\d] .*
ad42356b5a39f72b5509d13f674f9559 53 Amoi\-DV[\d]\/Plat\-V\/WAP[\d]\.[\d]\/MIDP[\d]\.[\d]\/CLDC[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
ad5f82e879a9c5d6b5b442eb37e50551 22 Domain Dossier utility.*
ad7609bb4bf4c2cd66d49e0a8019ed54 26 SIE\-[\d][\d][\d][\d]\/[\d][\d] UP\.Browser\/[\d]\.[\d].*
ad766f5fac65282f478f4dae88ef9c03 30 MOT\-c[\d][\d][\d]M\/LTS_G_[\d][\d]\.[\d][\d]\..* MIB\/[\d]\.[\d].*
ad8004b70c63fb51590123bec8c3fc0f 16 libwww\-perl\/[\d]\.[\d][\d].*
ad9c0adb48e31ce776cdede556cf0d20 20 MOT\-V[\d][\d][\d]ENS\/.* MIB\/[\d]\.[\d].*
adab60bbd9578437619e1f25396d42ba 34 SHARP\-TQ\-GX[\d][\d]i\/[\d]\.[\d] .* UP\.Browser\/[\d]\.[\d].*
adae490af4953cb85087585db6a0e314 27 LG\-U[\d][\d][\d][\d]\/V[\d][\d][\d] Obigo\/WAP[\d]\.[\d] .*
adb8c495a6385fb9eb7ed578ee808522 27 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows NT [\d]\.[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d][\d].*\).*
adb8c495a6385fb9eb7ed578ee808522 26 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]_[\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X [\d][\d]\.[\d].*\).*
adb8c495a6385fb9eb7ed578ee808522 25 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d][\d][\d].*\).*
adb8c495a6385fb9eb7ed578ee808522 24 Opera\/[\d][\d]\.[\d][\d].*\(.*Win [\d]x [\d]\.[\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Mac_PowerPC.*\).*
adb8c495a6385fb9eb7ed578ee808522 23 Opera\/[\d][\d]\.[\d][\d].*\(.*Windows CE.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows ME.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows [\d][\d].*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*Windows XP.*\).*
adb8c495a6385fb9eb7ed578ee808522 21 Opera\/[\d][\d]\.[\d][\d].*\(.*Mac OS X.*\).*
adb8c495a6385fb9eb7ed578ee808522 20 Opera\/[\d][\d]\.[\d][\d].*\(.*FreeBSD.*\).*
adb8c495a6385fb9eb7ed578ee808522 18 Opera\/[\d][\d]\.[\d][\d].*\(.*Linux.*\).*	Opera\/[\d][\d]\.[\d][\d].*\(.*SunOS.*\).*
adbec786dbbedfa6fe4001272d3aa007 14 boitho\.com\-dc\/.*
adc1fcac4555916417ea8bcac16ad7ab 9 Dillo\/[\d]\.[\d].*
adc5d2743f9ae4c6aec4fd978266b30a 11 YandexBlog\/.*
ade48b1d83e0cbc99e74262a7b6092b7 53 Amoi\-F[\d][\d]\/Plat\-F\/WAP[\d]\.[\d]\/MIDP[\d]\.[\d]\/CLDC[\d]\.[\d] UP\.Browser\/[\d]\.[\d].*
