32bd255154d3bb906fe3a893d8ecae34{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
32b9a75188e9f364803d9f9ff44a42ce{"Parent":"Facebook App 22.0 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
32bd5c9d29be65f97fd333e33ded7daa{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
32b36ca47be681bb02f22a860cbff0ce{"Parent":"Android WebView 4.4","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P1000","Device_Brand_Name":"Samsung"}
32b672ee6e5d378ca28d88bd9cd2ea80{"Parent":"Android WebView 4.3","Platform_Version":"4.3","Device_Name":"E975","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E975","Device_Brand_Name":"LG"}
32bca9eac325b62fbf93a4d705a81a84{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kyros MID8127","Device_Maker":"Coby","Device_Type":"Tablet","Device_Code_Name":"MID8127","Device_Brand_Name":"Coby"}
32bba79db57f505550d205a93ef9711c{"Parent":"Android WebView 2.0","Platform_Version":"4.1","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
32bf1ed68a0ed9b78e1b0a97b482dff3{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
32b82703d8e3599b67ca1fc824469673{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.2","Device_Name":"Marathon M3","Device_Maker":"Gionee","Device_Code_Name":"M3","Device_Brand_Name":"Gionee"}
32b18b7aa6450defa6f5b54fa69956de{"Parent":"Opera Mobile 11.10","Browser_Bits":"32","Platform":"SymbianOS","Platform_Description":"Symbian OS","Platform_Bits":"32","Platform_Maker":"Symbian Foundation"}
32b3c1bef875462ed98eb97156434b20{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"Linux Smartphone OS","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"LF1V307","Device_Maker":"Thomson","Device_Type":"TV Device","Device_Pointing_Method":"unknown","Device_Code_Name":"LF1V307","Device_Brand_Name":"Thomson"}
32b092f3ee69a803a01faaa9ee161c40{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32be24691dfb74300507bfdba4239776{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32b9a9e778f7dfc8a4a143e5ee15a609{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32bb1724dd3e9dfad6c1f3706a320651{"Parent":"Opera 10.51","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32b8fb8a6699228611d91c2d28526e7e{"Parent":"Opera 6.06","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32bc712b910c0165481202448b7c537f{"Parent":"Opera 5.11","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32b964d9fea21fea4fc885ccbb429792{"Parent":"Google App 4.1","Platform_Version":"8.0"}
32b2325f698a1816f9f8dccd896f9340{"Parent":"UC Browser 9.7","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
32bdf0cd8f261f2407d26e6c4be76e20{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32bbffe36303d1b9d56805f15e3718b5{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
32b275061ae5de21f7c3db818db56b1e{"Parent":"Chrome 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
32b5e5d9f9a075809862ab5e5d8eb8ca{"Parent":"Chrome 7.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
32bff9c7fafa102bc2cbdd946999da78{"Parent":"Android Browser 4.2","Device_Name":"G2","Device_Maker":"LG","Device_Code_Name":"D802","Device_Brand_Name":"LG"}
32b7a0ff27597c46f4edda3501323861{"Parent":"Thunderbird 5.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop","RenderingEngine_Version":"5.0"}
32bf3dbd40d38e863615d4f1d0f31537{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"HP-UX","Platform_Description":"HP-UX","Platform_Bits":"32","Platform_Maker":"HP"}
32b9dc224c05b42ca4d0ec0b1e74c335{"Parent":"Extras4iMovie","Version":"9.07","MajorVer":"9","MinorVer":"07"}
