bc1f010a4fbc54b160228a55e9be63fe{"Parent":"Search Engines","Browser":"VMBot"}
bc1c7b3104044dab3155a588786dea37{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc11ba553e74a929933fe0a8cf7e640b{"Parent":"Facebook App 9.0"}
bc1d22e684dc618c83721e079ad08198{"Parent":"Facebook App 5.1 for iOS","Platform_Version":"6.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc11eff1ed204049a59a86ccba3f96de{"Parent":"Android WebView 4.0","Platform_Version":"4.2","Device_Name":"Ascend G510","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"G510","Device_Brand_Name":"Huawei"}
bc18f0c98e3b30942c2f78a877e0f849{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
bc1e015b46fb13bb812e65711cd541d5{"Parent":"Opera Mobile 30.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T211","Device_Brand_Name":"Samsung"}
bc133dbccc2d19c25f21814f0fa19dc0{"Parent":"Opera 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc14baaf498f823911011e3f5b559c16{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc1ea1176d3a1b6d7cd6d4ea10d15a6b{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bc1185f01d25bd5ad62a81132d866e47{"Parent":"Chrome 47.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc1d0d9e366c80a852864b2be574000c{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
bc15e388868f26e74037fae04d3bf88d{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bc16a0ea919fcf0fe5a5b49ccefa195b{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy S5 LTE","Device_Maker":"Samsung","Device_Code_Name":"SM-G900F","Device_Brand_Name":"Samsung"}
bc1b7922941cc230e3470ade3a343b92{"Parent":"Chrome 27.0 for Android","Platform_Version":"4.1"}
bc17782e67b0dc7b12c458d6e9aa2aa5{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc","Device_Maker":"SonyEricsson","Device_Code_Name":"LT18i","Device_Brand_Name":"SonyEricsson"}
bc19e5891d413f4872950486229b88d3{"Parent":"Dolfin Android 1.0"}
bc14e70ba9ea0b28f5d69fc2f45a81aa{"Parent":"Instagram App 4.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
bc11078d68d2c14f9faa1813b748793b{"Parent":"Firefox 27.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
bc1694a5277a4045f449c36937049d68{"Parent":"SonyEricsson","Device_Name":"W580i","Device_Maker":"SonyEricsson","Device_Code_Name":"W580i","Device_Brand_Name":"SonyEricsson"}
