5875fb022d0b826078492c414ae1f712{"Parent":"Facebook App 29.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
587107d7f70c3574f11f01c9b702248f{"Parent":"Facebook App 6.2 for iOS","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
58742ff17a1941f5f092cf195b116768{"Parent":"Facebook App 2.1 for iOS","Platform_Version":"6.0"}
5873901e5482a9eb9ce75c54c535a0f0{"Parent":"Comodo Dragon 17.3","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
58749d5ce3c9e06d627d48aa2c625b68{"Parent":"Android WebView 5.0","Platform_Version":"4.0","Device_Name":"Xperia Active","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST17i","Device_Brand_Name":"SonyEricsson"}
587a2c02759f43473e331625497db7f3{"Parent":"Android WebView 4.2","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"C6602","Device_Brand_Name":"SonyEricsson"}
5879b1139ed6f980cf60e1ebfa892967{"Parent":"Android WebView 1.6","Platform_Version":"2.2","Device_Name":"Liquid Metal","Device_Maker":"Acer","Device_Pointing_Method":"unknown","Device_Code_Name":"Liquid Metal","Device_Brand_Name":"Acer"}
587b6d32c0a049be821269a2bb75df66{"Parent":"Android WebView 1.6","Platform_Version":"4.0","isTablet":"true","Device_Name":"MultiPad 5080 Pro","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP5080CPRO","Device_Brand_Name":"Prestigio"}
58709d4bd3804f32e964660d8a2a854b{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"XT701","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT701","Device_Brand_Name":"Motorola"}
58766a0661f15c166ed44cf230843617{"Parent":"Opera 11.63","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
587196da23790d906c17d1ca3423fa62{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
58798c8c7d5f2c8eeadf7d18c6faf217{"Parent":"Opera 8.53","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
587059ce4ef4608b0daeef2aa85d4fc6{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
587b3bbe56cefe323a564dc0293f9290{"Parent":"Silk 3.61","Platform_Version":"4.0","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
587f0a48a6e93b6679e4b8cb84a706ef{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
587483f246b613bde7f5a4596812eb95{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
587ca1a3eeb01257446ab53b16a5a3a2{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.1"}
5872456da05dcd279f55887046ae69a3{"Parent":"Chrome 32.0 for iOS","Platform_Version":"6.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
5879b3a09ed7214145352234c3e86585{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
5873957ea39a51f29d77c21583d93c08{"Parent":"Chrome 29.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"PadFone","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"PadFone","Device_Brand_Name":"Asus"}
5878ef0972b506da96888a4d3f5b2d96{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
5875fb18ea211c51cdcacd3204f220f5{"Parent":"Chrome 20.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
58701736b6680bcff497e7b5653e31af{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
587bdb208392525aa62b8d536c923d1d{"Parent":"Qt 4.0 for Meego","Browser_Bits":"32","Platform":"MeeGo","Platform_Description":"Linux Smartphone OS","Platform_Bits":"32","Platform_Maker":"Linux Foundation"}
5871af4f5ffba3d2cc492cae3078d49c{"Parent":"Qt 4.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
587da9c86ede4752774a2af8d4fe5f05{"Parent":"IEMobile 7.0","Platform":"WinPhone7","Platform_Version":"7.0","Platform_Description":"Windows Phone OS 7","Device_Name":"Lumia 520","Device_Maker":"Nokia","Device_Pointing_Method":"touchscreen","Device_Code_Name":"Lumia 520","Device_Brand_Name":"Nokia"}
587f5d4977ee902574b6e613d95bb9ad{"Parent":"Firefox 25.0 for Android","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
587a7eb552301db13036f58834c38f78{"Parent":"Firefox 11.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
587bba3286737255a3ba30d631119c5a{"Parent":"Firefox 5.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
