e1b626c924f39fb26157b5b56272db10{"Parent":"spbot","Version":"2.0","MajorVer":"2"}
e1b3bb5b446d4c401efdc73a2dca4c19{"Parent":"Miscellaneous Browsers","Browser":"GMX MailCheck","Version":"2.4","MajorVer":"2","MinorVer":"4"}
e1baae1996c54ca7657e89f065e8df0a{"Parent":"Facebook App 6.5 for iOS","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1b93a092ec77b83220502ea37bbb7da{"Parent":"Samsung Browser 2.3 for Mobile","Platform_Version":"2.3"}
e1b1d318048bf760002664853d173655{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"SHW-M380W","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SHW-M380W","Device_Brand_Name":"Samsung"}
e1bbaeb7d91f5c25e7b60f9530c4cfe3{"Parent":"Opera Mobile 24.0 for Android","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
e1b9e190e91db7f4871a65c4bbd81e3f{"Parent":"Opera Mobile 21.0 for Android","Platform_Version":"4.3"}
e1b333b72e3ad713be0c7286b081354b{"Parent":"Opera 9.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
e1bb573427129b0f86f1c5fba8d12821{"Parent":"DefaultProperties","Comment":"Opera 8.01","Browser":"Opera","Browser_Type":"Browser","Browser_Maker":"Opera Software ASA","Version":"8.01","MajorVer":"8","MinorVer":"01","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"Presto","RenderingEngine_Version":"1.0","RenderingEngine_Description":"For Opera 7 and above, Macromedia Dreamweaver MX and MX 2004 (Mac), and Adobe Creative Suite 2.","RenderingEngine_Maker":"Opera Software ASA"}
e1be97638903abf97fae20c11439d432{"Parent":"Opera 3.61","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1bcf1dc34fd7a239b40b7f4f00a8fed{"Parent":"UC Browser 7.0","Platform_Version":"4.0"}
e1bec68e1808cefcbc2b9dc5e654d5f9{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4 Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I9195","Device_Brand_Name":"Samsung"}
e1bad4c29e5d7b0a3d1f6203bba3ebfb{"Parent":"Chrome 43.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
e1be0440a2abdd0bde8aa8e65aca20ae{"Parent":"Chrome 34.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
e1b931b8f0dc6e963088482b5f0d43ff{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
e1b9cc349a76e0213e9ec1a95280a975{"Parent":"Android Browser 4.0","Platform_Version":"3.1","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
e1b3edb6305bbe0bf3bb551acb13843b{"Parent":"SeaMonkey 2.17","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1bad8ac4f65803731bd420a4a78b5b5{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
e1bce280feecca3123196111e7edeb7f{"Parent":"DefaultProperties","Comment":"Motorola Internet Browser 1.2","Browser":"Motorola Internet Browser","Browser_Type":"Browser","Browser_Maker":"Motorola","Version":"1.2","MajorVer":"1","MinorVer":"2","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","isMobileDevice":"true","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone"}
