85a2511e63e1ac8861fffc05e57629f6{"Parent":"General Crawlers","Browser":"SyncMgr"}
85a76a1d08e2c52c6b6e4d529abe1c66{"Parent":"Maxthon 4.3 for Android","Platform_Version":"5.0","JavaApplets":"false","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
85a27c12b025deefa3f665673842342f{"Parent":"Facebook App 27.0 for iOS","Platform_Version":"8.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
85aed4f6f63357aba9c68da8d96390d4{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
85aab6995b9cbd3c1660f152550bc3b5{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
85a49792e81c9c06a1a9c0fd72410eaf{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"4.1"}
85afffb38372ea90b5d7592d6e4b01ef{"Parent":"Facebook App 9.0 for iOS"}
85a36e62e121ebf148f8729f73d62fc8{"Parent":"Facebook App 5.5 for iOS","Platform_Version":"3.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
85a63aa8dde2c8243dec4e871d8b3cff{"Parent":"Facebook App 3.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
85aa7d11bc2c5b3f154cd08643982901{"Parent":"Comodo Dragon 21.2 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85a9fd5edcb3f35fda931ebb43b5fcde{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
85ade02dce6dcadabe1351c3b127ff82{"Parent":"Android WebView 5.0","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5110","Device_Brand_Name":"Samsung"}
85aabba9570f787468a7bc85a5cd1096{"Parent":"Android WebView 4.4","Platform_Version":"4.3","Device_Name":"Galaxy Nexus","Device_Maker":"Samsung","Device_Code_Name":"Galaxy Nexus","Device_Brand_Name":"Samsung"}
85afd0ed34c7799d7a2dd6fdf8fd8e65{"Parent":"Android WebView 4.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"A211","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A211","Device_Brand_Name":"Acer"}
85a33a46c7aef39a8dc8d3a516ffa25e{"Parent":"Android WebView 1.6","Platform_Version":"4.0","Device_Name":"ZP900H","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP910","Device_Brand_Name":"ZOPO"}
85aadf697f032b815c4efab8837fb4dc{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
85a570c6a3d4843e152e96078cbf578d{"Parent":"Opera 9.27","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85a1f7277465754504cbfb9cef740160{"Parent":"Google App 4.1","Platform_Version":"6.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
85a32ae77efb96d074fcbbd34d59f429{"Parent":"Google App 3.2"}
85a74c4c605ca79da2905e8595f6d0f5{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Pointing_Method":"touchscreen","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
85afe4539ed557cc7f425d6957541db3{"Parent":"UC Browser 7.8","Platform_Version":"4.1"}
85ae259aaf26b626fc64821a9dce2700{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.4","Device_Name":"G3 S (for CIS)","Device_Maker":"LG","Device_Code_Name":"D724","Device_Brand_Name":"LG"}
85ac84be3bfc3792920f098f69b44886{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
85aa6316226e5622fca0df11de44228f{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
85a25f3db8d99794ceb34dfc4638b47c{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85a7b1717a0e1156f4051aa36329a979{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
85a949ec9baab1f076733a9358026dfc{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100","Device_Brand_Name":"Samsung"}
85a53180700744daf6566cd300dbc996{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
85a95943cd0daa4bee264edb503a8538{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85ad893d9049056877793a5accbbe2d0{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
85a5d575138be8197fb1bb25582b9012{"Parent":"Firefox 33.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
85af62512cbf38e29167383257fca605{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
