accd6ae57b5d18ab740e57ec59376fcd{"Parent":"Webaroo"}
acc4c5008c9acd60b09c4db619082c05{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2"}
accf9659ae11f26f8292c2fd76f23be6{"Parent":"Comodo Dragon 43.0","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
acc4b68324a48d6d6869bd94337ae08d{"Parent":"DefaultProperties","Comment":"Comodo Dragon 22.0","Browser":"Dragon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Comodo Group Inc","Version":"22.0","MajorVer":"22","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"3","Device_Name":"general Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"general Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
accde167203d2c3fd682954c891c2705{"Parent":"Android WebView 4.0","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
accd0384f6d66936b49e71b20c6b43e0{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"SGH-I897","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-I897","Device_Brand_Name":"Samsung"}
acc9f4da6dc46920fbca40e97387490d{"Parent":"Android WebView 1.6","Platform_Version":"4.3","Device_Name":"Galaxy S","Device_Maker":"Samsung","Device_Code_Name":"GT-I9000","Device_Brand_Name":"Samsung"}
acc86d25d16159ec0d891726ff6f9514{"Parent":"Opera Mobile 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
accaef225bbf1cfa5e9d3e01004a0957{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
acc6a883bb4eb68d72795c60fad589ef{"Parent":"Opera 7.20","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
accb05c853c3630134583bf371184bfb{"Parent":"Opera 7.10","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
acc0cec382ca80747b30bdc2f2f3f894{"Parent":"UC Browser 9.1","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"200","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"200","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
accd975edd168c472b16c769f9052d05{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.0","Device_Name":"Sensation","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Sensation XE Beats Z715e","Device_Brand_Name":"HTC"}
accc876d857e64c7883a996f42f4652a{"Parent":"Chrome 43.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
accc2c29a68776cb5e81f65c48b25163{"Parent":"Chrome 41.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
acce0086676522ff0c8e0c6dad56d0f2{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8010","Device_Brand_Name":"Samsung"}
acc67bed2a8284ac752a346b507dfee8{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Xperia Tablet S","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGPT13","Device_Brand_Name":"Sony"}
acc7134b42a14759689ec10bde288c44{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
acc8297548e9c4122b2f20785d8a1190{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
acc1f8e36d4332fe7692b3dfbf3c9b0a{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab S9714","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab S9714","Device_Brand_Name":"Medion"}
acc5817ef53a1393d12d681b676cacc3{"Parent":"Chrome 26.0 for Android","Platform_Version":"2.3"}
accb5b18731b11ecb496db73a99f7a2a{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.2","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
acc5ce19e5fb95355216a257ea025e30{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T310","Device_Brand_Name":"Samsung"}
acc6c0e9f5b975e94d74dc65ac84bf85{"Parent":"Chrome 23.0 for iOS","Platform_Version":"5.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
acc749978f441bfdbfc0fdc42a28dbc9{"Parent":"iBrowser 2.8","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
acc460ec2363522cdafc964869eda919{"Parent":"Mercury 8.9","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
acc03f01a107ac57724a37ff5c1e1ff1{"Parent":"IE 7.0","Browser_Bits":"64","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
accb03661efc72d146fcad56de3e31bd{"Parent":"Firefox 17.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.1","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
acc608b51e9dc321a80e3ae516c0a08c{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
acc4f03e029467088d1412beb8a3d940{"Parent":"DefaultProperties","Comment":"EudoraWeb","Browser":"EudoraWeb","Browser_Type":"Browser","Browser_Bits":"32","Platform":"PalmOS","Platform_Version":"3.0","Platform_Bits":"32","Platform_Maker":"Palm","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device"}
