89971fa19e017c722703ea03ff7d27a7{"Parent":"Chromium 40.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
89911bd4c42d1ce2671b882036e2f02b{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
8998524312251a8d4ae04587267f82ca{"Parent":"Facebook App 5.6 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
89916d1f0a6dd93fbc712a2ec5ec6239{"Parent":"Facebook App 3.2 for iOS","Platform_Version":"3.0"}
899d710b74c7932fca72c69746315ee1{"Parent":"Android WebView 4.3","Platform_Version":"4.4","Device_Name":"Galaxy S III Neo+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9301I","Device_Brand_Name":"Samsung"}
8991e79d01810339451707ad1f22a679{"Parent":"Android WebView 4.2","Platform_Version":"2.3","Device_Name":"MT15a","Device_Maker":"Sony","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15a","Device_Brand_Name":"Sony"}
8993423f3b1b4683ecce863375e54471{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
899f650824cb678ce1ff279307360eef{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"V350","Device_Maker":"ViewSonic","Device_Pointing_Method":"unknown","Device_Code_Name":"V350","Device_Brand_Name":"ViewSonic"}
899291d4dcf6c27ea2e61e4d8ab57fba{"Parent":"Android WebView 2.0","Platform_Version":"2.3","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
899bc6884bf47ce9a0c3516427022a21{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Xperia U","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST25i","Device_Brand_Name":"SonyEricsson"}
8990d467fe9ead2d6230e5d7d757a246{"Parent":"Android WebView 1.5","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
899d9dca180e669bbc490fe47239fb73{"Parent":"Samsung WebView 2.3 for TV","Platform_Version":"2.2","Device_Name":"Smart TV","Device_Maker":"Samsung","Device_Code_Name":"Smart TV","Device_Brand_Name":"Samsung"}
899e45b3313aff4c6a5a00b631b5c844{"Parent":"Opera Mobile 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S6000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S6000-H","Device_Brand_Name":"Vodafone"}
8999dd770247b3506d6aee780e7384c6{"Parent":"Opera Mobile 9.50","isTablet":"true","Device_Name":"SGH-I900","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SGH-I900","Device_Brand_Name":"Samsung"}
899f682bb5c1671f3ebf4d7fb7d7b200{"Parent":"Opera Mobile 7.50","Browser_Bits":"32","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Device_Pointing_Method":"unknown"}
89906e2c89583f388be2b01a4cb818c1{"Parent":"Opera 11.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
899ba77b25c8db122b7218ba4bf712c8{"Parent":"Opera 9.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
899ed29431067412af5e090804f125bb{"Parent":"Opera 8.50","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
8994c4f2860edadffaab4bc4199f15b1{"Parent":"Opera 7.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
899e81a8d649d52827f5ca9e52676448{"Parent":"Opera 3.50","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
8990954d87d006a2b488dd35514ced69{"Parent":"Puffin","Browser_Bits":"32","Platform":"Android","Platform_Version":"3.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
899aae14ce9a52848bbebf8d44db5354{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
8991605a77a47ebf8893dbfce60502aa{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"F160K","Device_Maker":"LG","Device_Code_Name":"F160K","Device_Brand_Name":"LG"}
89938045c1fce829320c3b70062cf491{"Parent":"Chrome 38.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89940528e15d87879c33ceb939c1596f{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
899da7d36a9639736407a303e45069d2{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
8994d99fbcb73bc939f51b48728a0db1{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P3110","Device_Brand_Name":"Samsung"}
8997e247895349911a85ee3041176750{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"SCH-I605","Device_Brand_Name":"Samsung"}
899ba9fd78d92c14b5cd395a5a051c62{"Parent":"Chrome 34.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia One 7","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"B1-730HD","Device_Brand_Name":"Acer"}
89904597d1676515ed6ee102bacc1e91{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
899a8642193e0ec53cd78ad74bd34b11{"Parent":"Chrome 28.0 for iOS","Platform_Version":"4.2"}
899003059312ef6576d4b4f22ec4a46a{"Parent":"BingPreview for iOS","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
8994627f823fe5b7e528803690754365{"Parent":"Android Browser 4.0","Platform_Version":"4.1","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
899eb17ddca91828b771bf819f66f2b6{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
899c6573d722dee2d3afad48ca1a9ec2{"Parent":"Firefox 4.0","Browser_Bits":"32","Platform":"OS\/2","Platform_Description":"OS\/2","Platform_Bits":"32","Platform_Maker":"IBM"}
89989fd6d133422272e91b79a2fe12b5{"Parent":"Firefox 1.6","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
89923a25b2d4051f9e6b2374267f097b{"Parent":"Openwave Mobile Browser 5.0","Device_Name":"K500","Device_Maker":"SonyEricsson","Device_Code_Name":"K500","Device_Brand_Name":"SonyEricsson"}
