d5d8b4c0c73ed4197940d657dc30844a{"Parent":"Rippers","Browser":"grub"}
d5d29724c6b8d8fb41e3badb8ddcb020{"Parent":"Facebook App 21.0 for Android","Platform_Version":"4.4","Device_Name":"G Vista (Verizon)","Device_Maker":"LG","Device_Code_Name":"VS880","Device_Brand_Name":"LG"}
d5dde92d8ff4d6691f956294b5e62913{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"5.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d5d703ca67b99c56fd6f9f51cec72312{"Parent":"Comodo Dragon 37.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5d3d5d97b214ab84ceb4788a0d10883{"Parent":"Android WebView 4.2","Platform_Version":"4.0","Device_Name":"Xperia Neo","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"MT15i","Device_Brand_Name":"SonyEricsson"}
d5d3f7716ea3276dec3610d52d1547a6{"Parent":"Android WebView 4.1","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
d5d56158c6e91562ee690eace774ecd2{"Parent":"Android WebView 4.0","Platform_Version":"2.3","Device_Name":"Galaxy Ace 2","Device_Maker":"Samsung","Device_Code_Name":"GT-I8160","Device_Brand_Name":"Samsung"}
d5db0557d925515d924b6b3f91db481b{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"SurfTab ventos 10.1 v2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216","Device_Brand_Name":"TrekStor"}
d5df5c55f5215c5c6d239d441fefb3b3{"Parent":"Android WebView 1.0","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
d5d7799e42b4d755c320e9fac75e7f5d{"Parent":"Opera 9.80","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5d5290fafc104e1ff281aa423832655{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5d130240218a909b2aa92ec019cb466{"Parent":"Opera 9.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5d2dddf3a2a97c5cb86c4e2af56f88d{"Parent":"Opera 9.30","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5d399587ac82e3b135d5ecda5899b3f{"Parent":"UC Browser 9.9","Platform_Version":"2.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U3","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
d5d6f11f394ef5bf44f11e778dcd9502{"Parent":"UC Browser 8.2","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
d5dfc8eac813f6e1dd25f030adf6856f{"Parent":"UC Browser 7.3","Device_Name":"N8","Device_Maker":"Nokia","Device_Code_Name":"N8-00","Device_Brand_Name":"Nokia"}
d5d7fe8a7a71a373e79c1849077a855a{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5d19ffffc5f658632b8f978579a5e80{"Parent":"Iron 9.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5db585df7e0788dd1fd863c3513281c{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab 4 7.0 WiFi + LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T235","Device_Brand_Name":"Samsung"}
d5df21bb63a7b7fa05f3d5e75dca867c{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Touchpad","Device_Maker":"HP","Device_Type":"Tablet","Device_Code_Name":"Touchpad","Device_Brand_Name":"HP"}
d5dab8ae13dd2fbb65219c9e53283bb9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
d5d4baa8e4d12ee8db389d249b17f050{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","Device_Name":"Galaxy SL","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9003","Device_Brand_Name":"Samsung"}
d5de1948b93d2ccbc0465dc3aee0b8e5{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.4","Device_Name":"Cat B15Q","Device_Maker":"Caterpillar","Device_Code_Name":"B15Q","Device_Brand_Name":"Caterpillar"}
d5df299ac4f8edcc8114938a6b4cc37b{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
d5d2b4f0b7d05bcb55e6ac937445b4ed{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d5d53d5b517cebe13ac3ffbe1f67037c{"Parent":"NetFront 3.0","Device_Name":"J10i2","Device_Maker":"SonyEricsson","Device_Type":"Mobile Phone","Device_Code_Name":"J10i2","Device_Brand_Name":"SonyEricsson"}
d5df7c00d115bf33e8dabf216762efd5{"Parent":"Android Browser 4.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xoom","Device_Maker":"Motorola","Device_Type":"Tablet","Device_Code_Name":"MZ601","Device_Brand_Name":"Motorola"}
d5ddef95013837c1bcd57fe086247ba5{"Parent":"Mobile Safari 3.0","Platform_Version":"3.2","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
d5dee217fa31041ebe39357403499bd6{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
d5d3b17ea0f768f4a8d843d9781f01d5{"Parent":"Firefox 39.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5d731dbdfd975eec3ef9f7c5c07e415{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d5ddfd695411087c210f05be92770f62{"Parent":"Firefox 31.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
