c95435a246dc062d534379313043edbf{"Parent":"AhrefsBot","Version":"5.0","MajorVer":"5"}
c9569ed881bd44b0f4f60c8f5ab5ffee{"Parent":"Social Networking","Browser":"FriendFeedBot"}
c950df6acfbd78dd15441b19c51d2e15{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"7.1"}
c955d067d89c7b8d96f34f173b0c3e0a{"Parent":"Android WebView 4.3","Platform_Version":"2.3","Device_Name":"XT610","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT610","Device_Brand_Name":"Motorola"}
c957e28fe053de0e520bc9d104b7297d{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c959e95a2be488c029afb1c50fb9516d{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
c95dee1f4236b82222dbe9180cdfa3df{"Parent":"Google App 3.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
c9589c45f7c4eab039ce7c7d7489965f{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy Note 3 LTE (Verizon)","Device_Maker":"Samsung","Device_Code_Name":"SM-N900V","Device_Brand_Name":"Samsung"}
c9501461a11a1d27eee0f2b9453c77ed{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.0","Device_Name":"Desire SV","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire SV","Device_Brand_Name":"HTC"}
c9587769954bab6c64d3066ff068c21b{"Parent":"Chrome 43.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
c951b04adef176382b66e2e6bf5fdf88{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.2","Device_Name":"R390","Device_Maker":"SENSEIT","Device_Code_Name":"R390","Device_Brand_Name":"SENSEIT"}
c95b23457499128d15a29639219c92d2{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.4","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
c956c42dff42f7eb62669a9c89c06dd5{"Parent":"Chrome 26.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
c95c58d9802ac487003744e7d95d7ea2{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-I6410","Device_Maker":"Samsung","Device_Code_Name":"GT-I6410","Device_Brand_Name":"Samsung"}
c9541b0e8ee2899b5244eb21b6263df8{"Parent":"DefaultProperties","Comment":"IEMobile","Browser":"IEMobile","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Microsoft Corporation","Version":"7.11","MajorVer":"7","MinorVer":"11","Platform":"WinMobile","Platform_Description":"Windows Mobile OS","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","BackgroundSounds":"true","JavaScript":"true","VBScript":"true","JavaApplets":"true","ActiveXControls":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"Trident","RenderingEngine_Version":"3.1","RenderingEngine_Description":"For Internet Explorer since version 4.0 and embedded WebBrowser controls (such as Internet Explorer shells, Maxthon and some media players).","RenderingEngine_Maker":"Microsoft Corporation"}
c95be6544a2a7d8fb3a3fc76a9bc2661{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Magic","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Magic","Device_Brand_Name":"HTC"}
c952d6eb8314c4a6be9e3cb44bc11aff{"Parent":"Mobile Safari 7.1","Platform_Version":"8.1"}
c9510aa39a1ae821d74d2a953f830f53{"Parent":"DefaultProperties","Comment":"BlackBerry 5.0","Browser":"BlackBerry","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Research In Motion Limited","Version":"5.0","MajorVer":"5","Platform":"RIM OS","Platform_Version":"5.0","Platform_Description":"RIM OS","Platform_Bits":"32","Platform_Maker":"Research In Motion Limited","Frames":"true","Tables":"true","Cookies":"true","JavaScript":"true","isMobileDevice":"true","CssVersion":"2","Device_Name":"Blackberry","Device_Maker":"Research In Motion Limited","Device_Type":"Mobile Phone","Device_Code_Name":"Blackberry","Device_Brand_Name":"RIM"}
c95a25e422de6c6f743ca6a75d6f9d57{"Parent":"FirefoxOS 32.0","isTablet":"true","Device_Name":"general Tablet","Device_Type":"Tablet","Device_Code_Name":"general Tablet"}
c95aded0b20da8066fa04e8d06754d72{"Parent":"Firefox 11.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
