a60ed5d9497ad50e8898c4cfc3711894{"Parent":"Search Engines","Browser":"WISEbot"}
a600bbfa6d9e2cf7482f2e80db2a0fce{"Parent":"Chromium 39.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
a6004ad3c399fd3c0cbc468fa65beaa8{"Parent":"Maxthon 4.2","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a60d93e14c227eda340e01b90b97ebb8{"Parent":"Facebook App 28.0 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
a605c87d610c3d58c5034adaf4298ea8{"Parent":"Facebook App 13.1 for iOS","Platform_Version":"8.2"}
a60b449a473c87538dbcbb39cdc927c2{"Parent":"Android WebView 5.0","Platform_Version":"2.2","Device_Name":"Galaxy 3 Apollo","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5800","Device_Brand_Name":"Samsung"}
a60d7cfcd0fec7cfa0eb49882469cdaa{"Parent":"Android WebView 4.2","Platform_Version":"2.1"}
a60b2044dc84c412cc9205fc8b784071{"Parent":"Android WebView 4.0","Platform_Version":"2.1","Device_Name":"SO-01B","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"SO-01B","Device_Brand_Name":"SonyEricsson"}
a604b88b7b8aa62a27c2f9c03ed76171{"Parent":"Android WebView 2.1","Platform_Version":"2.2"}
a607175a726f79e1e99e163974cb6b80{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
a60353b308cf701f9803b6d7cede268e{"Parent":"Android WebView 2.0","Platform_Version":"2.1","Device_Name":"SGH-T959","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"SGH-T959","Device_Brand_Name":"Samsung"}
a60b7719cf3dff3e3505a4f3f9bc0a04{"Parent":"Android WebView 2.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"Xeno 10","Device_Maker":"Odys","Device_Type":"Tablet","Device_Code_Name":"Xeno 10","Device_Brand_Name":"Odys"}
a6024f873004e0dce50a834965fcb04f{"Parent":"Opera 10.54","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a601b62c84e02ac7e1210584c6d8acb5{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a606d70b66790b14f8fac155434c0a60{"Parent":"Opera 7.23","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a60c9bfb2f978e1a181751b67a258cae{"Parent":"Opera 5.01","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a601f87475294a51ecb0761f01cd0753{"Parent":"UC Browser 8.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.4","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","JavaApplets":"false","Device_Name":"GT-S7262","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S7262","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
a60efc649ed6c696133b92a28c7849b4{"Parent":"UC Browser 7.5","Device_Name":"C105","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"C105","Device_Brand_Name":"LG"}
a60051e6d80ba5542e3b0bc835118ebf{"Parent":"UC Browser 3.4","Platform_Version":"4.1","JavaApplets":"true","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
a60b1c7856088f1b0bf1f8477005f577{"Parent":"Iron 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6005e69eac03ff9d2c473427ab05273{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 7.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T210","Device_Brand_Name":"Samsung"}
a60ff432215f3a7664c78cae5a13fd48{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
a60c0cc87a8987e83f0c73798491288d{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
a602db5d6c0f06e3773ad5598a54a0f7{"Parent":"Chrome 38.0 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
a609594c24da43c43c65e2540f440010{"Parent":"Chrome 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a600da4e8a26d236cb96a7e1f386049a{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a60596b55ec0bb05de365c490a13b663{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Transformer Prime","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Eee Pad TF201","Device_Brand_Name":"Asus"}
a60c119fc327da455550d4b165ae288e{"Parent":"Rocky ChatWork Mobile 3.0","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
a60e7c1a90fdc27b06f681d64d1c6197{"Parent":"Mercury 8.6","Platform":"iOS","Platform_Version":"5.0","Platform_Description":"iPod, iPhone \u0026 iPad"}
a6003497ecc2184bc6be29604e9fa21c{"Parent":"Safari 7.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6094d9a10861e54bd473d5880b3ff6d{"Parent":"ELinks 0.13","Browser_Bits":"32","Platform":"Solaris","Platform_Description":"Solaris","Platform_Bits":"32","Platform_Maker":"Oracle"}
a60714526bb1b99860f048f894016a9a{"Parent":"SeaMonkey 2.8","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a60d7d2668d93d55bb0421025b4da3af{"Parent":"Iceweasel 9.0"}
a6058beb36fc295f589d6bd31bcb4a6e{"Parent":"Firefox 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"10.0","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
a6015e3c95d274cb4e6549a488e2bf5e{"Parent":"Firefox 30.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a60f65d0665464cd9c37d0ebfcf8e0ff{"Parent":"Firefox 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
a6011136ae7bc7a9f33edce0741cc203{"Parent":"Firefox 18.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
