4becef6ee054d6431fec51bebc9d0eea{"Parent":"DefaultProperties","Comment":"Envolk","Browser":"Envolk","Browser_Type":"Bot\/Crawler","Frames":"true","Tables":"true","Crawler":"true"}
4be8a8c124d4e50d17b1c7b56d43f142{"Parent":"profiller","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bef7cffd9cbd189e8e11359cd0ad9eb{"Parent":"Feeds Syndicators","Browser":"RSS Menu"}
4befff9352cd3bdb868b89e19bae33a3{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"7.0"}
4be2e197738253c1e7085fc75099ca34{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4be457b59567cdfa3c5fa5c0bce8b439{"Parent":"Facebook App 6.1 for iOS","Platform_Version":"8.0"}
4be52c3fec6d940ee463b5eb01705500{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"3.0"}
4bea6f433acf10ed89f6b9b7e3536b3e{"Parent":"Comodo Dragon 30.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4beaaae64bdf8c6f91b554646597bfda{"Parent":"Comodo Dragon 26.0","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4be6d0645d812e68d38be97d311434be{"Parent":"Android WebView 4.2","Platform_Version":"4.3","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
4be308d9c19adfc2201e8597dba50b1c{"Parent":"Opera 12.17","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bea51dd44ca5d22ccb3bd8b0e42b577{"Parent":"Opera 11.61","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4be1ccdcfd44b44d561052460ee59cec{"Parent":"Iron 10.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
4be29c985461e69c4d39a1cff28fc637{"Parent":"Chrome 44.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4bee035ad2c2e97141416aa67483e634{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"MultiPad 8.0 HD","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMT5587_Wi","Device_Brand_Name":"Prestigio"}
4bec2a800eecad784e98e37907c04efa{"Parent":"Chrome 35.0 for Android","Platform_Version":"2.1"}
4be4343d3decbb0eb60b649ec732bb69{"Parent":"Chrome 33.0 for Android","Platform_Version":"4.0"}
4beb4393272a9fd1b6ae7f6c51ad3e7a{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad FHD 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME302C","Device_Brand_Name":"Asus"}
4be149124862868d22378added759259{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"MultiPad 4 Ultra Quad 8.0 3G","Device_Maker":"Prestigio","Device_Type":"Tablet","Device_Code_Name":"PMP7280C3G_QUAD","Device_Brand_Name":"Prestigio"}
4be70b1a47c10566b49deb5887e4c4ce{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.0","Device_Name":"Nexus S","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"Nexus S","Device_Brand_Name":"Google"}
4be260a4c67b5b56d501820998d7b1db{"Parent":"Chrome 26.0 for Android","Platform_Version":"4.0","Device_Name":"Desire","Device_Maker":"HTC","Device_Code_Name":"Desire","Device_Brand_Name":"HTC"}
4be24420c3594f71c000d54c1159cde9{"Parent":"Chrome 22.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
4be5d927bbd008a8ccc8936a471af827{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
4be18133c6c02cae56876b1bc6cfa6df{"Parent":"Chrome 1.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4becea85c93ab5857f880feac205d5eb{"Parent":"Qt 4.3 for Android","Platform_Version":"2.2"}
4be4ed5cd8afcd3e2d26ccde2b469128{"Parent":"OneBrowser 4.1","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
4be646c980a3de935fcc7578f7f6e32a{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
4bed1ce053b77be6d4d7a918e9e2ce23{"Parent":"Opera Mini 7.0","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
4be66daed32225a170907dc45e1854e3{"Parent":"Lunascape 6.4","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","JavaApplets":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Gecko","RenderingEngine_Description":"For Firefox, Camino, K-Meleon, SeaMonkey, Netscape, and other Gecko-based browsers.","RenderingEngine_Maker":"Mozilla Foundation"}
4be5e4a7b20afb403c377c921732565d{"Parent":"IE 8.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
4be579d6a85809c6208674b5caabfb76{"Parent":"Firefox 16.0","Browser_Bits":"32","Platform":"Win95","Platform_Version":"95","Platform_Description":"Windows 95","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
4be2c487d4afb811af688e530bd41a07{"Parent":"Firefox 7.0","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
4be67978e44725b995ed2018239a988c{"Parent":"Firefox 0.9","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
