2254403b47fe5a84439d1b0ee35b1962{"Parent":"General Crawlers","Browser":"Proxy Gear Pro","Browser_Bits":"32","Browser_Maker":"AOL-SOFT.COM","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
225e1843fbe58aef32104cebccf9af97{"Parent":"Maxthon 4.3","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Win32":"true","JavaApplets":"false","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
225f59fc3c977557b87bd176c2d2c749{"Parent":"Facebook App 22.0 for iOS","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2254fb24b97a6dbc7d915e60f0a12dc3{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
22522cb2ee71faff3c56dc87069d8405{"Parent":"Facebook App 2.3 for iOS"}
225bd6ccffc367662a1ded10bd63c6c8{"Parent":"Comodo Dragon 20.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
225e50e2a0c40124d9985b0c4058c3a6{"Parent":"Android WebView 4.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia Tab A3","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A3-A10","Device_Brand_Name":"Acer"}
22553b454a347e99eb92035e8fa08da5{"Parent":"Android WebView 1.0","Platform_Version":"2.1","Device_Name":"MID","Device_Pointing_Method":"unknown","Device_Code_Name":"MID"}
22535ba1db7ae43c757526d1a540c398{"Parent":"Opera 10.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
225818c49f724a4702e40aecd7567a23{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
22582e33e80b57d78bf165a536e4fdd2{"Parent":"Iron 24.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2251949dd76666872191cca83820d4fa{"Parent":"Chrome 40.0 for iOS","Platform_Version":"8.1"}
225ad8027191826b0b7a0ac6f83b6371{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1033X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"Lifetab S1033X","Device_Brand_Name":"Lenovo"}
22554d26d2778cc23ef39730ce2c1395{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Venue 7 3730","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 7 3730","Device_Brand_Name":"Dell"}
225fdf26d3a924f01ba42154fe179b0a{"Parent":"Chrome 35.0 for iOS","Platform_Version":"6.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
22599ce5c6a7f5c5a2e76a7646b11364{"Parent":"Chrome 32.0 for Android","Platform_Version":"4.4","Device_Name":"One M8","Device_Maker":"HTC","Device_Code_Name":"M8","Device_Brand_Name":"HTC"}
22507f215db419e7f8ef92262e942d6e{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
2255b3a1ac333fdc7d8f63a2ce3d3b88{"Parent":"Chrome 25.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"P-720","Device_Maker":"Exec","Device_Type":"Tablet","Device_Code_Name":"P-720","Device_Brand_Name":"Exec"}
225f8af2cc653e27dd5590f0d8be09d7{"Parent":"Diigo Browser","Platform_Version":"5.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
2253ffac97a66837074826102729133c{"Parent":"Android Browser 4.0","Platform_Version":"2.1","Device_Name":"Hero","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Hero","Device_Brand_Name":"HTC"}
2252d763a2a4ac815b122a0176e3468f{"Parent":"DefaultProperties","Comment":"NCSA Mosaic","Browser":"Mosaic","Browser_Bits":"32","Platform":"OpenVMS","Platform_Description":"OpenVMS","Platform_Bits":"32","Platform_Maker":"HP","Frames":"true","Tables":"true"}
2253dd13ad86535a0735fd092002858b{"Parent":"IE 5.5","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
2258a50e71fe3330729b8bea94775f55{"Parent":"Firefox 41.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
225d280a06b4ba5664dc36c73c95b0b7{"Parent":"Firefox 16.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
225c2c6032f1d3b6ba9e0a0b4d4c941d{"Parent":"Firefox 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
2250db2e9ea4a1936eaa13d5b2f6844d{"Parent":"Jasmine 1.0","Device_Name":"GT-S8300","Device_Type":"Mobile Phone","Device_Code_Name":"GT-S8300"}
225ee2574947259a67af396f0564cc6d{"Parent":"Openwave Mobile Browser 6.2","Device_Name":"SGH-D908","Device_Maker":"Samsung","Device_Code_Name":"SGH-D908","Device_Brand_Name":"Samsung"}
