0d09eab0e31b05312c9213be4d7b6d84{"Parent":"FlipboardProxy","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop"}
0d01b42e491cd8841220b2d76fe38a6c{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
0d00e95b80010f2e3322b82ee2c6238c{"Parent":"Facebook App 14.8 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
0d0d5fa9c9faff52e7244a34e4402331{"Parent":"Facebook App 6.4 for iOS","Platform_Version":"6.0"}
0d00ae53c671799dc0bf184c09284328{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
0d0e17ee154756c3442e3c0100eefcd5{"Parent":"Android WebView 1.5","Platform_Version":"4.1","Device_Name":"Droid Razr 4G","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT912B","Device_Brand_Name":"Motorola"}
0d073603861182d289a5fb49262d9da2{"Parent":"Opera 12.16","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d0a4af4fb17e26288341b8e0a3a13df{"Parent":"Opera 12.12","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d09ea374ff763bfc97dfe849e27d861{"Parent":"Opera 12.02","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0d0a7d63c8296c3e4d3d65cf4855490d{"Parent":"Opera 11.60","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d085a0aa9ed36cee8c23cf3fdf0eebe{"Parent":"Opera 9.24","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d06870cf83bcfa3c42f184a7bc74c76{"Parent":"Opera 7.22","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d0947ce5d1d4040c0a6fa3345534353{"Parent":"Opera 4.01","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d0277368a70ae8cfb6c685825542591{"Parent":"Iron 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d0f64faf12ffaa67bd357a42c8ac2d0{"Parent":"Chrome 46.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia Go","Device_Maker":"SonyEricsson","Device_Code_Name":"ST27i","Device_Brand_Name":"SonyEricsson"}
0d08f15ddc23fea99957c9533847db28{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
0d0c82b1a345a620f737438ac58ada51{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Iconia A1-830","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A1-830","Device_Brand_Name":"Acer"}
0d0d31648a0c4d9c32eb94e6485e98e5{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.1","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
0d0dacce6bd0ee33d26f8a707e4f594c{"Parent":"Chrome 34.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d06985ea6b8614bc81facc5e496158c{"Parent":"Chrome 33.0 for iOS","Platform_Version":"7.0","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
0d0f13e7a3ed66ab4afb656045ae8225{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
0d0e4fccd9bfb570cd2d54261510611b{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
0d0bc04e85ec99afa02dde12b9f21a4d{"Parent":"Chrome 18.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d08093d59c7a7154d8f1f003b9e4ebd{"Parent":"Microsoft Outlook 2013","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","RenderingEngine_Version":"4.0"}
0d0dee0738e0daba56dd3e0504ba3aab{"Parent":"OneBrowser 4.0","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.1","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung"}
0d02bb268fb649b543b3a6cc785313d8{"Parent":"IEMobile 7.11","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"XDA Orbit2","Device_Maker":"O2","Device_Code_Name":"XDA Orbit2","Device_Brand_Name":"O2"}
0d047ede26213160462f5e464e689333{"Parent":"Nokia Proxy Browser 2.2","Device_Name":"501","Device_Code_Name":"501"}
0d0811b1ac21986271327ec74d59b951{"Parent":"SeaMonkey 2.13","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
0d0bf500884a4a345839e9536cbd3974{"Parent":"Firefox 38.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
0d08bdf526cc03a6751182db173670f5{"Parent":"Firefox 3.6","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
0d0d2b783b2b6fb8ae282308dcb0f73b{"Parent":"QuickLook","Version":"4.0","MajorVer":"4","Platform_Version":"10.9"}
