917087ef0a932d33decd40e534f751e1{"Parent":"Comodo Dragon 25.0","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91730d31b7fcede3f494aa82a069a743{"Parent":"Android WebView 1.5","Platform_Version":"2.3","Device_Name":"Wildfire S","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"A510","Device_Brand_Name":"HTC"}
9172f6ff567aa9fc9f06d3948a4bc942{"Parent":"Opera 10.63","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
917531bf55ecd4ada67cb331c35fb8b6{"Parent":"UC Browser 3.1 for Desktop","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
917f5ab6fbb50fec16a67fe7dc141eea{"Parent":"Silk 3.56","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire HD 7","Device_Type":"Tablet","Device_Code_Name":"KFTT"}
9173b4e2719fc005487b41d847bca91e{"Parent":"Silk 3.56","Browser_Modus":"Desktop Mode","Platform_Version":"4.0"}
917aff02216d8be2e28bb2c47648af60{"Parent":"Silk 3.41","Platform_Version":"4.1","isTablet":"true","Device_Name":"Kindle Fire 7","Device_Type":"Tablet","Device_Code_Name":"KFOT"}
917fb9c7c9e71a8e89dac2046caeff3d{"Parent":"Midori 0.3","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
9171018b9d97ac814017daf7bdfe2a67{"Parent":"Chrome 40.0 for iOS","Platform_Version":"7.0"}
91775bd6a90e3653ece047836bdcf43d{"Parent":"Chrome 38.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab S 10.5 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T805","Device_Brand_Name":"Samsung"}
91789ef13b36951301bbe737d8d691cc{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1 WiFi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5113","Device_Brand_Name":"Samsung"}
9175608648ca4be8c64e1ffae3816701{"Parent":"Chrome 29.0 for iOS","Platform_Version":"6.0"}
91753448a96b5dd4b43191bd38dd1424{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
917071fbef3f44c35731aeea7f6e6d69{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
91791863186175c59c946eb3f8816e59{"Parent":"Android Browser 3.2","Platform_Version":"1.5","Device_Name":"MB200","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"MB200","Device_Brand_Name":"Motorola"}
917ee5e447724b19cfb0e877d44c63ac{"Parent":"Opera Mini 7.1","Browser_Bits":"32","Platform":"Bada","Platform_Version":"1.0","Platform_Description":"Samsung Bada","Platform_Bits":"32","Platform_Maker":"Samsung"}
91754cb0c752eba928ddecadde730a7c{"Parent":"Mobile Safari 6.0","Platform_Version":"8.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
917ef84edb0733a193bcd0c3948c863b{"Parent":"Instagram App 3.3","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
91777e7fc1ba064ba5e7e3ec6d36c597{"Parent":"Instagram App 3.2","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
917e5e2541ec5cdff580e9c52d4348fc{"Parent":"Palemoon 24.3","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
917fa7b891d7876e2c995f03f638be96{"Parent":"IE 8.0","Comment":"IE 8.0 in IE 7.0 Compatibility Mode","Browser_Bits":"64","Browser_Modus":"IE 7.0 Compatibility Mode","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true"}
9170794bdea88a8cb37b1cec833239ee{"Parent":"SeaMonkey 2.15","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
917e36b1f542861023f96426b9d02ad3{"Parent":"Thunderbird 14.0","Browser_Bits":"64","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
91776b7ab6dfd1ee9fc7b3c54e1e346d{"Parent":"Firefox 34.0 for Maemo"}
917b6fd25858c1719d4c4b2ec64bf938{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"AX72","Device_Maker":"Siemens","Device_Code_Name":"AX72","Device_Brand_Name":"Siemens"}
