d7b213b6efec5bc044d91e7355d5626c{"Parent":"Comodo Dragon 28.1 (as Chrome)","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7b0621ce24ef8f840639f5d434e1cdb{"Parent":"Facebook App 23.1 for iOS","Platform_Version":"6.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d7bb1865c15f3d152f40be12eb354b4e{"Parent":"DefaultProperties","Comment":"Facebook App 14.6","Browser":"Facebook App","Browser_Type":"Application","Browser_Maker":"Facebook","Version":"14.6","MajorVer":"14","MinorVer":"6","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Phone","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Phone","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
d7b1c827824a56a50e8b0b4825cac4bf{"Parent":"Facebook App 14.4 for iOS","Platform_Version":"8.2","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
d7b76e1207772f04cf4250811a2f4341{"Parent":"Facebook App 6.3 for iOS","Platform_Version":"8.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
d7b92d95645cfd6a3f41217f4161acff{"Parent":"Android WebView 2.1","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
d7b1938f4ce2f1c871cbd6103ed2aaa1{"Parent":"Android WebView 2.1","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab Pro 8.4 Wi-Fi","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T320","Device_Brand_Name":"Samsung"}
d7bfcfad0516f0ee414f11f74d209ac4{"Parent":"Yandex Browser 13.9","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7b0579ff594975d8317b5c8a8120f88{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
d7b0fc78c588806e5d56b312e9a759c4{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7bbcb087248a16ee188b92a843f6fa5{"Parent":"Google App 5.1","Platform_Version":"4.3"}
d7b3f74afc97711b7c5792a8827c875e{"Parent":"UC Browser 8.9","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.2","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
d7bb8d6fa023ea8ea91dec0e2149e9af{"Parent":"UC Browser 8.1","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
d7bf5623dda14c9a4068914db239022a{"Parent":"UC Browser 7.2","Platform_Version":"4.1"}
d7b88b1e98decd03d1dc8f5c0b3e7a21{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.0","Device_Name":"Lutea 3","Device_Maker":"ZTE","Device_Pointing_Method":"unknown","Device_Code_Name":"Lutea 3","Device_Brand_Name":"BASE"}
d7bd99c7f01c4bfbef005776aa2535b9{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7500","Device_Brand_Name":"Samsung"}
d7b2ab022e83e40127672a6d5e21d95b{"Parent":"Chrome 35.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7b66346c11ef786453f12a1d514c190{"Parent":"Chrome 23.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Folio 100","Device_Maker":"Toshiba","Device_Type":"Tablet","Device_Code_Name":"Folio 100","Device_Brand_Name":"Toshiba"}
d7bdf0e3f17de03d687eb5424f7d87a8{"Parent":"Chrome 23.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
d7b820a74a786aedc4d0ed104d0d98a1{"Parent":"Chrome 18.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"A210","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A210","Device_Brand_Name":"Acer"}
d7b40b0703f5de252d9c2d404c540512{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
d7b86b06c5ca1ddbed392e83842a8944{"Parent":"OneBrowser 3.5","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.0","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
d7b72118664aec9e8bd8eb61f5d2caa9{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE","Device_Name":"GT-I8320","Device_Maker":"Samsung","Device_Code_Name":"GT-I8320","Device_Brand_Name":"Samsung"}
d7b26bd5684a823d886dd287c9f090d2{"Parent":"Android Browser 4.2","isTablet":"true","Device_Name":"Yoga B8000-F","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"B8000-F","Device_Brand_Name":"Lenovo"}
d7b40e145a0f89eb982f92f8380d4105{"Parent":"Safari 7.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
