98eba692570db27d0ad36a12e3255f55{"Parent":"Feeds Syndicators","Browser":"Mobitype","Browser_Bits":"32","Platform":"Win32","Platform_Description":"Windows","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
98eafdf5697ee663f149f1344c8eb2d3{"Parent":"Chromium 38.0"}
98ece8ce238a6d08539e8473dfccff8c{"Parent":"Chromium 16.0","Browser_Bits":"64","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Bits":"64","Platform_Maker":"Canonical Foundation"}
98e5fc8a18203bb08bacda1c4b53970d{"Parent":"Avant\/IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
98e40753d98d94683091c962ce1f05c2{"Parent":"Facebook App 12.0 for iOS","Platform_Version":"4.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
98e6586cac3b0812920356769b422b24{"Parent":"Comodo Dragon 27.2","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e0732550c211c7b3726f07b46e7a2f{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"Galaxy S4 LTE+","Device_Maker":"Samsung","Device_Code_Name":"GT-I9506","Device_Brand_Name":"Samsung"}
98eba6540a2bd0317b213f7c304fa62f{"Parent":"Android WebView 2.1","Platform_Version":"2.1","Device_Name":"845","Device_Maker":"Vodafone","Device_Pointing_Method":"unknown","Device_Code_Name":"845","Device_Brand_Name":"Vodafone"}
98ecee55309f35170c57e14da0cacbef{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
98e562e7b1e5deadc7d03a00fd4333f6{"Parent":"Opera 25.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e4a100ef86f83d818aed5df3b26d38{"Parent":"Opera 11.70","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e8937551cd903c60890b8cf22b1a33{"Parent":"Opera 10.61","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98eb83ca1afcd8cd264c0ab0055de2c1{"Parent":"Opera 10.00","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e37c584fb0b93e45dcfe351540266e{"Parent":"Opera 7.21","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e4cb7e474e0f674f9d9640a284cd65{"Parent":"Opera 4.02","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98eab9453b1c1caae83b7d614dd5c20a{"Parent":"Opera 3.21","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e215b6fdf3b4732278711149bd39c8{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98ebca666a7b246f2791bccb21ec54eb{"Parent":"UC Browser 9.0","Platform_Version":"2.3","Device_Name":"Galaxy Y Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S6102","Device_Brand_Name":"Samsung"}
98e4a3b475d60a816aa57df509d835e2{"Parent":"Iron 18.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98ee2e3195c21b75bdda50eaf15ff36c{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy Express","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I8730","Device_Brand_Name":"Samsung"}
98e333748749c7c90cea3b918355061e{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.4","Device_Name":"D280","Device_Maker":"LG","Device_Code_Name":"D280","Device_Brand_Name":"LG"}
98ebcbac5c3cc4e6ccdd8b981d572ecd{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
98e91834f52edd6493c60024d730dc45{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Ascend P1","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U9200","Device_Brand_Name":"Huawei"}
98e5211172712aaa82aecca17822abb2{"Parent":"Chrome 35.0 for Android","Platform_Version":"4.2","Device_Name":"Xperia P","Device_Maker":"SonyEricsson","Device_Code_Name":"LT22i","Device_Brand_Name":"SonyEricsson"}
98ee5a80175c150c21afd76e66d1acd5{"Parent":"Chrome 30.0","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e6a388a0cc04d12a23dcf15c4a7446{"Parent":"Chrome 9.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
98eb0c01acf74e63399f9f9321752b6f{"Parent":"OneBrowser 3.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax"}
98eef288d435e6bf286a28d5dde8e310{"Parent":"Safari 6.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
98eb50df041ab5402cdd6d9d427ae305{"Parent":"SeaMonkey 2.5","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
98e4795401f99b2cfe106e628e7987b3{"Parent":"MobileExplorer"}
98eba1a25ced5945a2ee93370e7f5105{"Parent":"Openwave Mobile Browser 6.2"}
