b26e658aee868bf4c84e9fc6b754206e{"Parent":"Avant\/IE 8.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.01","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
b264bb3064b404841f552a1bdd7672f3{"Parent":"Maxthon 4.4","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2664507b9b877fd8ab8685002ff5b91{"Parent":"Facebook App 30.0 for iOS","Platform_Version":"8.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
b2604f7089f333c7401a8f384bceab5c{"Parent":"Facebook App 26.0 for iOS","Platform_Version":"4.2"}
b26adc09445fa872ce7029afe4645249{"Parent":"Facebook App 6.7 for iOS","Platform_Version":"4.1"}
b26d2bb162c9086f543af49be633e8cb{"Parent":"Android WebView 5.0","Platform_Version":"2.3","Device_Name":"Xperia Mini","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"ST15i","Device_Brand_Name":"SonyEricsson"}
b266deb4b464b1ea2d72320c9ad46f55{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"RAZR XT910 Spider","Device_Maker":"Motorola","Device_Pointing_Method":"unknown","Device_Code_Name":"XT910","Device_Brand_Name":"Motorola"}
b26bcb8173ded4d1cd8dc30d1a956b29{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-N7105","Device_Brand_Name":"Samsung"}
b2634204e88fd2a15a084eb4ed88df97{"Parent":"Opera 27.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b26d31dd5be17b7b3681a8ee6c42b7f8{"Parent":"Opera 11.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b2697d266cf3bb5771548d4d3b2fa6e8{"Parent":"Opera 9.64","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
b2602f491f1f811a9ff35a93f0aa918d{"Parent":"Opera 9.62","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b260d1310a16d25163bfa0cc53c0d6db{"Parent":"Opera 9.50","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b261eda2a9f5a020912b1c61ee529e3b{"Parent":"Opera 9.20","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b264b302f0e85d078e509afd13171b12{"Parent":"Opera 7.03","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b26cec7d2fa353b64d5de2e52ab465b7{"Parent":"UC Browser 9.5","Platform_Version":"2.3","Device_Name":"A27","Device_Maker":"Micromax","Device_Code_Name":"A27","Device_Brand_Name":"Micromax","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b26a0d6d77f0990f4d3d23a107f793f0{"Parent":"UC Browser 9.3","Platform":"JAVA","Platform_Maker":"Oracle","Device_Name":"X2","Device_Maker":"Nokia","Device_Pointing_Method":"unknown","Device_Code_Name":"X2-02","Device_Brand_Name":"Nokia","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
b261fdbcc66164a367545ff33f96d3f7{"Parent":"Iron 35.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b263c088bc65ad2e864c48f33d69ceda{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"INSIGNIA 785 PRO","Device_Maker":"GOCLEVER","Device_Type":"Tablet","Device_Code_Name":"INSIGNIA 785 PRO","Device_Brand_Name":"GOCLEVER"}
b267b66818d8768a7bf6b01f7f313e39{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
b26e144d67260f3dbf4c5578910749ae{"Parent":"Chrome 24.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy Note II","Device_Maker":"Samsung","Device_Code_Name":"GT-N7100","Device_Brand_Name":"Samsung"}
b269b3672993002a6cfd29e63f7326e6{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b264152aa5c53019f51fb54e4c7b28d2{"Parent":"Thunderbird 40.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
b26475bf470cd4e68ccdbabaee9b9539{"Parent":"Firefox 32.0","Browser_Bits":"32","Platform":"SunOS","Platform_Description":"SunOS","Platform_Bits":"32","Platform_Maker":"Oracle"}
b260568d3df9065ce64f215db93daf96{"Parent":"Firefox 7.0 for Android"}
