1cba7d39a7293c7e1de4e3333c3242f4{"Parent":"Rippers","Cookies":"true"}
1cbc974237b0b96d406b66c7b31a7a87{"Parent":"Hot HD Wallpapers"}
1cb799e9cecebb0e1d99ab4b6e84f9ce{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"3.0"}
1cb2e7fd495b1dfc4412d0ef8925f12e{"Parent":"Facebook App 11.0 for iOS","Platform_Version":"5.0"}
1cbc40d2da45b1b9a13b29d69f105942{"Parent":"Facebook App 3.7 for iOS","Platform_Version":"4.3"}
1cbee13d9a2d8bbf78047d71191a0d7c{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Cynus T2","Device_Maker":"Mobistel","Device_Code_Name":"Cynus T2","Device_Brand_Name":"Elson"}
1cbbc439fe1b67d3a3a85bfd31f5a463{"Parent":"Android WebView 1.5","Platform_Version":"2.2","Device_Name":"X10iv","Device_Maker":"SonyEricsson","Device_Pointing_Method":"unknown","Device_Code_Name":"X10iv","Device_Brand_Name":"SonyEricsson"}
1cbd02cc88a0d72b7f5944fd56af51b1{"Parent":"Yandex Browser 14.9","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cb6d59417c1ded51aa3a49841a94856{"Parent":"Opera Mobile 35.0 for Android","Platform_Version":"4.1","Device_Name":"RAZR i","Device_Maker":"Motorola","Device_Code_Name":"XT890","Device_Brand_Name":"Motorola"}
1cb20ba7e4c15d290e6aaa8002ed0e47{"Parent":"Opera 34.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
1cbc6269634f3cc6995ce65a227abcf6{"Parent":"Opera 11.52","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cb2508511b9a4301a95024174c4c638{"Parent":"Opera 10.11","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1cbaf09ed91d2a73353f3896fda64006{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cb5fb89151828a6b29a433faed56e6e{"Parent":"Silk 3.63","Platform_Version":"4.4","isTablet":"true","Device_Name":"Fire HD 7 (4th Gen)","Device_Type":"Tablet","Device_Code_Name":"KFASWI"}
1cb2fbfa46e46799846164f7db984b69{"Parent":"Chrome 45.0 for iOS","Platform_Version":"4.1","Device_Name":"iPhone","Device_Type":"Mobile Phone","Device_Code_Name":"iPhone"}
1cbfe5fbaff16551ef4bd0c83fa09155{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.3","Device_Name":"Galaxy S4","Device_Maker":"Samsung","Device_Code_Name":"GT-I9505","Device_Brand_Name":"Samsung"}
1cb38ca9d5f74a94a0f1a16e4cfa184f{"Parent":"Chrome 42.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cb18acf81180e43daab74bbfc977495{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Xperia Tablet Z2 LTE","Device_Maker":"Sony","Device_Type":"Tablet","Device_Code_Name":"SGP521","Device_Brand_Name":"Sony"}
1cbdc1815b363073c1cf2152fe68d10d{"Parent":"Chrome 37.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Tab 3 8.0 3G","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"SM-T311","Device_Brand_Name":"Samsung"}
1cb69399611f154125828314a8a01e4b{"Parent":"Chrome 15.0 for Android","Platform_Version":"1.0"}
1cb09111d2566204a8223b6cc5bc7766{"Parent":"QuickTime 7.4","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Code_Name":"Windows Desktop","Device_Brand_Name":"unknown"}
1cbfb8fc3080272da51ac4b5ea8c694e{"Parent":"IEMobile 8.0","Platform":"WinCE","Platform_Description":"Windows CE"}
1cb90a1dcf3cf297e37806fb78edcee8{"Parent":"Nokia Browser","Device_Name":"7210","Device_Code_Name":"7210"}
1cb5249936083af2b88f402bc8f82c23{"Parent":"Coast 4.0","Platform_Version":"7.1"}
1cb51d04a8223108cb806bd999ebc5d3{"Parent":"Palemoon 24.9","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
1cb9b9a34e1c0368f543c2f9701154d8{"Parent":"IE 7.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
1cbc660518db6290580b6285b025e622{"Parent":"SeaMonkey 2.25","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
1cbc823e119059ed894b2181d61175da{"Parent":"SeaMonkey 2.2","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
1cb12ddd795efb5cbc2d2c94b567c594{"Parent":"FirefoxOS 20.0"}
