77473790db3cb7fb1e3300f006a777f5{"Parent":"Search Engines","Browser":"Spinne"}
7742233d49298195d7dc9ff7dedefb11{"Parent":"cURL","Version":"7.19","MajorVer":"7","MinorVer":"19"}
7745e050b8f0c259244a95391d066147{"Parent":"Facebook App 14.0 for iOS","Platform_Version":"4.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
774731e010550dd7bcf12a09a9d81dd9{"Parent":"Facebook App 3.9 for iOS","Platform_Version":"7.0","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
774ac6e2d598d90cfdfa0b636db2d92e{"Parent":"Facebook App 3.4 for iOS","Platform_Version":"7.0"}
77458c44fc4f4de6086d8e16f396baec{"Parent":"Facebook App","Browser_Bits":"32","Platform":"iOS","Platform_Version":"6.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
77431baaa9d0928fc8f3c56259c8a08a{"Parent":"Android WebView 5.0","Platform_Version":"4.3","Device_Name":"Lucid 4G VS840","Device_Maker":"LG","Device_Code_Name":"VS840 4G","Device_Brand_Name":"LG"}
7744d6b0e066d923a88f93e0e50ee1a9{"Parent":"Android WebView 2.1","Platform_Version":"4.1","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
77442922bfc8e27ccc0426c43befa6e2{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"E730","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"E730","Device_Brand_Name":"LG"}
7742057515b8467e20f8027245521183{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
77414b8de522004e752991130d37c460{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Prada 3.0","Device_Maker":"LG","Device_Pointing_Method":"unknown","Device_Code_Name":"P940","Device_Brand_Name":"LG"}
77456b8ee5b10f29f8159868ba8bdc04{"Parent":"Android WebView 1.0","Platform_Version":"4.2","Device_Name":"Galaxy S4 (AT\u0026T)","Device_Maker":"Samsung","Device_Code_Name":"SGH-I337","Device_Brand_Name":"Samsung"}
774267cd9b7549f95a33128d80d90cbe{"Parent":"Opera Mobile 28.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
7742187eef37fce274638ecf2b54ed55{"Parent":"Opera 3.20","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
77480fe24cb88a5eb22d478bd440159e{"Parent":"AdSense Bot","Browser_Bits":"32","Version":"2.1","MajorVer":"2","MinorVer":"1","Platform":"iOS","Platform_Version":"5.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","isMobileDevice":"true","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Pointing_Method":"touchscreen","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
774ca760b1cd800da1627e5157b076ab{"Parent":"Iron 33.0","Browser_Bits":"32","Platform":"ChromeOS","Platform_Description":"Google Chrome OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
7744cb4c2c8b10198441a3a065f581bb{"Parent":"Iron 22.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
774839cb5d2ec17452d55d0f2a9783f8{"Parent":"Iron 15.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7743c0df9542aa228e99dce6068ace3a{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7743575e419896f068d111e6f91dba41{"Parent":"DefaultProperties","Comment":"Iron 1.0","Browser":"Iron","Browser_Type":"Browser","Browser_Maker":"SRWare","Version":"1.0","MajorVer":"1","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","CssVersion":"1","Device_Name":"Windows Desktop","Device_Maker":"Various","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Windows Desktop","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
7747b5e31e4ee59d8af965027f4bc663{"Parent":"Chrome 42.0 for Android","Platform_Version":"4.2","Device_Name":"One Touch 6030D","Device_Maker":"Alcatel","Device_Pointing_Method":"unknown","Device_Code_Name":"OT-6030D","Device_Brand_Name":"Alcatel"}
7743b928e4ad4ba8d84a34ce75214e30{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","Device_Name":"Leader","Device_Maker":"ZOPO","Device_Pointing_Method":"unknown","Device_Code_Name":"ZP900","Device_Brand_Name":"ZOPO"}
774b032b31a2b4aa2e630170f4cf9a23{"Parent":"Chrome 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
7740d55907a7245256e8daf4750d153f{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"Galaxy Note 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8013","Device_Brand_Name":"Samsung"}
774dcc8a488b2363532d97e92d72098b{"Parent":"Instagram App 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc"}
7742d2876370fe7f5657bd02cf9bc008{"Parent":"Instagram App 2.0","Browser_Bits":"32","Platform":"iOS","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
77479f81e0c0096ad8c93f0c95bea755{"Parent":"SeaMonkey 2.16","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
7746254cf9151d38d17b0c0625c117b8{"Parent":"LG"}
