466a872a11ddddcb554a0d6368c1356d{"Parent":"Version Checkers","Browser":"Browscap Mirror System"}
466118cb257cad137a9ae8985b98c8e1{"Parent":"Maxthon 4.1 for Android","Platform_Version":"4.4"}
46603e4b857f4b7d7f704e3a732f04c0{"Parent":"Facebook App 21.0 for iOS","Platform_Version":"5.0"}
4663cbffe198ee6dd82c6d9f8dbc6943{"Parent":"Facebook App 14.9 for iOS","Platform_Version":"8.2","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
4664fd247ac8cf29cc5f6ff622a5fb97{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Vido N90FHD","Device_Maker":"YUANDAO","Device_Type":"Tablet","Device_Code_Name":"N90FHDRK","Device_Brand_Name":"YUANDAO"}
466b875dc7880104c9ccfa7a61b29d88{"Parent":"Android WebView 2.1","Platform_Version":"2.3","Device_Name":"Galaxy Note","Device_Maker":"Samsung","Device_Code_Name":"GT-N7000","Device_Brand_Name":"Samsung"}
466fa441dc3b6374e857fabb81ebe825{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"One X","Device_Maker":"HTC","Device_Code_Name":"PJ83100","Device_Brand_Name":"HTC"}
466542eb40ea88f8a56c7789fd7e9981{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"7C G2","Device_Maker":"Arnova","Device_Pointing_Method":"unknown","Device_Code_Name":"7C G2","Device_Brand_Name":"Arnova"}
4667f92cdaf347522586080a7b9ec425{"Parent":"Android WebView 1.0","Platform_Version":"4.1","isTablet":"true","Device_Name":"MeMO Pad Smart 10","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"ME301T","Device_Brand_Name":"Asus"}
4669dc30e49cdade74b6eaffd74b8733{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"5.0"}
466b6cabbfdd7da7804181deb431707c{"Parent":"Opera 23.0","Browser_Bits":"64","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
466cc21192a8ce43fda0a2dfa89fef35{"Parent":"Opera 12.15","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
466230e164c5a3f25f898336a0e6f41f{"Parent":"Opera 11.64","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
466c6613caf7b16e859bc13990b8eaa3{"Parent":"Opera 10.10","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46602c35a0def4d5388e9c5db8c9f33d{"Parent":"Opera 8.51","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
46651548c472b1b5713449eaf4be2e56{"Parent":"Opera 2.10","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
466daac6d2e7c841d756ec5ef3270322{"Parent":"Iron 29.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
466dd6758b1940634a79324fd1869a3d{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 8.0","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N5100","Device_Brand_Name":"Samsung"}
466c0bf72c79f4986f67a3964f2c7144{"Parent":"Chrome 42.0 for iOS","Platform_Version":"4.3","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
4667e6c3bb6eae5fc3f5bdfbad3da8e8{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Venue 8 HSPA+","Device_Maker":"Dell","Device_Type":"Tablet","Device_Code_Name":"Venue 8 HSPA+","Device_Brand_Name":"Dell"}
466ba70706e7bf0d3cc949861bc1fa92{"Parent":"Chrome 21.0 for Android","Platform_Version":"4.2","Device_Name":"Galaxy S II NFC","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I9100P","Device_Brand_Name":"Samsung"}
46613312ab7ce0bc98d4098f835a18c1{"Parent":"Chrome 6.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
466ba1ab8c10404e7575ba85200e04bb{"Parent":"iBrowser 2.6","Browser_Bits":"32","Platform":"Android","Platform_Version":"4.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc"}
466e4aab5cc25e912745a82fd0c55319{"Parent":"Mercury 7.0","Platform":"iOS","Platform_Version":"8.0","Platform_Description":"iPod, iPhone \u0026 iPad","isMobileDevice":"true","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPad"}
466f2adae7fe27e2967f9a1ecc34b62e{"Parent":"AppleCoreMedia 1.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","isMobileDevice":"false","Device_Name":"Macintosh","Device_Type":"Desktop","Device_Pointing_Method":"mouse","Device_Code_Name":"Macintosh"}
4667df7fcebc5af80648eadbda9a4397{"Parent":"Firefox 27.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
