73d29e6255cb8cff8b317cc2697d9029{"Parent":"Rippers","Browser":"Tcl http client package"}
73d89d9589bd219d55cd6784432260a0{"Parent":"Facebook App 3.6 for iOS","Platform_Version":"8.2"}
73d7a14295cd3a66db9c13d1b3cb8b59{"Parent":"Comodo Dragon 31.0","Browser_Bits":"64","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73d2ca9de6c985af16c7e5b08440511d{"Parent":"Android WebView 4.3","Platform_Version":"4.2","Device_Name":"One","Device_Maker":"HTC","Device_Code_Name":"M7","Device_Brand_Name":"HTC"}
73d1edfa8678429fb26cf38fd6ef743a{"Parent":"Android WebView 4.1","Platform_Version":"4.4","Device_Name":"IQ4410 Quad Phoenix","Device_Maker":"Fly","Device_Code_Name":"IQ4410 Quad Phoenix","Device_Brand_Name":"Fly"}
73d30910ab2d3fe13ea63929025cb63b{"Parent":"Android WebView 2.0","Platform_Version":"4.0","Device_Name":"Galaxy S II","Device_Maker":"Samsung","Device_Code_Name":"GT-I9100G","Device_Brand_Name":"Samsung"}
73d3550e8bd597118527640acc493bce{"Parent":"Flixster App 6.15","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
73d44f508ea4dbff91feab541f76b4eb{"Parent":"Opera Mobile 29.0 for Android","Platform_Version":"4.1","Device_Name":"Galaxy S III Mini","Device_Maker":"Samsung","Device_Code_Name":"GT-I8190","Device_Brand_Name":"Samsung"}
73d5506b4efc26617a8b24c869b6061a{"Parent":"Opera 11.51","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73d7a685e3db1c503b5a3e34abf5354b{"Parent":"Opera 10.60","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73dce9dc61d68298324eee5a61dd6637{"Parent":"Google App 4.2","Platform_Version":"7.1","isTablet":"true","Device_Name":"iPad","Device_Type":"Tablet","Device_Code_Name":"iPad"}
73d876651522f394b858dd8b74005426{"Parent":"UC Browser 9.6","Platform_Version":"2.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
73da647fa8a12286b6e611d59fc338de{"Parent":"UC Browser 8.7","Browser_Bits":"32","Platform":"Android","Platform_Version":"2.3","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Device_Pointing_Method":"touchscreen"}
73d3724300839005b7d08014cec759c2{"Parent":"Iron 39.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73d3b96bb0cd1c0a4a63f0feea3e8b10{"Parent":"Iron 14.0","Browser_Bits":"32","Platform":"Win2000","Platform_Version":"5.0","Platform_Description":"Windows 2000","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
73d5eef30d2b8eaad75de5f4e81b2ee5{"Parent":"Iron 13.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73ddf0472bca5bfe1c04f0ff089fb520{"Parent":"Chrome 42.0 for iOS","Platform_Version":"7.1","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
73d3a14fc98d8a02585c0bd1bb37ed0c{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
73de4c1060997d1da627bd394b141d8d{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"IdeaTab S5000-H","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S5000-H","Device_Brand_Name":"Lenovo"}
73dd605d2bc9f83e408f1b68e19a3413{"Parent":"Chrome 36.0 for Android","Platform_Version":"4.0","Device_Name":"Xperia Arc HD","Device_Maker":"SonyEricsson","Device_Code_Name":"LT26i","Device_Brand_Name":"SonyEricsson"}
73d0fc17b3227a2481f83ced770520d7{"Parent":"Chrome 30.0 for Android","Platform_Version":"4.3","Device_Name":"One S","Device_Maker":"HTC","Device_Code_Name":"PJ401","Device_Brand_Name":"HTC"}
73d12db3134721a35eb13a5354d42cd6{"Parent":"Chrome 24.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
73dc16b4338a9e11f4ccd6edcf9df430{"Parent":"Nokia Browser","Device_Name":"5140i","Device_Code_Name":"5140i"}
73d902be4d04bd33f24463c5b57032de{"Parent":"Nokia Proxy Browser 5.0","Device_Name":"C2","Device_Code_Name":"C2-05"}
73d554a84508de8643827c2345c10e98{"Parent":"Opera Mini 10.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"7.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","JavaApplets":"true","Device_Name":"iPhone","Device_Maker":"Apple Inc","Device_Type":"Mobile Phone","Device_Pointing_Method":"touchscreen","Device_Code_Name":"iPhone","Device_Brand_Name":"Apple","RenderingEngine_Name":"WebKit","RenderingEngine_Version":"unknown","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
73dfe41feaa1ee171f6f1475312f57d4{"Parent":"Safari 3.1","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
73d3e593d0db236c969d2f5e563c3bc1{"Parent":"IE 11.0 for Desktop","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true"}
73dc0ad98ccbc5340c0081ccb18527d7{"Parent":"SeaMonkey 2.31","Browser_Bits":"32","Platform":"FreeBSD","Platform_Description":"FreeBSD","Platform_Bits":"32","Platform_Maker":"FreeBSD Foundation"}
73d98b84e43e82322a6c9064429365d1{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.4","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
73d02e7e3c308979d1fd6206ae0787c0{"Parent":"Netscape 8.0","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"32","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
