6ac749eaa010fb2f6625881e0330f7cf{"Parent":"Offline Browsers","Browser":"Go Ahead Got-It"}
6acb3b79b9c8b3e82186296ca602ae12{"Parent":"Chromium 13.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
6ac3b82a08b0f1b8d5425f5a68f95aa7{"Parent":"Avant 2014","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","RenderingEngine_Name":"Blink","RenderingEngine_Description":"a WebKit Fork by Google","RenderingEngine_Maker":"Google Inc"}
6ac5c5f5ed7026270fad2928e33018ae{"Parent":"DefaultProperties","Comment":"Maxthon 4.3","Browser":"Maxthon","Browser_Type":"Browser","Browser_Bits":"32","Browser_Maker":"Maxthon International Limited","Version":"4.3","MajorVer":"4","MinorVer":"3","Platform":"Android","Platform_Description":"Android OS","Platform_Bits":"32","Platform_Maker":"Google Inc","Frames":"true","IFrames":"true","Tables":"true","Cookies":"true","JavaScript":"true","JavaApplets":"true","isMobileDevice":"true","CssVersion":"3","Device_Name":"general Mobile Device","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","RenderingEngine_Name":"WebKit","RenderingEngine_Description":"For Google Chrome, iOS (including both mobile Safari, WebViews within third-party apps, and web clips), Safari, Arora, Midori, OmniWeb, Shiira, iCab since version 4, Web, SRWare Iron, Rekonq, and in Maxthon 3.","RenderingEngine_Maker":"Apple Inc"}
6ac0817db926adc861e093fa3b015260{"Parent":"Facebook App 12.1 for iOS","Platform_Version":"5.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6ac3ec7ff0e2b6e1387ef08a8d7b142a{"Parent":"Facebook App 10.0 for iOS","Platform_Version":"3.1","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6acffa8ae4b2618b11730c03c49e3bcf{"Parent":"Facebook App 8.0 for iOS","Platform_Version":"6.0","Device_Name":"iPod Touch","Device_Type":"Mobile Device","Device_Code_Name":"iPod Touch"}
6acccd055f7fab965fcda564e527337b{"Parent":"Facebook App 6.8 for Android","Platform_Version":"4.4","Device_Name":"Vibe Z LTE","Device_Maker":"Lenovo","Device_Code_Name":"K910L","Device_Brand_Name":"Vodafone"}
6ac1184130c4fcb91745ff6c072aee96{"Parent":"Facebook App 3.8 for iOS"}
6ac450828c75948e7b67c73ca252159c{"Parent":"Comodo Dragon 13.4 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6acbc115668e28f11544f0665ddb9b1b{"Parent":"Android WebView 4.2","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 10.1V","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P7100","Device_Brand_Name":"Samsung"}
6ac5197f1fc146c21734ad3caf347912{"Parent":"Android WebView 4.1","Platform_Version":"4.1","isTablet":"true","Device_Name":"ST10216-2","Device_Maker":"TrekStor","Device_Type":"Tablet","Device_Code_Name":"ST10216-2","Device_Brand_Name":"TrekStor"}
6ac83643ff92af7dd68d7f8dbe8120e3{"Parent":"Android WebView 2.1","Platform_Version":"4.3","Device_Name":"Galaxy S III","Device_Maker":"Samsung","Device_Code_Name":"GT-I9300","Device_Brand_Name":"Samsung"}
6ac08b9dab84d55b37b7c0102fdd4a9d{"Parent":"Android WebView 1.6","Platform_Version":"2.3","Device_Name":"Galaxy Y","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-S5369","Device_Brand_Name":"Samsung"}
6ac7175f2ded6a8a97824d3e6e18f5c7{"Parent":"Android WebView 1.5","Platform_Version":"4.2","Device_Name":"Droid DNA","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"HTC6435LVW","Device_Brand_Name":"HTC"}
6ac9ab33b21e0b06c8fc4f7638390e9c{"Parent":"Android WebView 1.5","Platform_Version":"4.1","isTablet":"true","Device_Name":"IdeaTab A2109A","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"A2109A","Device_Brand_Name":"Vodafone"}
6acf6321baf22d3f372b2c3abc151919{"Parent":"Android WebView 1.5","Platform_Version":"4.3","Device_Name":"Xperia Z","Device_Maker":"SonyEricsson","Device_Code_Name":"C6503","Device_Brand_Name":"SonyEricsson"}
6ac21fa0b6c43d8aeb58b2b16693e4cf{"Parent":"Android WebView 1.0","Platform_Version":"2.3","Device_Name":"Desire HD","Device_Maker":"HTC","Device_Pointing_Method":"unknown","Device_Code_Name":"Desire HD","Device_Brand_Name":"HTC"}
6ac78ebad1f7ae17ed8173564f9e21cd{"Parent":"Opera 12.10","Browser_Bits":"32","Platform":"Win7","Platform_Version":"6.1","Platform_Description":"Windows 7","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ac63ae2b94abcece40c6537984bd078{"Parent":"Opera 8.52","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.5","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6acf7e28d9cfaa40caa92c870f5f5931{"Parent":"Opera 4.00","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6ac38d82dff7cce51bdd3b3a2ff32168{"Parent":"UC Browser 9.9","Platform":"WinPhone8","Platform_Version":"8.0","Platform_Description":"Windows Phone OS 8","Platform_Maker":"Microsoft Corporation","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6ac7ae13b8dcd811f678b876e430d5f1{"Parent":"UC Browser 9.0","Platform_Version":"2.2","Device_Name":"Galaxy S Duos","Device_Maker":"Samsung","Device_Code_Name":"GT-S7562","Device_Brand_Name":"Samsung","RenderingEngine_Name":"U2","RenderingEngine_Description":"a WebKit Fork by UC Web","RenderingEngine_Maker":"UC Web"}
6ac493c7e932bfb6cf75cb5c8e3f2802{"Parent":"Iron 23.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
6ac1a75478add3d9f8ce559f3d912c90{"Parent":"Iron 11.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ace3b3915d63322ff77349c435ed223{"Parent":"Chrome 47.0 for Android","Platform_Version":"4.3","Device_Name":"U30GT2","Device_Maker":"Cube","Device_Pointing_Method":"unknown","Device_Code_Name":"U30GT2","Device_Brand_Name":"Cube"}
6aca1d00c423e726664df4e9e08df81e{"Parent":"Chrome 45.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"LifeTab P9516","Device_Maker":"Medion","Device_Type":"Tablet","Device_Code_Name":"LifeTab P9516","Device_Brand_Name":"Medion"}
6ac85d859832b47bbf743a1b350e5b56{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Tab 3 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5210","Device_Brand_Name":"Samsung"}
6acfd5dc41f58af0637e9697641b2331{"Parent":"Chrome 39.0 for Android","Platform_Version":"4.4","isTablet":"true","Device_Name":"Lifetab S1034X","Device_Maker":"Lenovo","Device_Type":"Tablet","Device_Code_Name":"S1034X","Device_Brand_Name":"Lenovo"}
6acdd7ff616f411326cac1083a63c8d6{"Parent":"Chrome 37.0","Browser_Bits":"32","Platform":"Win10","Platform_Version":"6.4","Platform_Description":"Windows 10","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ac83a6e091466ed7005910e1712d756{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Galaxy Tab 2 10.1","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-P5110","Device_Brand_Name":"Samsung"}
6acf5f918196feb4adb17035fc6dfd82{"Parent":"Chrome 28.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 4","Device_Maker":"LG","Device_Code_Name":"Nexus 4","Device_Brand_Name":"Google"}
6ac6ea59828287c11a4bc3285d5a18ba{"Parent":"OneBrowser 3.1","Browser_Bits":"32","Platform":"iOS","Platform_Version":"3.1","Platform_Description":"iPod, iPhone \u0026 iPad","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"general Mobile Device","Device_Maker":"Apple Inc","Device_Type":"Mobile Device","Device_Code_Name":"general Mobile Device","Device_Brand_Name":"Apple"}
6ac916f2688de9ae28730fa663274503{"Parent":"BlackBerry 3.7","Device_Name":"BlackBerry 7280","Device_Code_Name":"BlackBerry 7280"}
6acc066be044279357fafb6eb42d999c{"Parent":"Thunderbird 32.0","Browser_Bits":"32","Platform":"WinNT","Platform_Version":"4.0","Platform_Description":"Windows NT","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6acc3d6e2b92a27242578f896952d62c{"Parent":"Thunderbird 1.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6acfe9976383eba7c6b2c865b488c0d8{"Parent":"Firefox 0.9","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.2","Platform_Description":"Windows XP","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
6ac75607e5443ec5e3aa1b13e266ea07{"Parent":"CometBird 7.0","Browser_Bits":"64","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Win64":"true"}
6ac43fbb5db37cea237c930fc7f9dc9c{"Parent":"Openwave Mobile Browser 6.1","Device_Name":"CX75","Device_Maker":"Siemens","Device_Code_Name":"CX75","Device_Brand_Name":"Siemens"}
