bcef64fb1faf14fdcd2a16fbdf3a8f1b{"Parent":"Link Checkers","Browser":"AgentName"}
bce2250e91c4dc0e2c1164c1f04fef6b{"Parent":"Social Networking","Browser":"QuickiWiki Bot","Browser_Maker":"QuickiWiki"}
bce6cf28f4c504b869ba2aefd490708b{"Parent":"Chromium 26.0","Platform":"Ubuntu","Platform_Description":"Ubuntu Linux","Platform_Maker":"Canonical Foundation"}
bce0089c0963a543291cd3a813695bf2{"Parent":"Facebook App 18.1 for iOS","Platform_Version":"8.0"}
bce8600f07b087e83a530a2e6ac64e50{"Parent":"Comodo Dragon 18.3 (as Chrome)","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce4f290c3c42e5f229c695477e2d8f1{"Parent":"Comodo Dragon 18.1 (as Chrome)","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce20d91595ca2ee7a699c7d62ed3589{"Parent":"Android WebView 4.4","Platform_Version":"4.4","isTablet":"true","Device_Name":"Galaxy Note 10.1 LTE","Device_Maker":"Samsung","Device_Type":"Tablet","Device_Code_Name":"GT-N8020","Device_Brand_Name":"Samsung"}
bce545b624b72830b98fca52322e2694{"Parent":"Android WebView 4.1","Platform_Version":"2.3","Device_Name":"Ascend G600","Device_Maker":"Huawei","Device_Pointing_Method":"unknown","Device_Code_Name":"U8950N","Device_Brand_Name":"Huawei"}
bceaff39937c87e539c7694e690c1664{"Parent":"Android WebView 1.6","Platform_Version":"2.3","isTablet":"true","Device_Name":"INM803HC","Device_Maker":"Lalsoft","Device_Type":"Tablet","Device_Code_Name":"INM803HC","Device_Brand_Name":"Lalsoft"}
bce89bbfbb0de3c7fb4c5185832e60d8{"Parent":"Android WebView 1.5","Platform_Version":"2.1","Device_Name":"GT-I5503","Device_Maker":"Samsung","Device_Pointing_Method":"unknown","Device_Code_Name":"GT-I5503","Device_Brand_Name":"Samsung"}
bced580c34b969a12e00882d7d9f3786{"Parent":"Android WebView 1.5","Platform_Version":"4.0","Device_Name":"Xperia E","Device_Maker":"Sony","Device_Code_Name":"C1505","Device_Brand_Name":"Sony"}
bce429ae757ab4c1fb30d75a642f1eef{"Parent":"Opera Mobile 22.0 for Android","Platform_Version":"4.1","isTablet":"true","Device_Name":"Nexus 7","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"Nexus 7","Device_Brand_Name":"Google"}
bce3d1adea47e4e806528abf8e8616b9{"Parent":"Opera Mobile 17.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Eee Pad SL101 Slider","Device_Maker":"Asus","Device_Type":"Tablet","Device_Code_Name":"SL101","Device_Brand_Name":"Google"}
bce763a76fb0c00e7c7288afa38f8291{"Parent":"Opera 12.11","Browser_Bits":"32","Platform":"WinME","Platform_Version":"ME","Platform_Description":"Windows ME","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce64475cab0e676d45a4fd2736b91af{"Parent":"Opera 9.26","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bce748e4a8cc0af16c78bdfba25ff567{"Parent":"Opera 9.21","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.8","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bcefa240a41f973000442a39fde303c0{"Parent":"UC Browser 8.3","Device_Name":"S5620 Monte","Device_Maker":"Samsung","Device_Pointing_Method":"touchscreen","Device_Code_Name":"GT-S5620","Device_Brand_Name":"Samsung"}
bcead8cf0a3bc96bd8e7efc2bd9983bc{"Parent":"Chrome 44.0 for Android","Platform_Version":"4.2","isTablet":"true","Device_Name":"FreeTAB 7800 IPS IC","Device_Maker":"MODECOM","Device_Type":"Tablet","Device_Code_Name":"FreeTAB 7800 IPS IC","Device_Brand_Name":"MODECOM"}
bcec8323a814ffd7c7bae797338eb691{"Parent":"Chrome 43.0 for Android","Platform_Version":"4.4"}
bcee1ae5b18413750430fe2868979980{"Parent":"Chrome 41.0 for Android","Platform_Version":"4.3","Device_Name":"Nexus 5","Device_Maker":"LG","Device_Code_Name":"Nexus 5","Device_Brand_Name":"Google"}
bce31e8c1465bbc434c4b5441b717d06{"Parent":"Chrome 40.0 for Android","Platform_Version":"4.0","Device_Name":"Eluga","Device_Maker":"Panasonic","Device_Pointing_Method":"unknown","Device_Code_Name":"dL1","Device_Brand_Name":"Panasonic"}
bce5ec78f7024f31f9ffc9cefb95f3a5{"Parent":"Chrome 32.0","Browser_Bits":"32","Platform":"Win8.1","Platform_Version":"6.3","Platform_Description":"Windows 8.1","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcea9e0c589d15bb8380ccef1b0c045c{"Parent":"Chrome 31.0 for Android","Platform_Version":"4.0","isTablet":"true","Device_Name":"Picasso_E","Device_Maker":"Acer","Device_Type":"Tablet","Device_Code_Name":"A200","Device_Brand_Name":"Acer"}
bce511f8a6afe6eedb6a3b6a21debb58{"Parent":"Chrome 25.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.9","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bceef796122138b05e2d1aea390c88dd{"Parent":"Chrome 16.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.7","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bce85704fd377360d9ee58f1b46b7ada{"Parent":"Chrome 8.0","Browser_Bits":"32","Platform":"Win8","Platform_Version":"6.2","Platform_Description":"Windows 8","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce022ba092e32bb37716db55235f89c{"Parent":"Google+ App","Device_Name":"iPod Touch","Device_Code_Name":"iPod Touch"}
bce9b2882d72ecfd9573ad10cc0a2cc1{"Parent":"SeaMonkey 2.21","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcef6761bb91d69431453f4752b4104e{"Parent":"SeaMonkey 2.1","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.6","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bce06ee6456140d34d7ac20d737ef86c{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"WinXP","Platform_Version":"5.1","Platform_Description":"Windows XP","Platform_Bits":"64","Platform_Maker":"Microsoft Corporation","Win64":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bcebac6fb617108a20d7cd026dbcd487{"Parent":"Firefox 20.0","Browser_Bits":"32","Platform":"MacOSX","Platform_Version":"10.10","Platform_Description":"Mac OS X","Platform_Bits":"32","Platform_Maker":"Apple Inc","Device_Name":"Macintosh","Device_Maker":"Apple Inc","Device_Code_Name":"Macintosh","Device_Brand_Name":"Apple"}
bce623e2e019f1c15ed4fdf1ef4f4507{"Parent":"Firefox 14.0","Browser_Bits":"32","Platform":"WinVista","Platform_Version":"6.0","Platform_Description":"Windows Vista","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce5c3a5c764cc329edd1f90f078273e{"Parent":"Firefox 0.7","Browser_Bits":"32","Platform":"Linux","Platform_Description":"Linux","Platform_Bits":"64","Platform_Maker":"Linux Foundation","Device_Name":"Linux Desktop","Device_Code_Name":"Linux Desktop"}
bcea16834caecba437a9ec8f26a9dfee{"Parent":"Netscape 4.7","Browser_Bits":"32","Platform":"Win98","Platform_Version":"98","Platform_Description":"Windows 98","Platform_Bits":"32","Platform_Maker":"Microsoft Corporation","Win32":"true","Device_Name":"Windows Desktop","Device_Code_Name":"Windows Desktop"}
bce5752b8ff047a2557b4b8f7ee4db0d{"Parent":"Openwave Mobile Browser 6.2"}
